2025-12-21T04:15:25.3247368Z Current runner version: '2.330.0'
2025-12-21T04:15:25.3282421Z ##[group]Runner Image Provisioner
2025-12-21T04:15:25.3283794Z Hosted Compute Agent
2025-12-21T04:15:25.3284834Z Version: 20251211.462
2025-12-21T04:15:25.3285919Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T04:15:25.3287117Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T04:15:25.3288364Z Worker ID: {3cb96793-880c-4286-9bfc-175640df7825}
2025-12-21T04:15:25.3289680Z ##[endgroup]
2025-12-21T04:15:25.3290620Z ##[group]Operating System
2025-12-21T04:15:25.3292087Z Ubuntu
2025-12-21T04:15:25.3292884Z 24.04.3
2025-12-21T04:15:25.3293707Z LTS
2025-12-21T04:15:25.3294614Z ##[endgroup]
2025-12-21T04:15:25.3295656Z ##[group]Runner Image
2025-12-21T04:15:25.3296682Z Image: ubuntu-24.04
2025-12-21T04:15:25.3297695Z Version: 20251215.174.1
2025-12-21T04:15:25.3299660Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T04:15:25.3302741Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T04:15:25.3304762Z ##[endgroup]
2025-12-21T04:15:25.3306462Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T04:15:25.3309441Z Contents: read
2025-12-21T04:15:25.3310388Z Metadata: read
2025-12-21T04:15:25.3311167Z ##[endgroup]
2025-12-21T04:15:25.3314341Z Secret source: Actions
2025-12-21T04:15:25.3315748Z Prepare workflow directory
2025-12-21T04:15:25.3681335Z Prepare all required actions
2025-12-21T04:15:25.3738554Z Getting action download info
2025-12-21T04:15:25.7129075Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T04:15:25.8405701Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T04:15:27.3584018Z Complete job name: security-secrets
2025-12-21T04:15:27.4389782Z ##[group]Run actions/checkout@v4
2025-12-21T04:15:27.4391853Z with:
2025-12-21T04:15:27.4392771Z   fetch-depth: 0
2025-12-21T04:15:27.4393553Z   repository: m-cahill/tunix-rt
2025-12-21T04:15:27.4394783Z   token: ***
2025-12-21T04:15:27.4395465Z   ssh-strict: true
2025-12-21T04:15:27.4396230Z   ssh-user: git
2025-12-21T04:15:27.4396974Z   persist-credentials: true
2025-12-21T04:15:27.4397829Z   clean: true
2025-12-21T04:15:27.4398579Z   sparse-checkout-cone-mode: true
2025-12-21T04:15:27.4399525Z   fetch-tags: false
2025-12-21T04:15:27.4400282Z   show-progress: true
2025-12-21T04:15:27.4401188Z   lfs: false
2025-12-21T04:15:27.4402548Z   submodules: false
2025-12-21T04:15:27.4403819Z   set-safe-directory: true
2025-12-21T04:15:27.4405537Z ##[endgroup]
2025-12-21T04:15:27.5687684Z Syncing repository: m-cahill/tunix-rt
2025-12-21T04:15:27.5690129Z ##[group]Getting Git version info
2025-12-21T04:15:27.5691435Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T04:15:27.5696408Z [command]/usr/bin/git version
2025-12-21T04:15:28.0092966Z git version 2.52.0
2025-12-21T04:15:28.0143217Z ##[endgroup]
2025-12-21T04:15:28.0188046Z Temporarily overriding HOME='/home/runner/work/_temp/b616735b-8b6a-4cf0-b81c-12a4031915f8' before making global git config changes
2025-12-21T04:15:28.0196369Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T04:15:28.0200436Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:15:28.0253674Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T04:15:28.0258132Z ##[group]Initializing the repository
2025-12-21T04:15:28.0263595Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:15:28.0422818Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T04:15:28.0424494Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T04:15:28.0425048Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T04:15:28.0425411Z hint: call:
2025-12-21T04:15:28.0425591Z hint:
2025-12-21T04:15:28.0426092Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T04:15:28.0426390Z hint:
2025-12-21T04:15:28.0426676Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T04:15:28.0427139Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T04:15:28.0427485Z hint:
2025-12-21T04:15:28.0427665Z hint: 	git branch -m <name>
2025-12-21T04:15:28.0427884Z hint:
2025-12-21T04:15:28.0428297Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T04:15:28.0433055Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T04:15:28.0446192Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T04:15:28.0488704Z ##[endgroup]
2025-12-21T04:15:28.0489429Z ##[group]Disabling automatic garbage collection
2025-12-21T04:15:28.0493521Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T04:15:28.0526222Z ##[endgroup]
2025-12-21T04:15:28.0528355Z ##[group]Setting up auth
2025-12-21T04:15:28.0533349Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T04:15:28.0565995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T04:15:28.0979584Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T04:15:28.1011400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T04:15:28.1238643Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T04:15:28.1277034Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T04:15:28.1508377Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T04:15:28.1543665Z ##[endgroup]
2025-12-21T04:15:28.1545765Z ##[group]Fetching the repository
2025-12-21T04:15:28.1554157Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +b04464c9b5ade5c971a04442fec0087b658d99d4:refs/remotes/pull/1/merge
2025-12-21T04:15:28.5572436Z From https://github.com/m-cahill/tunix-rt
2025-12-21T04:15:28.5584772Z  * [new branch]      feat/m1-hardening                        -> origin/feat/m1-hardening
2025-12-21T04:15:28.5588388Z  * [new branch]      main                                     -> origin/main
2025-12-21T04:15:28.5590224Z  * [new ref]         b04464c9b5ade5c971a04442fec0087b658d99d4 -> pull/1/merge
2025-12-21T04:15:28.5592106Z ##[endgroup]
2025-12-21T04:15:28.5592725Z ##[group]Determining the checkout info
2025-12-21T04:15:28.5593394Z ##[endgroup]
2025-12-21T04:15:28.5593806Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T04:15:28.5594906Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T04:15:28.5612965Z ##[group]Checking out the ref
2025-12-21T04:15:28.5618106Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2025-12-21T04:15:28.5903225Z Note: switching to 'refs/remotes/pull/1/merge'.
2025-12-21T04:15:28.5903914Z
2025-12-21T04:15:28.5905250Z You are in 'detached HEAD' state. You can look around, make experimental
2025-12-21T04:15:28.5906221Z changes and commit them, and you can discard any commits you make in this
2025-12-21T04:15:28.5907150Z state without impacting any branches by switching back to a branch.
2025-12-21T04:15:28.5907809Z
2025-12-21T04:15:28.5909125Z If you want to create a new branch to retain commits you create, you may
2025-12-21T04:15:28.5911113Z do so (now or later) by using -c with the switch command. Example:
2025-12-21T04:15:28.5922386Z
2025-12-21T04:15:28.5922609Z   git switch -c <new-branch-name>
2025-12-21T04:15:28.5923194Z
2025-12-21T04:15:28.5923357Z Or undo this operation with:
2025-12-21T04:15:28.5923906Z
2025-12-21T04:15:28.5924244Z   git switch -
2025-12-21T04:15:28.5926426Z
2025-12-21T04:15:28.5926982Z Turn off this advice by setting config variable advice.detachedHead to false
2025-12-21T04:15:28.5927494Z
2025-12-21T04:15:28.5928060Z HEAD is now at b04464c Merge bf927cbe53ca4e00c3e1d1c0c8082ee91a03af99 into 6e183af9da9b0cab21f355524a27b353e6cce2f3
2025-12-21T04:15:28.5929627Z ##[endgroup]
2025-12-21T04:15:28.5967570Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T04:15:28.6003392Z b04464c9b5ade5c971a04442fec0087b658d99d4
2025-12-21T04:15:28.6267608Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T04:15:28.6268143Z ##[endgroup]
2025-12-21T04:15:29.0429368Z [m-cahill] is an individual user. No license key is required.
2025-12-21T04:15:29.0433987Z gitleaks version: 8.24.3
2025-12-21T04:15:29.0434657Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T04:15:29.1898933Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T04:15:29.7922096Z Received 5717452 of 5717452 (100.0%), 12.1 MBs/sec
2025-12-21T04:15:29.7924905Z Cache Size: ~5 MB (5717452 B)
2025-12-21T04:15:29.7953480Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6228a081-6355-42a7-b0df-5267921b5588/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T04:15:29.8336389Z Cache restored successfully
2025-12-21T04:15:29.8350994Z Gitleaks restored from cache
2025-12-21T04:15:29.8354568Z event type: pull_request
2025-12-21T04:15:29.8389337Z ##[error]🛑 GITHUB_TOKEN is now required to scan pull requests. You can use the automatically created token as shown in the [README](https://github.com/gitleaks/gitleaks-action#usage-example). For more info about the recent breaking update, see [here](https://github.com/gitleaks/gitleaks-action#-announcement).
2025-12-21T04:15:29.8521054Z Post job cleanup.
2025-12-21T04:15:29.9474469Z [command]/usr/bin/git version
2025-12-21T04:15:29.9514149Z git version 2.52.0
2025-12-21T04:15:29.9568162Z Temporarily overriding HOME='/home/runner/work/_temp/170e6e9d-e9e7-4857-8595-706a7d8fd425' before making global git config changes
2025-12-21T04:15:29.9570817Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T04:15:29.9574836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:15:29.9611299Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T04:15:29.9645002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T04:15:29.9925981Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T04:15:29.9928225Z http.https://github.com/.extraheader
2025-12-21T04:15:29.9939666Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T04:15:29.9973131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T04:15:30.0199513Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T04:15:30.0232330Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T04:15:30.0565704Z Cleaning up orphan processes
