2025-12-22T20:50:40.0236837Z Current runner version: '2.330.0'
2025-12-22T20:50:40.0283815Z ##[group]Runner Image Provisioner
2025-12-22T20:50:40.0285088Z Hosted Compute Agent
2025-12-22T20:50:40.0286204Z Version: 20251211.462
2025-12-22T20:50:40.0287259Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T20:50:40.0292796Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T20:50:40.0294002Z Worker ID: {7089f55a-4fa8-4fe0-a83a-498ce8037904}
2025-12-22T20:50:40.0295225Z ##[endgroup]
2025-12-22T20:50:40.0296075Z ##[group]Operating System
2025-12-22T20:50:40.0297042Z Ubuntu
2025-12-22T20:50:40.0298247Z 24.04.3
2025-12-22T20:50:40.0299016Z LTS
2025-12-22T20:50:40.0299915Z ##[endgroup]
2025-12-22T20:50:40.0300818Z ##[group]Runner Image
2025-12-22T20:50:40.0301786Z Image: ubuntu-24.04
2025-12-22T20:50:40.0302561Z Version: 20251215.174.1
2025-12-22T20:50:40.0304554Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T20:50:40.0340524Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T20:50:40.0342511Z ##[endgroup]
2025-12-22T20:50:40.0344199Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T20:50:40.0351899Z Contents: read
2025-12-22T20:50:40.0352774Z Metadata: read
2025-12-22T20:50:40.0353602Z ##[endgroup]
2025-12-22T20:50:40.0356876Z Secret source: Actions
2025-12-22T20:50:40.0360341Z Prepare workflow directory
2025-12-22T20:50:40.1562609Z Prepare all required actions
2025-12-22T20:50:40.1653968Z Getting action download info
2025-12-22T20:50:40.5458184Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-22T20:50:40.6696761Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-22T20:50:40.8689326Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-22T20:50:41.0318027Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-22T20:50:41.3182373Z Complete job name: security-backend
2025-12-22T20:50:41.3950319Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-22T20:50:41.3951485Z with:
2025-12-22T20:50:41.3951919Z   repository: m-cahill/tunix-rt
2025-12-22T20:50:41.3952718Z   token: ***
2025-12-22T20:50:41.3953136Z   ssh-strict: true
2025-12-22T20:50:41.3953561Z   ssh-user: git
2025-12-22T20:50:41.3953989Z   persist-credentials: true
2025-12-22T20:50:41.3954486Z   clean: true
2025-12-22T20:50:41.3954919Z   sparse-checkout-cone-mode: true
2025-12-22T20:50:41.3955429Z   fetch-depth: 1
2025-12-22T20:50:41.3955851Z   fetch-tags: false
2025-12-22T20:50:41.3956273Z   show-progress: true
2025-12-22T20:50:41.3956732Z   lfs: false
2025-12-22T20:50:41.3957138Z   submodules: false
2025-12-22T20:50:41.3957825Z   set-safe-directory: true
2025-12-22T20:50:41.3958663Z ##[endgroup]
2025-12-22T20:50:41.5177064Z Syncing repository: m-cahill/tunix-rt
2025-12-22T20:50:41.5184792Z ##[group]Getting Git version info
2025-12-22T20:50:41.5186286Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-22T20:50:41.5188531Z [command]/usr/bin/git version
2025-12-22T20:50:41.5294922Z git version 2.52.0
2025-12-22T20:50:41.5329184Z ##[endgroup]
2025-12-22T20:50:41.5345120Z Temporarily overriding HOME='/home/runner/work/_temp/5c93d291-9764-439d-9c67-8fca00036717' before making global git config changes
2025-12-22T20:50:41.5350470Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T20:50:41.5365165Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T20:50:41.5413952Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-22T20:50:41.5420925Z ##[group]Initializing the repository
2025-12-22T20:50:41.5424880Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-22T20:50:41.5569830Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-22T20:50:41.5575341Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-22T20:50:41.5577178Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-22T20:50:41.5578845Z hint: call:
2025-12-22T20:50:41.5581250Z hint:
2025-12-22T20:50:41.5582612Z hint: 	git config --global init.defaultBranch <name>
2025-12-22T20:50:41.5583681Z hint:
2025-12-22T20:50:41.5584690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-22T20:50:41.5586869Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-22T20:50:41.5588565Z hint:
2025-12-22T20:50:41.5589330Z hint: 	git branch -m <name>
2025-12-22T20:50:41.5590168Z hint:
2025-12-22T20:50:41.5591284Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-22T20:50:41.5593034Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-22T20:50:41.5598556Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-22T20:50:41.5634657Z ##[endgroup]
2025-12-22T20:50:41.5638473Z ##[group]Disabling automatic garbage collection
2025-12-22T20:50:41.5639871Z [command]/usr/bin/git config --local gc.auto 0
2025-12-22T20:50:41.5678270Z ##[endgroup]
2025-12-22T20:50:41.5680046Z ##[group]Setting up auth
2025-12-22T20:50:41.5699268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T20:50:41.5734042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T20:50:41.6125650Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T20:50:41.6163000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T20:50:41.6413903Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-22T20:50:41.6457233Z ##[endgroup]
2025-12-22T20:50:41.6460342Z ##[group]Fetching the repository
2025-12-22T20:50:41.6481110Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e2a7d8993dacd481d7be7ed8a46710f7c0286796:refs/remotes/origin/main
2025-12-22T20:50:41.9409677Z From https://github.com/m-cahill/tunix-rt
2025-12-22T20:50:41.9412876Z  * [new ref]         e2a7d8993dacd481d7be7ed8a46710f7c0286796 -> origin/main
2025-12-22T20:50:41.9446571Z ##[endgroup]
2025-12-22T20:50:41.9448511Z ##[group]Determining the checkout info
2025-12-22T20:50:41.9450436Z ##[endgroup]
2025-12-22T20:50:41.9454034Z [command]/usr/bin/git sparse-checkout disable
2025-12-22T20:50:41.9498688Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-22T20:50:41.9532072Z ##[group]Checking out the ref
2025-12-22T20:50:41.9535512Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-22T20:50:42.0812457Z Switched to a new branch 'main'
2025-12-22T20:50:42.0816918Z branch 'main' set up to track 'origin/main'.
2025-12-22T20:50:42.0821622Z ##[endgroup]
2025-12-22T20:50:42.0824504Z [command]/usr/bin/git log -1 --format=%H
2025-12-22T20:50:42.0826251Z e2a7d8993dacd481d7be7ed8a46710f7c0286796
2025-12-22T20:50:42.1143142Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-22T20:50:42.1144719Z with:
2025-12-22T20:50:42.1145421Z   python-version: 3.11
2025-12-22T20:50:42.1146257Z   cache: pip
2025-12-22T20:50:42.1147137Z   cache-dependency-path: backend/pyproject.toml
2025-12-22T20:50:42.1148506Z   check-latest: false
2025-12-22T20:50:42.1149646Z   token: ***
2025-12-22T20:50:42.1150417Z   update-environment: true
2025-12-22T20:50:42.1151604Z   allow-prereleases: false
2025-12-22T20:50:42.1152498Z ##[endgroup]
2025-12-22T20:50:42.3010358Z ##[group]Installed versions
2025-12-22T20:50:42.3136823Z Successfully set up CPython (3.11.14)
2025-12-22T20:50:42.3142983Z ##[endgroup]
2025-12-22T20:50:42.3470879Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-22T20:50:42.7523873Z /home/runner/.cache/pip
2025-12-22T20:50:42.9434468Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-22T20:50:42.9449029Z pip cache is not found
2025-12-22T20:50:42.9691293Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-22T20:50:42.9692734Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-22T20:50:42.9735990Z shell: /usr/bin/bash -e {0}
2025-12-22T20:50:42.9737008Z env:
2025-12-22T20:50:42.9738236Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:42.9740035Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:50:42.9741814Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:42.9743406Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:42.9744973Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:42.9746538Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:50:42.9747956Z ##[endgroup]
2025-12-22T20:50:43.6158110Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-22T20:50:43.6179993Z   Installing build dependencies: started
2025-12-22T20:50:44.7789331Z   Installing build dependencies: finished with status 'done'
2025-12-22T20:50:44.7808572Z   Checking if build backend supports build_editable: started
2025-12-22T20:50:45.1096767Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-22T20:50:45.1105223Z   Getting requirements to build editable: started
2025-12-22T20:50:45.4443051Z   Getting requirements to build editable: finished with status 'done'
2025-12-22T20:50:45.4455569Z   Preparing editable metadata (pyproject.toml): started
2025-12-22T20:50:45.6419661Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-22T20:50:45.7787848Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:45.8471893Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-22T20:50:45.9004412Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:45.9089778Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-22T20:50:45.9495937Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:45.9584437Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-22T20:50:46.1005941Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:46.1095805Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-22T20:50:46.1475634Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:46.1556495Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T20:50:46.4548952Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:46.4630659Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-22T20:50:46.4990033Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:46.5070053Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-22T20:50:46.5817172Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:46.5902867Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-22T20:50:46.6427236Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:46.6511190Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-22T20:50:46.6924083Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:46.7002556Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T20:50:46.7227850Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:46.7306340Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-22T20:50:46.7679627Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:46.7750474Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-22T20:50:47.1933959Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.2014137Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-22T20:50:47.3099011Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.3177192Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-22T20:50:47.3378859Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.3453841Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T20:50:47.3869243Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.3948517Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T20:50:47.4176450Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.4254517Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T20:50:47.4640071Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.4726652Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-22T20:50:47.5043057Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.5119570Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T20:50:47.5400188Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.5479813Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T20:50:47.5719878Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.5797962Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-22T20:50:47.6116628Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.6191176Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T20:50:47.6461461Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.6539497Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-22T20:50:47.6739287Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.6816188Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-22T20:50:47.7037050Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.7116214Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-22T20:50:47.7293197Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.7370939Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-22T20:50:47.8232022Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.8310521Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-22T20:50:47.8495332Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.8576537Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-22T20:50:48.6560894Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.6640929Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-22T20:50:48.6838912Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.6916437Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T20:50:48.7241178Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.7324714Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-22T20:50:48.7570051Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.7647420Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T20:50:48.7874431Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.7951806Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T20:50:48.8165750Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.8242603Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-22T20:50:48.8500660Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.8578326Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T20:50:49.2965185Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.3045231Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-22T20:50:49.4477929Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.4556274Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-22T20:50:49.4867982Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.4944503Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T20:50:49.5341590Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.5420916Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-22T20:50:49.5928981Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.6006033Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-22T20:50:49.6848143Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.6926732Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-22T20:50:49.7837919Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.7917440Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-22T20:50:49.8629851Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.8709080Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-22T20:50:49.8853065Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-22T20:50:49.8962793Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-22T20:50:49.9284987Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-22T20:50:50.0726729Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 22.6 MB/s  0:00:00
2025-12-22T20:50:50.0810436Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-22T20:50:50.0915091Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-22T20:50:50.1022198Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-22T20:50:50.1138703Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-22T20:50:50.1241291Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-22T20:50:50.1345545Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-22T20:50:50.1460286Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-22T20:50:50.1560555Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-22T20:50:50.1665382Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-22T20:50:50.3576650Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 72.5 MB/s  0:00:00
2025-12-22T20:50:50.3662769Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-22T20:50:50.3786973Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-22T20:50:50.3882365Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-22T20:50:50.3982272Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-22T20:50:50.4106016Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-22T20:50:50.4299025Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 109.7 MB/s  0:00:00
2025-12-22T20:50:50.4380753Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-22T20:50:50.4482745Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-22T20:50:50.4586158Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-22T20:50:50.4738506Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-22T20:50:50.4838435Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-22T20:50:50.4940963Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-22T20:50:50.5043662Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-22T20:50:50.5175520Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 101.7 MB/s  0:00:00
2025-12-22T20:50:50.5254646Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-22T20:50:50.5353494Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-22T20:50:50.5458901Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-22T20:50:50.5577404Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-22T20:50:50.5680386Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-22T20:50:50.5772142Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 86.6 MB/s  0:00:00
2025-12-22T20:50:50.5855415Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-22T20:50:50.6651453Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 183.2 MB/s  0:00:00
2025-12-22T20:50:50.6747409Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-22T20:50:50.6939214Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 188.0 MB/s  0:00:00
2025-12-22T20:50:50.7019089Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-22T20:50:50.7083246Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 83.2 MB/s  0:00:00
2025-12-22T20:50:50.7160633Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-22T20:50:50.7263358Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-22T20:50:50.7367191Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-22T20:50:50.7466490Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-22T20:50:50.7569754Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-22T20:50:50.7703305Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-22T20:50:50.8033957Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 126.2 MB/s  0:00:00
2025-12-22T20:50:50.8110664Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-22T20:50:50.8250580Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-22T20:50:50.8378753Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-22T20:50:50.8486378Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-22T20:50:50.8591257Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-22T20:50:50.9314480Z Building wheels for collected packages: tunix-rt-backend
2025-12-22T20:50:50.9323215Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-22T20:50:51.1526566Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-22T20:50:51.1532866Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3127 sha256=5e38c491b71194029eeee142162aa0ce057fb23257bc386a9bdf4aa3957eb4b6
2025-12-22T20:50:51.1535869Z   Stored in directory: /tmp/pip-ephem-wheel-cache-19di61w_/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-22T20:50:51.1550624Z Successfully built tunix-rt-backend
2025-12-22T20:50:51.2240299Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-22T20:50:56.5548134Z
2025-12-22T20:50:56.5574966Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-22T20:50:57.3297277Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-22T20:50:57.3297920Z with:
2025-12-22T20:50:57.3298115Z   path: ~/.cache/pip
2025-12-22T20:50:57.3298537Z   key: security-tools-Linux-871cafe02269910e26a0d836c25550de8d63a0270b04f1f853bf46f2d93b91b1
2025-12-22T20:50:57.3299006Z   restore-keys: security-tools-Linux-

2025-12-22T20:50:57.3299270Z   enableCrossOsArchive: false
2025-12-22T20:50:57.3299494Z   fail-on-cache-miss: false
2025-12-22T20:50:57.3299724Z   lookup-only: false
2025-12-22T20:50:57.3299908Z   save-always: false
2025-12-22T20:50:57.3300079Z env:
2025-12-22T20:50:57.3300314Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:57.3300693Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:50:57.3301068Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:57.3301397Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:57.3301779Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:57.3302115Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:50:57.3302399Z ##[endgroup]
2025-12-22T20:50:57.6681268Z Cache hit for: security-tools-Linux-871cafe02269910e26a0d836c25550de8d63a0270b04f1f853bf46f2d93b91b1
2025-12-22T20:50:58.1765976Z Received 56302464 of 56302464 (100.0%), 119.9 MBs/sec
2025-12-22T20:50:58.1769158Z Cache Size: ~54 MB (56302464 B)
2025-12-22T20:50:58.1804730Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f7553c47-e5c8-432b-8f60-6de23a05f04c/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-22T20:50:58.3414935Z Cache restored successfully
2025-12-22T20:50:58.3611353Z Cache restored from key: security-tools-Linux-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8
2025-12-22T20:50:58.3746211Z ##[group]Run pip install pip-audit
2025-12-22T20:50:58.3746557Z [36;1mpip install pip-audit[0m
2025-12-22T20:50:58.3746926Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-22T20:50:58.3747301Z [36;1mpip-audit --desc || true[0m
2025-12-22T20:50:58.3783809Z shell: /usr/bin/bash -e {0}
2025-12-22T20:50:58.3784031Z env:
2025-12-22T20:50:58.3784283Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:58.3784689Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:50:58.3785079Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:58.3785428Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:58.3785780Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:58.3786122Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:50:58.3786395Z ##[endgroup]
2025-12-22T20:50:58.8564923Z Collecting pip-audit
2025-12-22T20:50:58.8584380Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-22T20:50:58.8808760Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-22T20:50:58.8828273Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-22T20:50:58.9236663Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-22T20:50:58.9254604Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-22T20:50:58.9286026Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-22T20:50:58.9439019Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-22T20:50:58.9455733Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T20:50:58.9585336Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-22T20:50:58.9600107Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-22T20:50:59.0020911Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-22T20:50:59.0036663Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-22T20:50:59.0440599Z Collecting rich>=12.4 (from pip-audit)
2025-12-22T20:50:59.0457033Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-22T20:50:59.0669645Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-22T20:50:59.0687431Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-22T20:50:59.0824520Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-22T20:50:59.0838563Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-22T20:50:59.1048558Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-22T20:50:59.1064670Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-22T20:50:59.1281471Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T20:50:59.1298178Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-22T20:50:59.1542317Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T20:50:59.1560751Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-22T20:50:59.1775248Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T20:50:59.1792476Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T20:50:59.1972463Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T20:50:59.1991223Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-22T20:50:59.2017762Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-22T20:50:59.2171744Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T20:50:59.2188662Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-22T20:50:59.2360620Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T20:50:59.2377073Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-22T20:50:59.3173182Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-22T20:50:59.3191062Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-22T20:50:59.3447115Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-22T20:50:59.3464381Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-22T20:50:59.3503272Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-22T20:50:59.3891808Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-22T20:50:59.4699026Z   Downloading pyparsing-3.3.0-py3-none-any.whl.metadata (5.6 kB)
2025-12-22T20:50:59.5579600Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-22T20:50:59.5597078Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-22T20:50:59.5638683Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-22T20:50:59.6078869Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-22T20:50:59.6104055Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T20:50:59.6154146Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-22T20:50:59.6465479Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-22T20:50:59.6491848Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-22T20:50:59.6599377Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-22T20:50:59.6761737Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-22T20:50:59.6790013Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-22T20:50:59.6885474Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-22T20:50:59.6901210Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-22T20:50:59.6919801Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-22T20:50:59.6934380Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-22T20:50:59.6948315Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-22T20:50:59.6962194Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-22T20:50:59.6975825Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-22T20:50:59.6989423Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-22T20:50:59.7002861Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-22T20:50:59.7016522Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-22T20:50:59.7033284Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-22T20:50:59.7046999Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-22T20:50:59.7061527Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-22T20:50:59.7074935Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-22T20:50:59.7088509Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-22T20:50:59.7102772Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-22T20:50:59.7116584Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-22T20:50:59.7130786Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-22T20:50:59.7145452Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-22T20:50:59.7159220Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-22T20:50:59.7172908Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-22T20:50:59.7187771Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-22T20:50:59.7261536Z Downloading pyparsing-3.3.0-py3-none-any.whl (121 kB)
2025-12-22T20:50:59.8411262Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-22T20:51:00.7381511Z
2025-12-22T20:51:00.7418087Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.0 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-22T20:51:02.4897381Z No known vulnerabilities found
2025-12-22T20:51:03.3969754Z No known vulnerabilities found
2025-12-22T20:51:03.3980828Z Name             Skip Reason
2025-12-22T20:51:03.3982635Z ---------------- -------------------------------------------------------------------------------
2025-12-22T20:51:03.3984820Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
2025-12-22T20:51:03.4568904Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-22T20:51:03.4569299Z with:
2025-12-22T20:51:03.4569486Z   name: pip-audit-report
2025-12-22T20:51:03.4569715Z   path: backend/pip-audit-report.json
2025-12-22T20:51:03.4569961Z   retention-days: 30
2025-12-22T20:51:03.4570158Z   if-no-files-found: warn
2025-12-22T20:51:03.4570363Z   compression-level: 6
2025-12-22T20:51:03.4570556Z   overwrite: false
2025-12-22T20:51:03.4570740Z   include-hidden-files: false
2025-12-22T20:51:03.4570951Z env:
2025-12-22T20:51:03.4571167Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:03.4571575Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:51:03.4571944Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:03.4572278Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:03.4572610Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:03.4572980Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:51:03.4573258Z ##[endgroup]
2025-12-22T20:51:03.7098690Z With the provided path, there will be 1 file uploaded
2025-12-22T20:51:03.7099739Z Artifact name is valid!
2025-12-22T20:51:03.7100092Z Root directory input is valid!
2025-12-22T20:51:03.8299273Z Beginning upload of artifact content to blob storage
2025-12-22T20:51:03.8984046Z Uploaded bytes 1032
2025-12-22T20:51:03.9197806Z Finished uploading artifact content to blob storage!
2025-12-22T20:51:03.9201792Z SHA256 hash of uploaded artifact zip is f0d7c251726bbeabd7ee72bc87f7d9ddc0bb9fff4819fd17b262a00fc10d28b5
2025-12-22T20:51:03.9205991Z Finalizing artifact upload
2025-12-22T20:51:04.0185722Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4947353382
2025-12-22T20:51:04.0188014Z Artifact pip-audit-report has been successfully uploaded! Final size is 1032 bytes. Artifact ID is 4947353382
2025-12-22T20:51:04.0193470Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20443624828/artifacts/4947353382
2025-12-22T20:51:04.0316428Z ##[group]Run pip install cyclonedx-bom
2025-12-22T20:51:04.0316953Z [36;1mpip install cyclonedx-bom[0m
2025-12-22T20:51:04.0365765Z shell: /usr/bin/bash -e {0}
2025-12-22T20:51:04.0366165Z env:
2025-12-22T20:51:04.0366573Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:04.0367298Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:51:04.0368386Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:04.0368984Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:04.0369644Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:04.0370264Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:51:04.0370773Z ##[endgroup]
2025-12-22T20:51:04.5140173Z Collecting cyclonedx-bom
2025-12-22T20:51:04.5834809Z   Downloading cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-22T20:51:04.6059626Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-22T20:51:04.6132292Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T20:51:04.6161747Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-22T20:51:04.6170744Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-22T20:51:04.6176785Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-22T20:51:04.6183507Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-22T20:51:04.6203175Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-22T20:51:04.6213512Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-22T20:51:04.6222568Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-22T20:51:04.6239439Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-22T20:51:04.6575979Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:04.6659054Z   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T20:51:04.9558197Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:04.9627041Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-22T20:51:04.9946992Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.0027095Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-22T20:51:05.0240636Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.0315927Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-22T20:51:05.0500657Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.0576690Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T20:51:05.3732189Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.3809293Z   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-22T20:51:05.3972017Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.4049136Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-22T20:51:05.4087870Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-22T20:51:05.4224293Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.4299770Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-22T20:51:05.4476238Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.4553140Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-22T20:51:05.4697186Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.4785206Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-22T20:51:05.4932185Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.5010776Z   Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-22T20:51:05.5151985Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.5228924Z   Downloading rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-22T20:51:05.5375792Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.5453105Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-22T20:51:05.5636822Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.5714394Z   Downloading webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-22T20:51:05.5760270Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-22T20:51:05.5811914Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.0)
2025-12-22T20:51:05.5834037Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-22T20:51:05.6204130Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.6282173Z   Downloading lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-22T20:51:05.6569127Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.6648705Z   Downloading arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-22T20:51:05.6861285Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.6954479Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-22T20:51:05.7151624Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.7248671Z   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-22T20:51:05.7453845Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.7540207Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-22T20:51:05.7752346Z Downloading cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-22T20:51:05.7903075Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-22T20:51:05.8078647Z Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-22T20:51:05.8185982Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-22T20:51:05.8532036Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 160.1 MB/s  0:00:00
2025-12-22T20:51:05.8630933Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-22T20:51:05.8734660Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-22T20:51:05.8831780Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-22T20:51:05.8932918Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-22T20:51:05.9035749Z Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-22T20:51:05.9142137Z Downloading rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-22T20:51:05.9244445Z Downloading lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-22T20:51:05.9349226Z Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-22T20:51:05.9462158Z Downloading webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-22T20:51:05.9563210Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-22T20:51:05.9662678Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-22T20:51:05.9764240Z Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-22T20:51:05.9866957Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-22T20:51:05.9981748Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-22T20:51:06.0092154Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-22T20:51:06.0196172Z Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-22T20:51:06.0308056Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-22T20:51:06.1366889Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-22T20:51:06.9540530Z
2025-12-22T20:51:06.9576550Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
2025-12-22T20:51:07.1211395Z ##[group]Run cd ../backend
2025-12-22T20:51:07.1211852Z [36;1mcd ../backend[0m
2025-12-22T20:51:07.1212438Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json --format json[0m
2025-12-22T20:51:07.1260758Z shell: /usr/bin/bash -e {0}
2025-12-22T20:51:07.1261149Z env:
2025-12-22T20:51:07.1261553Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:07.1262208Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:51:07.1262849Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:07.1263447Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:07.1264054Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:07.1264649Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:51:07.1265155Z ##[endgroup]
2025-12-22T20:51:07.3339847Z usage: cyclonedx-py [-h] [--version] <command> ...
2025-12-22T20:51:07.3341866Z cyclonedx-py: error: unrecognized arguments: --format
2025-12-22T20:51:07.3737422Z ##[error]Process completed with exit code 2.
2025-12-22T20:51:07.3779469Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-22T20:51:07.3779854Z with:
2025-12-22T20:51:07.3780027Z   name: backend-sbom
2025-12-22T20:51:07.3780220Z   path: backend/sbom.json
2025-12-22T20:51:07.3780430Z   retention-days: 90
2025-12-22T20:51:07.3780617Z   if-no-files-found: warn
2025-12-22T20:51:07.3780824Z   compression-level: 6
2025-12-22T20:51:07.3781014Z   overwrite: false
2025-12-22T20:51:07.3781199Z   include-hidden-files: false
2025-12-22T20:51:07.3781406Z env:
2025-12-22T20:51:07.3781632Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:07.3782020Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:51:07.3782393Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:07.3782733Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:07.3783086Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:07.3783457Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:51:07.3783739Z ##[endgroup]
2025-12-22T20:51:07.6271621Z With the provided path, there will be 1 file uploaded
2025-12-22T20:51:07.6273035Z Artifact name is valid!
2025-12-22T20:51:07.6276121Z Root directory input is valid!
2025-12-22T20:51:07.7419767Z Beginning upload of artifact content to blob storage
2025-12-22T20:51:07.8055021Z Uploaded bytes 134
2025-12-22T20:51:07.8272563Z Finished uploading artifact content to blob storage!
2025-12-22T20:51:07.8277081Z SHA256 hash of uploaded artifact zip is 1e982efb1c779cb1deb1d1cf65545915a67ef63aa695f691cc8d3a9ca3dcaaed
2025-12-22T20:51:07.8280546Z Finalizing artifact upload
2025-12-22T20:51:07.9037266Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4947353824
2025-12-22T20:51:07.9038497Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4947353824
2025-12-22T20:51:07.9046003Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20443624828/artifacts/4947353824
2025-12-22T20:51:08.0054935Z Post job cleanup.
2025-12-22T20:51:08.1776470Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-22T20:51:09.4894740Z Sent 64367762 of 64367762 (100.0%), 68.7 MBs/sec
2025-12-22T20:51:09.6131365Z Cache saved with key: security-tools-Linux-871cafe02269910e26a0d836c25550de8d63a0270b04f1f853bf46f2d93b91b1
2025-12-22T20:51:09.6256276Z Post job cleanup.
2025-12-22T20:51:09.7993846Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-22T20:51:10.1881312Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Pq9JaQAAAAAtoT7gDb+xTbdHskobCKucUEhMMzBFREdFMDQxMgBFZGdl
2025-12-22T20:51:10.2173312Z Post job cleanup.
2025-12-22T20:51:10.3230452Z [command]/usr/bin/git version
2025-12-22T20:51:10.3274706Z git version 2.52.0
2025-12-22T20:51:10.3325989Z Temporarily overriding HOME='/home/runner/work/_temp/dd916644-3eb6-43aa-ba76-8c46264bd60b' before making global git config changes
2025-12-22T20:51:10.3329434Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T20:51:10.3333325Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T20:51:10.3387508Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T20:51:10.3429027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T20:51:10.3688428Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T20:51:10.3723573Z http.https://github.com/.extraheader
2025-12-22T20:51:10.3749348Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-22T20:51:10.3789940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T20:51:10.4151190Z Cleaning up orphan processes
