2025-12-21T06:20:09.8837813Z ##[group]Run actions/upload-artifact@v4
2025-12-21T06:20:09.8838157Z with:
2025-12-21T06:20:09.8838342Z   name: playwright-report
2025-12-21T06:20:09.8838576Z   path: e2e/playwright-report/
2025-12-21T06:20:09.8838788Z   retention-days: 7
2025-12-21T06:20:09.8838994Z   if-no-files-found: warn
2025-12-21T06:20:09.8839190Z   compression-level: 6
2025-12-21T06:20:09.8839377Z   overwrite: false
2025-12-21T06:20:09.8839552Z   include-hidden-files: false
2025-12-21T06:20:09.8839747Z env:
2025-12-21T06:20:09.8839885Z   REDIAI_MODE: mock
2025-12-21T06:20:09.8840116Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:20:09.8840484Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:20:09.8840832Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:20:09.8841152Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:20:09.8841462Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:20:09.8841972Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:20:09.8842269Z ##[endgroup]
2025-12-21T06:20:10.1058053Z With the provided path, there will be 19 files uploaded
2025-12-21T06:20:10.1068374Z Artifact name is valid!
2025-12-21T06:20:10.1073404Z Root directory input is valid!
2025-12-21T06:20:10.3454083Z Beginning upload of artifact content to blob storage
2025-12-21T06:20:11.0619389Z Uploaded bytes 923794
2025-12-21T06:20:11.1304366Z Finished uploading artifact content to blob storage!
2025-12-21T06:20:11.1307948Z SHA256 digest of uploaded artifact zip is e4ed5b58fd6f12b399573ef80d465271b64afd34405b9bf8a54754bf09c32670
2025-12-21T06:20:11.1309965Z Finalizing artifact upload
2025-12-21T06:20:11.2566136Z Artifact playwright-report.zip successfully finalized. Artifact ID 4935519153
2025-12-21T06:20:11.2568903Z Artifact playwright-report has been successfully uploaded! Final size is 923794 bytes. Artifact ID is 4935519153
2025-12-21T06:20:11.2576547Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20405795025/artifacts/4935519153
