2025-12-21T06:18:38.2948979Z Current runner version: '2.330.0'
2025-12-21T06:18:38.2982971Z ##[group]Runner Image Provisioner
2025-12-21T06:18:38.2984419Z Hosted Compute Agent
2025-12-21T06:18:38.2985174Z Version: 20251211.462
2025-12-21T06:18:38.2986037Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T06:18:38.2987091Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T06:18:38.2988096Z Worker ID: {a1d97f17-3fa5-4a6b-96cb-afb57f4b0e2b}
2025-12-21T06:18:38.2989168Z ##[endgroup]
2025-12-21T06:18:38.2989932Z ##[group]Operating System
2025-12-21T06:18:38.2990770Z Ubuntu
2025-12-21T06:18:38.2991412Z 24.04.3
2025-12-21T06:18:38.2992334Z LTS
2025-12-21T06:18:38.2992974Z ##[endgroup]
2025-12-21T06:18:38.2993742Z ##[group]Runner Image
2025-12-21T06:18:38.2994478Z Image: ubuntu-24.04
2025-12-21T06:18:38.2995283Z Version: 20251215.174.1
2025-12-21T06:18:38.2996892Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T06:18:38.2999060Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T06:18:38.3000991Z ##[endgroup]
2025-12-21T06:18:38.3002741Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T06:18:38.3005543Z Contents: read
2025-12-21T06:18:38.3006303Z Metadata: read
2025-12-21T06:18:38.3007082Z ##[endgroup]
2025-12-21T06:18:38.3010015Z Secret source: Actions
2025-12-21T06:18:38.3010915Z Prepare workflow directory
2025-12-21T06:18:38.3760995Z Prepare all required actions
2025-12-21T06:18:38.3818335Z Getting action download info
2025-12-21T06:18:38.8288690Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T06:18:38.9223564Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T06:18:39.0197600Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T06:18:39.0929030Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T06:18:39.2730300Z Complete job name: e2e
