2025-12-21T06:18:42.5741868Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-21T06:18:42.5742419Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-21T06:18:42.5769079Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:42.5769403Z env:
2025-12-21T06:18:42.5769626Z   REDIAI_MODE: mock
2025-12-21T06:18:42.5769969Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:42.5770428Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:18:42.5770841Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:42.5771224Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:42.5771810Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:42.5772217Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:18:42.5772544Z ##[endgroup]
2025-12-21T06:18:43.7747846Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T06:18:43.7766842Z   Installing build dependencies: started
2025-12-21T06:18:44.7962687Z   Installing build dependencies: finished with status 'done'
2025-12-21T06:18:44.7969648Z   Checking if build backend supports build_editable: started
2025-12-21T06:18:45.2630320Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T06:18:45.2637834Z   Getting requirements to build editable: started
2025-12-21T06:18:45.5800366Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T06:18:45.5809912Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T06:18:45.7419462Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T06:18:45.8777043Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:45.9539885Z   Downloading fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T06:18:46.0063744Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.0162950Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-21T06:18:46.0578915Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.0699574Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T06:18:46.2059882Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.2175076Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T06:18:46.2549116Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.2652457Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T06:18:46.5378751Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.5489007Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T06:18:46.5841820Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.5946805Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T06:18:46.6595519Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.6703839Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T06:18:46.7122777Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.7223411Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T06:18:46.7460197Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.7561353Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T06:18:46.7926730Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.8032295Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T06:18:47.1381278Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.1489103Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T06:18:47.2794258Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.2899360Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T06:18:47.3105386Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.3212620Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:47.3624311Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.3726240Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T06:18:47.3964830Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.4066781Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:47.4441533Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.4545983Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T06:18:47.4855361Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.4964167Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T06:18:47.5227657Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.5332344Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:47.5592037Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.5696050Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T06:18:47.6010265Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.6117769Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:47.6376467Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.6482669Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:47.6692553Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.6796411Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T06:18:47.7037474Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.7139702Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T06:18:47.7329465Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.7430591Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:47.8244988Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.8347680Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T06:18:47.8553524Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.8654549Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T06:18:48.5317449Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.5422726Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T06:18:48.5628497Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.5729708Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:48.5982685Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.6087088Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T06:18:48.6325181Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.6428725Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:48.6654620Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.6760064Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:48.6963085Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.7063903Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T06:18:48.7320330Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.7421221Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:49.0721488Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.0826553Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T06:18:49.2740416Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.2845406Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T06:18:49.3168465Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3272428Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:49.3644338Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3750489Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T06:18:49.4205163Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4312774Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T06:18:49.4748095Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4852850Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:49.5615450Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.5718153Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:49.6537205Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.6640765Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T06:18:49.7390036Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.7493179Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T06:18:49.7651900Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T06:18:49.7783757Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T06:18:49.8217802Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T06:18:50.0131161Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 16.7 MB/s  0:00:00
2025-12-21T06:18:50.0237941Z Downloading fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T06:18:50.0392590Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T06:18:50.0529412Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T06:18:50.0675523Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T06:18:50.0801997Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T06:18:50.0932004Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T06:18:50.1069786Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T06:18:50.1194121Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T06:18:50.1329766Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T06:18:50.3879681Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 53.9 MB/s  0:00:00
2025-12-21T06:18:50.3987470Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T06:18:50.4118926Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T06:18:50.4243076Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T06:18:50.4370347Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T06:18:50.4525208Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T06:18:50.4767732Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 84.9 MB/s  0:00:00
2025-12-21T06:18:50.4869687Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T06:18:50.4990646Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T06:18:50.5116058Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T06:18:50.5257277Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T06:18:50.5379224Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T06:18:50.5506480Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T06:18:50.5632619Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T06:18:50.5785170Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 78.5 MB/s  0:00:00
2025-12-21T06:18:50.5889718Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T06:18:50.6013929Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T06:18:50.6142891Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T06:18:50.6277250Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T06:18:50.6403645Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T06:18:50.7438525Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 138.9 MB/s  0:00:00
2025-12-21T06:18:50.7567882Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T06:18:50.7792980Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 162.1 MB/s  0:00:00
2025-12-21T06:18:50.7889819Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T06:18:50.7945035Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 100.8 MB/s  0:00:00
2025-12-21T06:18:50.8050708Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T06:18:50.8177233Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T06:18:50.8304974Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-21T06:18:50.8432322Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T06:18:50.8565072Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T06:18:50.8722479Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T06:18:50.8784243Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 142.1 MB/s  0:00:00
2025-12-21T06:18:50.8888371Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T06:18:50.9171924Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 137.2 MB/s  0:00:00
2025-12-21T06:18:50.9278954Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T06:18:50.9430189Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T06:18:50.9570885Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T06:18:50.9700234Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T06:18:50.9825551Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T06:18:51.0583637Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T06:18:51.0591261Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T06:18:51.2338658Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T06:18:51.2344470Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=061f64f38fedc4a4fe76031a2151990e7c205d330081092592957e89076dc239
2025-12-21T06:18:51.2347310Z   Stored in directory: /tmp/pip-ephem-wheel-cache-5f9ibv5v/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T06:18:51.2359562Z Successfully built tunix-rt-backend
2025-12-21T06:18:51.2970237Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T06:18:55.7893528Z 
2025-12-21T06:18:55.7918490Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
