2025-12-22T20:21:07.8580060Z Current runner version: '2.330.0'
2025-12-22T20:21:07.8623208Z ##[group]Runner Image Provisioner
2025-12-22T20:21:07.8624865Z Hosted Compute Agent
2025-12-22T20:21:07.8625756Z Version: 20251211.462
2025-12-22T20:21:07.8626901Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T20:21:07.8628145Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T20:21:07.8629296Z Worker ID: {dd5a89c9-e972-4e04-8144-0b0315498924}
2025-12-22T20:21:07.8630526Z ##[endgroup]
2025-12-22T20:21:07.8631469Z ##[group]Operating System
2025-12-22T20:21:07.8632394Z Ubuntu
2025-12-22T20:21:07.8633306Z 24.04.3
2025-12-22T20:21:07.8634154Z LTS
2025-12-22T20:21:07.8635186Z ##[endgroup]
2025-12-22T20:21:07.8636085Z ##[group]Runner Image
2025-12-22T20:21:07.8636998Z Image: ubuntu-24.04
2025-12-22T20:21:07.8637976Z Version: 20251215.174.1
2025-12-22T20:21:07.8639646Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T20:21:07.8642321Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T20:21:07.8644634Z ##[endgroup]
2025-12-22T20:21:07.8646283Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T20:21:07.8648930Z Contents: read
2025-12-22T20:21:07.8649799Z Metadata: read
2025-12-22T20:21:07.8650555Z ##[endgroup]
2025-12-22T20:21:07.8654755Z Secret source: Actions
2025-12-22T20:21:07.8656469Z Prepare workflow directory
2025-12-22T20:21:07.9249925Z Prepare all required actions
2025-12-22T20:21:07.9309739Z Getting action download info
2025-12-22T20:21:08.3489071Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-22T20:21:08.4746413Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a20' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a20)
2025-12-22T20:21:08.7578478Z ##[error]An action could not be found at the URI 'https://api.github.com/repos/actions/setup-python/tarball/0b93645e9fea7318ecaed2b359559ac225c90a20' (8440:30FE59:68185:8C63D:6949A834)
