2025-12-21T16:01:35.7667951Z Current runner version: '2.330.0'
2025-12-21T16:01:35.7714177Z ##[group]Runner Image Provisioner
2025-12-21T16:01:35.7715244Z Hosted Compute Agent
2025-12-21T16:01:35.7716050Z Version: 20251211.462
2025-12-21T16:01:35.7716970Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T16:01:35.7718028Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T16:01:35.7719241Z Worker ID: {ef94ee80-8702-4560-8be1-1b7e87436b0e}
2025-12-21T16:01:35.7720373Z ##[endgroup]
2025-12-21T16:01:35.7721128Z ##[group]Operating System
2025-12-21T16:01:35.7721940Z Ubuntu
2025-12-21T16:01:35.7722639Z 24.04.3
2025-12-21T16:01:35.7723238Z LTS
2025-12-21T16:01:35.7723901Z ##[endgroup]
2025-12-21T16:01:35.7724595Z ##[group]Runner Image
2025-12-21T16:01:35.7725492Z Image: ubuntu-24.04
2025-12-21T16:01:35.7726242Z Version: 20251215.174.1
2025-12-21T16:01:35.7727640Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T16:01:35.7730058Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T16:01:35.7731864Z ##[endgroup]
2025-12-21T16:01:35.7733335Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T16:01:35.7735952Z Contents: read
2025-12-21T16:01:35.7736727Z Metadata: read
2025-12-21T16:01:35.7737415Z ##[endgroup]
2025-12-21T16:01:35.7740500Z Secret source: Actions
2025-12-21T16:01:35.7741832Z Prepare workflow directory
2025-12-21T16:01:35.8255140Z Prepare all required actions
2025-12-21T16:01:35.8314621Z Getting action download info
2025-12-21T16:01:36.2575796Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T16:01:36.3663396Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T16:01:37.0936948Z Complete job name: security-secrets
