2025-12-23T21:43:21.0612751Z Current runner version: '2.330.0'
2025-12-23T21:43:21.0656172Z ##[group]Runner Image Provisioner
2025-12-23T21:43:21.0657316Z Hosted Compute Agent
2025-12-23T21:43:21.0658120Z Version: 20251211.462
2025-12-23T21:43:21.0659020Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T21:43:21.0660030Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T21:43:21.0661032Z Worker ID: {d0353924-184d-469d-9ad3-4d514d895169}
2025-12-23T21:43:21.0662038Z ##[endgroup]
2025-12-23T21:43:21.0662831Z ##[group]Operating System
2025-12-23T21:43:21.0663742Z Ubuntu
2025-12-23T21:43:21.0664406Z 24.04.3
2025-12-23T21:43:21.0665092Z LTS
2025-12-23T21:43:21.0665647Z ##[endgroup]
2025-12-23T21:43:21.0666700Z ##[group]Runner Image
2025-12-23T21:43:21.0667461Z Image: ubuntu-24.04
2025-12-23T21:43:21.0668203Z Version: 20251215.174.1
2025-12-23T21:43:21.0669842Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T21:43:21.0672170Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T21:43:21.0673740Z ##[endgroup]
2025-12-23T21:43:21.0675177Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T21:43:21.0678196Z Contents: read
2025-12-23T21:43:21.0678892Z Metadata: read
2025-12-23T21:43:21.0679597Z ##[endgroup]
2025-12-23T21:43:21.0682539Z Secret source: Actions
2025-12-23T21:43:21.0683517Z Prepare workflow directory
2025-12-23T21:43:21.1369748Z Prepare all required actions
2025-12-23T21:43:21.1506156Z Getting action download info
2025-12-23T21:43:21.6924456Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T21:43:21.8991137Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T21:43:22.0402022Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T21:43:22.2654235Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T21:43:22.5331858Z Complete job name: security-backend
2025-12-23T21:43:22.6155056Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T21:43:22.6156725Z with:
2025-12-23T21:43:22.6157365Z   repository: m-cahill/tunix-rt
2025-12-23T21:43:22.6158440Z   token: ***
2025-12-23T21:43:22.6159076Z   ssh-strict: true
2025-12-23T21:43:22.6159741Z   ssh-user: git
2025-12-23T21:43:22.6160418Z   persist-credentials: true
2025-12-23T21:43:22.6161179Z   clean: true
2025-12-23T21:43:22.6161848Z   sparse-checkout-cone-mode: true
2025-12-23T21:43:22.6162667Z   fetch-depth: 1
2025-12-23T21:43:22.6163326Z   fetch-tags: false
2025-12-23T21:43:22.6163993Z   show-progress: true
2025-12-23T21:43:22.6164661Z   lfs: false
2025-12-23T21:43:22.6165268Z   submodules: false
2025-12-23T21:43:22.6166190Z   set-safe-directory: true
2025-12-23T21:43:22.6167334Z ##[endgroup]
2025-12-23T21:43:22.7262470Z Syncing repository: m-cahill/tunix-rt
2025-12-23T21:43:22.7265554Z ##[group]Getting Git version info
2025-12-23T21:43:22.7267666Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:43:22.7269737Z [command]/usr/bin/git version
2025-12-23T21:43:22.7312373Z git version 2.52.0
2025-12-23T21:43:22.7338779Z ##[endgroup]
2025-12-23T21:43:22.7366407Z Temporarily overriding HOME='/home/runner/work/_temp/d2fdb54e-4a1c-47bc-a819-0e680c76aa83' before making global git config changes
2025-12-23T21:43:22.7371869Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:43:22.7375554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:43:22.7409674Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:43:22.7414067Z ##[group]Initializing the repository
2025-12-23T21:43:22.7419160Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:43:22.7498990Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T21:43:22.7502600Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T21:43:22.7505461Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T21:43:22.7507649Z hint: call:
2025-12-23T21:43:22.7508613Z hint:
2025-12-23T21:43:22.7509804Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T21:43:22.7511413Z hint:
2025-12-23T21:43:22.7512911Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T21:43:22.7515390Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T21:43:22.7517615Z hint:
2025-12-23T21:43:22.7518623Z hint: 	git branch -m <name>
2025-12-23T21:43:22.7519739Z hint:
2025-12-23T21:43:22.7521344Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T21:43:22.7524664Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T21:43:22.7529227Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T21:43:22.7556882Z ##[endgroup]
2025-12-23T21:43:22.7559441Z ##[group]Disabling automatic garbage collection
2025-12-23T21:43:22.7561110Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T21:43:22.7586849Z ##[endgroup]
2025-12-23T21:43:22.7588680Z ##[group]Setting up auth
2025-12-23T21:43:22.7593764Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:43:22.7623182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:43:22.7898437Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:43:22.7927312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:43:22.8101827Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T21:43:22.8137905Z ##[endgroup]
2025-12-23T21:43:22.8140814Z ##[group]Fetching the repository
2025-12-23T21:43:22.8151033Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8fd6b1017b9f776efd3f840d074c86ec81c77db1:refs/remotes/origin/main
2025-12-23T21:43:23.7143351Z From https://github.com/m-cahill/tunix-rt
2025-12-23T21:43:23.7146399Z  * [new ref]         8fd6b1017b9f776efd3f840d074c86ec81c77db1 -> origin/main
2025-12-23T21:43:23.7172586Z ##[endgroup]
2025-12-23T21:43:23.7175803Z ##[group]Determining the checkout info
2025-12-23T21:43:23.7178277Z ##[endgroup]
2025-12-23T21:43:23.7180476Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T21:43:23.7215811Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T21:43:23.7244654Z ##[group]Checking out the ref
2025-12-23T21:43:23.7248694Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T21:43:23.8557555Z Switched to a new branch 'main'
2025-12-23T21:43:23.8564615Z branch 'main' set up to track 'origin/main'.
2025-12-23T21:43:23.8574997Z ##[endgroup]
2025-12-23T21:43:23.8607266Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T21:43:23.8627700Z 8fd6b1017b9f776efd3f840d074c86ec81c77db1
2025-12-23T21:43:23.8829671Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T21:43:23.8830178Z with:
2025-12-23T21:43:23.8830497Z   python-version: 3.11
2025-12-23T21:43:23.8830840Z   cache: pip
2025-12-23T21:43:23.8831193Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T21:43:23.8831605Z   check-latest: false
2025-12-23T21:43:23.8832082Z   token: ***
2025-12-23T21:43:23.8832406Z   update-environment: true
2025-12-23T21:43:23.8832974Z   allow-prereleases: false
2025-12-23T21:43:23.8833315Z ##[endgroup]
2025-12-23T21:43:24.0342816Z ##[group]Installed versions
2025-12-23T21:43:24.0440875Z Successfully set up CPython (3.11.14)
2025-12-23T21:43:24.0442452Z ##[endgroup]
2025-12-23T21:43:24.0759183Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T21:43:24.3740503Z /home/runner/.cache/pip
2025-12-23T21:43:24.5767832Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T21:43:24.5777524Z pip cache is not found
2025-12-23T21:43:24.5873632Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T21:43:24.5874229Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T21:43:24.5899785Z shell: /usr/bin/bash -e {0}
2025-12-23T21:43:24.5900169Z env:
2025-12-23T21:43:24.5900545Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:24.5901090Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:24.5901611Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:24.5902116Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:24.5902603Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:24.5903067Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:24.5903477Z ##[endgroup]
2025-12-23T21:43:25.2687719Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T21:43:25.2698068Z   Installing build dependencies: started
2025-12-23T21:43:26.2977467Z   Installing build dependencies: finished with status 'done'
2025-12-23T21:43:26.2983405Z   Checking if build backend supports build_editable: started
2025-12-23T21:43:26.5406762Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T21:43:26.5414466Z   Getting requirements to build editable: started
2025-12-23T21:43:26.8011042Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T21:43:26.8024314Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T21:43:26.9611055Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T21:43:27.1310311Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:27.2312915Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T21:43:27.2926042Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:27.3132765Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T21:43:27.3598125Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:27.3782080Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T21:43:27.5323634Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:27.5510539Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T21:43:27.6033046Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:27.6222748Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T21:43:27.9390303Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:43:27.9586918Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T21:43:28.0041268Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:28.0225011Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T21:43:28.1003401Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:28.1200649Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T21:43:28.1740952Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:28.1937336Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T21:43:28.2240207Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:28.2424962Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T21:43:28.2926817Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:28.3120118Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T21:43:28.3437991Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:28.3620615Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T21:43:28.4001780Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:28.4193561Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T21:43:28.8219891Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:28.8406964Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T21:43:28.9589296Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:28.9778436Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T21:43:29.0133632Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:29.0321945Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:43:29.0591374Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:29.0776594Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:43:29.1222876Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:43:29.1410437Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T21:43:29.1728994Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:43:29.1923149Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:43:29.2395052Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:29.2579957Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T21:43:29.3259015Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:29.3465685Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T21:43:29.3726989Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:43:29.3911772Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T21:43:30.0691905Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.0881180Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T21:43:30.1167913Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.1352125Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:43:30.1685024Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.1870420Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:43:30.2204121Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.2387234Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:43:30.3098470Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.3289709Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:43:30.3587732Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.3770627Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T21:43:30.4513032Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.4699520Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T21:43:30.6039020Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.6225577Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T21:43:30.6606204Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.6792044Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:43:30.7057609Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.7247948Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T21:43:30.7674690Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.7864246Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T21:43:30.8418731Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.8603750Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:43:30.9455025Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:30.9641250Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:43:31.0618675Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:31.0808890Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T21:43:31.1291727Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:31.1477329Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T21:43:31.1743207Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:31.1927753Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:43:31.2804988Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:31.2990401Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T21:43:31.3278313Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:31.3464281Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:43:31.3757744Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:31.3941638Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:43:31.4207404Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:31.4433655Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T21:43:31.4765104Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:31.4948881Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:43:31.8990829Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:31.9178020Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T21:43:32.0153964Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:43:32.0343021Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T21:43:32.0580177Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T21:43:32.0984254Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T21:43:32.1550394Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 53.7 MB/s  0:00:00
2025-12-23T21:43:32.1739031Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T21:43:32.1955367Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T21:43:32.2175248Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T21:43:32.2388693Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T21:43:32.2605581Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T21:43:32.2702783Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 239.7 MB/s  0:00:00
2025-12-23T21:43:32.2894854Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T21:43:32.3105672Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T21:43:32.3160388Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 157.9 MB/s  0:00:00
2025-12-23T21:43:32.3376922Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T21:43:32.3561304Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 188.4 MB/s  0:00:00
2025-12-23T21:43:32.3744463Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T21:43:32.3949063Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T21:43:32.4152156Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T21:43:32.4357295Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T21:43:32.4565614Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T21:43:32.4767159Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T21:43:32.4969197Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T21:43:32.5176699Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T21:43:32.5391259Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T21:43:32.5443099Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 117.5 MB/s  0:00:00
2025-12-23T21:43:32.5630756Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T21:43:32.5836845Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T21:43:32.6067785Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T21:43:32.6280596Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T21:43:32.6950988Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 203.5 MB/s  0:00:00
2025-12-23T21:43:32.7139156Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T21:43:32.7350555Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T21:43:32.7555508Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T21:43:32.7756402Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T21:43:32.7973166Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T21:43:32.8174183Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T21:43:32.8380758Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T21:43:32.8592679Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T21:43:32.8659055Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 218.7 MB/s  0:00:00
2025-12-23T21:43:32.8851489Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T21:43:32.9052313Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T21:43:32.9257510Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T21:43:32.9464287Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T21:43:32.9669577Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T21:43:33.0405282Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 197.3 MB/s  0:00:00
2025-12-23T21:43:33.0592147Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T21:43:33.0799514Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T21:43:33.1013614Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T21:43:33.1219059Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T21:43:33.1470251Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 160.0 MB/s  0:00:00
2025-12-23T21:43:33.1657495Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T21:43:33.1902015Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T21:43:33.2110055Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T21:43:33.2321934Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T21:43:33.2527556Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T21:43:33.3306489Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T21:43:33.3313936Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T21:43:33.5102179Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T21:43:33.5108340Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=1be17930bfd881898627fbd1aba31eb9d489597224d1dcfd84a7a3fe78db61c3
2025-12-23T21:43:33.5118158Z   Stored in directory: /tmp/pip-ephem-wheel-cache-23dxh90n/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T21:43:33.5129466Z Successfully built tunix-rt-backend
2025-12-23T21:43:33.5758495Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T21:43:38.0522181Z
2025-12-23T21:43:38.0549637Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T21:43:38.7120300Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T21:43:38.7120647Z with:
2025-12-23T21:43:38.7120832Z   path: ~/.cache/pip
2025-12-23T21:43:38.7121210Z   key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T21:43:38.7121649Z   restore-keys: security-tools-Linux-

2025-12-23T21:43:38.7121895Z   enableCrossOsArchive: false
2025-12-23T21:43:38.7122115Z   fail-on-cache-miss: false
2025-12-23T21:43:38.7122323Z   lookup-only: false
2025-12-23T21:43:38.7122504Z   save-always: false
2025-12-23T21:43:38.7122674Z env:
2025-12-23T21:43:38.7122889Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:38.7123260Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:38.7123614Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:38.7124082Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:38.7124444Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:38.7124762Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:38.7125035Z ##[endgroup]
2025-12-23T21:43:39.0196054Z Cache hit for: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T21:43:40.2391671Z Received 64633492 of 64633492 (100.0%), 60.7 MBs/sec
2025-12-23T21:43:40.2394535Z Cache Size: ~62 MB (64633492 B)
2025-12-23T21:43:40.2425790Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a0b4ecee-0315-46ad-b488-843cb0399c84/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T21:43:40.3557851Z Cache restored successfully
2025-12-23T21:43:40.3705582Z Cache restored from key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T21:43:40.3783854Z ##[group]Run pip install pip-audit
2025-12-23T21:43:40.3784175Z [36;1mpip install pip-audit[0m
2025-12-23T21:43:40.3784519Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-23T21:43:40.3784858Z [36;1mpip-audit --desc || true[0m
2025-12-23T21:43:40.3804105Z shell: /usr/bin/bash -e {0}
2025-12-23T21:43:40.3804322Z env:
2025-12-23T21:43:40.3804618Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:40.3804999Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:40.3805373Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:40.3805699Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:40.3806272Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:40.3806753Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:40.3807133Z ##[endgroup]
2025-12-23T21:43:40.8169819Z Collecting pip-audit
2025-12-23T21:43:40.8185985Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-23T21:43:40.8479732Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T21:43:40.8494410Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-23T21:43:40.8946556Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-23T21:43:40.8961084Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T21:43:40.8987255Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-23T21:43:40.9239650Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-23T21:43:40.9253643Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T21:43:40.9507408Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-23T21:43:40.9520914Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T21:43:40.9976578Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-23T21:43:40.9989832Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-23T21:43:41.0455954Z Collecting rich>=12.4 (from pip-audit)
2025-12-23T21:43:41.0470263Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-23T21:43:41.0763612Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-23T21:43:41.0778647Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-23T21:43:41.1007585Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-23T21:43:41.1020779Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T21:43:41.1332616Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-23T21:43:41.1346384Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-23T21:43:41.1646615Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T21:43:41.1660302Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-23T21:43:41.1979946Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T21:43:41.1993031Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-23T21:43:41.2310351Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T21:43:41.2322917Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:43:41.2585299Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T21:43:41.2598976Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-23T21:43:41.2619290Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-23T21:43:41.2901207Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T21:43:41.2915464Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-23T21:43:41.3164832Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T21:43:41.3179408Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-23T21:43:41.3987163Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T21:43:41.4002260Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-23T21:43:41.4333462Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T21:43:41.4346960Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-23T21:43:41.4376731Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-23T21:43:41.4719159Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-23T21:43:41.4732223Z   Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-23T21:43:41.5779565Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-23T21:43:41.5795604Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-23T21:43:41.5830278Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-23T21:43:41.6234467Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-23T21:43:41.6256342Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T21:43:41.6299527Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-23T21:43:41.6631837Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-23T21:43:41.6644961Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-23T21:43:41.6685648Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-23T21:43:41.6916354Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-23T21:43:41.6929910Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-23T21:43:41.6992299Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-23T21:43:41.7005551Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-23T21:43:41.7023030Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-23T21:43:41.7036570Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-23T21:43:41.7049569Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-23T21:43:41.7061932Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-23T21:43:41.7074329Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-23T21:43:41.7087225Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-23T21:43:41.7099255Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-23T21:43:41.7112399Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-23T21:43:41.7127730Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-23T21:43:41.7139963Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-23T21:43:41.7153145Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-23T21:43:41.7166268Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-23T21:43:41.7178990Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-23T21:43:41.7191936Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-23T21:43:41.7205631Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-23T21:43:41.7218455Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-23T21:43:41.7232020Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-23T21:43:41.7245154Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-23T21:43:41.7258071Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-23T21:43:41.7271931Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-23T21:43:41.7283794Z Using cached pyparsing-3.3.1-py3-none-any.whl (121 kB)
2025-12-23T21:43:41.8177377Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-23T21:43:42.4868989Z
2025-12-23T21:43:42.4899342Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.1 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-23T21:43:44.8467969Z No known vulnerabilities found
2025-12-23T21:43:45.5974321Z No known vulnerabilities found
2025-12-23T21:43:45.5982600Z Name             Skip Reason
2025-12-23T21:43:45.5983642Z ---------------- -------------------------------------------------------------------------------
2025-12-23T21:43:45.5985242Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
2025-12-23T21:43:45.6446535Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T21:43:45.6446876Z with:
2025-12-23T21:43:45.6447059Z   name: pip-audit-report
2025-12-23T21:43:45.6447271Z   path: backend/pip-audit-report.json
2025-12-23T21:43:45.6447498Z   retention-days: 30
2025-12-23T21:43:45.6447678Z   if-no-files-found: warn
2025-12-23T21:43:45.6447876Z   compression-level: 6
2025-12-23T21:43:45.6448057Z   overwrite: false
2025-12-23T21:43:45.6448233Z   include-hidden-files: false
2025-12-23T21:43:45.6448432Z env:
2025-12-23T21:43:45.6448644Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:45.6449057Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:45.6449412Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:45.6449734Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:45.6450045Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:45.6450540Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:45.6450809Z ##[endgroup]
2025-12-23T21:43:45.8487921Z With the provided path, there will be 1 file uploaded
2025-12-23T21:43:45.8500910Z Artifact name is valid!
2025-12-23T21:43:45.8505705Z Root directory input is valid!
2025-12-23T21:43:46.0711866Z Beginning upload of artifact content to blob storage
2025-12-23T21:43:46.3188855Z Uploaded bytes 1065
2025-12-23T21:43:46.3832466Z Finished uploading artifact content to blob storage!
2025-12-23T21:43:46.3836327Z SHA256 hash of uploaded artifact zip is 6d6422e5cbdb80a554a1ceaf82a2f7cc6efa16ab12456979e990af92d875b8d6
2025-12-23T21:43:46.3838618Z Finalizing artifact upload
2025-12-23T21:43:46.4927617Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4957069407
2025-12-23T21:43:46.4929189Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4957069407
2025-12-23T21:43:46.4934613Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20472243624/artifacts/4957069407
2025-12-23T21:43:46.5023729Z ##[group]Run pip install cyclonedx-bom
2025-12-23T21:43:46.5024015Z [36;1mpip install cyclonedx-bom[0m
2025-12-23T21:43:46.5042659Z shell: /usr/bin/bash -e {0}
2025-12-23T21:43:46.5042880Z env:
2025-12-23T21:43:46.5043110Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:46.5043494Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:46.5043862Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:46.5115655Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:46.5116507Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:46.5117084Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:46.5117515Z ##[endgroup]
2025-12-23T21:43:46.9751368Z Collecting cyclonedx-bom
2025-12-23T21:43:46.9767349Z   Using cached cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T21:43:47.0027011Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-23T21:43:47.0041076Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T21:43:47.0062482Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-23T21:43:47.0071112Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-23T21:43:47.0076933Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-23T21:43:47.0082744Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-23T21:43:47.0100848Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-23T21:43:47.0110476Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-23T21:43:47.0118114Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-23T21:43:47.0133637Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-23T21:43:47.0472097Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.0486701Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T21:43:47.2514381Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.2531855Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-23T21:43:47.2895732Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.2910391Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-23T21:43:47.3192320Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.3206438Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-23T21:43:47.3467257Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.3480802Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T21:43:47.6037561Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.6053274Z   Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-23T21:43:47.6302607Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.6316120Z   Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-23T21:43:47.6332454Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-23T21:43:47.6543282Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.6556704Z   Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T21:43:47.6822861Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.6836198Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-23T21:43:47.7064985Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.7078104Z   Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-23T21:43:47.7312658Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.7325744Z   Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:43:47.7565333Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.7578721Z   Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T21:43:47.8000678Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.8014129Z   Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-23T21:43:47.8280555Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.8293589Z   Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-23T21:43:47.8314945Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-23T21:43:47.8357500Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.1)
2025-12-23T21:43:47.8377786Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-23T21:43:47.8866880Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.8881414Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-23T21:43:47.9229806Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.9242461Z   Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T21:43:47.9523708Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.9537065Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-23T21:43:47.9811493Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:47.9825131Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-23T21:43:48.0092013Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:43:48.0104887Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:43:48.0197927Z Using cached cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-23T21:43:48.0210071Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-23T21:43:48.0223349Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-23T21:43:48.0236854Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-23T21:43:48.0286477Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-23T21:43:48.0294176Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-23T21:43:48.0307585Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-23T21:43:48.0319762Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-23T21:43:48.0336807Z Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-23T21:43:48.0351474Z Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-23T21:43:48.0364473Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-23T21:43:48.0386639Z Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-23T21:43:48.0398765Z Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-23T21:43:48.0411014Z Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-23T21:43:48.0423627Z Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-23T21:43:48.0436778Z Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-23T21:43:48.0450345Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-23T21:43:48.0463914Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-23T21:43:48.0477112Z Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-23T21:43:48.0489859Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-23T21:43:48.0504565Z Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-23T21:43:48.1408436Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-23T21:43:48.7800873Z
2025-12-23T21:43:48.7835704Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
2025-12-23T21:43:48.8787489Z ##[group]Run cd ../backend
2025-12-23T21:43:48.8787893Z [36;1mcd ../backend[0m
2025-12-23T21:43:48.8788389Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json --format json[0m
2025-12-23T21:43:48.8818418Z shell: /usr/bin/bash -e {0}
2025-12-23T21:43:48.8818803Z env:
2025-12-23T21:43:48.8819188Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:48.8819865Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:48.8820513Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:48.8821095Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:48.8821672Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:48.8822249Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:48.8822748Z ##[endgroup]
2025-12-23T21:43:49.0566905Z usage: cyclonedx-py [-h] [--version] <command> ...
2025-12-23T21:43:49.0567794Z cyclonedx-py: error: unrecognized arguments: --format
2025-12-23T21:43:49.0875806Z ##[error]Process completed with exit code 2.
2025-12-23T21:43:49.0913525Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T21:43:49.0913858Z with:
2025-12-23T21:43:49.0914034Z   name: backend-sbom
2025-12-23T21:43:49.0914219Z   path: backend/sbom.json
2025-12-23T21:43:49.0914418Z   retention-days: 90
2025-12-23T21:43:49.0914601Z   if-no-files-found: warn
2025-12-23T21:43:49.0914804Z   compression-level: 6
2025-12-23T21:43:49.0915002Z   overwrite: false
2025-12-23T21:43:49.0915179Z   include-hidden-files: false
2025-12-23T21:43:49.0915380Z env:
2025-12-23T21:43:49.0915589Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:49.0916216Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:49.0916572Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:49.0916903Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:49.0917222Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:49.0917574Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:49.0917840Z ##[endgroup]
2025-12-23T21:43:49.3007996Z With the provided path, there will be 1 file uploaded
2025-12-23T21:43:49.3009038Z Artifact name is valid!
2025-12-23T21:43:49.3009891Z Root directory input is valid!
2025-12-23T21:43:49.5164635Z Beginning upload of artifact content to blob storage
2025-12-23T21:43:49.7359418Z Uploaded bytes 134
2025-12-23T21:43:49.7952169Z Finished uploading artifact content to blob storage!
2025-12-23T21:43:49.7956081Z SHA256 hash of uploaded artifact zip is 3c6c83106eb314e169f80cf2009cf08c766efbad18b6b5fa864c952ee054ce4a
2025-12-23T21:43:49.7959125Z Finalizing artifact upload
2025-12-23T21:43:49.9206566Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4957069724
2025-12-23T21:43:49.9207745Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4957069724
2025-12-23T21:43:49.9214729Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20472243624/artifacts/4957069724
2025-12-23T21:43:49.9946650Z Post job cleanup.
2025-12-23T21:43:50.1191203Z Cache hit occurred on the primary key security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e, not saving cache.
2025-12-23T21:43:50.1272668Z Post job cleanup.
2025-12-23T21:43:50.2890502Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-23T21:43:50.5740117Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Fg1LaQAAAAAJfgMeEzQKSaQW5PbU+4QcREVOMzAxMDAwMTAzMDQ1AEVkZ2U=
2025-12-23T21:43:50.5940712Z Post job cleanup.
2025-12-23T21:43:50.6866278Z [command]/usr/bin/git version
2025-12-23T21:43:50.6936974Z git version 2.52.0
2025-12-23T21:43:50.6988786Z Temporarily overriding HOME='/home/runner/work/_temp/060eb4d8-a73c-4629-94c4-75db7cbdd0b7' before making global git config changes
2025-12-23T21:43:50.6998266Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:43:50.7005432Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:43:50.7074233Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:43:50.7120556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:43:50.7414265Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:43:50.7446476Z http.https://github.com/.extraheader
2025-12-23T21:43:50.7466775Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T21:43:50.7500773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:43:50.7886496Z Cleaning up orphan processes
