2025-12-23T21:43:21.3687283Z Current runner version: '2.330.0'
2025-12-23T21:43:21.3757120Z ##[group]Runner Image Provisioner
2025-12-23T21:43:21.3758261Z Hosted Compute Agent
2025-12-23T21:43:21.3759190Z Version: 20251211.462
2025-12-23T21:43:21.3760278Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T21:43:21.3761613Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T21:43:21.3762643Z Worker ID: {a003f755-ae7b-4acf-bfd1-84bdf6337ec0}
2025-12-23T21:43:21.3763877Z ##[endgroup]
2025-12-23T21:43:21.3764761Z ##[group]Operating System
2025-12-23T21:43:21.3786024Z Ubuntu
2025-12-23T21:43:21.3786997Z 24.04.3
2025-12-23T21:43:21.3787688Z LTS
2025-12-23T21:43:21.3788437Z ##[endgroup]
2025-12-23T21:43:21.3789270Z ##[group]Runner Image
2025-12-23T21:43:21.3790201Z Image: ubuntu-24.04
2025-12-23T21:43:21.3791043Z Version: 20251215.174.1
2025-12-23T21:43:21.3793236Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T21:43:21.3796235Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T21:43:21.3798154Z ##[endgroup]
2025-12-23T21:43:21.3799873Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T21:43:21.3802720Z Contents: read
2025-12-23T21:43:21.3803591Z Metadata: read
2025-12-23T21:43:21.3804478Z ##[endgroup]
2025-12-23T21:43:21.3807785Z Secret source: Actions
2025-12-23T21:43:21.3809297Z Prepare workflow directory
2025-12-23T21:43:21.4724067Z Prepare all required actions
2025-12-23T21:43:21.4779305Z Getting action download info
2025-12-23T21:43:21.8198330Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T21:43:21.9345941Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T21:43:22.1106697Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-23T21:43:22.4090134Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T21:43:22.5564145Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T21:43:22.9141856Z Complete job name: e2e
2025-12-23T21:43:22.9602606Z ##[group]Checking docker version
2025-12-23T21:43:22.9615147Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-23T21:43:23.0740247Z '1.48'
2025-12-23T21:43:23.0759208Z Docker daemon API version: '1.48'
2025-12-23T21:43:23.0759739Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-23T21:43:23.0930733Z '1.48'
2025-12-23T21:43:23.0944504Z Docker client API version: '1.48'
2025-12-23T21:43:23.0950021Z ##[endgroup]
2025-12-23T21:43:23.0953763Z ##[group]Clean up resources from previous jobs
2025-12-23T21:43:23.0959087Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=f65424"
2025-12-23T21:43:23.1121857Z ##[command]/usr/bin/docker network prune --force --filter "label=f65424"
2025-12-23T21:43:23.1258377Z ##[endgroup]
2025-12-23T21:43:23.1258708Z ##[group]Create local container network
2025-12-23T21:43:23.1268103Z ##[command]/usr/bin/docker network create --label f65424 github_network_ee288cebe74845868983c85165ad76d1
2025-12-23T21:43:23.2034120Z bf51203b880301e0faa724237bdfabfeafd82d9360f2d99e1ad109326116e9a0
2025-12-23T21:43:23.2052477Z ##[endgroup]
2025-12-23T21:43:23.2076273Z ##[group]Starting postgres service container
2025-12-23T21:43:23.2096728Z ##[command]/usr/bin/docker pull postgres:15-alpine
2025-12-23T21:43:23.6562194Z 15-alpine: Pulling from library/postgres
2025-12-23T21:43:23.8526475Z 1074353eec0d: Pulling fs layer
2025-12-23T21:43:23.8530934Z d2e5feb410e8: Pulling fs layer
2025-12-23T21:43:23.8531872Z ff7ac73e977d: Pulling fs layer
2025-12-23T21:43:23.8534477Z 25fbe13bb576: Pulling fs layer
2025-12-23T21:43:23.8536052Z 060e3656c186: Pulling fs layer
2025-12-23T21:43:23.8538193Z 9fa3a17171bc: Pulling fs layer
2025-12-23T21:43:23.8538850Z 1de01a2b564f: Pulling fs layer
2025-12-23T21:43:23.8539487Z 141979064465: Pulling fs layer
2025-12-23T21:43:23.8540107Z 86a96880bc80: Pulling fs layer
2025-12-23T21:43:23.8540537Z c5fd49a04d70: Pulling fs layer
2025-12-23T21:43:23.8541146Z 9bb1b164157a: Pulling fs layer
2025-12-23T21:43:23.8541710Z 1de01a2b564f: Waiting
2025-12-23T21:43:23.8542083Z 141979064465: Waiting
2025-12-23T21:43:23.8542620Z 86a96880bc80: Waiting
2025-12-23T21:43:23.8542984Z c5fd49a04d70: Waiting
2025-12-23T21:43:23.8543507Z 9bb1b164157a: Waiting
2025-12-23T21:43:23.8543864Z 25fbe13bb576: Waiting
2025-12-23T21:43:23.8544401Z 060e3656c186: Waiting
2025-12-23T21:43:23.8544764Z 9fa3a17171bc: Waiting
2025-12-23T21:43:23.8956875Z d2e5feb410e8: Verifying Checksum
2025-12-23T21:43:23.8959669Z d2e5feb410e8: Download complete
2025-12-23T21:43:23.9264515Z ff7ac73e977d: Verifying Checksum
2025-12-23T21:43:23.9265147Z ff7ac73e977d: Download complete
2025-12-23T21:43:23.9500986Z 1074353eec0d: Download complete
2025-12-23T21:43:24.0097300Z 25fbe13bb576: Verifying Checksum
2025-12-23T21:43:24.0100175Z 25fbe13bb576: Download complete
2025-12-23T21:43:24.0617469Z 060e3656c186: Verifying Checksum
2025-12-23T21:43:24.0626861Z 060e3656c186: Download complete
2025-12-23T21:43:24.0842845Z 1074353eec0d: Pull complete
2025-12-23T21:43:24.1387287Z 1de01a2b564f: Verifying Checksum
2025-12-23T21:43:24.1388191Z 1de01a2b564f: Download complete
2025-12-23T21:43:24.4414840Z 86a96880bc80: Verifying Checksum
2025-12-23T21:43:24.4415982Z 86a96880bc80: Download complete
2025-12-23T21:43:24.4447760Z 141979064465: Verifying Checksum
2025-12-23T21:43:24.4449278Z 141979064465: Download complete
2025-12-23T21:43:24.5644638Z 9bb1b164157a: Verifying Checksum
2025-12-23T21:43:24.5645595Z 9bb1b164157a: Download complete
2025-12-23T21:43:24.5662530Z c5fd49a04d70: Verifying Checksum
2025-12-23T21:43:24.5663475Z c5fd49a04d70: Download complete
2025-12-23T21:43:24.5996395Z d2e5feb410e8: Pull complete
2025-12-23T21:43:24.7596684Z ff7ac73e977d: Pull complete
2025-12-23T21:43:24.8063752Z 25fbe13bb576: Pull complete
2025-12-23T21:43:24.8301933Z 060e3656c186: Pull complete
2025-12-23T21:43:25.4144672Z 9fa3a17171bc: Verifying Checksum
2025-12-23T21:43:25.4145882Z 9fa3a17171bc: Download complete
2025-12-23T21:43:27.5689580Z 9fa3a17171bc: Pull complete
2025-12-23T21:43:28.3488375Z 1de01a2b564f: Pull complete
2025-12-23T21:43:28.6448337Z 141979064465: Pull complete
2025-12-23T21:43:28.6650399Z 86a96880bc80: Pull complete
2025-12-23T21:43:28.7005776Z c5fd49a04d70: Pull complete
2025-12-23T21:43:28.7143166Z 9bb1b164157a: Pull complete
2025-12-23T21:43:28.7196199Z Digest: sha256:b3968e348b48f1198cc6de6611d055dbad91cd561b7990c406c3fc28d7095b21
2025-12-23T21:43:28.7211310Z Status: Downloaded newer image for postgres:15-alpine
2025-12-23T21:43:28.7226865Z docker.io/library/postgres:15-alpine
2025-12-23T21:43:28.7289310Z ##[command]/usr/bin/docker create --name ae195e6fbb424919beeb802b1cebd6fc_postgres15alpine_2cfbe4 --label f65424 --network github_network_ee288cebe74845868983c85165ad76d1 --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=postgres" -e GITHUB_ACTIONS=true -e CI=true postgres:15-alpine
2025-12-23T21:43:28.7596429Z 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:43:28.7619822Z ##[command]/usr/bin/docker start 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:43:29.0200265Z 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:43:29.0226865Z ##[command]/usr/bin/docker ps --all --filter id=2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-23T21:43:29.0418117Z 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4 Up Less than a second (health: starting)
2025-12-23T21:43:29.0443207Z ##[command]/usr/bin/docker port 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:43:29.0639668Z 5432/tcp -> 0.0.0.0:5432
2025-12-23T21:43:29.0640122Z 5432/tcp -> [::]:5432
2025-12-23T21:43:29.0723275Z ##[endgroup]
2025-12-23T21:43:29.0734642Z ##[group]Waiting for all services to be ready
2025-12-23T21:43:29.0752878Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:43:29.0944721Z starting
2025-12-23T21:43:29.0980613Z postgres service is starting, waiting 2 seconds before checking again.
2025-12-23T21:43:31.0976790Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:43:31.1112286Z starting
2025-12-23T21:43:31.1127229Z postgres service is starting, waiting 3 seconds before checking again.
2025-12-23T21:43:35.0067414Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:43:35.0215345Z starting
2025-12-23T21:43:35.0229032Z postgres service is starting, waiting 8 seconds before checking again.
2025-12-23T21:43:43.6710810Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:43:43.6843961Z healthy
2025-12-23T21:43:43.6862992Z postgres service is healthy.
2025-12-23T21:43:43.6863752Z ##[endgroup]
2025-12-23T21:43:43.7181850Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T21:43:43.7182487Z with:
2025-12-23T21:43:43.7182678Z   repository: m-cahill/tunix-rt
2025-12-23T21:43:43.7183032Z   token: ***
2025-12-23T21:43:43.7183200Z   ssh-strict: true
2025-12-23T21:43:43.7183380Z   ssh-user: git
2025-12-23T21:43:43.7183569Z   persist-credentials: true
2025-12-23T21:43:43.7183769Z   clean: true
2025-12-23T21:43:43.7183946Z   sparse-checkout-cone-mode: true
2025-12-23T21:43:43.7184170Z   fetch-depth: 1
2025-12-23T21:43:43.7184345Z   fetch-tags: false
2025-12-23T21:43:43.7184530Z   show-progress: true
2025-12-23T21:43:43.7184706Z   lfs: false
2025-12-23T21:43:43.7184865Z   submodules: false
2025-12-23T21:43:43.7185043Z   set-safe-directory: true
2025-12-23T21:43:43.7185681Z env:
2025-12-23T21:43:43.7185953Z   REDIAI_MODE: mock
2025-12-23T21:43:43.7186447Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:43:43.7186697Z ##[endgroup]
2025-12-23T21:43:43.8317391Z Syncing repository: m-cahill/tunix-rt
2025-12-23T21:43:43.8319088Z ##[group]Getting Git version info
2025-12-23T21:43:43.8319653Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:43:43.8320476Z [command]/usr/bin/git version
2025-12-23T21:43:43.8426947Z git version 2.52.0
2025-12-23T21:43:43.8453512Z ##[endgroup]
2025-12-23T21:43:43.8470884Z Temporarily overriding HOME='/home/runner/work/_temp/d1fc8866-d138-453e-8e63-9319014fa3f6' before making global git config changes
2025-12-23T21:43:43.8474167Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:43:43.8490572Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:43:43.8536880Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:43:43.8539692Z ##[group]Initializing the repository
2025-12-23T21:43:43.8544093Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:43:43.8664440Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T21:43:43.8666458Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T21:43:43.8666976Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T21:43:43.8667343Z hint: call:
2025-12-23T21:43:43.8667511Z hint:
2025-12-23T21:43:43.8668509Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T21:43:43.8669013Z hint:
2025-12-23T21:43:43.8669499Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T21:43:43.8670315Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T21:43:43.8670934Z hint:
2025-12-23T21:43:43.8671268Z hint: 	git branch -m <name>
2025-12-23T21:43:43.8671618Z hint:
2025-12-23T21:43:43.8672122Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T21:43:43.8674549Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T21:43:43.8685154Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T21:43:43.8722664Z ##[endgroup]
2025-12-23T21:43:43.8724091Z ##[group]Disabling automatic garbage collection
2025-12-23T21:43:43.8727260Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T21:43:43.8758700Z ##[endgroup]
2025-12-23T21:43:43.8760299Z ##[group]Setting up auth
2025-12-23T21:43:43.8766048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:43:43.8797899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:43:43.9181262Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:43:43.9212410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:43:43.9440773Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T21:43:43.9477783Z ##[endgroup]
2025-12-23T21:43:43.9479410Z ##[group]Fetching the repository
2025-12-23T21:43:43.9496760Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8fd6b1017b9f776efd3f840d074c86ec81c77db1:refs/remotes/origin/main
2025-12-23T21:43:44.6576073Z From https://github.com/m-cahill/tunix-rt
2025-12-23T21:43:44.6576727Z  * [new ref]         8fd6b1017b9f776efd3f840d074c86ec81c77db1 -> origin/main
2025-12-23T21:43:44.6613451Z ##[endgroup]
2025-12-23T21:43:44.6615167Z ##[group]Determining the checkout info
2025-12-23T21:43:44.6617401Z ##[endgroup]
2025-12-23T21:43:44.6621683Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T21:43:44.6673809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T21:43:44.6697602Z ##[group]Checking out the ref
2025-12-23T21:43:44.6701542Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T21:43:44.7891759Z Switched to a new branch 'main'
2025-12-23T21:43:44.7892897Z branch 'main' set up to track 'origin/main'.
2025-12-23T21:43:44.7904999Z ##[endgroup]
2025-12-23T21:43:44.7941336Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T21:43:44.7963600Z 8fd6b1017b9f776efd3f840d074c86ec81c77db1
2025-12-23T21:43:44.8179310Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T21:43:44.8179677Z with:
2025-12-23T21:43:44.8179854Z   python-version: 3.11
2025-12-23T21:43:44.8180044Z   cache: pip
2025-12-23T21:43:44.8180266Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T21:43:44.8180541Z   check-latest: false
2025-12-23T21:43:44.8180832Z   token: ***
2025-12-23T21:43:44.8181014Z   update-environment: true
2025-12-23T21:43:44.8181222Z   allow-prereleases: false
2025-12-23T21:43:44.8181412Z env:
2025-12-23T21:43:44.8181559Z   REDIAI_MODE: mock
2025-12-23T21:43:44.8181965Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:43:44.8182205Z ##[endgroup]
2025-12-23T21:43:44.9766197Z ##[group]Installed versions
2025-12-23T21:43:44.9891086Z Successfully set up CPython (3.11.14)
2025-12-23T21:43:44.9892992Z ##[endgroup]
2025-12-23T21:43:45.0363958Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T21:43:46.1870132Z /home/runner/.cache/pip
2025-12-23T21:43:46.2839362Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T21:43:46.2849522Z pip cache is not found
2025-12-23T21:43:46.2947270Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T21:43:46.2947737Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T21:43:46.2986145Z shell: /usr/bin/bash -e {0}
2025-12-23T21:43:46.2986384Z env:
2025-12-23T21:43:46.2986546Z   REDIAI_MODE: mock
2025-12-23T21:43:46.2987057Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:43:46.2987389Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:46.2987801Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:46.2988185Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:46.2988534Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:46.2988887Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:46.2989231Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:46.2989512Z ##[endgroup]
2025-12-23T21:43:47.4828691Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T21:43:47.4849209Z   Installing build dependencies: started
2025-12-23T21:43:48.6455139Z   Installing build dependencies: finished with status 'done'
2025-12-23T21:43:48.6461114Z   Checking if build backend supports build_editable: started
2025-12-23T21:43:48.9398509Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T21:43:48.9405910Z   Getting requirements to build editable: started
2025-12-23T21:43:49.2769466Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T21:43:49.2779825Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T21:43:49.4537221Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T21:43:49.5763662Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:49.6612132Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T21:43:49.7058956Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:49.7201218Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T21:43:49.7490938Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:49.7640933Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T21:43:49.8787727Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:49.8936184Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T21:43:49.9263414Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:49.9416242Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T21:43:50.1926673Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:43:50.2325052Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T21:43:50.2612711Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:50.2753976Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T21:43:50.3375172Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:50.3520061Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T21:43:50.3880732Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:50.4024099Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T21:43:50.4164736Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:50.4306376Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T21:43:50.4644810Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:50.4786991Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T21:43:50.4961383Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:50.5102385Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T21:43:50.5324387Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:50.5465795Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T21:43:50.9077070Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:50.9224266Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T21:43:51.0203459Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:51.0346973Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T21:43:51.0617072Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:51.0760060Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:43:51.0881436Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:43:51.1073044Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:43:51.1340130Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:43:51.1481019Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T21:43:51.1686435Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:43:51.1828242Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:43:51.2129062Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:51.2270624Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T21:43:51.2697513Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:51.2840158Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T21:43:51.2964111Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:43:51.3105025Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T21:43:51.9585342Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:43:51.9732224Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T21:43:51.9883109Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.0028487Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:43:52.0235601Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.0378842Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:43:52.0583729Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.0726878Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:43:52.1369690Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.1514252Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:43:52.1664111Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.1806828Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T21:43:52.2150183Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.2291103Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T21:43:52.3560256Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.3704161Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T21:43:52.3946654Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.4090707Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:43:52.4202286Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.4343521Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T21:43:52.4651642Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.4794233Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T21:43:52.5229811Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.5373212Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:43:52.6094949Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.6237181Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:43:52.7047124Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.7196549Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T21:43:52.7533221Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.7674677Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T21:43:52.7797855Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.7944740Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:43:52.8712843Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.8854755Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T21:43:52.9006166Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.9149947Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:43:52.9310252Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.9452705Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:43:52.9580850Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:52.9723396Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T21:43:52.9922716Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:53.0064311Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:43:53.4318008Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T21:43:53.4463070Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T21:43:53.5287398Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:43:53.5431407Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T21:43:53.5627725Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T21:43:53.5933721Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T21:43:53.6365798Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 70.8 MB/s  0:00:00
2025-12-23T21:43:53.6508876Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T21:43:53.6679115Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T21:43:53.6859103Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T21:43:53.7031784Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T21:43:53.7223379Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T21:43:53.7343028Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 193.1 MB/s  0:00:00
2025-12-23T21:43:53.7487914Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T21:43:53.7662334Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T21:43:53.7735881Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 111.4 MB/s  0:00:00
2025-12-23T21:43:53.7882160Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T21:43:53.8061579Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 202.3 MB/s  0:00:00
2025-12-23T21:43:53.8200442Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T21:43:53.8366382Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T21:43:53.8536009Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T21:43:53.8701424Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T21:43:53.8870121Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T21:43:53.9039157Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T21:43:53.9216644Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T21:43:53.9380246Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T21:43:53.9578610Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T21:43:53.9676382Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 51.1 MB/s  0:00:00
2025-12-23T21:43:53.9818901Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T21:43:53.9988158Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T21:43:54.0170644Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T21:43:54.0349195Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T21:43:54.1220579Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 156.4 MB/s  0:00:00
2025-12-23T21:43:54.1378266Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T21:43:54.1568107Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T21:43:54.1736133Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T21:43:54.1914903Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T21:43:54.2212311Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T21:43:54.2375823Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T21:43:54.2537124Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T21:43:54.2701728Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T21:43:54.2803398Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 123.4 MB/s  0:00:00
2025-12-23T21:43:54.2948062Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T21:43:54.3123725Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T21:43:54.3314470Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T21:43:54.3489775Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T21:43:54.3651548Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T21:43:54.4361461Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 204.2 MB/s  0:00:00
2025-12-23T21:43:54.4502717Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T21:43:54.4669178Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T21:43:54.4836951Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T21:43:54.5001374Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T21:43:54.5199586Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 203.7 MB/s  0:00:00
2025-12-23T21:43:54.5343125Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T21:43:54.5527725Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T21:43:54.5694478Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T21:43:54.5861110Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T21:43:54.6039732Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T21:43:54.6746993Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T21:43:54.6754979Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T21:43:54.8729586Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T21:43:54.8733213Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=5f918f78258847abc661720050d707b4ed49532a4a1f2d5b925ed365b0c3b624
2025-12-23T21:43:54.8736250Z   Stored in directory: /tmp/pip-ephem-wheel-cache-ymy7bjl8/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T21:43:54.8749969Z Successfully built tunix-rt-backend
2025-12-23T21:43:54.9453117Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T21:43:59.9149760Z
2025-12-23T21:43:59.9179767Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T21:44:00.4849052Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-23T21:44:00.4849426Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-23T21:44:00.4885033Z shell: /usr/bin/bash -e {0}
2025-12-23T21:44:00.4885270Z env:
2025-12-23T21:44:00.4885633Z   REDIAI_MODE: mock
2025-12-23T21:44:00.4886217Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:44:00.4886543Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:00.4886959Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:44:00.4887356Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:00.4887694Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:00.4888050Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:00.4888388Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:44:00.4888680Z ##[endgroup]
2025-12-23T21:44:01.1535175Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-23T21:44:01.1538487Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-23T21:44:01.1741605Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T21:44:01.1822606Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T21:44:01.1870535Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T21:44:01.1976427Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-23T21:44:01.2071318Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-23T21:44:01.2089964Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
2025-12-23T21:44:01.3115023Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T21:44:01.3115380Z with:
2025-12-23T21:44:01.3115801Z   node-version: 18
2025-12-23T21:44:01.3115979Z   always-auth: false
2025-12-23T21:44:01.3116168Z   check-latest: false
2025-12-23T21:44:01.3116464Z   token: ***
2025-12-23T21:44:01.3116620Z env:
2025-12-23T21:44:01.3116773Z   REDIAI_MODE: mock
2025-12-23T21:44:01.3117151Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:44:01.3117480Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:01.3117875Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:44:01.3118263Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:01.3118612Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:01.3118950Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:01.3119318Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:44:01.3119606Z ##[endgroup]
2025-12-23T21:44:01.5074694Z Attempting to download 18...
2025-12-23T21:44:01.9328650Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T21:44:02.4214990Z Extracting ...
2025-12-23T21:44:02.4342299Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8b6587a2-e88a-477e-badc-bec7d28fc7cf -f /home/runner/work/_temp/2a9d12be-8c32-49f6-bb3c-0481c807f299
2025-12-23T21:44:03.4949239Z Adding to the cache ...
2025-12-23T21:44:05.4892797Z ##[group]Environment details
2025-12-23T21:44:05.7755148Z node: v18.20.8
2025-12-23T21:44:05.7756975Z npm: 10.8.2
2025-12-23T21:44:05.7758389Z yarn: 1.22.22
2025-12-23T21:44:05.7760163Z ##[endgroup]
2025-12-23T21:44:05.7903912Z ##[group]Run cd ../frontend && npm ci
2025-12-23T21:44:05.7904292Z [36;1mcd ../frontend && npm ci[0m
2025-12-23T21:44:05.7937597Z shell: /usr/bin/bash -e {0}
2025-12-23T21:44:05.7937813Z env:
2025-12-23T21:44:05.7937976Z   REDIAI_MODE: mock
2025-12-23T21:44:05.7938583Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:44:05.7938930Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:05.7939320Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:44:05.7939713Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:05.7940052Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:05.7940396Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:05.7940743Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:44:05.7941035Z ##[endgroup]
2025-12-23T21:44:08.1166263Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T21:44:08.9119626Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T21:44:08.9664896Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T21:44:10.0045303Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T21:44:10.0230663Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T21:44:12.9600139Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T21:44:13.2940716Z
2025-12-23T21:44:13.2941845Z added 406 packages, and audited 407 packages in 7s
2025-12-23T21:44:13.2943201Z
2025-12-23T21:44:13.2943526Z 117 packages are looking for funding
2025-12-23T21:44:13.2944017Z   run `npm fund` for details
2025-12-23T21:44:13.3148952Z
2025-12-23T21:44:13.3166145Z 5 moderate severity vulnerabilities
2025-12-23T21:44:13.3166573Z
2025-12-23T21:44:13.3167099Z To address all issues (including breaking changes), run:
2025-12-23T21:44:13.3167715Z   npm audit fix --force
2025-12-23T21:44:13.3168093Z
2025-12-23T21:44:13.3168400Z Run `npm audit` for details.
2025-12-23T21:44:13.3465337Z ##[group]Run npm ci
2025-12-23T21:44:13.3466052Z [36;1mnpm ci[0m
2025-12-23T21:44:13.3514459Z shell: /usr/bin/bash -e {0}
2025-12-23T21:44:13.3514839Z env:
2025-12-23T21:44:13.3515121Z   REDIAI_MODE: mock
2025-12-23T21:44:13.3516153Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:44:13.3516757Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:13.3517484Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:44:13.3518186Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:13.3518795Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:13.3519517Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:13.3520168Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:44:13.3520695Z ##[endgroup]
2025-12-23T21:44:14.2635216Z
2025-12-23T21:44:14.2636626Z added 5 packages, and audited 6 packages in 835ms
2025-12-23T21:44:14.2646272Z
2025-12-23T21:44:14.2652152Z found 0 vulnerabilities
2025-12-23T21:44:14.3351230Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T21:44:14.3351587Z with:
2025-12-23T21:44:14.3351769Z   path: ~/.cache/ms-playwright
2025-12-23T21:44:14.3352183Z   key: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad
2025-12-23T21:44:14.3352617Z   restore-keys: Linux-playwright-

2025-12-23T21:44:14.3352869Z   enableCrossOsArchive: false
2025-12-23T21:44:14.3353087Z   fail-on-cache-miss: false
2025-12-23T21:44:14.3353294Z   lookup-only: false
2025-12-23T21:44:14.3353473Z   save-always: false
2025-12-23T21:44:14.3353643Z env:
2025-12-23T21:44:14.3353790Z   REDIAI_MODE: mock
2025-12-23T21:44:14.3354332Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:44:14.3354653Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:14.3355043Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:44:14.3355728Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:14.3356136Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:14.3356479Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:14.3356827Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:44:14.3357120Z ##[endgroup]
2025-12-23T21:44:14.6475164Z ##[warning]Cache not found for keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T21:44:14.6478404Z Cache not found for input keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T21:44:14.6559147Z ##[group]Run npx playwright install chromium --with-deps
2025-12-23T21:44:14.6559834Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-23T21:44:14.6599575Z shell: /usr/bin/bash -e {0}
2025-12-23T21:44:14.6599999Z env:
2025-12-23T21:44:14.6600168Z   REDIAI_MODE: mock
2025-12-23T21:44:14.6600826Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:44:14.6601410Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:14.6602106Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:44:14.6602819Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:14.6603453Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:14.6604097Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:14.6604747Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:44:14.6605287Z ##[endgroup]
2025-12-23T21:44:15.7641943Z Installing dependencies...
2025-12-23T21:44:15.7732055Z Switching to root user to install dependencies...
2025-12-23T21:44:15.8979826Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T21:44:15.9798069Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-23T21:44:15.9800812Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-23T21:44:15.9847303Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-23T21:44:15.9907148Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-23T21:44:16.0039172Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-23T21:44:16.0073042Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-23T21:44:16.1734881Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-23T21:44:16.1862399Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-23T21:44:16.1908598Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.7 kB]
2025-12-23T21:44:16.2319290Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-23T21:44:16.2528124Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-23T21:44:16.2637337Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-23T21:44:16.2648829Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-23T21:44:16.2666347Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-23T21:44:16.2854563Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-23T21:44:16.2921884Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-12-23T21:44:16.2987981Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-23T21:44:16.3078792Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-23T21:44:16.3279040Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-23T21:44:16.3791745Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-23T21:44:16.3820692Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-23T21:44:16.3887275Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-23T21:44:16.3888958Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-23T21:44:16.3890689Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-23T21:44:16.3936722Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-23T21:44:16.3962371Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-23T21:44:16.3987687Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-23T21:44:16.4024921Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-23T21:44:16.4057954Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-23T21:44:16.4073573Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-23T21:44:16.4200121Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-23T21:44:16.4208335Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-23T21:44:16.4209661Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-23T21:44:16.4601855Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-23T21:44:16.4611129Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-23T21:44:16.4687666Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-23T21:44:16.4695209Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-23T21:44:16.4710350Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-23T21:44:16.4737960Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-23T21:44:16.4757290Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-23T21:44:25.2817982Z Fetched 8375 kB in 1s (6202 kB/s)
2025-12-23T21:44:26.1768309Z Reading package lists...
2025-12-23T21:44:26.2130043Z Reading package lists...
2025-12-23T21:44:26.4245782Z Building dependency tree...
2025-12-23T21:44:26.4257008Z Reading state information...
2025-12-23T21:44:26.6094042Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-23T21:44:26.6098574Z libasound2t64 set to manually installed.
2025-12-23T21:44:26.6099363Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T21:44:26.6100084Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-23T21:44:26.6100783Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T21:44:26.6101505Z libatk1.0-0t64 set to manually installed.
2025-12-23T21:44:26.6102208Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T21:44:26.6102835Z libatspi2.0-0t64 set to manually installed.
2025-12-23T21:44:26.6103430Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-23T21:44:26.6104005Z libcairo2 set to manually installed.
2025-12-23T21:44:26.6104653Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-23T21:44:26.6105253Z libcups2t64 set to manually installed.
2025-12-23T21:44:26.6106049Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-23T21:44:26.6106656Z libdbus-1-3 set to manually installed.
2025-12-23T21:44:26.6107295Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-23T21:44:26.6107907Z libdrm2 set to manually installed.
2025-12-23T21:44:26.6108528Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-23T21:44:26.6109121Z libgbm1 set to manually installed.
2025-12-23T21:44:26.6109738Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-23T21:44:26.6110304Z libnspr4 set to manually installed.
2025-12-23T21:44:26.6110893Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-23T21:44:26.6111512Z libnss3 set to manually installed.
2025-12-23T21:44:26.6112205Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-23T21:44:26.6113537Z libpango-1.0-0 set to manually installed.
2025-12-23T21:44:26.6114289Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-23T21:44:26.6114873Z libx11-6 set to manually installed.
2025-12-23T21:44:26.6115604Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-23T21:44:26.6116416Z libxcb1 set to manually installed.
2025-12-23T21:44:26.6117025Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-23T21:44:26.6117653Z libxcomposite1 set to manually installed.
2025-12-23T21:44:26.6118538Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-23T21:44:26.6119263Z libxdamage1 set to manually installed.
2025-12-23T21:44:26.6119865Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-23T21:44:26.6120541Z libxext6 set to manually installed.
2025-12-23T21:44:26.6121252Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-23T21:44:26.6121842Z libxfixes3 set to manually installed.
2025-12-23T21:44:26.6122587Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-23T21:44:26.6123177Z libxkbcommon0 set to manually installed.
2025-12-23T21:44:26.6123546Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-23T21:44:26.6123886Z libxrandr2 set to manually installed.
2025-12-23T21:44:26.6124241Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-23T21:44:26.6124721Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-23T21:44:26.6125230Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-23T21:44:26.6125845Z libfontconfig1 set to manually installed.
2025-12-23T21:44:26.6126272Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-23T21:44:26.6126657Z libfreetype6 set to manually installed.
2025-12-23T21:44:26.6127028Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-23T21:44:26.6127401Z fonts-liberation set to manually installed.
2025-12-23T21:44:26.6127764Z The following additional packages will be installed:
2025-12-23T21:44:26.6128226Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-23T21:44:26.6128588Z Suggested packages:
2025-12-23T21:44:26.6128777Z   low-memory-monitor
2025-12-23T21:44:26.6128992Z Recommended packages:
2025-12-23T21:44:26.6129233Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-23T21:44:26.9085913Z The following NEW packages will be installed:
2025-12-23T21:44:26.9087178Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-23T21:44:26.9093297Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-23T21:44:26.9094153Z   xfonts-utils
2025-12-23T21:44:26.9099464Z The following packages will be upgraded:
2025-12-23T21:44:26.9105365Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-23T21:44:26.9281418Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-23T21:44:26.9283081Z Need to get 23.0 MB of archives.
2025-12-23T21:44:26.9283819Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-23T21:44:26.9284727Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T21:44:26.9676735Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-23T21:44:27.0201186Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-23T21:44:27.0428929Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-23T21:44:27.0660692Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-23T21:44:27.0900231Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-23T21:44:27.1251630Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-23T21:44:27.2183777Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-23T21:44:27.2410281Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-23T21:44:27.2929357Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-23T21:44:27.3971030Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-23T21:44:27.4241295Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-23T21:44:27.4473528Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-23T21:44:27.4730591Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-23T21:44:27.7932733Z Fetched 23.0 MB in 1s (40.9 MB/s)
2025-12-23T21:44:27.8243036Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-23T21:44:27.8574410Z (Reading database ...
2025-12-23T21:44:27.8574820Z (Reading database ... 5%
2025-12-23T21:44:27.8575203Z (Reading database ... 10%
2025-12-23T21:44:27.8575905Z (Reading database ... 15%
2025-12-23T21:44:27.8576292Z (Reading database ... 20%
2025-12-23T21:44:27.8576649Z (Reading database ... 25%
2025-12-23T21:44:27.8576997Z (Reading database ... 30%
2025-12-23T21:44:27.8577385Z (Reading database ... 35%
2025-12-23T21:44:27.8577762Z (Reading database ... 40%
2025-12-23T21:44:27.8578131Z (Reading database ... 45%
2025-12-23T21:44:27.8578522Z (Reading database ... 50%
2025-12-23T21:44:27.8696593Z (Reading database ... 55%
2025-12-23T21:44:27.9946613Z (Reading database ... 60%
2025-12-23T21:44:28.1187537Z (Reading database ... 65%
2025-12-23T21:44:28.1752013Z (Reading database ... 70%
2025-12-23T21:44:28.2703345Z (Reading database ... 75%
2025-12-23T21:44:28.4489406Z (Reading database ... 80%
2025-12-23T21:44:28.7025286Z (Reading database ... 85%
2025-12-23T21:44:28.9150448Z (Reading database ... 90%
2025-12-23T21:44:29.0972479Z (Reading database ... 95%
2025-12-23T21:44:29.0973365Z (Reading database ... 100%
2025-12-23T21:44:29.0974368Z (Reading database ... 217374 files and directories currently installed.)
2025-12-23T21:44:29.1020523Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-23T21:44:29.1122529Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T21:44:29.3821212Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-23T21:44:29.3854889Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T21:44:29.4287003Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T21:44:29.4315611Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T21:44:29.5281177Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T21:44:29.5308394Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T21:44:29.5753773Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T21:44:29.5831992Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T21:44:29.6298036Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-23T21:44:29.6434993Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-23T21:44:29.6453984Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T21:44:29.7403086Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-23T21:44:29.7537509Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-23T21:44:29.7548942Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T21:44:29.7780170Z Selecting previously unselected package fonts-unifont.
2025-12-23T21:44:29.7913832Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-23T21:44:29.7926708Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T21:44:29.9203808Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-23T21:44:29.9338673Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-23T21:44:29.9470273Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T21:44:30.4236364Z Selecting previously unselected package xfonts-encodings.
2025-12-23T21:44:30.4369844Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-23T21:44:30.4379871Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T21:44:30.4723979Z Selecting previously unselected package xfonts-utils.
2025-12-23T21:44:30.4856939Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-23T21:44:30.4866455Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-23T21:44:30.5576162Z Selecting previously unselected package xfonts-cyrillic.
2025-12-23T21:44:30.5709761Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-23T21:44:30.5719056Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T21:44:30.6104339Z Selecting previously unselected package xfonts-scalable.
2025-12-23T21:44:30.6241315Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-23T21:44:30.6253015Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T21:44:30.6723781Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T21:44:30.6856924Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T21:44:30.6883659Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T21:44:30.7120381Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-23T21:44:30.7146030Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T21:44:30.7168574Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T21:44:30.7192908Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T21:44:30.7220620Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T21:44:30.7293366Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-23T21:44:30.7314241Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T21:44:30.7341903Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-23T21:44:30.7369447Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-23T21:44:30.7415819Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T21:44:30.7746127Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T21:44:30.8040067Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-23T21:44:31.1054556Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-23T21:44:31.1173434Z Not building database; man-db/auto-update is not 'true'.
2025-12-23T21:44:31.1188800Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-23T21:44:31.8218262Z
2025-12-23T21:44:31.8219208Z Running kernel seems to be up-to-date.
2025-12-23T21:44:31.8219876Z
2025-12-23T21:44:31.8220247Z Restarting services...
2025-12-23T21:44:31.8653874Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-23T21:44:32.0608124Z
2025-12-23T21:44:32.0609124Z Service restarts being deferred:
2025-12-23T21:44:32.0609926Z  systemctl restart ModemManager.service
2025-12-23T21:44:32.0615005Z  systemctl restart networkd-dispatcher.service
2025-12-23T21:44:32.0615361Z
2025-12-23T21:44:32.0619826Z No containers need to be restarted.
2025-12-23T21:44:32.0620125Z
2025-12-23T21:44:32.0620407Z No user sessions are running outdated binaries.
2025-12-23T21:44:32.0620725Z
2025-12-23T21:44:32.0621153Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-23T21:44:33.0053699Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-23T21:44:33.2813622Z |                                                                                |   0% of 164.7 MiB
2025-12-23T21:44:33.5196710Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-23T21:44:33.6767490Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-23T21:44:33.8138507Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-23T21:44:33.9758911Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-23T21:44:34.1261856Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-23T21:44:34.2629460Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-23T21:44:34.3895890Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-23T21:44:34.5705377Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-23T21:44:34.6965226Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-23T21:44:34.8128133Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-23T21:44:38.6224748Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-23T21:44:38.6230150Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-23T21:44:38.8136878Z |                                                                                |   0% of 2.3 MiB
2025-12-23T21:44:38.8196453Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-23T21:44:38.8235005Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-23T21:44:38.8273566Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-23T21:44:38.8306983Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-23T21:44:38.8338637Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-23T21:44:38.8367747Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-23T21:44:38.8400155Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-23T21:44:38.8427075Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-23T21:44:38.8453696Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-23T21:44:38.8480643Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-23T21:44:38.9373430Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-23T21:44:38.9378851Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-23T21:44:39.1459939Z |                                                                                |   0% of 109.7 MiB
2025-12-23T21:44:39.3461298Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-23T21:44:39.4829275Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-23T21:44:39.5833801Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-23T21:44:39.6776162Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-23T21:44:39.7617452Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-23T21:44:39.8510786Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-23T21:44:39.9280246Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-23T21:44:40.0106712Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-23T21:44:40.0974395Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-23T21:44:40.2521748Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-23T21:44:43.0351371Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-23T21:44:43.0622072Z ##[group]Run npx playwright test
2025-12-23T21:44:43.0622582Z [36;1mnpx playwright test[0m
2025-12-23T21:44:43.0661431Z shell: /usr/bin/bash -e {0}
2025-12-23T21:44:43.0661793Z env:
2025-12-23T21:44:43.0662071Z   REDIAI_MODE: mock
2025-12-23T21:44:43.0662870Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:44:43.0663821Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:43.0664533Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:44:43.0665249Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:43.0666164Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:43.0666827Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:43.0667486Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:44:43.0667812Z ##[endgroup]
2025-12-23T21:44:45.2440492Z [WebServer] INFO:     Started server process [3437]
2025-12-23T21:44:45.2445674Z [WebServer] INFO:     Waiting for application startup.
2025-12-23T21:44:45.2446267Z [WebServer] INFO:     Application startup complete.
2025-12-23T21:44:45.2446839Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-23T21:44:46.0401107Z
2025-12-23T21:44:46.0409741Z Running 8 tests using 1 worker
2025-12-23T21:44:47.6337297Z [WebServer] INFO:__main__:Tunix worker started
2025-12-23T21:44:51.7189171Z [WebServer] INFO:__main__:Claimed run 359848f8-1983-4d7b-97b2-093ef17a0b6f
2025-12-23T21:44:51.7230756Z [WebServer] INFO:__main__:Completed run 359848f8-1983-4d7b-97b2-093ef17a0b6f with status failed
2025-12-23T21:45:19.7766257Z [WebServer] INFO:__main__:Claimed run 17b4511b-5a7d-4735-ba66-21337ec96aea
2025-12-23T21:45:19.7791449Z [WebServer] INFO:__main__:Completed run 17b4511b-5a7d-4735-ba66-21337ec96aea with status failed
2025-12-23T21:45:53.7046353Z ×T·······
2025-12-23T21:45:53.7046616Z
2025-12-23T21:45:53.7062324Z   1) [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ────────────
2025-12-23T21:45:53.7064417Z
2025-12-23T21:45:53.7064814Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T21:45:53.7065154Z
2025-12-23T21:45:53.7066035Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T21:45:53.7066665Z
2025-12-23T21:45:53.7066891Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T21:45:53.7067495Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T21:45:53.7068082Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T21:45:53.7068397Z
2025-12-23T21:45:53.7068507Z     Call log:
2025-12-23T21:45:53.7069019Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T21:45:53.7069769Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T21:45:53.7070665Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T21:45:53.7071459Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T21:45:53.7072293Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T21:45:53.7073130Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T21:45:53.7073480Z
2025-12-23T21:45:53.7073491Z
2025-12-23T21:45:53.7073763Z       21 |   // Status should eventually become 'completed'
2025-12-23T21:45:53.7074366Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T21:45:53.7075185Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T21:45:53.7076256Z          |                                                      ^
2025-12-23T21:45:53.7076691Z       24 |
2025-12-23T21:45:53.7076965Z       25 |   // Check output
2025-12-23T21:45:53.7077779Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T21:45:53.7079402Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T21:45:53.7079942Z
2025-12-23T21:45:53.7080575Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium/error-context.md
2025-12-23T21:45:53.7081297Z
2025-12-23T21:45:53.7082022Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-23T21:45:53.7082785Z
2025-12-23T21:45:53.7083133Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T21:45:53.7083473Z
2025-12-23T21:45:53.7084143Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T21:45:53.7084747Z
2025-12-23T21:45:53.7084988Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T21:45:53.7086383Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T21:45:53.7087083Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T21:45:53.7087426Z
2025-12-23T21:45:53.7087545Z     Call log:
2025-12-23T21:45:53.7088099Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T21:45:53.7088862Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T21:45:53.7089789Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T21:45:53.7090621Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T21:45:53.7091508Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T21:45:53.7092342Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T21:45:53.7092690Z
2025-12-23T21:45:53.7092711Z
2025-12-23T21:45:53.7092976Z       21 |   // Status should eventually become 'completed'
2025-12-23T21:45:53.7093616Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T21:45:53.7094561Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T21:45:53.7095615Z          |                                                      ^
2025-12-23T21:45:53.7096199Z       24 |
2025-12-23T21:45:53.7096540Z       25 |   // Check output
2025-12-23T21:45:53.7097376Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T21:45:53.7098421Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T21:45:53.7098921Z
2025-12-23T21:45:53.7099660Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/error-context.md
2025-12-23T21:45:53.7100467Z
2025-12-23T21:45:53.7101206Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
2025-12-23T21:45:53.7102350Z     test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T21:45:53.7103094Z     Usage:
2025-12-23T21:45:53.7103266Z
2025-12-23T21:45:53.7104021Z         npx playwright show-trace test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T21:45:53.7104815Z
2025-12-23T21:45:53.7105689Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-12-23T21:45:53.7106130Z
2025-12-23T21:45:53.7106254Z   1 failed
2025-12-23T21:45:53.7107134Z     [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ─────────────
2025-12-23T21:45:53.7107858Z   7 passed (1.2m)
2025-12-23T21:45:53.7629512Z ##[error]Process completed with exit code 1.
2025-12-23T21:45:53.7675081Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T21:45:53.7675779Z with:
2025-12-23T21:45:53.7675981Z   name: playwright-report
2025-12-23T21:45:53.7676215Z   path: e2e/playwright-report/
2025-12-23T21:45:53.7676434Z   retention-days: 7
2025-12-23T21:45:53.7676618Z   if-no-files-found: warn
2025-12-23T21:45:53.7676813Z   compression-level: 6
2025-12-23T21:45:53.7677002Z   overwrite: false
2025-12-23T21:45:53.7677178Z   include-hidden-files: false
2025-12-23T21:45:53.7677381Z env:
2025-12-23T21:45:53.7677529Z   REDIAI_MODE: mock
2025-12-23T21:45:53.7678038Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:45:53.7678369Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:45:53.7678758Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:45:53.7679154Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:45:53.7679711Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:45:53.7680040Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:45:53.7680374Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:45:53.7680652Z ##[endgroup]
2025-12-23T21:45:54.0196308Z With the provided path, there will be 20 files uploaded
2025-12-23T21:45:54.0197128Z Artifact name is valid!
2025-12-23T21:45:54.0197569Z Root directory input is valid!
2025-12-23T21:45:54.1386279Z Beginning upload of artifact content to blob storage
2025-12-23T21:45:54.5211757Z Uploaded bytes 824378
2025-12-23T21:45:54.5530046Z Finished uploading artifact content to blob storage!
2025-12-23T21:45:54.5534644Z SHA256 hash of uploaded artifact zip is 9482260a3ce3b68bf20281be3617373e8ec347ea256125e6f880c6db2db9704a
2025-12-23T21:45:54.5539257Z Finalizing artifact upload
2025-12-23T21:45:54.7019412Z Artifact playwright-report.zip successfully finalized. Artifact ID 4957080754
2025-12-23T21:45:54.7021757Z Artifact playwright-report has been successfully uploaded! Final size is 824378 bytes. Artifact ID is 4957080754
2025-12-23T21:45:54.7030042Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20472243624/artifacts/4957080754
2025-12-23T21:45:54.7182304Z Post job cleanup.
2025-12-23T21:45:54.8147253Z [command]/usr/bin/git version
2025-12-23T21:45:54.8215144Z git version 2.52.0
2025-12-23T21:45:54.8291315Z Temporarily overriding HOME='/home/runner/work/_temp/6e3144a8-4a8c-4543-b654-204d8fb59b9d' before making global git config changes
2025-12-23T21:45:54.8302806Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:45:54.8307569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:45:54.8400508Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:45:54.8458623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:45:54.8800201Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:45:54.8826649Z http.https://github.com/.extraheader
2025-12-23T21:45:54.8841640Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T21:45:54.8876970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:45:54.9213919Z Print service container logs: ae195e6fbb424919beeb802b1cebd6fc_postgres15alpine_2cfbe4
2025-12-23T21:45:54.9219242Z ##[command]/usr/bin/docker logs --details 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:45:54.9365161Z  sh: locale: not found
2025-12-23T21:45:54.9366045Z  2025-12-23 21:43:29.504 UTC [34] WARNING:  no usable system locales were found
2025-12-23T21:45:54.9366791Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-23T21:45:54.9367847Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-23T21:45:54.9369122Z  2025-12-23 21:43:30.271 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T21:45:54.9370027Z  2025-12-23 21:43:30.271 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-23T21:45:54.9370722Z  2025-12-23 21:43:30.271 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-23T21:45:54.9371466Z  2025-12-23 21:43:30.272 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T21:45:54.9372268Z  2025-12-23 21:43:30.275 UTC [54] LOG:  database system was shut down at 2025-12-23 21:43:30 UTC
2025-12-23T21:45:54.9373003Z  2025-12-23 21:43:30.280 UTC [1] LOG:  database system is ready to accept connections
2025-12-23T21:45:54.9373948Z  2025-12-23 21:43:39.058 UTC [64] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9374521Z  2025-12-23 21:43:49.121 UTC [71] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9375083Z  2025-12-23 21:43:59.177 UTC [78] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9375812Z  2025-12-23 21:44:09.263 UTC [87] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9376365Z  2025-12-23 21:44:19.327 UTC [94] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9376932Z  2025-12-23 21:44:29.380 UTC [101] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9377493Z  2025-12-23 21:44:39.450 UTC [109] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9378535Z  2025-12-23 21:44:49.493 UTC [118] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9379115Z  2025-12-23 21:44:59.537 UTC [125] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9379706Z  2025-12-23 21:45:09.580 UTC [133] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9380303Z  2025-12-23 21:45:19.623 UTC [140] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9381155Z  2025-12-23 21:45:29.663 UTC [147] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9381722Z  2025-12-23 21:45:39.704 UTC [155] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9382295Z  2025-12-23 21:45:49.778 UTC [161] FATAL:  role "root" does not exist
2025-12-23T21:45:54.9382814Z  The files belonging to this database system will be owned by user "postgres".
2025-12-23T21:45:54.9383197Z  This user must also own the server process.
2025-12-23T21:45:54.9383436Z
2025-12-23T21:45:54.9383688Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-23T21:45:54.9384090Z  The default database encoding has accordingly been set to "UTF8".
2025-12-23T21:45:54.9384469Z  The default text search configuration will be set to "english".
2025-12-23T21:45:54.9384752Z
2025-12-23T21:45:54.9384918Z  Data page checksums are disabled.
2025-12-23T21:45:54.9385224Z
2025-12-23T21:45:54.9385836Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-23T21:45:54.9386443Z  creating subdirectories ... ok
2025-12-23T21:45:54.9386909Z  selecting dynamic shared memory implementation ... posix
2025-12-23T21:45:54.9387529Z  selecting default max_connections ... 100
2025-12-23T21:45:54.9387932Z  selecting default shared_buffers ... 128MB
2025-12-23T21:45:54.9388384Z  selecting default time zone ... UTC
2025-12-23T21:45:54.9388760Z  creating configuration files ... ok
2025-12-23T21:45:54.9389162Z  running bootstrap script ... ok
2025-12-23T21:45:54.9389926Z  performing post-bootstrap initialization ... ok
2025-12-23T21:45:54.9390390Z  syncing data to disk ... ok
2025-12-23T21:45:54.9390687Z
2025-12-23T21:45:54.9390903Z
2025-12-23T21:45:54.9391231Z  Success. You can now start the database server using:
2025-12-23T21:45:54.9391676Z
2025-12-23T21:45:54.9392000Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-23T21:45:54.9392453Z
2025-12-23T21:45:54.9392988Z  waiting for server to start....2025-12-23 21:43:30.052 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T21:45:54.9393665Z  2025-12-23 21:43:30.053 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T21:45:54.9394147Z  2025-12-23 21:43:30.056 UTC [43] LOG:  database system was shut down at 2025-12-23 21:43:29 UTC
2025-12-23T21:45:54.9394606Z  2025-12-23 21:43:30.060 UTC [40] LOG:  database system is ready to accept connections
2025-12-23T21:45:54.9394925Z   done
2025-12-23T21:45:54.9395084Z  server started
2025-12-23T21:45:54.9395252Z
2025-12-23T21:45:54.9395870Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-23T21:45:54.9396265Z
2025-12-23T21:45:54.9396585Z  waiting for server to shut down...2025-12-23 21:43:30.151 UTC [40] LOG:  received fast shutdown request
2025-12-23T21:45:54.9397036Z  .2025-12-23 21:43:30.152 UTC [40] LOG:  aborting any active transactions
2025-12-23T21:45:54.9397721Z  2025-12-23 21:43:30.154 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-23T21:45:54.9398173Z  2025-12-23 21:43:30.157 UTC [41] LOG:  shutting down
2025-12-23T21:45:54.9398502Z  2025-12-23 21:43:30.158 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-23T21:45:54.9399304Z  2025-12-23 21:43:30.162 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-23T21:45:54.9400083Z  2025-12-23 21:43:30.166 UTC [40] LOG:  database system is shut down
2025-12-23T21:45:54.9400357Z   done
2025-12-23T21:45:54.9400632Z  server stopped
2025-12-23T21:45:54.9400953Z
2025-12-23T21:45:54.9401275Z  PostgreSQL init process complete; ready for start up.
2025-12-23T21:45:54.9401602Z
2025-12-23T21:45:54.9407337Z Stop and remove container: ae195e6fbb424919beeb802b1cebd6fc_postgres15alpine_2cfbe4
2025-12-23T21:45:54.9412098Z ##[command]/usr/bin/docker rm --force 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:45:55.0762676Z 2164fa1c6fd46cfc123c413ce28b124f435ca9e43aa67fe3ddb7d58c4ff6c6a4
2025-12-23T21:45:55.0792066Z Remove container network: github_network_ee288cebe74845868983c85165ad76d1
2025-12-23T21:45:55.0797291Z ##[command]/usr/bin/docker network rm github_network_ee288cebe74845868983c85165ad76d1
2025-12-23T21:45:55.1656314Z github_network_ee288cebe74845868983c85165ad76d1
2025-12-23T21:45:55.1717746Z Cleaning up orphan processes
