2025-12-23T22:52:56.0753230Z Current runner version: '2.330.0'
2025-12-23T22:52:56.0788392Z ##[group]Runner Image Provisioner
2025-12-23T22:52:56.0789538Z Hosted Compute Agent
2025-12-23T22:52:56.0790325Z Version: 20251211.462
2025-12-23T22:52:56.0791461Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T22:52:56.0792679Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T22:52:56.0793783Z Worker ID: {7bf52a31-18c1-4eb6-920b-f2e476b326b8}
2025-12-23T22:52:56.0795358Z ##[endgroup]
2025-12-23T22:52:56.0796177Z ##[group]Operating System
2025-12-23T22:52:56.0797038Z Ubuntu
2025-12-23T22:52:56.0817989Z 24.04.3
2025-12-23T22:52:56.0818889Z LTS
2025-12-23T22:52:56.0819682Z ##[endgroup]
2025-12-23T22:52:56.0820676Z ##[group]Runner Image
2025-12-23T22:52:56.0821749Z Image: ubuntu-24.04
2025-12-23T22:52:56.0822692Z Version: 20251215.174.1
2025-12-23T22:52:56.0825855Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T22:52:56.0828597Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T22:52:56.0830808Z ##[endgroup]
2025-12-23T22:52:56.0832481Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T22:52:56.0835500Z Contents: read
2025-12-23T22:52:56.0836502Z Metadata: read
2025-12-23T22:52:56.0837257Z ##[endgroup]
2025-12-23T22:52:56.0840237Z Secret source: Actions
2025-12-23T22:52:56.0841708Z Prepare workflow directory
2025-12-23T22:52:56.2123609Z Prepare all required actions
2025-12-23T22:52:56.2181168Z Getting action download info
2025-12-23T22:52:56.5630134Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T22:52:56.6905172Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T22:52:57.1392301Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-23T22:52:57.2892376Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T22:52:57.4939890Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T22:52:57.8009491Z Complete job name: e2e
2025-12-23T22:52:57.8482321Z ##[group]Checking docker version
2025-12-23T22:52:57.8495458Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-23T22:52:57.9525790Z '1.48'
2025-12-23T22:52:57.9540879Z Docker daemon API version: '1.48'
2025-12-23T22:52:57.9541433Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-23T22:52:57.9726497Z '1.48'
2025-12-23T22:52:57.9740889Z Docker client API version: '1.48'
2025-12-23T22:52:57.9746748Z ##[endgroup]
2025-12-23T22:52:57.9749373Z ##[group]Clean up resources from previous jobs
2025-12-23T22:52:57.9755093Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=eb7efb"
2025-12-23T22:52:57.9908512Z ##[command]/usr/bin/docker network prune --force --filter "label=eb7efb"
2025-12-23T22:52:58.0049713Z ##[endgroup]
2025-12-23T22:52:58.0050063Z ##[group]Create local container network
2025-12-23T22:52:58.0059623Z ##[command]/usr/bin/docker network create --label eb7efb github_network_ef0d7b59f3234cf79bb229e48b174bd6
2025-12-23T22:52:58.0902440Z 05893502dfdd1f056e6f52610cdfce806716f2030b363f3dc85309ef7b7a938e
2025-12-23T22:52:58.0915581Z ##[endgroup]
2025-12-23T22:52:58.0951473Z ##[group]Starting postgres service container
2025-12-23T22:52:58.0981718Z ##[command]/usr/bin/docker pull postgres:15-alpine
2025-12-23T22:52:58.6740887Z 15-alpine: Pulling from library/postgres
2025-12-23T22:52:58.8343955Z 1074353eec0d: Pulling fs layer
2025-12-23T22:52:58.8344811Z d2e5feb410e8: Pulling fs layer
2025-12-23T22:52:58.8345342Z ff7ac73e977d: Pulling fs layer
2025-12-23T22:52:58.8346242Z 25fbe13bb576: Pulling fs layer
2025-12-23T22:52:58.8347090Z 060e3656c186: Pulling fs layer
2025-12-23T22:52:58.8348020Z 25fbe13bb576: Waiting
2025-12-23T22:52:58.8349113Z 9fa3a17171bc: Pulling fs layer
2025-12-23T22:52:58.8349880Z 1de01a2b564f: Pulling fs layer
2025-12-23T22:52:58.8350700Z 141979064465: Pulling fs layer
2025-12-23T22:52:58.8351539Z 86a96880bc80: Pulling fs layer
2025-12-23T22:52:58.8352442Z c5fd49a04d70: Pulling fs layer
2025-12-23T22:52:58.8353297Z 9bb1b164157a: Pulling fs layer
2025-12-23T22:52:58.8354416Z 060e3656c186: Waiting
2025-12-23T22:52:58.8355327Z 9fa3a17171bc: Waiting
2025-12-23T22:52:58.8356219Z 1de01a2b564f: Waiting
2025-12-23T22:52:58.8357119Z 141979064465: Waiting
2025-12-23T22:52:58.8358063Z 86a96880bc80: Waiting
2025-12-23T22:52:58.8358925Z c5fd49a04d70: Waiting
2025-12-23T22:52:58.8359886Z 9bb1b164157a: Waiting
2025-12-23T22:52:59.0156799Z d2e5feb410e8: Download complete
2025-12-23T22:52:59.0876360Z ff7ac73e977d: Verifying Checksum
2025-12-23T22:52:59.0881874Z ff7ac73e977d: Download complete
2025-12-23T22:52:59.1288214Z 1074353eec0d: Verifying Checksum
2025-12-23T22:52:59.1289597Z 1074353eec0d: Download complete
2025-12-23T22:52:59.2105728Z 25fbe13bb576: Download complete
2025-12-23T22:52:59.2587194Z 1074353eec0d: Pull complete
2025-12-23T22:52:59.2933616Z 060e3656c186: Verifying Checksum
2025-12-23T22:52:59.2943570Z 060e3656c186: Download complete
2025-12-23T22:52:59.4001311Z 1de01a2b564f: Verifying Checksum
2025-12-23T22:52:59.4014869Z 1de01a2b564f: Download complete
2025-12-23T22:52:59.5293352Z 141979064465: Verifying Checksum
2025-12-23T22:52:59.5296585Z 141979064465: Download complete
2025-12-23T22:52:59.7200757Z 86a96880bc80: Verifying Checksum
2025-12-23T22:52:59.7202015Z 86a96880bc80: Download complete
2025-12-23T22:52:59.9086916Z 9bb1b164157a: Verifying Checksum
2025-12-23T22:52:59.9087448Z 9bb1b164157a: Download complete
2025-12-23T22:52:59.9357808Z c5fd49a04d70: Verifying Checksum
2025-12-23T22:52:59.9358260Z c5fd49a04d70: Download complete
2025-12-23T22:53:00.2163981Z d2e5feb410e8: Pull complete
2025-12-23T22:53:00.5793696Z ff7ac73e977d: Pull complete
2025-12-23T22:53:00.6327462Z 25fbe13bb576: Pull complete
2025-12-23T22:53:00.6802330Z 060e3656c186: Pull complete
2025-12-23T22:53:00.7408213Z 9fa3a17171bc: Verifying Checksum
2025-12-23T22:53:00.7409084Z 9fa3a17171bc: Download complete
2025-12-23T22:53:03.9245449Z 9fa3a17171bc: Pull complete
2025-12-23T22:53:03.9415766Z 1de01a2b564f: Pull complete
2025-12-23T22:53:03.9792315Z 141979064465: Pull complete
2025-12-23T22:53:03.9988720Z 86a96880bc80: Pull complete
2025-12-23T22:53:04.0115288Z c5fd49a04d70: Pull complete
2025-12-23T22:53:04.0223275Z 9bb1b164157a: Pull complete
2025-12-23T22:53:04.0272806Z Digest: sha256:b3968e348b48f1198cc6de6611d055dbad91cd561b7990c406c3fc28d7095b21
2025-12-23T22:53:04.0287956Z Status: Downloaded newer image for postgres:15-alpine
2025-12-23T22:53:04.0304612Z docker.io/library/postgres:15-alpine
2025-12-23T22:53:04.0370241Z ##[command]/usr/bin/docker create --name eaa337c06b06446d91e953e363188f79_postgres15alpine_1e02c2 --label eb7efb --network github_network_ef0d7b59f3234cf79bb229e48b174bd6 --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=postgres" -e GITHUB_ACTIONS=true -e CI=true postgres:15-alpine
2025-12-23T22:53:04.0645418Z 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:53:04.0670433Z ##[command]/usr/bin/docker start 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:53:04.2838875Z 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:53:04.2866113Z ##[command]/usr/bin/docker ps --all --filter id=2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-23T22:53:04.3036308Z 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6 Up Less than a second (health: starting)
2025-12-23T22:53:04.3070950Z ##[command]/usr/bin/docker port 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:53:04.3282253Z 5432/tcp -> 0.0.0.0:5432
2025-12-23T22:53:04.3282910Z 5432/tcp -> [::]:5432
2025-12-23T22:53:04.3352477Z ##[endgroup]
2025-12-23T22:53:04.3363669Z ##[group]Waiting for all services to be ready
2025-12-23T22:53:04.3381524Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:53:04.3599775Z starting
2025-12-23T22:53:04.3640495Z postgres service is starting, waiting 2 seconds before checking again.
2025-12-23T22:53:06.3630878Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:53:06.3763930Z starting
2025-12-23T22:53:06.3777480Z postgres service is starting, waiting 3 seconds before checking again.
2025-12-23T22:53:10.3353979Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:53:10.3483073Z starting
2025-12-23T22:53:10.3498192Z postgres service is starting, waiting 7 seconds before checking again.
2025-12-23T22:53:17.6595649Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:53:17.6723973Z healthy
2025-12-23T22:53:17.6742343Z postgres service is healthy.
2025-12-23T22:53:17.6742765Z ##[endgroup]
2025-12-23T22:53:17.7061228Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T22:53:17.7061866Z with:
2025-12-23T22:53:17.7062054Z   repository: m-cahill/tunix-rt
2025-12-23T22:53:17.7062415Z   token: ***
2025-12-23T22:53:17.7062593Z   ssh-strict: true
2025-12-23T22:53:17.7062762Z   ssh-user: git
2025-12-23T22:53:17.7062943Z   persist-credentials: true
2025-12-23T22:53:17.7063155Z   clean: true
2025-12-23T22:53:17.7063339Z   sparse-checkout-cone-mode: true
2025-12-23T22:53:17.7063552Z   fetch-depth: 1
2025-12-23T22:53:17.7063718Z   fetch-tags: false
2025-12-23T22:53:17.7063888Z   show-progress: true
2025-12-23T22:53:17.7064237Z   lfs: false
2025-12-23T22:53:17.7064403Z   submodules: false
2025-12-23T22:53:17.7064588Z   set-safe-directory: true
2025-12-23T22:53:17.7065015Z env:
2025-12-23T22:53:17.7065171Z   REDIAI_MODE: mock
2025-12-23T22:53:17.7065634Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:53:17.7065877Z ##[endgroup]
2025-12-23T22:53:17.8202362Z Syncing repository: m-cahill/tunix-rt
2025-12-23T22:53:17.8203605Z ##[group]Getting Git version info
2025-12-23T22:53:17.8203965Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:53:17.8205225Z [command]/usr/bin/git version
2025-12-23T22:53:17.8293441Z git version 2.52.0
2025-12-23T22:53:17.8321756Z ##[endgroup]
2025-12-23T22:53:17.8338389Z Temporarily overriding HOME='/home/runner/work/_temp/cdc10fb2-e45e-48b7-8d56-338aaaa698d9' before making global git config changes
2025-12-23T22:53:17.8341182Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:53:17.8359613Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:53:17.8401710Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:53:17.8406295Z ##[group]Initializing the repository
2025-12-23T22:53:17.8411239Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:53:17.8515285Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T22:53:17.8516452Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T22:53:17.8517601Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T22:53:17.8518177Z hint: call:
2025-12-23T22:53:17.8518470Z hint:
2025-12-23T22:53:17.8518915Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T22:53:17.8519650Z hint:
2025-12-23T22:53:17.8520111Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T22:53:17.8520909Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T22:53:17.8521480Z hint:
2025-12-23T22:53:17.8521761Z hint: 	git branch -m <name>
2025-12-23T22:53:17.8522090Z hint:
2025-12-23T22:53:17.8522559Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T22:53:17.8525222Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T22:53:17.8538030Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T22:53:17.8579214Z ##[endgroup]
2025-12-23T22:53:17.8580258Z ##[group]Disabling automatic garbage collection
2025-12-23T22:53:17.8585430Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T22:53:17.8618683Z ##[endgroup]
2025-12-23T22:53:17.8619593Z ##[group]Setting up auth
2025-12-23T22:53:17.8628432Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:53:17.8661680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:53:17.9032100Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:53:17.9067185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:53:17.9314522Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T22:53:17.9355818Z ##[endgroup]
2025-12-23T22:53:17.9356836Z ##[group]Fetching the repository
2025-12-23T22:53:17.9377384Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9d0c4e1d832db3f9c75ff321e5a43f4417fd68b2:refs/remotes/origin/main
2025-12-23T22:53:18.7879849Z From https://github.com/m-cahill/tunix-rt
2025-12-23T22:53:18.7881965Z  * [new ref]         9d0c4e1d832db3f9c75ff321e5a43f4417fd68b2 -> origin/main
2025-12-23T22:53:18.7940052Z ##[endgroup]
2025-12-23T22:53:18.7943991Z ##[group]Determining the checkout info
2025-12-23T22:53:18.7955557Z ##[endgroup]
2025-12-23T22:53:18.7959768Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T22:53:18.8032164Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T22:53:18.8066401Z ##[group]Checking out the ref
2025-12-23T22:53:18.8070623Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T22:53:18.9478810Z Switched to a new branch 'main'
2025-12-23T22:53:18.9481522Z branch 'main' set up to track 'origin/main'.
2025-12-23T22:53:18.9496960Z ##[endgroup]
2025-12-23T22:53:18.9543090Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T22:53:18.9574272Z 9d0c4e1d832db3f9c75ff321e5a43f4417fd68b2
2025-12-23T22:53:18.9790508Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T22:53:18.9790877Z with:
2025-12-23T22:53:18.9791042Z   python-version: 3.11
2025-12-23T22:53:18.9791229Z   cache: pip
2025-12-23T22:53:18.9791434Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T22:53:18.9791705Z   check-latest: false
2025-12-23T22:53:18.9792022Z   token: ***
2025-12-23T22:53:18.9792199Z   update-environment: true
2025-12-23T22:53:18.9792409Z   allow-prereleases: false
2025-12-23T22:53:18.9792592Z env:
2025-12-23T22:53:18.9792745Z   REDIAI_MODE: mock
2025-12-23T22:53:18.9793143Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:53:18.9793384Z ##[endgroup]
2025-12-23T22:53:19.1451942Z ##[group]Installed versions
2025-12-23T22:53:19.1574860Z Successfully set up CPython (3.11.14)
2025-12-23T22:53:19.1576171Z ##[endgroup]
2025-12-23T22:53:19.2035205Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T22:53:19.5328898Z /home/runner/.cache/pip
2025-12-23T22:53:19.7787711Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T22:53:19.7798360Z pip cache is not found
2025-12-23T22:53:19.7909440Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T22:53:19.7909895Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T22:53:19.7947926Z shell: /usr/bin/bash -e {0}
2025-12-23T22:53:19.7948155Z env:
2025-12-23T22:53:19.7948321Z   REDIAI_MODE: mock
2025-12-23T22:53:19.7949008Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:53:19.7949348Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:19.7949759Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:53:19.7950144Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:19.7950485Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:19.7950825Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:19.7951180Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:53:19.7951456Z ##[endgroup]
2025-12-23T22:53:20.3541601Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T22:53:20.3561152Z   Installing build dependencies: started
2025-12-23T22:53:21.4936763Z   Installing build dependencies: finished with status 'done'
2025-12-23T22:53:21.4942665Z   Checking if build backend supports build_editable: started
2025-12-23T22:53:21.8352284Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T22:53:21.8360870Z   Getting requirements to build editable: started
2025-12-23T22:53:22.1482716Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T22:53:22.1504931Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T22:53:22.3282288Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T22:53:22.4724510Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:22.6138680Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T22:53:22.6738273Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:22.7051648Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T22:53:22.7433826Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:22.7750084Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T22:53:22.9179995Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:22.9501086Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T22:53:23.0122379Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:23.0445360Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T22:53:23.3617450Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:53:23.3935569Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T22:53:23.4352730Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:23.4664775Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T22:53:23.5401077Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:23.5715170Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T22:53:23.6186657Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:23.6500602Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T22:53:23.6717629Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:23.7031545Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T22:53:23.7477754Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:23.7792001Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T22:53:23.8041048Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:23.8359334Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T22:53:23.8678273Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:23.8993621Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T22:53:24.3228050Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:24.3546756Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T22:53:24.4805047Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:24.5121743Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T22:53:24.5408351Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:24.5724849Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T22:53:24.5936857Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:53:24.6252188Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:53:24.6639797Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:53:24.6953896Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T22:53:24.7208923Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:53:24.7521151Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:53:24.7892675Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:24.8208592Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T22:53:24.8718076Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:24.9033178Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T22:53:24.9230592Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:53:24.9545269Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T22:53:25.6617498Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:53:25.6935043Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T22:53:25.7146964Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:53:25.7461131Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:53:25.7742014Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:53:25.8054896Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:53:25.8339401Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:53:25.8656520Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:53:25.9381960Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:53:25.9697482Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:53:25.9945042Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.0259707Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T22:53:26.0844581Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.1157901Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T22:53:26.2518481Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.2834790Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T22:53:26.3167113Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.3481849Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:53:26.3675208Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.3992388Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T22:53:26.4383815Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.4702890Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T22:53:26.5248942Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.5571766Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:53:26.6431457Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.6745567Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:53:26.7681196Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.7996535Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T22:53:26.8434003Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.8749228Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T22:53:26.8952814Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:26.9269974Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:53:27.0156966Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:27.0474278Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T22:53:27.0694882Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:27.1006709Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:53:27.1243382Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:27.1552554Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:53:27.1763792Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:27.2073536Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T22:53:27.2339709Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:27.2651554Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:53:27.7033834Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T22:53:27.7348644Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T22:53:27.8258005Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:53:27.8573179Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T22:53:27.8943807Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T22:53:27.9630808Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T22:53:28.0587692Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 32.0 MB/s  0:00:00
2025-12-23T22:53:28.0904916Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T22:53:28.1258461Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T22:53:28.1612479Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T22:53:28.1951666Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T22:53:28.2297001Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T22:53:28.2444582Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 155.7 MB/s  0:00:00
2025-12-23T22:53:28.2759524Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T22:53:28.3109704Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T22:53:28.3183519Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 115.5 MB/s  0:00:00
2025-12-23T22:53:28.3503615Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T22:53:28.3713349Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 168.5 MB/s  0:00:00
2025-12-23T22:53:28.4024966Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T22:53:28.4362397Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T22:53:28.4703547Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T22:53:28.5041712Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T22:53:28.5382350Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T22:53:28.5716488Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T22:53:28.6049461Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T22:53:28.6383074Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T22:53:28.6719668Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T22:53:28.6781987Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 100.1 MB/s  0:00:00
2025-12-23T22:53:28.7092626Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T22:53:28.7430788Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T22:53:28.7779349Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T22:53:28.8128264Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T22:53:28.9305993Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 115.7 MB/s  0:00:00
2025-12-23T22:53:28.9625578Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T22:53:28.9970300Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T22:53:29.0312738Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T22:53:29.0651817Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T22:53:29.1003960Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T22:53:29.1342946Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T22:53:29.1678261Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T22:53:29.2018040Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T22:53:29.2103494Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 164.3 MB/s  0:00:00
2025-12-23T22:53:29.2419538Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T22:53:29.2752265Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T22:53:29.3091305Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T22:53:29.3434613Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T22:53:29.3771430Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T22:53:29.5176453Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 101.3 MB/s  0:00:00
2025-12-23T22:53:29.5494887Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T22:53:29.5832540Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T22:53:29.6180874Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T22:53:29.6526119Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T22:53:29.6726914Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 223.0 MB/s  0:00:00
2025-12-23T22:53:29.7046245Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T22:53:29.7399856Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T22:53:29.7735751Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T22:53:29.8080250Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T22:53:29.8416908Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T22:53:29.9135780Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T22:53:29.9143379Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T22:53:30.1169713Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T22:53:30.1175385Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=bdf40c9e7a43b6d2447ba381d692d802b73599e5166c15b90dcd315d5d2c4b90
2025-12-23T22:53:30.1178052Z   Stored in directory: /tmp/pip-ephem-wheel-cache-cc96p086/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T22:53:30.1192442Z Successfully built tunix-rt-backend
2025-12-23T22:53:30.1887962Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T22:53:35.3624398Z
2025-12-23T22:53:35.3656106Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T22:53:36.1571547Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-23T22:53:36.1571932Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-23T22:53:36.1605319Z shell: /usr/bin/bash -e {0}
2025-12-23T22:53:36.1605561Z env:
2025-12-23T22:53:36.1605727Z   REDIAI_MODE: mock
2025-12-23T22:53:36.1606262Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:53:36.1606594Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:36.1606992Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:53:36.1607382Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:36.1607716Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:36.1608060Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:36.1608391Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:53:36.1608694Z ##[endgroup]
2025-12-23T22:53:36.7312766Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-23T22:53:36.7317688Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-23T22:53:36.7550474Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T22:53:36.7628778Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T22:53:36.7675942Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T22:53:36.7831668Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-23T22:53:36.7928892Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-23T22:53:36.7951012Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
2025-12-23T22:53:36.9306604Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T22:53:36.9306957Z with:
2025-12-23T22:53:36.9307128Z   node-version: 18
2025-12-23T22:53:36.9307328Z   always-auth: false
2025-12-23T22:53:36.9307516Z   check-latest: false
2025-12-23T22:53:36.9307803Z   token: ***
2025-12-23T22:53:36.9307964Z env:
2025-12-23T22:53:36.9308118Z   REDIAI_MODE: mock
2025-12-23T22:53:36.9308538Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:53:36.9308852Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:36.9309231Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:53:36.9309604Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:36.9309935Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:36.9310257Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:36.9310618Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:53:36.9310902Z ##[endgroup]
2025-12-23T22:53:37.1164465Z Attempting to download 18...
2025-12-23T22:53:37.6577532Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T22:53:38.2612169Z Extracting ...
2025-12-23T22:53:38.2700228Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c28878ac-10e4-4c0c-b0f9-8dd1e2553c2b -f /home/runner/work/_temp/e74ad426-679d-46fd-a804-b92ba34994bd
2025-12-23T22:53:39.3363588Z Adding to the cache ...
2025-12-23T22:53:41.4194491Z ##[group]Environment details
2025-12-23T22:53:41.7141785Z node: v18.20.8
2025-12-23T22:53:41.7146418Z npm: 10.8.2
2025-12-23T22:53:41.7150221Z yarn: 1.22.22
2025-12-23T22:53:41.7152690Z ##[endgroup]
2025-12-23T22:53:41.7310757Z ##[group]Run cd ../frontend && npm ci
2025-12-23T22:53:41.7311051Z [36;1mcd ../frontend && npm ci[0m
2025-12-23T22:53:41.7344664Z shell: /usr/bin/bash -e {0}
2025-12-23T22:53:41.7344888Z env:
2025-12-23T22:53:41.7345052Z   REDIAI_MODE: mock
2025-12-23T22:53:41.7345543Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:53:41.7345872Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:41.7346273Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:53:41.7346666Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:41.7346997Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:41.7347333Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:41.7347673Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:53:41.7347958Z ##[endgroup]
2025-12-23T22:53:44.1106040Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T22:53:44.6596109Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T22:53:44.8052499Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T22:53:45.5289006Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T22:53:45.5291799Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T22:53:47.9389235Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T22:53:48.4319572Z
2025-12-23T22:53:48.4320294Z added 406 packages, and audited 407 packages in 7s
2025-12-23T22:53:48.4320710Z
2025-12-23T22:53:48.4320956Z 117 packages are looking for funding
2025-12-23T22:53:48.4321401Z   run `npm fund` for details
2025-12-23T22:53:48.4674660Z
2025-12-23T22:53:48.4675289Z 5 moderate severity vulnerabilities
2025-12-23T22:53:48.4675786Z
2025-12-23T22:53:48.4676305Z To address all issues (including breaking changes), run:
2025-12-23T22:53:48.4676769Z   npm audit fix --force
2025-12-23T22:53:48.4676963Z
2025-12-23T22:53:48.4677177Z Run `npm audit` for details.
2025-12-23T22:53:48.5148160Z ##[group]Run npm ci
2025-12-23T22:53:48.5148496Z [36;1mnpm ci[0m
2025-12-23T22:53:48.5285500Z shell: /usr/bin/bash -e {0}
2025-12-23T22:53:48.5285857Z env:
2025-12-23T22:53:48.5286115Z   REDIAI_MODE: mock
2025-12-23T22:53:48.5286884Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:53:48.5287422Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:48.5288083Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:53:48.5288737Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:48.5289311Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:48.5289900Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:48.5290490Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:53:48.5290979Z ##[endgroup]
2025-12-23T22:53:49.8126073Z
2025-12-23T22:53:49.8126977Z added 5 packages, and audited 6 packages in 1s
2025-12-23T22:53:49.8157586Z
2025-12-23T22:53:49.8157864Z found 0 vulnerabilities
2025-12-23T22:53:49.9098805Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T22:53:49.9099368Z with:
2025-12-23T22:53:49.9099654Z   path: ~/.cache/ms-playwright
2025-12-23T22:53:49.9100360Z   key: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad
2025-12-23T22:53:49.9101116Z   restore-keys: Linux-playwright-

2025-12-23T22:53:49.9101520Z   enableCrossOsArchive: false
2025-12-23T22:53:49.9101885Z   fail-on-cache-miss: false
2025-12-23T22:53:49.9102225Z   lookup-only: false
2025-12-23T22:53:49.9102526Z   save-always: false
2025-12-23T22:53:49.9102807Z env:
2025-12-23T22:53:49.9103046Z   REDIAI_MODE: mock
2025-12-23T22:53:49.9103784Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:53:49.9106192Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:49.9106852Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:53:49.9107522Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:49.9108125Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:49.9108700Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:49.9109282Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:53:49.9109749Z ##[endgroup]
2025-12-23T22:53:50.3391594Z ##[warning]Cache not found for keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T22:53:50.3394708Z Cache not found for input keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T22:53:50.3502849Z ##[group]Run npx playwright install chromium --with-deps
2025-12-23T22:53:50.3503454Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-23T22:53:50.3567559Z shell: /usr/bin/bash -e {0}
2025-12-23T22:53:50.3567915Z env:
2025-12-23T22:53:50.3568184Z   REDIAI_MODE: mock
2025-12-23T22:53:50.3569141Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:53:50.3569686Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:50.3570472Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:53:50.3571131Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:50.3571708Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:50.3572300Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:53:50.3572892Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:53:50.3573373Z ##[endgroup]
2025-12-23T22:53:51.7050019Z Installing dependencies...
2025-12-23T22:53:51.7234682Z Switching to root user to install dependencies...
2025-12-23T22:53:51.9145536Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T22:53:51.9955308Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-23T22:53:51.9956469Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-23T22:53:51.9957696Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-23T22:53:52.0042847Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-23T22:53:52.0139960Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-23T22:53:52.0220338Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-23T22:53:52.2437085Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-23T22:53:52.2722310Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-23T22:53:52.2810418Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.7 kB]
2025-12-23T22:53:52.2990185Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-23T22:53:52.3133580Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-23T22:53:52.3146912Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-23T22:53:52.3191997Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-23T22:53:52.3203483Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-23T22:53:52.3415121Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-23T22:53:52.3427012Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-12-23T22:53:52.3484808Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-23T22:53:52.3585263Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-23T22:53:52.3866514Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-23T22:53:52.4352896Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-23T22:53:52.4391173Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-23T22:53:52.4412974Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-23T22:53:52.4437960Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-23T22:53:52.4457206Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-23T22:53:52.4474343Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-23T22:53:52.4536862Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-23T22:53:52.4547308Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-23T22:53:52.4556931Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-23T22:53:52.4591520Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-23T22:53:52.4619421Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-23T22:53:52.4625762Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-23T22:53:52.4662104Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-23T22:53:52.4673020Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-23T22:53:52.5134539Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-23T22:53:52.5157234Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-23T22:53:52.5191956Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-23T22:53:52.5210202Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-23T22:53:52.5226097Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-23T22:53:52.5249880Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-23T22:53:52.5256743Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-23T22:54:05.5123124Z Fetched 8375 kB in 1s (5832 kB/s)
2025-12-23T22:54:06.3258611Z Reading package lists...
2025-12-23T22:54:06.3530755Z Reading package lists...
2025-12-23T22:54:06.5616520Z Building dependency tree...
2025-12-23T22:54:06.5624747Z Reading state information...
2025-12-23T22:54:06.7470274Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-23T22:54:06.7475598Z libasound2t64 set to manually installed.
2025-12-23T22:54:06.7476416Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T22:54:06.7477218Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-23T22:54:06.7477944Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T22:54:06.7478579Z libatk1.0-0t64 set to manually installed.
2025-12-23T22:54:06.7479292Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T22:54:06.7480077Z libatspi2.0-0t64 set to manually installed.
2025-12-23T22:54:06.7480803Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-23T22:54:06.7481579Z libcairo2 set to manually installed.
2025-12-23T22:54:06.7482426Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-23T22:54:06.7483074Z libcups2t64 set to manually installed.
2025-12-23T22:54:06.7483797Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-23T22:54:06.7484628Z libdbus-1-3 set to manually installed.
2025-12-23T22:54:06.7485324Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-23T22:54:06.7485943Z libdrm2 set to manually installed.
2025-12-23T22:54:06.7486571Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-23T22:54:06.7487185Z libgbm1 set to manually installed.
2025-12-23T22:54:06.7487797Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-23T22:54:06.7488341Z libnspr4 set to manually installed.
2025-12-23T22:54:06.7488909Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-23T22:54:06.7489482Z libnss3 set to manually installed.
2025-12-23T22:54:06.7490112Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-23T22:54:06.7491124Z libpango-1.0-0 set to manually installed.
2025-12-23T22:54:06.7491759Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-23T22:54:06.7492344Z libx11-6 set to manually installed.
2025-12-23T22:54:06.7492918Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-23T22:54:06.7493718Z libxcb1 set to manually installed.
2025-12-23T22:54:06.7494689Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-23T22:54:06.7495357Z libxcomposite1 set to manually installed.
2025-12-23T22:54:06.7496028Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-23T22:54:06.7496652Z libxdamage1 set to manually installed.
2025-12-23T22:54:06.7497264Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-23T22:54:06.7497845Z libxext6 set to manually installed.
2025-12-23T22:54:06.7498462Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-23T22:54:06.7499057Z libxfixes3 set to manually installed.
2025-12-23T22:54:06.7499699Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-23T22:54:06.7500328Z libxkbcommon0 set to manually installed.
2025-12-23T22:54:06.7500850Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-23T22:54:06.7501187Z libxrandr2 set to manually installed.
2025-12-23T22:54:06.7501541Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-23T22:54:06.7502030Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-23T22:54:06.7502535Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-23T22:54:06.7502898Z libfontconfig1 set to manually installed.
2025-12-23T22:54:06.7503295Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-23T22:54:06.7503683Z libfreetype6 set to manually installed.
2025-12-23T22:54:06.7504244Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-23T22:54:06.7504657Z fonts-liberation set to manually installed.
2025-12-23T22:54:06.7505023Z The following additional packages will be installed:
2025-12-23T22:54:06.7505480Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-23T22:54:06.7505848Z Suggested packages:
2025-12-23T22:54:06.7506035Z   low-memory-monitor
2025-12-23T22:54:06.7506241Z Recommended packages:
2025-12-23T22:54:06.7506478Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-23T22:54:06.8128373Z The following NEW packages will be installed:
2025-12-23T22:54:06.8129664Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-23T22:54:06.8139929Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-23T22:54:06.8140779Z   xfonts-utils
2025-12-23T22:54:06.8146459Z The following packages will be upgraded:
2025-12-23T22:54:06.8152935Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-23T22:54:06.8344573Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-23T22:54:06.8345685Z Need to get 23.0 MB of archives.
2025-12-23T22:54:06.8346640Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-23T22:54:06.8347615Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T22:54:06.8927219Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-23T22:54:06.9723045Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-23T22:54:07.0108702Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-23T22:54:07.0496392Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-23T22:54:07.0894954Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-23T22:54:07.1406116Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-23T22:54:07.2580707Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-23T22:54:07.2962885Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-23T22:54:07.3676384Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-23T22:54:07.4911799Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-23T22:54:07.5342384Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-23T22:54:07.5730649Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-23T22:54:07.6154375Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-23T22:54:07.9056326Z Fetched 23.0 MB in 1s (28.9 MB/s)
2025-12-23T22:54:07.9842366Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-23T22:54:08.0611541Z (Reading database ...
2025-12-23T22:54:08.0612240Z (Reading database ... 5%
2025-12-23T22:54:08.0612678Z (Reading database ... 10%
2025-12-23T22:54:08.0614746Z (Reading database ... 15%
2025-12-23T22:54:08.0615322Z (Reading database ... 20%
2025-12-23T22:54:08.0616275Z (Reading database ... 25%
2025-12-23T22:54:08.0616972Z (Reading database ... 30%
2025-12-23T22:54:08.0617918Z (Reading database ... 35%
2025-12-23T22:54:08.0618728Z (Reading database ... 40%
2025-12-23T22:54:08.0618972Z (Reading database ... 45%
2025-12-23T22:54:08.0619189Z (Reading database ... 50%
2025-12-23T22:54:08.1055028Z (Reading database ... 55%
2025-12-23T22:54:08.4824822Z (Reading database ... 60%
2025-12-23T22:54:08.6653534Z (Reading database ... 65%
2025-12-23T22:54:08.7682857Z (Reading database ... 70%
2025-12-23T22:54:08.9381803Z (Reading database ... 75%
2025-12-23T22:54:09.4428293Z (Reading database ... 80%
2025-12-23T22:54:11.9163719Z (Reading database ... 85%
2025-12-23T22:54:12.6093108Z (Reading database ... 90%
2025-12-23T22:54:13.2072843Z (Reading database ... 95%
2025-12-23T22:54:13.2073839Z (Reading database ... 100%
2025-12-23T22:54:13.2077201Z (Reading database ... 217374 files and directories currently installed.)
2025-12-23T22:54:13.2121839Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-23T22:54:13.2272522Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T22:54:13.4816727Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-23T22:54:13.4837053Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T22:54:13.5241184Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T22:54:13.5266911Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T22:54:13.5976087Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T22:54:13.5998034Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T22:54:13.6443755Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T22:54:13.6514306Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T22:54:13.6979447Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-23T22:54:13.7119677Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-23T22:54:13.7128787Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T22:54:13.8046973Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-23T22:54:13.8184571Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-23T22:54:13.8194034Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T22:54:13.8419088Z Selecting previously unselected package fonts-unifont.
2025-12-23T22:54:13.8555472Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-23T22:54:13.8564801Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T22:54:13.9847693Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-23T22:54:13.9986515Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-23T22:54:14.0159719Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T22:54:14.4966035Z Selecting previously unselected package xfonts-encodings.
2025-12-23T22:54:14.5101224Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-23T22:54:14.5109257Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T22:54:14.5444725Z Selecting previously unselected package xfonts-utils.
2025-12-23T22:54:14.5578890Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-23T22:54:14.5587710Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-23T22:54:14.6019461Z Selecting previously unselected package xfonts-cyrillic.
2025-12-23T22:54:14.6152967Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-23T22:54:14.6162867Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T22:54:14.6672405Z Selecting previously unselected package xfonts-scalable.
2025-12-23T22:54:14.6839331Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-23T22:54:14.6848920Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T22:54:14.7299736Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T22:54:14.7416844Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T22:54:14.7436614Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T22:54:14.7778846Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-23T22:54:14.7799323Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T22:54:14.7819320Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T22:54:14.7840579Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T22:54:14.7860332Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T22:54:14.7927269Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-23T22:54:14.7944501Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T22:54:14.7964531Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-23T22:54:14.7985941Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-23T22:54:14.8027315Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T22:54:14.8540175Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T22:54:14.8990331Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-23T22:54:16.6625025Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-23T22:54:16.6711804Z Not building database; man-db/auto-update is not 'true'.
2025-12-23T22:54:16.6728870Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-23T22:54:18.0558892Z
2025-12-23T22:54:18.0560135Z Running kernel seems to be up-to-date.
2025-12-23T22:54:18.0561267Z
2025-12-23T22:54:18.0561451Z Restarting services...
2025-12-23T22:54:18.1021444Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-23T22:54:18.3401279Z
2025-12-23T22:54:18.3402828Z Service restarts being deferred:
2025-12-23T22:54:18.3406026Z  systemctl restart ModemManager.service
2025-12-23T22:54:18.3406850Z  systemctl restart networkd-dispatcher.service
2025-12-23T22:54:18.3407177Z
2025-12-23T22:54:18.3407424Z No containers need to be restarted.
2025-12-23T22:54:18.3407721Z
2025-12-23T22:54:18.3408015Z No user sessions are running outdated binaries.
2025-12-23T22:54:18.3408393Z
2025-12-23T22:54:18.3408865Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-23T22:54:19.3297644Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-23T22:54:19.6392515Z |                                                                                |   0% of 164.7 MiB
2025-12-23T22:54:19.9603919Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-23T22:54:20.1187565Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-23T22:54:20.2539376Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-23T22:54:20.3750180Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-23T22:54:20.4938397Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-23T22:54:20.6086002Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-23T22:54:20.7255249Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-23T22:54:20.8425306Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-23T22:54:20.9595286Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-23T22:54:21.0770117Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-23T22:54:24.9760262Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-23T22:54:24.9767731Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-23T22:54:25.2058988Z |                                                                                |   0% of 2.3 MiB
2025-12-23T22:54:25.2327999Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-23T22:54:25.2444836Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-23T22:54:25.2501807Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-23T22:54:25.2559372Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-23T22:54:25.2588318Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-23T22:54:25.2624814Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-23T22:54:25.2670725Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-23T22:54:25.2707039Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-23T22:54:25.2730564Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-23T22:54:25.2757732Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-23T22:54:25.3622387Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-23T22:54:25.3626836Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-23T22:54:25.6149443Z |                                                                                |   0% of 109.7 MiB
2025-12-23T22:54:25.8579836Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-23T22:54:25.9746639Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-23T22:54:26.0762641Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-23T22:54:26.1710941Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-23T22:54:26.2533145Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-23T22:54:26.3325723Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-23T22:54:26.4144927Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-23T22:54:26.4925906Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-23T22:54:26.5711673Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-23T22:54:26.6448329Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-23T22:54:29.5737819Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-23T22:54:29.5977578Z ##[group]Run npx playwright test
2025-12-23T22:54:29.5978089Z [36;1mnpx playwright test[0m
2025-12-23T22:54:29.6016461Z shell: /usr/bin/bash -e {0}
2025-12-23T22:54:29.6016692Z env:
2025-12-23T22:54:29.6016862Z   REDIAI_MODE: mock
2025-12-23T22:54:29.6017364Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:54:29.6017693Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:54:29.6018757Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:54:29.6019465Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:54:29.6020104Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:54:29.6020742Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:54:29.6021374Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:54:29.6021663Z ##[endgroup]
2025-12-23T22:54:31.8409282Z [WebServer] INFO:     Started server process [3449]
2025-12-23T22:54:31.8411539Z [WebServer] INFO:     Waiting for application startup.
2025-12-23T22:54:31.8413776Z [WebServer] INFO:     Application startup complete.
2025-12-23T22:54:31.8414780Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-23T22:54:33.6660081Z
2025-12-23T22:54:33.6660635Z Running 8 tests using 1 worker
2025-12-23T22:54:35.2123987Z [WebServer] INFO:__main__:Tunix worker started
2025-12-23T22:54:39.3030650Z [WebServer] INFO:__main__:Claimed run d1c36bfe-fe32-4e29-8428-7efdb4a16206
2025-12-23T22:54:39.3072974Z [WebServer] INFO:__main__:Completed run d1c36bfe-fe32-4e29-8428-7efdb4a16206 with status failed
2025-12-23T22:55:11.3681973Z [WebServer] INFO:__main__:Claimed run 7a48af72-d595-4ce7-8dba-0b9fecd2beab
2025-12-23T22:55:11.3708615Z [WebServer] INFO:__main__:Completed run 7a48af72-d595-4ce7-8dba-0b9fecd2beab with status failed
2025-12-23T22:55:42.1044682Z ×T·······
2025-12-23T22:55:42.1057262Z
2025-12-23T22:55:42.1077866Z   1) [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ────────────
2025-12-23T22:55:42.1079762Z
2025-12-23T22:55:42.1080143Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T22:55:42.1080474Z
2025-12-23T22:55:42.1081184Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T22:55:42.1081762Z
2025-12-23T22:55:42.1081983Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T22:55:42.1082602Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T22:55:42.1083181Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T22:55:42.1083562Z
2025-12-23T22:55:42.1083695Z     Call log:
2025-12-23T22:55:42.1084675Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T22:55:42.1086558Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T22:55:42.1087464Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T22:55:42.1088285Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T22:55:42.1089103Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T22:55:42.1089845Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T22:55:42.1090175Z
2025-12-23T22:55:42.1090185Z
2025-12-23T22:55:42.1090441Z       21 |   // Status should eventually become 'completed'
2025-12-23T22:55:42.1091039Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T22:55:42.1091937Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T22:55:42.1092734Z          |                                                      ^
2025-12-23T22:55:42.1093132Z       24 |
2025-12-23T22:55:42.1093404Z       25 |   // Check output
2025-12-23T22:55:42.1094548Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T22:55:42.1096092Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T22:55:42.1096648Z
2025-12-23T22:55:42.1097328Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium/error-context.md
2025-12-23T22:55:42.1098049Z
2025-12-23T22:55:42.1098719Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-23T22:55:42.1099171Z
2025-12-23T22:55:42.1099523Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T22:55:42.1100153Z
2025-12-23T22:55:42.1100878Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T22:55:42.1101444Z
2025-12-23T22:55:42.1101689Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T22:55:42.1102359Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T22:55:42.1102969Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T22:55:42.1103312Z
2025-12-23T22:55:42.1103424Z     Call log:
2025-12-23T22:55:42.1103922Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T22:55:42.1105235Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T22:55:42.1106076Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T22:55:42.1106927Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T22:55:42.1107809Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T22:55:42.1108689Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T22:55:42.1109038Z
2025-12-23T22:55:42.1109048Z
2025-12-23T22:55:42.1109323Z       21 |   // Status should eventually become 'completed'
2025-12-23T22:55:42.1109938Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T22:55:42.1110885Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T22:55:42.1111731Z          |                                                      ^
2025-12-23T22:55:42.1112164Z       24 |
2025-12-23T22:55:42.1112479Z       25 |   // Check output
2025-12-23T22:55:42.1113262Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T22:55:42.1114571Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T22:55:42.1115079Z
2025-12-23T22:55:42.1115829Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/error-context.md
2025-12-23T22:55:42.1116649Z
2025-12-23T22:55:42.1117377Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
2025-12-23T22:55:42.1118536Z     test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T22:55:42.1119311Z     Usage:
2025-12-23T22:55:42.1119491Z
2025-12-23T22:55:42.1120269Z         npx playwright show-trace test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T22:55:42.1121082Z
2025-12-23T22:55:42.1121747Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-12-23T22:55:42.1122183Z
2025-12-23T22:55:42.1122326Z   1 failed
2025-12-23T22:55:42.1123226Z     [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ─────────────
2025-12-23T22:55:42.1123959Z   7 passed (1.2m)
2025-12-23T22:55:42.1666176Z ##[error]Process completed with exit code 1.
2025-12-23T22:55:42.1710206Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T22:55:42.1710569Z with:
2025-12-23T22:55:42.1710741Z   name: playwright-report
2025-12-23T22:55:42.1710956Z   path: e2e/playwright-report/
2025-12-23T22:55:42.1711172Z   retention-days: 7
2025-12-23T22:55:42.1711356Z   if-no-files-found: warn
2025-12-23T22:55:42.1711546Z   compression-level: 6
2025-12-23T22:55:42.1711728Z   overwrite: false
2025-12-23T22:55:42.1711907Z   include-hidden-files: false
2025-12-23T22:55:42.1712104Z env:
2025-12-23T22:55:42.1712248Z   REDIAI_MODE: mock
2025-12-23T22:55:42.1712746Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:55:42.1713078Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:55:42.1713464Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:55:42.1713838Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:55:42.1714543Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:55:42.1715080Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:55:42.1715416Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:55:42.1715694Z ##[endgroup]
2025-12-23T22:55:42.4155461Z With the provided path, there will be 20 files uploaded
2025-12-23T22:55:42.4156888Z Artifact name is valid!
2025-12-23T22:55:42.4157528Z Root directory input is valid!
2025-12-23T22:55:42.5808442Z Beginning upload of artifact content to blob storage
2025-12-23T22:55:43.0259609Z Uploaded bytes 811038
2025-12-23T22:55:43.0648020Z Finished uploading artifact content to blob storage!
2025-12-23T22:55:43.0652947Z SHA256 hash of uploaded artifact zip is 8efdeb93afe31eb9988b74f05cf0d088bafe95a61f42e0f12e11c262620d8741
2025-12-23T22:55:43.0654354Z Finalizing artifact upload
2025-12-23T22:55:43.1614411Z Artifact playwright-report.zip successfully finalized. Artifact ID 4957458507
2025-12-23T22:55:43.1615882Z Artifact playwright-report has been successfully uploaded! Final size is 811038 bytes. Artifact ID is 4957458507
2025-12-23T22:55:43.1621860Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20473387129/artifacts/4957458507
2025-12-23T22:55:43.1769826Z Post job cleanup.
2025-12-23T22:55:43.2718755Z [command]/usr/bin/git version
2025-12-23T22:55:43.2785472Z git version 2.52.0
2025-12-23T22:55:43.2859252Z Temporarily overriding HOME='/home/runner/work/_temp/fac2f136-8cc7-41ad-b5b0-720fdca3efb6' before making global git config changes
2025-12-23T22:55:43.2860983Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:55:43.2862404Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:55:43.2925047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:55:43.2980150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:55:43.3299041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:55:43.3324865Z http.https://github.com/.extraheader
2025-12-23T22:55:43.3338947Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T22:55:43.3373760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:55:43.3703159Z Print service container logs: eaa337c06b06446d91e953e363188f79_postgres15alpine_1e02c2
2025-12-23T22:55:43.3708297Z ##[command]/usr/bin/docker logs --details 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:55:43.3842748Z  The files belonging to this database system will be owned by user "postgres".
2025-12-23T22:55:43.3845001Z  This user must also own the server process.
2025-12-23T22:55:43.3847828Z  sh: locale: not found
2025-12-23T22:55:43.3848171Z
2025-12-23T22:55:43.3848886Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-23T22:55:43.3849707Z  2025-12-23 22:53:04.785 UTC [34] WARNING:  no usable system locales were found
2025-12-23T22:55:43.3850418Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-23T22:55:43.3851439Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-23T22:55:43.3852733Z  2025-12-23 22:53:05.593 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T22:55:43.3853648Z  2025-12-23 22:53:05.593 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-23T22:55:43.3854504Z  2025-12-23 22:53:05.593 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-23T22:55:43.3855246Z  2025-12-23 22:53:05.595 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T22:55:43.3856309Z  2025-12-23 22:53:05.597 UTC [54] LOG:  database system was shut down at 2025-12-23 22:53:05 UTC
2025-12-23T22:55:43.3857049Z  2025-12-23 22:53:05.601 UTC [1] LOG:  database system is ready to accept connections
2025-12-23T22:55:43.3857692Z  2025-12-23 22:53:14.322 UTC [64] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3858254Z  2025-12-23 22:53:24.363 UTC [71] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3858824Z  2025-12-23 22:53:34.425 UTC [79] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3859381Z  2025-12-23 22:53:44.499 UTC [88] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3859928Z  2025-12-23 22:53:54.560 UTC [96] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3860475Z  2025-12-23 22:54:04.613 UTC [103] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3861029Z  2025-12-23 22:54:14.671 UTC [111] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3861598Z  2025-12-23 22:54:24.744 UTC [118] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3862151Z  2025-12-23 22:54:34.841 UTC [124] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3862709Z  2025-12-23 22:54:44.885 UTC [134] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3863323Z  2025-12-23 22:54:54.925 UTC [141] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3863890Z  2025-12-23 22:55:04.973 UTC [148] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3864602Z  2025-12-23 22:55:15.016 UTC [156] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3865183Z  2025-12-23 22:55:25.057 UTC [163] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3865748Z  2025-12-23 22:55:35.096 UTC [170] FATAL:  role "root" does not exist
2025-12-23T22:55:43.3867347Z  The default database encoding has accordingly been set to "UTF8".
2025-12-23T22:55:43.3868437Z  The default text search configuration will be set to "english".
2025-12-23T22:55:43.3868967Z
2025-12-23T22:55:43.3869249Z  Data page checksums are disabled.
2025-12-23T22:55:43.3869631Z
2025-12-23T22:55:43.3871201Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-23T22:55:43.3871832Z  creating subdirectories ... ok
2025-12-23T22:55:43.3872316Z  selecting dynamic shared memory implementation ... posix
2025-12-23T22:55:43.3872842Z  selecting default max_connections ... 100
2025-12-23T22:55:43.3873298Z  selecting default shared_buffers ... 128MB
2025-12-23T22:55:43.3873729Z  selecting default time zone ... UTC
2025-12-23T22:55:43.3874278Z  creating configuration files ... ok
2025-12-23T22:55:43.3874824Z  running bootstrap script ... ok
2025-12-23T22:55:43.3875122Z  performing post-bootstrap initialization ... ok
2025-12-23T22:55:43.3875401Z  syncing data to disk ... ok
2025-12-23T22:55:43.3875596Z
2025-12-23T22:55:43.3875730Z
2025-12-23T22:55:43.3875927Z  Success. You can now start the database server using:
2025-12-23T22:55:43.3876180Z
2025-12-23T22:55:43.3876381Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-23T22:55:43.3876637Z
2025-12-23T22:55:43.3877096Z  waiting for server to start....2025-12-23 22:53:05.373 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T22:55:43.3877784Z  2025-12-23 22:53:05.373 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T22:55:43.3878258Z  2025-12-23 22:53:05.376 UTC [43] LOG:  database system was shut down at 2025-12-23 22:53:05 UTC
2025-12-23T22:55:43.3878685Z  2025-12-23 22:53:05.380 UTC [40] LOG:  database system is ready to accept connections
2025-12-23T22:55:43.3878992Z   done
2025-12-23T22:55:43.3879140Z  server started
2025-12-23T22:55:43.3879334Z
2025-12-23T22:55:43.3879626Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-23T22:55:43.3879986Z
2025-12-23T22:55:43.3880292Z  waiting for server to shut down...2025-12-23 22:53:05.473 UTC [40] LOG:  received fast shutdown request
2025-12-23T22:55:43.3880883Z  .2025-12-23 22:53:05.474 UTC [40] LOG:  aborting any active transactions
2025-12-23T22:55:43.3881383Z  2025-12-23 22:53:05.479 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-23T22:55:43.3881825Z  2025-12-23 22:53:05.479 UTC [41] LOG:  shutting down
2025-12-23T22:55:43.3882157Z  2025-12-23 22:53:05.480 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-23T22:55:43.3882960Z  2025-12-23 22:53:05.483 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.005 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-23T22:55:43.3883742Z  2025-12-23 22:53:05.488 UTC [40] LOG:  database system is shut down
2025-12-23T22:55:43.3884015Z   done
2025-12-23T22:55:43.3884351Z  server stopped
2025-12-23T22:55:43.3884510Z
2025-12-23T22:55:43.3884715Z  PostgreSQL init process complete; ready for start up.
2025-12-23T22:55:43.3885048Z
2025-12-23T22:55:43.3891462Z Stop and remove container: eaa337c06b06446d91e953e363188f79_postgres15alpine_1e02c2
2025-12-23T22:55:43.3897319Z ##[command]/usr/bin/docker rm --force 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:55:43.5162623Z 2c69ac08d50493f257bc8b8d2a4021039639f1cbc01e5bc072805d4ab83e78e6
2025-12-23T22:55:43.5241589Z Remove container network: github_network_ef0d7b59f3234cf79bb229e48b174bd6
2025-12-23T22:55:43.5247810Z ##[command]/usr/bin/docker network rm github_network_ef0d7b59f3234cf79bb229e48b174bd6
2025-12-23T22:55:43.6068428Z github_network_ef0d7b59f3234cf79bb229e48b174bd6
2025-12-23T22:55:43.6126007Z Cleaning up orphan processes
