2025-12-23T22:52:43.6264932Z Current runner version: '2.330.0'
2025-12-23T22:52:43.6289005Z ##[group]Runner Image Provisioner
2025-12-23T22:52:43.6289869Z Hosted Compute Agent
2025-12-23T22:52:43.6290374Z Version: 20251211.462
2025-12-23T22:52:43.6291053Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T22:52:43.6291696Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T22:52:43.6292339Z Worker ID: {11cf2473-0e90-4d58-8a98-bdfc60c3fafa}
2025-12-23T22:52:43.6293081Z ##[endgroup]
2025-12-23T22:52:43.6293563Z ##[group]Operating System
2025-12-23T22:52:43.6294125Z Ubuntu
2025-12-23T22:52:43.6294588Z 24.04.3
2025-12-23T22:52:43.6295044Z LTS
2025-12-23T22:52:43.6295445Z ##[endgroup]
2025-12-23T22:52:43.6295988Z ##[group]Runner Image
2025-12-23T22:52:43.6296864Z Image: ubuntu-24.04
2025-12-23T22:52:43.6297389Z Version: 20251215.174.1
2025-12-23T22:52:43.6298492Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T22:52:43.6300036Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T22:52:43.6301092Z ##[endgroup]
2025-12-23T22:52:43.6302068Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T22:52:43.6303840Z Contents: read
2025-12-23T22:52:43.6304507Z Metadata: read
2025-12-23T22:52:43.6304954Z ##[endgroup]
2025-12-23T22:52:43.6307163Z Secret source: Actions
2025-12-23T22:52:43.6307912Z Prepare workflow directory
2025-12-23T22:52:43.6705437Z Prepare all required actions
2025-12-23T22:52:43.6946545Z Getting action download info
2025-12-23T22:52:44.2681990Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T22:52:45.3402508Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-23T22:52:45.9635459Z Complete job name: security-secrets
2025-12-23T22:52:46.0404875Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T22:52:46.0405792Z with:
2025-12-23T22:52:46.0406117Z   fetch-depth: 0
2025-12-23T22:52:46.0406616Z   repository: m-cahill/tunix-rt
2025-12-23T22:52:46.0407183Z   token: ***
2025-12-23T22:52:46.0407483Z   ssh-strict: true
2025-12-23T22:52:46.0407797Z   ssh-user: git
2025-12-23T22:52:46.0408124Z   persist-credentials: true
2025-12-23T22:52:46.0408463Z   clean: true
2025-12-23T22:52:46.0408795Z   sparse-checkout-cone-mode: true
2025-12-23T22:52:46.0409155Z   fetch-tags: false
2025-12-23T22:52:46.0409485Z   show-progress: true
2025-12-23T22:52:46.0409803Z   lfs: false
2025-12-23T22:52:46.0410116Z   submodules: false
2025-12-23T22:52:46.0410420Z   set-safe-directory: true
2025-12-23T22:52:46.0411096Z ##[endgroup]
2025-12-23T22:52:46.1578218Z Syncing repository: m-cahill/tunix-rt
2025-12-23T22:52:46.1581818Z ##[group]Getting Git version info
2025-12-23T22:52:46.1582805Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:52:46.1584143Z [command]/usr/bin/git version
2025-12-23T22:52:46.1657746Z git version 2.52.0
2025-12-23T22:52:46.1685200Z ##[endgroup]
2025-12-23T22:52:46.1699605Z Temporarily overriding HOME='/home/runner/work/_temp/08af56c5-729b-41d3-a032-11816cf5f829' before making global git config changes
2025-12-23T22:52:46.1701153Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:52:46.1718297Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:52:46.1762168Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:52:46.1766988Z ##[group]Initializing the repository
2025-12-23T22:52:46.1772097Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:52:46.1878916Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T22:52:46.1881151Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T22:52:46.1883611Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T22:52:46.1884745Z hint: call:
2025-12-23T22:52:46.1885229Z hint:
2025-12-23T22:52:46.1886281Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T22:52:46.1887256Z hint:
2025-12-23T22:52:46.1888003Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T22:52:46.1889113Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T22:52:46.1889999Z hint:
2025-12-23T22:52:46.1890547Z hint: 	git branch -m <name>
2025-12-23T22:52:46.1891154Z hint:
2025-12-23T22:52:46.1891937Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T22:52:46.1894555Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T22:52:46.1899586Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T22:52:46.1942547Z ##[endgroup]
2025-12-23T22:52:46.1945519Z ##[group]Disabling automatic garbage collection
2025-12-23T22:52:46.1947450Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T22:52:46.1980632Z ##[endgroup]
2025-12-23T22:52:46.1983157Z ##[group]Setting up auth
2025-12-23T22:52:46.1987151Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:52:46.2020404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:52:46.2361255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:52:46.2393526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:52:46.2628175Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T22:52:46.2675602Z ##[endgroup]
2025-12-23T22:52:46.2677064Z ##[group]Fetching the repository
2025-12-23T22:52:46.2685216Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-23T22:52:47.3704767Z From https://github.com/m-cahill/tunix-rt
2025-12-23T22:52:47.3706650Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-23T22:52:47.3712392Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-23T22:52:47.3713932Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-23T22:52:47.3715506Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-23T22:52:47.3717302Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-23T22:52:47.3718838Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-23T22:52:47.3720229Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-23T22:52:47.3721908Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-23T22:52:47.3723659Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-23T22:52:47.3725371Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-23T22:52:47.3727403Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-23T22:52:47.3728971Z  * [new branch]      fix/ci-final-remediation -> origin/fix/ci-final-remediation
2025-12-23T22:52:47.3729763Z  * [new branch]      main       -> origin/main
2025-12-23T22:52:47.3775960Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-23T22:52:47.3801506Z   origin/main
2025-12-23T22:52:47.3812782Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-23T22:52:47.3834562Z 9d0c4e1d832db3f9c75ff321e5a43f4417fd68b2
2025-12-23T22:52:47.3844933Z ##[endgroup]
2025-12-23T22:52:47.3847653Z ##[group]Determining the checkout info
2025-12-23T22:52:47.3851351Z ##[endgroup]
2025-12-23T22:52:47.3851875Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T22:52:47.3894353Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T22:52:47.3922373Z ##[group]Checking out the ref
2025-12-23T22:52:47.3930139Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T22:52:47.5533340Z Switched to a new branch 'main'
2025-12-23T22:52:47.5538156Z branch 'main' set up to track 'origin/main'.
2025-12-23T22:52:47.5553580Z ##[endgroup]
2025-12-23T22:52:47.5595006Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T22:52:47.5618800Z 9d0c4e1d832db3f9c75ff321e5a43f4417fd68b2
2025-12-23T22:52:47.5804104Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T22:52:47.5804538Z env:
2025-12-23T22:52:47.5805055Z   GITHUB_TOKEN: ***
2025-12-23T22:52:47.5805283Z ##[endgroup]
2025-12-23T22:52:48.0768447Z [m-cahill] is an individual user. No license key is required.
2025-12-23T22:52:48.0769161Z gitleaks version: 8.24.3
2025-12-23T22:52:48.0771122Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T22:52:48.3738905Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T22:52:49.6376733Z Received 5717456 of 5717456 (100.0%), 5.7 MBs/sec
2025-12-23T22:52:49.6380258Z Cache Size: ~5 MB (5717456 B)
2025-12-23T22:52:49.6414022Z [command]/usr/bin/tar -xf /home/runner/work/_temp/79c76dfe-0de2-4a9f-ad38-bc19487f5b68/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T22:52:49.6803757Z Cache restored successfully
2025-12-23T22:52:49.6825109Z Gitleaks restored from cache
2025-12-23T22:52:49.6825611Z event type: push
2025-12-23T22:52:49.6826756Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T22:52:49.6877860Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T22:52:49.9678112Z
2025-12-23T22:52:49.9678954Z     ○
2025-12-23T22:52:49.9679540Z     │╲
2025-12-23T22:52:49.9680092Z     │ ○
2025-12-23T22:52:49.9681073Z     ○ ░
2025-12-23T22:52:49.9681715Z     ░    gitleaks
2025-12-23T22:52:49.9682062Z
2025-12-23T22:52:49.9690660Z [90m10:52PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T22:52:49.9692005Z [90m10:52PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T22:52:50.1117774Z [90m10:52PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T22:52:50.1161400Z [90m10:52PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T22:52:50.3151638Z [90m10:52PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T22:52:50.3159661Z [90m10:52PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T22:52:50.3165506Z [90m10:52PM[0m [32mINF[0m [1mscanned ~2700219 bytes (2.70 MB) in 347ms[0m
2025-12-23T22:52:50.3166192Z [90m10:52PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-23T22:52:50.3204179Z Artifact name is valid!
2025-12-23T22:52:50.3207492Z Root directory input is valid!
2025-12-23T22:52:50.5716988Z Beginning upload of artifact content to blob storage
2025-12-23T22:52:50.8781806Z Uploaded bytes 6764
2025-12-23T22:52:50.9615630Z Finished uploading artifact content to blob storage!
2025-12-23T22:52:50.9618944Z SHA256 digest of uploaded artifact zip is 74d78efc3df7cb9499ecede16b1090de789314ace537af8d9e95c98d16d39f65
2025-12-23T22:52:50.9645108Z Finalizing artifact upload
2025-12-23T22:52:51.2840309Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4957444748
2025-12-23T22:52:51.2841501Z ✅ No leaks detected
2025-12-23T22:52:51.3052226Z Post job cleanup.
2025-12-23T22:52:51.4023337Z [command]/usr/bin/git version
2025-12-23T22:52:51.4064118Z git version 2.52.0
2025-12-23T22:52:51.4112236Z Temporarily overriding HOME='/home/runner/work/_temp/538de1fc-dc20-42d2-b8d7-e747f62e7aa9' before making global git config changes
2025-12-23T22:52:51.4114054Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:52:51.4119579Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:52:51.4167641Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:52:51.4203941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:52:51.4452775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:52:51.4479241Z http.https://github.com/.extraheader
2025-12-23T22:52:51.4491940Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T22:52:51.4525727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:52:51.4874772Z Cleaning up orphan processes
