2025-12-22T01:41:23.9798143Z Current runner version: '2.330.0'
2025-12-22T01:41:23.9880845Z ##[group]Runner Image Provisioner
2025-12-22T01:41:23.9882099Z Hosted Compute Agent
2025-12-22T01:41:23.9883179Z Version: 20251211.462
2025-12-22T01:41:23.9884467Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T01:41:23.9885681Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T01:41:23.9886921Z Worker ID: {c29ccb00-99f7-484e-85d6-c59df3cedb49}
2025-12-22T01:41:23.9888063Z ##[endgroup]
2025-12-22T01:41:23.9888939Z ##[group]Operating System
2025-12-22T01:41:23.9890038Z Ubuntu
2025-12-22T01:41:23.9890847Z 24.04.3
2025-12-22T01:41:23.9891676Z LTS
2025-12-22T01:41:23.9892513Z ##[endgroup]
2025-12-22T01:41:23.9893518Z ##[group]Runner Image
2025-12-22T01:41:23.9914918Z Image: ubuntu-24.04
2025-12-22T01:41:23.9915941Z Version: 20251215.174.1
2025-12-22T01:41:23.9917722Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T01:41:23.9920801Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T01:41:23.9922632Z ##[endgroup]
2025-12-22T01:41:23.9924776Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T01:41:23.9927337Z Contents: read
2025-12-22T01:41:23.9928214Z Metadata: read
2025-12-22T01:41:23.9929230Z ##[endgroup]
2025-12-22T01:41:23.9932168Z Secret source: Actions
2025-12-22T01:41:23.9933332Z Prepare workflow directory
2025-12-22T01:41:24.1076174Z Prepare all required actions
2025-12-22T01:41:24.1191590Z Getting action download info
2025-12-22T01:41:24.4552490Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T01:41:24.5747073Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-22T01:41:24.6619194Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-22T01:41:24.8064202Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-22T01:41:25.0581829Z Complete job name: security-backend
2025-12-22T01:41:25.1347142Z ##[group]Run actions/checkout@v4
2025-12-22T01:41:25.1348387Z with:
2025-12-22T01:41:25.1349071Z   repository: m-cahill/tunix-rt
2025-12-22T01:41:25.1350181Z   token: ***
2025-12-22T01:41:25.1350874Z   ssh-strict: true
2025-12-22T01:41:25.1351571Z   ssh-user: git
2025-12-22T01:41:25.1352290Z   persist-credentials: true
2025-12-22T01:41:25.1353093Z   clean: true
2025-12-22T01:41:25.1354057Z   sparse-checkout-cone-mode: true
2025-12-22T01:41:25.1354946Z   fetch-depth: 1
2025-12-22T01:41:25.1355645Z   fetch-tags: false
2025-12-22T01:41:25.1356349Z   show-progress: true
2025-12-22T01:41:25.1357072Z   lfs: false
2025-12-22T01:41:25.1357729Z   submodules: false
2025-12-22T01:41:25.1358455Z   set-safe-directory: true
2025-12-22T01:41:25.1359491Z ##[endgroup]
2025-12-22T01:41:25.2519050Z Syncing repository: m-cahill/tunix-rt
2025-12-22T01:41:25.2523958Z ##[group]Getting Git version info
2025-12-22T01:41:25.2527681Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-22T01:41:25.2532099Z [command]/usr/bin/git version
2025-12-22T01:41:25.2605769Z git version 2.52.0
2025-12-22T01:41:25.2636378Z ##[endgroup]
2025-12-22T01:41:25.2667331Z Temporarily overriding HOME='/home/runner/work/_temp/5c1133c3-9908-40f9-925a-597a0ca1e5a8' before making global git config changes
2025-12-22T01:41:25.2673211Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T01:41:25.2676793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T01:41:25.2718344Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-22T01:41:25.2722070Z ##[group]Initializing the repository
2025-12-22T01:41:25.2727010Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-22T01:41:25.2833500Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-22T01:41:25.2840115Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-22T01:41:25.2844155Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-22T01:41:25.2846476Z hint: call:
2025-12-22T01:41:25.2847954Z hint:
2025-12-22T01:41:25.2849382Z hint: 	git config --global init.defaultBranch <name>
2025-12-22T01:41:25.2851095Z hint:
2025-12-22T01:41:25.2852970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-22T01:41:25.2856140Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-22T01:41:25.2858390Z hint:
2025-12-22T01:41:25.2859445Z hint: 	git branch -m <name>
2025-12-22T01:41:25.2860680Z hint:
2025-12-22T01:41:25.2862369Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-22T01:41:25.2866261Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-22T01:41:25.2870986Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-22T01:41:25.2898251Z ##[endgroup]
2025-12-22T01:41:25.2906476Z ##[group]Disabling automatic garbage collection
2025-12-22T01:41:25.2909135Z [command]/usr/bin/git config --local gc.auto 0
2025-12-22T01:41:25.2941149Z ##[endgroup]
2025-12-22T01:41:25.2943129Z ##[group]Setting up auth
2025-12-22T01:41:25.2948294Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T01:41:25.2983086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T01:41:25.3329100Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T01:41:25.3364107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T01:41:25.3592916Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-22T01:41:25.3634767Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-22T01:41:25.3872449Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-22T01:41:25.3910293Z ##[endgroup]
2025-12-22T01:41:25.3912691Z ##[group]Fetching the repository
2025-12-22T01:41:25.3921812Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +abceb9cd3056c87c56cc948e42bcd585765757f6:refs/remotes/origin/main
2025-12-22T01:41:25.7609388Z From https://github.com/m-cahill/tunix-rt
2025-12-22T01:41:25.7612277Z  * [new ref]         abceb9cd3056c87c56cc948e42bcd585765757f6 -> origin/main
2025-12-22T01:41:25.7645782Z ##[endgroup]
2025-12-22T01:41:25.7647571Z ##[group]Determining the checkout info
2025-12-22T01:41:25.7649190Z ##[endgroup]
2025-12-22T01:41:25.7653331Z [command]/usr/bin/git sparse-checkout disable
2025-12-22T01:41:25.7696719Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-22T01:41:25.7725539Z ##[group]Checking out the ref
2025-12-22T01:41:25.7729251Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-22T01:41:25.8486419Z Switched to a new branch 'main'
2025-12-22T01:41:25.8489558Z branch 'main' set up to track 'origin/main'.
2025-12-22T01:41:25.8499366Z ##[endgroup]
2025-12-22T01:41:25.8539813Z [command]/usr/bin/git log -1 --format=%H
2025-12-22T01:41:25.8563643Z abceb9cd3056c87c56cc948e42bcd585765757f6
2025-12-22T01:41:25.8823034Z ##[group]Run actions/setup-python@v5
2025-12-22T01:41:25.8823843Z with:
2025-12-22T01:41:25.8824242Z   python-version: 3.11
2025-12-22T01:41:25.8824720Z   cache: pip
2025-12-22T01:41:25.8825258Z   cache-dependency-path: backend/pyproject.toml
2025-12-22T01:41:25.8825955Z   check-latest: false
2025-12-22T01:41:25.8826626Z   token: ***
2025-12-22T01:41:25.8827292Z   update-environment: true
2025-12-22T01:41:25.8827833Z   allow-prereleases: false
2025-12-22T01:41:25.8828351Z   freethreaded: false
2025-12-22T01:41:25.8828813Z ##[endgroup]
2025-12-22T01:41:26.1057739Z ##[group]Installed versions
2025-12-22T01:41:26.1201561Z Successfully set up CPython (3.11.14)
2025-12-22T01:41:26.1204087Z ##[endgroup]
2025-12-22T01:41:26.1524163Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-22T01:41:27.1009762Z /home/runner/.cache/pip
2025-12-22T01:41:27.2102636Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8
2025-12-22T01:41:27.7162102Z Received 56301410 of 56301410 (100.0%), 119.9 MBs/sec
2025-12-22T01:41:27.7163344Z Cache Size: ~54 MB (56301410 B)
2025-12-22T01:41:27.7203392Z [command]/usr/bin/tar -xf /home/runner/work/_temp/65828509-4589-49c4-83a3-0f92e2fe40cf/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-22T01:41:27.8645627Z Cache restored successfully
2025-12-22T01:41:27.8772406Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8
2025-12-22T01:41:27.9016512Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-22T01:41:27.9016926Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-22T01:41:27.9058754Z shell: /usr/bin/bash -e {0}
2025-12-22T01:41:27.9059078Z env:
2025-12-22T01:41:27.9059347Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:27.9059778Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T01:41:27.9060196Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:27.9060575Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:27.9060968Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:27.9061336Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T01:41:27.9061659Z ##[endgroup]
2025-12-22T01:41:29.1966398Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-22T01:41:29.1990297Z   Installing build dependencies: started
2025-12-22T01:41:30.3739936Z   Installing build dependencies: finished with status 'done'
2025-12-22T01:41:30.3744577Z   Checking if build backend supports build_editable: started
2025-12-22T01:41:30.6728630Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-22T01:41:30.6737672Z   Getting requirements to build editable: started
2025-12-22T01:41:30.9692930Z   Getting requirements to build editable: finished with status 'done'
2025-12-22T01:41:30.9704096Z   Preparing editable metadata (pyproject.toml): started
2025-12-22T01:41:31.1450711Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-22T01:41:31.2642930Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.2658526Z   Using cached fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-22T01:41:31.3003973Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.3024542Z   Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-22T01:41:31.3353629Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.3367935Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-22T01:41:31.4524615Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.4539762Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-22T01:41:31.4740109Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.4754665Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T01:41:31.7321256Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.7338643Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-22T01:41:31.7648273Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.7662464Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-22T01:41:31.8239549Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.8255348Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-22T01:41:31.8678635Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.8691959Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T01:41:31.8879973Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.8893394Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-22T01:41:31.9130402Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:31.9143949Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-22T01:41:32.2472500Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.2489224Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-22T01:41:32.3738580Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.3754430Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-22T01:41:32.3901039Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.3916122Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T01:41:32.4281348Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.4295403Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T01:41:32.4488198Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.4501981Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T01:41:32.4807829Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.4821949Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-22T01:41:32.5119176Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.5133256Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T01:41:32.5347552Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.5362505Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T01:41:32.5569605Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.5583488Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-22T01:41:32.5865800Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.5880861Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T01:41:32.6081640Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.6095557Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-22T01:41:32.6247262Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.6260956Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-22T01:41:32.6448699Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.6461506Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-22T01:41:32.6596058Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.6609583Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-22T01:41:32.7361639Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.7376413Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-22T01:41:32.7522047Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:32.7536501Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-22T01:41:33.4534319Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:33.4555762Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-22T01:41:33.4734654Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:33.4748534Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T01:41:33.4950365Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:33.4965049Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-22T01:41:33.5135930Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:33.5149584Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T01:41:33.5321620Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:33.5335967Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T01:41:33.5486245Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:33.5501097Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-22T01:41:33.5719804Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:33.5738571Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T01:41:33.9348264Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:33.9364595Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-22T01:41:34.1308185Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:34.1323401Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-22T01:41:34.1597263Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:34.1611882Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T01:41:34.1954476Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:34.1969652Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-22T01:41:34.2391991Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:34.2407226Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-22T01:41:34.2809571Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:34.2827489Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-22T01:41:34.3593648Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:34.3609536Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-22T01:41:34.4449830Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:34.4466651Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-22T01:41:34.5125037Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:34.5140838Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-22T01:41:34.5188971Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-22T01:41:34.5202163Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-22T01:41:34.5217578Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-22T01:41:34.5251922Z Using cached fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-22T01:41:34.5265865Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-22T01:41:34.5279415Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-22T01:41:34.5293347Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-22T01:41:34.5306998Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-22T01:41:34.5320924Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-22T01:41:34.5334741Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-22T01:41:34.5348148Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-22T01:41:34.5362149Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-22T01:41:34.5471977Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-22T01:41:34.5486771Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-22T01:41:34.5500487Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-22T01:41:34.5514300Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-22T01:41:34.5531067Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-22T01:41:34.5558851Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-22T01:41:34.5572185Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-22T01:41:34.5585830Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-22T01:41:34.5601849Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-22T01:41:34.5615675Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-22T01:41:34.5628601Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-22T01:41:34.5642303Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-22T01:41:34.5664605Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-22T01:41:34.5677828Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-22T01:41:34.5691718Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-22T01:41:34.5707023Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-22T01:41:34.5721031Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-22T01:41:34.5838002Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-22T01:41:34.5875116Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-22T01:41:34.5891991Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-22T01:41:34.5905771Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-22T01:41:34.5919143Z Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-22T01:41:34.5932648Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-22T01:41:34.5947515Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-22T01:41:34.5964533Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-22T01:41:34.5984220Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-22T01:41:34.6024459Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-22T01:41:34.6041526Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-22T01:41:34.6056572Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-22T01:41:34.6069941Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-22T01:41:34.6084063Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-22T01:41:34.6759803Z Building wheels for collected packages: tunix-rt-backend
2025-12-22T01:41:34.6768097Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-22T01:41:34.8755072Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-22T01:41:34.8760588Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3120 sha256=74329cead5ac50e224202fd3da8230c16cdf200ebd9de7d6ade517e94b7be25b
2025-12-22T01:41:34.8764348Z   Stored in directory: /tmp/pip-ephem-wheel-cache-fjbj9d2p/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-22T01:41:34.8777567Z Successfully built tunix-rt-backend
2025-12-22T01:41:34.9465567Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-22T01:41:39.9179379Z
2025-12-22T01:41:39.9208126Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-22T01:41:40.5406063Z ##[group]Run actions/cache@v4
2025-12-22T01:41:40.5406314Z with:
2025-12-22T01:41:40.5406482Z   path: ~/.cache/pip
2025-12-22T01:41:40.5406890Z   key: security-tools-Linux-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8
2025-12-22T01:41:40.5407370Z   restore-keys: security-tools-Linux-

2025-12-22T01:41:40.5407629Z   enableCrossOsArchive: false
2025-12-22T01:41:40.5407858Z   fail-on-cache-miss: false
2025-12-22T01:41:40.5408072Z   lookup-only: false
2025-12-22T01:41:40.5408264Z   save-always: false
2025-12-22T01:41:40.5408444Z env:
2025-12-22T01:41:40.5408678Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:40.5409097Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T01:41:40.5409476Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:40.5409819Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:40.5410197Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:40.5410539Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T01:41:40.5410826Z ##[endgroup]
2025-12-22T01:41:40.8066485Z Cache hit for: security-tools-Linux-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8
2025-12-22T01:41:41.2882449Z Received 56302464 of 56302464 (100.0%), 130.6 MBs/sec
2025-12-22T01:41:41.2886065Z Cache Size: ~54 MB (56302464 B)
2025-12-22T01:41:41.2935095Z [command]/usr/bin/tar -xf /home/runner/work/_temp/da6b8425-abfa-441b-a355-1957d6537fd6/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-22T01:41:41.4389164Z Cache restored successfully
2025-12-22T01:41:41.4581392Z Cache restored from key: security-tools-Linux-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8
2025-12-22T01:41:41.4688982Z ##[group]Run pip install pip-audit
2025-12-22T01:41:41.4689332Z [36;1mpip install pip-audit[0m
2025-12-22T01:41:41.4689724Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-22T01:41:41.4690106Z [36;1mpip-audit --desc || true[0m
2025-12-22T01:41:41.4725130Z shell: /usr/bin/bash -e {0}
2025-12-22T01:41:41.4725364Z env:
2025-12-22T01:41:41.4725626Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.4726063Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T01:41:41.4726482Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.4726844Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.4727202Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.4727581Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T01:41:41.4727876Z ##[endgroup]
2025-12-22T01:41:42.3152934Z Collecting pip-audit
2025-12-22T01:41:42.3170377Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-22T01:41:42.3387053Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-22T01:41:42.3402142Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-22T01:41:42.3787526Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-22T01:41:42.3805514Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-22T01:41:42.3834836Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-22T01:41:42.3983269Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-22T01:41:42.3999165Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T01:41:42.4127821Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-22T01:41:42.4141542Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-22T01:41:42.4520127Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-22T01:41:42.4536302Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-22T01:41:42.4933396Z Collecting rich>=12.4 (from pip-audit)
2025-12-22T01:41:42.4948180Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-22T01:41:42.5146097Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-22T01:41:42.5160724Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-22T01:41:42.5290158Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-22T01:41:42.5303189Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-22T01:41:42.5488879Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-22T01:41:42.5502724Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-22T01:41:42.5716107Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T01:41:42.5730333Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-22T01:41:42.5982076Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T01:41:42.5996073Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-22T01:41:42.6194831Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T01:41:42.6208573Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T01:41:42.6363017Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T01:41:42.6377222Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-22T01:41:42.6400068Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-22T01:41:42.6537041Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T01:41:42.6551155Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-22T01:41:42.6709500Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-22T01:41:42.6722855Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-22T01:41:42.7481391Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-22T01:41:42.7497446Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-22T01:41:42.7740918Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-22T01:41:42.7754810Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-22T01:41:42.7788153Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-22T01:41:42.8044325Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-22T01:41:42.8059196Z   Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-12-22T01:41:42.8906675Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-22T01:41:42.8922597Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-22T01:41:42.8959139Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-22T01:41:42.9241152Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-22T01:41:42.9255400Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T01:41:42.9283506Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-22T01:41:42.9476461Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-22T01:41:42.9489458Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-22T01:41:42.9536520Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-22T01:41:42.9658518Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-22T01:41:42.9671957Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-22T01:41:42.9741247Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-22T01:41:42.9755085Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-22T01:41:42.9771803Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-22T01:41:42.9785861Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-22T01:41:42.9799208Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-22T01:41:42.9812534Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-22T01:41:42.9826334Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-22T01:41:42.9839543Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-22T01:41:42.9853026Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-22T01:41:42.9867209Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-22T01:41:42.9884256Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-22T01:41:42.9899510Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-22T01:41:42.9913866Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-22T01:41:42.9928085Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-22T01:41:42.9941187Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-22T01:41:42.9955694Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-22T01:41:42.9970277Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-22T01:41:42.9984415Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-22T01:41:42.9999110Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-22T01:41:43.0012643Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-22T01:41:43.0026683Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-22T01:41:43.0041963Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-22T01:41:43.0055132Z Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-12-22T01:41:43.0947295Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-22T01:41:43.9009844Z
2025-12-22T01:41:43.9045342Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.2.5 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-22T01:41:45.5314132Z No known vulnerabilities found
2025-12-22T01:41:46.3273572Z No known vulnerabilities found
2025-12-22T01:41:46.3281871Z Name             Skip Reason
2025-12-22T01:41:46.3283301Z ---------------- -------------------------------------------------------------------------------
2025-12-22T01:41:46.3284376Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
2025-12-22T01:41:46.3741429Z ##[group]Run actions/upload-artifact@v4
2025-12-22T01:41:46.3741706Z with:
2025-12-22T01:41:46.3741895Z   name: pip-audit-report
2025-12-22T01:41:46.3742128Z   path: backend/pip-audit-report.json
2025-12-22T01:41:46.3742376Z   retention-days: 30
2025-12-22T01:41:46.3742579Z   if-no-files-found: warn
2025-12-22T01:41:46.3742788Z   compression-level: 6
2025-12-22T01:41:46.3742989Z   overwrite: false
2025-12-22T01:41:46.3743188Z   include-hidden-files: false
2025-12-22T01:41:46.3743401Z env:
2025-12-22T01:41:46.3743629Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:46.3744284Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T01:41:46.3744676Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:46.3745042Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:46.3745394Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:46.3745762Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T01:41:46.3746059Z ##[endgroup]
2025-12-22T01:41:46.5995985Z With the provided path, there will be 1 file uploaded
2025-12-22T01:41:46.6014392Z Artifact name is valid!
2025-12-22T01:41:46.6015863Z Root directory input is valid!
2025-12-22T01:41:46.6863193Z Beginning upload of artifact content to blob storage
2025-12-22T01:41:46.7365927Z Uploaded bytes 1032
2025-12-22T01:41:46.7521615Z Finished uploading artifact content to blob storage!
2025-12-22T01:41:46.7528812Z SHA256 digest of uploaded artifact zip is f36038f930a2059f8eab7c5d98aaac16ede48e94e0e1266766d349baeebbace1
2025-12-22T01:41:46.7535040Z Finalizing artifact upload
2025-12-22T01:41:46.8704679Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4939107763
2025-12-22T01:41:46.8706817Z Artifact pip-audit-report has been successfully uploaded! Final size is 1032 bytes. Artifact ID is 4939107763
2025-12-22T01:41:46.8708632Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20419227675/artifacts/4939107763
2025-12-22T01:41:46.9410342Z Post job cleanup.
2025-12-22T01:41:47.0728522Z Cache hit occurred on the primary key security-tools-Linux-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8, not saving cache.
2025-12-22T01:41:47.0818009Z Post job cleanup.
2025-12-22T01:41:47.2637233Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8, not saving cache.
2025-12-22T01:41:47.2792745Z Post job cleanup.
2025-12-22T01:41:47.4334168Z [command]/usr/bin/git version
2025-12-22T01:41:47.4377125Z git version 2.52.0
2025-12-22T01:41:47.4427849Z Temporarily overriding HOME='/home/runner/work/_temp/6266648e-0c7b-4222-829f-4232644f23ac' before making global git config changes
2025-12-22T01:41:47.4429442Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T01:41:47.4434599Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T01:41:47.4483401Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T01:41:47.4521026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T01:41:47.4770369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T01:41:47.4794907Z http.https://github.com/.extraheader
2025-12-22T01:41:47.4810582Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-22T01:41:47.4845760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T01:41:47.5086361Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-22T01:41:47.5122189Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-22T01:41:47.5463071Z Cleaning up orphan processes
