2025-12-21T04:07:45.6624655Z Current runner version: '2.330.0'
2025-12-21T04:07:45.6658992Z ##[group]Runner Image Provisioner
2025-12-21T04:07:45.6660329Z Hosted Compute Agent
2025-12-21T04:07:45.6661171Z Version: 20251211.462
2025-12-21T04:07:45.6662136Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T04:07:45.6663698Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T04:07:45.6664918Z Worker ID: {68e6f4b0-1c79-4701-b221-479c3eae798b}
2025-12-21T04:07:45.6666079Z ##[endgroup]
2025-12-21T04:07:45.6667101Z ##[group]Operating System
2025-12-21T04:07:45.6668103Z Ubuntu
2025-12-21T04:07:45.6668791Z 24.04.3
2025-12-21T04:07:45.6669609Z LTS
2025-12-21T04:07:45.6670306Z ##[endgroup]
2025-12-21T04:07:45.6671144Z ##[group]Runner Image
2025-12-21T04:07:45.6671990Z Image: ubuntu-24.04
2025-12-21T04:07:45.6673283Z Version: 20251215.174.1
2025-12-21T04:07:45.6675064Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T04:07:45.6678077Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T04:07:45.6679830Z ##[endgroup]
2025-12-21T04:07:45.6681612Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T04:07:45.6684761Z Contents: read
2025-12-21T04:07:45.6685618Z Metadata: read
2025-12-21T04:07:45.6686647Z ##[endgroup]
2025-12-21T04:07:45.6689786Z Secret source: Actions
2025-12-21T04:07:45.6690904Z Prepare workflow directory
2025-12-21T04:07:45.7356414Z Prepare all required actions
2025-12-21T04:07:45.7415245Z Getting action download info
2025-12-21T04:07:46.3256613Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T04:07:46.8565214Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T04:07:47.7081985Z Complete job name: security-secrets
2025-12-21T04:07:47.7874844Z ##[group]Run actions/checkout@v4
2025-12-21T04:07:47.7876142Z with:
2025-12-21T04:07:47.7876856Z   fetch-depth: 0
2025-12-21T04:07:47.7877677Z   repository: m-cahill/tunix-rt
2025-12-21T04:07:47.7878976Z   token: ***
2025-12-21T04:07:47.7879722Z   ssh-strict: true
2025-12-21T04:07:47.7880500Z   ssh-user: git
2025-12-21T04:07:47.7881354Z   persist-credentials: true
2025-12-21T04:07:47.7882247Z   clean: true
2025-12-21T04:07:47.7883226Z   sparse-checkout-cone-mode: true
2025-12-21T04:07:47.7884229Z   fetch-tags: false
2025-12-21T04:07:47.7885027Z   show-progress: true
2025-12-21T04:07:47.7885848Z   lfs: false
2025-12-21T04:07:47.7886574Z   submodules: false
2025-12-21T04:07:47.7887382Z   set-safe-directory: true
2025-12-21T04:07:47.7888535Z ##[endgroup]
2025-12-21T04:07:47.9095038Z Syncing repository: m-cahill/tunix-rt
2025-12-21T04:07:47.9097554Z ##[group]Getting Git version info
2025-12-21T04:07:47.9098889Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T04:07:47.9102418Z [command]/usr/bin/git version
2025-12-21T04:07:48.0397325Z git version 2.52.0
2025-12-21T04:07:48.0422240Z ##[endgroup]
2025-12-21T04:07:48.0435595Z Temporarily overriding HOME='/home/runner/work/_temp/5d489af6-dbbe-49e2-a954-5d7e7ee4cbd7' before making global git config changes
2025-12-21T04:07:48.0440225Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T04:07:48.0445386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:07:48.0538039Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T04:07:48.0546840Z ##[group]Initializing the repository
2025-12-21T04:07:48.0549153Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:07:48.1479310Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T04:07:48.1482512Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T04:07:48.1485783Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T04:07:48.1488172Z hint: call:
2025-12-21T04:07:48.1488938Z hint:
2025-12-21T04:07:48.1490223Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T04:07:48.1491365Z hint:
2025-12-21T04:07:48.1492438Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T04:07:48.1494552Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T04:07:48.1495971Z hint:
2025-12-21T04:07:48.1496686Z hint: 	git branch -m <name>
2025-12-21T04:07:48.1497543Z hint:
2025-12-21T04:07:48.1498709Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T04:07:48.1540304Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T04:07:48.1557600Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T04:07:48.1669990Z ##[endgroup]
2025-12-21T04:07:48.1672367Z ##[group]Disabling automatic garbage collection
2025-12-21T04:07:48.1675362Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T04:07:48.1714614Z ##[endgroup]
2025-12-21T04:07:48.1716735Z ##[group]Setting up auth
2025-12-21T04:07:48.1722197Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T04:07:48.1758625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T04:07:48.4038652Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T04:07:48.4108891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T04:07:48.4352484Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T04:07:48.4395211Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T04:07:48.4635015Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T04:07:48.4672760Z ##[endgroup]
2025-12-21T04:07:48.4674296Z ##[group]Fetching the repository
2025-12-21T04:07:48.4684305Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9c1c1785afb5bc20eb7d631930c233f7e888cfd8:refs/remotes/pull/1/merge
2025-12-21T04:07:49.1303103Z From https://github.com/m-cahill/tunix-rt
2025-12-21T04:07:49.1304504Z  * [new branch]      feat/m1-hardening                        -> origin/feat/m1-hardening
2025-12-21T04:07:49.1305299Z  * [new branch]      main                                     -> origin/main
2025-12-21T04:07:49.1306100Z  * [new ref]         9c1c1785afb5bc20eb7d631930c233f7e888cfd8 -> pull/1/merge
2025-12-21T04:07:49.1413644Z ##[endgroup]
2025-12-21T04:07:49.1414417Z ##[group]Determining the checkout info
2025-12-21T04:07:49.1416129Z ##[endgroup]
2025-12-21T04:07:49.1421403Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T04:07:49.1539738Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T04:07:49.1583963Z ##[group]Checking out the ref
2025-12-21T04:07:49.1584984Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2025-12-21T04:07:49.1906273Z Note: switching to 'refs/remotes/pull/1/merge'.
2025-12-21T04:07:49.1906873Z 
2025-12-21T04:07:49.1907292Z You are in 'detached HEAD' state. You can look around, make experimental
2025-12-21T04:07:49.1908114Z changes and commit them, and you can discard any commits you make in this
2025-12-21T04:07:49.1908921Z state without impacting any branches by switching back to a branch.
2025-12-21T04:07:49.1909415Z 
2025-12-21T04:07:49.1909790Z If you want to create a new branch to retain commits you create, you may
2025-12-21T04:07:49.1910527Z do so (now or later) by using -c with the switch command. Example:
2025-12-21T04:07:49.1910954Z 
2025-12-21T04:07:49.1911149Z   git switch -c <new-branch-name>
2025-12-21T04:07:49.1911843Z 
2025-12-21T04:07:49.1912043Z Or undo this operation with:
2025-12-21T04:07:49.1912331Z 
2025-12-21T04:07:49.1912502Z   git switch -
2025-12-21T04:07:49.1912719Z 
2025-12-21T04:07:49.1913348Z Turn off this advice by setting config variable advice.detachedHead to false
2025-12-21T04:07:49.1913932Z 
2025-12-21T04:07:49.1914526Z HEAD is now at 9c1c178 Merge bc54359ad52f9233e98e1b500ba9b2263bb0a049 into 6e183af9da9b0cab21f355524a27b353e6cce2f3
2025-12-21T04:07:49.1919112Z ##[endgroup]
2025-12-21T04:07:49.1960498Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T04:07:49.1978237Z 9c1c1785afb5bc20eb7d631930c233f7e888cfd8
2025-12-21T04:07:49.2166731Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T04:07:49.2167065Z env:
2025-12-21T04:07:49.2167529Z   GITHUB_TOKEN: ***
2025-12-21T04:07:49.2167760Z ##[endgroup]
2025-12-21T04:07:49.7650012Z [m-cahill] is an individual user. No license key is required.
2025-12-21T04:07:49.7658691Z gitleaks version: 8.24.3
2025-12-21T04:07:49.7681112Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T04:07:50.0421458Z Downloading gitleaks from https://github.com/zricethezav/gitleaks/releases/download/v8.24.3/gitleaks_8.24.3_linux_x64.tar.gz
2025-12-21T04:07:50.5054538Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /tmp/gitleaks-8.24.3 -f /tmp/gitleaks.tmp
2025-12-21T04:07:50.6326928Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-21T04:07:51.9992622Z Sent 5717452 of 5717452 (100.0%), 5.8 MBs/sec
2025-12-21T04:07:52.3042558Z event type: pull_request
2025-12-21T04:07:52.5333345Z /home/runner/work/_actions/gitleaks/gitleaks-action/v2/dist/index.js:51503
2025-12-21T04:07:52.5338181Z       const error = new requestError.RequestError(toErrorMessage(data), status, {
2025-12-21T04:07:52.5338856Z                     ^
2025-12-21T04:07:52.5339070Z 
2025-12-21T04:07:52.5339395Z RequestError [HttpError]: Resource not accessible by integration
2025-12-21T04:07:52.5340118Z     at /home/runner/work/_actions/gitleaks/gitleaks-action/v2/dist/index.js:51503:21
2025-12-21T04:07:52.5340884Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-21T04:07:52.5341805Z     at async Object.ScanPullRequest (/home/runner/work/_actions/gitleaks/gitleaks-action/v2/dist/index.js:129568:17)
2025-12-21T04:07:52.5342996Z     at async start (/home/runner/work/_actions/gitleaks/gitleaks-action/v2/dist/index.js:140770:16) {
2025-12-21T04:07:52.5343683Z   status: 403,
2025-12-21T04:07:52.5343999Z   response: {
2025-12-21T04:07:52.5344446Z     url: 'https://api.github.com/repos/m-cahill/tunix-rt/pulls/1/commits',
2025-12-21T04:07:52.5344938Z     status: 403,
2025-12-21T04:07:52.5345218Z     headers: {
2025-12-21T04:07:52.5345531Z       'access-control-allow-origin': '*',
2025-12-21T04:07:52.5347303Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2025-12-21T04:07:52.5349326Z       connection: 'close',
2025-12-21T04:07:52.5349708Z       'content-encoding': 'gzip',
2025-12-21T04:07:52.5350161Z       'content-security-policy': "default-src 'none'",
2025-12-21T04:07:52.5350691Z       'content-type': 'application/json; charset=utf-8',
2025-12-21T04:07:52.5351183Z       date: 'Sun, 21 Dec 2025 04:07:52 GMT',
2025-12-21T04:07:52.5351833Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2025-12-21T04:07:52.5352471Z       server: 'github.com',
2025-12-21T04:07:52.5353211Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2025-12-21T04:07:52.5353865Z       'transfer-encoding': 'chunked',
2025-12-21T04:07:52.5354353Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2025-12-21T04:07:52.5355319Z       'x-accepted-github-permissions': 'pull_requests=read',
2025-12-21T04:07:52.5355845Z       'x-content-type-options': 'nosniff',
2025-12-21T04:07:52.5356282Z       'x-frame-options': 'deny',
2025-12-21T04:07:52.5356713Z       'x-github-api-version-selected': '2022-11-28',
2025-12-21T04:07:52.5357222Z       'x-github-media-type': 'github.v3; format=json',
2025-12-21T04:07:52.5357777Z       'x-github-request-id': '081A:22ABB5:A68701:AC5696:69477298',
2025-12-21T04:07:52.5358283Z       'x-ratelimit-limit': '5000',
2025-12-21T04:07:52.5358675Z       'x-ratelimit-remaining': '4997',
2025-12-21T04:07:52.5359402Z       'x-ratelimit-reset': '1766293669',
2025-12-21T04:07:52.5359936Z       'x-ratelimit-resource': 'core',
2025-12-21T04:07:52.5360337Z       'x-ratelimit-used': '3',
2025-12-21T04:07:52.5360716Z       'x-xss-protection': '0'
2025-12-21T04:07:52.5361065Z     },
2025-12-21T04:07:52.5361318Z     data: {
2025-12-21T04:07:52.5361667Z       message: 'Resource not accessible by integration',
2025-12-21T04:07:52.5362465Z       documentation_url: 'https://docs.github.com/rest/pulls/pulls#list-commits-on-a-pull-request',
2025-12-21T04:07:52.5363358Z       status: '403'
2025-12-21T04:07:52.5363647Z     }
2025-12-21T04:07:52.5363898Z   },
2025-12-21T04:07:52.5364161Z   request: {
2025-12-21T04:07:52.5364448Z     method: 'GET',
2025-12-21T04:07:52.5364962Z     url: 'https://api.github.com/repos/m-cahill/tunix-rt/pulls/1/commits',
2025-12-21T04:07:52.5365523Z     headers: {
2025-12-21T04:07:52.5365858Z       accept: 'application/vnd.github.v3+json',
2025-12-21T04:07:52.5366510Z       'user-agent': 'octokit-rest.js/18.12.0 octokit-core.js/3.6.0 Node.js/20.19.5 (linux; x64)',
2025-12-21T04:07:52.5367149Z       authorization: 'token [REDACTED]'
2025-12-21T04:07:52.5367525Z     },
2025-12-21T04:07:52.5367862Z     request: { hook: [Function: bound bound register] }
2025-12-21T04:07:52.5368296Z   }
2025-12-21T04:07:52.5368541Z }
2025-12-21T04:07:52.5368692Z 
2025-12-21T04:07:52.5368810Z Node.js v20.19.5
2025-12-21T04:07:52.5497770Z Post job cleanup.
2025-12-21T04:07:52.6502298Z [command]/usr/bin/git version
2025-12-21T04:07:52.6543502Z git version 2.52.0
2025-12-21T04:07:52.6590546Z Temporarily overriding HOME='/home/runner/work/_temp/091800f5-f178-4cf2-ae39-343ca75ec1fd' before making global git config changes
2025-12-21T04:07:52.6593308Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T04:07:52.6609027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:07:52.6647014Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T04:07:52.6681608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T04:07:52.6978365Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T04:07:52.7002059Z http.https://github.com/.extraheader
2025-12-21T04:07:52.7016590Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T04:07:52.7049999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T04:07:52.7286356Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T04:07:52.7320487Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T04:07:52.7811338Z Cleaning up orphan processes
