2025-12-23T18:56:30.4894149Z Current runner version: '2.330.0'
2025-12-23T18:56:30.4949988Z ##[group]Runner Image Provisioner
2025-12-23T18:56:30.4971555Z Hosted Compute Agent
2025-12-23T18:56:30.4972472Z Version: 20251211.462
2025-12-23T18:56:30.4973511Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T18:56:30.4974588Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T18:56:30.4975678Z Worker ID: {d12e442d-3087-4a90-9841-42e9d43b8992}
2025-12-23T18:56:30.4976701Z ##[endgroup]
2025-12-23T18:56:30.4977505Z ##[group]Operating System
2025-12-23T18:56:30.4978470Z Ubuntu
2025-12-23T18:56:30.4979228Z 24.04.3
2025-12-23T18:56:30.4979951Z LTS
2025-12-23T18:56:30.5001232Z ##[endgroup]
2025-12-23T18:56:30.5002113Z ##[group]Runner Image
2025-12-23T18:56:30.5003076Z Image: ubuntu-24.04
2025-12-23T18:56:30.5004164Z Version: 20251215.174.1
2025-12-23T18:56:30.5005942Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T18:56:30.5008494Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T18:56:30.5010999Z ##[endgroup]
2025-12-23T18:56:30.5013231Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T18:56:30.5015988Z Contents: read
2025-12-23T18:56:30.5016803Z Metadata: read
2025-12-23T18:56:30.5017757Z ##[endgroup]
2025-12-23T18:56:30.5041312Z Secret source: Actions
2025-12-23T18:56:30.5042669Z Prepare workflow directory
2025-12-23T18:56:30.6305894Z Prepare all required actions
2025-12-23T18:56:30.6429830Z Getting action download info
2025-12-23T18:56:31.0031797Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T18:56:31.1317877Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T18:56:31.3089904Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-23T18:56:31.5358520Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T18:56:31.9465464Z Complete job name: e2e
