2025-12-23T18:57:02.3401199Z Print service container logs: 72b5ecbb8a2b475c8d7a83fb174c9c5e_postgres15alpine_675b3a
2025-12-23T18:57:02.3405599Z ##[command]/usr/bin/docker logs --details 32410b8f77ae0bc5c0131c9b3a7da15233cb7e2354cde0e66b992c02dfa3177c
2025-12-23T18:57:02.3562130Z  The files belonging to this database system will be owned by user "postgres".
2025-12-23T18:57:02.3563634Z  sh: locale: not found
2025-12-23T18:57:02.3564063Z  This user must also own the server process.
2025-12-23T18:57:02.3564485Z  
2025-12-23T18:57:02.3564903Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-23T18:57:02.3565575Z  The default database encoding has accordingly been set to "UTF8".
2025-12-23T18:57:02.3566234Z  The default text search configuration will be set to "english".
2025-12-23T18:57:02.3566762Z  
2025-12-23T18:57:02.3567041Z  Data page checksums are disabled.
2025-12-23T18:57:02.3567415Z  
2025-12-23T18:57:02.3567852Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-23T18:57:02.3568498Z  creating subdirectories ... ok
2025-12-23T18:57:02.3568975Z  selecting dynamic shared memory implementation ... posix
2025-12-23T18:57:02.3569498Z  selecting default max_connections ... 100
2025-12-23T18:57:02.3569931Z  selecting default shared_buffers ... 128MB
2025-12-23T18:57:02.3570577Z  selecting default time zone ... UTC
2025-12-23T18:57:02.3570993Z  creating configuration files ... ok
2025-12-23T18:57:02.3571418Z  running bootstrap script ... ok
2025-12-23T18:57:02.3571860Z  performing post-bootstrap initialization ... ok
2025-12-23T18:57:02.3572326Z  syncing data to disk ... ok
2025-12-23T18:57:02.3572659Z  
2025-12-23T18:57:02.3572884Z  
2025-12-23T18:57:02.3573215Z  Success. You can now start the database server using:
2025-12-23T18:57:02.3573660Z  
2025-12-23T18:57:02.3573998Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-23T18:57:02.3574432Z  
2025-12-23T18:57:02.3575219Z  waiting for server to start....2025-12-23 18:56:39.610 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T18:57:02.3576353Z  2025-12-23 18:56:39.611 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T18:57:02.3577199Z  2025-12-23 18:56:39.614 UTC [43] LOG:  database system was shut down at 2025-12-23 18:56:39 UTC
2025-12-23T18:57:02.3577977Z  2025-12-23 18:56:39.618 UTC [40] LOG:  database system is ready to accept connections
2025-12-23T18:57:02.3578520Z   done
2025-12-23T18:57:02.3578779Z  server started
2025-12-23T18:57:02.3579048Z  
2025-12-23T18:57:02.3579540Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-23T18:57:02.3580324Z  
2025-12-23T18:57:02.3580851Z  waiting for server to shut down...2025-12-23 18:56:39.712 UTC [40] LOG:  received fast shutdown request
2025-12-23T18:57:02.3581880Z  .2025-12-23 18:56:39.712 UTC [40] LOG:  aborting any active transactions
2025-12-23T18:57:02.3582731Z  2025-12-23 18:56:39.715 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-23T18:57:02.3583534Z  2025-12-23 18:56:39.718 UTC [41] LOG:  shutting down
2025-12-23T18:57:02.3584101Z  2025-12-23 18:56:39.719 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-23T18:57:02.3585487Z  2025-12-23 18:56:39.722 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-23T18:57:02.3586881Z  2025-12-23 18:56:39.726 UTC [40] LOG:  database system is shut down
2025-12-23T18:57:02.3587363Z   done
2025-12-23T18:57:02.3587615Z  server stopped
2025-12-23T18:57:02.3587896Z  
2025-12-23T18:57:02.3588245Z  PostgreSQL init process complete; ready for start up.
2025-12-23T18:57:02.3588708Z  
2025-12-23T18:57:02.3589544Z  2025-12-23 18:56:39.014 UTC [34] WARNING:  no usable system locales were found
2025-12-23T18:57:02.3590432Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-23T18:57:02.3592405Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-23T18:57:02.3593662Z  2025-12-23 18:56:39.832 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T18:57:02.3594524Z  2025-12-23 18:56:39.832 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-23T18:57:02.3594967Z  2025-12-23 18:56:39.832 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-23T18:57:02.3595438Z  2025-12-23 18:56:39.834 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T18:57:02.3595931Z  2025-12-23 18:56:39.837 UTC [54] LOG:  database system was shut down at 2025-12-23 18:56:39 UTC
2025-12-23T18:57:02.3596387Z  2025-12-23 18:56:39.841 UTC [1] LOG:  database system is ready to accept connections
2025-12-23T18:57:02.3596770Z  2025-12-23 18:56:48.553 UTC [64] FATAL:  role "root" does not exist
2025-12-23T18:57:02.3597115Z  2025-12-23 18:56:58.609 UTC [71] FATAL:  role "root" does not exist
2025-12-23T18:57:02.3602669Z Stop and remove container: 72b5ecbb8a2b475c8d7a83fb174c9c5e_postgres15alpine_675b3a
2025-12-23T18:57:02.3607085Z ##[command]/usr/bin/docker rm --force 32410b8f77ae0bc5c0131c9b3a7da15233cb7e2354cde0e66b992c02dfa3177c
2025-12-23T18:57:02.5256556Z 32410b8f77ae0bc5c0131c9b3a7da15233cb7e2354cde0e66b992c02dfa3177c
2025-12-23T18:57:02.5286155Z Remove container network: github_network_1fe13b5e1883476dbcaeba5f99b02e9e
2025-12-23T18:57:02.5291699Z ##[command]/usr/bin/docker network rm github_network_1fe13b5e1883476dbcaeba5f99b02e9e
2025-12-23T18:57:02.6112255Z github_network_1fe13b5e1883476dbcaeba5f99b02e9e
