2025-12-21T17:14:25.2057188Z Current runner version: '2.330.0'
2025-12-21T17:14:25.2091558Z ##[group]Runner Image Provisioner
2025-12-21T17:14:25.2124416Z Hosted Compute Agent
2025-12-21T17:14:25.2125518Z Version: 20251211.462
2025-12-21T17:14:25.2126515Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T17:14:25.2127670Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T17:14:25.2128941Z Worker ID: {ea2bdb0f-25eb-438e-a3b2-4df9790c25f2}
2025-12-21T17:14:25.2130131Z ##[endgroup]
2025-12-21T17:14:25.2130919Z ##[group]Operating System
2025-12-21T17:14:25.2132255Z Ubuntu
2025-12-21T17:14:25.2133075Z 24.04.3
2025-12-21T17:14:25.2133763Z LTS
2025-12-21T17:14:25.2134718Z ##[endgroup]
2025-12-21T17:14:25.2135588Z ##[group]Runner Image
2025-12-21T17:14:25.2136649Z Image: ubuntu-24.04
2025-12-21T17:14:25.2137640Z Version: 20251215.174.1
2025-12-21T17:14:25.2139585Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T17:14:25.2162519Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T17:14:25.2164685Z ##[endgroup]
2025-12-21T17:14:25.2166337Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T17:14:25.2169197Z Contents: read
2025-12-21T17:14:25.2170144Z Metadata: read
2025-12-21T17:14:25.2170938Z ##[endgroup]
2025-12-21T17:14:25.2211155Z Secret source: Actions
2025-12-21T17:14:25.2232691Z Prepare workflow directory
2025-12-21T17:14:25.3006058Z Prepare all required actions
2025-12-21T17:14:25.3122711Z Getting action download info
2025-12-21T17:14:25.8394989Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T17:14:25.9540468Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T17:14:26.0459074Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-21T17:14:26.1714294Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T17:14:26.4182468Z Complete job name: security-backend
