2025-12-21T17:14:26.4969328Z ##[group]Run actions/checkout@v4
2025-12-21T17:14:26.4970191Z with:
2025-12-21T17:14:26.4970611Z   repository: m-cahill/tunix-rt
2025-12-21T17:14:26.4971246Z   token: ***
2025-12-21T17:14:26.4971638Z   ssh-strict: true
2025-12-21T17:14:26.4972555Z   ssh-user: git
2025-12-21T17:14:26.4973258Z   persist-credentials: true
2025-12-21T17:14:26.4973909Z   clean: true
2025-12-21T17:14:26.4974317Z   sparse-checkout-cone-mode: true
2025-12-21T17:14:26.4974888Z   fetch-depth: 1
2025-12-21T17:14:26.4975272Z   fetch-tags: false
2025-12-21T17:14:26.4975665Z   show-progress: true
2025-12-21T17:14:26.4976065Z   lfs: false
2025-12-21T17:14:26.4976438Z   submodules: false
2025-12-21T17:14:26.4976835Z   set-safe-directory: true
2025-12-21T17:14:26.4977636Z ##[endgroup]
2025-12-21T17:14:26.6276582Z Syncing repository: m-cahill/tunix-rt
2025-12-21T17:14:26.6279330Z ##[group]Getting Git version info
2025-12-21T17:14:26.6280461Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:26.6282307Z [command]/usr/bin/git version
2025-12-21T17:14:26.6381169Z git version 2.52.0
2025-12-21T17:14:26.6411494Z ##[endgroup]
2025-12-21T17:14:26.6436243Z Temporarily overriding HOME='/home/runner/work/_temp/153107f8-0c15-4b91-a30e-dbb2f52a9d8f' before making global git config changes
2025-12-21T17:14:26.6439086Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T17:14:26.6449750Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:26.6493554Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:26.6496826Z ##[group]Initializing the repository
2025-12-21T17:14:26.6501412Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:26.6609696Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T17:14:26.6611571Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T17:14:26.6614119Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T17:14:26.6615510Z hint: call:
2025-12-21T17:14:26.6616410Z hint:
2025-12-21T17:14:26.6618581Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T17:14:26.6619672Z hint:
2025-12-21T17:14:26.6620681Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T17:14:26.6624099Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T17:14:26.6625367Z hint:
2025-12-21T17:14:26.6626038Z hint: 	git branch -m <name>
2025-12-21T17:14:26.6626849Z hint:
2025-12-21T17:14:26.6627935Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T17:14:26.6631120Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T17:14:26.6634042Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:26.6670326Z ##[endgroup]
2025-12-21T17:14:26.6671688Z ##[group]Disabling automatic garbage collection
2025-12-21T17:14:26.6674084Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T17:14:26.6708495Z ##[endgroup]
2025-12-21T17:14:26.6709652Z ##[group]Setting up auth
2025-12-21T17:14:26.6715929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T17:14:26.6749973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T17:14:26.7108364Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T17:14:26.7145475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T17:14:26.7402714Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T17:14:26.7445965Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T17:14:26.7711616Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T17:14:26.7791479Z ##[endgroup]
2025-12-21T17:14:26.7792937Z ##[group]Fetching the repository
2025-12-21T17:14:26.7795088Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35ffdb91e5c4f52919d0faf4207b1fa653bac105:refs/remotes/origin/main
2025-12-21T17:14:27.3744961Z From https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:27.3747308Z  * [new ref]         35ffdb91e5c4f52919d0faf4207b1fa653bac105 -> origin/main
2025-12-21T17:14:27.3782939Z ##[endgroup]
2025-12-21T17:14:27.3784865Z ##[group]Determining the checkout info
2025-12-21T17:14:27.3787791Z ##[endgroup]
2025-12-21T17:14:27.3791187Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T17:14:27.3837389Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T17:14:27.3869527Z ##[group]Checking out the ref
2025-12-21T17:14:27.3874661Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T17:14:27.4205612Z Switched to a new branch 'main'
2025-12-21T17:14:27.4209802Z branch 'main' set up to track 'origin/main'.
2025-12-21T17:14:27.4220483Z ##[endgroup]
2025-12-21T17:14:27.4265410Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T17:14:27.4290662Z 35ffdb91e5c4f52919d0faf4207b1fa653bac105
