2025-12-21T17:14:30.0373204Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T17:14:30.0373653Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T17:14:30.0417404Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:30.0417693Z env:
2025-12-21T17:14:30.0417975Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:30.0418421Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T17:14:30.0418826Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:30.0419204Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:30.0419570Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:30.0419955Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T17:14:30.0420282Z ##[endgroup]
2025-12-21T17:14:32.7511338Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T17:14:32.7531967Z   Installing build dependencies: started
2025-12-21T17:14:33.5870182Z   Installing build dependencies: finished with status 'done'
2025-12-21T17:14:33.5879944Z   Checking if build backend supports build_editable: started
2025-12-21T17:14:33.9936137Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T17:14:33.9953855Z   Getting requirements to build editable: started
2025-12-21T17:14:34.3883630Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T17:14:34.3893875Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T17:14:34.5891488Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T17:14:34.7515898Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:34.8364063Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T17:14:34.8965550Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:34.9072177Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T17:14:34.9473557Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:34.9488216Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T17:14:35.0853001Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:35.0870644Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T17:14:35.1160287Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:35.1181233Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T17:14:35.4284015Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:35.4308124Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T17:14:35.4788604Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:35.4814871Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T17:14:35.5526011Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:35.5541930Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T17:14:35.5976822Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:35.5994723Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T17:14:35.6231555Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:35.6246040Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T17:14:35.6523776Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:35.6537339Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T17:14:36.0488405Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.0509321Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T17:14:36.1958363Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.1983377Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T17:14:36.2184074Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.2205983Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T17:14:36.2628111Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.2642422Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T17:14:36.2876106Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.2890895Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T17:14:36.3277153Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.3293648Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T17:14:36.3628902Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.3642838Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T17:14:36.3913888Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.3930280Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T17:14:36.4185821Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.4199435Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T17:14:36.4555221Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.4574805Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T17:14:36.4820539Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.4835814Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T17:14:36.5034813Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.5052223Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T17:14:36.5311080Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.5328851Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T17:14:36.5502356Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.5519539Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T17:14:36.6420143Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.6435837Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T17:14:36.6631441Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.6647732Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T17:14:37.4813124Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.4835732Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T17:14:37.5045913Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.5061320Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T17:14:37.5319020Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.5340342Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T17:14:37.5533611Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.5548484Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T17:14:37.5752450Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.5767542Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T17:14:37.5947166Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.5961150Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T17:14:37.6225939Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.6240419Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T17:14:38.0386264Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.0408146Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T17:14:38.2928431Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.2944667Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T17:14:38.3266627Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.3282662Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T17:14:38.3684665Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.3703141Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T17:14:38.4208706Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.4223306Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T17:14:38.4740872Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.4755228Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T17:14:38.5632683Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.5647300Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T17:14:38.6635514Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.6653813Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T17:14:38.7443418Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.7463173Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T17:14:38.7513006Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T17:14:38.7526306Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T17:14:38.7544293Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T17:14:38.7677896Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T17:14:38.7947544Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T17:14:38.7963987Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T17:14:38.7978734Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T17:14:38.7991999Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T17:14:38.8005712Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T17:14:38.8023496Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T17:14:38.8037574Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T17:14:38.8055046Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T17:14:38.8180194Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T17:14:38.8194737Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T17:14:38.8207884Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T17:14:38.8224073Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T17:14:38.8242680Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T17:14:38.8276103Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T17:14:38.8293717Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T17:14:38.8307377Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T17:14:38.8325670Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T17:14:38.8339774Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T17:14:38.8356230Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T17:14:38.8373045Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T17:14:38.8398515Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T17:14:38.8412018Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T17:14:38.8426178Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T17:14:38.8445607Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T17:14:38.8462438Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T17:14:38.8594029Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T17:14:38.8634038Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T17:14:38.8657962Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T17:14:38.8674231Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T17:14:38.8775486Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T17:14:38.8898674Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T17:14:38.8913960Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T17:14:38.8936035Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T17:14:38.8959824Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T17:14:38.9004186Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T17:14:38.9022757Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T17:14:38.9038454Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T17:14:38.9055280Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T17:14:38.9072312Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T17:14:38.9822438Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T17:14:38.9829012Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T17:14:39.2034970Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T17:14:39.2041972Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=1f6f18434d575363d3eb7c3daac7186c71748f71d310373d844fb8c3df7d6216
2025-12-21T17:14:39.2050775Z   Stored in directory: /tmp/pip-ephem-wheel-cache-ac4d5p7e/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T17:14:39.2061502Z Successfully built tunix-rt-backend
2025-12-21T17:14:39.2878148Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T17:14:45.0545810Z 
2025-12-21T17:14:45.0582735Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
