2025-12-21T17:14:46.1328557Z ##[group]Run pip install pip-audit
2025-12-21T17:14:46.1328898Z [36;1mpip install pip-audit[0m
2025-12-21T17:14:46.1329254Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-21T17:14:46.1329884Z [36;1mpip-audit --desc || true[0m
2025-12-21T17:14:46.1367518Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:46.1367868Z env:
2025-12-21T17:14:46.1368242Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:46.1368885Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T17:14:46.1369308Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:46.1369674Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:46.1370043Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:46.1370399Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T17:14:46.1370684Z ##[endgroup]
2025-12-21T17:14:46.6760469Z Collecting pip-audit
2025-12-21T17:14:46.7707264Z   Downloading pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-21T17:14:46.8138623Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-21T17:14:46.8243220Z   Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-21T17:14:46.9012780Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-21T17:14:46.9166044Z   Downloading cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-21T17:14:46.9247614Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-21T17:14:46.9465719Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-21T17:14:46.9574083Z   Downloading pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T17:14:46.9773854Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-21T17:14:46.9886432Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-21T17:14:47.0267269Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-21T17:14:47.0368539Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-21T17:14:47.1056664Z Collecting rich>=12.4 (from pip-audit)
2025-12-21T17:14:47.1157838Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-21T17:14:47.1583293Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-21T17:14:47.1709866Z   Downloading tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-21T17:14:47.1905266Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-21T17:14:47.2010346Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-21T17:14:47.2281605Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-21T17:14:47.2382772Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-21T17:14:47.2669491Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T17:14:47.2773493Z   Downloading license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-21T17:14:47.3089560Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T17:14:47.3213520Z   Downloading packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-21T17:14:47.3475131Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T17:14:47.3589460Z   Downloading py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T17:14:47.3807893Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T17:14:47.3916760Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-21T17:14:47.3973280Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-21T17:14:47.4167542Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T17:14:47.4273291Z   Downloading boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-21T17:14:47.4518992Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T17:14:47.4625709Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-21T17:14:47.5702696Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-21T17:14:47.5812688Z   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-21T17:14:47.6151474Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-21T17:14:47.6251451Z   Downloading filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-21T17:14:47.6316540Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-21T17:14:47.6661091Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-21T17:14:47.6767859Z   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-12-21T17:14:47.7828128Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-21T17:14:47.7931657Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-21T17:14:47.8025712Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-21T17:14:47.8330102Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-21T17:14:47.8430781Z   Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T17:14:47.8478835Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-21T17:14:47.8708193Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-21T17:14:47.8815541Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-21T17:14:47.8885951Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-21T17:14:47.9038172Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-21T17:14:47.9136652Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-21T17:14:47.9315234Z Downloading pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-21T17:14:47.9559085Z Downloading cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-21T17:14:48.0369883Z Downloading license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-21T17:14:48.0582991Z Downloading packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-21T17:14:48.0723456Z Downloading py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-21T17:14:48.0848754Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-21T17:14:48.0970785Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-21T17:14:48.1111630Z Downloading boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-21T17:14:48.1239390Z Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-21T17:14:48.1395531Z Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-21T17:14:48.1877042Z Downloading filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-21T17:14:48.2018522Z Downloading pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-21T17:14:48.2220376Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-21T17:14:48.2368711Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-21T17:14:48.2502308Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-21T17:14:48.2659786Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-21T17:14:48.2867041Z Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-21T17:14:48.3070370Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-21T17:14:48.3317190Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-21T17:14:48.3468614Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-21T17:14:48.3626319Z Downloading tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-21T17:14:48.3878103Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-21T17:14:48.3995418Z Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-12-21T17:14:48.4945138Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-21T17:14:49.3492641Z 
2025-12-21T17:14:49.3526668Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.2.5 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-21T17:14:51.3611056Z No known vulnerabilities found
2025-12-21T17:14:52.1583026Z No known vulnerabilities found
2025-12-21T17:14:52.1589328Z Name             Skip Reason
2025-12-21T17:14:52.1590337Z ---------------- -------------------------------------------------------------------------------
2025-12-21T17:14:52.1591392Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
