2025-12-21T17:14:53.1776072Z ##[group]Run pip install cyclonedx-bom
2025-12-21T17:14:53.1776621Z [36;1mpip install cyclonedx-bom[0m
2025-12-21T17:14:53.1825518Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:53.1826187Z env:
2025-12-21T17:14:53.1826619Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:53.1827360Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T17:14:53.1828095Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:53.1828749Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:53.1829402Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:53.1830068Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T17:14:53.1830673Z ##[endgroup]
2025-12-21T17:14:53.6710502Z Collecting cyclonedx-bom
2025-12-21T17:14:53.7497085Z   Downloading cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-21T17:14:53.7727786Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-21T17:14:53.7844958Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T17:14:53.7893377Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-21T17:14:53.7902481Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-21T17:14:53.7908684Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-21T17:14:53.7915656Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-21T17:14:53.7935267Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-21T17:14:53.7948464Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-21T17:14:53.7961186Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-21T17:14:53.7984547Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-21T17:14:53.8338160Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:53.8439928Z   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T17:14:54.0910401Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.1013042Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-21T17:14:54.1350741Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.1458069Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-21T17:14:54.1683729Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.1783853Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-21T17:14:54.1991493Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.2091171Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T17:14:54.5387389Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.5489222Z   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-21T17:14:54.5721269Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.5824484Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-21T17:14:54.5871387Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-21T17:14:54.6009774Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.6114393Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-21T17:14:54.6306995Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.6408291Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-21T17:14:54.6579986Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.6686735Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-21T17:14:54.6845437Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.6954824Z   Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-21T17:14:54.7127948Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.7234460Z   Downloading rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-21T17:14:54.7402663Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.7507724Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-21T17:14:54.7717461Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.7824856Z   Downloading webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-21T17:14:54.7870503Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-21T17:14:54.7916180Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.2.5)
2025-12-21T17:14:54.7938804Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-21T17:14:54.8327998Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.8434933Z   Downloading lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-21T17:14:54.8746748Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.8847869Z   Downloading arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-21T17:14:54.9082249Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.9182786Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-21T17:14:54.9406584Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.9507926Z   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-21T17:14:54.9721660Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-21T17:14:54.9820694Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-21T17:14:55.0025959Z Downloading cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-21T17:14:55.0241345Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-21T17:14:55.0465837Z Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-21T17:14:55.0635670Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-21T17:14:55.1074950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 125.8 MB/s  0:00:00
2025-12-21T17:14:55.1179459Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-21T17:14:55.1300319Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-21T17:14:55.1441433Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-21T17:14:55.1569377Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-21T17:14:55.1724185Z Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-21T17:14:55.1844310Z Downloading rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-21T17:14:55.1967352Z Downloading lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-21T17:14:55.2094296Z Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-21T17:14:55.2235818Z Downloading webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-21T17:14:55.2356522Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-21T17:14:55.2478759Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-21T17:14:55.2599037Z Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-21T17:14:55.2726080Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-21T17:14:55.2853758Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-21T17:14:55.2984801Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-21T17:14:55.3105552Z Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-21T17:14:55.3242238Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-21T17:14:55.4277024Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-21T17:14:56.2152513Z
2025-12-21T17:14:56.2192227Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
