2025-12-23T21:28:59.7591530Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T21:28:59.7591937Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T21:28:59.7630846Z shell: /usr/bin/bash -e {0}
2025-12-23T21:28:59.7631099Z env:
2025-12-23T21:28:59.7631343Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:28:59.7631755Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T21:28:59.7632161Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:28:59.7632517Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:28:59.7632917Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:28:59.7633280Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T21:28:59.7633559Z ##[endgroup]
2025-12-23T21:29:01.2256611Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T21:29:01.2277830Z   Installing build dependencies: started
2025-12-23T21:29:02.7808784Z   Installing build dependencies: finished with status 'done'
2025-12-23T21:29:02.7816001Z   Checking if build backend supports build_editable: started
2025-12-23T21:29:03.1512036Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T21:29:03.1520852Z   Getting requirements to build editable: started
2025-12-23T21:29:03.4954676Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T21:29:03.4964085Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T21:29:03.6943206Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T21:29:03.8836566Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.9758015Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T21:29:04.0415352Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.0602782Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T21:29:04.1011696Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.1214797Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T21:29:04.3070130Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.3258960Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T21:29:04.3800584Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.3981405Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T21:29:04.7520500Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.7712816Z   Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T21:29:04.8192814Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.8378228Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T21:29:04.9028938Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.9227865Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T21:29:04.9818237Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.0004316Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T21:29:05.0311395Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.0499030Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T21:29:05.1084229Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.1273293Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T21:29:05.1625607Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.1815880Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T21:29:05.2235452Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.2421940Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T21:29:05.7074342Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.7264517Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T21:29:05.8611178Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.8814197Z   Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T21:29:05.9185503Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.9370454Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:29:05.9652338Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.9839298Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:06.0273420Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.0463112Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T21:29:06.0810390Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.0996320Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:06.1507467Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.1693107Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T21:29:06.2150534Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.2339061Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T21:29:06.2610292Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.2799170Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T21:29:07.0668617Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.0859703Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T21:29:07.1166603Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.1352372Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:07.1724329Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.1916043Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:07.2292880Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.2481577Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:07.2836683Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.3026317Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:07.3337645Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.3526314Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T21:29:07.4042873Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.4229183Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T21:29:07.5801445Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.5991250Z   Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T21:29:07.6408721Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.6594256Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:07.6871560Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.7061929Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T21:29:07.7538362Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.7726207Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T21:29:07.8352448Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.8541657Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:07.9949773Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.0138264Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:08.1172607Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.1362869Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T21:29:08.1915886Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.2101915Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T21:29:08.2389999Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.2577336Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:08.3568855Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.3759848Z   Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T21:29:08.4110572Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.4297494Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:08.4621378Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.4808343Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:08.5099706Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.5288686Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T21:29:08.5658564Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.5844683Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:09.0120404Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:09.0308652Z   Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T21:29:09.1963140Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:09.2152373Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T21:29:09.2404102Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T21:29:09.2892037Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-23T21:29:09.3515674Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 56.6 MB/s  0:00:00
2025-12-23T21:29:09.3704584Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T21:29:09.3924462Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T21:29:09.4154369Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T21:29:09.4366690Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T21:29:09.4581713Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T21:29:09.4720860Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 186.1 MB/s  0:00:00
2025-12-23T21:29:09.4907956Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T21:29:09.5137444Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-23T21:29:09.5205860Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 118.8 MB/s  0:00:00
2025-12-23T21:29:09.5474664Z Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T21:29:09.5659036Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 213.2 MB/s  0:00:00
2025-12-23T21:29:09.5845994Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T21:29:09.6064384Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T21:29:09.6282711Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T21:29:09.6493329Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T21:29:09.6708844Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T21:29:09.6921738Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T21:29:09.7131569Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T21:29:09.7344680Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T21:29:09.7571175Z Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-23T21:29:09.7642955Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 88.6 MB/s  0:00:00
2025-12-23T21:29:09.7828730Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T21:29:09.8044588Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-23T21:29:09.8280959Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T21:29:09.8502809Z Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-23T21:29:09.9267103Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 179.8 MB/s  0:00:00
2025-12-23T21:29:09.9461081Z Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-23T21:29:09.9677903Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T21:29:09.9887368Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T21:29:10.0099297Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T21:29:10.0325194Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T21:29:10.0534015Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T21:29:10.0742319Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T21:29:10.0964512Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T21:29:10.1049442Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 163.5 MB/s  0:00:00
2025-12-23T21:29:10.1238645Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T21:29:10.1451889Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T21:29:10.1668493Z Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-23T21:29:10.1896691Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T21:29:10.2111206Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T21:29:10.2942218Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 178.0 MB/s  0:00:00
2025-12-23T21:29:10.3130079Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T21:29:10.3339421Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T21:29:10.3558682Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T21:29:10.3771357Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-23T21:29:10.4054693Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 163.7 MB/s  0:00:00
2025-12-23T21:29:10.4245783Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T21:29:10.4475913Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T21:29:10.4688424Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T21:29:10.4908017Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T21:29:10.5125670Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T21:29:10.5919986Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T21:29:10.5929438Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T21:29:10.8225884Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T21:29:10.8232379Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=73319fce1b82d0d48917d10c00c5357c61a52d757bf96ead0d205cb7f9671c3d
2025-12-23T21:29:10.8235343Z   Stored in directory: /tmp/pip-ephem-wheel-cache-z5z0baxq/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-23T21:29:10.8252143Z Successfully built tunix-rt-backend
2025-12-23T21:29:10.9013105Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T21:29:16.6091971Z
2025-12-23T21:29:16.6141927Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T21:29:17.2087467Z ##[error]The operation was canceled.
