2025-12-23T21:43:12.8368579Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T21:43:12.8370246Z env:
2025-12-23T21:43:12.8371656Z   GITHUB_TOKEN: ***
2025-12-23T21:43:12.8372516Z ##[endgroup]
2025-12-23T21:43:13.3695994Z [m-cahill] is an individual user. No license key is required.
2025-12-23T21:43:13.3698838Z gitleaks version: 8.24.3
2025-12-23T21:43:13.3701678Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T21:43:13.6184177Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T21:43:14.4755587Z Received 5717456 of 5717456 (100.0%), 8.5 MBs/sec
2025-12-23T21:43:14.4766168Z Cache Size: ~5 MB (5717456 B)
2025-12-23T21:43:14.4794758Z [command]/usr/bin/tar -xf /home/runner/work/_temp/09e9a54c-b8c6-4c13-8f0c-5aff1a0e27cc/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T21:43:14.5176990Z Cache restored successfully
2025-12-23T21:43:14.5192010Z Gitleaks restored from cache
2025-12-23T21:43:14.5196097Z event type: push
2025-12-23T21:43:14.5198335Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T21:43:14.5243113Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T21:43:14.7926909Z
2025-12-23T21:43:14.7927450Z     ○
2025-12-23T21:43:14.7927858Z     │╲
2025-12-23T21:43:14.7928213Z     │ ○
2025-12-23T21:43:14.7928542Z     ○ ░
2025-12-23T21:43:14.7928880Z     ░    gitleaks
2025-12-23T21:43:14.7929160Z
2025-12-23T21:43:14.7929608Z [90m9:43PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T21:43:14.7930618Z [90m9:43PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T21:43:14.9343141Z [90m9:43PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T21:43:14.9410217Z [90m9:43PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T21:43:14.9477435Z [90m9:43PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T21:43:14.9481375Z [90m9:43PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T21:43:14.9486147Z [90m9:43PM[0m [32mINF[0m [1mscanned ~1660 bytes (1.66 KB) in 158ms[0m
2025-12-23T21:43:14.9486890Z [90m9:43PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-23T21:43:14.9517038Z Artifact name is valid!
2025-12-23T21:43:14.9518780Z Root directory input is valid!
2025-12-23T21:43:15.1182188Z Beginning upload of artifact content to blob storage
2025-12-23T21:43:15.3613620Z Uploaded bytes 6764
2025-12-23T21:43:15.4345443Z Finished uploading artifact content to blob storage!
2025-12-23T21:43:15.4349645Z SHA256 digest of uploaded artifact zip is 9a8a5d2660980a9ab672f07056901d9f9ec3b382e2c491b4ecd5f25589bc1e5a
2025-12-23T21:43:15.4351791Z Finalizing artifact upload
2025-12-23T21:43:15.6482855Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4957066518
2025-12-23T21:43:15.6499748Z ✅ No leaks detected
