2025-12-23T01:52:18.6549157Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T01:52:18.6549592Z with:
2025-12-23T01:52:18.6549772Z   name: npm-audit-report
2025-12-23T01:52:18.6550010Z   path: frontend/npm-audit-report.json
2025-12-23T01:52:18.6550253Z   retention-days: 30
2025-12-23T01:52:18.6550449Z   if-no-files-found: warn
2025-12-23T01:52:18.6550646Z   compression-level: 6
2025-12-23T01:52:18.6550844Z   overwrite: false
2025-12-23T01:52:18.6551039Z   include-hidden-files: false
2025-12-23T01:52:18.6551238Z ##[endgroup]
2025-12-23T01:52:18.8970036Z With the provided path, there will be 1 file uploaded
2025-12-23T01:52:18.8971091Z Artifact name is valid!
2025-12-23T01:52:18.8971688Z Root directory input is valid!
2025-12-23T01:52:19.0481544Z Beginning upload of artifact content to blob storage
2025-12-23T01:52:19.1702179Z Uploaded bytes 903
2025-12-23T01:52:19.2064066Z Finished uploading artifact content to blob storage!
2025-12-23T01:52:19.2068616Z SHA256 hash of uploaded artifact zip is 8373767754d39ce59d440ff4c286c433945ea15a641eccb6265d8340d8ee089b
2025-12-23T01:52:19.2070110Z Finalizing artifact upload
2025-12-23T01:52:19.3151242Z Artifact npm-audit-report.zip successfully finalized. Artifact ID 4949074661
2025-12-23T01:52:19.3152622Z Artifact npm-audit-report has been successfully uploaded! Final size is 903 bytes. Artifact ID is 4949074661
2025-12-23T01:52:19.3154275Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20449012631/artifacts/4949074661
