2025-12-21T04:19:57.3609328Z Current runner version: '2.330.0'
2025-12-21T04:19:57.3643411Z ##[group]Runner Image Provisioner
2025-12-21T04:19:57.3644614Z Hosted Compute Agent
2025-12-21T04:19:57.3645475Z Version: 20251211.462
2025-12-21T04:19:57.3646467Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T04:19:57.3647829Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T04:19:57.3648855Z Worker ID: {7897939d-714d-432d-bcda-ad903d48d60b}
2025-12-21T04:19:57.3650035Z ##[endgroup]
2025-12-21T04:19:57.3651214Z ##[group]Operating System
2025-12-21T04:19:57.3652161Z Ubuntu
2025-12-21T04:19:57.3653048Z 24.04.3
2025-12-21T04:19:57.3653831Z LTS
2025-12-21T04:19:57.3654567Z ##[endgroup]
2025-12-21T04:19:57.3655335Z ##[group]Runner Image
2025-12-21T04:19:57.3656417Z Image: ubuntu-24.04
2025-12-21T04:19:57.3657289Z Version: 20251215.174.1
2025-12-21T04:19:57.3659024Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T04:19:57.3661807Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T04:19:57.3663899Z ##[endgroup]
2025-12-21T04:19:57.3665474Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T04:19:57.3667988Z Contents: read
2025-12-21T04:19:57.3669015Z Metadata: read
2025-12-21T04:19:57.3669889Z ##[endgroup]
2025-12-21T04:19:57.3672967Z Secret source: Actions
2025-12-21T04:19:57.3674134Z Prepare workflow directory
2025-12-21T04:19:57.4130559Z Prepare all required actions
2025-12-21T04:19:57.4186029Z Getting action download info
2025-12-21T04:19:57.7225655Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T04:19:57.8446869Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-21T04:19:58.1771624Z Complete job name: changes
