2025-12-21T04:19:58.9510099Z Post job cleanup.
2025-12-21T04:19:59.0471201Z [command]/usr/bin/git version
2025-12-21T04:19:59.0501217Z git version 2.52.0
2025-12-21T04:19:59.0548879Z Temporarily overriding HOME='/home/runner/work/_temp/5d53103f-040d-4477-847e-d7ee3246bf65' before making global git config changes
2025-12-21T04:19:59.0553067Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T04:19:59.0566642Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:19:59.0605419Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T04:19:59.0641116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T04:19:59.0881347Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T04:19:59.0904198Z http.https://github.com/.extraheader
2025-12-21T04:19:59.0920738Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T04:19:59.0954944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T04:19:59.1185104Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T04:19:59.1218709Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
