2025-12-23T20:30:28.6743645Z Post job cleanup.
2025-12-23T20:30:28.7780690Z [command]/usr/bin/git version
2025-12-23T20:30:28.7821146Z git version 2.52.0
2025-12-23T20:30:28.7867521Z Temporarily overriding HOME='/home/runner/work/_temp/bdc6fd5c-f9da-4f57-876e-f9754c0393e3' before making global git config changes
2025-12-23T20:30:28.7869393Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:30:28.7873953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:30:28.7918678Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:30:28.7960025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:30:28.8216098Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:30:28.8240043Z http.https://github.com/.extraheader
2025-12-23T20:30:28.8256538Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T20:30:28.8290783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
