2025-12-23T20:30:36.0644915Z Current runner version: '2.330.0'
2025-12-23T20:30:36.0680018Z ##[group]Runner Image Provisioner
2025-12-23T20:30:36.0681476Z Hosted Compute Agent
2025-12-23T20:30:36.0682345Z Version: 20251211.462
2025-12-23T20:30:36.0683321Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:30:36.0684579Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:30:36.0721146Z Worker ID: {edd1d408-e06f-4810-998a-cfc65234bdec}
2025-12-23T20:30:36.0722324Z ##[endgroup]
2025-12-23T20:30:36.0723363Z ##[group]Operating System
2025-12-23T20:30:36.0724255Z Ubuntu
2025-12-23T20:30:36.0725019Z 24.04.3
2025-12-23T20:30:36.0725876Z LTS
2025-12-23T20:30:36.0726640Z ##[endgroup]
2025-12-23T20:30:36.0727479Z ##[group]Runner Image
2025-12-23T20:30:36.0728465Z Image: ubuntu-24.04
2025-12-23T20:30:36.0729704Z Version: 20251215.174.1
2025-12-23T20:30:36.0731541Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:30:36.0734516Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:30:36.0736201Z ##[endgroup]
2025-12-23T20:30:36.0738446Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:30:36.0741592Z Contents: read
2025-12-23T20:30:36.0742397Z Metadata: read
2025-12-23T20:30:36.0743351Z ##[endgroup]
2025-12-23T20:30:36.0746147Z Secret source: Actions
2025-12-23T20:30:36.0747503Z Prepare workflow directory
2025-12-23T20:30:36.1413910Z Prepare all required actions
2025-12-23T20:30:36.1500598Z Getting action download info
2025-12-23T20:30:36.6842166Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:30:36.7962079Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T20:30:36.9832171Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-23T20:30:37.2432987Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T20:30:37.4025578Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T20:30:37.8913923Z Complete job name: e2e
2025-12-23T20:30:37.9382324Z ##[group]Checking docker version
2025-12-23T20:30:37.9395143Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-23T20:30:38.0306204Z '1.48'
2025-12-23T20:30:38.0322361Z Docker daemon API version: '1.48'
2025-12-23T20:30:38.0322841Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-23T20:30:38.0483777Z '1.48'
2025-12-23T20:30:38.0497940Z Docker client API version: '1.48'
2025-12-23T20:30:38.0504128Z ##[endgroup]
2025-12-23T20:30:38.0506830Z ##[group]Clean up resources from previous jobs
2025-12-23T20:30:38.0512204Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=a0c46c"
2025-12-23T20:30:38.0672357Z ##[command]/usr/bin/docker network prune --force --filter "label=a0c46c"
2025-12-23T20:30:38.0809471Z ##[endgroup]
2025-12-23T20:30:38.0809803Z ##[group]Create local container network
2025-12-23T20:30:38.0818667Z ##[command]/usr/bin/docker network create --label a0c46c github_network_38d4e0e471d84b4fb6f9164c4a9a6417
2025-12-23T20:30:38.1472010Z 1df23185695f79660ac66af4c3058531281d17d8994bae1121c34022163d2f46
2025-12-23T20:30:38.1485219Z ##[endgroup]
2025-12-23T20:30:38.1521324Z ##[group]Starting postgres service container
2025-12-23T20:30:38.1549920Z ##[command]/usr/bin/docker pull postgres:15-alpine
2025-12-23T20:30:39.0289460Z 15-alpine: Pulling from library/postgres
2025-12-23T20:30:39.2586833Z 1074353eec0d: Pulling fs layer
2025-12-23T20:30:39.2587401Z d2e5feb410e8: Pulling fs layer
2025-12-23T20:30:39.2587876Z ff7ac73e977d: Pulling fs layer
2025-12-23T20:30:39.2588346Z 25fbe13bb576: Pulling fs layer
2025-12-23T20:30:39.2588857Z 060e3656c186: Pulling fs layer
2025-12-23T20:30:39.2589947Z 9fa3a17171bc: Pulling fs layer
2025-12-23T20:30:39.2590433Z 1de01a2b564f: Pulling fs layer
2025-12-23T20:30:39.2590885Z 141979064465: Pulling fs layer
2025-12-23T20:30:39.2591350Z 86a96880bc80: Pulling fs layer
2025-12-23T20:30:39.2591795Z c5fd49a04d70: Pulling fs layer
2025-12-23T20:30:39.2592285Z 9bb1b164157a: Pulling fs layer
2025-12-23T20:30:39.2593146Z 25fbe13bb576: Waiting
2025-12-23T20:30:39.2594221Z 060e3656c186: Waiting
2025-12-23T20:30:39.2595419Z 86a96880bc80: Waiting
2025-12-23T20:30:39.2597027Z 9fa3a17171bc: Waiting
2025-12-23T20:30:39.2597309Z c5fd49a04d70: Waiting
2025-12-23T20:30:39.2597543Z 1de01a2b564f: Waiting
2025-12-23T20:30:39.2597797Z 9bb1b164157a: Waiting
2025-12-23T20:30:39.2598016Z 141979064465: Waiting
2025-12-23T20:30:39.5423860Z d2e5feb410e8: Download complete
2025-12-23T20:30:39.5907579Z ff7ac73e977d: Download complete
2025-12-23T20:30:39.6254601Z 1074353eec0d: Verifying Checksum
2025-12-23T20:30:39.6260108Z 1074353eec0d: Download complete
2025-12-23T20:30:39.7615556Z 1074353eec0d: Pull complete
2025-12-23T20:30:39.7947187Z d2e5feb410e8: Pull complete
2025-12-23T20:30:39.8092081Z 25fbe13bb576: Verifying Checksum
2025-12-23T20:30:39.8093146Z 25fbe13bb576: Download complete
2025-12-23T20:30:39.8320046Z ff7ac73e977d: Pull complete
2025-12-23T20:30:39.8472945Z 25fbe13bb576: Pull complete
2025-12-23T20:30:39.8583802Z 060e3656c186: Verifying Checksum
2025-12-23T20:30:39.8584274Z 060e3656c186: Download complete
2025-12-23T20:30:39.8694957Z 060e3656c186: Pull complete
2025-12-23T20:30:40.0618538Z 1de01a2b564f: Verifying Checksum
2025-12-23T20:30:40.0625527Z 1de01a2b564f: Download complete
2025-12-23T20:30:40.1270909Z 141979064465: Verifying Checksum
2025-12-23T20:30:40.1271501Z 141979064465: Download complete
2025-12-23T20:30:40.3301980Z 86a96880bc80: Verifying Checksum
2025-12-23T20:30:40.3303606Z 86a96880bc80: Download complete
2025-12-23T20:30:40.3873360Z c5fd49a04d70: Download complete
2025-12-23T20:30:40.5904102Z 9bb1b164157a: Verifying Checksum
2025-12-23T20:30:40.5910893Z 9bb1b164157a: Download complete
2025-12-23T20:30:40.9594243Z 9fa3a17171bc: Verifying Checksum
2025-12-23T20:30:40.9594688Z 9fa3a17171bc: Download complete
2025-12-23T20:30:44.0941886Z 9fa3a17171bc: Pull complete
2025-12-23T20:30:44.1142403Z 1de01a2b564f: Pull complete
2025-12-23T20:30:44.1340481Z 141979064465: Pull complete
2025-12-23T20:30:44.1482561Z 86a96880bc80: Pull complete
2025-12-23T20:30:44.1609852Z c5fd49a04d70: Pull complete
2025-12-23T20:30:44.1725786Z 9bb1b164157a: Pull complete
2025-12-23T20:30:44.1773488Z Digest: sha256:b3968e348b48f1198cc6de6611d055dbad91cd561b7990c406c3fc28d7095b21
2025-12-23T20:30:44.1797550Z Status: Downloaded newer image for postgres:15-alpine
2025-12-23T20:30:44.1812266Z docker.io/library/postgres:15-alpine
2025-12-23T20:30:44.1886842Z ##[command]/usr/bin/docker create --name d8e5e4f44fc545d183c4a6533421082b_postgres15alpine_d1aa4a --label a0c46c --network github_network_38d4e0e471d84b4fb6f9164c4a9a6417 --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=postgres" -e GITHUB_ACTIONS=true -e CI=true postgres:15-alpine
2025-12-23T20:30:44.2159759Z 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:30:44.2182756Z ##[command]/usr/bin/docker start 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:30:44.4375951Z 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:30:44.4421250Z ##[command]/usr/bin/docker ps --all --filter id=9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-23T20:30:44.4586720Z 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e Up Less than a second (health: starting)
2025-12-23T20:30:44.4618532Z ##[command]/usr/bin/docker port 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:30:44.4819379Z 5432/tcp -> 0.0.0.0:5432
2025-12-23T20:30:44.4819810Z 5432/tcp -> [::]:5432
2025-12-23T20:30:44.4891087Z ##[endgroup]
2025-12-23T20:30:44.4902651Z ##[group]Waiting for all services to be ready
2025-12-23T20:30:44.4920507Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:30:44.5157820Z starting
2025-12-23T20:30:44.5174268Z postgres service is starting, waiting 2 seconds before checking again.
2025-12-23T20:30:46.5165557Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:30:46.5296865Z starting
2025-12-23T20:30:46.5310667Z postgres service is starting, waiting 3 seconds before checking again.
2025-12-23T20:30:50.2125427Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:30:50.2266410Z starting
2025-12-23T20:30:50.2281332Z postgres service is starting, waiting 7 seconds before checking again.
2025-12-23T20:30:57.8260904Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:30:57.8393698Z healthy
2025-12-23T20:30:57.8421711Z postgres service is healthy.
2025-12-23T20:30:57.8422555Z ##[endgroup]
2025-12-23T20:30:57.8745156Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T20:30:57.8745792Z with:
2025-12-23T20:30:57.8745982Z   repository: m-cahill/tunix-rt
2025-12-23T20:30:57.8746353Z   token: ***
2025-12-23T20:30:57.8746535Z   ssh-strict: true
2025-12-23T20:30:57.8746710Z   ssh-user: git
2025-12-23T20:30:57.8746893Z   persist-credentials: true
2025-12-23T20:30:57.8747097Z   clean: true
2025-12-23T20:30:57.8747286Z   sparse-checkout-cone-mode: true
2025-12-23T20:30:57.8747536Z   fetch-depth: 1
2025-12-23T20:30:57.8747713Z   fetch-tags: false
2025-12-23T20:30:57.8747887Z   show-progress: true
2025-12-23T20:30:57.8748070Z   lfs: false
2025-12-23T20:30:57.8748224Z   submodules: false
2025-12-23T20:30:57.8748411Z   set-safe-directory: true
2025-12-23T20:30:57.8748792Z env:
2025-12-23T20:30:57.8748957Z   REDIAI_MODE: mock
2025-12-23T20:30:57.8749612Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:30:57.8749865Z ##[endgroup]
2025-12-23T20:30:57.9888941Z Syncing repository: m-cahill/tunix-rt
2025-12-23T20:30:57.9891086Z ##[group]Getting Git version info
2025-12-23T20:30:57.9891739Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:30:57.9892701Z [command]/usr/bin/git version
2025-12-23T20:30:57.9983342Z git version 2.52.0
2025-12-23T20:30:58.0011818Z ##[endgroup]
2025-12-23T20:30:58.0028413Z Temporarily overriding HOME='/home/runner/work/_temp/17133a40-5ac9-40f5-a83e-63038415c0e6' before making global git config changes
2025-12-23T20:30:58.0031640Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:30:58.0045192Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:30:58.0089525Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:30:58.0094543Z ##[group]Initializing the repository
2025-12-23T20:30:58.0100006Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:30:58.0223493Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T20:30:58.0225131Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T20:30:58.0230424Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T20:30:58.0231498Z hint: call:
2025-12-23T20:30:58.0231785Z hint:
2025-12-23T20:30:58.0232274Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T20:30:58.0232809Z hint:
2025-12-23T20:30:58.0233623Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T20:30:58.0234511Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T20:30:58.0235151Z hint:
2025-12-23T20:30:58.0235469Z hint: 	git branch -m <name>
2025-12-23T20:30:58.0235837Z hint:
2025-12-23T20:30:58.0236386Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T20:30:58.0237330Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T20:30:58.0244409Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T20:30:58.0282129Z ##[endgroup]
2025-12-23T20:30:58.0283365Z ##[group]Disabling automatic garbage collection
2025-12-23T20:30:58.0289715Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T20:30:58.0321571Z ##[endgroup]
2025-12-23T20:30:58.0322488Z ##[group]Setting up auth
2025-12-23T20:30:58.0330908Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:30:58.0363958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:30:58.0730841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:30:58.0769530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:30:58.1002872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T20:30:58.1039523Z ##[endgroup]
2025-12-23T20:30:58.1040659Z ##[group]Fetching the repository
2025-12-23T20:30:58.1058170Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f2ab738662103319b3c7a3b05b650096b57169ba:refs/remotes/origin/main
2025-12-23T20:30:59.1815294Z From https://github.com/m-cahill/tunix-rt
2025-12-23T20:30:59.1816322Z  * [new ref]         f2ab738662103319b3c7a3b05b650096b57169ba -> origin/main
2025-12-23T20:30:59.1850983Z ##[endgroup]
2025-12-23T20:30:59.1851727Z ##[group]Determining the checkout info
2025-12-23T20:30:59.1852619Z ##[endgroup]
2025-12-23T20:30:59.1860062Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T20:30:59.1907338Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T20:30:59.1937444Z ##[group]Checking out the ref
2025-12-23T20:30:59.1941515Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T20:30:59.3133912Z Switched to a new branch 'main'
2025-12-23T20:30:59.3136554Z branch 'main' set up to track 'origin/main'.
2025-12-23T20:30:59.3154942Z ##[endgroup]
2025-12-23T20:30:59.3196261Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T20:30:59.3225140Z f2ab738662103319b3c7a3b05b650096b57169ba
2025-12-23T20:30:59.3435017Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T20:30:59.3435409Z with:
2025-12-23T20:30:59.3435582Z   python-version: 3.11
2025-12-23T20:30:59.3435783Z   cache: pip
2025-12-23T20:30:59.3435997Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T20:30:59.3436273Z   check-latest: false
2025-12-23T20:30:59.3436578Z   token: ***
2025-12-23T20:30:59.3436760Z   update-environment: true
2025-12-23T20:30:59.3436982Z   allow-prereleases: false
2025-12-23T20:30:59.3437169Z env:
2025-12-23T20:30:59.3437328Z   REDIAI_MODE: mock
2025-12-23T20:30:59.3437729Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:30:59.3437968Z ##[endgroup]
2025-12-23T20:30:59.5029282Z ##[group]Installed versions
2025-12-23T20:30:59.5155019Z Successfully set up CPython (3.11.14)
2025-12-23T20:30:59.5156589Z ##[endgroup]
2025-12-23T20:30:59.5572257Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T20:30:59.8957269Z /home/runner/.cache/pip
2025-12-23T20:31:00.0137305Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T20:31:00.0148159Z pip cache is not found
2025-12-23T20:31:00.0259408Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T20:31:00.0259884Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T20:31:00.0297081Z shell: /usr/bin/bash -e {0}
2025-12-23T20:31:00.0297314Z env:
2025-12-23T20:31:00.0297480Z   REDIAI_MODE: mock
2025-12-23T20:31:00.0298019Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:00.0298352Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:00.0298761Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:00.0299401Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:00.0299758Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:00.0300103Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:00.0300478Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:00.0300761Z ##[endgroup]
2025-12-23T20:31:00.6684803Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T20:31:00.6704995Z   Installing build dependencies: started
2025-12-23T20:31:01.7010485Z   Installing build dependencies: finished with status 'done'
2025-12-23T20:31:01.7016969Z   Checking if build backend supports build_editable: started
2025-12-23T20:31:01.9735286Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T20:31:01.9744423Z   Getting requirements to build editable: started
2025-12-23T20:31:02.2715924Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T20:31:02.2725579Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T20:31:02.4502342Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T20:31:02.5899650Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:02.6656663Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T20:31:02.7196925Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:02.7310227Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T20:31:02.7680167Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:02.7788514Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T20:31:02.9232341Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:02.9348904Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T20:31:02.9744237Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:02.9853998Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T20:31:03.2833183Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:31:03.2945721Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T20:31:03.3315818Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:03.3420938Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T20:31:03.4113353Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:03.4224899Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T20:31:03.4682608Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:03.4786446Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T20:31:03.4990312Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:03.5094868Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T20:31:03.5518686Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:03.5623654Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T20:31:03.5857630Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:03.5960447Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T20:31:03.6265931Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:03.6370721Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T20:31:04.0416002Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:04.0522944Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T20:31:04.1710106Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:04.1819533Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T20:31:04.2088072Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:04.2192254Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:31:04.2373677Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:31:04.2481084Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:31:04.2805699Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:31:04.2907884Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T20:31:04.3143492Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:31:04.3246850Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:31:04.3617070Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:04.3729517Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T20:31:04.4116613Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:04.4255533Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:31:04.4432736Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:31:04.4537960Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T20:31:05.1555760Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.1668631Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T20:31:05.1880133Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.1986890Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:31:05.2249632Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.2352982Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:31:05.2612723Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.2717953Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:31:05.3378993Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.3486994Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:31:05.3713163Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.3816428Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T20:31:05.4266909Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.4395587Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T20:31:05.5708908Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.5816083Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T20:31:05.6142576Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.6269686Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:31:05.6441987Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.6547352Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T20:31:05.6925310Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.7043731Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T20:31:05.7538713Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.7643319Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:31:05.8433161Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.8540124Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:31:05.9433533Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:05.9543139Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T20:31:05.9973753Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:06.0078651Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T20:31:06.0266674Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:06.0374111Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:31:06.1223760Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:06.1335677Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T20:31:06.1540878Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:06.1648896Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:31:06.1870547Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:06.1976747Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:31:06.2167162Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:06.2274666Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T20:31:06.2536245Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:06.2640065Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:31:06.7006258Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T20:31:06.7112829Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T20:31:06.8040958Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:31:06.8145357Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T20:31:06.8302601Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T20:31:06.8727788Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T20:31:07.0732751Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 16.0 MB/s  0:00:00
2025-12-23T20:31:07.0842336Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T20:31:07.0994561Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T20:31:07.1283593Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T20:31:07.1426024Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T20:31:07.1553684Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T20:31:07.2228139Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 31.9 MB/s  0:00:00
2025-12-23T20:31:07.2332397Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T20:31:07.2473301Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T20:31:07.2703008Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 30.4 MB/s  0:00:00
2025-12-23T20:31:07.2819862Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T20:31:07.3505286Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 47.6 MB/s  0:00:00
2025-12-23T20:31:07.3608828Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T20:31:07.3736015Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T20:31:07.3863510Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T20:31:07.4033608Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T20:31:07.4161305Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T20:31:07.4291918Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T20:31:07.4413465Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T20:31:07.4536377Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T20:31:07.4663285Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T20:31:07.4798044Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 37.4 MB/s  0:00:00
2025-12-23T20:31:07.4903450Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T20:31:07.5033187Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T20:31:07.5209984Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T20:31:07.5358716Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T20:31:07.6927382Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 86.3 MB/s  0:00:00
2025-12-23T20:31:07.7049443Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T20:31:07.7179639Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T20:31:07.7300643Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T20:31:07.7427159Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T20:31:07.7574950Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T20:31:07.7700242Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T20:31:07.7833654Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T20:31:07.7961945Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T20:31:07.8090711Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 96.2 MB/s  0:00:00
2025-12-23T20:31:07.8197875Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T20:31:07.8323438Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T20:31:07.8465338Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T20:31:07.8601912Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T20:31:07.8726201Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T20:31:07.9757353Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 139.4 MB/s  0:00:00
2025-12-23T20:31:07.9864804Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T20:31:07.9991826Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T20:31:08.0118377Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T20:31:08.0244481Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T20:31:08.0484106Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 171.6 MB/s  0:00:00
2025-12-23T20:31:08.0589756Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T20:31:08.0750445Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T20:31:08.0885216Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T20:31:08.1015360Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T20:31:08.1141947Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T20:31:08.1852810Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T20:31:08.1861303Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T20:31:08.3859929Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T20:31:08.3865268Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=f3a929ad4eead68da336b6205a3457b1dea9fc2630e028b3ee39efcc2a32d6ee
2025-12-23T20:31:08.3868370Z   Stored in directory: /tmp/pip-ephem-wheel-cache-wuf88eaj/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T20:31:08.3882667Z Successfully built tunix-rt-backend
2025-12-23T20:31:08.4599468Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T20:31:13.4320220Z
2025-12-23T20:31:13.4351259Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T20:31:13.9924465Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-23T20:31:13.9924849Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-23T20:31:13.9957818Z shell: /usr/bin/bash -e {0}
2025-12-23T20:31:13.9958041Z env:
2025-12-23T20:31:13.9958205Z   REDIAI_MODE: mock
2025-12-23T20:31:13.9958750Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:13.9959266Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:13.9959750Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:13.9960144Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:13.9960484Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:13.9960842Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:13.9961188Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:13.9961474Z ##[endgroup]
2025-12-23T20:31:14.6264207Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-23T20:31:14.6268740Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-23T20:31:14.6478517Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T20:31:14.6559661Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T20:31:14.6601840Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T20:31:14.6705660Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-23T20:31:14.6796386Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-23T20:31:14.6816016Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
2025-12-23T20:31:14.7758067Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T20:31:14.7758438Z with:
2025-12-23T20:31:14.7758609Z   node-version: 18
2025-12-23T20:31:14.7758792Z   always-auth: false
2025-12-23T20:31:14.7758985Z   check-latest: false
2025-12-23T20:31:14.7759577Z   token: ***
2025-12-23T20:31:14.7759746Z env:
2025-12-23T20:31:14.7759904Z   REDIAI_MODE: mock
2025-12-23T20:31:14.7760304Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:14.7760628Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:14.7761021Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:14.7761406Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:14.7761746Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:14.7762081Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:14.7762451Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:14.7762741Z ##[endgroup]
2025-12-23T20:31:14.9714897Z Attempting to download 18...
2025-12-23T20:31:15.8476290Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T20:31:16.4817158Z Extracting ...
2025-12-23T20:31:16.4934071Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/fb8eca50-610b-4535-95e6-feaef08e3412 -f /home/runner/work/_temp/89970708-cd8a-4d9e-affd-6ef21371df5e
2025-12-23T20:31:17.5365581Z Adding to the cache ...
2025-12-23T20:31:19.5405746Z ##[group]Environment details
2025-12-23T20:31:19.8289931Z node: v18.20.8
2025-12-23T20:31:19.8291490Z npm: 10.8.2
2025-12-23T20:31:19.8291790Z yarn: 1.22.22
2025-12-23T20:31:19.8292409Z ##[endgroup]
2025-12-23T20:31:19.8431247Z ##[group]Run cd ../frontend && npm ci
2025-12-23T20:31:19.8431546Z [36;1mcd ../frontend && npm ci[0m
2025-12-23T20:31:19.8464875Z shell: /usr/bin/bash -e {0}
2025-12-23T20:31:19.8465095Z env:
2025-12-23T20:31:19.8465257Z   REDIAI_MODE: mock
2025-12-23T20:31:19.8465865Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:19.8466210Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:19.8466605Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:19.8467007Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:19.8467347Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:19.8467687Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:19.8468030Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:19.8468309Z ##[endgroup]
2025-12-23T20:31:22.0971233Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T20:31:22.7352184Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T20:31:22.8303200Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T20:31:23.5168111Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T20:31:23.5294799Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T20:31:25.6204245Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T20:31:25.9787575Z
2025-12-23T20:31:25.9788774Z added 406 packages, and audited 407 packages in 6s
2025-12-23T20:31:25.9789739Z
2025-12-23T20:31:25.9791403Z 117 packages are looking for funding
2025-12-23T20:31:25.9792810Z   run `npm fund` for details
2025-12-23T20:31:25.9995065Z
2025-12-23T20:31:26.0009727Z 5 moderate severity vulnerabilities
2025-12-23T20:31:26.0010756Z
2025-12-23T20:31:26.0011662Z To address all issues (including breaking changes), run:
2025-12-23T20:31:26.0012240Z   npm audit fix --force
2025-12-23T20:31:26.0016462Z
2025-12-23T20:31:26.0016990Z Run `npm audit` for details.
2025-12-23T20:31:26.0337125Z ##[group]Run npm ci
2025-12-23T20:31:26.0337555Z [36;1mnpm ci[0m
2025-12-23T20:31:26.0386478Z shell: /usr/bin/bash -e {0}
2025-12-23T20:31:26.0386860Z env:
2025-12-23T20:31:26.0387151Z   REDIAI_MODE: mock
2025-12-23T20:31:26.0387978Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:26.0388566Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:26.0389541Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:26.0390228Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:26.0390867Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:26.0391529Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:26.0392164Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:26.0392666Z ##[endgroup]
2025-12-23T20:31:26.9921487Z
2025-12-23T20:31:26.9923037Z added 5 packages, and audited 6 packages in 874ms
2025-12-23T20:31:26.9933310Z
2025-12-23T20:31:26.9934422Z found 0 vulnerabilities
2025-12-23T20:31:27.0627788Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T20:31:27.0628145Z with:
2025-12-23T20:31:27.0628329Z   path: ~/.cache/ms-playwright
2025-12-23T20:31:27.0628747Z   key: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad
2025-12-23T20:31:27.0629478Z   restore-keys: Linux-playwright-

2025-12-23T20:31:27.0629742Z   enableCrossOsArchive: false
2025-12-23T20:31:27.0629966Z   fail-on-cache-miss: false
2025-12-23T20:31:27.0630177Z   lookup-only: false
2025-12-23T20:31:27.0630365Z   save-always: false
2025-12-23T20:31:27.0630543Z env:
2025-12-23T20:31:27.0630698Z   REDIAI_MODE: mock
2025-12-23T20:31:27.0631270Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:27.0631594Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.0631991Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:27.0632374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.0632756Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.0633097Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.0633440Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:27.0633719Z ##[endgroup]
2025-12-23T20:31:27.4618899Z ##[warning]Cache not found for keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T20:31:27.4625932Z Cache not found for input keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T20:31:27.4700458Z ##[group]Run npx playwright install chromium --with-deps
2025-12-23T20:31:27.4701118Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-23T20:31:27.4746397Z shell: /usr/bin/bash -e {0}
2025-12-23T20:31:27.4746630Z env:
2025-12-23T20:31:27.4746796Z   REDIAI_MODE: mock
2025-12-23T20:31:27.4747450Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:27.4748316Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.4749026Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:27.4750071Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.4750711Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.4751376Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.4752044Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:27.4752546Z ##[endgroup]
2025-12-23T20:31:28.5645073Z Installing dependencies...
2025-12-23T20:31:28.5733167Z Switching to root user to install dependencies...
2025-12-23T20:31:28.7014424Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T20:31:28.7882044Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-23T20:31:28.7894262Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-23T20:31:28.7903163Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-23T20:31:28.8025620Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-23T20:31:28.8092165Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-23T20:31:28.8514883Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-23T20:31:28.9771468Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-23T20:31:28.9954852Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-23T20:31:29.0012405Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-23T20:31:29.0030412Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-23T20:31:29.0053585Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-23T20:31:29.0261109Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-23T20:31:29.0282055Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-12-23T20:31:29.0340615Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-23T20:31:29.0378893Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-23T20:31:29.0544605Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-23T20:31:29.1042094Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-23T20:31:29.1073384Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-23T20:31:29.1087224Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-23T20:31:29.1091957Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-23T20:31:29.1111798Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-23T20:31:29.1133638Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-23T20:31:29.1147686Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-23T20:31:29.1153485Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-23T20:31:29.1164435Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-23T20:31:29.1266421Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-23T20:31:29.1284977Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-23T20:31:29.1291563Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-23T20:31:29.1293167Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-23T20:31:29.1294479Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-23T20:31:29.1739911Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-23T20:31:29.1784273Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-23T20:31:29.1801758Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-23T20:31:29.1833789Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-23T20:31:29.1847760Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-23T20:31:29.1863526Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-23T20:31:29.1878993Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-23T20:31:29.2027913Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.7 kB]
2025-12-23T20:31:29.2443814Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-23T20:31:29.2610230Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-23T20:31:39.6990168Z Fetched 8375 kB in 1s (6367 kB/s)
2025-12-23T20:31:40.4779672Z Reading package lists...
2025-12-23T20:31:40.5050502Z Reading package lists...
2025-12-23T20:31:40.6922988Z Building dependency tree...
2025-12-23T20:31:40.6932891Z Reading state information...
2025-12-23T20:31:40.8523376Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-23T20:31:40.8527615Z libasound2t64 set to manually installed.
2025-12-23T20:31:40.8531341Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T20:31:40.8533817Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-23T20:31:40.8534509Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T20:31:40.8536245Z libatk1.0-0t64 set to manually installed.
2025-12-23T20:31:40.8538014Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T20:31:40.8541277Z libatspi2.0-0t64 set to manually installed.
2025-12-23T20:31:40.8541918Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-23T20:31:40.8543852Z libcairo2 set to manually installed.
2025-12-23T20:31:40.8544566Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-23T20:31:40.8545128Z libcups2t64 set to manually installed.
2025-12-23T20:31:40.8545535Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-23T20:31:40.8545908Z libdbus-1-3 set to manually installed.
2025-12-23T20:31:40.8546308Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-23T20:31:40.8546678Z libdrm2 set to manually installed.
2025-12-23T20:31:40.8547403Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-23T20:31:40.8547878Z libgbm1 set to manually installed.
2025-12-23T20:31:40.8548257Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-23T20:31:40.8548612Z libnspr4 set to manually installed.
2025-12-23T20:31:40.8548961Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-23T20:31:40.8549537Z libnss3 set to manually installed.
2025-12-23T20:31:40.8549916Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-23T20:31:40.8550855Z libpango-1.0-0 set to manually installed.
2025-12-23T20:31:40.8551287Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-23T20:31:40.8551635Z libx11-6 set to manually installed.
2025-12-23T20:31:40.8551976Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-23T20:31:40.8552298Z libxcb1 set to manually installed.
2025-12-23T20:31:40.8552845Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-23T20:31:40.8553378Z libxcomposite1 set to manually installed.
2025-12-23T20:31:40.8554023Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-23T20:31:40.8554634Z libxdamage1 set to manually installed.
2025-12-23T20:31:40.8555270Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-23T20:31:40.8555857Z libxext6 set to manually installed.
2025-12-23T20:31:40.8556458Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-23T20:31:40.8556812Z libxfixes3 set to manually installed.
2025-12-23T20:31:40.8557197Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-23T20:31:40.8557556Z libxkbcommon0 set to manually installed.
2025-12-23T20:31:40.8557933Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-23T20:31:40.8558280Z libxrandr2 set to manually installed.
2025-12-23T20:31:40.8558640Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-23T20:31:40.8559869Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-23T20:31:40.8560841Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-23T20:31:40.8561388Z libfontconfig1 set to manually installed.
2025-12-23T20:31:40.8561800Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-23T20:31:40.8562185Z libfreetype6 set to manually installed.
2025-12-23T20:31:40.8562566Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-23T20:31:40.8563151Z fonts-liberation set to manually installed.
2025-12-23T20:31:40.8563829Z The following additional packages will be installed:
2025-12-23T20:31:40.8564683Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-23T20:31:40.8565389Z Suggested packages:
2025-12-23T20:31:40.8565795Z   low-memory-monitor
2025-12-23T20:31:40.8566242Z Recommended packages:
2025-12-23T20:31:40.8566673Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-23T20:31:40.8756519Z The following NEW packages will be installed:
2025-12-23T20:31:40.8757891Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-23T20:31:40.8764030Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-23T20:31:40.8764620Z   xfonts-utils
2025-12-23T20:31:40.8768493Z The following packages will be upgraded:
2025-12-23T20:31:40.8774473Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-23T20:31:40.8945319Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-23T20:31:40.8947267Z Need to get 23.0 MB of archives.
2025-12-23T20:31:40.8948337Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-23T20:31:40.8949820Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T20:31:40.9696108Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-23T20:31:41.0856017Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-23T20:31:41.1367086Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-23T20:31:41.1882110Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-23T20:31:41.2404822Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-23T20:31:41.3140649Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-23T20:31:41.4577636Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-23T20:31:41.5086713Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-23T20:31:41.6049651Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-23T20:31:41.7797851Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-23T20:31:41.8377669Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-23T20:31:41.8894424Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-23T20:31:41.9456342Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-23T20:31:42.2136468Z Fetched 23.0 MB in 1s (21.6 MB/s)
2025-12-23T20:31:42.2450802Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-23T20:31:42.2733905Z (Reading database ...
2025-12-23T20:31:42.2734319Z (Reading database ... 5%
2025-12-23T20:31:42.2734710Z (Reading database ... 10%
2025-12-23T20:31:42.2746994Z (Reading database ... 15%
2025-12-23T20:31:42.2747487Z (Reading database ... 20%
2025-12-23T20:31:42.2747906Z (Reading database ... 25%
2025-12-23T20:31:42.2748289Z (Reading database ... 30%
2025-12-23T20:31:42.2748667Z (Reading database ... 35%
2025-12-23T20:31:42.2749036Z (Reading database ... 40%
2025-12-23T20:31:42.2749747Z (Reading database ... 45%
2025-12-23T20:31:42.2750136Z (Reading database ... 50%
2025-12-23T20:31:42.2850406Z (Reading database ... 55%
2025-12-23T20:31:42.3787892Z (Reading database ... 60%
2025-12-23T20:31:42.4288997Z (Reading database ... 65%
2025-12-23T20:31:42.4803071Z (Reading database ... 70%
2025-12-23T20:31:42.5353974Z (Reading database ... 75%
2025-12-23T20:31:42.6407606Z (Reading database ... 80%
2025-12-23T20:31:42.7985145Z (Reading database ... 85%
2025-12-23T20:31:42.9651740Z (Reading database ... 90%
2025-12-23T20:31:43.0883593Z (Reading database ... 95%
2025-12-23T20:31:43.0884916Z (Reading database ... 100%
2025-12-23T20:31:43.0885727Z (Reading database ... 217374 files and directories currently installed.)
2025-12-23T20:31:43.0929380Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-23T20:31:43.1025142Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T20:31:43.3544932Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-23T20:31:43.3571066Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T20:31:43.3928179Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T20:31:43.3953428Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T20:31:43.4507583Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T20:31:43.4535285Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T20:31:43.4966970Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T20:31:43.5043825Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T20:31:43.5517186Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-23T20:31:43.5657070Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-23T20:31:43.5665983Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T20:31:43.6595047Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-23T20:31:43.6729433Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-23T20:31:43.6741492Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T20:31:43.6972900Z Selecting previously unselected package fonts-unifont.
2025-12-23T20:31:43.7108580Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-23T20:31:43.7120967Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T20:31:43.8391934Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-23T20:31:43.8528001Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-23T20:31:43.8627791Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T20:31:44.3400665Z Selecting previously unselected package xfonts-encodings.
2025-12-23T20:31:44.3534079Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-23T20:31:44.3542263Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T20:31:44.3871419Z Selecting previously unselected package xfonts-utils.
2025-12-23T20:31:44.4005834Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-23T20:31:44.4017651Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-23T20:31:44.4412286Z Selecting previously unselected package xfonts-cyrillic.
2025-12-23T20:31:44.4547637Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-23T20:31:44.4554894Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T20:31:44.4938723Z Selecting previously unselected package xfonts-scalable.
2025-12-23T20:31:44.5072601Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-23T20:31:44.5082024Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T20:31:44.5533456Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T20:31:44.5665189Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T20:31:44.5689735Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T20:31:44.5804011Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-23T20:31:44.5826915Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T20:31:44.5854510Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T20:31:44.5883509Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T20:31:44.5909032Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T20:31:44.5977461Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-23T20:31:44.5996568Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T20:31:44.6020787Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-23T20:31:44.6047020Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-23T20:31:44.6092804Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T20:31:44.6400212Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T20:31:44.6701041Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-23T20:31:44.9302588Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-23T20:31:44.9332966Z Not building database; man-db/auto-update is not 'true'.
2025-12-23T20:31:44.9346438Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-23T20:31:45.6156845Z
2025-12-23T20:31:45.6158437Z Running kernel seems to be up-to-date.
2025-12-23T20:31:45.6158959Z
2025-12-23T20:31:45.6159467Z Restarting services...
2025-12-23T20:31:45.6727873Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-23T20:31:45.8938515Z
2025-12-23T20:31:45.8940832Z Service restarts being deferred:
2025-12-23T20:31:45.8941626Z  systemctl restart ModemManager.service
2025-12-23T20:31:45.8943908Z  systemctl restart networkd-dispatcher.service
2025-12-23T20:31:45.8944453Z
2025-12-23T20:31:45.8944865Z No containers need to be restarted.
2025-12-23T20:31:45.8945362Z
2025-12-23T20:31:45.8945795Z No user sessions are running outdated binaries.
2025-12-23T20:31:45.8946357Z
2025-12-23T20:31:45.8957349Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-23T20:31:46.8139577Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-23T20:31:47.1816662Z |                                                                                |   0% of 164.7 MiB
2025-12-23T20:31:47.4401964Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-23T20:31:47.6006927Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-23T20:31:47.7474795Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-23T20:31:47.8721899Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-23T20:31:47.9934944Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-23T20:31:48.1157279Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-23T20:31:48.2346911Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-23T20:31:48.3566996Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-23T20:31:48.4894872Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-23T20:31:48.6140813Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-23T20:31:52.7050975Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-23T20:31:52.7061388Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-23T20:31:53.0889486Z |                                                                                |   0% of 2.3 MiB
2025-12-23T20:31:53.1240357Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-23T20:31:53.1405828Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-23T20:31:53.1505409Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-23T20:31:53.1571384Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-23T20:31:53.1647733Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-23T20:31:53.1702411Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-23T20:31:53.1753248Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-23T20:31:53.1802901Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-23T20:31:53.1843866Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-23T20:31:53.1882331Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-23T20:31:53.3104672Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-23T20:31:53.3111546Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-23T20:31:53.7080715Z |                                                                                |   0% of 109.7 MiB
2025-12-23T20:31:53.9771795Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-23T20:31:54.1539671Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-23T20:31:54.3070036Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-23T20:31:54.4052090Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-23T20:31:54.4862516Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-23T20:31:54.5709446Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-23T20:31:54.6483249Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-23T20:31:54.7286123Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-23T20:31:54.8191477Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-23T20:31:54.8987227Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-23T20:31:57.7385684Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-23T20:31:57.7618377Z ##[group]Run npx playwright test
2025-12-23T20:31:57.7618880Z [36;1mnpx playwright test[0m
2025-12-23T20:31:57.7656555Z shell: /usr/bin/bash -e {0}
2025-12-23T20:31:57.7656932Z env:
2025-12-23T20:31:57.7657287Z   REDIAI_MODE: mock
2025-12-23T20:31:57.7658071Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:57.7658673Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:57.7659596Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:57.7660699Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:57.7661335Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:57.7661982Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:57.7662649Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:57.7663146Z ##[endgroup]
2025-12-23T20:31:59.9048612Z [WebServer] INFO:     Started server process [3428]
2025-12-23T20:31:59.9053947Z [WebServer] INFO:     Waiting for application startup.
2025-12-23T20:31:59.9055314Z [WebServer] INFO:     Application startup complete.
2025-12-23T20:31:59.9056805Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-23T20:32:00.7027333Z
2025-12-23T20:32:00.7031929Z Running 8 tests using 1 worker
2025-12-23T20:32:02.3190825Z [WebServer] INFO:__main__:Tunix worker started
2025-12-23T20:32:06.4185654Z [WebServer] INFO:__main__:Claimed run cd765336-108f-471e-bd3b-bf6ab539a128
2025-12-23T20:32:06.4210763Z [WebServer] INFO:__main__:Completed run cd765336-108f-471e-bd3b-bf6ab539a128 with status failed
2025-12-23T20:32:38.4844698Z [WebServer] INFO:__main__:Claimed run 1f245939-845d-4b74-ad1c-d38747ee7934
2025-12-23T20:32:38.4867738Z [WebServer] INFO:__main__:Completed run 1f245939-845d-4b74-ad1c-d38747ee7934 with status failed
2025-12-23T20:33:09.2934181Z ×T·······
2025-12-23T20:33:09.2948285Z
2025-12-23T20:33:09.2967656Z   1) [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ────────────
2025-12-23T20:33:09.2972108Z
2025-12-23T20:33:09.2972532Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T20:33:09.2972888Z
2025-12-23T20:33:09.2973641Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T20:33:09.2974242Z
2025-12-23T20:33:09.2974466Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T20:33:09.2975136Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T20:33:09.2975853Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T20:33:09.2976223Z
2025-12-23T20:33:09.2976353Z     Call log:
2025-12-23T20:33:09.2976909Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T20:33:09.2977562Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T20:33:09.2978350Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T20:33:09.2979245Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T20:33:09.2980129Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T20:33:09.2981054Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T20:33:09.2981455Z
2025-12-23T20:33:09.2981466Z
2025-12-23T20:33:09.2981744Z       21 |   // Status should eventually become 'completed'
2025-12-23T20:33:09.2982372Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T20:33:09.2983315Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T20:33:09.2984222Z          |                                                      ^
2025-12-23T20:33:09.2984683Z       24 |
2025-12-23T20:33:09.2984997Z       25 |   // Check output
2025-12-23T20:33:09.2985829Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T20:33:09.2987335Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T20:33:09.2987893Z
2025-12-23T20:33:09.2988596Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium/error-context.md
2025-12-23T20:33:09.2991361Z
2025-12-23T20:33:09.2992036Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-23T20:33:09.2992503Z
2025-12-23T20:33:09.2992867Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T20:33:09.2993217Z
2025-12-23T20:33:09.2994302Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T20:33:09.2994932Z
2025-12-23T20:33:09.2995201Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T20:33:09.2995872Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T20:33:09.2996617Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T20:33:09.2996966Z
2025-12-23T20:33:09.2997100Z     Call log:
2025-12-23T20:33:09.2997673Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T20:33:09.2998452Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T20:33:09.2999655Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T20:33:09.3000521Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T20:33:09.3001423Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T20:33:09.3002295Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T20:33:09.3002663Z
2025-12-23T20:33:09.3002673Z
2025-12-23T20:33:09.3002953Z       21 |   // Status should eventually become 'completed'
2025-12-23T20:33:09.3003589Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T20:33:09.3004561Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T20:33:09.3005412Z          |                                                      ^
2025-12-23T20:33:09.3005847Z       24 |
2025-12-23T20:33:09.3006173Z       25 |   // Check output
2025-12-23T20:33:09.3007010Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T20:33:09.3008117Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T20:33:09.3008626Z
2025-12-23T20:33:09.3009708Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/error-context.md
2025-12-23T20:33:09.3010539Z
2025-12-23T20:33:09.3011319Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
2025-12-23T20:33:09.3012490Z     test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T20:33:09.3013341Z     Usage:
2025-12-23T20:33:09.3013518Z
2025-12-23T20:33:09.3014277Z         npx playwright show-trace test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T20:33:09.3015096Z
2025-12-23T20:33:09.3015767Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-12-23T20:33:09.3016213Z
2025-12-23T20:33:09.3016339Z   1 failed
2025-12-23T20:33:09.3017243Z     [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ─────────────
2025-12-23T20:33:09.3017993Z   7 passed (1.2m)
2025-12-23T20:33:09.3512325Z ##[error]Process completed with exit code 1.
2025-12-23T20:33:09.3559642Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T20:33:09.3560065Z with:
2025-12-23T20:33:09.3560248Z   name: playwright-report
2025-12-23T20:33:09.3560483Z   path: e2e/playwright-report/
2025-12-23T20:33:09.3560709Z   retention-days: 7
2025-12-23T20:33:09.3560896Z   if-no-files-found: warn
2025-12-23T20:33:09.3561096Z   compression-level: 6
2025-12-23T20:33:09.3561279Z   overwrite: false
2025-12-23T20:33:09.3561470Z   include-hidden-files: false
2025-12-23T20:33:09.3561671Z env:
2025-12-23T20:33:09.3561825Z   REDIAI_MODE: mock
2025-12-23T20:33:09.3562304Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:33:09.3562627Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:33:09.3563021Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:33:09.3563396Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:33:09.3563756Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:33:09.3564093Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:33:09.3564610Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:33:09.3564895Z ##[endgroup]
2025-12-23T20:33:09.5835029Z With the provided path, there will be 20 files uploaded
2025-12-23T20:33:09.5841953Z Artifact name is valid!
2025-12-23T20:33:09.5843183Z Root directory input is valid!
2025-12-23T20:33:09.8345954Z Beginning upload of artifact content to blob storage
2025-12-23T20:33:10.4986582Z Uploaded bytes 824534
2025-12-23T20:33:10.5685390Z Finished uploading artifact content to blob storage!
2025-12-23T20:33:10.5690502Z SHA256 hash of uploaded artifact zip is 088236ef08704f70ce5506b3480c270317101652831e154d57ca6785d09d827c
2025-12-23T20:33:10.5692611Z Finalizing artifact upload
2025-12-23T20:33:10.7021062Z Artifact playwright-report.zip successfully finalized. Artifact ID 4956630910
2025-12-23T20:33:10.7022935Z Artifact playwright-report has been successfully uploaded! Final size is 824534 bytes. Artifact ID is 4956630910
2025-12-23T20:33:10.7030335Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20470931335/artifacts/4956630910
2025-12-23T20:33:10.7167278Z Post job cleanup.
2025-12-23T20:33:10.8116977Z [command]/usr/bin/git version
2025-12-23T20:33:10.8182301Z git version 2.52.0
2025-12-23T20:33:10.8259642Z Temporarily overriding HOME='/home/runner/work/_temp/4206d76a-266a-42da-9f82-b10cf234c2fb' before making global git config changes
2025-12-23T20:33:10.8269529Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:33:10.8274505Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:33:10.8350359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:33:10.8410352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:33:10.8768528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:33:10.8793240Z http.https://github.com/.extraheader
2025-12-23T20:33:10.8807628Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T20:33:10.8841811Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:33:10.9170298Z Print service container logs: d8e5e4f44fc545d183c4a6533421082b_postgres15alpine_d1aa4a
2025-12-23T20:33:10.9175344Z ##[command]/usr/bin/docker logs --details 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:33:10.9310410Z  sh: locale: not found
2025-12-23T20:33:10.9310950Z  2025-12-23 20:30:44.921 UTC [33] WARNING:  no usable system locales were found
2025-12-23T20:33:10.9311682Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-23T20:33:10.9313007Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-23T20:33:10.9314340Z  2025-12-23 20:30:45.703 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T20:33:10.9315330Z  2025-12-23 20:30:45.703 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-23T20:33:10.9316065Z  2025-12-23 20:30:45.703 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-23T20:33:10.9316828Z  2025-12-23 20:30:45.705 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T20:33:10.9317653Z  2025-12-23 20:30:45.708 UTC [53] LOG:  database system was shut down at 2025-12-23 20:30:45 UTC
2025-12-23T20:33:10.9318399Z  2025-12-23 20:30:45.713 UTC [1] LOG:  database system is ready to accept connections
2025-12-23T20:33:10.9319351Z  2025-12-23 20:30:54.474 UTC [63] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9320211Z  2025-12-23 20:31:04.522 UTC [70] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9320806Z  2025-12-23 20:31:14.590 UTC [77] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9321361Z  2025-12-23 20:31:24.654 UTC [84] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9321938Z  2025-12-23 20:31:34.713 UTC [92] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9322503Z  2025-12-23 20:31:44.758 UTC [99] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9323080Z  2025-12-23 20:31:54.835 UTC [107] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9323655Z  2025-12-23 20:32:04.888 UTC [116] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9324354Z  The files belonging to this database system will be owned by user "postgres".
2025-12-23T20:33:10.9325095Z  2025-12-23 20:32:14.930 UTC [123] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9325733Z  2025-12-23 20:32:24.971 UTC [131] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9326303Z  2025-12-23 20:32:35.052 UTC [138] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9326863Z  2025-12-23 20:32:45.102 UTC [145] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9327433Z  2025-12-23 20:32:55.144 UTC [153] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9327992Z  2025-12-23 20:33:05.203 UTC [160] FATAL:  role "root" does not exist
2025-12-23T20:33:10.9328516Z  This user must also own the server process.
2025-12-23T20:33:10.9328915Z
2025-12-23T20:33:10.9329517Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-23T20:33:10.9330200Z  The default database encoding has accordingly been set to "UTF8".
2025-12-23T20:33:10.9330850Z  The default text search configuration will be set to "english".
2025-12-23T20:33:10.9331346Z
2025-12-23T20:33:10.9331615Z  Data page checksums are disabled.
2025-12-23T20:33:10.9331964Z
2025-12-23T20:33:10.9332390Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-23T20:33:10.9332993Z  creating subdirectories ... ok
2025-12-23T20:33:10.9333461Z  selecting dynamic shared memory implementation ... posix
2025-12-23T20:33:10.9333990Z  selecting default max_connections ... 100
2025-12-23T20:33:10.9334429Z  selecting default shared_buffers ... 128MB
2025-12-23T20:33:10.9334858Z  selecting default time zone ... UTC
2025-12-23T20:33:10.9335267Z  creating configuration files ... ok
2025-12-23T20:33:10.9335663Z  running bootstrap script ... ok
2025-12-23T20:33:10.9336356Z  performing post-bootstrap initialization ... ok
2025-12-23T20:33:10.9336833Z  syncing data to disk ... ok
2025-12-23T20:33:10.9337172Z
2025-12-23T20:33:10.9337412Z
2025-12-23T20:33:10.9337744Z  Success. You can now start the database server using:
2025-12-23T20:33:10.9338196Z
2025-12-23T20:33:10.9338524Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-23T20:33:10.9338959Z
2025-12-23T20:33:10.9340359Z  waiting for server to start....2025-12-23 20:30:45.479 UTC [39] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T20:33:10.9342595Z  2025-12-23 20:30:45.480 UTC [39] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T20:33:10.9343431Z  2025-12-23 20:30:45.483 UTC [42] LOG:  database system was shut down at 2025-12-23 20:30:45 UTC
2025-12-23T20:33:10.9344142Z  2025-12-23 20:30:45.487 UTC [39] LOG:  database system is ready to accept connections
2025-12-23T20:33:10.9344488Z   done
2025-12-23T20:33:10.9344661Z  server started
2025-12-23T20:33:10.9344830Z
2025-12-23T20:33:10.9345131Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-23T20:33:10.9345490Z
2025-12-23T20:33:10.9345806Z  waiting for server to shut down....2025-12-23 20:30:45.580 UTC [39] LOG:  received fast shutdown request
2025-12-23T20:33:10.9346265Z  2025-12-23 20:30:45.581 UTC [39] LOG:  aborting any active transactions
2025-12-23T20:33:10.9346771Z  2025-12-23 20:30:45.584 UTC [39] LOG:  background worker "logical replication launcher" (PID 45) exited with exit code 1
2025-12-23T20:33:10.9347384Z  2025-12-23 20:30:45.586 UTC [40] LOG:  shutting down
2025-12-23T20:33:10.9347724Z  2025-12-23 20:30:45.586 UTC [40] LOG:  checkpoint starting: shutdown immediate
2025-12-23T20:33:10.9348526Z  2025-12-23 20:30:45.590 UTC [40] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-23T20:33:10.9349556Z  2025-12-23 20:30:45.594 UTC [39] LOG:  database system is shut down
2025-12-23T20:33:10.9349841Z   done
2025-12-23T20:33:10.9349991Z  server stopped
2025-12-23T20:33:10.9350157Z
2025-12-23T20:33:10.9350370Z  PostgreSQL init process complete; ready for start up.
2025-12-23T20:33:10.9350633Z
2025-12-23T20:33:10.9355543Z Stop and remove container: d8e5e4f44fc545d183c4a6533421082b_postgres15alpine_d1aa4a
2025-12-23T20:33:10.9360380Z ##[command]/usr/bin/docker rm --force 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:33:11.0694491Z 9316126297b0e7a02abaa9f13ad0a1cfaf6c40105f5023cfae08887dd23d322e
2025-12-23T20:33:11.0713203Z Remove container network: github_network_38d4e0e471d84b4fb6f9164c4a9a6417
2025-12-23T20:33:11.0717862Z ##[command]/usr/bin/docker network rm github_network_38d4e0e471d84b4fb6f9164c4a9a6417
2025-12-23T20:33:11.1517153Z github_network_38d4e0e471d84b4fb6f9164c4a9a6417
2025-12-23T20:33:11.1574807Z Cleaning up orphan processes
