2025-12-23T20:30:24.8467557Z Current runner version: '2.330.0'
2025-12-23T20:30:24.8536345Z ##[group]Runner Image Provisioner
2025-12-23T20:30:24.8537459Z Hosted Compute Agent
2025-12-23T20:30:24.8538492Z Version: 20251211.462
2025-12-23T20:30:24.8539444Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:30:24.8540483Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:30:24.8541661Z Worker ID: {8f09f27e-1cf0-4143-8bf4-52519c140ee9}
2025-12-23T20:30:24.8542748Z ##[endgroup]
2025-12-23T20:30:24.8543521Z ##[group]Operating System
2025-12-23T20:30:24.8544770Z Ubuntu
2025-12-23T20:30:24.8545604Z 24.04.3
2025-12-23T20:30:24.8546350Z LTS
2025-12-23T20:30:24.8547243Z ##[endgroup]
2025-12-23T20:30:24.8564858Z ##[group]Runner Image
2025-12-23T20:30:24.8565781Z Image: ubuntu-24.04
2025-12-23T20:30:24.8566727Z Version: 20251215.174.1
2025-12-23T20:30:24.8568399Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:30:24.8571150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:30:24.8572808Z ##[endgroup]
2025-12-23T20:30:24.8594915Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:30:24.8597702Z Contents: read
2025-12-23T20:30:24.8598483Z Metadata: read
2025-12-23T20:30:24.8599344Z ##[endgroup]
2025-12-23T20:30:24.8602434Z Secret source: Actions
2025-12-23T20:30:24.8603797Z Prepare workflow directory
2025-12-23T20:30:24.9540706Z Prepare all required actions
2025-12-23T20:30:24.9656369Z Getting action download info
2025-12-23T20:30:25.2802141Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:30:25.3959091Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-23T20:30:25.7108265Z Complete job name: security-secrets
2025-12-23T20:30:25.7880472Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T20:30:25.7882074Z with:
2025-12-23T20:30:25.7882740Z   fetch-depth: 0
2025-12-23T20:30:25.7883450Z   repository: m-cahill/tunix-rt
2025-12-23T20:30:25.7884865Z   token: ***
2025-12-23T20:30:25.7885544Z   ssh-strict: true
2025-12-23T20:30:25.7886216Z   ssh-user: git
2025-12-23T20:30:25.7886884Z   persist-credentials: true
2025-12-23T20:30:25.7887621Z   clean: true
2025-12-23T20:30:25.7888330Z   sparse-checkout-cone-mode: true
2025-12-23T20:30:25.7889239Z   fetch-tags: false
2025-12-23T20:30:25.7889962Z   show-progress: true
2025-12-23T20:30:25.7890685Z   lfs: false
2025-12-23T20:30:25.7891337Z   submodules: false
2025-12-23T20:30:25.7892036Z   set-safe-directory: true
2025-12-23T20:30:25.7893174Z ##[endgroup]
2025-12-23T20:30:25.9477041Z Syncing repository: m-cahill/tunix-rt
2025-12-23T20:30:25.9479927Z ##[group]Getting Git version info
2025-12-23T20:30:25.9481293Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:30:25.9482947Z [command]/usr/bin/git version
2025-12-23T20:30:25.9565230Z git version 2.52.0
2025-12-23T20:30:25.9580565Z ##[endgroup]
2025-12-23T20:30:25.9598174Z Temporarily overriding HOME='/home/runner/work/_temp/fe3b2566-0cf2-4b9a-837d-b740588608ed' before making global git config changes
2025-12-23T20:30:25.9601573Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:30:25.9605947Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:30:25.9652679Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:30:25.9656549Z ##[group]Initializing the repository
2025-12-23T20:30:25.9661162Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:30:25.9821276Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T20:30:25.9825330Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T20:30:25.9827117Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T20:30:25.9829864Z hint: call:
2025-12-23T20:30:25.9831310Z hint:
2025-12-23T20:30:25.9832085Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T20:30:25.9833346Z hint:
2025-12-23T20:30:25.9834608Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T20:30:25.9836240Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T20:30:25.9837480Z hint:
2025-12-23T20:30:25.9838135Z hint: 	git branch -m <name>
2025-12-23T20:30:25.9838905Z hint:
2025-12-23T20:30:25.9839913Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T20:30:25.9841626Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T20:30:25.9847964Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T20:30:25.9888885Z ##[endgroup]
2025-12-23T20:30:25.9890051Z ##[group]Disabling automatic garbage collection
2025-12-23T20:30:25.9892732Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T20:30:25.9927237Z ##[endgroup]
2025-12-23T20:30:25.9928398Z ##[group]Setting up auth
2025-12-23T20:30:25.9934788Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:30:25.9969987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:30:26.0319915Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:30:26.0352941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:30:26.0593322Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T20:30:26.0632966Z ##[endgroup]
2025-12-23T20:30:26.0636115Z ##[group]Fetching the repository
2025-12-23T20:30:26.0653865Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-23T20:30:26.7322835Z From https://github.com/m-cahill/tunix-rt
2025-12-23T20:30:26.7327047Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-23T20:30:26.7329797Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-23T20:30:26.7332704Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-23T20:30:26.7335969Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-23T20:30:26.7339006Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-23T20:30:26.7341907Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-23T20:30:26.7344853Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-23T20:30:26.7347919Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-23T20:30:26.7351348Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-23T20:30:26.7354857Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-23T20:30:26.7358385Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-23T20:30:26.7360732Z  * [new branch]      main       -> origin/main
2025-12-23T20:30:26.7385791Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-23T20:30:26.7411276Z   origin/main
2025-12-23T20:30:26.7422929Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-23T20:30:26.7444002Z f2ab738662103319b3c7a3b05b650096b57169ba
2025-12-23T20:30:26.7454458Z ##[endgroup]
2025-12-23T20:30:26.7457909Z ##[group]Determining the checkout info
2025-12-23T20:30:26.7459550Z ##[endgroup]
2025-12-23T20:30:26.7461845Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T20:30:26.7521072Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T20:30:26.7549692Z ##[group]Checking out the ref
2025-12-23T20:30:26.7553786Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T20:30:26.8791531Z Switched to a new branch 'main'
2025-12-23T20:30:26.8794678Z branch 'main' set up to track 'origin/main'.
2025-12-23T20:30:26.8809868Z ##[endgroup]
2025-12-23T20:30:26.8848885Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T20:30:26.8873667Z f2ab738662103319b3c7a3b05b650096b57169ba
2025-12-23T20:30:26.9073937Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T20:30:26.9075202Z env:
2025-12-23T20:30:26.9075858Z   GITHUB_TOKEN: ***
2025-12-23T20:30:26.9076264Z ##[endgroup]
2025-12-23T20:30:27.3910797Z [m-cahill] is an individual user. No license key is required.
2025-12-23T20:30:27.3951065Z gitleaks version: 8.24.3
2025-12-23T20:30:27.3954302Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T20:30:27.5175162Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T20:30:27.7287355Z Received 5717456 of 5717456 (100.0%), 35.9 MBs/sec
2025-12-23T20:30:27.7295707Z Cache Size: ~5 MB (5717456 B)
2025-12-23T20:30:27.7332318Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d8113059-5f80-4e36-9f62-15e42238213a/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T20:30:27.8085681Z Cache restored successfully
2025-12-23T20:30:27.8102359Z Gitleaks restored from cache
2025-12-23T20:30:27.8106443Z event type: push
2025-12-23T20:30:27.8107952Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T20:30:27.8129761Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T20:30:28.1366449Z
2025-12-23T20:30:28.1368260Z     ○
2025-12-23T20:30:28.1368889Z     │╲
2025-12-23T20:30:28.1369401Z     │ ○
2025-12-23T20:30:28.1369850Z     ○ ░
2025-12-23T20:30:28.1370322Z     ░    gitleaks
2025-12-23T20:30:28.1370679Z
2025-12-23T20:30:28.1371181Z [90m8:30PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T20:30:28.1372221Z [90m8:30PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T20:30:28.2817346Z [90m8:30PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T20:30:28.2885776Z [90m8:30PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T20:30:28.2992112Z [90m8:30PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T20:30:28.2996042Z [90m8:30PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T20:30:28.3007389Z [90m8:30PM[0m [32mINF[0m [1mscanned ~22338 bytes (22.34 KB) in 168ms[0m
2025-12-23T20:30:28.3009466Z [90m8:30PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-23T20:30:28.3056673Z Artifact name is valid!
2025-12-23T20:30:28.3061427Z Root directory input is valid!
2025-12-23T20:30:28.3805522Z Beginning upload of artifact content to blob storage
2025-12-23T20:30:28.4416934Z Uploaded bytes 6764
2025-12-23T20:30:28.4603874Z Finished uploading artifact content to blob storage!
2025-12-23T20:30:28.4608144Z SHA256 digest of uploaded artifact zip is bedad590fe10a19f36db7f3c2fb6d25bc5afb1681dc2b7422be25b0864c4c93b
2025-12-23T20:30:28.4610303Z Finalizing artifact upload
2025-12-23T20:30:28.6536347Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4956613138
2025-12-23T20:30:28.6552522Z ✅ No leaks detected
2025-12-23T20:30:28.6743656Z Post job cleanup.
2025-12-23T20:30:28.7780724Z [command]/usr/bin/git version
2025-12-23T20:30:28.7821163Z git version 2.52.0
2025-12-23T20:30:28.7867537Z Temporarily overriding HOME='/home/runner/work/_temp/bdc6fd5c-f9da-4f57-876e-f9754c0393e3' before making global git config changes
2025-12-23T20:30:28.7869401Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:30:28.7873966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:30:28.7918693Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:30:28.7960040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:30:28.8216120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:30:28.8240118Z http.https://github.com/.extraheader
2025-12-23T20:30:28.8256553Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T20:30:28.8290799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:30:28.8634734Z Cleaning up orphan processes
