2025-12-22T03:42:37.9228176Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-22T03:42:37.9228606Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-22T03:42:37.9267833Z shell: /usr/bin/bash -e {0}
2025-12-22T03:42:37.9268114Z env:
2025-12-22T03:42:37.9268372Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:37.9268818Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:42:37.9269225Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:37.9269629Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:37.9270013Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:37.9270374Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:42:37.9270682Z ##[endgroup]
2025-12-22T03:42:39.1790729Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-22T03:42:39.1812355Z   Installing build dependencies: started
2025-12-22T03:42:40.3865110Z   Installing build dependencies: finished with status 'done'
2025-12-22T03:42:40.3871369Z   Checking if build backend supports build_editable: started
2025-12-22T03:42:40.7121838Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-22T03:42:40.7129892Z   Getting requirements to build editable: started
2025-12-22T03:42:41.0231883Z   Getting requirements to build editable: finished with status 'done'
2025-12-22T03:42:41.0249720Z   Preparing editable metadata (pyproject.toml): started
2025-12-22T03:42:41.2037559Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-22T03:42:41.3353713Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.3371324Z   Using cached fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-22T03:42:41.3747843Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.3769561Z   Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-22T03:42:41.4165677Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.4192062Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-22T03:42:41.5377581Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.5393913Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-22T03:42:41.5628972Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.5643247Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T03:42:41.8192118Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.8209099Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-22T03:42:41.8542268Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.8557548Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-22T03:42:41.9217672Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.9233917Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-22T03:42:41.9630359Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.9645416Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T03:42:41.9856978Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.9872699Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-22T03:42:42.0136916Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.0152089Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-22T03:42:42.3524287Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.3540477Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-22T03:42:42.4790812Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.4807316Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-22T03:42:42.5004144Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.5017988Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T03:42:42.5416437Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.5434823Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T03:42:42.5657939Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.5671117Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T03:42:42.6033876Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.6049237Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-22T03:42:42.6345713Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.6361044Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T03:42:42.6637786Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.6648960Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T03:42:42.6875555Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.6889634Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-22T03:42:42.7198427Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.7212363Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T03:42:42.7446974Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.7461040Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-22T03:42:42.7636845Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.7651366Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-22T03:42:42.7887680Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.7900616Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-22T03:42:42.8087193Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.8102026Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-22T03:42:42.8912456Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.8930165Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-22T03:42:42.9119251Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.9136003Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-22T03:42:43.6187560Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.6203766Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-22T03:42:43.6405876Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.6419594Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T03:42:43.6648662Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.6663402Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-22T03:42:43.6847588Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.6860743Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T03:42:43.7067721Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.7084109Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T03:42:43.7267590Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.7281282Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-22T03:42:43.7528333Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.7541611Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T03:42:44.1143684Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.1160647Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-22T03:42:44.3078069Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.3099701Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-22T03:42:44.3402307Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.3417631Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T03:42:44.3786476Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.3809487Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-22T03:42:44.4261070Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.4276563Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-22T03:42:44.4712845Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.4729406Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-22T03:42:44.5499550Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.5514781Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-22T03:42:44.6382243Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.6397703Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-22T03:42:44.7117991Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.7132839Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-22T03:42:44.7179369Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-22T03:42:44.7192254Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-22T03:42:44.7207459Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-22T03:42:44.7241883Z Using cached fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-22T03:42:44.7257025Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-22T03:42:44.7270804Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-22T03:42:44.7284766Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-22T03:42:44.7298320Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-22T03:42:44.7311993Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-22T03:42:44.7325546Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-22T03:42:44.7339257Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-22T03:42:44.7353215Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-22T03:42:44.7461622Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-22T03:42:44.7476235Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-22T03:42:44.7489540Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-22T03:42:44.7503906Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-22T03:42:44.7520846Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-22T03:42:44.7548511Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-22T03:42:44.7561741Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-22T03:42:44.7574674Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-22T03:42:44.7590023Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-22T03:42:44.7602873Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-22T03:42:44.7615588Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-22T03:42:44.7629075Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-22T03:42:44.7651760Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-22T03:42:44.7664813Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-22T03:42:44.7678310Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-22T03:42:44.7692368Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-22T03:42:44.7705917Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-22T03:42:44.7818486Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-22T03:42:44.7854697Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-22T03:42:44.7871681Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-22T03:42:44.7884934Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-22T03:42:44.7898019Z Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-22T03:42:44.7911091Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-22T03:42:44.7924824Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-22T03:42:44.7941269Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-22T03:42:44.7959917Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-22T03:42:44.7999742Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-22T03:42:44.8016171Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-22T03:42:44.8030337Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-22T03:42:44.8044121Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-22T03:42:44.8058093Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-22T03:42:44.8782050Z Building wheels for collected packages: tunix-rt-backend
2025-12-22T03:42:44.8791325Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-22T03:42:45.0800264Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-22T03:42:45.0806215Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3120 sha256=82ea637ae7070c06897c1c69e9f0677629ddc8342298cc47887dc1e19afb5b26
2025-12-22T03:42:45.0809369Z   Stored in directory: /tmp/pip-ephem-wheel-cache-_rorp5ml/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-22T03:42:45.0823190Z Successfully built tunix-rt-backend
2025-12-22T03:42:45.1507192Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-22T03:42:50.2699403Z
2025-12-22T03:42:50.2727270Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
