2025-12-22T03:42:50.7575066Z ##[group]Run ruff check .
2025-12-22T03:42:50.7575359Z [36;1mruff check .[0m
2025-12-22T03:42:50.7609942Z shell: /usr/bin/bash -e {0}
2025-12-22T03:42:50.7610174Z env:
2025-12-22T03:42:50.7610415Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7610818Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:42:50.7611203Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7611544Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7611900Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7612257Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:42:50.7612555Z ##[endgroup]
2025-12-22T03:42:50.7826965Z All checks passed!
