2025-12-22T03:42:50.7862701Z ##[group]Run ruff format --check .
2025-12-22T03:42:50.7862999Z [36;1mruff format --check .[0m
2025-12-22T03:42:50.7896475Z shell: /usr/bin/bash -e {0}
2025-12-22T03:42:50.7896750Z env:
2025-12-22T03:42:50.7896994Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7897397Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:42:50.7897778Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7898111Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7898456Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7898807Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:42:50.7899093Z ##[endgroup]
2025-12-22T03:42:50.8125605Z 48 files already formatted
