2025-12-24T04:22:59.2129691Z Current runner version: '2.330.0'
2025-12-24T04:22:59.2167192Z ##[group]Runner Image Provisioner
2025-12-24T04:22:59.2168512Z Hosted Compute Agent
2025-12-24T04:22:59.2169366Z Version: 20251211.462
2025-12-24T04:22:59.2170651Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T04:22:59.2171778Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T04:22:59.2172827Z Worker ID: {cbe09095-aea9-415a-ae9e-7ecf75cf47c8}
2025-12-24T04:22:59.2173994Z ##[endgroup]
2025-12-24T04:22:59.2174815Z ##[group]Operating System
2025-12-24T04:22:59.2175648Z Ubuntu
2025-12-24T04:22:59.2176465Z 24.04.3
2025-12-24T04:22:59.2177132Z LTS
2025-12-24T04:22:59.2177837Z ##[endgroup]
2025-12-24T04:22:59.2178643Z ##[group]Runner Image
2025-12-24T04:22:59.2179622Z Image: ubuntu-24.04
2025-12-24T04:22:59.2180738Z Version: 20251215.174.1
2025-12-24T04:22:59.2182511Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T04:22:59.2185017Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T04:22:59.2187275Z ##[endgroup]
2025-12-24T04:22:59.2189004Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T04:22:59.2191884Z Contents: read
2025-12-24T04:22:59.2192733Z Metadata: read
2025-12-24T04:22:59.2193535Z ##[endgroup]
2025-12-24T04:22:59.2196479Z Secret source: Actions
2025-12-24T04:22:59.2197811Z Prepare workflow directory
2025-12-24T04:22:59.2887843Z Prepare all required actions
2025-12-24T04:22:59.2945062Z Getting action download info
2025-12-24T04:22:59.7560685Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T04:22:59.9156975Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-24T04:23:00.5000853Z Complete job name: security-secrets
