2025-12-21T06:18:54.9505396Z Post job cleanup.
2025-12-21T06:18:55.0452957Z [command]/usr/bin/git version
2025-12-21T06:18:55.0492682Z git version 2.52.0
2025-12-21T06:18:55.0537481Z Temporarily overriding HOME='/home/runner/work/_temp/e0f14a90-a43a-4eb8-8d4a-f6b5f4adefbe' before making global git config changes
2025-12-21T06:18:55.0539434Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:55.0544264Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:55.0586849Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:55.0621980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:55.0859805Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:55.0882826Z http.https://github.com/.extraheader
2025-12-21T06:18:55.0897791Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T06:18:55.0930834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:55.1163163Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:55.1197537Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
