2025-12-21T06:18:40.6984461Z ##[group]Run actions/setup-node@v4
2025-12-21T06:18:40.6984907Z with:
2025-12-21T06:18:40.6985218Z   node-version: 18
2025-12-21T06:18:40.6985538Z   cache: npm
2025-12-21T06:18:40.6986138Z   cache-dependency-path: frontend/package-lock.json
2025-12-21T06:18:40.6986676Z   always-auth: false
2025-12-21T06:18:40.6987012Z   check-latest: false
2025-12-21T06:18:40.6987479Z   token: ***
2025-12-21T06:18:40.6987804Z ##[endgroup]
2025-12-21T06:18:40.9211555Z Attempting to download 18...
2025-12-21T06:18:41.5797399Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-21T06:18:42.1945457Z Extracting ...
2025-12-21T06:18:42.2098952Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a945ad35-0904-4bf6-94eb-5017f370a3d4 -f /home/runner/work/_temp/91cbf32d-04cd-4526-9240-75cdd9ec2275
2025-12-21T06:18:43.3649899Z Adding to the cache ...
2025-12-21T06:18:47.7919570Z ##[group]Environment details
2025-12-21T06:18:48.0734603Z node: v18.20.8
2025-12-21T06:18:48.0738913Z npm: 10.8.2
2025-12-21T06:18:48.0739277Z yarn: 1.22.22
2025-12-21T06:18:48.0740006Z ##[endgroup]
2025-12-21T06:18:48.0758898Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-21T06:18:48.1923403Z /home/runner/.npm
2025-12-21T06:18:48.4284708Z npm cache is not found
