2025-12-21T06:18:48.4426430Z ##[group]Run npm ci
2025-12-21T06:18:48.4426725Z [36;1mnpm ci[0m
2025-12-21T06:18:48.4466275Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:48.4466556Z ##[endgroup]
2025-12-21T06:18:50.8345633Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T06:18:51.2526777Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T06:18:51.3795460Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T06:18:51.9288381Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T06:18:51.9337096Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T06:18:53.9342606Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T06:18:54.2607846Z 
2025-12-21T06:18:54.2612482Z added 392 packages, and audited 393 packages in 6s
2025-12-21T06:18:54.2637740Z 
2025-12-21T06:18:54.2638066Z 115 packages are looking for funding
2025-12-21T06:18:54.2638568Z   run `npm fund` for details
2025-12-21T06:18:54.2815220Z 
2025-12-21T06:18:54.2821153Z 4 moderate severity vulnerabilities
2025-12-21T06:18:54.2821524Z 
2025-12-21T06:18:54.2830482Z To address all issues (including breaking changes), run:
2025-12-21T06:18:54.2831044Z   npm audit fix --force
2025-12-21T06:18:54.2831265Z 
2025-12-21T06:18:54.2831463Z Run `npm audit` for details.
