2025-12-21T06:18:39.3206119Z ##[group]Run actions/checkout@v4
2025-12-21T06:18:39.3207143Z with:
2025-12-21T06:18:39.3207607Z   repository: m-cahill/tunix-rt
2025-12-21T06:18:39.3208533Z   token: ***
2025-12-21T06:18:39.3208997Z   ssh-strict: true
2025-12-21T06:18:39.3209442Z   ssh-user: git
2025-12-21T06:18:39.3209900Z   persist-credentials: true
2025-12-21T06:18:39.3210440Z   clean: true
2025-12-21T06:18:39.3210924Z   sparse-checkout-cone-mode: true
2025-12-21T06:18:39.3211496Z   fetch-depth: 1
2025-12-21T06:18:39.3211941Z   fetch-tags: false
2025-12-21T06:18:39.3212439Z   show-progress: true
2025-12-21T06:18:39.3212898Z   lfs: false
2025-12-21T06:18:39.3213312Z   submodules: false
2025-12-21T06:18:39.3213770Z   set-safe-directory: true
2025-12-21T06:18:39.3214525Z ##[endgroup]
2025-12-21T06:18:39.4595276Z Syncing repository: m-cahill/tunix-rt
2025-12-21T06:18:39.4598071Z ##[group]Getting Git version info
2025-12-21T06:18:39.4599589Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:39.4601453Z [command]/usr/bin/git version
2025-12-21T06:18:39.4619555Z git version 2.52.0
2025-12-21T06:18:39.4681823Z ##[endgroup]
2025-12-21T06:18:39.4717391Z Temporarily overriding HOME='/home/runner/work/_temp/f7a61904-6781-4272-936a-6e2554cf1b8f' before making global git config changes
2025-12-21T06:18:39.4731645Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:39.4733835Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:39.4787875Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:39.4790277Z ##[group]Initializing the repository
2025-12-21T06:18:39.4791563Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:39.4942649Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T06:18:39.4944620Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T06:18:39.4946350Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T06:18:39.4948139Z hint: call:
2025-12-21T06:18:39.4949108Z hint:
2025-12-21T06:18:39.4950065Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T06:18:39.4951276Z hint:
2025-12-21T06:18:39.4952405Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T06:18:39.4954318Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T06:18:39.4955794Z hint:
2025-12-21T06:18:39.4956520Z hint: 	git branch -m <name>
2025-12-21T06:18:39.4957330Z hint:
2025-12-21T06:18:39.4963235Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T06:18:39.4990028Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T06:18:39.4993418Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:39.5018006Z ##[endgroup]
2025-12-21T06:18:39.5019633Z ##[group]Disabling automatic garbage collection
2025-12-21T06:18:39.5029522Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T06:18:39.5064210Z ##[endgroup]
2025-12-21T06:18:39.5065531Z ##[group]Setting up auth
2025-12-21T06:18:39.5088458Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:39.5129385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:39.5521959Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:39.5557041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:39.5792953Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:39.5838783Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:18:39.6081642Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T06:18:39.6120420Z ##[endgroup]
2025-12-21T06:18:39.6121849Z ##[group]Fetching the repository
2025-12-21T06:18:39.6130506Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f025f8046443cbdb1fe066c282d2e1f00177c341:refs/remotes/origin/main
2025-12-21T06:18:39.9066353Z From https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:39.9070210Z  * [new ref]         f025f8046443cbdb1fe066c282d2e1f00177c341 -> origin/main
2025-12-21T06:18:39.9105677Z ##[endgroup]
2025-12-21T06:18:39.9107581Z ##[group]Determining the checkout info
2025-12-21T06:18:39.9110515Z ##[endgroup]
2025-12-21T06:18:39.9113217Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T06:18:39.9157860Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T06:18:39.9188066Z ##[group]Checking out the ref
2025-12-21T06:18:39.9192114Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T06:18:39.9483269Z Switched to a new branch 'main'
2025-12-21T06:18:39.9487114Z branch 'main' set up to track 'origin/main'.
2025-12-21T06:18:39.9498006Z ##[endgroup]
2025-12-21T06:18:39.9538560Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T06:18:39.9562109Z f025f8046443cbdb1fe066c282d2e1f00177c341
