2025-12-21T06:18:43.2214853Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T06:18:43.2215326Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T06:18:43.2256158Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:43.2256467Z env:
2025-12-21T06:18:43.2256764Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:43.2257232Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:18:43.2257669Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:43.2258059Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:43.2258845Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:43.2259254Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:18:43.2259574Z ##[endgroup]
2025-12-21T06:18:44.9965346Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T06:18:44.9966434Z   Installing build dependencies: started
2025-12-21T06:18:46.4932928Z   Installing build dependencies: finished with status 'done'
2025-12-21T06:18:46.4940282Z   Checking if build backend supports build_editable: started
2025-12-21T06:18:46.9750095Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T06:18:46.9782592Z   Getting requirements to build editable: started
2025-12-21T06:18:47.3172197Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T06:18:47.3182375Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T06:18:47.5159760Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T06:18:47.6536864Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.7192906Z   Downloading fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T06:18:47.7723608Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.7789910Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-21T06:18:47.8106594Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.8200470Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T06:18:47.9738478Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.9820928Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T06:18:48.0197373Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.0272157Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T06:18:48.3270720Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.3349523Z   Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T06:18:48.3714348Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.3785688Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T06:18:48.4280383Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.4363255Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T06:18:48.4806673Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.4879142Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T06:18:48.5129373Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.5200526Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T06:18:48.5515468Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.5587813Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T06:18:48.9655490Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.9733078Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T06:18:49.0859077Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.0949398Z   Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T06:18:49.1157545Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.1231611Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:49.1631142Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.1702986Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T06:18:49.1939189Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.2068605Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:49.2432278Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.2508601Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T06:18:49.2841582Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.2912924Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T06:18:49.3173863Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3244046Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:49.3501312Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3572603Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T06:18:49.3895551Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3970639Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:49.4231536Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4301702Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:49.4502962Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4576709Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T06:18:49.4795452Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4866945Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T06:18:49.5036262Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.5107065Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:49.5948794Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.6029328Z   Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T06:18:49.6218356Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.6289228Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T06:18:50.3409582Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.3484543Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T06:18:50.3694180Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.3767856Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:50.4020715Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.4090781Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T06:18:50.4291198Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.4364960Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:50.4569058Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.4637372Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:50.4815042Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.4884772Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T06:18:50.5177714Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.5254779Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:50.9516524Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.9590457Z   Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T06:18:51.1056291Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.1131747Z   Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T06:18:51.1465277Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.1536497Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:51.1918843Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.1989324Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T06:18:51.2533091Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.2616773Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T06:18:51.3068597Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.3148900Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:51.4009004Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.4084098Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:51.4986173Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.5064474Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T06:18:51.6461050Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.6539607Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T06:18:51.6682445Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T06:18:51.6785462Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T06:18:51.7103522Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-21T06:18:51.8767991Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 22.8 MB/s  0:00:00
2025-12-21T06:18:51.8842254Z Downloading fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T06:18:51.8945788Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T06:18:51.9045554Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T06:18:51.9153448Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T06:18:51.9251432Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T06:18:51.9355062Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T06:18:51.9449413Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T06:18:51.9544304Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T06:18:51.9645179Z Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-21T06:18:52.1561618Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 72.9 MB/s  0:00:00
2025-12-21T06:18:52.1639047Z Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-21T06:18:52.1754331Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T06:18:52.1849250Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T06:18:52.1952635Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T06:18:52.2070069Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T06:18:52.2258311Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 114.4 MB/s  0:00:00
2025-12-21T06:18:52.2328832Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T06:18:52.2423428Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T06:18:52.2522986Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T06:18:52.2639027Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T06:18:52.2734290Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T06:18:52.2827131Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T06:18:52.2924809Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T06:18:52.3046270Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 107.1 MB/s  0:00:00
2025-12-21T06:18:52.3115018Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T06:18:52.3215925Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T06:18:52.3315144Z Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-21T06:18:52.3418829Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T06:18:52.3548636Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T06:18:52.4357827Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 179.7 MB/s  0:00:00
2025-12-21T06:18:52.4436840Z Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T06:18:52.4634831Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 186.4 MB/s  0:00:00
2025-12-21T06:18:52.4709255Z Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-21T06:18:52.4776452Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 84.8 MB/s  0:00:00
2025-12-21T06:18:52.4849260Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T06:18:52.4943149Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T06:18:52.5037740Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-21T06:18:52.5139785Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T06:18:52.5255017Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-21T06:18:52.5388457Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-21T06:18:52.5461655Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 124.2 MB/s  0:00:00
2025-12-21T06:18:52.5540339Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-21T06:18:52.5799854Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 179.7 MB/s  0:00:00
2025-12-21T06:18:52.5872791Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T06:18:52.6002015Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T06:18:52.6105393Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T06:18:52.6204613Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T06:18:52.6305333Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T06:18:52.7084464Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T06:18:52.7093590Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T06:18:52.9324221Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T06:18:52.9330996Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=1402fe149e92a7d3af966a48e657388080fda952b857826e08fa08aebf0e0143
2025-12-21T06:18:52.9334502Z   Stored in directory: /tmp/pip-ephem-wheel-cache-njagc26f/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-21T06:18:52.9350724Z Successfully built tunix-rt-backend
2025-12-21T06:18:53.0101699Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T06:18:58.7294962Z 
2025-12-21T06:18:58.7343403Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
