2025-12-21T06:18:59.3239450Z ##[group]Run ruff check .
2025-12-21T06:18:59.3239807Z [36;1mruff check .[0m
2025-12-21T06:18:59.3272924Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:59.3273160Z env:
2025-12-21T06:18:59.3273410Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3273817Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:18:59.3274221Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3274567Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3274915Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3275524Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:18:59.3275846Z ##[endgroup]
2025-12-21T06:18:59.3438097Z All checks passed!
