2025-12-21T19:02:58.6604652Z Post job cleanup.
2025-12-21T19:02:58.7565465Z [command]/usr/bin/git version
2025-12-21T19:02:58.7607852Z git version 2.52.0
2025-12-21T19:02:58.7657344Z Temporarily overriding HOME='/home/runner/work/_temp/3e03534c-f859-407f-8d81-bb7fd792dec0' before making global git config changes
2025-12-21T19:02:58.7659068Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:02:58.7664882Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:02:58.7709830Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:02:58.7746474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:02:58.7989513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:02:58.8014792Z http.https://github.com/.extraheader
2025-12-21T19:02:58.8028306Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T19:02:58.8062163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:02:58.8295125Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:02:58.8330068Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
