2025-12-21T20:04:29.4191742Z ##[group]Run actions/upload-artifact@v4
2025-12-21T20:04:29.4192022Z with:
2025-12-21T20:04:29.4192203Z   name: playwright-report
2025-12-21T20:04:29.4192605Z   path: e2e/playwright-report/
2025-12-21T20:04:29.4192822Z   retention-days: 7
2025-12-21T20:04:29.4193011Z   if-no-files-found: warn
2025-12-21T20:04:29.4193212Z   compression-level: 6
2025-12-21T20:04:29.4193395Z   overwrite: false
2025-12-21T20:04:29.4193581Z   include-hidden-files: false
2025-12-21T20:04:29.4193783Z env:
2025-12-21T20:04:29.4193928Z   REDIAI_MODE: mock
2025-12-21T20:04:29.4194442Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T20:04:29.4194772Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:04:29.4195164Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T20:04:29.4195712Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:04:29.4196057Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:04:29.4196402Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:04:29.4196784Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T20:04:29.4197075Z ##[endgroup]
2025-12-21T20:04:29.6535885Z With the provided path, there will be 20 files uploaded
2025-12-21T20:04:29.6540860Z Artifact name is valid!
2025-12-21T20:04:29.6542246Z Root directory input is valid!
2025-12-21T20:04:29.7997935Z Beginning upload of artifact content to blob storage
2025-12-21T20:04:30.3744456Z Uploaded bytes 1660715
2025-12-21T20:04:30.4179287Z Finished uploading artifact content to blob storage!
2025-12-21T20:04:30.4196737Z SHA256 digest of uploaded artifact zip is 52195500751327284b531cc04cc91e80a81ba51280cc722a8e308cf25f54fa34
2025-12-21T20:04:30.4197938Z Finalizing artifact upload
2025-12-21T20:04:30.5657903Z Artifact playwright-report.zip successfully finalized. Artifact ID 4937949604
2025-12-21T20:04:30.5659261Z Artifact playwright-report has been successfully uploaded! Final size is 1660715 bytes. Artifact ID is 4937949604
2025-12-21T20:04:30.5662570Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20415083195/artifacts/4937949604
