2025-12-21T20:02:50.9013398Z Current runner version: '2.330.0'
2025-12-21T20:02:50.9042377Z ##[group]Runner Image Provisioner
2025-12-21T20:02:50.9043242Z Hosted Compute Agent
2025-12-21T20:02:50.9043781Z Version: 20251211.462
2025-12-21T20:02:50.9044425Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T20:02:50.9045128Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T20:02:50.9045977Z Worker ID: {17264042-3097-4755-932a-62a0ad07ac97}
2025-12-21T20:02:50.9046689Z ##[endgroup]
2025-12-21T20:02:50.9047206Z ##[group]Operating System
2025-12-21T20:02:50.9047778Z Ubuntu
2025-12-21T20:02:50.9048207Z 24.04.3
2025-12-21T20:02:50.9048766Z LTS
2025-12-21T20:02:50.9049207Z ##[endgroup]
2025-12-21T20:02:50.9049684Z ##[group]Runner Image
2025-12-21T20:02:50.9050260Z Image: ubuntu-24.04
2025-12-21T20:02:50.9050793Z Version: 20251215.174.1
2025-12-21T20:02:50.9051807Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T20:02:50.9053244Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T20:02:50.9054374Z ##[endgroup]
2025-12-21T20:02:50.9055560Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T20:02:50.9057355Z Contents: read
2025-12-21T20:02:50.9058027Z Metadata: read
2025-12-21T20:02:50.9058499Z ##[endgroup]
2025-12-21T20:02:50.9060590Z Secret source: Actions
2025-12-21T20:02:50.9061716Z Prepare workflow directory
2025-12-21T20:02:50.9583355Z Prepare all required actions
2025-12-21T20:02:50.9621854Z Getting action download info
2025-12-21T20:02:51.4436847Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T20:02:51.5682481Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T20:02:51.6551645Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T20:02:51.7504996Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T20:02:52.1091450Z Complete job name: e2e
