2025-12-21T20:04:30.5811387Z Post job cleanup.
2025-12-21T20:04:30.6785425Z [command]/usr/bin/git version
2025-12-21T20:04:30.6857857Z git version 2.52.0
2025-12-21T20:04:30.6924331Z Temporarily overriding HOME='/home/runner/work/_temp/9ed71c90-a0c2-4e94-b6fc-f210cbf87dc9' before making global git config changes
2025-12-21T20:04:30.6936152Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T20:04:30.6937819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:04:30.7008326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T20:04:30.7046119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T20:04:30.7299963Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T20:04:30.7324750Z http.https://github.com/.extraheader
2025-12-21T20:04:30.7340479Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T20:04:30.7375884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T20:04:30.7619135Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T20:04:30.7655442Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
