2025-12-22T20:50:40.0235559Z Current runner version: '2.330.0'
2025-12-22T20:50:40.0283781Z ##[group]Runner Image Provisioner
2025-12-22T20:50:40.0285063Z Hosted Compute Agent
2025-12-22T20:50:40.0286185Z Version: 20251211.462
2025-12-22T20:50:40.0287237Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T20:50:40.0292768Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T20:50:40.0293983Z Worker ID: {7089f55a-4fa8-4fe0-a83a-498ce8037904}
2025-12-22T20:50:40.0295211Z ##[endgroup]
2025-12-22T20:50:40.0296065Z ##[group]Operating System
2025-12-22T20:50:40.0297027Z Ubuntu
2025-12-22T20:50:40.0298226Z 24.04.3
2025-12-22T20:50:40.0299001Z LTS
2025-12-22T20:50:40.0299895Z ##[endgroup]
2025-12-22T20:50:40.0300799Z ##[group]Runner Image
2025-12-22T20:50:40.0301773Z Image: ubuntu-24.04
2025-12-22T20:50:40.0302552Z Version: 20251215.174.1
2025-12-22T20:50:40.0304528Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T20:50:40.0340213Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T20:50:40.0342495Z ##[endgroup]
2025-12-22T20:50:40.0344186Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T20:50:40.0351874Z Contents: read
2025-12-22T20:50:40.0352763Z Metadata: read
2025-12-22T20:50:40.0353594Z ##[endgroup]
2025-12-22T20:50:40.0356850Z Secret source: Actions
2025-12-22T20:50:40.0360318Z Prepare workflow directory
2025-12-22T20:50:40.1562557Z Prepare all required actions
2025-12-22T20:50:40.1653910Z Getting action download info
2025-12-22T20:50:40.5458142Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-22T20:50:40.6696726Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-22T20:50:40.8689276Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-22T20:50:41.0317984Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-22T20:50:41.3182339Z Complete job name: security-backend
