2025-12-22T20:51:04.0316410Z ##[group]Run pip install cyclonedx-bom
2025-12-22T20:51:04.0316948Z [36;1mpip install cyclonedx-bom[0m
2025-12-22T20:51:04.0365749Z shell: /usr/bin/bash -e {0}
2025-12-22T20:51:04.0366161Z env:
2025-12-22T20:51:04.0366569Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:04.0367289Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:51:04.0368374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:04.0368977Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:04.0369637Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:04.0370259Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:51:04.0370763Z ##[endgroup]
2025-12-22T20:51:04.5140151Z Collecting cyclonedx-bom
2025-12-22T20:51:04.5834773Z   Downloading cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-22T20:51:04.6059500Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-22T20:51:04.6132270Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T20:51:04.6161728Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-22T20:51:04.6170729Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-22T20:51:04.6176770Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-22T20:51:04.6183493Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-22T20:51:04.6203137Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-22T20:51:04.6213495Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-22T20:51:04.6222554Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-22T20:51:04.6239423Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-22T20:51:04.6575927Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:04.6659022Z   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T20:51:04.9558172Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:04.9627014Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-22T20:51:04.9946957Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.0027059Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-22T20:51:05.0240608Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.0315524Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-22T20:51:05.0500627Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.0576668Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T20:51:05.3732144Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.3809260Z   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-22T20:51:05.3971983Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.4049083Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-22T20:51:05.4087845Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-22T20:51:05.4224249Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.4299732Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-22T20:51:05.4476198Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.4553114Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-22T20:51:05.4697093Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.4785162Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-22T20:51:05.4932142Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.5010734Z   Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-22T20:51:05.5151938Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.5228884Z   Downloading rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-22T20:51:05.5375706Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.5453068Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-22T20:51:05.5636769Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.5714357Z   Downloading webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-22T20:51:05.5760233Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-22T20:51:05.5811880Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.0)
2025-12-22T20:51:05.5833539Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-22T20:51:05.6204087Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.6282134Z   Downloading lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-22T20:51:05.6569085Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.6648666Z   Downloading arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-22T20:51:05.6861204Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.6954438Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-22T20:51:05.7151582Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.7248625Z   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-22T20:51:05.7453801Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-22T20:51:05.7540166Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-22T20:51:05.7752311Z Downloading cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-22T20:51:05.7903034Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-22T20:51:05.8078566Z Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-22T20:51:05.8185941Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-22T20:51:05.8531990Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 160.1 MB/s  0:00:00
2025-12-22T20:51:05.8630890Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-22T20:51:05.8734616Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-22T20:51:05.8831731Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-22T20:51:05.8932855Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-22T20:51:05.9035694Z Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-22T20:51:05.9142090Z Downloading rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-22T20:51:05.9244396Z Downloading lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-22T20:51:05.9349137Z Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-22T20:51:05.9462116Z Downloading webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-22T20:51:05.9563178Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-22T20:51:05.9662638Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-22T20:51:05.9764183Z Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-22T20:51:05.9866919Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-22T20:51:05.9981704Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-22T20:51:06.0092109Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-22T20:51:06.0196131Z Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-22T20:51:06.0308015Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-22T20:51:06.1366332Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-22T20:51:06.9540505Z
2025-12-22T20:51:06.9576515Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
