2025-12-24T05:41:52.9416676Z Current runner version: '2.330.0'
2025-12-24T05:41:52.9450199Z ##[group]Runner Image Provisioner
2025-12-24T05:41:52.9451342Z Hosted Compute Agent
2025-12-24T05:41:52.9452115Z Version: 20251211.462
2025-12-24T05:41:52.9453089Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T05:41:52.9454132Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T05:41:52.9455141Z Worker ID: {805e7c75-f1d9-4413-a4d3-ed26ee9a58c7}
2025-12-24T05:41:52.9456281Z ##[endgroup]
2025-12-24T05:41:52.9457021Z ##[group]Operating System
2025-12-24T05:41:52.9457870Z Ubuntu
2025-12-24T05:41:52.9458491Z 24.04.3
2025-12-24T05:41:52.9459585Z LTS
2025-12-24T05:41:52.9460404Z ##[endgroup]
2025-12-24T05:41:52.9461300Z ##[group]Runner Image
2025-12-24T05:41:52.9462263Z Image: ubuntu-24.04
2025-12-24T05:41:52.9463107Z Version: 20251215.174.1
2025-12-24T05:41:52.9464966Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T05:41:52.9467674Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T05:41:52.9469975Z ##[endgroup]
2025-12-24T05:41:52.9471910Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T05:41:52.9474674Z Contents: read
2025-12-24T05:41:52.9475635Z Metadata: read
2025-12-24T05:41:52.9476384Z ##[endgroup]
2025-12-24T05:41:52.9479946Z Secret source: Actions
2025-12-24T05:41:52.9481685Z Prepare workflow directory
2025-12-24T05:41:53.0365154Z Prepare all required actions
2025-12-24T05:41:53.0482419Z Getting action download info
2025-12-24T05:41:53.5604670Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T05:41:53.7695949Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-24T05:41:53.9203852Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-24T05:41:54.1780911Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-24T05:41:54.3325140Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-24T05:41:54.6590364Z Complete job name: e2e
2025-12-24T05:41:54.7073003Z ##[group]Checking docker version
2025-12-24T05:41:54.7085641Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-24T05:41:54.7907235Z '1.48'
2025-12-24T05:41:54.7921434Z Docker daemon API version: '1.48'
2025-12-24T05:41:54.7921909Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-24T05:41:54.8104251Z '1.48'
2025-12-24T05:41:54.8117460Z Docker client API version: '1.48'
2025-12-24T05:41:54.8125884Z ##[endgroup]
2025-12-24T05:41:54.8130660Z ##[group]Clean up resources from previous jobs
2025-12-24T05:41:54.8136202Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=945a2d"
2025-12-24T05:41:54.8292217Z ##[command]/usr/bin/docker network prune --force --filter "label=945a2d"
2025-12-24T05:41:54.8455076Z ##[endgroup]
2025-12-24T05:41:54.8455413Z ##[group]Create local container network
2025-12-24T05:41:54.8466602Z ##[command]/usr/bin/docker network create --label 945a2d github_network_6da72f34bd6d4c82a290e834e624f34b
2025-12-24T05:41:54.9202830Z eeb7f8ea5cd688abc51a41d0a89d81cd14806c08ef23f37fe855262e69791204
2025-12-24T05:41:54.9211836Z ##[endgroup]
2025-12-24T05:41:54.9272023Z ##[group]Starting postgres service container
2025-12-24T05:41:54.9313827Z ##[command]/usr/bin/docker pull postgres:15-alpine
2025-12-24T05:41:55.5822075Z 15-alpine: Pulling from library/postgres
2025-12-24T05:41:55.6716486Z 1074353eec0d: Pulling fs layer
2025-12-24T05:41:55.6717287Z d2e5feb410e8: Pulling fs layer
2025-12-24T05:41:55.6718030Z ff7ac73e977d: Pulling fs layer
2025-12-24T05:41:55.6718681Z 25fbe13bb576: Pulling fs layer
2025-12-24T05:41:55.6719622Z 060e3656c186: Pulling fs layer
2025-12-24T05:41:55.6720570Z 9fa3a17171bc: Pulling fs layer
2025-12-24T05:41:55.6721619Z 1de01a2b564f: Pulling fs layer
2025-12-24T05:41:55.6722322Z 141979064465: Pulling fs layer
2025-12-24T05:41:55.6722981Z 86a96880bc80: Pulling fs layer
2025-12-24T05:41:55.6723688Z c5fd49a04d70: Pulling fs layer
2025-12-24T05:41:55.6724279Z 9bb1b164157a: Pulling fs layer
2025-12-24T05:41:55.6724892Z 25fbe13bb576: Waiting
2025-12-24T05:41:55.6725777Z 060e3656c186: Waiting
2025-12-24T05:41:55.6726583Z 9fa3a17171bc: Waiting
2025-12-24T05:41:55.6727420Z 1de01a2b564f: Waiting
2025-12-24T05:41:55.6728406Z 141979064465: Waiting
2025-12-24T05:41:55.6729254Z 86a96880bc80: Waiting
2025-12-24T05:41:55.6730391Z c5fd49a04d70: Waiting
2025-12-24T05:41:55.6731261Z 9bb1b164157a: Waiting
2025-12-24T05:41:55.8661387Z d2e5feb410e8: Verifying Checksum
2025-12-24T05:41:55.8663051Z d2e5feb410e8: Download complete
2025-12-24T05:41:55.9015533Z 1074353eec0d: Download complete
2025-12-24T05:41:55.9106930Z ff7ac73e977d: Verifying Checksum
2025-12-24T05:41:55.9107909Z ff7ac73e977d: Download complete
2025-12-24T05:41:56.0358042Z 1074353eec0d: Pull complete
2025-12-24T05:41:56.0639171Z 25fbe13bb576: Download complete
2025-12-24T05:41:56.0792593Z 060e3656c186: Verifying Checksum
2025-12-24T05:41:56.0793892Z 060e3656c186: Download complete
2025-12-24T05:41:56.2663556Z 1de01a2b564f: Verifying Checksum
2025-12-24T05:41:56.2668327Z 1de01a2b564f: Download complete
2025-12-24T05:41:56.2755603Z 141979064465: Verifying Checksum
2025-12-24T05:41:56.2760070Z 141979064465: Download complete
2025-12-24T05:41:56.8028906Z 86a96880bc80: Verifying Checksum
2025-12-24T05:41:56.8029843Z 86a96880bc80: Download complete
2025-12-24T05:41:56.8060977Z c5fd49a04d70: Verifying Checksum
2025-12-24T05:41:56.8104303Z c5fd49a04d70: Download complete
2025-12-24T05:41:57.0173517Z 9bb1b164157a: Verifying Checksum
2025-12-24T05:41:57.0175834Z 9bb1b164157a: Download complete
2025-12-24T05:41:57.1263043Z 9fa3a17171bc: Verifying Checksum
2025-12-24T05:41:57.1264495Z 9fa3a17171bc: Download complete
2025-12-24T05:41:59.2600783Z d2e5feb410e8: Pull complete
2025-12-24T05:41:59.6769259Z ff7ac73e977d: Pull complete
2025-12-24T05:41:59.6950417Z 25fbe13bb576: Pull complete
2025-12-24T05:41:59.7079777Z 060e3656c186: Pull complete
2025-12-24T05:42:02.9599656Z 9fa3a17171bc: Pull complete
2025-12-24T05:42:02.9773292Z 1de01a2b564f: Pull complete
2025-12-24T05:42:03.0152159Z 141979064465: Pull complete
2025-12-24T05:42:03.0332296Z 86a96880bc80: Pull complete
2025-12-24T05:42:03.0510944Z c5fd49a04d70: Pull complete
2025-12-24T05:42:03.0642730Z 9bb1b164157a: Pull complete
2025-12-24T05:42:03.0690483Z Digest: sha256:b3968e348b48f1198cc6de6611d055dbad91cd561b7990c406c3fc28d7095b21
2025-12-24T05:42:03.0702366Z Status: Downloaded newer image for postgres:15-alpine
2025-12-24T05:42:03.0716291Z docker.io/library/postgres:15-alpine
2025-12-24T05:42:03.0781756Z ##[command]/usr/bin/docker create --name a324698c318040f590777fd555a8317a_postgres15alpine_970f40 --label 945a2d --network github_network_6da72f34bd6d4c82a290e834e624f34b --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=postgres" -e GITHUB_ACTIONS=true -e CI=true postgres:15-alpine
2025-12-24T05:42:03.1051145Z 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:42:03.1076700Z ##[command]/usr/bin/docker start 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:42:03.3335306Z 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:42:03.3372475Z ##[command]/usr/bin/docker ps --all --filter id=5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-24T05:42:03.3562748Z 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb Up Less than a second (health: starting)
2025-12-24T05:42:03.3597612Z ##[command]/usr/bin/docker port 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:42:03.3768055Z 5432/tcp -> 0.0.0.0:5432
2025-12-24T05:42:03.3768499Z 5432/tcp -> [::]:5432
2025-12-24T05:42:03.3842264Z ##[endgroup]
2025-12-24T05:42:03.3853835Z ##[group]Waiting for all services to be ready
2025-12-24T05:42:03.3872067Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:42:03.4092411Z starting
2025-12-24T05:42:03.4131874Z postgres service is starting, waiting 2 seconds before checking again.
2025-12-24T05:42:05.4127779Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:42:05.4265046Z starting
2025-12-24T05:42:05.4280902Z postgres service is starting, waiting 4 seconds before checking again.
2025-12-24T05:42:09.6183936Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:42:09.6318054Z starting
2025-12-24T05:42:09.6330932Z postgres service is starting, waiting 7 seconds before checking again.
2025-12-24T05:42:17.0212452Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:42:17.0343484Z healthy
2025-12-24T05:42:17.0370630Z postgres service is healthy.
2025-12-24T05:42:17.0371331Z ##[endgroup]
2025-12-24T05:42:17.0698381Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T05:42:17.0699016Z with:
2025-12-24T05:42:17.0699215Z   repository: m-cahill/tunix-rt
2025-12-24T05:42:17.0699821Z   token: ***
2025-12-24T05:42:17.0699990Z   ssh-strict: true
2025-12-24T05:42:17.0700166Z   ssh-user: git
2025-12-24T05:42:17.0700343Z   persist-credentials: true
2025-12-24T05:42:17.0700567Z   clean: true
2025-12-24T05:42:17.0700745Z   sparse-checkout-cone-mode: true
2025-12-24T05:42:17.0700967Z   fetch-depth: 1
2025-12-24T05:42:17.0701130Z   fetch-tags: false
2025-12-24T05:42:17.0701310Z   show-progress: true
2025-12-24T05:42:17.0701480Z   lfs: false
2025-12-24T05:42:17.0701640Z   submodules: false
2025-12-24T05:42:17.0701819Z   set-safe-directory: true
2025-12-24T05:42:17.0702245Z env:
2025-12-24T05:42:17.0702413Z   REDIAI_MODE: mock
2025-12-24T05:42:17.0702884Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:17.0703122Z ##[endgroup]
2025-12-24T05:42:17.1859032Z Syncing repository: m-cahill/tunix-rt
2025-12-24T05:42:17.1861316Z ##[group]Getting Git version info
2025-12-24T05:42:17.1861952Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T05:42:17.1862881Z [command]/usr/bin/git version
2025-12-24T05:42:17.1933985Z git version 2.52.0
2025-12-24T05:42:17.1963631Z ##[endgroup]
2025-12-24T05:42:17.1980176Z Temporarily overriding HOME='/home/runner/work/_temp/326b5f68-5b43-48b4-866d-debe45eb992f' before making global git config changes
2025-12-24T05:42:17.1982458Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T05:42:17.1998832Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:42:17.2043331Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T05:42:17.2047626Z ##[group]Initializing the repository
2025-12-24T05:42:17.2052893Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:42:17.2148634Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T05:42:17.2151524Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T05:42:17.2153189Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T05:42:17.2153791Z hint: call:
2025-12-24T05:42:17.2154061Z hint:
2025-12-24T05:42:17.2154492Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T05:42:17.2155345Z hint:
2025-12-24T05:42:17.2156322Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T05:42:17.2157253Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T05:42:17.2157906Z hint:
2025-12-24T05:42:17.2158269Z hint: 	git branch -m <name>
2025-12-24T05:42:17.2158647Z hint:
2025-12-24T05:42:17.2159194Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T05:42:17.2160541Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T05:42:17.2169865Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T05:42:17.2212410Z ##[endgroup]
2025-12-24T05:42:17.2214276Z ##[group]Disabling automatic garbage collection
2025-12-24T05:42:17.2214881Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T05:42:17.2247614Z ##[endgroup]
2025-12-24T05:42:17.2249104Z ##[group]Setting up auth
2025-12-24T05:42:17.2255481Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T05:42:17.2288895Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T05:42:17.2676855Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T05:42:17.2712376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T05:42:17.2948502Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T05:42:17.2987109Z ##[endgroup]
2025-12-24T05:42:17.2988778Z ##[group]Fetching the repository
2025-12-24T05:42:17.3006917Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +86cc234dc90ec24704fa14f96822326d01c41f0f:refs/remotes/origin/main
2025-12-24T05:42:18.3711046Z From https://github.com/m-cahill/tunix-rt
2025-12-24T05:42:18.3721104Z  * [new ref]         86cc234dc90ec24704fa14f96822326d01c41f0f -> origin/main
2025-12-24T05:42:18.3725470Z ##[endgroup]
2025-12-24T05:42:18.3727443Z ##[group]Determining the checkout info
2025-12-24T05:42:18.3728901Z ##[endgroup]
2025-12-24T05:42:18.3734897Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T05:42:18.3777707Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T05:42:18.3808590Z ##[group]Checking out the ref
2025-12-24T05:42:18.3812659Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T05:42:18.5492282Z Switched to a new branch 'main'
2025-12-24T05:42:18.5494937Z branch 'main' set up to track 'origin/main'.
2025-12-24T05:42:18.5500209Z ##[endgroup]
2025-12-24T05:42:18.5542001Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T05:42:18.5567047Z 86cc234dc90ec24704fa14f96822326d01c41f0f
2025-12-24T05:42:18.5778455Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-24T05:42:18.5778828Z with:
2025-12-24T05:42:18.5779000Z   python-version: 3.11
2025-12-24T05:42:18.5779193Z   cache: pip
2025-12-24T05:42:18.5779591Z   cache-dependency-path: backend/pyproject.toml
2025-12-24T05:42:18.5779866Z   check-latest: false
2025-12-24T05:42:18.5780189Z   token: ***
2025-12-24T05:42:18.5780366Z   update-environment: true
2025-12-24T05:42:18.5780580Z   allow-prereleases: false
2025-12-24T05:42:18.5780761Z env:
2025-12-24T05:42:18.5780911Z   REDIAI_MODE: mock
2025-12-24T05:42:18.5781315Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:18.5781550Z ##[endgroup]
2025-12-24T05:42:18.7441992Z ##[group]Installed versions
2025-12-24T05:42:18.7554394Z Successfully set up CPython (3.11.14)
2025-12-24T05:42:18.7555618Z ##[endgroup]
2025-12-24T05:42:18.8103578Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-24T05:42:20.2478671Z /home/runner/.cache/pip
2025-12-24T05:42:20.3599262Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T05:42:20.3610377Z pip cache is not found
2025-12-24T05:42:20.3709044Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-24T05:42:20.3709912Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-24T05:42:20.3748044Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:20.3748277Z env:
2025-12-24T05:42:20.3748443Z   REDIAI_MODE: mock
2025-12-24T05:42:20.3748988Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:20.3749572Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:20.3750067Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:20.3750441Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:20.3750777Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:20.3751117Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:20.3751472Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:20.3751746Z ##[endgroup]
2025-12-24T05:42:21.6861137Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T05:42:21.6880516Z   Installing build dependencies: started
2025-12-24T05:42:23.3194610Z   Installing build dependencies: finished with status 'done'
2025-12-24T05:42:23.3200811Z   Checking if build backend supports build_editable: started
2025-12-24T05:42:23.6965902Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T05:42:23.6977166Z   Getting requirements to build editable: started
2025-12-24T05:42:24.0027297Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T05:42:24.0037410Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T05:42:24.1864428Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T05:42:24.3424612Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.4755161Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T05:42:24.5367845Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.5664183Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T05:42:24.6087935Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.6392653Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T05:42:24.7907652Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.8207412Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T05:42:24.8802204Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.9102542Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T05:42:25.2308026Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.2617593Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T05:42:25.3018361Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.3316512Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T05:42:25.4062688Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.4361202Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T05:42:25.4882267Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.5183250Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T05:42:25.5446499Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.5742108Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T05:42:25.6362142Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.6663061Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T05:42:25.6957013Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.7251557Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T05:42:25.7605525Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.7910588Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T05:42:26.2272548Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.2569627Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T05:42:26.3783236Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.4077103Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T05:42:26.4380896Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.4684700Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T05:42:26.4940958Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.5237386Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:26.5662078Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.5957822Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T05:42:26.6235778Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.6527462Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T05:42:26.6931500Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.7227354Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T05:42:26.7678487Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.7970237Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T05:42:26.8198568Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.8512927Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T05:42:27.5845842Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.6146313Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T05:42:27.6395994Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.6694163Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T05:42:27.7018211Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.7314363Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:27.7629895Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.7925657Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:27.8777032Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.9073196Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T05:42:27.9336189Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.9632246Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T05:42:28.0081949Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.0377214Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T05:42:28.1866967Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.2162694Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T05:42:28.2520804Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.2816316Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T05:42:28.3040982Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.3335571Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T05:42:28.3761339Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.4060980Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T05:42:28.4612098Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.4908577Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T05:42:28.5779538Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.6076564Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T05:42:28.7053127Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.7348782Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T05:42:28.7794617Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.8088563Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T05:42:28.8323405Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.8617456Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T05:42:28.9534410Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.9848353Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T05:42:29.0101528Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.0394506Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:29.0661943Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.0957869Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T05:42:29.1190034Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.1484215Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T05:42:29.1798545Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.2092527Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:29.6597878Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.6897344Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T05:42:29.7861170Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.8160847Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T05:42:29.8512533Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T05:42:29.9159258Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T05:42:30.0050931Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 34.0 MB/s  0:00:00
2025-12-24T05:42:30.0350493Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T05:42:30.0677601Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T05:42:30.1011056Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T05:42:30.1333861Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T05:42:30.1661568Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T05:42:30.1828609Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 152.8 MB/s  0:00:00
2025-12-24T05:42:30.2122064Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T05:42:30.2448560Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T05:42:30.2522281Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 130.5 MB/s  0:00:00
2025-12-24T05:42:30.2826170Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T05:42:30.3015445Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 191.0 MB/s  0:00:00
2025-12-24T05:42:30.3313698Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T05:42:30.3632784Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T05:42:30.3951887Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T05:42:30.4272194Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T05:42:30.4598383Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T05:42:30.4915951Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T05:42:30.5233523Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T05:42:30.5554218Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T05:42:30.5878738Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T05:42:30.5944338Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 92.1 MB/s  0:00:00
2025-12-24T05:42:30.6237510Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T05:42:30.6560220Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T05:42:30.6891594Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T05:42:30.7215354Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T05:42:30.8323512Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 121.8 MB/s  0:00:00
2025-12-24T05:42:30.8619711Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T05:42:30.8939712Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T05:42:30.9255354Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T05:42:30.9574785Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T05:42:30.9906402Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T05:42:31.0224502Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T05:42:31.0539736Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T05:42:31.0866935Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T05:42:31.0950254Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 165.1 MB/s  0:00:00
2025-12-24T05:42:31.1244184Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T05:42:31.1557774Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T05:42:31.1870607Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T05:42:31.2195280Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T05:42:31.2515743Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T05:42:31.3841892Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 108.6 MB/s  0:00:00
2025-12-24T05:42:31.4138530Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T05:42:31.4455957Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T05:42:31.4772310Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T05:42:31.5095066Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T05:42:31.5292780Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 226.7 MB/s  0:00:00
2025-12-24T05:42:31.5593267Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T05:42:31.5929832Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T05:42:31.6247027Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T05:42:31.6565699Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T05:42:31.6887916Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T05:42:31.7605848Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T05:42:31.7616898Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T05:42:31.9708854Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T05:42:31.9715461Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3204 sha256=e5845d68e291f4eb0db827808dcb67f1806e8a6fc09b9e73efdd5100a5f38a14
2025-12-24T05:42:31.9717764Z   Stored in directory: /tmp/pip-ephem-wheel-cache-byp6t0km/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T05:42:31.9732303Z Successfully built tunix-rt-backend
2025-12-24T05:42:32.0447112Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T05:42:37.2145863Z
2025-12-24T05:42:37.2177183Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-24T05:42:37.9121374Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-24T05:42:37.9121774Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-24T05:42:37.9155436Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:37.9155672Z env:
2025-12-24T05:42:37.9155831Z   REDIAI_MODE: mock
2025-12-24T05:42:37.9156390Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:37.9156734Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:37.9157132Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:37.9157526Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:37.9157867Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:37.9158216Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:37.9158554Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:37.9158837Z ##[endgroup]
2025-12-24T05:42:38.6148661Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-24T05:42:38.6150953Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-24T05:42:38.6420868Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-24T05:42:38.6496255Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-24T05:42:38.6541252Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-24T05:42:38.6649640Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-24T05:42:38.6742260Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-24T05:42:38.6762237Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
2025-12-24T05:42:38.6877977Z INFO  [alembic.runtime.migration] Running upgrade 3c4d5e6f7a8b -> 5d6e7f8a9b0c, add_evaluations_table
2025-12-24T05:42:38.6984264Z INFO  [alembic.runtime.migration] Running upgrade 5d6e7f8a9b0c -> 6e7f8a9b0c1d, add_regression_baselines_table
2025-12-24T05:42:38.7047344Z INFO  [alembic.runtime.migration] Running upgrade 6e7f8a9b0c1d -> 7f8a9b0c1d2e, add_tuning_jobs_table
2025-12-24T05:42:38.7250719Z INFO  [alembic.runtime.migration] Running upgrade 7f8a9b0c1d2e -> 8a9b0c1d2e3f, add_model_registry_tables
2025-12-24T05:42:38.8411873Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-24T05:42:38.8412245Z with:
2025-12-24T05:42:38.8412411Z   node-version: 18
2025-12-24T05:42:38.8412598Z   always-auth: false
2025-12-24T05:42:38.8412790Z   check-latest: false
2025-12-24T05:42:38.8413092Z   token: ***
2025-12-24T05:42:38.8413273Z env:
2025-12-24T05:42:38.8413428Z   REDIAI_MODE: mock
2025-12-24T05:42:38.8413832Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:38.8414145Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:38.8414537Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:38.8414931Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:38.8415274Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:38.8415611Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:38.8415968Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:38.8416253Z ##[endgroup]
2025-12-24T05:42:39.0370286Z Attempting to download 18...
2025-12-24T05:42:39.6202118Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-24T05:42:40.2232835Z Extracting ...
2025-12-24T05:42:40.2348925Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6acca999-3d33-4ecb-b27c-8ec591d92dc5 -f /home/runner/work/_temp/57a1dd37-f785-4977-87b0-e78b9843ff83
2025-12-24T05:42:41.2872763Z Adding to the cache ...
2025-12-24T05:42:43.3685564Z ##[group]Environment details
2025-12-24T05:42:43.6921948Z node: v18.20.8
2025-12-24T05:42:43.6924674Z npm: 10.8.2
2025-12-24T05:42:43.6926743Z yarn: 1.22.22
2025-12-24T05:42:43.6927438Z ##[endgroup]
2025-12-24T05:42:43.7086630Z ##[group]Run cd ../frontend && npm ci
2025-12-24T05:42:43.7086932Z [36;1mcd ../frontend && npm ci[0m
2025-12-24T05:42:43.7120310Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:43.7120540Z env:
2025-12-24T05:42:43.7120699Z   REDIAI_MODE: mock
2025-12-24T05:42:43.7121690Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:43.7122034Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:43.7122426Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:43.7122806Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:43.7123134Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:43.7123471Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:43.7123812Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:43.7124410Z ##[endgroup]
2025-12-24T05:42:46.1594579Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-24T05:42:46.8641007Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-24T05:42:46.8663448Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-24T05:42:47.5672229Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-24T05:42:47.5893410Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-24T05:42:49.8203172Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-24T05:42:50.2550522Z
2025-12-24T05:42:50.2551323Z added 406 packages, and audited 407 packages in 6s
2025-12-24T05:42:50.2551777Z
2025-12-24T05:42:50.2552026Z 117 packages are looking for funding
2025-12-24T05:42:50.2552469Z   run `npm fund` for details
2025-12-24T05:42:50.2871029Z
2025-12-24T05:42:50.2871734Z 5 moderate severity vulnerabilities
2025-12-24T05:42:50.2872109Z
2025-12-24T05:42:50.2872595Z To address all issues (including breaking changes), run:
2025-12-24T05:42:50.2873121Z   npm audit fix --force
2025-12-24T05:42:50.2873344Z
2025-12-24T05:42:50.2873552Z Run `npm audit` for details.
2025-12-24T05:42:50.3357366Z ##[group]Run npm ci
2025-12-24T05:42:50.3357728Z [36;1mnpm ci[0m
2025-12-24T05:42:50.3409997Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:50.3410925Z env:
2025-12-24T05:42:50.3411274Z   REDIAI_MODE: mock
2025-12-24T05:42:50.3412061Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:50.3412602Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:50.3413264Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:50.3413940Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:50.3414519Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:50.3415108Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:50.3415713Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:50.3416203Z ##[endgroup]
2025-12-24T05:42:51.6532764Z
2025-12-24T05:42:51.6533898Z added 5 packages, and audited 6 packages in 1s
2025-12-24T05:42:51.6565124Z
2025-12-24T05:42:51.6565698Z found 0 vulnerabilities
2025-12-24T05:42:51.7525592Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-24T05:42:51.7526149Z with:
2025-12-24T05:42:51.7526425Z   path: ~/.cache/ms-playwright
2025-12-24T05:42:51.7527117Z   key: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad
2025-12-24T05:42:51.7527864Z   restore-keys: Linux-playwright-

2025-12-24T05:42:51.7528272Z   enableCrossOsArchive: false
2025-12-24T05:42:51.7528658Z   fail-on-cache-miss: false
2025-12-24T05:42:51.7529002Z   lookup-only: false
2025-12-24T05:42:51.7529995Z   save-always: false
2025-12-24T05:42:51.7530302Z env:
2025-12-24T05:42:51.7530543Z   REDIAI_MODE: mock
2025-12-24T05:42:51.7531378Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:51.7531902Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:51.7532562Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:51.7533214Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:51.7533830Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:51.7534405Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:51.7534984Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:51.7535460Z ##[endgroup]
2025-12-24T05:42:52.1321424Z ##[warning]Cache not found for keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-24T05:42:52.1325242Z Cache not found for input keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-24T05:42:52.1416090Z ##[group]Run npx playwright install chromium --with-deps
2025-12-24T05:42:52.1416730Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-24T05:42:52.1460469Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:52.1460819Z env:
2025-12-24T05:42:52.1461079Z   REDIAI_MODE: mock
2025-12-24T05:42:52.1461885Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:52.1462418Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:52.1463081Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:52.1463747Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:52.1464319Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:52.1464909Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:52.1465502Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:52.1465987Z ##[endgroup]
2025-12-24T05:42:53.7950737Z Installing dependencies...
2025-12-24T05:42:53.8090892Z Switching to root user to install dependencies...
2025-12-24T05:42:53.9873591Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-24T05:42:54.1035744Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-24T05:42:54.1060906Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-24T05:42:54.1063399Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-24T05:42:54.1090469Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-24T05:42:54.1263817Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-24T05:42:54.1265164Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-24T05:42:54.2831520Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-24T05:42:54.3081034Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.8 kB]
2025-12-24T05:42:54.3175917Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.3 kB]
2025-12-24T05:42:54.5100894Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-24T05:42:54.5224222Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-24T05:42:54.5279879Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-24T05:42:54.5316499Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-24T05:42:54.5363801Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-24T05:42:54.5533916Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-24T05:42:54.5581109Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-24T05:42:54.5630720Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-24T05:42:54.5681039Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-24T05:42:54.5920796Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-24T05:42:54.6432471Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-24T05:42:54.6449998Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-24T05:42:54.6461459Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-24T05:42:54.6498787Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-24T05:42:54.6520675Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-24T05:42:54.6523002Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-24T05:42:54.6548189Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-24T05:42:54.6576995Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7312 B]
2025-12-24T05:42:54.6590889Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-24T05:42:54.6635812Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-24T05:42:54.6642922Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-24T05:42:54.6682367Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-24T05:42:54.6686124Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-24T05:42:54.6702178Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-24T05:42:54.7211293Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-24T05:42:54.7220305Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-24T05:42:54.7310939Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-24T05:42:54.7312762Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-24T05:42:54.7334832Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-24T05:42:54.7360819Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-24T05:42:54.7383920Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-24T05:43:03.6614998Z Fetched 8375 kB in 2s (5310 kB/s)
2025-12-24T05:43:04.5467350Z Reading package lists...
2025-12-24T05:43:04.5767130Z Reading package lists...
2025-12-24T05:43:04.7988076Z Building dependency tree...
2025-12-24T05:43:04.7996977Z Reading state information...
2025-12-24T05:43:04.9993467Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-24T05:43:04.9994348Z libasound2t64 set to manually installed.
2025-12-24T05:43:04.9995101Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-24T05:43:04.9995863Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-24T05:43:04.9996582Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-24T05:43:04.9999602Z libatk1.0-0t64 set to manually installed.
2025-12-24T05:43:05.0000311Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-24T05:43:05.0001058Z libatspi2.0-0t64 set to manually installed.
2025-12-24T05:43:05.0001887Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-24T05:43:05.0002596Z libcairo2 set to manually installed.
2025-12-24T05:43:05.0003528Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-24T05:43:05.0004212Z libcups2t64 set to manually installed.
2025-12-24T05:43:05.0004885Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-24T05:43:05.0005542Z libdbus-1-3 set to manually installed.
2025-12-24T05:43:05.0006197Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-24T05:43:05.0006768Z libdrm2 set to manually installed.
2025-12-24T05:43:05.0007723Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-24T05:43:05.0008392Z libgbm1 set to manually installed.
2025-12-24T05:43:05.0009015Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-24T05:43:05.0010122Z libnspr4 set to manually installed.
2025-12-24T05:43:05.0010635Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-24T05:43:05.0011305Z libnss3 set to manually installed.
2025-12-24T05:43:05.0011694Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-24T05:43:05.0012240Z libpango-1.0-0 set to manually installed.
2025-12-24T05:43:05.0012622Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-24T05:43:05.0013266Z libx11-6 set to manually installed.
2025-12-24T05:43:05.0013686Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-24T05:43:05.0014020Z libxcb1 set to manually installed.
2025-12-24T05:43:05.0014402Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-24T05:43:05.0014775Z libxcomposite1 set to manually installed.
2025-12-24T05:43:05.0015153Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-24T05:43:05.0015501Z libxdamage1 set to manually installed.
2025-12-24T05:43:05.0015866Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-24T05:43:05.0016455Z libxext6 set to manually installed.
2025-12-24T05:43:05.0017064Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-24T05:43:05.0017687Z libxfixes3 set to manually installed.
2025-12-24T05:43:05.0018379Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-24T05:43:05.0019022Z libxkbcommon0 set to manually installed.
2025-12-24T05:43:05.0019861Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-24T05:43:05.0020210Z libxrandr2 set to manually installed.
2025-12-24T05:43:05.0020578Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-24T05:43:05.0021081Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-24T05:43:05.0021593Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-24T05:43:05.0022377Z libfontconfig1 set to manually installed.
2025-12-24T05:43:05.0023145Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-24T05:43:05.0023866Z libfreetype6 set to manually installed.
2025-12-24T05:43:05.0024286Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-24T05:43:05.0024676Z fonts-liberation set to manually installed.
2025-12-24T05:43:05.0025047Z The following additional packages will be installed:
2025-12-24T05:43:05.0025523Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-24T05:43:05.0025888Z Suggested packages:
2025-12-24T05:43:05.0026090Z   low-memory-monitor
2025-12-24T05:43:05.0026301Z Recommended packages:
2025-12-24T05:43:05.0026538Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-24T05:43:05.0404338Z The following NEW packages will be installed:
2025-12-24T05:43:05.0407617Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-24T05:43:05.0416110Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-24T05:43:05.0417960Z   xfonts-utils
2025-12-24T05:43:05.0422280Z The following packages will be upgraded:
2025-12-24T05:43:05.0430329Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-24T05:43:05.0635752Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-24T05:43:05.0638798Z Need to get 23.0 MB of archives.
2025-12-24T05:43:05.0643826Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-24T05:43:05.0644723Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-24T05:43:05.1798683Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-24T05:43:05.4562763Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-24T05:43:05.4875966Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-24T05:43:05.5246269Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-24T05:43:05.5572055Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-24T05:43:05.6053318Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-24T05:43:05.7065519Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-24T05:43:05.7390747Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-24T05:43:05.7954319Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-24T05:43:05.9068361Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-24T05:43:05.9437239Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-24T05:43:05.9764317Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-24T05:43:06.0125417Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-24T05:43:06.3051300Z Fetched 23.0 MB in 1s (23.8 MB/s)
2025-12-24T05:43:06.3657658Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-24T05:43:06.4367803Z (Reading database ...
2025-12-24T05:43:06.4369997Z (Reading database ... 5%
2025-12-24T05:43:06.4370488Z (Reading database ... 10%
2025-12-24T05:43:06.4370912Z (Reading database ... 15%
2025-12-24T05:43:06.4371289Z (Reading database ... 20%
2025-12-24T05:43:06.4371676Z (Reading database ... 25%
2025-12-24T05:43:06.4372072Z (Reading database ... 30%
2025-12-24T05:43:06.4372401Z (Reading database ... 35%
2025-12-24T05:43:06.4372619Z (Reading database ... 40%
2025-12-24T05:43:06.4372831Z (Reading database ... 45%
2025-12-24T05:43:06.4373042Z (Reading database ... 50%
2025-12-24T05:43:06.4921076Z (Reading database ... 55%
2025-12-24T05:43:06.7299612Z (Reading database ... 60%
2025-12-24T05:43:06.8710407Z (Reading database ... 65%
2025-12-24T05:43:06.9402116Z (Reading database ... 70%
2025-12-24T05:43:07.0373605Z (Reading database ... 75%
2025-12-24T05:43:07.4822920Z (Reading database ... 80%
2025-12-24T05:43:08.1519873Z (Reading database ... 85%
2025-12-24T05:43:08.7462018Z (Reading database ... 90%
2025-12-24T05:43:09.4245553Z (Reading database ... 95%
2025-12-24T05:43:09.4247248Z (Reading database ... 100%
2025-12-24T05:43:09.4247903Z (Reading database ... 217374 files and directories currently installed.)
2025-12-24T05:43:09.4292412Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-24T05:43:09.4386953Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-24T05:43:09.6965269Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-24T05:43:09.6987419Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-24T05:43:09.7387769Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-24T05:43:09.7412154Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-24T05:43:09.8547767Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-24T05:43:09.8571761Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-24T05:43:09.9015750Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-24T05:43:09.9087881Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-24T05:43:09.9582570Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-24T05:43:09.9721653Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-24T05:43:09.9731064Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-24T05:43:10.0673026Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-24T05:43:10.0811993Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-24T05:43:10.0822464Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-24T05:43:10.1052713Z Selecting previously unselected package fonts-unifont.
2025-12-24T05:43:10.1191682Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-24T05:43:10.1200848Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-24T05:43:10.2492238Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-24T05:43:10.2629241Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-24T05:43:10.2780961Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-24T05:43:10.7634593Z Selecting previously unselected package xfonts-encodings.
2025-12-24T05:43:10.7770053Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-24T05:43:10.7778140Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-24T05:43:10.8106580Z Selecting previously unselected package xfonts-utils.
2025-12-24T05:43:10.8243496Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-24T05:43:10.8254591Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-24T05:43:10.9055103Z Selecting previously unselected package xfonts-cyrillic.
2025-12-24T05:43:10.9193826Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-24T05:43:10.9203049Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-24T05:43:10.9603855Z Selecting previously unselected package xfonts-scalable.
2025-12-24T05:43:10.9745841Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-24T05:43:10.9752715Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-24T05:43:11.0237790Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-24T05:43:11.0363441Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-24T05:43:11.0386122Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-24T05:43:11.0673324Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-24T05:43:11.0695521Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-24T05:43:11.0716539Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-24T05:43:11.0736641Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-24T05:43:11.0756224Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-24T05:43:11.0828352Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-24T05:43:11.0846885Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-24T05:43:11.0868308Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-24T05:43:11.0889691Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-24T05:43:11.0934672Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-24T05:43:11.1404540Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-24T05:43:11.1828045Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-24T05:43:12.8299813Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-24T05:43:12.8448033Z Not building database; man-db/auto-update is not 'true'.
2025-12-24T05:43:12.8463722Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-24T05:43:14.2686577Z
2025-12-24T05:43:14.2687587Z Running kernel seems to be up-to-date.
2025-12-24T05:43:14.2688249Z
2025-12-24T05:43:14.2690749Z Restarting services...
2025-12-24T05:43:14.3330499Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-24T05:43:14.6100072Z
2025-12-24T05:43:14.6101173Z Service restarts being deferred:
2025-12-24T05:43:14.6101940Z  systemctl restart ModemManager.service
2025-12-24T05:43:14.6102860Z  systemctl restart networkd-dispatcher.service
2025-12-24T05:43:14.6103358Z
2025-12-24T05:43:14.6103630Z No containers need to be restarted.
2025-12-24T05:43:14.6103932Z
2025-12-24T05:43:14.6104214Z No user sessions are running outdated binaries.
2025-12-24T05:43:14.6104545Z
2025-12-24T05:43:14.6105004Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-24T05:43:15.8396696Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-24T05:43:16.1056364Z |                                                                                |   0% of 164.7 MiB
2025-12-24T05:43:16.4318249Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-24T05:43:16.5941235Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-24T05:43:16.7282778Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-24T05:43:16.8563624Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-24T05:43:16.9781405Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-24T05:43:17.0961408Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-24T05:43:17.2148061Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-24T05:43:17.3323061Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-24T05:43:17.4491408Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-24T05:43:17.5645998Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-24T05:43:21.5927248Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-24T05:43:21.5933908Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-24T05:43:21.8146585Z |                                                                                |   0% of 2.3 MiB
2025-12-24T05:43:21.8478797Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-24T05:43:21.8603742Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-24T05:43:21.8707437Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-24T05:43:21.8741098Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-24T05:43:21.8821255Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-24T05:43:21.8847036Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-24T05:43:21.8884393Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-24T05:43:21.8914320Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-24T05:43:21.8938845Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-24T05:43:21.8966952Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-24T05:43:21.9843803Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-24T05:43:21.9848746Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-24T05:43:22.2710907Z |                                                                                |   0% of 109.7 MiB
2025-12-24T05:43:22.5388469Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-24T05:43:22.6516241Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-24T05:43:22.7552959Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-24T05:43:22.8539720Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-24T05:43:22.9361107Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-24T05:43:23.0218927Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-24T05:43:23.1059554Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-24T05:43:23.1849560Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-24T05:43:23.2656107Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-24T05:43:23.3446448Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-24T05:43:26.4565786Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-24T05:43:26.4797366Z ##[group]Run npx playwright test
2025-12-24T05:43:26.4797673Z [36;1mnpx playwright test[0m
2025-12-24T05:43:26.4833259Z shell: /usr/bin/bash -e {0}
2025-12-24T05:43:26.4833638Z env:
2025-12-24T05:43:26.4833921Z   REDIAI_MODE: mock
2025-12-24T05:43:26.4834721Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:43:26.4835311Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:43:26.4835991Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:43:26.4836409Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:43:26.4836752Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:43:26.4837095Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:43:26.4837435Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:43:26.4837747Z ##[endgroup]
2025-12-24T05:43:28.7974553Z [WebServer] INFO:     Started server process [3432]
2025-12-24T05:43:28.7981059Z [WebServer] INFO:     Waiting for application startup.
2025-12-24T05:43:28.7981793Z [WebServer] INFO:     Application startup complete.
2025-12-24T05:43:28.7982698Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-24T05:43:30.5877441Z
2025-12-24T05:43:30.5877983Z Running 8 tests using 1 worker
2025-12-24T05:43:32.0175373Z [WebServer] INFO:__main__:Tunix worker started
2025-12-24T05:43:36.1607637Z [WebServer] INFO:__main__:Claimed run fd186782-a0e8-4563-8014-4979a2df11af
2025-12-24T05:43:36.1649025Z [WebServer] INFO:__main__:Completed run fd186782-a0e8-4563-8014-4979a2df11af with status failed
2025-12-24T05:43:44.1931115Z [WebServer] INFO:__main__:Claimed run adee1d80-6da1-468c-8e0d-007d2e9f9320
2025-12-24T05:43:44.1961951Z [WebServer] INFO:__main__:Completed run adee1d80-6da1-468c-8e0d-007d2e9f9320 with status failed
2025-12-24T05:43:50.8021174Z ×F·······
2025-12-24T05:43:50.8023411Z
2025-12-24T05:43:50.8040508Z   1) [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, terminal state ──────
2025-12-24T05:43:50.8041482Z
2025-12-24T05:43:50.8042174Z     Error: Async run reached terminal state 'failed'. Message: Message: Dry-run execution failed
2025-12-24T05:43:50.8044538Z
2025-12-24T05:43:50.8045037Z       39 |     // Expand details if possible to see stderr (optional but good for screenshots)
2025-12-24T05:43:50.8045814Z       40 |     // For now, just throw informative error
2025-12-24T05:43:50.8046628Z     > 41 |     throw new Error(`Async run reached terminal state 'failed'. Message: ${message}`);
2025-12-24T05:43:50.8047313Z          |           ^
2025-12-24T05:43:50.8047759Z       42 |   } else if (statusText.includes('cancelled')) {
2025-12-24T05:43:50.8048420Z       43 |       throw new Error(`Async run was cancelled unexpectedly.`);
2025-12-24T05:43:50.8048909Z       44 |   }
2025-12-24T05:43:50.8049826Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:41:11
2025-12-24T05:43:50.8050380Z
2025-12-24T05:43:50.8051127Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-terminal-state-chromium/error-context.md
2025-12-24T05:43:50.8051806Z
2025-12-24T05:43:50.8052397Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-24T05:43:50.8052789Z
2025-12-24T05:43:50.8053257Z     Error: Async run reached terminal state 'failed'. Message: Message: Dry-run execution failed
2025-12-24T05:43:50.8053786Z
2025-12-24T05:43:50.8054265Z       39 |     // Expand details if possible to see stderr (optional but good for screenshots)
2025-12-24T05:43:50.8055034Z       40 |     // For now, just throw informative error
2025-12-24T05:43:50.8055850Z     > 41 |     throw new Error(`Async run reached terminal state 'failed'. Message: ${message}`);
2025-12-24T05:43:50.8056530Z          |           ^
2025-12-24T05:43:50.8057014Z       42 |   } else if (statusText.includes('cancelled')) {
2025-12-24T05:43:50.8058426Z       43 |       throw new Error(`Async run was cancelled unexpectedly.`);
2025-12-24T05:43:50.8058992Z       44 |   }
2025-12-24T05:43:50.8059893Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:41:11
2025-12-24T05:43:50.8060411Z
2025-12-24T05:43:50.8061229Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-terminal-state-chromium-retry1/error-context.md
2025-12-24T05:43:50.8062012Z
2025-12-24T05:43:50.8062793Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
2025-12-24T05:43:50.8064021Z     test-results/async_run-async-run-flow-enqueue-poll-terminal-state-chromium-retry1/trace.zip
2025-12-24T05:43:50.8064866Z     Usage:
2025-12-24T05:43:50.8065043Z
2025-12-24T05:43:50.8065812Z         npx playwright show-trace test-results/async_run-async-run-flow-enqueue-poll-terminal-state-chromium-retry1/trace.zip
2025-12-24T05:43:50.8066674Z
2025-12-24T05:43:50.8067376Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-12-24T05:43:50.8067802Z
2025-12-24T05:43:50.8067926Z   1 failed
2025-12-24T05:43:50.8068827Z     [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, terminal state ───────
2025-12-24T05:43:50.8069934Z   7 passed (23.0s)
2025-12-24T05:43:50.8617387Z ##[error]Process completed with exit code 1.
2025-12-24T05:43:50.8663803Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T05:43:50.8664172Z with:
2025-12-24T05:43:50.8664352Z   name: playwright-report
2025-12-24T05:43:50.8664575Z   path: e2e/playwright-report/
2025-12-24T05:43:50.8664803Z   retention-days: 7
2025-12-24T05:43:50.8664995Z   if-no-files-found: warn
2025-12-24T05:43:50.8665192Z   compression-level: 6
2025-12-24T05:43:50.8665381Z   overwrite: false
2025-12-24T05:43:50.8665565Z   include-hidden-files: false
2025-12-24T05:43:50.8665780Z env:
2025-12-24T05:43:50.8665958Z   REDIAI_MODE: mock
2025-12-24T05:43:50.8666431Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:43:50.8666754Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:43:50.8667143Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:43:50.8667515Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:43:50.8667875Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:43:50.8668212Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:43:50.8668549Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:43:50.8668825Z ##[endgroup]
2025-12-24T05:43:51.1129050Z With the provided path, there will be 20 files uploaded
2025-12-24T05:43:51.1134361Z Artifact name is valid!
2025-12-24T05:43:51.1134918Z Root directory input is valid!
2025-12-24T05:43:51.2699799Z Beginning upload of artifact content to blob storage
2025-12-24T05:43:51.6663162Z Uploaded bytes 838720
2025-12-24T05:43:51.7040954Z Finished uploading artifact content to blob storage!
2025-12-24T05:43:51.7045673Z SHA256 hash of uploaded artifact zip is ac56391e7a9db5fe473d94594b4c1e1bae96f0e8fdeec35b4f14041153087574
2025-12-24T05:43:51.7049212Z Finalizing artifact upload
2025-12-24T05:43:51.8059679Z Artifact playwright-report.zip successfully finalized. Artifact ID 4959268353
2025-12-24T05:43:51.8062774Z Artifact playwright-report has been successfully uploaded! Final size is 838720 bytes. Artifact ID is 4959268353
2025-12-24T05:43:51.8067876Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20479271488/artifacts/4959268353
2025-12-24T05:43:51.8221920Z Post job cleanup.
2025-12-24T05:43:51.9225518Z [command]/usr/bin/git version
2025-12-24T05:43:51.9299484Z git version 2.52.0
2025-12-24T05:43:51.9371063Z Temporarily overriding HOME='/home/runner/work/_temp/77a694af-6e19-4c95-bb08-177f1b6ab0ba' before making global git config changes
2025-12-24T05:43:51.9380786Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T05:43:51.9383000Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:43:51.9458381Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T05:43:51.9517310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T05:43:51.9882272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T05:43:51.9907119Z http.https://github.com/.extraheader
2025-12-24T05:43:51.9922449Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T05:43:51.9958803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T05:43:52.0304739Z Print service container logs: a324698c318040f590777fd555a8317a_postgres15alpine_970f40
2025-12-24T05:43:52.0309246Z ##[command]/usr/bin/docker logs --details 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:43:52.0450342Z  sh: locale: not found
2025-12-24T05:43:52.0450904Z  2025-12-24 05:42:03.842 UTC [34] WARNING:  no usable system locales were found
2025-12-24T05:43:52.0451643Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-24T05:43:52.0452710Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-24T05:43:52.0453925Z  2025-12-24 05:42:04.631 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-24T05:43:52.0454773Z  2025-12-24 05:42:04.631 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-24T05:43:52.0455505Z  2025-12-24 05:42:04.631 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-24T05:43:52.0456264Z  2025-12-24 05:42:04.632 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-24T05:43:52.0457078Z  2025-12-24 05:42:04.635 UTC [54] LOG:  database system was shut down at 2025-12-24 05:42:04 UTC
2025-12-24T05:43:52.0457808Z  2025-12-24 05:42:04.639 UTC [1] LOG:  database system is ready to accept connections
2025-12-24T05:43:52.0458442Z  2025-12-24 05:42:13.375 UTC [64] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0459017Z  2025-12-24 05:42:23.433 UTC [71] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0459854Z  2025-12-24 05:42:33.495 UTC [78] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0460423Z  2025-12-24 05:42:43.580 UTC [86] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0460987Z  2025-12-24 05:42:53.676 UTC [92] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0461560Z  2025-12-24 05:43:03.734 UTC [99] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0462154Z  2025-12-24 05:43:13.780 UTC [107] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0462701Z  2025-12-24 05:43:23.845 UTC [113] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0463751Z  2025-12-24 05:43:33.932 UTC [121] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0465485Z  2025-12-24 05:43:44.007 UTC [130] FATAL:  role "root" does not exist
2025-12-24T05:43:52.0466221Z  The files belonging to this database system will be owned by user "postgres".
2025-12-24T05:43:52.0466849Z  This user must also own the server process.
2025-12-24T05:43:52.0467244Z
2025-12-24T05:43:52.0467647Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-24T05:43:52.0468316Z  The default database encoding has accordingly been set to "UTF8".
2025-12-24T05:43:52.0469214Z  The default text search configuration will be set to "english".
2025-12-24T05:43:52.0469996Z
2025-12-24T05:43:52.0470270Z  Data page checksums are disabled.
2025-12-24T05:43:52.0470942Z
2025-12-24T05:43:52.0471394Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-24T05:43:52.0471838Z  creating subdirectories ... ok
2025-12-24T05:43:52.0472144Z  selecting dynamic shared memory implementation ... posix
2025-12-24T05:43:52.0472484Z  selecting default max_connections ... 100
2025-12-24T05:43:52.0472761Z  selecting default shared_buffers ... 128MB
2025-12-24T05:43:52.0473018Z  selecting default time zone ... UTC
2025-12-24T05:43:52.0473263Z  creating configuration files ... ok
2025-12-24T05:43:52.0473500Z  running bootstrap script ... ok
2025-12-24T05:43:52.0473762Z  performing post-bootstrap initialization ... ok
2025-12-24T05:43:52.0474041Z  syncing data to disk ... ok
2025-12-24T05:43:52.0474241Z
2025-12-24T05:43:52.0474383Z
2025-12-24T05:43:52.0474584Z  Success. You can now start the database server using:
2025-12-24T05:43:52.0474841Z
2025-12-24T05:43:52.0475049Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-24T05:43:52.0475305Z
2025-12-24T05:43:52.0476020Z  waiting for server to start....2025-12-24 05:42:04.412 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-24T05:43:52.0476712Z  2025-12-24 05:42:04.413 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-24T05:43:52.0477196Z  2025-12-24 05:42:04.416 UTC [43] LOG:  database system was shut down at 2025-12-24 05:42:04 UTC
2025-12-24T05:43:52.0477628Z  2025-12-24 05:42:04.420 UTC [40] LOG:  database system is ready to accept connections
2025-12-24T05:43:52.0477941Z   done
2025-12-24T05:43:52.0478090Z  server started
2025-12-24T05:43:52.0478254Z
2025-12-24T05:43:52.0478540Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-24T05:43:52.0478894Z
2025-12-24T05:43:52.0479193Z  waiting for server to shut down...2025-12-24 05:42:04.511 UTC [40] LOG:  received fast shutdown request
2025-12-24T05:43:52.0480158Z  .2025-12-24 05:42:04.512 UTC [40] LOG:  aborting any active transactions
2025-12-24T05:43:52.0480682Z  2025-12-24 05:42:04.515 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-24T05:43:52.0481148Z  2025-12-24 05:42:04.517 UTC [41] LOG:  shutting down
2025-12-24T05:43:52.0481486Z  2025-12-24 05:42:04.518 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-24T05:43:52.0482301Z  2025-12-24 05:42:04.521 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-24T05:43:52.0483085Z  2025-12-24 05:42:04.525 UTC [40] LOG:  database system is shut down
2025-12-24T05:43:52.0483360Z   done
2025-12-24T05:43:52.0483517Z  server stopped
2025-12-24T05:43:52.0483677Z
2025-12-24T05:43:52.0483885Z  PostgreSQL init process complete; ready for start up.
2025-12-24T05:43:52.0484151Z
2025-12-24T05:43:52.0490643Z Stop and remove container: a324698c318040f590777fd555a8317a_postgres15alpine_970f40
2025-12-24T05:43:52.0495499Z ##[command]/usr/bin/docker rm --force 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:43:53.2705222Z 5838af833607dc3cd8ae9a669a41de079781347eedc84991830186eae7a159bb
2025-12-24T05:43:53.2734943Z Remove container network: github_network_6da72f34bd6d4c82a290e834e624f34b
2025-12-24T05:43:53.2740752Z ##[command]/usr/bin/docker network rm github_network_6da72f34bd6d4c82a290e834e624f34b
2025-12-24T05:43:53.3638612Z github_network_6da72f34bd6d4c82a290e834e624f34b
2025-12-24T05:43:53.3695398Z Cleaning up orphan processes
