2025-12-24T05:41:53.3775779Z Current runner version: '2.330.0'
2025-12-24T05:41:53.3813165Z ##[group]Runner Image Provisioner
2025-12-24T05:41:53.3814452Z Hosted Compute Agent
2025-12-24T05:41:53.3815290Z Version: 20251211.462
2025-12-24T05:41:53.3816437Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T05:41:53.3817612Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T05:41:53.3818730Z Worker ID: {d0a7bdee-b69d-49b8-9672-fb7ff36c5a0a}
2025-12-24T05:41:53.3820032Z ##[endgroup]
2025-12-24T05:41:53.3820891Z ##[group]Operating System
2025-12-24T05:41:53.3821826Z Ubuntu
2025-12-24T05:41:53.3863127Z 24.04.3
2025-12-24T05:41:53.3863920Z LTS
2025-12-24T05:41:53.3864636Z ##[endgroup]
2025-12-24T05:41:53.3865623Z ##[group]Runner Image
2025-12-24T05:41:53.3866514Z Image: ubuntu-24.04
2025-12-24T05:41:53.3867398Z Version: 20251215.174.1
2025-12-24T05:41:53.3869487Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T05:41:53.3872565Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T05:41:53.3874433Z ##[endgroup]
2025-12-24T05:41:53.3876029Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T05:41:53.3878862Z Contents: read
2025-12-24T05:41:53.3879670Z Metadata: read
2025-12-24T05:41:53.3880470Z ##[endgroup]
2025-12-24T05:41:53.3904048Z Secret source: Actions
2025-12-24T05:41:53.3905161Z Prepare workflow directory
2025-12-24T05:41:53.4673664Z Prepare all required actions
2025-12-24T05:41:53.4772694Z Getting action download info
2025-12-24T05:41:54.0675462Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T05:41:55.7625465Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-24T05:41:55.9067709Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-24T05:41:56.0713771Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-24T05:41:56.3381479Z Complete job name: security-backend
2025-12-24T05:41:56.4050079Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T05:41:56.4050817Z with:
2025-12-24T05:41:56.4051070Z   repository: m-cahill/tunix-rt
2025-12-24T05:41:56.4051547Z   token: ***
2025-12-24T05:41:56.4051783Z   ssh-strict: true
2025-12-24T05:41:56.4052015Z   ssh-user: git
2025-12-24T05:41:56.4052256Z   persist-credentials: true
2025-12-24T05:41:56.4052709Z   clean: true
2025-12-24T05:41:56.4052946Z   sparse-checkout-cone-mode: true
2025-12-24T05:41:56.4053235Z   fetch-depth: 1
2025-12-24T05:41:56.4053464Z   fetch-tags: false
2025-12-24T05:41:56.4053706Z   show-progress: true
2025-12-24T05:41:56.4053932Z   lfs: false
2025-12-24T05:41:56.4054144Z   submodules: false
2025-12-24T05:41:56.4054376Z   set-safe-directory: true
2025-12-24T05:41:56.4054887Z ##[endgroup]
2025-12-24T05:41:56.5203039Z Syncing repository: m-cahill/tunix-rt
2025-12-24T05:41:56.5205132Z ##[group]Getting Git version info
2025-12-24T05:41:56.5205882Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T05:41:56.5206810Z [command]/usr/bin/git version
2025-12-24T05:41:56.6216925Z git version 2.52.0
2025-12-24T05:41:56.6248703Z ##[endgroup]
2025-12-24T05:41:56.6268889Z Temporarily overriding HOME='/home/runner/work/_temp/9008a59d-b952-4d77-a9d8-9967230b0fb3' before making global git config changes
2025-12-24T05:41:56.6271080Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T05:41:56.6276362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:41:56.6370312Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T05:41:56.6375373Z ##[group]Initializing the repository
2025-12-24T05:41:56.6380811Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:41:56.6993379Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T05:41:56.6997058Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T05:41:56.6997826Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T05:41:56.6998242Z hint: call:
2025-12-24T05:41:56.6998458Z hint:
2025-12-24T05:41:56.6998795Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T05:41:56.6999139Z hint:
2025-12-24T05:41:56.6999459Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T05:41:56.6999987Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T05:41:56.7000405Z hint:
2025-12-24T05:41:56.7000620Z hint: 	git branch -m <name>
2025-12-24T05:41:56.7000875Z hint:
2025-12-24T05:41:56.7001216Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T05:41:56.7035271Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T05:41:56.7050662Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T05:41:56.7157008Z ##[endgroup]
2025-12-24T05:41:56.7158875Z ##[group]Disabling automatic garbage collection
2025-12-24T05:41:56.7160723Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T05:41:56.7195349Z ##[endgroup]
2025-12-24T05:41:56.7196556Z ##[group]Setting up auth
2025-12-24T05:41:56.7203009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T05:41:56.7237266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T05:41:56.9145579Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T05:41:56.9210277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T05:41:56.9565661Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T05:41:56.9635870Z ##[endgroup]
2025-12-24T05:41:56.9652282Z ##[group]Fetching the repository
2025-12-24T05:41:56.9659956Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +86cc234dc90ec24704fa14f96822326d01c41f0f:refs/remotes/origin/main
2025-12-24T05:41:58.3980689Z From https://github.com/m-cahill/tunix-rt
2025-12-24T05:41:58.4000381Z  * [new ref]         86cc234dc90ec24704fa14f96822326d01c41f0f -> origin/main
2025-12-24T05:41:58.4058253Z ##[endgroup]
2025-12-24T05:41:58.4058874Z ##[group]Determining the checkout info
2025-12-24T05:41:58.4073388Z ##[endgroup]
2025-12-24T05:41:58.4074035Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T05:41:58.4163173Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T05:41:58.4193841Z ##[group]Checking out the ref
2025-12-24T05:41:58.4198633Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T05:41:58.5967728Z Switched to a new branch 'main'
2025-12-24T05:41:58.5968444Z branch 'main' set up to track 'origin/main'.
2025-12-24T05:41:58.5981876Z ##[endgroup]
2025-12-24T05:41:58.6021547Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T05:41:58.6045257Z 86cc234dc90ec24704fa14f96822326d01c41f0f
2025-12-24T05:41:58.6310448Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-24T05:41:58.6311173Z with:
2025-12-24T05:41:58.6311494Z   python-version: 3.11
2025-12-24T05:41:58.6311860Z   cache: pip
2025-12-24T05:41:58.6312235Z   cache-dependency-path: backend/pyproject.toml
2025-12-24T05:41:58.6312972Z   check-latest: false
2025-12-24T05:41:58.6313521Z   token: ***
2025-12-24T05:41:58.6313883Z   update-environment: true
2025-12-24T05:41:58.6314627Z   allow-prereleases: false
2025-12-24T05:41:58.6314994Z ##[endgroup]
2025-12-24T05:41:58.7953880Z ##[group]Installed versions
2025-12-24T05:41:58.8685774Z Successfully set up CPython (3.11.14)
2025-12-24T05:41:58.8687084Z ##[endgroup]
2025-12-24T05:41:58.9165691Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-24T05:42:00.5043037Z /home/runner/.cache/pip
2025-12-24T05:42:00.6535241Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T05:42:00.6546802Z pip cache is not found
2025-12-24T05:42:00.6735470Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-24T05:42:00.6735862Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-24T05:42:00.6773644Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:00.6773895Z env:
2025-12-24T05:42:00.6774143Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:00.6774565Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:00.6774974Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:00.6775332Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:00.6775674Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:00.6776021Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:00.6776308Z ##[endgroup]
2025-12-24T05:42:02.0565331Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T05:42:02.0585791Z   Installing build dependencies: started
2025-12-24T05:42:03.5445515Z   Installing build dependencies: finished with status 'done'
2025-12-24T05:42:03.5450535Z   Checking if build backend supports build_editable: started
2025-12-24T05:42:03.8607525Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T05:42:03.8615910Z   Getting requirements to build editable: started
2025-12-24T05:42:04.1682617Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T05:42:04.1692693Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T05:42:04.3479697Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T05:42:04.4904207Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.5713113Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T05:42:04.6214740Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.6331914Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T05:42:04.6741903Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.6853362Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T05:42:04.8144190Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.8262903Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T05:42:04.8693631Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.8794039Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T05:42:05.1515698Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.1635477Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T05:42:05.2024704Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.2169774Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T05:42:05.2870902Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.2990765Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T05:42:05.3516696Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.3625185Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T05:42:05.3863852Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.3973144Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T05:42:05.4416347Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.4527869Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T05:42:05.4788381Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.4896101Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T05:42:05.5209488Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.5317518Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T05:42:05.9026098Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.9133951Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T05:42:06.0242048Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.0349460Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T05:42:06.0637599Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.0757439Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T05:42:06.0969896Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.1103120Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:06.1446833Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.1554901Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T05:42:06.1833655Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.1949769Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T05:42:06.2398179Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.2502887Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T05:42:06.3197971Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.3301318Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T05:42:06.3496362Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.3602295Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T05:42:07.0384678Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.0497354Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T05:42:07.0724653Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.0834207Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T05:42:07.1119723Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.1233043Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:07.1616297Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.1722283Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:07.2453770Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.2562844Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T05:42:07.2857299Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.2961711Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T05:42:07.3465421Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.3590878Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T05:42:07.4930324Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.5038360Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T05:42:07.5373851Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.5493048Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T05:42:07.5703682Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.5809971Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T05:42:07.6207809Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.6313500Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T05:42:07.6863158Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.6971298Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T05:42:07.7786241Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.7927363Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T05:42:07.8962793Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.9077221Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T05:42:07.9521765Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.9636186Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T05:42:07.9844852Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.9952978Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T05:42:08.0847383Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.0950234Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T05:42:08.1209630Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.1356039Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:08.1609892Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.1720078Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T05:42:08.1937062Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.2042149Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T05:42:08.2318381Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.2423308Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:08.6815633Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.6925623Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T05:42:08.7870626Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.7981483Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T05:42:08.8145462Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T05:42:08.8592642Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T05:42:09.0600801Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 15.8 MB/s  0:00:00
2025-12-24T05:42:09.0742259Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T05:42:09.0903855Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T05:42:09.1216624Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T05:42:09.1377846Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T05:42:09.1527159Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T05:42:09.2205968Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 31.7 MB/s  0:00:00
2025-12-24T05:42:09.2311146Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T05:42:09.2456656Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T05:42:09.2698585Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 30.7 MB/s  0:00:00
2025-12-24T05:42:09.2809278Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T05:42:09.3533677Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 45.4 MB/s  0:00:00
2025-12-24T05:42:09.3650722Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T05:42:09.3798574Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T05:42:09.3938043Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T05:42:09.4073194Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T05:42:09.4207769Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T05:42:09.4353713Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T05:42:09.4491888Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T05:42:09.4623419Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T05:42:09.4757351Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T05:42:09.4900250Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 33.9 MB/s  0:00:00
2025-12-24T05:42:09.5006565Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T05:42:09.5136600Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T05:42:09.5319041Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T05:42:09.5464342Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T05:42:09.7056277Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 85.0 MB/s  0:00:00
2025-12-24T05:42:09.7176962Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T05:42:09.7323517Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T05:42:09.7453005Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T05:42:09.7591999Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T05:42:09.7745383Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T05:42:09.7883826Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T05:42:09.8016374Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T05:42:09.8153347Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T05:42:09.8283584Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 93.2 MB/s  0:00:00
2025-12-24T05:42:09.8389808Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T05:42:09.8529044Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T05:42:09.8678062Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T05:42:09.8836465Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T05:42:09.8994726Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T05:42:10.0036196Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 138.0 MB/s  0:00:00
2025-12-24T05:42:10.0149615Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T05:42:10.0307917Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T05:42:10.0448037Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T05:42:10.0586178Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T05:42:10.0881779Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 134.2 MB/s  0:00:00
2025-12-24T05:42:10.0993635Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T05:42:10.1191176Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T05:42:10.1333393Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T05:42:10.1474710Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T05:42:10.1626081Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T05:42:10.2354593Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T05:42:10.2362918Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T05:42:10.4405325Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T05:42:10.4411783Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3204 sha256=1153f29c37a265586e3cad26cafa2b8f70a15675151d65bfacfe7f61022bef2a
2025-12-24T05:42:10.4414809Z   Stored in directory: /tmp/pip-ephem-wheel-cache-mfc8lt53/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T05:42:10.4430002Z Successfully built tunix-rt-backend
2025-12-24T05:42:10.5135227Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T05:42:16.5020093Z
2025-12-24T05:42:16.5053868Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-24T05:42:17.2060497Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-24T05:42:17.2060820Z with:
2025-12-24T05:42:17.2060986Z   path: ~/.cache/pip
2025-12-24T05:42:17.2061360Z   key: security-tools-Linux-e2665ba0b26511f934c164c3b34eb06475b6c44fede74d72a7a92450853fa1a0
2025-12-24T05:42:17.2061817Z   restore-keys: security-tools-Linux-

2025-12-24T05:42:17.2062072Z   enableCrossOsArchive: false
2025-12-24T05:42:17.2062285Z   fail-on-cache-miss: false
2025-12-24T05:42:17.2062743Z   lookup-only: false
2025-12-24T05:42:17.2062921Z   save-always: false
2025-12-24T05:42:17.2063099Z env:
2025-12-24T05:42:17.2063323Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:17.2063713Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:17.2064084Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:17.2064675Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:17.2065079Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:17.2065426Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:17.2065710Z ##[endgroup]
2025-12-24T05:42:17.5900606Z Cache hit for: security-tools-Linux-e2665ba0b26511f934c164c3b34eb06475b6c44fede74d72a7a92450853fa1a0
2025-12-24T05:42:18.8384280Z Received 25165824 of 64635237 (38.9%), 24.0 MBs/sec
2025-12-24T05:42:19.3537947Z Received 64635237 of 64635237 (100.0%), 40.6 MBs/sec
2025-12-24T05:42:19.3541931Z Cache Size: ~62 MB (64635237 B)
2025-12-24T05:42:19.3588050Z [command]/usr/bin/tar -xf /home/runner/work/_temp/03bb8bed-5e6d-4cdc-afcb-b2e18dd794ff/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-24T05:42:19.5473068Z Cache restored successfully
2025-12-24T05:42:19.5683998Z Cache restored from key: security-tools-Linux-e2665ba0b26511f934c164c3b34eb06475b6c44fede74d72a7a92450853fa1a0
2025-12-24T05:42:19.5803874Z ##[group]Run pip install pip-audit
2025-12-24T05:42:19.5804382Z [36;1mpip install pip-audit[0m
2025-12-24T05:42:19.5805000Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-24T05:42:19.5805639Z [36;1mpip-audit --desc || true[0m
2025-12-24T05:42:19.5840270Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:19.5840494Z env:
2025-12-24T05:42:19.5840744Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:19.5841171Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:19.5841566Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:19.5841905Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:19.5842245Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:19.5842961Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:19.5843262Z ##[endgroup]
2025-12-24T05:42:20.5083742Z Collecting pip-audit
2025-12-24T05:42:20.5102264Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-24T05:42:20.5388445Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-24T05:42:20.5405562Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-24T05:42:20.5867058Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-24T05:42:20.5883432Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T05:42:20.5916468Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-24T05:42:20.6206254Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-24T05:42:20.6227315Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T05:42:20.6466479Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-24T05:42:20.6480786Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-24T05:42:20.7395230Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-24T05:42:20.7409547Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-24T05:42:20.8295441Z Collecting rich>=12.4 (from pip-audit)
2025-12-24T05:42:20.8313651Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-24T05:42:20.8535676Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-24T05:42:20.8550817Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-24T05:42:20.8718389Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-24T05:42:20.8733236Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-24T05:42:20.8944169Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-24T05:42:20.8957616Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-24T05:42:20.9207567Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:20.9221575Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-24T05:42:20.9486731Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:20.9500384Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-24T05:42:20.9738137Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:20.9752804Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:20.9937162Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:20.9950983Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-24T05:42:20.9974401Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-24T05:42:21.0164481Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:21.0177106Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-24T05:42:21.0373494Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:21.0387224Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-24T05:42:21.1186437Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-24T05:42:21.1203103Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-24T05:42:21.1476701Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-24T05:42:21.1491126Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-24T05:42:21.1523849Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-24T05:42:21.1813561Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-24T05:42:21.1827946Z   Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-24T05:42:21.2690361Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-24T05:42:21.2706231Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-24T05:42:21.2742186Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-24T05:42:21.3045187Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-24T05:42:21.3059385Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T05:42:21.3091755Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-24T05:42:21.3331838Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-24T05:42:21.3345471Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-24T05:42:21.3393463Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-24T05:42:21.3556283Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-24T05:42:21.3573188Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-24T05:42:21.3653573Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-24T05:42:21.3667570Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-24T05:42:21.3684834Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-24T05:42:21.3701663Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-24T05:42:21.3716782Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-24T05:42:21.3730065Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-24T05:42:21.3743435Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-24T05:42:21.3756588Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-24T05:42:21.3770000Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-24T05:42:21.3783741Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-24T05:42:21.3799770Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-24T05:42:21.3815202Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-24T05:42:21.3829197Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-24T05:42:21.3842611Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-24T05:42:21.3855803Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-24T05:42:21.3880323Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-24T05:42:21.3893681Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-24T05:42:21.3907763Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-24T05:42:21.3922807Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-24T05:42:21.3937444Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-24T05:42:21.3951170Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-24T05:42:21.3965800Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-24T05:42:21.3978793Z Using cached pyparsing-3.3.1-py3-none-any.whl (121 kB)
2025-12-24T05:42:21.4873512Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-24T05:42:22.3170174Z
2025-12-24T05:42:22.3205990Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.1 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-24T05:42:24.3604924Z No known vulnerabilities found
2025-12-24T05:42:25.1740516Z No known vulnerabilities found
2025-12-24T05:42:25.1750948Z Name             Skip Reason
2025-12-24T05:42:25.1751672Z ---------------- -------------------------------------------------------------------------------
2025-12-24T05:42:25.1754471Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
2025-12-24T05:42:25.2213508Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T05:42:25.2213890Z with:
2025-12-24T05:42:25.2214067Z   name: pip-audit-report
2025-12-24T05:42:25.2214288Z   path: backend/pip-audit-report.json
2025-12-24T05:42:25.2214525Z   retention-days: 30
2025-12-24T05:42:25.2214716Z   if-no-files-found: warn
2025-12-24T05:42:25.2214914Z   compression-level: 6
2025-12-24T05:42:25.2215101Z   overwrite: false
2025-12-24T05:42:25.2215280Z   include-hidden-files: false
2025-12-24T05:42:25.2215482Z env:
2025-12-24T05:42:25.2215738Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:25.2216125Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:25.2216495Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:25.2216832Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:25.2217164Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:25.2217783Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:25.2218061Z ##[endgroup]
2025-12-24T05:42:25.4592236Z With the provided path, there will be 1 file uploaded
2025-12-24T05:42:25.4594602Z Artifact name is valid!
2025-12-24T05:42:25.4595898Z Root directory input is valid!
2025-12-24T05:42:25.6901314Z Beginning upload of artifact content to blob storage
2025-12-24T05:42:25.9506996Z Uploaded bytes 1065
2025-12-24T05:42:26.0160196Z Finished uploading artifact content to blob storage!
2025-12-24T05:42:26.0168757Z SHA256 hash of uploaded artifact zip is 962aa3cd243643fc525072ba2c34ce5fdca7b05c779be5788ab915caf31d8c38
2025-12-24T05:42:26.0169602Z Finalizing artifact upload
2025-12-24T05:42:26.1615671Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4959262366
2025-12-24T05:42:26.1618606Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4959262366
2025-12-24T05:42:26.1624373Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20479271488/artifacts/4959262366
2025-12-24T05:42:26.1773023Z ##[group]Run pip install cyclonedx-bom
2025-12-24T05:42:26.1773385Z [36;1mpip install cyclonedx-bom[0m
2025-12-24T05:42:26.1805727Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:26.1805953Z env:
2025-12-24T05:42:26.1806197Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:26.1806616Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:26.1807004Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:26.1807353Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:26.1807706Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:26.1808044Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:26.1808329Z ##[endgroup]
2025-12-24T05:42:26.8685086Z Collecting cyclonedx-bom
2025-12-24T05:42:26.8702694Z   Using cached cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-24T05:42:26.8898609Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-24T05:42:26.8914462Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T05:42:26.8936755Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-24T05:42:26.8946868Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-24T05:42:26.8952156Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-24T05:42:26.8959830Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-24T05:42:26.8978958Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-24T05:42:26.8989361Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-24T05:42:26.9000288Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-24T05:42:26.9016032Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-24T05:42:26.9301015Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:26.9315573Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T05:42:27.1336397Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.1353806Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-24T05:42:27.1690973Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.1707155Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-24T05:42:27.1918057Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.1931879Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-24T05:42:27.2116574Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.2131261Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T05:42:27.5271085Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.5286834Z   Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-24T05:42:27.5463431Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.5477596Z   Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-24T05:42:27.5494759Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-24T05:42:27.5629516Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.5643385Z   Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-24T05:42:27.5821398Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.5834665Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-24T05:42:27.5987180Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.6001308Z   Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-24T05:42:27.6150617Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.6163976Z   Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-24T05:42:27.6310908Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.6324383Z   Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-24T05:42:27.6478351Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.6491647Z   Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-24T05:42:27.6682228Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.6696582Z   Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-24T05:42:27.6721503Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-24T05:42:27.6769299Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.1)
2025-12-24T05:42:27.6790596Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-24T05:42:27.7183321Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.7195509Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-24T05:42:27.7476606Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.7490094Z   Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-24T05:42:27.7706260Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.7720239Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-24T05:42:27.7919322Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.7933642Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-24T05:42:27.8127712Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T05:42:27.8145740Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-24T05:42:27.8245025Z Using cached cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-24T05:42:27.8258569Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-24T05:42:27.8273220Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-24T05:42:27.8287285Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-24T05:42:27.8336974Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-24T05:42:27.8350517Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-24T05:42:27.8363941Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-24T05:42:27.8377007Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-24T05:42:27.8390345Z Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-24T05:42:27.8403337Z Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-24T05:42:27.8416505Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-24T05:42:27.8430362Z Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-24T05:42:27.8446444Z Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-24T05:42:27.8459489Z Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-24T05:42:27.8473082Z Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-24T05:42:27.8486161Z Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-24T05:42:27.8499892Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-24T05:42:27.8514459Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-24T05:42:27.8527845Z Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-24T05:42:27.8541332Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-24T05:42:27.8557682Z Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-24T05:42:27.9567690Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-24T05:42:28.7592221Z
2025-12-24T05:42:28.7627904Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
2025-12-24T05:42:28.8656443Z ##[group]Run cd ../backend
2025-12-24T05:42:28.8656722Z [36;1mcd ../backend[0m
2025-12-24T05:42:28.8657018Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json[0m
2025-12-24T05:42:28.8690120Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:28.8690347Z env:
2025-12-24T05:42:28.8690590Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:28.8691006Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:28.8691414Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:28.8691754Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:28.8692100Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:28.8692666Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:28.8692956Z ##[endgroup]
2025-12-24T05:42:29.0591001Z CRITICAL | CDX > Could not open requirements file: requirements.txt|n[Errno 2] No such file or directory: 'requirements.txt'
2025-12-24T05:42:29.0953737Z ##[error]Process completed with exit code 1.
2025-12-24T05:42:29.0994705Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T05:42:29.0995076Z with:
2025-12-24T05:42:29.0995249Z   name: backend-sbom
2025-12-24T05:42:29.0995444Z   path: backend/sbom.json
2025-12-24T05:42:29.0995651Z   retention-days: 90
2025-12-24T05:42:29.0995838Z   if-no-files-found: warn
2025-12-24T05:42:29.0996056Z   compression-level: 6
2025-12-24T05:42:29.0996247Z   overwrite: false
2025-12-24T05:42:29.0996428Z   include-hidden-files: false
2025-12-24T05:42:29.0996635Z env:
2025-12-24T05:42:29.0996860Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:29.0997258Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:29.0997643Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:29.0997986Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:29.0998324Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:29.0998687Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:29.0998969Z ##[endgroup]
2025-12-24T05:42:29.3402126Z With the provided path, there will be 1 file uploaded
2025-12-24T05:42:29.3423020Z Artifact name is valid!
2025-12-24T05:42:29.3424034Z Root directory input is valid!
2025-12-24T05:42:29.5967961Z Beginning upload of artifact content to blob storage
2025-12-24T05:42:29.8556824Z Uploaded bytes 134
2025-12-24T05:42:29.9219279Z Finished uploading artifact content to blob storage!
2025-12-24T05:42:29.9223110Z SHA256 hash of uploaded artifact zip is 2a3da95505fed2eb38ccc6bf78175d1b21527d3f5b511d5b3f2e57e0baa467b0
2025-12-24T05:42:29.9225373Z Finalizing artifact upload
2025-12-24T05:42:30.0695202Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4959262662
2025-12-24T05:42:30.0696239Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4959262662
2025-12-24T05:42:30.0704710Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20479271488/artifacts/4959262662
2025-12-24T05:42:30.1480023Z Post job cleanup.
2025-12-24T05:42:30.2819576Z Cache hit occurred on the primary key security-tools-Linux-e2665ba0b26511f934c164c3b34eb06475b6c44fede74d72a7a92450853fa1a0, not saving cache.
2025-12-24T05:42:30.2902287Z Post job cleanup.
2025-12-24T05:42:30.4727807Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-24T05:42:30.7609871Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Rn1LaQAAAADqm3WKVvx8QrERA+EyzUESUEhYMzFFREdFMDUyMABFZGdl
2025-12-24T05:42:30.7880834Z Post job cleanup.
2025-12-24T05:42:30.8903556Z [command]/usr/bin/git version
2025-12-24T05:42:30.8944770Z git version 2.52.0
2025-12-24T05:42:30.8990221Z Temporarily overriding HOME='/home/runner/work/_temp/5c786ea2-b878-454a-a29d-7be3b02620bf' before making global git config changes
2025-12-24T05:42:30.8992926Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T05:42:30.8997528Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:42:30.9039258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T05:42:30.9074155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T05:42:30.9363393Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T05:42:30.9387713Z http.https://github.com/.extraheader
2025-12-24T05:42:30.9401790Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T05:42:30.9436746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T05:42:30.9787303Z Cleaning up orphan processes
