2025-12-24T05:41:46.7083243Z Current runner version: '2.330.0'
2025-12-24T05:41:46.7116862Z ##[group]Runner Image Provisioner
2025-12-24T05:41:46.7118209Z Hosted Compute Agent
2025-12-24T05:41:46.7119092Z Version: 20251211.462
2025-12-24T05:41:46.7120233Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T05:41:46.7121439Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T05:41:46.7122580Z Worker ID: {24992342-ef1b-45a6-bec1-57722f303a87}
2025-12-24T05:41:46.7123724Z ##[endgroup]
2025-12-24T05:41:46.7124809Z ##[group]Operating System
2025-12-24T05:41:46.7126040Z Ubuntu
2025-12-24T05:41:46.7126843Z 24.04.3
2025-12-24T05:41:46.7127698Z LTS
2025-12-24T05:41:46.7128391Z ##[endgroup]
2025-12-24T05:41:46.7129243Z ##[group]Runner Image
2025-12-24T05:41:46.7130181Z Image: ubuntu-24.04
2025-12-24T05:41:46.7131015Z Version: 20251215.174.1
2025-12-24T05:41:46.7132755Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T05:41:46.7135780Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T05:41:46.7137438Z ##[endgroup]
2025-12-24T05:41:46.7139112Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T05:41:46.7141777Z Contents: read
2025-12-24T05:41:46.7142691Z Metadata: read
2025-12-24T05:41:46.7143534Z ##[endgroup]
2025-12-24T05:41:46.7146848Z Secret source: Actions
2025-12-24T05:41:46.7148074Z Prepare workflow directory
2025-12-24T05:41:46.7622897Z Prepare all required actions
2025-12-24T05:41:46.7679363Z Getting action download info
2025-12-24T05:41:47.2885858Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T05:41:47.4034232Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-24T05:41:48.2521664Z Complete job name: security-secrets
2025-12-24T05:41:48.3318607Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T05:41:48.3319750Z with:
2025-12-24T05:41:48.3320194Z   fetch-depth: 0
2025-12-24T05:41:48.3320672Z   repository: m-cahill/tunix-rt
2025-12-24T05:41:48.3321387Z   token: ***
2025-12-24T05:41:48.3321827Z   ssh-strict: true
2025-12-24T05:41:48.3322291Z   ssh-user: git
2025-12-24T05:41:48.3322754Z   persist-credentials: true
2025-12-24T05:41:48.3323264Z   clean: true
2025-12-24T05:41:48.3323739Z   sparse-checkout-cone-mode: true
2025-12-24T05:41:48.3324347Z   fetch-tags: false
2025-12-24T05:41:48.3324813Z   show-progress: true
2025-12-24T05:41:48.3325271Z   lfs: false
2025-12-24T05:41:48.3325892Z   submodules: false
2025-12-24T05:41:48.3326372Z   set-safe-directory: true
2025-12-24T05:41:48.3327297Z ##[endgroup]
2025-12-24T05:41:48.4514989Z Syncing repository: m-cahill/tunix-rt
2025-12-24T05:41:48.4517377Z ##[group]Getting Git version info
2025-12-24T05:41:48.4518241Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T05:41:48.4521402Z [command]/usr/bin/git version
2025-12-24T05:41:48.4587334Z git version 2.52.0
2025-12-24T05:41:48.4618643Z ##[endgroup]
2025-12-24T05:41:48.4636992Z Temporarily overriding HOME='/home/runner/work/_temp/c8183ceb-da03-426b-8eed-bc4ac20764f9' before making global git config changes
2025-12-24T05:41:48.4642229Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T05:41:48.4658833Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:41:48.4704356Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T05:41:48.4710132Z ##[group]Initializing the repository
2025-12-24T05:41:48.4715705Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:41:48.4828778Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T05:41:48.4831103Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T05:41:48.4836552Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T05:41:48.4838646Z hint: call:
2025-12-24T05:41:48.4845951Z hint:
2025-12-24T05:41:48.4847017Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T05:41:48.4848251Z hint:
2025-12-24T05:41:48.4849422Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T05:41:48.4851292Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T05:41:48.4852742Z hint:
2025-12-24T05:41:48.4853474Z hint: 	git branch -m <name>
2025-12-24T05:41:48.4854316Z hint:
2025-12-24T05:41:48.4855714Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T05:41:48.4859695Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T05:41:48.4862685Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T05:41:48.4892827Z ##[endgroup]
2025-12-24T05:41:48.4898963Z ##[group]Disabling automatic garbage collection
2025-12-24T05:41:48.4900244Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T05:41:48.4938741Z ##[endgroup]
2025-12-24T05:41:48.4940192Z ##[group]Setting up auth
2025-12-24T05:41:48.4941719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T05:41:48.4977151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T05:41:48.5342539Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T05:41:48.5377124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T05:41:48.5609920Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T05:41:48.5647496Z ##[endgroup]
2025-12-24T05:41:48.5649733Z ##[group]Fetching the repository
2025-12-24T05:41:48.5668600Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-24T05:41:50.0681867Z From https://github.com/m-cahill/tunix-rt
2025-12-24T05:41:50.0686011Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-24T05:41:50.0698259Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-24T05:41:50.0702546Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-24T05:41:50.0706857Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-24T05:41:50.0709117Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-24T05:41:50.0711343Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-24T05:41:50.0713386Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-24T05:41:50.0726176Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-24T05:41:50.0728745Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-24T05:41:50.0731131Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-24T05:41:50.0733668Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-24T05:41:50.0737595Z  * [new branch]      fix/ci-final-remediation -> origin/fix/ci-final-remediation
2025-12-24T05:41:50.0738667Z  * [new branch]      main       -> origin/main
2025-12-24T05:41:50.0794366Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-24T05:41:50.0821708Z   origin/main
2025-12-24T05:41:50.0833483Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-24T05:41:50.0856787Z 86cc234dc90ec24704fa14f96822326d01c41f0f
2025-12-24T05:41:50.0864599Z ##[endgroup]
2025-12-24T05:41:50.0866039Z ##[group]Determining the checkout info
2025-12-24T05:41:50.0868358Z ##[endgroup]
2025-12-24T05:41:50.0870923Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T05:41:50.0916056Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T05:41:50.0944759Z ##[group]Checking out the ref
2025-12-24T05:41:50.0948879Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T05:41:50.3067192Z Switched to a new branch 'main'
2025-12-24T05:41:50.3075310Z branch 'main' set up to track 'origin/main'.
2025-12-24T05:41:50.3091340Z ##[endgroup]
2025-12-24T05:41:50.3141315Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T05:41:50.3181063Z 86cc234dc90ec24704fa14f96822326d01c41f0f
2025-12-24T05:41:50.3548397Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-24T05:41:50.3548800Z env:
2025-12-24T05:41:50.3549375Z   GITHUB_TOKEN: ***
2025-12-24T05:41:50.3549565Z ##[endgroup]
2025-12-24T05:41:50.9195145Z [m-cahill] is an individual user. No license key is required.
2025-12-24T05:41:50.9196447Z gitleaks version: 8.24.3
2025-12-24T05:41:50.9200474Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-24T05:41:51.2003779Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-24T05:41:52.1429988Z Received 5717456 of 5717456 (100.0%), 7.7 MBs/sec
2025-12-24T05:41:52.1432862Z Cache Size: ~5 MB (5717456 B)
2025-12-24T05:41:52.1461600Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e8049024-4048-4ee1-9883-9a05a5f0902f/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-24T05:41:52.1900520Z Cache restored successfully
2025-12-24T05:41:52.1916489Z Gitleaks restored from cache
2025-12-24T05:41:52.1920751Z event type: push
2025-12-24T05:41:52.1923799Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-24T05:41:52.1945348Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-24T05:41:52.4709658Z
2025-12-24T05:41:52.4710192Z     ○
2025-12-24T05:41:52.4710599Z     │╲
2025-12-24T05:41:52.4710910Z     │ ○
2025-12-24T05:41:52.4711210Z     ○ ░
2025-12-24T05:41:52.4711809Z     ░    gitleaks
2025-12-24T05:41:52.4725982Z
2025-12-24T05:41:52.4726523Z [90m5:41AM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-24T05:41:52.4727677Z [90m5:41AM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-24T05:41:52.6108650Z [90m5:41AM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-24T05:41:52.6174971Z [90m5:41AM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-24T05:41:52.6424787Z [90m5:41AM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-24T05:41:52.6427721Z [90m5:41AM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-24T05:41:52.6429352Z [90m5:41AM[0m [32mINF[0m [1mscanned ~61164 bytes (61.16 KB) in 172ms[0m
2025-12-24T05:41:52.6430046Z [90m5:41AM[0m [32mINF[0m [1mno leaks found[0m
2025-12-24T05:41:52.6465913Z Artifact name is valid!
2025-12-24T05:41:52.6467238Z Root directory input is valid!
2025-12-24T05:41:52.8634896Z Beginning upload of artifact content to blob storage
2025-12-24T05:41:53.1129960Z Uploaded bytes 6764
2025-12-24T05:41:53.1792978Z Finished uploading artifact content to blob storage!
2025-12-24T05:41:53.1797607Z SHA256 digest of uploaded artifact zip is cd247d5943bbb9984008edff1a0519a51fde9a9208ecea94790685ec6dc7f922
2025-12-24T05:41:53.1801042Z Finalizing artifact upload
2025-12-24T05:41:53.4218390Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4959259978
2025-12-24T05:41:53.4240708Z ✅ No leaks detected
2025-12-24T05:41:53.4458095Z Post job cleanup.
2025-12-24T05:41:53.5397106Z [command]/usr/bin/git version
2025-12-24T05:41:53.5436878Z git version 2.52.0
2025-12-24T05:41:53.5481741Z Temporarily overriding HOME='/home/runner/work/_temp/f9382b9f-13d4-4c88-8a7e-dc332f5a5c6f' before making global git config changes
2025-12-24T05:41:53.5484454Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T05:41:53.5489246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:41:53.5532169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T05:41:53.5568671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T05:41:53.5812678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T05:41:53.5836792Z http.https://github.com/.extraheader
2025-12-24T05:41:53.5850606Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T05:41:53.5884567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T05:41:53.6221248Z Cleaning up orphan processes
