2025-12-22T01:41:24.3263370Z Current runner version: '2.330.0'
2025-12-22T01:41:24.3304621Z ##[group]Runner Image Provisioner
2025-12-22T01:41:24.3306378Z Hosted Compute Agent
2025-12-22T01:41:24.3307338Z Version: 20251211.462
2025-12-22T01:41:24.3308251Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T01:41:24.3309730Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T01:41:24.3310826Z Worker ID: {44d79d2d-2074-47dd-a587-87fe278db4df}
2025-12-22T01:41:24.3311950Z ##[endgroup]
2025-12-22T01:41:24.3312799Z ##[group]Operating System
2025-12-22T01:41:24.3313789Z Ubuntu
2025-12-22T01:41:24.3314444Z 24.04.3
2025-12-22T01:41:24.3315132Z LTS
2025-12-22T01:41:24.3315933Z ##[endgroup]
2025-12-22T01:41:24.3316766Z ##[group]Runner Image
2025-12-22T01:41:24.3317678Z Image: ubuntu-24.04
2025-12-22T01:41:24.3318582Z Version: 20251215.174.1
2025-12-22T01:41:24.3320548Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T01:41:24.3322788Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T01:41:24.3324869Z ##[endgroup]
2025-12-22T01:41:24.3326628Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T01:41:24.3330258Z Contents: read
2025-12-22T01:41:24.3331802Z Metadata: read
2025-12-22T01:41:24.3332618Z ##[endgroup]
2025-12-22T01:41:24.3335785Z Secret source: Actions
2025-12-22T01:41:24.3342842Z Prepare workflow directory
2025-12-22T01:41:24.4092239Z Prepare all required actions
2025-12-22T01:41:24.4163155Z Getting action download info
2025-12-22T01:41:26.9937429Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T01:41:27.1003071Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-22T01:41:27.1993810Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-22T01:41:27.4528924Z Complete job name: backend (3.12)
