2025-12-22T01:41:33.0989929Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-22T01:41:33.0990470Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-22T01:41:33.1036665Z shell: /usr/bin/bash -e {0}
2025-12-22T01:41:33.1036953Z env:
2025-12-22T01:41:33.1037231Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:33.1037666Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-22T01:41:33.1038090Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:33.1038457Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:33.1038847Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:33.1039576Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-22T01:41:33.1039894Z ##[endgroup]
2025-12-22T01:41:34.2774107Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-22T01:41:34.2808966Z   Installing build dependencies: started
2025-12-22T01:41:35.3189971Z   Installing build dependencies: finished with status 'done'
2025-12-22T01:41:35.3204761Z   Checking if build backend supports build_editable: started
2025-12-22T01:41:35.7283010Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-22T01:41:35.7292469Z   Getting requirements to build editable: started
2025-12-22T01:41:36.1496308Z   Getting requirements to build editable: finished with status 'done'
2025-12-22T01:41:36.1511386Z   Preparing editable metadata (pyproject.toml): started
2025-12-22T01:41:36.3962829Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-22T01:41:36.5532272Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:36.5548592Z   Using cached fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-22T01:41:36.6001259Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:36.6022170Z   Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-22T01:41:36.6332238Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:36.6343855Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-22T01:41:36.8213289Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:36.8261258Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-22T01:41:36.8516624Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:36.8537749Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T01:41:37.1829672Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:37.1874908Z   Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-22T01:41:37.2279310Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:37.2296969Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-22T01:41:37.2829488Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:37.2846607Z   Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-22T01:41:37.3283104Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:37.3301430Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T01:41:37.3507920Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:37.3524438Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-22T01:41:37.3827796Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:37.3843535Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-22T01:41:37.8445741Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:37.8464959Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-22T01:41:37.9756059Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:37.9771314Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-22T01:41:37.9949226Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:37.9961891Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T01:41:38.0399431Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.0410747Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T01:41:38.0632794Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.0646236Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T01:41:38.1028290Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.1046666Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-22T01:41:38.1430112Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.1444137Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T01:41:38.1722729Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.1741356Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T01:41:38.2007788Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.2026163Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-22T01:41:38.2371871Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.2386663Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T01:41:38.2651449Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.2664587Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-22T01:41:38.2838484Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.2853583Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-22T01:41:38.3083269Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.3100135Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-22T01:41:38.3268656Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.3285702Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-22T01:41:38.4270180Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.4286379Z   Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-22T01:41:38.4465287Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:38.4483117Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-22T01:41:39.2956985Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:39.2975143Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-22T01:41:39.3197260Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:39.3210520Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T01:41:39.3467044Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:39.3483108Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-22T01:41:39.3658891Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:39.3673656Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T01:41:39.3873132Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:39.3886273Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T01:41:39.4040861Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:39.4055331Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-22T01:41:39.4295974Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:39.4313061Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T01:41:39.9425749Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:39.9441110Z   Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-22T01:41:40.1162243Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:40.1176763Z   Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-22T01:41:40.1502771Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:40.1519910Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T01:41:40.1938470Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:40.1953339Z   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-22T01:41:40.2611691Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:40.2626286Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-22T01:41:40.3103507Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:40.3122355Z   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-22T01:41:40.4041096Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:40.4054501Z   Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-22T01:41:40.5136658Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:40.5155714Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-22T01:41:40.6670342Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:40.6671858Z   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-22T01:41:40.6736580Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-22T01:41:40.6749621Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-22T01:41:40.6763861Z Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-22T01:41:40.6810808Z Using cached fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-22T01:41:40.6826941Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-22T01:41:40.6837827Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-22T01:41:40.6850844Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-22T01:41:40.6862659Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-22T01:41:40.6882124Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-22T01:41:40.6897025Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-22T01:41:40.6911085Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-22T01:41:40.6926405Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-22T01:41:40.7049506Z Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-22T01:41:40.7062306Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-22T01:41:40.7076739Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-22T01:41:40.7090840Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-22T01:41:40.7110069Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-22T01:41:40.7138827Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-22T01:41:40.7150983Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-22T01:41:40.7162516Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-22T01:41:40.7176249Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-22T01:41:40.7191199Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-22T01:41:40.7204748Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-22T01:41:40.7220582Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-22T01:41:40.7242417Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-22T01:41:40.7253982Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-22T01:41:40.7265883Z Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-22T01:41:40.7281956Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-22T01:41:40.7297013Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-22T01:41:40.7425941Z Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-22T01:41:40.7460931Z Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-22T01:41:40.7481946Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-22T01:41:40.7497504Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-22T01:41:40.7510706Z Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-22T01:41:40.7522709Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-22T01:41:40.7535181Z Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-22T01:41:40.7550383Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-22T01:41:40.7570654Z Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-22T01:41:40.7620743Z Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-22T01:41:40.7635665Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-22T01:41:40.7650726Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-22T01:41:40.7666565Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-22T01:41:40.7684370Z Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-22T01:41:40.8553537Z Building wheels for collected packages: tunix-rt-backend
2025-12-22T01:41:40.8556958Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-22T01:41:41.1141104Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-22T01:41:41.1165968Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3120 sha256=0c094c959fe4dfe83170a2a9b3c2635b2f54e96df62c3397b2b5072895612bd0
2025-12-22T01:41:41.1168368Z   Stored in directory: /tmp/pip-ephem-wheel-cache-78t2m7qy/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-22T01:41:41.1170307Z Successfully built tunix-rt-backend
2025-12-22T01:41:41.2050848Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-22T01:41:47.8830901Z 
2025-12-22T01:41:47.8881256Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
