2025-12-22T01:41:48.3690385Z ##[group]Run ruff check .
2025-12-22T01:41:48.3690688Z [36;1mruff check .[0m
2025-12-22T01:41:48.3723670Z shell: /usr/bin/bash -e {0}
2025-12-22T01:41:48.3723901Z env:
2025-12-22T01:41:48.3724149Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.3724564Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-22T01:41:48.3724963Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.3725314Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.3725671Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.3726033Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-22T01:41:48.3726319Z ##[endgroup]
2025-12-22T01:41:48.3944552Z All checks passed!
