2025-12-22T01:41:48.3981730Z ##[group]Run ruff format --check .
2025-12-22T01:41:48.3982042Z [36;1mruff format --check .[0m
2025-12-22T01:41:48.4015222Z shell: /usr/bin/bash -e {0}
2025-12-22T01:41:48.4015459Z env:
2025-12-22T01:41:48.4015709Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.4016139Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-22T01:41:48.4016544Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.4016889Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.4017242Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.4017595Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-22T01:41:48.4017887Z ##[endgroup]
2025-12-22T01:41:48.4236444Z 44 files already formatted
