2025-12-22T01:41:48.4272629Z ##[group]Run mypy tunix_rt_backend
2025-12-22T01:41:48.4272966Z [36;1mmypy tunix_rt_backend[0m
2025-12-22T01:41:48.4305638Z shell: /usr/bin/bash -e {0}
2025-12-22T01:41:48.4306043Z env:
2025-12-22T01:41:48.4306293Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.4306712Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-22T01:41:48.4307105Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.4307451Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.4307807Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T01:41:48.4308157Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-22T01:41:48.4308449Z ##[endgroup]
2025-12-22T01:41:58.1394861Z Success: no issues found in 25 source files
2025-12-22T01:41:58.1720135Z ##[error]The operation was canceled.
