2025-12-24T02:57:39.0545162Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-24T02:57:39.0546375Z with:
2025-12-24T02:57:39.0546784Z   node-version: 18
2025-12-24T02:57:39.0547278Z   cache: npm
2025-12-24T02:57:39.0547901Z   cache-dependency-path: frontend/package-lock.json
2025-12-24T02:57:39.0548832Z   always-auth: false
2025-12-24T02:57:39.0549609Z   check-latest: false
2025-12-24T02:57:39.0550614Z   token: ***
2025-12-24T02:57:39.0551278Z ##[endgroup]
2025-12-24T02:57:39.2278175Z Attempting to download 18...
2025-12-24T02:57:39.8112483Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-24T02:57:40.4097481Z Extracting ...
2025-12-24T02:57:40.4208546Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/15350e49-adab-4d03-8dbf-faf70a7ab264 -f /home/runner/work/_temp/77828dba-8a43-46e0-8e38-8f4a61c450fc
2025-12-24T02:57:41.4883604Z Adding to the cache ...
2025-12-24T02:57:43.6066938Z ##[group]Environment details
2025-12-24T02:57:43.8972095Z node: v18.20.8
2025-12-24T02:57:43.8973057Z npm: 10.8.2
2025-12-24T02:57:43.8973815Z yarn: 1.22.22
2025-12-24T02:57:43.8974707Z ##[endgroup]
2025-12-24T02:57:43.9000242Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-24T02:57:44.0187928Z /home/runner/.npm
2025-12-24T02:57:44.1191790Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T02:57:44.1202820Z npm cache is not found
