2025-12-24T02:57:53.1043000Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T02:57:53.1043621Z with:
2025-12-24T02:57:53.1043897Z   name: npm-audit-report
2025-12-24T02:57:53.1044258Z   path: frontend/npm-audit-report.json
2025-12-24T02:57:53.1044663Z   retention-days: 30
2025-12-24T02:57:53.1044977Z   if-no-files-found: warn
2025-12-24T02:57:53.1045300Z   compression-level: 6
2025-12-24T02:57:53.1045622Z   overwrite: false
2025-12-24T02:57:53.1045932Z   include-hidden-files: false
2025-12-24T02:57:53.1046283Z ##[endgroup]
2025-12-24T02:57:53.4287764Z With the provided path, there will be 1 file uploaded
2025-12-24T02:57:53.4299692Z Artifact name is valid!
2025-12-24T02:57:53.4301863Z Root directory input is valid!
2025-12-24T02:57:53.6742771Z Beginning upload of artifact content to blob storage
2025-12-24T02:57:53.8480255Z Uploaded bytes 903
2025-12-24T02:57:53.8871740Z Finished uploading artifact content to blob storage!
2025-12-24T02:57:53.8880171Z SHA256 hash of uploaded artifact zip is f197a5bb59ea24237cbef018207fe92dd9d105755893bb89eefb59d0f64dba72
2025-12-24T02:57:53.8887728Z Finalizing artifact upload
2025-12-24T02:57:53.9800617Z Artifact npm-audit-report.zip successfully finalized. Artifact ID 4958541894
2025-12-24T02:57:53.9802025Z Artifact npm-audit-report has been successfully uploaded! Final size is 903 bytes. Artifact ID is 4958541894
2025-12-24T02:57:53.9813071Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20476936986/artifacts/4958541894
