2025-12-21T17:15:01.0522373Z ##[group]Run actions/upload-artifact@v4
2025-12-21T17:15:01.0522854Z with:
2025-12-21T17:15:01.0523169Z   name: backend-coverage-py3.12
2025-12-21T17:15:01.0523849Z   path: backend/coverage.xml
2025-12-21T17:15:01.0524271Z   if-no-files-found: warn
2025-12-21T17:15:01.0524653Z   compression-level: 6
2025-12-21T17:15:01.0525002Z   overwrite: false
2025-12-21T17:15:01.0525338Z   include-hidden-files: false
2025-12-21T17:15:01.0525696Z env:
2025-12-21T17:15:01.0526104Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:01.0526803Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:15:01.0527498Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:01.0528125Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:01.0528770Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:01.0529395Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:15:01.0529913Z ##[endgroup]
2025-12-21T17:15:01.2870020Z With the provided path, there will be 1 file uploaded
2025-12-21T17:15:01.2877436Z Artifact name is valid!
2025-12-21T17:15:01.2878911Z Root directory input is valid!
2025-12-21T17:15:01.6027627Z Beginning upload of artifact content to blob storage
2025-12-21T17:15:01.8930059Z Uploaded bytes 1341
2025-12-21T17:15:01.9685708Z Finished uploading artifact content to blob storage!
2025-12-21T17:15:01.9689975Z SHA256 digest of uploaded artifact zip is 7e63c0533dfff886d496bc67b33ad90811a2e947467f667771e82d358ee17124
2025-12-21T17:15:01.9693371Z Finalizing artifact upload
2025-12-21T17:15:02.1276940Z Artifact backend-coverage-py3.12.zip successfully finalized. Artifact ID 4937460625
2025-12-21T17:15:02.1278450Z Artifact backend-coverage-py3.12 has been successfully uploaded! Final size is 1341 bytes. Artifact ID is 4937460625
2025-12-21T17:15:02.1288234Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20413173852/artifacts/4937460625
