2025-12-21T17:14:26.5054352Z Current runner version: '2.330.0'
2025-12-21T17:14:26.5089848Z ##[group]Runner Image Provisioner
2025-12-21T17:14:26.5091127Z Hosted Compute Agent
2025-12-21T17:14:26.5092125Z Version: 20251211.462
2025-12-21T17:14:26.5093263Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T17:14:26.5094681Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T17:14:26.5095881Z Worker ID: {871cd699-ea62-4e33-baa2-1f297b6192c0}
2025-12-21T17:14:26.5097077Z ##[endgroup]
2025-12-21T17:14:26.5098016Z ##[group]Operating System
2025-12-21T17:14:26.5098929Z Ubuntu
2025-12-21T17:14:26.5099937Z 24.04.3
2025-12-21T17:14:26.5100703Z LTS
2025-12-21T17:14:26.5101480Z ##[endgroup]
2025-12-21T17:14:26.5102537Z ##[group]Runner Image
2025-12-21T17:14:26.5103451Z Image: ubuntu-24.04
2025-12-21T17:14:26.5104591Z Version: 20251215.174.1
2025-12-21T17:14:26.5106484Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T17:14:26.5108985Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T17:14:26.5111153Z ##[endgroup]
2025-12-21T17:14:26.5112873Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T17:14:26.5115719Z Contents: read
2025-12-21T17:14:26.5116523Z Metadata: read
2025-12-21T17:14:26.5117380Z ##[endgroup]
2025-12-21T17:14:26.5120275Z Secret source: Actions
2025-12-21T17:14:26.5121396Z Prepare workflow directory
2025-12-21T17:14:26.5897891Z Prepare all required actions
2025-12-21T17:14:26.5952851Z Getting action download info
2025-12-21T17:14:27.0337231Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T17:14:27.1730818Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T17:14:27.2667162Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T17:14:27.4896958Z Complete job name: backend (3.12)
