2025-12-21T17:14:27.5571641Z ##[group]Run actions/checkout@v4
2025-12-21T17:14:27.5572511Z with:
2025-12-21T17:14:27.5572951Z   repository: m-cahill/tunix-rt
2025-12-21T17:14:27.5573851Z   token: ***
2025-12-21T17:14:27.5574342Z   ssh-strict: true
2025-12-21T17:14:27.5574729Z   ssh-user: git
2025-12-21T17:14:27.5575136Z   persist-credentials: true
2025-12-21T17:14:27.5575580Z   clean: true
2025-12-21T17:14:27.5575999Z   sparse-checkout-cone-mode: true
2025-12-21T17:14:27.5576501Z   fetch-depth: 1
2025-12-21T17:14:27.5576893Z   fetch-tags: false
2025-12-21T17:14:27.5577299Z   show-progress: true
2025-12-21T17:14:27.5577696Z   lfs: false
2025-12-21T17:14:27.5578062Z   submodules: false
2025-12-21T17:14:27.5578456Z   set-safe-directory: true
2025-12-21T17:14:27.5579201Z ##[endgroup]
2025-12-21T17:14:27.6734377Z Syncing repository: m-cahill/tunix-rt
2025-12-21T17:14:27.6739358Z ##[group]Getting Git version info
2025-12-21T17:14:27.6740515Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:27.6743213Z [command]/usr/bin/git version
2025-12-21T17:14:27.6809659Z git version 2.52.0
2025-12-21T17:14:27.6839771Z ##[endgroup]
2025-12-21T17:14:27.6856902Z Temporarily overriding HOME='/home/runner/work/_temp/97d71205-23b4-4788-8975-abed41f48028' before making global git config changes
2025-12-21T17:14:27.6859559Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T17:14:27.6876925Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:27.6923345Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:27.6927653Z ##[group]Initializing the repository
2025-12-21T17:14:27.6932986Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:27.7098025Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T17:14:27.7100863Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T17:14:27.7102494Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T17:14:27.7104460Z hint: call:
2025-12-21T17:14:27.7105112Z hint:
2025-12-21T17:14:27.7105927Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T17:14:27.7106889Z hint:
2025-12-21T17:14:27.7107851Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T17:14:27.7109560Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T17:14:27.7110714Z hint:
2025-12-21T17:14:27.7111331Z hint: 	git branch -m <name>
2025-12-21T17:14:27.7112059Z hint:
2025-12-21T17:14:27.7113974Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T17:14:27.7116107Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T17:14:27.7120589Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:27.7160076Z ##[endgroup]
2025-12-21T17:14:27.7161252Z ##[group]Disabling automatic garbage collection
2025-12-21T17:14:27.7164943Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T17:14:27.7199208Z ##[endgroup]
2025-12-21T17:14:27.7200455Z ##[group]Setting up auth
2025-12-21T17:14:27.7207808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T17:14:27.7243741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T17:14:27.7611198Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T17:14:27.7646934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T17:14:27.7880499Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T17:14:27.7914632Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T17:14:27.8163180Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T17:14:27.8201173Z ##[endgroup]
2025-12-21T17:14:27.8204058Z ##[group]Fetching the repository
2025-12-21T17:14:27.8211769Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35ffdb91e5c4f52919d0faf4207b1fa653bac105:refs/remotes/origin/main
2025-12-21T17:14:28.2882956Z From https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:28.2885493Z  * [new ref]         35ffdb91e5c4f52919d0faf4207b1fa653bac105 -> origin/main
2025-12-21T17:14:28.2907430Z ##[endgroup]
2025-12-21T17:14:28.2910882Z ##[group]Determining the checkout info
2025-12-21T17:14:28.2912774Z ##[endgroup]
2025-12-21T17:14:28.2915442Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T17:14:28.2962452Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T17:14:28.2994599Z ##[group]Checking out the ref
2025-12-21T17:14:28.3003165Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T17:14:28.3301090Z Switched to a new branch 'main'
2025-12-21T17:14:28.3307867Z branch 'main' set up to track 'origin/main'.
2025-12-21T17:14:28.3318767Z ##[endgroup]
2025-12-21T17:14:28.3358680Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T17:14:28.3385335Z 35ffdb91e5c4f52919d0faf4207b1fa653bac105
