2025-12-21T17:14:32.7921076Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T17:14:32.7921508Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T17:14:32.7960224Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:32.7960500Z env:
2025-12-21T17:14:32.7960763Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:32.7961208Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:14:32.7961617Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:32.7962006Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:32.7962366Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:32.7962726Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:14:32.7963024Z ##[endgroup]
2025-12-21T17:14:34.2914156Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T17:14:34.2935406Z   Installing build dependencies: started
2025-12-21T17:14:35.5010283Z   Installing build dependencies: finished with status 'done'
2025-12-21T17:14:35.5034387Z   Checking if build backend supports build_editable: started
2025-12-21T17:14:35.8984885Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T17:14:35.8993150Z   Getting requirements to build editable: started
2025-12-21T17:14:36.2609857Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T17:14:36.2620950Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T17:14:36.4656960Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T17:14:36.5918448Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.6515564Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T17:14:36.6931918Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.6973989Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T17:14:36.7203056Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.7216508Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T17:14:36.8483286Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.8497944Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T17:14:36.8676930Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.8689566Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T17:14:37.1374451Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.1389757Z   Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T17:14:37.1682819Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.1695399Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T17:14:37.2096183Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.2110053Z   Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T17:14:37.2448575Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.2460898Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T17:14:37.2611130Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.2624371Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T17:14:37.2832923Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.2846063Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T17:14:37.6554380Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.6569325Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T17:14:37.7564413Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.7579917Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T17:14:37.7695273Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.7707470Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T17:14:37.8020855Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8044511Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T17:14:37.8186412Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8199253Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T17:14:37.8475595Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8487896Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T17:14:37.8748864Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8760966Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T17:14:37.8941336Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8954160Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T17:14:37.9138607Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9150777Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T17:14:37.9408592Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9421165Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T17:14:37.9605565Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9618303Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T17:14:37.9732576Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9744382Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T17:14:37.9897492Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9909199Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T17:14:38.0004157Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.0015860Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T17:14:38.0760836Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.0775398Z   Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T17:14:38.0885789Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.0899607Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T17:14:38.7821666Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.7836980Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T17:14:38.7973498Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.7986972Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T17:14:38.8155282Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8167377Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T17:14:38.8282997Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8296088Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T17:14:38.8430855Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8442933Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T17:14:38.8546090Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8558377Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T17:14:38.8766875Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8779918Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T17:14:39.2996748Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.3012027Z   Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T17:14:39.4392505Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.4407544Z   Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T17:14:39.4666626Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.4679928Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T17:14:39.4994305Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.5008024Z   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T17:14:39.5413053Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.5427351Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T17:14:39.5809897Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.5823877Z   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T17:14:39.6575309Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.6590679Z   Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T17:14:39.7545864Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.7561990Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T17:14:39.8934820Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.8950313Z   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T17:14:39.9006625Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T17:14:39.9019056Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T17:14:39.9032944Z Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-21T17:14:39.9085028Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T17:14:39.9317211Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T17:14:39.9329223Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T17:14:39.9342152Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T17:14:39.9353812Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T17:14:39.9366070Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T17:14:39.9378374Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T17:14:39.9390297Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T17:14:39.9403150Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-21T17:14:39.9516228Z Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-21T17:14:39.9529651Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T17:14:39.9541674Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T17:14:39.9552857Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T17:14:39.9568622Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T17:14:39.9599896Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T17:14:39.9616816Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T17:14:39.9634087Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T17:14:39.9648974Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T17:14:39.9660332Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T17:14:39.9671757Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T17:14:39.9683719Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T17:14:39.9704426Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T17:14:39.9716678Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T17:14:39.9729030Z Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-21T17:14:39.9742523Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T17:14:39.9755069Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T17:14:39.9892133Z Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T17:14:39.9930066Z Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-21T17:14:39.9946833Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T17:14:39.9959313Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T17:14:39.9985136Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T17:14:40.0044410Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T17:14:40.0057256Z Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-21T17:14:40.0073736Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-21T17:14:40.0091981Z Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-21T17:14:40.0135583Z Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T17:14:40.0150740Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T17:14:40.0163461Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T17:14:40.0175711Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T17:14:40.0188148Z Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T17:14:40.0944732Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T17:14:40.0954045Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T17:14:40.3215003Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T17:14:40.3222660Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=d2edf97ecdd84573babe0eca9a5dd0df4dfea7a7db7e847cb3422dbd03772f4c
2025-12-21T17:14:40.3226689Z   Stored in directory: /tmp/pip-ephem-wheel-cache-fqbvc8nh/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-21T17:14:40.3242292Z Successfully built tunix-rt-backend
2025-12-21T17:14:40.3982348Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T17:14:46.2439388Z 
2025-12-21T17:14:46.2487208Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
