2025-12-21T17:14:46.7810033Z ##[group]Run ruff check .
2025-12-21T17:14:46.7810325Z [36;1mruff check .[0m
2025-12-21T17:14:46.7845297Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:46.7845527Z env:
2025-12-21T17:14:46.7845768Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.7846179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:14:46.7846573Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.7846920Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.7847278Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.7847636Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:14:46.7847929Z ##[endgroup]
2025-12-21T17:14:46.8003043Z All checks passed!
