2025-12-21T17:14:46.8040842Z ##[group]Run ruff format --check .
2025-12-21T17:14:46.8041154Z [36;1mruff format --check .[0m
2025-12-21T17:14:46.8075963Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:46.8076191Z env:
2025-12-21T17:14:46.8076447Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8076879Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:14:46.8077290Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8077648Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8078005Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8078354Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:14:46.8078638Z ##[endgroup]
2025-12-21T17:14:46.8226471Z 19 files already formatted
