2025-12-21T17:15:00.9784513Z ##[group]Run python tools/coverage_gate.py
2025-12-21T17:15:00.9785120Z [36;1mpython tools/coverage_gate.py[0m
2025-12-21T17:15:00.9836451Z shell: /usr/bin/bash -e {0}
2025-12-21T17:15:00.9836870Z env:
2025-12-21T17:15:00.9837349Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:00.9838159Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:15:00.9838984Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:00.9839732Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:00.9840384Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:00.9841037Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:15:00.9841582Z ##[endgroup]
2025-12-21T17:15:01.0330982Z ============================================================
2025-12-21T17:15:01.0333802Z Coverage Gate Report
2025-12-21T17:15:01.0335524Z ============================================================
2025-12-21T17:15:01.0337282Z Line Coverage:   88.55% (gate: >= 80.0%)
2025-12-21T17:15:01.0339381Z Branch Coverage: 79.17% (gate: >= 68.0%)
2025-12-21T17:15:01.0341758Z ============================================================
2025-12-21T17:15:01.0343963Z [PASS] All coverage gates PASSED
