2025-12-22T01:41:14.6756139Z Current runner version: '2.330.0'
2025-12-22T01:41:14.6780479Z ##[group]Runner Image Provisioner
2025-12-22T01:41:14.6781442Z Hosted Compute Agent
2025-12-22T01:41:14.6782017Z Version: 20251211.462
2025-12-22T01:41:14.6782573Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T01:41:14.6783307Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T01:41:14.6783940Z Worker ID: {637f1fa6-8cad-4b7b-940d-d9c9d31d4feb}
2025-12-22T01:41:14.6784646Z ##[endgroup]
2025-12-22T01:41:14.6785140Z ##[group]Operating System
2025-12-22T01:41:14.6785779Z Ubuntu
2025-12-22T01:41:14.6786227Z 24.04.3
2025-12-22T01:41:14.6786669Z LTS
2025-12-22T01:41:14.6787150Z ##[endgroup]
2025-12-22T01:41:14.6787670Z ##[group]Runner Image
2025-12-22T01:41:14.6788386Z Image: ubuntu-24.04
2025-12-22T01:41:14.6788944Z Version: 20251215.174.1
2025-12-22T01:41:14.6789960Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T01:41:14.6791281Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T01:41:14.6792480Z ##[endgroup]
2025-12-22T01:41:14.6793496Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T01:41:14.6795243Z Contents: read
2025-12-22T01:41:14.6795797Z Metadata: read
2025-12-22T01:41:14.6796328Z ##[endgroup]
2025-12-22T01:41:14.6798487Z Secret source: Actions
2025-12-22T01:41:14.6799161Z Prepare workflow directory
2025-12-22T01:41:14.7129153Z Prepare all required actions
2025-12-22T01:41:14.7206040Z Getting action download info
2025-12-22T01:41:15.2508993Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T01:41:15.3705438Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-22T01:41:15.9301535Z Complete job name: changes
