2025-12-21T20:02:52.0590411Z ##[group]Run actions/checkout@v4
2025-12-21T20:02:52.0592077Z with:
2025-12-21T20:02:52.0592810Z   repository: m-cahill/tunix-rt
2025-12-21T20:02:52.0593973Z   token: ***
2025-12-21T20:02:52.0594641Z   ssh-strict: true
2025-12-21T20:02:52.0595324Z   ssh-user: git
2025-12-21T20:02:52.0596043Z   persist-credentials: true
2025-12-21T20:02:52.0596845Z   clean: true
2025-12-21T20:02:52.0597565Z   sparse-checkout-cone-mode: true
2025-12-21T20:02:52.0598430Z   fetch-depth: 1
2025-12-21T20:02:52.0599115Z   fetch-tags: false
2025-12-21T20:02:52.0599827Z   show-progress: true
2025-12-21T20:02:52.0600538Z   lfs: false
2025-12-21T20:02:52.0601198Z   submodules: false
2025-12-21T20:02:52.0602233Z   set-safe-directory: true
2025-12-21T20:02:52.0603392Z ##[endgroup]
2025-12-21T20:02:52.1766594Z Syncing repository: m-cahill/tunix-rt
2025-12-21T20:02:52.1781270Z ##[group]Getting Git version info
2025-12-21T20:02:52.1783146Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T20:02:52.1785018Z [command]/usr/bin/git version
2025-12-21T20:02:52.1845597Z git version 2.52.0
2025-12-21T20:02:52.1877195Z ##[endgroup]
2025-12-21T20:02:52.1895451Z Temporarily overriding HOME='/home/runner/work/_temp/24ecf32f-49c1-404e-bb0f-95b4a410aa66' before making global git config changes
2025-12-21T20:02:52.1911252Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T20:02:52.1914941Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:02:52.1954810Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T20:02:52.1960534Z ##[group]Initializing the repository
2025-12-21T20:02:52.1965960Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:02:52.2082075Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T20:02:52.2085202Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T20:02:52.2088093Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T20:02:52.2090782Z hint: call:
2025-12-21T20:02:52.2092431Z hint:
2025-12-21T20:02:52.2093896Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T20:02:52.2095772Z hint:
2025-12-21T20:02:52.2097479Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T20:02:52.2100735Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T20:02:52.2103234Z hint:
2025-12-21T20:02:52.2104312Z hint: 	git branch -m <name>
2025-12-21T20:02:52.2105655Z hint:
2025-12-21T20:02:52.2107514Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T20:02:52.2110712Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T20:02:52.2115604Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T20:02:52.2147157Z ##[endgroup]
2025-12-21T20:02:52.2149437Z ##[group]Disabling automatic garbage collection
2025-12-21T20:02:52.2153315Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T20:02:52.2184812Z ##[endgroup]
2025-12-21T20:02:52.2198574Z ##[group]Setting up auth
2025-12-21T20:02:52.2200725Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T20:02:52.2233180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T20:02:52.2588425Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T20:02:52.2625647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T20:02:52.2855077Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T20:02:52.2889400Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T20:02:52.3189954Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T20:02:52.3223348Z ##[endgroup]
2025-12-21T20:02:52.3226730Z ##[group]Fetching the repository
2025-12-21T20:02:52.3235079Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3d12dcab5a759f5acd0f7fa4043080d3b8c7888b:refs/remotes/origin/main
2025-12-21T20:02:52.6694443Z From https://github.com/m-cahill/tunix-rt
2025-12-21T20:02:52.6697731Z  * [new ref]         3d12dcab5a759f5acd0f7fa4043080d3b8c7888b -> origin/main
2025-12-21T20:02:52.6730792Z ##[endgroup]
2025-12-21T20:02:52.6732818Z ##[group]Determining the checkout info
2025-12-21T20:02:52.6734599Z ##[endgroup]
2025-12-21T20:02:52.6738678Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T20:02:52.6782566Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T20:02:52.6817642Z ##[group]Checking out the ref
2025-12-21T20:02:52.6819455Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T20:02:52.7126032Z Switched to a new branch 'main'
2025-12-21T20:02:52.7131360Z branch 'main' set up to track 'origin/main'.
2025-12-21T20:02:52.7137826Z ##[endgroup]
2025-12-21T20:02:52.7176602Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T20:02:52.7200028Z 3d12dcab5a759f5acd0f7fa4043080d3b8c7888b
