2025-12-21T20:02:52.7478103Z ##[group]Run actions/setup-python@v5
2025-12-21T20:02:52.7478836Z with:
2025-12-21T20:02:52.7479254Z   python-version: 3.12
2025-12-21T20:02:52.7479767Z   cache: pip
2025-12-21T20:02:52.7480323Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T20:02:52.7481133Z   check-latest: false
2025-12-21T20:02:52.7482027Z   token: ***
2025-12-21T20:02:52.7482492Z   update-environment: true
2025-12-21T20:02:52.7483261Z   allow-prereleases: false
2025-12-21T20:02:52.7483864Z   freethreaded: false
2025-12-21T20:02:52.7484586Z ##[endgroup]
2025-12-21T20:02:52.9184910Z ##[group]Installed versions
2025-12-21T20:02:52.9303249Z Successfully set up CPython (3.12.12)
2025-12-21T20:02:52.9305708Z ##[endgroup]
2025-12-21T20:02:52.9703097Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-21T20:02:53.3582256Z /home/runner/.cache/pip
2025-12-21T20:02:53.5026132Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T20:02:54.3157484Z Received 54393993 of 54393993 (100.0%), 75.0 MBs/sec
2025-12-21T20:02:54.3158840Z Cache Size: ~52 MB (54393993 B)
2025-12-21T20:02:54.3202466Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a55b0697-6999-4705-a8ce-16a1c4cf3ce8/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T20:02:54.4632812Z Cache restored successfully
2025-12-21T20:02:54.4753929Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
