2025-12-24T04:22:59.2131096Z Current runner version: '2.330.0'
2025-12-24T04:22:59.2167223Z ##[group]Runner Image Provisioner
2025-12-24T04:22:59.2168525Z Hosted Compute Agent
2025-12-24T04:22:59.2169374Z Version: 20251211.462
2025-12-24T04:22:59.2170666Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T04:22:59.2171788Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T04:22:59.2172835Z Worker ID: {cbe09095-aea9-415a-ae9e-7ecf75cf47c8}
2025-12-24T04:22:59.2174003Z ##[endgroup]
2025-12-24T04:22:59.2174822Z ##[group]Operating System
2025-12-24T04:22:59.2175656Z Ubuntu
2025-12-24T04:22:59.2176474Z 24.04.3
2025-12-24T04:22:59.2177140Z LTS
2025-12-24T04:22:59.2177843Z ##[endgroup]
2025-12-24T04:22:59.2178651Z ##[group]Runner Image
2025-12-24T04:22:59.2179629Z Image: ubuntu-24.04
2025-12-24T04:22:59.2180750Z Version: 20251215.174.1
2025-12-24T04:22:59.2182526Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T04:22:59.2185328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T04:22:59.2187301Z ##[endgroup]
2025-12-24T04:22:59.2189029Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T04:22:59.2191909Z Contents: read
2025-12-24T04:22:59.2192745Z Metadata: read
2025-12-24T04:22:59.2193549Z ##[endgroup]
2025-12-24T04:22:59.2196511Z Secret source: Actions
2025-12-24T04:22:59.2197830Z Prepare workflow directory
2025-12-24T04:22:59.2887893Z Prepare all required actions
2025-12-24T04:22:59.2945097Z Getting action download info
2025-12-24T04:22:59.7560727Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T04:22:59.9157006Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-24T04:23:00.5000889Z Complete job name: security-secrets
2025-12-24T04:23:00.5769792Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T04:23:00.5771064Z with:
2025-12-24T04:23:00.5771458Z   fetch-depth: 0
2025-12-24T04:23:00.5771867Z   repository: m-cahill/tunix-rt
2025-12-24T04:23:00.5772581Z   token: ***
2025-12-24T04:23:00.5772956Z   ssh-strict: true
2025-12-24T04:23:00.5773350Z   ssh-user: git
2025-12-24T04:23:00.5773758Z   persist-credentials: true
2025-12-24T04:23:00.5774199Z   clean: true
2025-12-24T04:23:00.5774616Z   sparse-checkout-cone-mode: true
2025-12-24T04:23:00.5775085Z   fetch-tags: false
2025-12-24T04:23:00.5775488Z   show-progress: true
2025-12-24T04:23:00.5775884Z   lfs: false
2025-12-24T04:23:00.5776251Z   submodules: false
2025-12-24T04:23:00.5776656Z   set-safe-directory: true
2025-12-24T04:23:00.5777302Z ##[endgroup]
2025-12-24T04:23:00.6947261Z Syncing repository: m-cahill/tunix-rt
2025-12-24T04:23:00.6951282Z ##[group]Getting Git version info
2025-12-24T04:23:00.6952679Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T04:23:00.6954612Z [command]/usr/bin/git version
2025-12-24T04:23:00.7072547Z git version 2.52.0
2025-12-24T04:23:00.7091956Z ##[endgroup]
2025-12-24T04:23:00.7110622Z Temporarily overriding HOME='/home/runner/work/_temp/a8cf74c1-aea5-4a11-a836-a60f7f44a790' before making global git config changes
2025-12-24T04:23:00.7113285Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T04:23:00.7119917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T04:23:00.7175458Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T04:23:00.7178521Z ##[group]Initializing the repository
2025-12-24T04:23:00.7181708Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T04:23:00.7312730Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T04:23:00.7315142Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T04:23:00.7316873Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T04:23:00.7319639Z hint: call:
2025-12-24T04:23:00.7320498Z hint:
2025-12-24T04:23:00.7321673Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T04:23:00.7322687Z hint:
2025-12-24T04:23:00.7323646Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T04:23:00.7325231Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T04:23:00.7326485Z hint:
2025-12-24T04:23:00.7327150Z hint: 	git branch -m <name>
2025-12-24T04:23:00.7327958Z hint:
2025-12-24T04:23:00.7328972Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T04:23:00.7332231Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T04:23:00.7336889Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T04:23:00.7381140Z ##[endgroup]
2025-12-24T04:23:00.7384117Z ##[group]Disabling automatic garbage collection
2025-12-24T04:23:00.7385202Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T04:23:00.7418663Z ##[endgroup]
2025-12-24T04:23:00.7421928Z ##[group]Setting up auth
2025-12-24T04:23:00.7426316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T04:23:00.7459880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T04:23:00.7856094Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T04:23:00.7890798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T04:23:00.8131761Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T04:23:00.8169806Z ##[endgroup]
2025-12-24T04:23:00.8172173Z ##[group]Fetching the repository
2025-12-24T04:23:00.8180312Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-24T04:23:02.0912427Z From https://github.com/m-cahill/tunix-rt
2025-12-24T04:23:02.0916840Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-24T04:23:02.0920456Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-24T04:23:02.0924193Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-24T04:23:02.0928377Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-24T04:23:02.0933358Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-24T04:23:02.0938323Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-24T04:23:02.0943119Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-24T04:23:02.0948914Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-24T04:23:02.0955509Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-24T04:23:02.0962441Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-24T04:23:02.0968284Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-24T04:23:02.0973971Z  * [new branch]      fix/ci-final-remediation -> origin/fix/ci-final-remediation
2025-12-24T04:23:02.0976543Z  * [new branch]      main       -> origin/main
2025-12-24T04:23:02.0996059Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-24T04:23:02.1024757Z   origin/main
2025-12-24T04:23:02.1037061Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-24T04:23:02.1061915Z 1f5aa33ed2035c00797f20ea8334e01a0b7e5200
2025-12-24T04:23:02.1073827Z ##[endgroup]
2025-12-24T04:23:02.1077504Z ##[group]Determining the checkout info
2025-12-24T04:23:02.1080393Z ##[endgroup]
2025-12-24T04:23:02.1081820Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T04:23:02.1128251Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T04:23:02.1161618Z ##[group]Checking out the ref
2025-12-24T04:23:02.1166046Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T04:23:02.2872886Z Switched to a new branch 'main'
2025-12-24T04:23:02.2878862Z branch 'main' set up to track 'origin/main'.
2025-12-24T04:23:02.2899385Z ##[endgroup]
2025-12-24T04:23:02.2942435Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T04:23:02.2967420Z 1f5aa33ed2035c00797f20ea8334e01a0b7e5200
2025-12-24T04:23:02.3217122Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-24T04:23:02.3218888Z env:
2025-12-24T04:23:02.3220371Z   GITHUB_TOKEN: ***
2025-12-24T04:23:02.3221275Z ##[endgroup]
2025-12-24T04:23:02.8811524Z [m-cahill] is an individual user. No license key is required.
2025-12-24T04:23:02.8813238Z gitleaks version: 8.24.3
2025-12-24T04:23:02.8813911Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-24T04:23:03.1874707Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-24T04:23:04.4144308Z Received 5717456 of 5717456 (100.0%), 5.9 MBs/sec
2025-12-24T04:23:04.4145018Z Cache Size: ~5 MB (5717456 B)
2025-12-24T04:23:04.4184805Z [command]/usr/bin/tar -xf /home/runner/work/_temp/86e7a097-0c49-4d78-8d9b-fafde0feb519/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-24T04:23:04.4592950Z Cache restored successfully
2025-12-24T04:23:04.4595137Z Gitleaks restored from cache
2025-12-24T04:23:04.4599333Z event type: push
2025-12-24T04:23:04.4601797Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-24T04:23:04.4661358Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-24T04:23:04.7532853Z
2025-12-24T04:23:04.7533456Z     ○
2025-12-24T04:23:04.8933789Z     │╲
2025-12-24T04:23:04.8934290Z     │ ○
2025-12-24T04:23:04.8934629Z     ○ ░
2025-12-24T04:23:04.8934965Z     ░    gitleaks
2025-12-24T04:23:04.8935179Z
2025-12-24T04:23:04.8935639Z [90m4:23AM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-24T04:23:04.8936713Z [90m4:23AM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-24T04:23:04.8937667Z [90m4:23AM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-24T04:23:04.9028218Z [90m4:23AM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-24T04:23:04.9276482Z Finding:     "dataset_key": "[1;3;mREDACTED[0m"
2025-12-24T04:23:04.9277105Z Secret:      [1;3;mREDACTED[0m
2025-12-24T04:23:04.9277503Z RuleID:      generic-api-key
2025-12-24T04:23:04.9277871Z Entropy:     3.584963
2025-12-24T04:23:04.9278190Z File:        docs/tuning.md
2025-12-24T04:23:04.9278544Z Line:        29
2025-12-24T04:23:04.9278900Z Commit:      1f5aa33ed2035c00797f20ea8334e01a0b7e5200
2025-12-24T04:23:04.9279355Z Author:      m-cahill
2025-12-24T04:23:04.9286397Z Email:       michael.cahill@ymail.com
2025-12-24T04:23:04.9286950Z Date:        2025-12-24T04:22:45Z
2025-12-24T04:23:04.9287676Z Fingerprint: 1f5aa33ed2035c00797f20ea8334e01a0b7e5200:docs/tuning.md:generic-api-key:29
2025-12-24T04:23:04.9289369Z Link:        https://github.com/m-cahill/tunix-rt/blob/1f5aa33ed2035c00797f20ea8334e01a0b7e5200/docs/tuning.md?plain=1#L29
2025-12-24T04:23:04.9290523Z
2025-12-24T04:23:04.9291129Z [90m4:23AM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-24T04:23:04.9291988Z [90m4:23AM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-24T04:23:04.9292917Z [90m4:23AM[0m [32mINF[0m [1mscanned ~53595 bytes (53.60 KB) in 175ms[0m
2025-12-24T04:23:04.9293576Z [90m4:23AM[0m [33mWRN[0m [1mleaks found: 1[0m
2025-12-24T04:23:04.9314516Z Artifact name is valid!
2025-12-24T04:23:04.9316627Z Root directory input is valid!
2025-12-24T04:23:05.1751521Z Beginning upload of artifact content to blob storage
2025-12-24T04:23:05.4874481Z Uploaded bytes 7117
2025-12-24T04:23:05.5667010Z Finished uploading artifact content to blob storage!
2025-12-24T04:23:05.5671683Z SHA256 digest of uploaded artifact zip is 53665dc0b6643cda431109003aee94fb30da2b2bc1709e73bece3bb061987558
2025-12-24T04:23:05.5674374Z Finalizing artifact upload
2025-12-24T04:23:05.9581706Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4958922287
2025-12-24T04:23:05.9627219Z ##[warning]🛑 Leaks detected, see job summary for details
2025-12-24T04:23:05.9818338Z Post job cleanup.
2025-12-24T04:23:06.0800343Z [command]/usr/bin/git version
2025-12-24T04:23:06.0841710Z git version 2.52.0
2025-12-24T04:23:06.0887315Z Temporarily overriding HOME='/home/runner/work/_temp/95d61297-d382-409c-9393-b08e315ce7be' before making global git config changes
2025-12-24T04:23:06.0889444Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T04:23:06.0894657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T04:23:06.0939292Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T04:23:06.0974608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T04:23:06.1223477Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T04:23:06.1248532Z http.https://github.com/.extraheader
2025-12-24T04:23:06.1263467Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T04:23:06.1299453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T04:23:06.1656714Z Cleaning up orphan processes
