2025-12-24T01:33:09.1541449Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T01:33:09.1542211Z with:
2025-12-24T01:33:09.1542462Z   repository: m-cahill/tunix-rt
2025-12-24T01:33:09.1542883Z   token: ***
2025-12-24T01:33:09.1543110Z   ssh-strict: true
2025-12-24T01:33:09.1543329Z   ssh-user: git
2025-12-24T01:33:09.1543560Z   persist-credentials: true
2025-12-24T01:33:09.1543816Z   clean: true
2025-12-24T01:33:09.1544073Z   sparse-checkout-cone-mode: true
2025-12-24T01:33:09.1544335Z   fetch-depth: 1
2025-12-24T01:33:09.1544560Z   fetch-tags: false
2025-12-24T01:33:09.1544801Z   show-progress: true
2025-12-24T01:33:09.1545214Z   lfs: false
2025-12-24T01:33:09.1545430Z   submodules: false
2025-12-24T01:33:09.1545654Z   set-safe-directory: true
2025-12-24T01:33:09.1546153Z ##[endgroup]
2025-12-24T01:33:09.2732024Z Syncing repository: m-cahill/tunix-rt
2025-12-24T01:33:09.2734060Z ##[group]Getting Git version info
2025-12-24T01:33:09.2734821Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T01:33:09.2737584Z [command]/usr/bin/git version
2025-12-24T01:33:09.2815419Z git version 2.52.0
2025-12-24T01:33:09.2849001Z ##[endgroup]
2025-12-24T01:33:09.2861764Z Temporarily overriding HOME='/home/runner/work/_temp/46ac9758-2839-4078-abfd-1019501cee12' before making global git config changes
2025-12-24T01:33:09.2863610Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:33:09.2881930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:09.2926537Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T01:33:09.2930812Z ##[group]Initializing the repository
2025-12-24T01:33:09.2942080Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:09.3056064Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T01:33:09.3058595Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T01:33:09.3060991Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T01:33:09.3063246Z hint: call:
2025-12-24T01:33:09.3063676Z hint:
2025-12-24T01:33:09.3064191Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T01:33:09.3064808Z hint:
2025-12-24T01:33:09.3065657Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T01:33:09.3066614Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T01:33:09.3067348Z hint:
2025-12-24T01:33:09.3067761Z hint: 	git branch -m <name>
2025-12-24T01:33:09.3068525Z hint:
2025-12-24T01:33:09.3069211Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T01:33:09.3070234Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T01:33:09.3076714Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T01:33:09.3115484Z ##[endgroup]
2025-12-24T01:33:09.3118068Z ##[group]Disabling automatic garbage collection
2025-12-24T01:33:09.3119851Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T01:33:09.3153219Z ##[endgroup]
2025-12-24T01:33:09.3155686Z ##[group]Setting up auth
2025-12-24T01:33:09.3160389Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:33:09.3193604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:33:09.3547773Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:33:09.3580400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T01:33:09.3812071Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T01:33:09.3850296Z ##[endgroup]
2025-12-24T01:33:09.3852658Z ##[group]Fetching the repository
2025-12-24T01:33:09.3870211Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8abe4a9974618e197fb434d564ea29eba40e6b95:refs/remotes/origin/main
2025-12-24T01:33:10.0325944Z From https://github.com/m-cahill/tunix-rt
2025-12-24T01:33:10.0326818Z  * [new ref]         8abe4a9974618e197fb434d564ea29eba40e6b95 -> origin/main
2025-12-24T01:33:10.0355771Z ##[endgroup]
2025-12-24T01:33:10.0356395Z ##[group]Determining the checkout info
2025-12-24T01:33:10.0357037Z ##[endgroup]
2025-12-24T01:33:10.0361680Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T01:33:10.0407489Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T01:33:10.0437781Z ##[group]Checking out the ref
2025-12-24T01:33:10.0442548Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T01:33:10.2240568Z Switched to a new branch 'main'
2025-12-24T01:33:10.2243348Z branch 'main' set up to track 'origin/main'.
2025-12-24T01:33:10.2256236Z ##[endgroup]
2025-12-24T01:33:10.2299128Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T01:33:10.2324753Z 8abe4a9974618e197fb434d564ea29eba40e6b95
