2025-12-22T20:50:38.9118570Z Current runner version: '2.330.0'
2025-12-22T20:50:38.9153711Z ##[group]Runner Image Provisioner
2025-12-22T20:50:38.9154922Z Hosted Compute Agent
2025-12-22T20:50:38.9155808Z Version: 20251211.462
2025-12-22T20:50:38.9157124Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T20:50:38.9158313Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T20:50:38.9159359Z Worker ID: {bc3d4cb2-b31c-497a-86e0-cb93ef0afbba}
2025-12-22T20:50:38.9160974Z ##[endgroup]
2025-12-22T20:50:38.9161907Z ##[group]Operating System
2025-12-22T20:50:38.9162875Z Ubuntu
2025-12-22T20:50:38.9163941Z 24.04.3
2025-12-22T20:50:38.9164735Z LTS
2025-12-22T20:50:38.9165615Z ##[endgroup]
2025-12-22T20:50:38.9166549Z ##[group]Runner Image
2025-12-22T20:50:38.9167524Z Image: ubuntu-24.04
2025-12-22T20:50:38.9168390Z Version: 20251215.174.1
2025-12-22T20:50:38.9170595Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T20:50:38.9173147Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T20:50:38.9175359Z ##[endgroup]
2025-12-22T20:50:38.9177052Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T20:50:38.9180028Z Contents: read
2025-12-22T20:50:38.9180938Z Metadata: read
2025-12-22T20:50:38.9181828Z ##[endgroup]
2025-12-22T20:50:38.9184354Z Secret source: Actions
2025-12-22T20:50:38.9186243Z Prepare workflow directory
2025-12-22T20:50:38.9907219Z Prepare all required actions
2025-12-22T20:50:38.9962287Z Getting action download info
2025-12-22T20:50:39.4137196Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-22T20:50:39.5087212Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-22T20:50:39.6703461Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-22T20:50:39.9316383Z Complete job name: security-frontend
