2025-12-23T05:53:58.9122048Z Current runner version: '2.330.0'
2025-12-23T05:53:58.9156040Z ##[group]Runner Image Provisioner
2025-12-23T05:53:58.9157284Z Hosted Compute Agent
2025-12-23T05:53:58.9158227Z Version: 20251211.462
2025-12-23T05:53:58.9159195Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T05:53:58.9160520Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T05:53:58.9161985Z Worker ID: {7bde1665-7124-4476-bf65-c36ec603efb4}
2025-12-23T05:53:58.9163203Z ##[endgroup]
2025-12-23T05:53:58.9164238Z ##[group]Operating System
2025-12-23T05:53:58.9165224Z Ubuntu
2025-12-23T05:53:58.9166100Z 24.04.3
2025-12-23T05:53:58.9166869Z LTS
2025-12-23T05:53:58.9167841Z ##[endgroup]
2025-12-23T05:53:58.9168701Z ##[group]Runner Image
2025-12-23T05:53:58.9169714Z Image: ubuntu-24.04
2025-12-23T05:53:58.9170750Z Version: 20251215.174.1
2025-12-23T05:53:58.9172817Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T05:53:58.9175736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T05:53:58.9177510Z ##[endgroup]
2025-12-23T05:53:58.9179363Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T05:53:58.9182147Z Contents: read
2025-12-23T05:53:58.9182993Z Metadata: read
2025-12-23T05:53:58.9183944Z ##[endgroup]
2025-12-23T05:53:58.9187174Z Secret source: Actions
2025-12-23T05:53:58.9188349Z Prepare workflow directory
2025-12-23T05:53:58.9923633Z Prepare all required actions
2025-12-23T05:53:58.9979147Z Getting action download info
2025-12-23T05:53:59.5016346Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T05:53:59.6538416Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T05:53:59.9776978Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T05:54:00.1350274Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T05:54:00.5449966Z Complete job name: security-backend
2025-12-23T05:54:00.6154608Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T05:54:00.6155475Z with:
2025-12-23T05:54:00.6155848Z   repository: m-cahill/tunix-rt
2025-12-23T05:54:00.6156416Z   token: ***
2025-12-23T05:54:00.6156763Z   ssh-strict: true
2025-12-23T05:54:00.6157110Z   ssh-user: git
2025-12-23T05:54:00.6157469Z   persist-credentials: true
2025-12-23T05:54:00.6157860Z   clean: true
2025-12-23T05:54:00.6158267Z   sparse-checkout-cone-mode: true
2025-12-23T05:54:00.6158674Z   fetch-depth: 1
2025-12-23T05:54:00.6159026Z   fetch-tags: false
2025-12-23T05:54:00.6159390Z   show-progress: true
2025-12-23T05:54:00.6159751Z   lfs: false
2025-12-23T05:54:00.6160089Z   submodules: false
2025-12-23T05:54:00.6160449Z   set-safe-directory: true
2025-12-23T05:54:00.6161106Z ##[endgroup]
2025-12-23T05:54:00.7298437Z Syncing repository: m-cahill/tunix-rt
2025-12-23T05:54:00.7302163Z ##[group]Getting Git version info
2025-12-23T05:54:00.7303290Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T05:54:00.7304745Z [command]/usr/bin/git version
2025-12-23T05:54:00.7401893Z git version 2.52.0
2025-12-23T05:54:00.7429806Z ##[endgroup]
2025-12-23T05:54:00.7445503Z Temporarily overriding HOME='/home/runner/work/_temp/b55faf88-69ec-4b1b-838a-ba4ac6b239c8' before making global git config changes
2025-12-23T05:54:00.7448538Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:54:00.7462712Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:54:00.7506120Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T05:54:00.7509269Z ##[group]Initializing the repository
2025-12-23T05:54:00.7514767Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:54:00.7629479Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T05:54:00.7632496Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T05:54:00.7634763Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T05:54:00.7635708Z hint: call:
2025-12-23T05:54:00.7636810Z hint:
2025-12-23T05:54:00.7637832Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T05:54:00.7638719Z hint:
2025-12-23T05:54:00.7639587Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T05:54:00.7640846Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T05:54:00.7642259Z hint:
2025-12-23T05:54:00.7642944Z hint: 	git branch -m <name>
2025-12-23T05:54:00.7643626Z hint:
2025-12-23T05:54:00.7644478Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T05:54:00.7646924Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T05:54:00.7649713Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T05:54:00.7685979Z ##[endgroup]
2025-12-23T05:54:00.7687099Z ##[group]Disabling automatic garbage collection
2025-12-23T05:54:00.7690181Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T05:54:00.7723055Z ##[endgroup]
2025-12-23T05:54:00.7724203Z ##[group]Setting up auth
2025-12-23T05:54:00.7729938Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:54:00.7762751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:54:00.8110746Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:54:00.8142946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T05:54:00.8375279Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T05:54:00.8411246Z ##[endgroup]
2025-12-23T05:54:00.8414289Z ##[group]Fetching the repository
2025-12-23T05:54:00.8431758Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b280eb4db823db62993c4c4b0b49f404c2ed21b8:refs/remotes/origin/main
2025-12-23T05:54:01.9301705Z From https://github.com/m-cahill/tunix-rt
2025-12-23T05:54:01.9302664Z  * [new ref]         b280eb4db823db62993c4c4b0b49f404c2ed21b8 -> origin/main
2025-12-23T05:54:01.9304585Z ##[endgroup]
2025-12-23T05:54:01.9305322Z ##[group]Determining the checkout info
2025-12-23T05:54:01.9306083Z ##[endgroup]
2025-12-23T05:54:01.9306525Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T05:54:01.9307815Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T05:54:01.9309322Z ##[group]Checking out the ref
2025-12-23T05:54:01.9310074Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T05:54:01.9887266Z Switched to a new branch 'main'
2025-12-23T05:54:01.9896702Z branch 'main' set up to track 'origin/main'.
2025-12-23T05:54:01.9899817Z ##[endgroup]
2025-12-23T05:54:01.9950923Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T05:54:01.9977834Z b280eb4db823db62993c4c4b0b49f404c2ed21b8
2025-12-23T05:54:02.0210035Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T05:54:02.0210485Z with:
2025-12-23T05:54:02.0210691Z   python-version: 3.11
2025-12-23T05:54:02.0210927Z   cache: pip
2025-12-23T05:54:02.0211177Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T05:54:02.0211858Z   check-latest: false
2025-12-23T05:54:02.0212240Z   token: ***
2025-12-23T05:54:02.0212473Z   update-environment: true
2025-12-23T05:54:02.0212945Z   allow-prereleases: false
2025-12-23T05:54:02.0213183Z ##[endgroup]
2025-12-23T05:54:02.1836000Z ##[group]Installed versions
2025-12-23T05:54:02.2500506Z Successfully set up CPython (3.11.14)
2025-12-23T05:54:02.2506672Z ##[endgroup]
2025-12-23T05:54:02.2940050Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T05:54:03.7347785Z /home/runner/.cache/pip
2025-12-23T05:54:03.9454306Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T05:54:03.9463641Z pip cache is not found
2025-12-23T05:54:03.9633528Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T05:54:03.9633938Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T05:54:03.9671642Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:03.9671953Z env:
2025-12-23T05:54:03.9672195Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:03.9672637Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:03.9673045Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:03.9673410Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:03.9673767Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:03.9674111Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:03.9674404Z ##[endgroup]
2025-12-23T05:54:05.2892517Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T05:54:05.2913210Z   Installing build dependencies: started
2025-12-23T05:54:06.7595514Z   Installing build dependencies: finished with status 'done'
2025-12-23T05:54:06.7600675Z   Checking if build backend supports build_editable: started
2025-12-23T05:54:07.0704644Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T05:54:07.0713097Z   Getting requirements to build editable: started
2025-12-23T05:54:07.3805108Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T05:54:07.3814366Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T05:54:07.5544697Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T05:54:07.7020410Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:07.7769039Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T05:54:07.8291269Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:07.8402994Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T05:54:07.8781063Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:07.8889361Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T05:54:08.0637383Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.0747651Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T05:54:08.1145477Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.1239339Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T05:54:08.4278334Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.4387116Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T05:54:08.4758756Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.4862843Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T05:54:08.5527075Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.5636429Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T05:54:08.6099914Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.6201092Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T05:54:08.6646062Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.6752403Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T05:54:08.6989702Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.7095414Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T05:54:08.7412579Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.7532507Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T05:54:09.1528295Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.1638183Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T05:54:09.2829443Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.2939803Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T05:54:09.3295363Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.3408308Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T05:54:09.3604475Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.3709750Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:09.4137584Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.4228026Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T05:54:09.4476478Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.4582911Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:09.4993241Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.5106485Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T05:54:09.5442644Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.5552014Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T05:54:09.5831984Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.5936356Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:09.6203393Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.6308790Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T05:54:09.6634003Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.6736971Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:09.6997222Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.7098073Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:09.7310175Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.7408829Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T05:54:09.7662170Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.7762361Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T05:54:09.7961564Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.8079625Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:09.8986957Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.9097145Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T05:54:09.9308110Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.9409957Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T05:54:10.6887409Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.6999478Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T05:54:10.7233654Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.7342489Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:10.7621586Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.7744407Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T05:54:10.7957799Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.8087747Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:10.8313095Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.8426285Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:10.8624524Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.8730833Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T05:54:10.8997235Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.9101802Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:11.3482337Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.3594216Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T05:54:11.5054633Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.5163245Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T05:54:11.5527182Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.5633241Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:11.6030962Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.6148411Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T05:54:11.6666058Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.6789666Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:11.7616638Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.7724439Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:11.8648943Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.8764055Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T05:54:11.9499739Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.9605822Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T05:54:11.9759983Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-23T05:54:11.9896147Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T05:54:12.0308976Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T05:54:12.2304046Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 16.2 MB/s  0:00:00
2025-12-23T05:54:12.2408980Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-23T05:54:12.2564644Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T05:54:12.2709002Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T05:54:12.2860353Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T05:54:12.2992494Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T05:54:12.3126611Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T05:54:12.3262652Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T05:54:12.3390279Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T05:54:12.3529252Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T05:54:12.6302973Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 49.9 MB/s  0:00:00
2025-12-23T05:54:12.6406988Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T05:54:12.6550029Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T05:54:12.6675519Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T05:54:12.6813530Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T05:54:12.6962276Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T05:54:12.7209220Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 83.0 MB/s  0:00:00
2025-12-23T05:54:12.7309079Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T05:54:12.7431540Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T05:54:12.7558218Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T05:54:12.7736487Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T05:54:12.7863147Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T05:54:12.7989761Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T05:54:12.8118843Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T05:54:12.8277026Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 77.1 MB/s  0:00:00
2025-12-23T05:54:12.8380850Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T05:54:12.8504251Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T05:54:12.8649057Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T05:54:12.8791250Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T05:54:12.8918913Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T05:54:12.9005493Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 86.0 MB/s  0:00:00
2025-12-23T05:54:12.9111120Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T05:54:13.0232818Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 128.2 MB/s  0:00:00
2025-12-23T05:54:13.0340546Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T05:54:13.0603856Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 129.4 MB/s  0:00:00
2025-12-23T05:54:13.0706616Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T05:54:13.0826046Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 42.3 MB/s  0:00:00
2025-12-23T05:54:13.0928308Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T05:54:13.1053334Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T05:54:13.1176700Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T05:54:13.1301073Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-23T05:54:13.1425896Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T05:54:13.1552075Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T05:54:13.1719155Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T05:54:13.2041176Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 123.5 MB/s  0:00:00
2025-12-23T05:54:13.2147365Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T05:54:13.2303919Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T05:54:13.2441602Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T05:54:13.2569995Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T05:54:13.2696634Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T05:54:13.3403691Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T05:54:13.3422185Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T05:54:13.5423159Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T05:54:13.5433854Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3148 sha256=a2553ab68aacdbf2048786370b3ab56e06f674c532b59c8ddb4c7e497ee6c23b
2025-12-23T05:54:13.5437031Z   Stored in directory: /tmp/pip-ephem-wheel-cache-jy5ihtp6/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T05:54:13.5447838Z Successfully built tunix-rt-backend
2025-12-23T05:54:13.6150810Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T05:54:18.6309883Z
2025-12-23T05:54:18.6339574Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T05:54:19.2387765Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T05:54:19.2388107Z with:
2025-12-23T05:54:19.2388264Z   path: ~/.cache/pip
2025-12-23T05:54:19.2388682Z   key: security-tools-Linux-1a0a4cf11d6fb0c8a410403ec6447d0835cb65cf2bd18679211af6595afa595b
2025-12-23T05:54:19.2389144Z   restore-keys: security-tools-Linux-

2025-12-23T05:54:19.2389405Z   enableCrossOsArchive: false
2025-12-23T05:54:19.2389624Z   fail-on-cache-miss: false
2025-12-23T05:54:19.2389848Z   lookup-only: false
2025-12-23T05:54:19.2390027Z   save-always: false
2025-12-23T05:54:19.2390188Z env:
2025-12-23T05:54:19.2390410Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:19.2390805Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:19.2391194Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:19.2391869Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:19.2392264Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:19.2392607Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:19.2393100Z ##[endgroup]
2025-12-23T05:54:19.5885030Z Cache hit for: security-tools-Linux-1a0a4cf11d6fb0c8a410403ec6447d0835cb65cf2bd18679211af6595afa595b
2025-12-23T05:54:20.8082614Z Received 39228402 of 64394226 (60.9%), 37.4 MBs/sec
2025-12-23T05:54:21.0439244Z Received 64394226 of 64394226 (100.0%), 49.7 MBs/sec
2025-12-23T05:54:21.0442065Z Cache Size: ~61 MB (64394226 B)
2025-12-23T05:54:21.0475687Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9a971b7c-3ded-46a7-b72f-e96f4ecd2ce3/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T05:54:21.2219846Z Cache restored successfully
2025-12-23T05:54:21.2421079Z Cache restored from key: security-tools-Linux-1a0a4cf11d6fb0c8a410403ec6447d0835cb65cf2bd18679211af6595afa595b
2025-12-23T05:54:21.2536200Z ##[group]Run pip install pip-audit
2025-12-23T05:54:21.2536707Z [36;1mpip install pip-audit[0m
2025-12-23T05:54:21.2537323Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-23T05:54:21.2537975Z [36;1mpip-audit --desc || true[0m
2025-12-23T05:54:21.2573487Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:21.2573712Z env:
2025-12-23T05:54:21.2573961Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:21.2574391Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:21.2574789Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:21.2575132Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:21.2575486Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:21.2575852Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:21.2576150Z ##[endgroup]
2025-12-23T05:54:22.1437281Z Collecting pip-audit
2025-12-23T05:54:22.1453361Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-23T05:54:22.1695303Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T05:54:22.1710038Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-23T05:54:22.2143302Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-23T05:54:22.2157857Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T05:54:22.2186131Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-23T05:54:22.2364138Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-23T05:54:22.2378554Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T05:54:22.2535999Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-23T05:54:22.2549439Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T05:54:22.2935740Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-23T05:54:22.2949553Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-23T05:54:22.3367155Z Collecting rich>=12.4 (from pip-audit)
2025-12-23T05:54:22.3380494Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-23T05:54:22.3599544Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-23T05:54:22.3613990Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-23T05:54:22.3792265Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-23T05:54:22.3805745Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T05:54:22.4021948Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-23T05:54:22.4033428Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-23T05:54:22.4272712Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T05:54:22.4286264Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-23T05:54:22.4580392Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T05:54:22.4593988Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-23T05:54:22.4837475Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T05:54:22.4851071Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:22.5028893Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T05:54:22.5042500Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-23T05:54:22.5065110Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-23T05:54:22.5262006Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T05:54:22.5275029Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-23T05:54:22.5459060Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T05:54:22.5472664Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-23T05:54:22.6248218Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T05:54:22.6263040Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-23T05:54:22.6529900Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T05:54:22.6542525Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-23T05:54:22.6574801Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-23T05:54:22.6972129Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-23T05:54:22.7734494Z   Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-23T05:54:22.8630299Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-23T05:54:22.8647145Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-23T05:54:22.8686016Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-23T05:54:22.9002259Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-23T05:54:22.9015775Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T05:54:22.9058736Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-23T05:54:22.9308183Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-23T05:54:22.9323886Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-23T05:54:22.9372112Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-23T05:54:22.9523396Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-23T05:54:22.9537420Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-23T05:54:22.9608919Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-23T05:54:22.9623256Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-23T05:54:22.9640779Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-23T05:54:22.9655282Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-23T05:54:22.9668730Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-23T05:54:22.9682102Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-23T05:54:22.9695568Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-23T05:54:22.9709012Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-23T05:54:22.9722149Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-23T05:54:22.9736190Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-23T05:54:22.9752447Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-23T05:54:22.9765546Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-23T05:54:22.9779457Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-23T05:54:22.9792954Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-23T05:54:22.9806128Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-23T05:54:22.9820505Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-23T05:54:22.9835519Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-23T05:54:22.9849186Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-23T05:54:22.9863622Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-23T05:54:22.9876962Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-23T05:54:22.9890565Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-23T05:54:22.9905921Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-23T05:54:23.0010954Z Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
2025-12-23T05:54:23.1181749Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-23T05:54:23.9349849Z
2025-12-23T05:54:23.9384192Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.1 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-23T05:54:25.8856185Z No known vulnerabilities found
2025-12-23T05:54:26.6631198Z No known vulnerabilities found
2025-12-23T05:54:26.6638250Z Name             Skip Reason
2025-12-23T05:54:26.6640114Z ---------------- -------------------------------------------------------------------------------
2025-12-23T05:54:26.6641992Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
2025-12-23T05:54:26.7086219Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T05:54:26.7086596Z with:
2025-12-23T05:54:26.7086775Z   name: pip-audit-report
2025-12-23T05:54:26.7087029Z   path: backend/pip-audit-report.json
2025-12-23T05:54:26.7087276Z   retention-days: 30
2025-12-23T05:54:26.7087464Z   if-no-files-found: warn
2025-12-23T05:54:26.7087665Z   compression-level: 6
2025-12-23T05:54:26.7087854Z   overwrite: false
2025-12-23T05:54:26.7088034Z   include-hidden-files: false
2025-12-23T05:54:26.7088237Z env:
2025-12-23T05:54:26.7088453Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.7088867Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:26.7089251Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.7089596Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.7089936Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.7090322Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:26.7090601Z ##[endgroup]
2025-12-23T05:54:26.9320840Z With the provided path, there will be 1 file uploaded
2025-12-23T05:54:26.9332820Z Artifact name is valid!
2025-12-23T05:54:26.9333192Z Root directory input is valid!
2025-12-23T05:54:27.1642609Z Beginning upload of artifact content to blob storage
2025-12-23T05:54:27.4526589Z Uploaded bytes 1050
2025-12-23T05:54:27.5235596Z Finished uploading artifact content to blob storage!
2025-12-23T05:54:27.5238548Z SHA256 hash of uploaded artifact zip is de5a58f8b6b3b2d22bda697c61039038cf6fe98c8490c8f1a1333b73c819567a
2025-12-23T05:54:27.5241140Z Finalizing artifact upload
2025-12-23T05:54:27.6599816Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4950235891
2025-12-23T05:54:27.6601588Z Artifact pip-audit-report has been successfully uploaded! Final size is 1050 bytes. Artifact ID is 4950235891
2025-12-23T05:54:27.6603031Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20452717741/artifacts/4950235891
2025-12-23T05:54:27.6734191Z ##[group]Run pip install cyclonedx-bom
2025-12-23T05:54:27.6734704Z [36;1mpip install cyclonedx-bom[0m
2025-12-23T05:54:27.6767139Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:27.6767367Z env:
2025-12-23T05:54:27.6767604Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:27.6768021Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:27.6768424Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:27.6768774Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:27.6769117Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:27.6769472Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:27.6769759Z ##[endgroup]
2025-12-23T05:54:28.2146571Z Collecting cyclonedx-bom
2025-12-23T05:54:28.2169576Z   Using cached cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T05:54:28.2354538Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-23T05:54:28.2369952Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T05:54:28.2392115Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-23T05:54:28.2400862Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-23T05:54:28.2407272Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-23T05:54:28.2414130Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-23T05:54:28.2432593Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-23T05:54:28.2442828Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-23T05:54:28.2451754Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-23T05:54:28.2466646Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-23T05:54:28.2752053Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.2765881Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T05:54:28.4746688Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.4749160Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-23T05:54:28.5061148Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.5075507Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-23T05:54:28.5277642Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.5292205Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-23T05:54:28.5471235Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.5485000Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T05:54:28.8228596Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8252305Z   Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-23T05:54:28.8429897Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8443744Z   Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-23T05:54:28.8461578Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-23T05:54:28.8591538Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8604875Z   Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T05:54:28.8779567Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8792961Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-23T05:54:28.8958118Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8962207Z   Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-23T05:54:28.9099003Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.9112568Z   Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T05:54:28.9255615Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.9272302Z   Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T05:54:28.9427493Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.9441018Z   Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-23T05:54:28.9640540Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.9650972Z   Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-23T05:54:28.9673770Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-23T05:54:28.9720970Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.1)
2025-12-23T05:54:28.9742422Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-23T05:54:29.0177795Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.0198959Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-23T05:54:29.0547251Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.0559984Z   Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T05:54:29.0801640Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.0818046Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-23T05:54:29.1006827Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.1020457Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-23T05:54:29.1207990Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.1221597Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T05:54:29.1320014Z Using cached cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-23T05:54:29.1333649Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-23T05:54:29.1348162Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-23T05:54:29.1362084Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-23T05:54:29.1412294Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-23T05:54:29.1425950Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-23T05:54:29.1439342Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-23T05:54:29.1452464Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-23T05:54:29.1465776Z Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-23T05:54:29.1478826Z Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-23T05:54:29.1491933Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-23T05:54:29.1506210Z Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-23T05:54:29.1521915Z Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-23T05:54:29.1535030Z Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-23T05:54:29.1548326Z Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-23T05:54:29.1561999Z Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-23T05:54:29.1576295Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-23T05:54:29.1591201Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-23T05:54:29.1605209Z Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-23T05:54:29.1618693Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-23T05:54:29.1634686Z Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-23T05:54:29.2639037Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-23T05:54:30.0409262Z
2025-12-23T05:54:30.0449478Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
2025-12-23T05:54:30.1410032Z ##[group]Run cd ../backend
2025-12-23T05:54:30.1410301Z [36;1mcd ../backend[0m
2025-12-23T05:54:30.1410638Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json --format json[0m
2025-12-23T05:54:30.1444110Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:30.1444327Z env:
2025-12-23T05:54:30.1444558Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:30.1444973Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:30.1445370Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:30.1445717Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:30.1446070Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:30.1446412Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:30.1446697Z ##[endgroup]
2025-12-23T05:54:30.3327803Z usage: cyclonedx-py [-h] [--version] <command> ...
2025-12-23T05:54:30.3329420Z cyclonedx-py: error: unrecognized arguments: --format
2025-12-23T05:54:30.3589391Z ##[error]Process completed with exit code 2.
2025-12-23T05:54:30.3630977Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T05:54:30.3631573Z with:
2025-12-23T05:54:30.3631789Z   name: backend-sbom
2025-12-23T05:54:30.3631978Z   path: backend/sbom.json
2025-12-23T05:54:30.3632182Z   retention-days: 90
2025-12-23T05:54:30.3632362Z   if-no-files-found: warn
2025-12-23T05:54:30.3632558Z   compression-level: 6
2025-12-23T05:54:30.3632742Z   overwrite: false
2025-12-23T05:54:30.3632920Z   include-hidden-files: false
2025-12-23T05:54:30.3633121Z env:
2025-12-23T05:54:30.3633337Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:30.3633747Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:30.3634123Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:30.3634473Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:30.3634817Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:30.3635195Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:30.3635484Z ##[endgroup]
2025-12-23T05:54:30.5997912Z With the provided path, there will be 1 file uploaded
2025-12-23T05:54:30.6013508Z Artifact name is valid!
2025-12-23T05:54:30.6019939Z Root directory input is valid!
2025-12-23T05:54:30.8535205Z Beginning upload of artifact content to blob storage
2025-12-23T05:54:31.1093193Z Uploaded bytes 134
2025-12-23T05:54:31.1784944Z Finished uploading artifact content to blob storage!
2025-12-23T05:54:31.1788696Z SHA256 hash of uploaded artifact zip is d2235fec3ba9b4b7310288992cc669ae17966b36613ba8487ce6d1d00a2298a5
2025-12-23T05:54:31.1791280Z Finalizing artifact upload
2025-12-23T05:54:31.3240359Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4950236182
2025-12-23T05:54:31.3243510Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4950236182
2025-12-23T05:54:31.3248124Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20452717741/artifacts/4950236182
2025-12-23T05:54:31.4127809Z Post job cleanup.
2025-12-23T05:54:31.5498810Z Cache hit occurred on the primary key security-tools-Linux-1a0a4cf11d6fb0c8a410403ec6447d0835cb65cf2bd18679211af6595afa595b, not saving cache.
2025-12-23T05:54:31.5612179Z Post job cleanup.
2025-12-23T05:54:31.7321810Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-23T05:54:32.0124927Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0mC5KaQAAAACrL27ohoZER6S1+KCCe2ocUEhYMzFFREdFMDUxOQBFZGdl
2025-12-23T05:54:32.0396684Z Post job cleanup.
2025-12-23T05:54:32.1395505Z [command]/usr/bin/git version
2025-12-23T05:54:32.1436883Z git version 2.52.0
2025-12-23T05:54:32.1535019Z Temporarily overriding HOME='/home/runner/work/_temp/64df0c01-a56d-41b9-861a-65a5cda756b4' before making global git config changes
2025-12-23T05:54:32.1572135Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:54:32.1586128Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:54:32.1642036Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:54:32.1717682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:54:32.1978627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:54:32.2002424Z http.https://github.com/.extraheader
2025-12-23T05:54:32.2016086Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T05:54:32.2049372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T05:54:32.2397458Z Cleaning up orphan processes
