2025-12-23T05:53:59.0256845Z Current runner version: '2.330.0'
2025-12-23T05:53:59.0331693Z ##[group]Runner Image Provisioner
2025-12-23T05:53:59.0332990Z Hosted Compute Agent
2025-12-23T05:53:59.0333911Z Version: 20251211.462
2025-12-23T05:53:59.0335301Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T05:53:59.0336432Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T05:53:59.0337480Z Worker ID: {96f117a9-aea9-4dab-b29f-7b2980cfa050}
2025-12-23T05:53:59.0338597Z ##[endgroup]
2025-12-23T05:53:59.0339483Z ##[group]Operating System
2025-12-23T05:53:59.0340394Z Ubuntu
2025-12-23T05:53:59.0341228Z 24.04.3
2025-12-23T05:53:59.0342000Z LTS
2025-12-23T05:53:59.0342698Z ##[endgroup]
2025-12-23T05:53:59.0343547Z ##[group]Runner Image
2025-12-23T05:53:59.0364944Z Image: ubuntu-24.04
2025-12-23T05:53:59.0365905Z Version: 20251215.174.1
2025-12-23T05:53:59.0367911Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T05:53:59.0370835Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T05:53:59.0372905Z ##[endgroup]
2025-12-23T05:53:59.0374886Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T05:53:59.0377588Z Contents: read
2025-12-23T05:53:59.0378480Z Metadata: read
2025-12-23T05:53:59.0379428Z ##[endgroup]
2025-12-23T05:53:59.0383006Z Secret source: Actions
2025-12-23T05:53:59.0404489Z Prepare workflow directory
2025-12-23T05:53:59.1543593Z Prepare all required actions
2025-12-23T05:53:59.1602104Z Getting action download info
2025-12-23T05:53:59.4639221Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T05:54:01.1169791Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T05:54:01.2746928Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T05:54:01.5659717Z Complete job name: backend (3.11)
2025-12-23T05:54:01.6531856Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T05:54:01.6533581Z with:
2025-12-23T05:54:01.6534791Z   repository: m-cahill/tunix-rt
2025-12-23T05:54:01.6536108Z   token: ***
2025-12-23T05:54:01.6536863Z   ssh-strict: true
2025-12-23T05:54:01.6537651Z   ssh-user: git
2025-12-23T05:54:01.6538463Z   persist-credentials: true
2025-12-23T05:54:01.6539356Z   clean: true
2025-12-23T05:54:01.6540186Z   sparse-checkout-cone-mode: true
2025-12-23T05:54:01.6541178Z   fetch-depth: 1
2025-12-23T05:54:01.6541957Z   fetch-tags: false
2025-12-23T05:54:01.6542783Z   show-progress: true
2025-12-23T05:54:01.6543607Z   lfs: false
2025-12-23T05:54:01.6544482Z   submodules: false
2025-12-23T05:54:01.6545295Z   set-safe-directory: true
2025-12-23T05:54:01.6546505Z ##[endgroup]
2025-12-23T05:54:01.7777306Z Syncing repository: m-cahill/tunix-rt
2025-12-23T05:54:01.7781328Z ##[group]Getting Git version info
2025-12-23T05:54:01.7786836Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T05:54:01.7789915Z [command]/usr/bin/git version
2025-12-23T05:54:01.7878681Z git version 2.52.0
2025-12-23T05:54:01.7910051Z ##[endgroup]
2025-12-23T05:54:01.7926266Z Temporarily overriding HOME='/home/runner/work/_temp/150d65b3-9d4d-4ead-a316-58dfd46080c3' before making global git config changes
2025-12-23T05:54:01.7932077Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:54:01.7946146Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:54:01.7992402Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T05:54:01.7996600Z ##[group]Initializing the repository
2025-12-23T05:54:01.8000859Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:54:01.8119097Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T05:54:01.8122559Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T05:54:01.8126232Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T05:54:01.8128999Z hint: call:
2025-12-23T05:54:01.8130570Z hint:
2025-12-23T05:54:01.8132478Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T05:54:01.8135106Z hint:
2025-12-23T05:54:01.8137286Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T05:54:01.8140627Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T05:54:01.8143461Z hint:
2025-12-23T05:54:01.8145271Z hint: 	git branch -m <name>
2025-12-23T05:54:01.8148222Z hint:
2025-12-23T05:54:01.8151188Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T05:54:01.8154566Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T05:54:01.8159756Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T05:54:01.8188127Z ##[endgroup]
2025-12-23T05:54:01.8190539Z ##[group]Disabling automatic garbage collection
2025-12-23T05:54:01.8193470Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T05:54:01.8227220Z ##[endgroup]
2025-12-23T05:54:01.8229467Z ##[group]Setting up auth
2025-12-23T05:54:01.8241276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:54:01.8270931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:54:01.8663169Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:54:01.8699682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T05:54:01.8938162Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T05:54:01.8977939Z ##[endgroup]
2025-12-23T05:54:01.8981533Z ##[group]Fetching the repository
2025-12-23T05:54:01.9000290Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b280eb4db823db62993c4c4b0b49f404c2ed21b8:refs/remotes/origin/main
2025-12-23T05:54:02.3827958Z From https://github.com/m-cahill/tunix-rt
2025-12-23T05:54:02.4038023Z  * [new ref]         b280eb4db823db62993c4c4b0b49f404c2ed21b8 -> origin/main
2025-12-23T05:54:02.4041012Z ##[endgroup]
2025-12-23T05:54:02.4042324Z ##[group]Determining the checkout info
2025-12-23T05:54:02.4045436Z ##[endgroup]
2025-12-23T05:54:02.4046897Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T05:54:02.4054540Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T05:54:02.4061289Z ##[group]Checking out the ref
2025-12-23T05:54:02.4063870Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T05:54:02.5426443Z Switched to a new branch 'main'
2025-12-23T05:54:02.5434211Z branch 'main' set up to track 'origin/main'.
2025-12-23T05:54:02.5436625Z ##[endgroup]
2025-12-23T05:54:02.5438554Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T05:54:02.5439369Z b280eb4db823db62993c4c4b0b49f404c2ed21b8
2025-12-23T05:54:02.5738485Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T05:54:02.5739180Z with:
2025-12-23T05:54:02.5739543Z   python-version: 3.11
2025-12-23T05:54:02.5739954Z   cache: pip
2025-12-23T05:54:02.5740385Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T05:54:02.5740970Z   check-latest: false
2025-12-23T05:54:02.5741598Z   token: ***
2025-12-23T05:54:02.5741961Z   update-environment: true
2025-12-23T05:54:02.5742406Z   allow-prereleases: false
2025-12-23T05:54:02.5742813Z ##[endgroup]
2025-12-23T05:54:02.7646090Z ##[group]Installed versions
2025-12-23T05:54:02.8337748Z Successfully set up CPython (3.11.14)
2025-12-23T05:54:02.8339253Z ##[endgroup]
2025-12-23T05:54:02.8945282Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T05:54:04.4947618Z /home/runner/.cache/pip
2025-12-23T05:54:04.6149826Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T05:54:04.6163131Z pip cache is not found
2025-12-23T05:54:04.6279678Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T05:54:04.6280078Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T05:54:04.6318556Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:04.6318789Z env:
2025-12-23T05:54:04.6319033Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:04.6319446Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:04.6319833Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:04.6320171Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:04.6320503Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:04.6320875Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:04.6321171Z ##[endgroup]
2025-12-23T05:54:06.0250779Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T05:54:06.0278505Z   Installing build dependencies: started
2025-12-23T05:54:07.4909068Z   Installing build dependencies: finished with status 'done'
2025-12-23T05:54:07.4914545Z   Checking if build backend supports build_editable: started
2025-12-23T05:54:07.8159732Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T05:54:07.8171513Z   Getting requirements to build editable: started
2025-12-23T05:54:08.1328607Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T05:54:08.1335287Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T05:54:08.3187622Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T05:54:08.4459089Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.5485851Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T05:54:08.5959033Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.6155423Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T05:54:08.6499581Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.6711685Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T05:54:08.7912366Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.8095571Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T05:54:08.8531718Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.8716059Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T05:54:09.1340413Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.1521151Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T05:54:09.1853363Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.2054608Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T05:54:09.2667112Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.2868022Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T05:54:09.3272388Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.3470750Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T05:54:09.3919288Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.4120275Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T05:54:09.4317283Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.4516280Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T05:54:09.4771613Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.4970420Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T05:54:09.8765380Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.8976931Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T05:54:10.0000988Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.0201752Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T05:54:10.0414709Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.0612047Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T05:54:10.0743134Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.0942822Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:10.1315165Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.1515142Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T05:54:10.1703598Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.1907436Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:10.2216397Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.2419832Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T05:54:10.2699436Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.2937950Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T05:54:10.3165691Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.3362124Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:10.3605002Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.3801668Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T05:54:10.4083872Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.4279116Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:10.4474921Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.4671855Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:10.4912867Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.5110078Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T05:54:10.5301765Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.5500192Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T05:54:10.5643611Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.5840984Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:10.6611540Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.6813543Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T05:54:10.6970720Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.7169169Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T05:54:11.4488058Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.4761373Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T05:54:11.5010365Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.5229019Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:11.5495107Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.5765237Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T05:54:11.5923789Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.6190789Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:11.6443737Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.6710531Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:11.6849807Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.7110374Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T05:54:11.7316982Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.7562059Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:12.1854412Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:12.2052431Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T05:54:12.3431228Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:12.3635354Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T05:54:12.3925218Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:12.4143949Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:12.4487278Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:12.4688193Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T05:54:12.5144995Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:12.5341966Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:12.6088937Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:12.6327988Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:12.7277162Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:12.7476336Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T05:54:12.8155574Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:12.8357992Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T05:54:12.8620895Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-23T05:54:12.8840957Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T05:54:12.9267241Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T05:54:12.9876020Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 49.9 MB/s  0:00:00
2025-12-23T05:54:13.0070407Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-23T05:54:13.0296057Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T05:54:13.0518503Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T05:54:13.0738012Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T05:54:13.0964660Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T05:54:13.1190019Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T05:54:13.1412878Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T05:54:13.1632521Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T05:54:13.1886264Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T05:54:13.2730700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 162.3 MB/s  0:00:00
2025-12-23T05:54:13.2930814Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T05:54:13.3157915Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T05:54:13.3377349Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T05:54:13.3599629Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T05:54:13.3837207Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T05:54:13.3985370Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 149.9 MB/s  0:00:00
2025-12-23T05:54:13.4180530Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T05:54:13.4397962Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T05:54:13.4620237Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T05:54:13.4851946Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T05:54:13.5071983Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T05:54:13.5285229Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T05:54:13.5507113Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T05:54:13.5597103Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 158.1 MB/s  0:00:00
2025-12-23T05:54:13.5791786Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T05:54:13.6014543Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T05:54:13.6237833Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T05:54:13.6467708Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T05:54:13.6703176Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T05:54:13.6782515Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 110.4 MB/s  0:00:00
2025-12-23T05:54:13.6978295Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T05:54:13.7890622Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 158.1 MB/s  0:00:00
2025-12-23T05:54:13.8088393Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T05:54:13.8275936Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 187.2 MB/s  0:00:00
2025-12-23T05:54:13.8473264Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T05:54:13.8539674Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 76.9 MB/s  0:00:00
2025-12-23T05:54:13.8737002Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T05:54:13.8959810Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T05:54:13.9183623Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T05:54:13.9405487Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-23T05:54:13.9625471Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T05:54:13.9849716Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T05:54:14.0090044Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T05:54:14.0283950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 212.3 MB/s  0:00:00
2025-12-23T05:54:14.0481339Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T05:54:14.0719211Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T05:54:14.0941408Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T05:54:14.1171510Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T05:54:14.1391301Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T05:54:14.2121144Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T05:54:14.2130163Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T05:54:14.4225073Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T05:54:14.4232292Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3148 sha256=b4d38ed3b789c5eefab29e41f1cccd1b3ddb65bdfca072c73596aa0868489652
2025-12-23T05:54:14.4234836Z   Stored in directory: /tmp/pip-ephem-wheel-cache-bvz35ofi/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T05:54:14.4249196Z Successfully built tunix-rt-backend
2025-12-23T05:54:14.4958004Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T05:54:19.6946655Z
2025-12-23T05:54:19.6998757Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T05:54:20.4093880Z ##[error]The operation was canceled.
2025-12-23T05:54:20.4194891Z Post job cleanup.
2025-12-23T05:54:20.5180779Z [command]/usr/bin/git version
2025-12-23T05:54:20.5222601Z git version 2.52.0
2025-12-23T05:54:20.5272803Z Temporarily overriding HOME='/home/runner/work/_temp/8e10a414-baa1-44a1-8ce5-2e4ebcf09e31' before making global git config changes
2025-12-23T05:54:20.5275542Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:54:20.5279696Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:54:20.5329095Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:54:20.5366460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:54:20.5615002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:54:20.5642552Z http.https://github.com/.extraheader
2025-12-23T05:54:20.5657691Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T05:54:20.5694421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T05:54:20.6166114Z Cleaning up orphan processes
