2025-12-23T05:53:58.5753481Z Current runner version: '2.330.0'
2025-12-23T05:53:58.5786446Z ##[group]Runner Image Provisioner
2025-12-23T05:53:58.5787749Z Hosted Compute Agent
2025-12-23T05:53:58.5788661Z Version: 20251211.462
2025-12-23T05:53:58.5789654Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T05:53:58.5790951Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T05:53:58.5792050Z Worker ID: {b6a5ebb6-b8e2-491a-ba1c-e3d4c88c3437}
2025-12-23T05:53:58.5793313Z ##[endgroup]
2025-12-23T05:53:58.5794190Z ##[group]Operating System
2025-12-23T05:53:58.5795506Z Ubuntu
2025-12-23T05:53:58.5796252Z 24.04.3
2025-12-23T05:53:58.5797270Z LTS
2025-12-23T05:53:58.5797976Z ##[endgroup]
2025-12-23T05:53:58.5798742Z ##[group]Runner Image
2025-12-23T05:53:58.5799749Z Image: ubuntu-24.04
2025-12-23T05:53:58.5800529Z Version: 20251215.174.1
2025-12-23T05:53:58.5802213Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T05:53:58.5805114Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T05:53:58.5806822Z ##[endgroup]
2025-12-23T05:53:58.5808393Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T05:53:58.5810761Z Contents: read
2025-12-23T05:53:58.5811737Z Metadata: read
2025-12-23T05:53:58.5812472Z ##[endgroup]
2025-12-23T05:53:58.5815475Z Secret source: Actions
2025-12-23T05:53:58.5816987Z Prepare workflow directory
2025-12-23T05:53:58.6557659Z Prepare all required actions
2025-12-23T05:53:58.6614178Z Getting action download info
2025-12-23T05:53:59.1527582Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T05:54:00.8976589Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T05:54:01.1737615Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-23T05:54:01.4285553Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T05:54:01.9386089Z Complete job name: e2e
2025-12-23T05:54:01.9847892Z ##[group]Checking docker version
2025-12-23T05:54:01.9860077Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-23T05:54:02.0782518Z '1.48'
2025-12-23T05:54:02.0797329Z Docker daemon API version: '1.48'
2025-12-23T05:54:02.0797762Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-23T05:54:02.0966650Z '1.48'
2025-12-23T05:54:02.0980535Z Docker client API version: '1.48'
2025-12-23T05:54:02.0986232Z ##[endgroup]
2025-12-23T05:54:02.0988705Z ##[group]Clean up resources from previous jobs
2025-12-23T05:54:02.0993439Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=329e58"
2025-12-23T05:54:02.1143571Z ##[command]/usr/bin/docker network prune --force --filter "label=329e58"
2025-12-23T05:54:02.1277938Z ##[endgroup]
2025-12-23T05:54:02.1278198Z ##[group]Create local container network
2025-12-23T05:54:02.1287351Z ##[command]/usr/bin/docker network create --label 329e58 github_network_f6bec8c91a9241ba93d587de878c0552
2025-12-23T05:54:02.2029888Z 28e1c9766a419611ba9ac1507e24c9bf8233c0184412924749f135dd6a0b932e
2025-12-23T05:54:02.2049202Z ##[endgroup]
2025-12-23T05:54:02.2071634Z ##[group]Starting postgres service container
2025-12-23T05:54:02.2090685Z ##[command]/usr/bin/docker pull postgres:15-alpine
2025-12-23T05:54:03.1547950Z 15-alpine: Pulling from library/postgres
2025-12-23T05:54:03.4133188Z 1074353eec0d: Pulling fs layer
2025-12-23T05:54:03.4133727Z d2e5feb410e8: Pulling fs layer
2025-12-23T05:54:03.4134166Z ff7ac73e977d: Pulling fs layer
2025-12-23T05:54:03.4134738Z 25fbe13bb576: Pulling fs layer
2025-12-23T05:54:03.4135117Z 060e3656c186: Pulling fs layer
2025-12-23T05:54:03.4135461Z 9fa3a17171bc: Pulling fs layer
2025-12-23T05:54:03.4135877Z 1de01a2b564f: Pulling fs layer
2025-12-23T05:54:03.4136735Z 141979064465: Pulling fs layer
2025-12-23T05:54:03.4137119Z 86a96880bc80: Pulling fs layer
2025-12-23T05:54:03.4137482Z c5fd49a04d70: Pulling fs layer
2025-12-23T05:54:03.4137867Z 9bb1b164157a: Pulling fs layer
2025-12-23T05:54:03.4138244Z 25fbe13bb576: Waiting
2025-12-23T05:54:03.4138579Z 060e3656c186: Waiting
2025-12-23T05:54:03.4138894Z 9fa3a17171bc: Waiting
2025-12-23T05:54:03.4139224Z 1de01a2b564f: Waiting
2025-12-23T05:54:03.4139555Z 141979064465: Waiting
2025-12-23T05:54:03.4139844Z 86a96880bc80: Waiting
2025-12-23T05:54:03.4140154Z c5fd49a04d70: Waiting
2025-12-23T05:54:03.4140475Z 9bb1b164157a: Waiting
2025-12-23T05:54:03.6627354Z d2e5feb410e8: Verifying Checksum
2025-12-23T05:54:03.6628531Z d2e5feb410e8: Download complete
2025-12-23T05:54:03.6715463Z 1074353eec0d: Verifying Checksum
2025-12-23T05:54:03.6716370Z 1074353eec0d: Download complete
2025-12-23T05:54:03.6918006Z ff7ac73e977d: Verifying Checksum
2025-12-23T05:54:03.6925278Z ff7ac73e977d: Download complete
2025-12-23T05:54:03.7951420Z 1074353eec0d: Pull complete
2025-12-23T05:54:03.9398228Z 25fbe13bb576: Verifying Checksum
2025-12-23T05:54:03.9402840Z 25fbe13bb576: Download complete
2025-12-23T05:54:03.9406248Z 060e3656c186: Verifying Checksum
2025-12-23T05:54:03.9407815Z 060e3656c186: Download complete
2025-12-23T05:54:04.1828013Z 141979064465: Verifying Checksum
2025-12-23T05:54:04.1834476Z 141979064465: Download complete
2025-12-23T05:54:04.1981713Z 1de01a2b564f: Verifying Checksum
2025-12-23T05:54:04.1982742Z 1de01a2b564f: Download complete
2025-12-23T05:54:04.4212850Z 86a96880bc80: Verifying Checksum
2025-12-23T05:54:04.4215822Z 86a96880bc80: Download complete
2025-12-23T05:54:04.4556395Z c5fd49a04d70: Verifying Checksum
2025-12-23T05:54:04.4561124Z c5fd49a04d70: Download complete
2025-12-23T05:54:04.5287130Z 9fa3a17171bc: Verifying Checksum
2025-12-23T05:54:04.5287448Z 9fa3a17171bc: Download complete
2025-12-23T05:54:04.6764014Z 9bb1b164157a: Verifying Checksum
2025-12-23T05:54:04.6764848Z 9bb1b164157a: Download complete
2025-12-23T05:54:04.8460370Z d2e5feb410e8: Pull complete
2025-12-23T05:54:05.3979039Z ff7ac73e977d: Pull complete
2025-12-23T05:54:05.4172347Z 25fbe13bb576: Pull complete
2025-12-23T05:54:05.4338290Z 060e3656c186: Pull complete
2025-12-23T05:54:08.6060522Z 9fa3a17171bc: Pull complete
2025-12-23T05:54:08.6279754Z 1de01a2b564f: Pull complete
2025-12-23T05:54:08.6457198Z 141979064465: Pull complete
2025-12-23T05:54:08.6639562Z 86a96880bc80: Pull complete
2025-12-23T05:54:08.6797578Z c5fd49a04d70: Pull complete
2025-12-23T05:54:08.6918561Z 9bb1b164157a: Pull complete
2025-12-23T05:54:08.6960838Z Digest: sha256:b3968e348b48f1198cc6de6611d055dbad91cd561b7990c406c3fc28d7095b21
2025-12-23T05:54:08.6974748Z Status: Downloaded newer image for postgres:15-alpine
2025-12-23T05:54:08.6986382Z docker.io/library/postgres:15-alpine
2025-12-23T05:54:08.7047924Z ##[command]/usr/bin/docker create --name 65fbde612a924a679bd31ef88dd5a1f4_postgres15alpine_d40449 --label 329e58 --network github_network_f6bec8c91a9241ba93d587de878c0552 --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=postgres" -e GITHUB_ACTIONS=true -e CI=true postgres:15-alpine
2025-12-23T05:54:08.7353953Z 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:54:08.7377124Z ##[command]/usr/bin/docker start 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:54:08.9642796Z 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:54:08.9675995Z ##[command]/usr/bin/docker ps --all --filter id=8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-23T05:54:08.9912366Z 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00 Up Less than a second (health: starting)
2025-12-23T05:54:08.9960435Z ##[command]/usr/bin/docker port 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:54:09.0166108Z 5432/tcp -> 0.0.0.0:5432
2025-12-23T05:54:09.0166542Z 5432/tcp -> [::]:5432
2025-12-23T05:54:09.0245904Z ##[endgroup]
2025-12-23T05:54:09.0256815Z ##[group]Waiting for all services to be ready
2025-12-23T05:54:09.0273878Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:54:09.0470733Z starting
2025-12-23T05:54:09.0504901Z postgres service is starting, waiting 2 seconds before checking again.
2025-12-23T05:54:11.0512557Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:54:11.0649223Z starting
2025-12-23T05:54:11.0663255Z postgres service is starting, waiting 4 seconds before checking again.
2025-12-23T05:54:15.4217747Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:54:15.4364544Z starting
2025-12-23T05:54:15.4379317Z postgres service is starting, waiting 8 seconds before checking again.
2025-12-23T05:54:24.1826823Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:54:24.1963970Z healthy
2025-12-23T05:54:24.1982609Z postgres service is healthy.
2025-12-23T05:54:24.1983450Z ##[endgroup]
2025-12-23T05:54:24.2242072Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T05:54:24.2242681Z with:
2025-12-23T05:54:24.2242882Z   repository: m-cahill/tunix-rt
2025-12-23T05:54:24.2243288Z   token: ***
2025-12-23T05:54:24.2243471Z   ssh-strict: true
2025-12-23T05:54:24.2243645Z   ssh-user: git
2025-12-23T05:54:24.2243821Z   persist-credentials: true
2025-12-23T05:54:24.2244024Z   clean: true
2025-12-23T05:54:24.2308068Z   sparse-checkout-cone-mode: true
2025-12-23T05:54:24.2308469Z   fetch-depth: 1
2025-12-23T05:54:24.2308757Z   fetch-tags: false
2025-12-23T05:54:24.2309111Z   show-progress: true
2025-12-23T05:54:24.2309391Z   lfs: false
2025-12-23T05:54:24.2309641Z   submodules: false
2025-12-23T05:54:24.2309936Z   set-safe-directory: true
2025-12-23T05:54:24.2311169Z env:
2025-12-23T05:54:24.2311434Z   REDIAI_MODE: mock
2025-12-23T05:54:24.2312360Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:24.2312852Z ##[endgroup]
2025-12-23T05:54:24.3479929Z Syncing repository: m-cahill/tunix-rt
2025-12-23T05:54:24.3482267Z ##[group]Getting Git version info
2025-12-23T05:54:24.3483060Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T05:54:24.3484790Z [command]/usr/bin/git version
2025-12-23T05:54:24.3586350Z git version 2.52.0
2025-12-23T05:54:24.3615143Z ##[endgroup]
2025-12-23T05:54:24.3632232Z Temporarily overriding HOME='/home/runner/work/_temp/efb614aa-db0b-43df-9da1-4ec0e12f72cc' before making global git config changes
2025-12-23T05:54:24.3634722Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:54:24.3640372Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:54:24.3698678Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T05:54:24.3703148Z ##[group]Initializing the repository
2025-12-23T05:54:24.3708465Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:54:24.3857390Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T05:54:24.3863484Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T05:54:24.3864479Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T05:54:24.3865107Z hint: call:
2025-12-23T05:54:24.3865385Z hint:
2025-12-23T05:54:24.3865850Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T05:54:24.3866686Z hint:
2025-12-23T05:54:24.3867172Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T05:54:24.3867958Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T05:54:24.3868579Z hint:
2025-12-23T05:54:24.3868915Z hint: 	git branch -m <name>
2025-12-23T05:54:24.3869258Z hint:
2025-12-23T05:54:24.3870054Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T05:54:24.3870945Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T05:54:24.3878450Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T05:54:24.3935682Z ##[endgroup]
2025-12-23T05:54:24.3937251Z ##[group]Disabling automatic garbage collection
2025-12-23T05:54:24.3940347Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T05:54:24.3974132Z ##[endgroup]
2025-12-23T05:54:24.3975839Z ##[group]Setting up auth
2025-12-23T05:54:24.3982165Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:54:24.4016665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:54:24.4396157Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:54:24.4430387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T05:54:24.4672883Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T05:54:24.4714911Z ##[endgroup]
2025-12-23T05:54:24.4715720Z ##[group]Fetching the repository
2025-12-23T05:54:24.4736087Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b280eb4db823db62993c4c4b0b49f404c2ed21b8:refs/remotes/origin/main
2025-12-23T05:54:25.3152996Z From https://github.com/m-cahill/tunix-rt
2025-12-23T05:54:25.3153696Z  * [new ref]         b280eb4db823db62993c4c4b0b49f404c2ed21b8 -> origin/main
2025-12-23T05:54:25.3205504Z ##[endgroup]
2025-12-23T05:54:25.3206229Z ##[group]Determining the checkout info
2025-12-23T05:54:25.3211372Z ##[endgroup]
2025-12-23T05:54:25.3219263Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T05:54:25.3285912Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T05:54:25.3336589Z ##[group]Checking out the ref
2025-12-23T05:54:25.3340364Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T05:54:25.4891542Z Switched to a new branch 'main'
2025-12-23T05:54:25.4896964Z branch 'main' set up to track 'origin/main'.
2025-12-23T05:54:25.4910933Z ##[endgroup]
2025-12-23T05:54:25.4954606Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T05:54:25.4981747Z b280eb4db823db62993c4c4b0b49f404c2ed21b8
2025-12-23T05:54:25.5193967Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T05:54:25.5194530Z with:
2025-12-23T05:54:25.5194704Z   python-version: 3.11
2025-12-23T05:54:25.5194906Z   cache: pip
2025-12-23T05:54:25.5195121Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T05:54:25.5195387Z   check-latest: false
2025-12-23T05:54:25.5195676Z   token: ***
2025-12-23T05:54:25.5195854Z   update-environment: true
2025-12-23T05:54:25.5196080Z   allow-prereleases: false
2025-12-23T05:54:25.5196269Z env:
2025-12-23T05:54:25.5196428Z   REDIAI_MODE: mock
2025-12-23T05:54:25.5196828Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:25.5197069Z ##[endgroup]
2025-12-23T05:54:25.6860725Z ##[group]Installed versions
2025-12-23T05:54:25.7082657Z Successfully set up CPython (3.11.14)
2025-12-23T05:54:25.7106593Z ##[endgroup]
2025-12-23T05:54:25.7556572Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T05:54:26.1395467Z /home/runner/.cache/pip
2025-12-23T05:54:26.2571944Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T05:54:26.2582762Z pip cache is not found
2025-12-23T05:54:26.2691024Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T05:54:26.2691486Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T05:54:26.2729808Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:26.2730174Z env:
2025-12-23T05:54:26.2730430Z   REDIAI_MODE: mock
2025-12-23T05:54:26.2731187Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:26.2731658Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.2732248Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:26.2732930Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.2733530Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.2734172Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.2735083Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:26.2735613Z ##[endgroup]
2025-12-23T05:54:26.8791735Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T05:54:26.8809804Z   Installing build dependencies: started
2025-12-23T05:54:27.8010322Z   Installing build dependencies: finished with status 'done'
2025-12-23T05:54:27.8021697Z   Checking if build backend supports build_editable: started
2025-12-23T05:54:28.1555690Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T05:54:28.1565287Z   Getting requirements to build editable: started
2025-12-23T05:54:28.4833053Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T05:54:28.4842388Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T05:54:28.6709012Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T05:54:28.8029179Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:28.8583978Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T05:54:28.9012374Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:28.9051313Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T05:54:28.9375691Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:28.9417171Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T05:54:29.0961740Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.0998747Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T05:54:29.1299141Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.1337254Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T05:54:29.4145540Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.4185403Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T05:54:29.4482371Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.4520999Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T05:54:29.5150099Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.5196476Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T05:54:29.5643727Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.5687109Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T05:54:29.6049554Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.6084916Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T05:54:29.6322358Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.6383373Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T05:54:29.6627710Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.6715133Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T05:54:30.0391558Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.0426641Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T05:54:30.1428716Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.1464857Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T05:54:30.1660902Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.1693526Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T05:54:30.1850719Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.1896787Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:30.2255447Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.2294609Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T05:54:30.2457191Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.2492166Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:30.2790738Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.2828250Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T05:54:30.3076702Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.3115904Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T05:54:30.3327811Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.3371095Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:30.3555304Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.3588900Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T05:54:30.3845490Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.3879944Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:30.4072858Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.4124819Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:30.4261761Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.4296328Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T05:54:30.4484789Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.4518327Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T05:54:30.4644693Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.4679954Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:30.5490120Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.5540322Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T05:54:30.5668509Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.5702935Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T05:54:31.3008354Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3043996Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T05:54:31.3188729Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3223940Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:31.3410343Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3443688Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T05:54:31.3594869Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3630521Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:31.3795067Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3829786Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:31.3963825Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.4000849Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T05:54:31.4214863Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.4251250Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:31.8436032Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.8480974Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T05:54:31.9836937Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.9874483Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T05:54:32.0148784Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.0182884Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:32.0574073Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.0611729Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T05:54:32.1066506Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.1101321Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:32.1902407Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.1943699Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:32.2798515Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.2834821Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T05:54:32.3506703Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.3543537Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T05:54:32.3637240Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-23T05:54:32.3689820Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T05:54:32.3793687Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T05:54:32.3964012Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 204.3 MB/s  0:00:00
2025-12-23T05:54:32.4026690Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-23T05:54:32.4096547Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T05:54:32.4155383Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T05:54:32.4209910Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T05:54:32.4260493Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T05:54:32.4321224Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T05:54:32.4379072Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T05:54:32.4434006Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T05:54:32.4500724Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T05:54:32.5058976Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 250.1 MB/s  0:00:00
2025-12-23T05:54:32.5113952Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T05:54:32.5174114Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T05:54:32.5224098Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T05:54:32.5281685Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T05:54:32.5359867Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T05:54:32.5479415Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 193.8 MB/s  0:00:00
2025-12-23T05:54:32.5513117Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T05:54:32.5567452Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T05:54:32.5625758Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T05:54:32.5688660Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T05:54:32.5742881Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T05:54:32.5793503Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T05:54:32.5861235Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T05:54:32.5955114Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 165.1 MB/s  0:00:00
2025-12-23T05:54:32.5989036Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T05:54:32.6048807Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T05:54:32.6104723Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T05:54:32.6168687Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T05:54:32.6254542Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T05:54:32.6325281Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 131.2 MB/s  0:00:00
2025-12-23T05:54:32.6359365Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T05:54:32.7245649Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 169.0 MB/s  0:00:00
2025-12-23T05:54:32.7296704Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T05:54:32.7511242Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 180.2 MB/s  0:00:00
2025-12-23T05:54:32.7549797Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T05:54:32.7625902Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 87.2 MB/s  0:00:00
2025-12-23T05:54:32.7662933Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T05:54:32.7717432Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T05:54:32.7771049Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T05:54:32.7822521Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-23T05:54:32.7876765Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T05:54:32.7949627Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T05:54:32.8071859Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T05:54:32.8368530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 163.5 MB/s  0:00:00
2025-12-23T05:54:32.8430908Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T05:54:32.8511367Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T05:54:32.8570835Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T05:54:32.8627280Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T05:54:32.8681784Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T05:54:32.9399768Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T05:54:32.9408046Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T05:54:33.1491650Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T05:54:33.1498283Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3148 sha256=56c2516cc1bfe5bd09573d857dc79418e87621e76cd93f5a7bfc6d592aca065d
2025-12-23T05:54:33.1500582Z   Stored in directory: /tmp/pip-ephem-wheel-cache-a2_rt7o3/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T05:54:33.1514952Z Successfully built tunix-rt-backend
2025-12-23T05:54:33.2220735Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T05:54:38.5439526Z
2025-12-23T05:54:38.5470189Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T05:54:39.2735747Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-23T05:54:39.2736152Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-23T05:54:39.2769252Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:39.2769487Z env:
2025-12-23T05:54:39.2769651Z   REDIAI_MODE: mock
2025-12-23T05:54:39.2770227Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:39.2770571Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:39.2770967Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:39.2771358Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:39.2771696Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:39.2772040Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:39.2772372Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:39.2772657Z ##[endgroup]
2025-12-23T05:54:39.9063197Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-23T05:54:39.9067824Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-23T05:54:39.9327104Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T05:54:39.9442804Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T05:54:39.9518549Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T05:54:39.9632097Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-23T05:54:40.0786380Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T05:54:40.0786753Z with:
2025-12-23T05:54:40.0786928Z   node-version: 18
2025-12-23T05:54:40.0787115Z   always-auth: false
2025-12-23T05:54:40.0787305Z   check-latest: false
2025-12-23T05:54:40.0787585Z   token: ***
2025-12-23T05:54:40.0787752Z env:
2025-12-23T05:54:40.0787901Z   REDIAI_MODE: mock
2025-12-23T05:54:40.0788295Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:40.0788603Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:40.0788993Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:40.0789372Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:40.0789721Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:40.0790053Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:40.0790439Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:40.0790720Z ##[endgroup]
2025-12-23T05:54:40.3126942Z Attempting to download 18...
2025-12-23T05:54:40.9629042Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T05:54:41.9882263Z Extracting ...
2025-12-23T05:54:42.0004105Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f5887d48-6102-4d83-8ae5-190d975c3429 -f /home/runner/work/_temp/c675fb96-9ac4-40a3-a136-d7473d972ce0
2025-12-23T05:54:43.0507629Z Adding to the cache ...
2025-12-23T05:54:45.1585361Z ##[group]Environment details
2025-12-23T05:54:45.4594988Z node: v18.20.8
2025-12-23T05:54:45.4596986Z npm: 10.8.2
2025-12-23T05:54:45.4598286Z yarn: 1.22.22
2025-12-23T05:54:45.4599939Z ##[endgroup]
2025-12-23T05:54:45.4744625Z ##[group]Run cd ../frontend && npm ci
2025-12-23T05:54:45.4744972Z [36;1mcd ../frontend && npm ci[0m
2025-12-23T05:54:45.4777842Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:45.4778066Z env:
2025-12-23T05:54:45.4778221Z   REDIAI_MODE: mock
2025-12-23T05:54:45.4778758Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:45.4779086Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:45.4779480Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:45.4779860Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:45.4780193Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:45.4780529Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:45.4780854Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:45.4781138Z ##[endgroup]
2025-12-23T05:54:48.0771154Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T05:54:48.3692501Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T05:54:48.6277677Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T05:54:49.1780155Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T05:54:49.1859754Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T05:54:51.3962682Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T05:54:51.7380015Z
2025-12-23T05:54:51.7382307Z added 406 packages, and audited 407 packages in 6s
2025-12-23T05:54:51.7383046Z
2025-12-23T05:54:51.7386308Z 117 packages are looking for funding
2025-12-23T05:54:51.7386814Z   run `npm fund` for details
2025-12-23T05:54:51.7594733Z
2025-12-23T05:54:51.7595935Z 5 moderate severity vulnerabilities
2025-12-23T05:54:51.7597481Z
2025-12-23T05:54:51.7598203Z To address all issues (including breaking changes), run:
2025-12-23T05:54:51.7599100Z   npm audit fix --force
2025-12-23T05:54:51.7599679Z
2025-12-23T05:54:51.7600765Z Run `npm audit` for details.
2025-12-23T05:54:51.7929769Z ##[group]Run npm ci
2025-12-23T05:54:51.7930117Z [36;1mnpm ci[0m
2025-12-23T05:54:51.7963174Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:51.7963392Z env:
2025-12-23T05:54:51.7963553Z   REDIAI_MODE: mock
2025-12-23T05:54:51.7964096Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:51.7964718Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:51.7965119Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:51.7965505Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:51.7965854Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:51.7966194Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:51.7966548Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:51.7966829Z ##[endgroup]
2025-12-23T05:54:52.6784620Z
2025-12-23T05:54:52.6786527Z added 5 packages, and audited 6 packages in 806ms
2025-12-23T05:54:52.6810259Z
2025-12-23T05:54:52.6811005Z found 0 vulnerabilities
2025-12-23T05:54:52.6911839Z ##[group]Run npx playwright install chromium --with-deps
2025-12-23T05:54:52.6912259Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-23T05:54:52.6946270Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:52.6946491Z env:
2025-12-23T05:54:52.6946658Z   REDIAI_MODE: mock
2025-12-23T05:54:52.6947145Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:52.6947489Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:52.6947891Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:52.6948290Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:52.6948627Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:52.6948967Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:52.6949314Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:52.6949596Z ##[endgroup]
2025-12-23T05:54:53.7543269Z Installing dependencies...
2025-12-23T05:54:53.7634768Z Switching to root user to install dependencies...
2025-12-23T05:54:53.9057670Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T05:54:53.9834160Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-23T05:54:53.9875157Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-23T05:54:53.9876137Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-23T05:54:53.9877047Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-23T05:54:54.0016890Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-23T05:54:54.0054687Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-23T05:54:54.1246706Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.2 kB]
2025-12-23T05:54:54.1377400Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-23T05:54:54.1411866Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.8 kB]
2025-12-23T05:54:54.2457308Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-23T05:54:54.2561447Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-23T05:54:54.2609835Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-23T05:54:54.2646741Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-23T05:54:54.2658819Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-23T05:54:54.2839919Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-23T05:54:54.2908176Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-12-23T05:54:54.2970179Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-23T05:54:54.3017409Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-23T05:54:54.3302220Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-23T05:54:54.3843079Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-23T05:54:54.3850568Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-23T05:54:54.3853418Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-23T05:54:54.3858396Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-23T05:54:54.3874030Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-23T05:54:54.3899352Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-23T05:54:54.3911566Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-23T05:54:54.3939556Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7312 B]
2025-12-23T05:54:54.3959937Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-23T05:54:54.3969489Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-23T05:54:54.3990071Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-23T05:54:54.4002258Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-23T05:54:54.4015078Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-23T05:54:54.4045572Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-23T05:54:54.4482042Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-23T05:54:54.4503008Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-23T05:54:54.4533177Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-23T05:54:54.4542045Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-23T05:54:54.4554795Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-23T05:54:54.4563310Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-23T05:54:54.4577064Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-23T05:55:04.5272528Z Fetched 8374 kB in 1s (6057 kB/s)
2025-12-23T05:55:05.3495690Z Reading package lists...
2025-12-23T05:55:05.3770154Z Reading package lists...
2025-12-23T05:55:05.5998689Z Building dependency tree...
2025-12-23T05:55:05.6007061Z Reading state information...
2025-12-23T05:55:05.8207540Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-23T05:55:05.8212475Z libasound2t64 set to manually installed.
2025-12-23T05:55:05.8217193Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T05:55:05.8222038Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-23T05:55:05.8225027Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T05:55:05.8225685Z libatk1.0-0t64 set to manually installed.
2025-12-23T05:55:05.8226309Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T05:55:05.8226705Z libatspi2.0-0t64 set to manually installed.
2025-12-23T05:55:05.8227100Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-23T05:55:05.8227450Z libcairo2 set to manually installed.
2025-12-23T05:55:05.8228294Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-23T05:55:05.8228683Z libcups2t64 set to manually installed.
2025-12-23T05:55:05.8229082Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-23T05:55:05.8229447Z libdbus-1-3 set to manually installed.
2025-12-23T05:55:05.8229846Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-23T05:55:05.8230230Z libdrm2 set to manually installed.
2025-12-23T05:55:05.8230608Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-23T05:55:05.8230964Z libgbm1 set to manually installed.
2025-12-23T05:55:05.8231582Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-23T05:55:05.8232002Z libnspr4 set to manually installed.
2025-12-23T05:55:05.8232357Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-23T05:55:05.8232716Z libnss3 set to manually installed.
2025-12-23T05:55:05.8233108Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-23T05:55:05.8233701Z libpango-1.0-0 set to manually installed.
2025-12-23T05:55:05.8234096Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-23T05:55:05.8234880Z libx11-6 set to manually installed.
2025-12-23T05:55:05.8235450Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-23T05:55:05.8236012Z libxcb1 set to manually installed.
2025-12-23T05:55:05.8236683Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-23T05:55:05.8237404Z libxcomposite1 set to manually installed.
2025-12-23T05:55:05.8237890Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-23T05:55:05.8238253Z libxdamage1 set to manually installed.
2025-12-23T05:55:05.8238620Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-23T05:55:05.8238957Z libxext6 set to manually installed.
2025-12-23T05:55:05.8239327Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-23T05:55:05.8239680Z libxfixes3 set to manually installed.
2025-12-23T05:55:05.8240051Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-23T05:55:05.8240717Z libxkbcommon0 set to manually installed.
2025-12-23T05:55:05.8241422Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-23T05:55:05.8242042Z libxrandr2 set to manually installed.
2025-12-23T05:55:05.8242602Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-23T05:55:05.8243116Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-23T05:55:05.8243644Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-23T05:55:05.8244028Z libfontconfig1 set to manually installed.
2025-12-23T05:55:05.8244681Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-23T05:55:05.8245204Z libfreetype6 set to manually installed.
2025-12-23T05:55:05.8245910Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-23T05:55:05.8246633Z fonts-liberation set to manually installed.
2025-12-23T05:55:05.8247330Z The following additional packages will be installed:
2025-12-23T05:55:05.8248173Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-23T05:55:05.8248844Z Suggested packages:
2025-12-23T05:55:05.8249196Z   low-memory-monitor
2025-12-23T05:55:05.8249555Z Recommended packages:
2025-12-23T05:55:05.8249981Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-23T05:55:05.8590759Z The following NEW packages will be installed:
2025-12-23T05:55:05.8592780Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-23T05:55:05.8603032Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-23T05:55:05.8604593Z   xfonts-utils
2025-12-23T05:55:05.8611142Z The following packages will be upgraded:
2025-12-23T05:55:05.8620288Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-23T05:55:05.8818180Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-23T05:55:05.8820371Z Need to get 23.0 MB of archives.
2025-12-23T05:55:05.8821126Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-23T05:55:05.8821949Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T05:55:06.0377319Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-23T05:55:06.6600981Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-23T05:55:06.7299069Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-23T05:55:06.8009649Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-23T05:55:06.8719640Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-23T05:55:06.9622382Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-23T05:55:07.1690511Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-23T05:55:07.2408076Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-23T05:55:07.3430747Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-23T05:55:07.6258869Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-23T05:55:07.7105736Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-23T05:55:07.8608394Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-23T05:55:08.0554648Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-23T05:55:08.3686832Z Fetched 23.0 MB in 2s (10.4 MB/s)
2025-12-23T05:55:08.3967360Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-23T05:55:08.4282024Z (Reading database ...
2025-12-23T05:55:08.4282948Z (Reading database ... 5%
2025-12-23T05:55:08.4285256Z (Reading database ... 10%
2025-12-23T05:55:08.4285697Z (Reading database ... 15%
2025-12-23T05:55:08.4286066Z (Reading database ... 20%
2025-12-23T05:55:08.4286453Z (Reading database ... 25%
2025-12-23T05:55:08.4286837Z (Reading database ... 30%
2025-12-23T05:55:08.4287246Z (Reading database ... 35%
2025-12-23T05:55:08.4287624Z (Reading database ... 40%
2025-12-23T05:55:08.4287998Z (Reading database ... 45%
2025-12-23T05:55:08.4288369Z (Reading database ... 50%
2025-12-23T05:55:08.4395527Z (Reading database ... 55%
2025-12-23T05:55:08.5388584Z (Reading database ... 60%
2025-12-23T05:55:08.6722540Z (Reading database ... 65%
2025-12-23T05:55:08.7220029Z (Reading database ... 70%
2025-12-23T05:55:08.7707575Z (Reading database ... 75%
2025-12-23T05:55:08.9477273Z (Reading database ... 80%
2025-12-23T05:55:09.1369034Z (Reading database ... 85%
2025-12-23T05:55:09.3392574Z (Reading database ... 90%
2025-12-23T05:55:09.4891891Z (Reading database ... 95%
2025-12-23T05:55:09.4892564Z (Reading database ... 100%
2025-12-23T05:55:09.4893644Z (Reading database ... 217374 files and directories currently installed.)
2025-12-23T05:55:09.4939388Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-23T05:55:09.5035754Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T05:55:09.7602120Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-23T05:55:09.7624412Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T05:55:09.7988954Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T05:55:09.8010645Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T05:55:09.8929669Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T05:55:09.8951234Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T05:55:09.9437713Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T05:55:09.9517044Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T05:55:09.9998006Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-23T05:55:10.0139495Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-23T05:55:10.0149892Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T05:55:10.1098652Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-23T05:55:10.1263177Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-23T05:55:10.1322171Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T05:55:10.1606741Z Selecting previously unselected package fonts-unifont.
2025-12-23T05:55:10.1745345Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-23T05:55:10.1755087Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T05:55:10.3077849Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-23T05:55:10.3214951Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-23T05:55:10.3368871Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T05:55:10.8205263Z Selecting previously unselected package xfonts-encodings.
2025-12-23T05:55:10.8343235Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-23T05:55:10.8349765Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T05:55:10.8671654Z Selecting previously unselected package xfonts-utils.
2025-12-23T05:55:10.8807467Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-23T05:55:10.8816959Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-23T05:55:10.9426503Z Selecting previously unselected package xfonts-cyrillic.
2025-12-23T05:55:10.9562148Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-23T05:55:10.9574529Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T05:55:10.9960993Z Selecting previously unselected package xfonts-scalable.
2025-12-23T05:55:11.0098525Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-23T05:55:11.0128220Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T05:55:11.0581825Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T05:55:11.0706460Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T05:55:11.0729703Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T05:55:11.1338925Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-23T05:55:11.1366220Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T05:55:11.1387236Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T05:55:11.1408471Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T05:55:11.1428875Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T05:55:11.1501266Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-23T05:55:11.1521146Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T05:55:11.1541920Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-23T05:55:11.1562306Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-23T05:55:11.1607221Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T05:55:11.2115545Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T05:55:11.2448707Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-23T05:55:12.9604153Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-23T05:55:12.9632576Z Not building database; man-db/auto-update is not 'true'.
2025-12-23T05:55:12.9649498Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-23T05:55:13.6676575Z
2025-12-23T05:55:13.6677682Z Running kernel seems to be up-to-date.
2025-12-23T05:55:13.6678361Z
2025-12-23T05:55:13.6678691Z Restarting services...
2025-12-23T05:55:13.7146387Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-23T05:55:13.9265354Z
2025-12-23T05:55:13.9266529Z Service restarts being deferred:
2025-12-23T05:55:13.9267294Z  systemctl restart ModemManager.service
2025-12-23T05:55:13.9267839Z  systemctl restart networkd-dispatcher.service
2025-12-23T05:55:13.9268179Z
2025-12-23T05:55:13.9268421Z No containers need to be restarted.
2025-12-23T05:55:13.9268744Z
2025-12-23T05:55:13.9269036Z No user sessions are running outdated binaries.
2025-12-23T05:55:13.9269388Z
2025-12-23T05:55:13.9269864Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-23T05:55:15.0171366Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-23T05:55:15.2530958Z |                                                                                |   0% of 164.7 MiB
2025-12-23T05:55:15.4663249Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-23T05:55:15.6288401Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-23T05:55:15.7645894Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-23T05:55:15.8844917Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-23T05:55:16.0090547Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-23T05:55:16.1414121Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-23T05:55:16.2669120Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-23T05:55:16.3793697Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-23T05:55:16.5249673Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-23T05:55:16.6484947Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-23T05:55:20.6123530Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-23T05:55:20.6131143Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-23T05:55:20.7949385Z |                                                                                |   0% of 2.3 MiB
2025-12-23T05:55:20.8014547Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-23T05:55:20.8063504Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-23T05:55:20.8100110Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-23T05:55:20.8133665Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-23T05:55:20.8164118Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-23T05:55:20.8192979Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-23T05:55:20.8223220Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-23T05:55:20.8253295Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-23T05:55:20.8281923Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-23T05:55:20.8309886Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-23T05:55:20.9191974Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-23T05:55:20.9197634Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-23T05:55:21.1517427Z |                                                                                |   0% of 109.7 MiB
2025-12-23T05:55:21.3256939Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-23T05:55:21.4400449Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-23T05:55:21.5420937Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-23T05:55:21.6353562Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-23T05:55:21.7241752Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-23T05:55:21.8048561Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-23T05:55:21.8861525Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-23T05:55:21.9631590Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-23T05:55:22.0576653Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-23T05:55:22.1344840Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-23T05:55:25.1005260Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-23T05:55:25.1243807Z ##[group]Run npx playwright test
2025-12-23T05:55:25.1244595Z [36;1mnpx playwright test[0m
2025-12-23T05:55:25.1286855Z shell: /usr/bin/bash -e {0}
2025-12-23T05:55:25.1287334Z env:
2025-12-23T05:55:25.1287621Z   REDIAI_MODE: mock
2025-12-23T05:55:25.1288418Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:55:25.1289007Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:25.1289708Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:55:25.1290401Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:25.1291055Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:25.1291692Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:25.1292333Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:55:25.1292850Z ##[endgroup]
2025-12-23T05:55:27.2335920Z [WebServer] INFO:     Started server process [3407]
2025-12-23T05:55:27.2340995Z [WebServer] INFO:     Waiting for application startup.
2025-12-23T05:55:27.2341643Z [WebServer] INFO:     Application startup complete.
2025-12-23T05:55:27.2342219Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-23T05:55:27.9933988Z
2025-12-23T05:55:27.9938710Z Running 7 tests using 1 worker
2025-12-23T05:55:33.4343823Z ·······
2025-12-23T05:55:33.4351850Z   7 passed (6.9s)
2025-12-23T05:55:33.4881632Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T05:55:33.4882031Z with:
2025-12-23T05:55:33.4882237Z   name: playwright-report
2025-12-23T05:55:33.4882473Z   path: e2e/playwright-report/
2025-12-23T05:55:33.4882698Z   retention-days: 7
2025-12-23T05:55:33.4882886Z   if-no-files-found: warn
2025-12-23T05:55:33.4883084Z   compression-level: 6
2025-12-23T05:55:33.4883272Z   overwrite: false
2025-12-23T05:55:33.4883453Z   include-hidden-files: false
2025-12-23T05:55:33.4883653Z env:
2025-12-23T05:55:33.4883799Z   REDIAI_MODE: mock
2025-12-23T05:55:33.4884620Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:55:33.4885043Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:33.4885464Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:55:33.4885889Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:33.4886269Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:33.4886626Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:33.4886973Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:55:33.4887515Z ##[endgroup]
2025-12-23T05:55:33.7317524Z With the provided path, there will be 1 file uploaded
2025-12-23T05:55:33.7325135Z Artifact name is valid!
2025-12-23T05:55:33.7326790Z Root directory input is valid!
2025-12-23T05:55:34.0310099Z Beginning upload of artifact content to blob storage
2025-12-23T05:55:34.5172899Z Uploaded bytes 199589
2025-12-23T05:55:34.5926133Z Finished uploading artifact content to blob storage!
2025-12-23T05:55:34.5930566Z SHA256 hash of uploaded artifact zip is e0d5ba1376a9577c2dfce5df9b784046eae09a2d0841a258dafe9f7aeb4ddc37
2025-12-23T05:55:34.5932836Z Finalizing artifact upload
2025-12-23T05:55:34.7517910Z Artifact playwright-report.zip successfully finalized. Artifact ID 4950241027
2025-12-23T05:55:34.7519335Z Artifact playwright-report has been successfully uploaded! Final size is 199589 bytes. Artifact ID is 4950241027
2025-12-23T05:55:34.7526374Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20452717741/artifacts/4950241027
2025-12-23T05:55:34.7687712Z Post job cleanup.
2025-12-23T05:55:34.9355317Z Post job cleanup.
2025-12-23T05:55:35.1153695Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-23T05:55:35.3532836Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>01y5KaQAAAABABDNkz059QbX+hv4qKLOaUEFPRURHRTA1MDcARWRnZQ==
2025-12-23T05:55:35.3803311Z Post job cleanup.
2025-12-23T05:55:35.4985860Z [command]/usr/bin/git version
2025-12-23T05:55:35.5028176Z git version 2.52.0
2025-12-23T05:55:35.5075538Z Temporarily overriding HOME='/home/runner/work/_temp/b1969b62-dac9-43ca-a4b0-aa1f5a104704' before making global git config changes
2025-12-23T05:55:35.5077405Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:55:35.5082938Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:55:35.5129372Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:55:35.5169796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:55:35.5423523Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:55:35.5449739Z http.https://github.com/.extraheader
2025-12-23T05:55:35.5466414Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T05:55:35.5502595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T05:55:35.5847824Z Print service container logs: 65fbde612a924a679bd31ef88dd5a1f4_postgres15alpine_d40449
2025-12-23T05:55:35.5852080Z ##[command]/usr/bin/docker logs --details 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:55:35.5991879Z  sh: locale: not found
2025-12-23T05:55:35.5992569Z  The files belonging to this database system will be owned by user "postgres".
2025-12-23T05:55:35.5993413Z  2025-12-23 05:54:09.453 UTC [34] WARNING:  no usable system locales were found
2025-12-23T05:55:35.5994060Z  This user must also own the server process.
2025-12-23T05:55:35.5994738Z
2025-12-23T05:55:35.5995151Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-23T05:55:35.5995842Z  The default database encoding has accordingly been set to "UTF8".
2025-12-23T05:55:35.5996560Z  The default text search configuration will be set to "english".
2025-12-23T05:55:35.5997060Z
2025-12-23T05:55:35.5997338Z  Data page checksums are disabled.
2025-12-23T05:55:35.5997771Z
2025-12-23T05:55:35.5998526Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-23T05:55:35.5999145Z  creating subdirectories ... ok
2025-12-23T05:55:35.5999631Z  selecting dynamic shared memory implementation ... posix
2025-12-23T05:55:35.6000165Z  selecting default max_connections ... 100
2025-12-23T05:55:35.6000626Z  selecting default shared_buffers ... 128MB
2025-12-23T05:55:35.6001054Z  selecting default time zone ... UTC
2025-12-23T05:55:35.6001469Z  creating configuration files ... ok
2025-12-23T05:55:35.6001878Z  running bootstrap script ... ok
2025-12-23T05:55:35.6002328Z  performing post-bootstrap initialization ... ok
2025-12-23T05:55:35.6002792Z  syncing data to disk ... ok
2025-12-23T05:55:35.6003125Z
2025-12-23T05:55:35.6003349Z
2025-12-23T05:55:35.6003663Z  Success. You can now start the database server using:
2025-12-23T05:55:35.6004065Z
2025-12-23T05:55:35.6004573Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-23T05:55:35.6004989Z
2025-12-23T05:55:35.6005820Z  waiting for server to start....2025-12-23 05:54:10.029 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T05:55:35.6006968Z  2025-12-23 05:54:10.031 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T05:55:35.6007748Z  2025-12-23 05:54:10.034 UTC [43] LOG:  database system was shut down at 2025-12-23 05:54:09 UTC
2025-12-23T05:55:35.6008472Z  2025-12-23 05:54:10.038 UTC [40] LOG:  database system is ready to accept connections
2025-12-23T05:55:35.6008995Z   done
2025-12-23T05:55:35.6009247Z  server started
2025-12-23T05:55:35.6009523Z
2025-12-23T05:55:35.6010008Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-23T05:55:35.6010607Z
2025-12-23T05:55:35.6011125Z  waiting for server to shut down....2025-12-23 05:54:10.129 UTC [40] LOG:  received fast shutdown request
2025-12-23T05:55:35.6011920Z  2025-12-23 05:54:10.130 UTC [40] LOG:  aborting any active transactions
2025-12-23T05:55:35.6012750Z  2025-12-23 05:54:10.133 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-23T05:55:35.6013815Z  2025-12-23 05:54:10.135 UTC [41] LOG:  shutting down
2025-12-23T05:55:35.6014523Z  2025-12-23 05:54:10.135 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-23T05:55:35.6015914Z  2025-12-23 05:54:10.140 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-23T05:55:35.6017222Z  2025-12-23 05:54:10.145 UTC [40] LOG:  database system is shut down
2025-12-23T05:55:35.6017687Z   done
2025-12-23T05:55:35.6017945Z  server stopped
2025-12-23T05:55:35.6018219Z
2025-12-23T05:55:35.6018553Z  PostgreSQL init process complete; ready for start up.
2025-12-23T05:55:35.6019004Z
2025-12-23T05:55:35.6019732Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-23T05:55:35.6020710Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-23T05:55:35.6021471Z  2025-12-23 05:54:10.249 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T05:55:35.6022026Z  2025-12-23 05:54:10.249 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-23T05:55:35.6022421Z  2025-12-23 05:54:10.249 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-23T05:55:35.6022867Z  2025-12-23 05:54:10.250 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T05:55:35.6023344Z  2025-12-23 05:54:10.253 UTC [54] LOG:  database system was shut down at 2025-12-23 05:54:10 UTC
2025-12-23T05:55:35.6023773Z  2025-12-23 05:54:10.257 UTC [1] LOG:  database system is ready to accept connections
2025-12-23T05:55:35.6024167Z  2025-12-23 05:54:19.004 UTC [64] FATAL:  role "root" does not exist
2025-12-23T05:55:35.6024907Z  2025-12-23 05:54:29.071 UTC [70] FATAL:  role "root" does not exist
2025-12-23T05:55:35.6025256Z  2025-12-23 05:54:39.129 UTC [77] FATAL:  role "root" does not exist
2025-12-23T05:55:35.6025580Z  2025-12-23 05:54:49.233 UTC [85] FATAL:  role "root" does not exist
2025-12-23T05:55:35.6025900Z  2025-12-23 05:54:59.288 UTC [91] FATAL:  role "root" does not exist
2025-12-23T05:55:35.6026217Z  2025-12-23 05:55:09.337 UTC [98] FATAL:  role "root" does not exist
2025-12-23T05:55:35.6026537Z  2025-12-23 05:55:19.398 UTC [106] FATAL:  role "root" does not exist
2025-12-23T05:55:35.6026857Z  2025-12-23 05:55:29.469 UTC [113] FATAL:  role "root" does not exist
2025-12-23T05:55:35.6032408Z Stop and remove container: 65fbde612a924a679bd31ef88dd5a1f4_postgres15alpine_d40449
2025-12-23T05:55:35.6037570Z ##[command]/usr/bin/docker rm --force 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:55:37.2009332Z 8e8830957550a3b29acfb2f553a34dcd91a954073e0b8d126d76b525e9ea0a00
2025-12-23T05:55:37.2038581Z Remove container network: github_network_f6bec8c91a9241ba93d587de878c0552
2025-12-23T05:55:37.2042775Z ##[command]/usr/bin/docker network rm github_network_f6bec8c91a9241ba93d587de878c0552
2025-12-23T05:55:37.2835761Z github_network_f6bec8c91a9241ba93d587de878c0552
2025-12-23T05:55:37.2892318Z Cleaning up orphan processes
