2025-12-23T05:53:48.3341929Z Current runner version: '2.330.0'
2025-12-23T05:53:48.3375584Z ##[group]Runner Image Provisioner
2025-12-23T05:53:48.3377229Z Hosted Compute Agent
2025-12-23T05:53:48.3378192Z Version: 20251211.462
2025-12-23T05:53:48.3379151Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T05:53:48.3380334Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T05:53:48.3381325Z Worker ID: {8e619caf-eb3e-4c21-b134-d62856750570}
2025-12-23T05:53:48.3382600Z ##[endgroup]
2025-12-23T05:53:48.3383369Z ##[group]Operating System
2025-12-23T05:53:48.3384307Z Ubuntu
2025-12-23T05:53:48.3385218Z 24.04.3
2025-12-23T05:53:48.3386205Z LTS
2025-12-23T05:53:48.3386979Z ##[endgroup]
2025-12-23T05:53:48.3388037Z ##[group]Runner Image
2025-12-23T05:53:48.3389035Z Image: ubuntu-24.04
2025-12-23T05:53:48.3389854Z Version: 20251215.174.1
2025-12-23T05:53:48.3391788Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T05:53:48.3394564Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T05:53:48.3396804Z ##[endgroup]
2025-12-23T05:53:48.3398419Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T05:53:48.3401069Z Contents: read
2025-12-23T05:53:48.3402033Z Metadata: read
2025-12-23T05:53:48.3402824Z ##[endgroup]
2025-12-23T05:53:48.3405816Z Secret source: Actions
2025-12-23T05:53:48.3407202Z Prepare workflow directory
2025-12-23T05:53:48.4061499Z Prepare all required actions
2025-12-23T05:53:48.4118190Z Getting action download info
2025-12-23T05:53:48.8560825Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T05:53:48.9722989Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-23T05:53:50.2946962Z Complete job name: security-secrets
2025-12-23T05:53:50.3706465Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T05:53:50.3707856Z with:
2025-12-23T05:53:50.3708266Z   fetch-depth: 0
2025-12-23T05:53:50.3708706Z   repository: m-cahill/tunix-rt
2025-12-23T05:53:50.3709363Z   token: ***
2025-12-23T05:53:50.3709815Z   ssh-strict: true
2025-12-23T05:53:50.3710237Z   ssh-user: git
2025-12-23T05:53:50.3710671Z   persist-credentials: true
2025-12-23T05:53:50.3711142Z   clean: true
2025-12-23T05:53:50.3711589Z   sparse-checkout-cone-mode: true
2025-12-23T05:53:50.3712096Z   fetch-tags: false
2025-12-23T05:53:50.3712522Z   show-progress: true
2025-12-23T05:53:50.3712950Z   lfs: false
2025-12-23T05:53:50.3713353Z   submodules: false
2025-12-23T05:53:50.3713785Z   set-safe-directory: true
2025-12-23T05:53:50.3714487Z ##[endgroup]
2025-12-23T05:53:50.4864561Z Syncing repository: m-cahill/tunix-rt
2025-12-23T05:53:50.4867695Z ##[group]Getting Git version info
2025-12-23T05:53:50.4869067Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T05:53:50.4878383Z [command]/usr/bin/git version
2025-12-23T05:53:50.4961755Z git version 2.52.0
2025-12-23T05:53:50.4991758Z ##[endgroup]
2025-12-23T05:53:50.5009149Z Temporarily overriding HOME='/home/runner/work/_temp/2835fc92-61e3-4fa1-8e51-8d6189444cde' before making global git config changes
2025-12-23T05:53:50.5012986Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:53:50.5025836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:53:50.5070772Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T05:53:50.5075611Z ##[group]Initializing the repository
2025-12-23T05:53:50.5081012Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:53:50.5202851Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T05:53:50.5205127Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T05:53:50.5207314Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T05:53:50.5210336Z hint: call:
2025-12-23T05:53:50.5212504Z hint:
2025-12-23T05:53:50.5213531Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T05:53:50.5214761Z hint:
2025-12-23T05:53:50.5216136Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T05:53:50.5218052Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T05:53:50.5219460Z hint:
2025-12-23T05:53:50.5220191Z hint: 	git branch -m <name>
2025-12-23T05:53:50.5221067Z hint:
2025-12-23T05:53:50.5222616Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T05:53:50.5224999Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T05:53:50.5229079Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T05:53:50.5263606Z ##[endgroup]
2025-12-23T05:53:50.5265480Z ##[group]Disabling automatic garbage collection
2025-12-23T05:53:50.5270525Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T05:53:50.5302527Z ##[endgroup]
2025-12-23T05:53:50.5304280Z ##[group]Setting up auth
2025-12-23T05:53:50.5311900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:53:50.5360260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:53:50.5763532Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:53:50.5798381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T05:53:50.6033536Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T05:53:50.6070916Z ##[endgroup]
2025-12-23T05:53:50.6073769Z ##[group]Fetching the repository
2025-12-23T05:53:50.6091379Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-23T05:53:51.7739548Z From https://github.com/m-cahill/tunix-rt
2025-12-23T05:53:51.7748452Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-23T05:53:51.7752829Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-23T05:53:51.7758388Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-23T05:53:51.7763447Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-23T05:53:51.7769464Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-23T05:53:51.7788585Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-23T05:53:51.7794063Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-23T05:53:51.7801379Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-23T05:53:51.7808496Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-23T05:53:51.7813249Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-23T05:53:51.7818552Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-23T05:53:51.7822197Z  * [new branch]      m10-refactor -> origin/m10-refactor
2025-12-23T05:53:51.7823779Z  * [new branch]      main         -> origin/main
2025-12-23T05:53:51.7827606Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-23T05:53:51.7829170Z   origin/main
2025-12-23T05:53:51.7831944Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-23T05:53:51.7833533Z b280eb4db823db62993c4c4b0b49f404c2ed21b8
2025-12-23T05:53:51.7837199Z ##[endgroup]
2025-12-23T05:53:51.7839146Z ##[group]Determining the checkout info
2025-12-23T05:53:51.7841344Z ##[endgroup]
2025-12-23T05:53:51.7842634Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T05:53:51.7847205Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T05:53:51.7851777Z ##[group]Checking out the ref
2025-12-23T05:53:51.7853843Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T05:53:51.7856203Z Switched to a new branch 'main'
2025-12-23T05:53:51.7857839Z branch 'main' set up to track 'origin/main'.
2025-12-23T05:53:51.7862036Z ##[endgroup]
2025-12-23T05:53:51.7865423Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T05:53:51.7867467Z b280eb4db823db62993c4c4b0b49f404c2ed21b8
2025-12-23T05:53:51.8034654Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T05:53:51.8036677Z env:
2025-12-23T05:53:51.8038013Z   GITHUB_TOKEN: ***
2025-12-23T05:53:51.8038884Z ##[endgroup]
2025-12-23T05:53:52.6395852Z [m-cahill] is an individual user. No license key is required.
2025-12-23T05:53:52.6397264Z gitleaks version: 8.24.3
2025-12-23T05:53:52.6397755Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T05:53:52.6403038Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T05:53:53.9589451Z Received 1523152 of 5717456 (26.6%), 1.5 MBs/sec
2025-12-23T05:53:54.0158252Z Received 5717456 of 5717456 (100.0%), 5.2 MBs/sec
2025-12-23T05:53:54.0160374Z Cache Size: ~5 MB (5717456 B)
2025-12-23T05:53:54.0189561Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a6db2724-cd1b-49f5-a957-5d41a588c7f5/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T05:53:54.0591188Z Cache restored successfully
2025-12-23T05:53:54.0604219Z Gitleaks restored from cache
2025-12-23T05:53:54.0607853Z event type: push
2025-12-23T05:53:54.0610560Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T05:53:54.0629882Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T05:53:54.3486647Z
2025-12-23T05:53:54.3490508Z     ○
2025-12-23T05:53:54.3512492Z     │╲
2025-12-23T05:53:54.3514030Z     │ ○
2025-12-23T05:53:54.3514833Z     ○ ░
2025-12-23T05:53:54.3515686Z     ░    gitleaks
2025-12-23T05:53:54.3516465Z
2025-12-23T05:53:54.3517677Z [90m5:53AM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T05:53:54.3519689Z [90m5:53AM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T05:53:54.4885327Z [90m5:53AM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T05:53:54.4928532Z [90m5:53AM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T05:53:54.5288989Z [90m5:53AM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T05:53:54.5289919Z [90m5:53AM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T05:53:54.5297201Z [90m5:53AM[0m [32mINF[0m [1mscanned ~133461 bytes (133.46 KB) in 181ms[0m
2025-12-23T05:53:54.5297913Z [90m5:53AM[0m [32mINF[0m [1mno leaks found[0m
2025-12-23T05:53:54.5324298Z Artifact name is valid!
2025-12-23T05:53:54.5327395Z Root directory input is valid!
2025-12-23T05:53:54.7564469Z Beginning upload of artifact content to blob storage
2025-12-23T05:53:55.0670561Z Uploaded bytes 6764
2025-12-23T05:53:55.1502797Z Finished uploading artifact content to blob storage!
2025-12-23T05:53:55.1506894Z SHA256 digest of uploaded artifact zip is e5b3ad66ea8e4f24cdc264a4689366b60851d63792acea275eb185f2d317e929
2025-12-23T05:53:55.1526312Z Finalizing artifact upload
2025-12-23T05:53:55.4466629Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4950233480
2025-12-23T05:53:55.4478461Z ✅ No leaks detected
2025-12-23T05:53:55.4659206Z Post job cleanup.
2025-12-23T05:53:55.5610482Z [command]/usr/bin/git version
2025-12-23T05:53:55.5651483Z git version 2.52.0
2025-12-23T05:53:55.5699434Z Temporarily overriding HOME='/home/runner/work/_temp/3ea75ebe-e08a-41a6-83d2-36850b8de0c7' before making global git config changes
2025-12-23T05:53:55.5701132Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:53:55.5706710Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:53:55.5750492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:53:55.5786810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:53:55.6062614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:53:55.6086434Z http.https://github.com/.extraheader
2025-12-23T05:53:55.6100332Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T05:53:55.6133974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T05:53:55.6472240Z Cleaning up orphan processes
