2025-12-23T20:55:03.3336870Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T20:55:03.3337241Z with:
2025-12-23T20:55:03.3337413Z   node-version: 18
2025-12-23T20:55:03.3337591Z   always-auth: false
2025-12-23T20:55:03.3337778Z   check-latest: false
2025-12-23T20:55:03.3338067Z   token: ***
2025-12-23T20:55:03.3338229Z env:
2025-12-23T20:55:03.3338389Z   REDIAI_MODE: mock
2025-12-23T20:55:03.3338770Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:55:03.3339309Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:03.3339692Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:55:03.3340072Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:03.3340402Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:03.3340741Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:03.3341104Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:55:03.3341426Z ##[endgroup]
2025-12-23T20:55:03.5457493Z Attempting to download 18...
2025-12-23T20:55:04.1730255Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T20:55:04.7273393Z Extracting ...
2025-12-23T20:55:04.7380260Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/58bb4b05-a1e3-49f6-a2dd-887e65e97289 -f /home/runner/work/_temp/18f2e656-649f-4312-8be6-5e8fdae4ac6e
2025-12-23T20:55:05.8079944Z Adding to the cache ...
2025-12-23T20:55:07.7452312Z ##[group]Environment details
2025-12-23T20:55:08.0291172Z node: v18.20.8
2025-12-23T20:55:08.0292958Z npm: 10.8.2
2025-12-23T20:55:08.0293237Z yarn: 1.22.22
2025-12-23T20:55:08.0293875Z ##[endgroup]
