2025-12-22T20:50:28.6098452Z Current runner version: '2.330.0'
2025-12-22T20:50:28.6151367Z ##[group]Runner Image Provisioner
2025-12-22T20:50:28.6152524Z Hosted Compute Agent
2025-12-22T20:50:28.6153277Z Version: 20251211.462
2025-12-22T20:50:28.6154207Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T20:50:28.6175697Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T20:50:28.6176782Z Worker ID: {09fe108c-dcc2-4013-98cc-5f7fc8f315c2}
2025-12-22T20:50:28.6177892Z ##[endgroup]
2025-12-22T20:50:28.6178637Z ##[group]Operating System
2025-12-22T20:50:28.6179537Z Ubuntu
2025-12-22T20:50:28.6180246Z 24.04.3
2025-12-22T20:50:28.6180919Z LTS
2025-12-22T20:50:28.6181529Z ##[endgroup]
2025-12-22T20:50:28.6182269Z ##[group]Runner Image
2025-12-22T20:50:28.6182998Z Image: ubuntu-24.04
2025-12-22T20:50:28.6183726Z Version: 20251215.174.1
2025-12-22T20:50:28.6185600Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T20:50:28.6187849Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T20:50:28.6189694Z ##[endgroup]
2025-12-22T20:50:28.6191186Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T20:50:28.6194079Z Contents: read
2025-12-22T20:50:28.6215476Z Metadata: read
2025-12-22T20:50:28.6216202Z ##[endgroup]
2025-12-22T20:50:28.6219367Z Secret source: Actions
2025-12-22T20:50:28.6220579Z Prepare workflow directory
2025-12-22T20:50:28.7110226Z Prepare all required actions
2025-12-22T20:50:28.7227597Z Getting action download info
2025-12-22T20:50:29.0410737Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-22T20:50:29.1240628Z Download action repository 'gitleaks/gitleaks-action@4fdcabac87045668f219f3edb08d5cbb3aac3eca' (SHA:4fdcabac87045668f219f3edb08d5cbb3aac3eca)
2025-12-22T20:50:29.4185836Z ##[error]An action could not be found at the URI 'https://api.github.com/repos/gitleaks/gitleaks-action/tarball/4fdcabac87045668f219f3edb08d5cbb3aac3eca' (C080:2A3262:8C9E7:B7129:6949AF15)
