2025-12-22T20:50:43.1095779Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-22T20:50:43.1097418Z with:
2025-12-22T20:50:43.1098194Z   node-version: 18
2025-12-22T20:50:43.1099299Z   cache: npm
2025-12-22T20:50:43.1100415Z   cache-dependency-path: frontend/package-lock.json
2025-12-22T20:50:43.1102008Z   always-auth: false
2025-12-22T20:50:43.1102949Z   check-latest: false
2025-12-22T20:50:43.1104115Z   token: ***
2025-12-22T20:50:43.1104913Z ##[endgroup]
2025-12-22T20:50:43.2930063Z Attempting to download 18...
2025-12-22T20:50:43.9918931Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-22T20:50:44.6091276Z Extracting ...
2025-12-22T20:50:44.6201903Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/162a89b0-20fc-4363-b430-6d4f8ce510b5 -f /home/runner/work/_temp/11560611-d71c-416c-91c2-56d394f53697
2025-12-22T20:50:45.6851907Z Adding to the cache ...
2025-12-22T20:50:47.6991733Z ##[group]Environment details
2025-12-22T20:50:47.9862920Z node: v18.20.8
2025-12-22T20:50:47.9863793Z npm: 10.8.2
2025-12-22T20:50:47.9864536Z yarn: 1.22.22
2025-12-22T20:50:47.9866328Z ##[endgroup]
2025-12-22T20:50:47.9893980Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-22T20:50:48.1063334Z /home/runner/.npm
2025-12-22T20:50:48.1651292Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-22T20:50:48.1660464Z npm cache is not found
