2025-12-21T19:27:07.3574463Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T19:27:07.3574755Z env:
2025-12-21T19:27:07.3575170Z   GITHUB_TOKEN: ***
2025-12-21T19:27:07.3575361Z ##[endgroup]
2025-12-21T19:27:07.8288393Z [m-cahill] is an individual user. No license key is required.
2025-12-21T19:27:07.8298903Z gitleaks version: 8.24.3
2025-12-21T19:27:07.8299511Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T19:27:07.9923623Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T19:27:08.6106490Z Received 5717456 of 5717456 (100.0%), 11.6 MBs/sec
2025-12-21T19:27:08.6119619Z Cache Size: ~5 MB (5717456 B)
2025-12-21T19:27:08.6147305Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b3424f77-1dcf-4723-bca8-5deba19b2321/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T19:27:08.6528041Z Cache restored successfully
2025-12-21T19:27:08.6543881Z Gitleaks restored from cache
2025-12-21T19:27:08.6547046Z event type: push
2025-12-21T19:27:08.6550031Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T19:27:08.6568616Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T19:27:08.9706494Z 
2025-12-21T19:27:08.9707091Z     ○
2025-12-21T19:27:08.9707484Z     │╲
2025-12-21T19:27:08.9707876Z     │ ○
2025-12-21T19:27:08.9708172Z     ○ ░
2025-12-21T19:27:08.9708480Z     ░    gitleaks
2025-12-21T19:27:08.9708672Z 
2025-12-21T19:27:08.9709077Z [90m7:27PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-21T19:27:08.9709982Z [90m7:27PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-21T19:27:09.1103316Z [90m7:27PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-21T19:27:09.1150205Z [90m7:27PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-21T19:27:09.1285467Z [90m7:27PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-21T19:27:09.1287105Z [90m7:27PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-21T19:27:09.1291816Z [90m7:27PM[0m [32mINF[0m [1mscanned ~61336 bytes (61.34 KB) in 159ms[0m
2025-12-21T19:27:09.1292525Z [90m7:27PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-21T19:27:09.1325003Z Artifact name is valid!
2025-12-21T19:27:09.1327046Z Root directory input is valid!
2025-12-21T19:27:09.2372865Z Beginning upload of artifact content to blob storage
2025-12-21T19:27:09.3934097Z Uploaded bytes 6764
2025-12-21T19:27:09.4357044Z Finished uploading artifact content to blob storage!
2025-12-21T19:27:09.4372297Z SHA256 digest of uploaded artifact zip is 41cb926ee041f254bc5cdb5e08fd0ead3e5a897030864423a7c03f0c1e992dbf
2025-12-21T19:27:09.4374899Z Finalizing artifact upload
2025-12-21T19:27:09.5902835Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4937849425
2025-12-21T19:27:09.5918758Z ✅ No leaks detected
