2025-12-21T19:27:09.6080757Z Post job cleanup.
2025-12-21T19:27:09.7077856Z [command]/usr/bin/git version
2025-12-21T19:27:09.7119360Z git version 2.52.0
2025-12-21T19:27:09.7166892Z Temporarily overriding HOME='/home/runner/work/_temp/cfa05b71-cf2e-4688-95e1-dadc9d09f6bf' before making global git config changes
2025-12-21T19:27:09.7170123Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:27:09.7174534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:09.7218658Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:27:09.7253922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:27:09.7514205Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:27:09.7537652Z http.https://github.com/.extraheader
2025-12-21T19:27:09.7553011Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T19:27:09.7587391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:27:09.7835299Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:27:09.7868979Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
