2025-12-23T21:31:29.2456201Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T21:31:29.2456570Z with:
2025-12-23T21:31:29.2456747Z   name: playwright-report
2025-12-23T21:31:29.2457006Z   path: e2e/playwright-report/
2025-12-23T21:31:29.2457222Z   retention-days: 7
2025-12-23T21:31:29.2457404Z   if-no-files-found: warn
2025-12-23T21:31:29.2457596Z   compression-level: 6
2025-12-23T21:31:29.2457781Z   overwrite: false
2025-12-23T21:31:29.2457958Z   include-hidden-files: false
2025-12-23T21:31:29.2458155Z env:
2025-12-23T21:31:29.2458301Z   REDIAI_MODE: mock
2025-12-23T21:31:29.2458759Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:31:29.2459076Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:31:29.2459466Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:31:29.2459839Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:31:29.2460177Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:31:29.2460721Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:31:29.2461082Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:31:29.2461360Z ##[endgroup]
2025-12-23T21:31:29.4707999Z With the provided path, there will be 20 files uploaded
2025-12-23T21:31:29.4714503Z Artifact name is valid!
2025-12-23T21:31:29.4716280Z Root directory input is valid!
2025-12-23T21:31:29.7420436Z Beginning upload of artifact content to blob storage
2025-12-23T21:31:30.4619854Z Uploaded bytes 810818
2025-12-23T21:31:30.5400183Z Finished uploading artifact content to blob storage!
2025-12-23T21:31:30.5404423Z SHA256 hash of uploaded artifact zip is c1456fda403f6a579f2bf2cd670171f65f3390b562276d7558999624ae8e058f
2025-12-23T21:31:30.5406626Z Finalizing artifact upload
2025-12-23T21:31:30.6931036Z Artifact playwright-report.zip successfully finalized. Artifact ID 4956996872
2025-12-23T21:31:30.6932812Z Artifact playwright-report has been successfully uploaded! Final size is 810818 bytes. Artifact ID is 4956996872
2025-12-23T21:31:30.6940158Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20471996970/artifacts/4956996872
