2025-12-23T21:31:30.9032824Z Print service container logs: 4fcbc72822d54d2a9f5ecbc86fa43da8_postgres15alpine_fd2edc
2025-12-23T21:31:30.9037533Z ##[command]/usr/bin/docker logs --details 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:31:30.9172928Z  sh: locale: not found
2025-12-23T21:31:30.9173876Z  The files belonging to this database system will be owned by user "postgres".
2025-12-23T21:31:30.9174949Z  2025-12-23 21:29:05.776 UTC [34] WARNING:  no usable system locales were found
2025-12-23T21:31:30.9175560Z  This user must also own the server process.
2025-12-23T21:31:30.9176163Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-23T21:31:30.9176708Z
2025-12-23T21:31:30.9177519Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-23T21:31:30.9178824Z  2025-12-23 21:29:06.563 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T21:31:30.9179864Z  2025-12-23 21:29:06.563 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-23T21:31:30.9180571Z  2025-12-23 21:29:06.563 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-23T21:31:30.9181345Z  2025-12-23 21:29:06.564 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T21:31:30.9182473Z  2025-12-23 21:29:06.566 UTC [54] LOG:  database system was shut down at 2025-12-23 21:29:06 UTC
2025-12-23T21:31:30.9183445Z  2025-12-23 21:29:06.570 UTC [1] LOG:  database system is ready to accept connections
2025-12-23T21:31:30.9184127Z  2025-12-23 21:29:15.329 UTC [64] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9184708Z  2025-12-23 21:29:25.384 UTC [71] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9185278Z  2025-12-23 21:29:35.437 UTC [79] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9185852Z  2025-12-23 21:29:45.528 UTC [87] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9186584Z  2025-12-23 21:29:55.583 UTC [94] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9187187Z  2025-12-23 21:30:05.636 UTC [101] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9187776Z  2025-12-23 21:30:15.694 UTC [109] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9188365Z  2025-12-23 21:30:25.753 UTC [118] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9188961Z  2025-12-23 21:30:35.795 UTC [125] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9189542Z  2025-12-23 21:30:45.836 UTC [133] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9190130Z  2025-12-23 21:30:55.877 UTC [140] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9190716Z  2025-12-23 21:31:05.917 UTC [147] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9191294Z  2025-12-23 21:31:15.957 UTC [155] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9191880Z  2025-12-23 21:31:26.027 UTC [162] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9192521Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-23T21:31:30.9193175Z  The default database encoding has accordingly been set to "UTF8".
2025-12-23T21:31:30.9193992Z  The default text search configuration will be set to "english".
2025-12-23T21:31:30.9194498Z
2025-12-23T21:31:30.9194776Z  Data page checksums are disabled.
2025-12-23T21:31:30.9195143Z
2025-12-23T21:31:30.9195576Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-23T21:31:30.9196175Z  creating subdirectories ... ok
2025-12-23T21:31:30.9196653Z  selecting dynamic shared memory implementation ... posix
2025-12-23T21:31:30.9197226Z  selecting default max_connections ... 100
2025-12-23T21:31:30.9197681Z  selecting default shared_buffers ... 128MB
2025-12-23T21:31:30.9198121Z  selecting default time zone ... UTC
2025-12-23T21:31:30.9198540Z  creating configuration files ... ok
2025-12-23T21:31:30.9198949Z  running bootstrap script ... ok
2025-12-23T21:31:30.9199392Z  performing post-bootstrap initialization ... ok
2025-12-23T21:31:30.9200177Z  syncing data to disk ... ok
2025-12-23T21:31:30.9200506Z
2025-12-23T21:31:30.9200735Z
2025-12-23T21:31:30.9201473Z  Success. You can now start the database server using:
2025-12-23T21:31:30.9201959Z
2025-12-23T21:31:30.9202318Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-23T21:31:30.9202765Z
2025-12-23T21:31:30.9203767Z  waiting for server to start....2025-12-23 21:29:06.344 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T21:31:30.9204941Z  2025-12-23 21:29:06.344 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T21:31:30.9205989Z  2025-12-23 21:29:06.347 UTC [43] LOG:  database system was shut down at 2025-12-23 21:29:06 UTC
2025-12-23T21:31:30.9206752Z  2025-12-23 21:29:06.351 UTC [40] LOG:  database system is ready to accept connections
2025-12-23T21:31:30.9207212Z   done
2025-12-23T21:31:30.9207367Z  server started
2025-12-23T21:31:30.9207549Z
2025-12-23T21:31:30.9207850Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-23T21:31:30.9208219Z
2025-12-23T21:31:30.9208549Z  waiting for server to shut down....2025-12-23 21:29:06.443 UTC [40] LOG:  received fast shutdown request
2025-12-23T21:31:30.9209018Z  2025-12-23 21:29:06.444 UTC [40] LOG:  aborting any active transactions
2025-12-23T21:31:30.9209688Z  2025-12-23 21:29:06.446 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-23T21:31:30.9210159Z  2025-12-23 21:29:06.449 UTC [41] LOG:  shutting down
2025-12-23T21:31:30.9210492Z  2025-12-23 21:29:06.449 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-23T21:31:30.9211303Z  2025-12-23 21:29:06.452 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-23T21:31:30.9212104Z  2025-12-23 21:29:06.456 UTC [40] LOG:  database system is shut down
2025-12-23T21:31:30.9212379Z   done
2025-12-23T21:31:30.9212535Z  server stopped
2025-12-23T21:31:30.9212722Z
2025-12-23T21:31:30.9212933Z  PostgreSQL init process complete; ready for start up.
2025-12-23T21:31:30.9213206Z
2025-12-23T21:31:30.9218997Z Stop and remove container: 4fcbc72822d54d2a9f5ecbc86fa43da8_postgres15alpine_fd2edc
2025-12-23T21:31:30.9224275Z ##[command]/usr/bin/docker rm --force 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:31:31.0486368Z 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:31:31.0530192Z Remove container network: github_network_a2d094c83c1945a084981599e54a614d
2025-12-23T21:31:31.0552078Z ##[command]/usr/bin/docker network rm github_network_a2d094c83c1945a084981599e54a614d
2025-12-23T21:31:31.1330698Z github_network_a2d094c83c1945a084981599e54a614d
