2025-12-23T21:29:21.5070903Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T21:29:21.5071379Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T21:29:21.5108378Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:21.5108617Z env:
2025-12-23T21:29:21.5108781Z   REDIAI_MODE: mock
2025-12-23T21:29:21.5109295Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:21.5109622Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:21.5110024Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:21.5110424Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:21.5110768Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:21.5111134Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:21.5111478Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:21.5111760Z ##[endgroup]
2025-12-23T21:29:22.0774493Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T21:29:22.0793835Z   Installing build dependencies: started
2025-12-23T21:29:22.9170995Z   Installing build dependencies: finished with status 'done'
2025-12-23T21:29:22.9175643Z   Checking if build backend supports build_editable: started
2025-12-23T21:29:23.2079475Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T21:29:23.2087479Z   Getting requirements to build editable: started
2025-12-23T21:29:23.5027485Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T21:29:23.5036370Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T21:29:23.6756935Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T21:29:23.7977827Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:23.8515227Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T21:29:23.8896882Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:23.8931675Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T21:29:23.9207738Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:23.9242448Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T21:29:24.0377813Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.0420955Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T21:29:24.0670896Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.0712285Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T21:29:24.3287613Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.3326090Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T21:29:24.3610282Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.3645293Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T21:29:24.4237855Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.4276401Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T21:29:24.4636518Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.4672621Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T21:29:24.4831735Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.4867385Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T21:29:24.5209311Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.5244289Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T21:29:24.5415302Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.5450485Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T21:29:24.5658936Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.5692723Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T21:29:24.9344687Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.9383895Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T21:29:25.0379171Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.0415692Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T21:29:25.0615431Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.0650013Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:29:25.0785680Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.0824013Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:25.1116640Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.1159039Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T21:29:25.1319183Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.1357927Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:25.1642001Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.1681112Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T21:29:25.2218873Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.2254006Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T21:29:25.2395247Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.2434644Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T21:29:25.9261818Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.9306459Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T21:29:25.9434623Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.9470969Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:25.9682413Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.9716309Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:25.9909135Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.9946191Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:26.0548635Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.0582893Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:26.0724076Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.0759616Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T21:29:26.1239884Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.1272443Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T21:29:26.2461871Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.2512897Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T21:29:26.2759454Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.2794264Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:26.2896173Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.2933566Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T21:29:26.3239072Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.3275549Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T21:29:26.3809250Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.3842998Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:26.4566350Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.4605707Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:26.5425366Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.5462874Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T21:29:26.5815230Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.5848474Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T21:29:26.5970591Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.6007165Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:26.6766703Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.6801826Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T21:29:26.6951773Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.6984864Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:26.7131530Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.7163690Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:26.7281733Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.7315022Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T21:29:26.7541541Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.7575673Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:27.1801296Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:27.1841352Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T21:29:27.2697599Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:27.2739006Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T21:29:27.2824935Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T21:29:27.2930690Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T21:29:27.3221496Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 103.0 MB/s  0:00:00
2025-12-23T21:29:27.3260874Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T21:29:27.3316243Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T21:29:27.3390091Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T21:29:27.3446266Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T21:29:27.3512173Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T21:29:27.3637520Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 185.1 MB/s  0:00:00
2025-12-23T21:29:27.3757399Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T21:29:27.3816240Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T21:29:27.3883595Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 129.9 MB/s  0:00:00
2025-12-23T21:29:27.3923472Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T21:29:27.4136009Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 181.7 MB/s  0:00:00
2025-12-23T21:29:27.4168375Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T21:29:27.4223733Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T21:29:27.4280401Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T21:29:27.4333503Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T21:29:27.4388262Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T21:29:27.4440527Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T21:29:27.4491163Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T21:29:27.4547029Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T21:29:27.4605784Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T21:29:27.4673059Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 100.6 MB/s  0:00:00
2025-12-23T21:29:27.4707780Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T21:29:27.4762445Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T21:29:27.4844648Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T21:29:27.4901443Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T21:29:27.5726948Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 171.9 MB/s  0:00:00
2025-12-23T21:29:27.5827212Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T21:29:27.5887937Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T21:29:27.5939244Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T21:29:27.5991746Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T21:29:27.6061196Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T21:29:27.6115867Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T21:29:27.6168318Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T21:29:27.6230463Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T21:29:27.6316012Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 157.2 MB/s  0:00:00
2025-12-23T21:29:27.6355801Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T21:29:27.6408939Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T21:29:27.6460557Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T21:29:27.6526949Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T21:29:27.6579888Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T21:29:27.7407776Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 182.4 MB/s  0:00:00
2025-12-23T21:29:27.7443022Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T21:29:27.7497076Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T21:29:27.7550830Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T21:29:27.7603140Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T21:29:27.7886246Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 156.0 MB/s  0:00:00
2025-12-23T21:29:27.7923030Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T21:29:27.8008429Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T21:29:27.8069271Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T21:29:27.8129988Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T21:29:27.8185697Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T21:29:27.8897953Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T21:29:27.8906361Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T21:29:28.0908293Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T21:29:28.0915925Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=ce4218020121cc9d8dd95842b6d099d69da0338487c5e635c201b17f806a516d
2025-12-23T21:29:28.0918376Z   Stored in directory: /tmp/pip-ephem-wheel-cache-8s7y6k4w/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T21:29:28.0954987Z Successfully built tunix-rt-backend
2025-12-23T21:29:28.1661640Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T21:29:33.1882480Z
2025-12-23T21:29:33.1911993Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
