2025-12-23T21:29:40.0778453Z ##[group]Run cd ../frontend && npm ci
2025-12-23T21:29:40.0778760Z [36;1mcd ../frontend && npm ci[0m
2025-12-23T21:29:40.0812220Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:40.0812453Z env:
2025-12-23T21:29:40.0812618Z   REDIAI_MODE: mock
2025-12-23T21:29:40.0813167Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:40.0813727Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:40.0814146Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:40.0814541Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:40.0814880Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:40.0815248Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:40.0815603Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:40.0815895Z ##[endgroup]
2025-12-23T21:29:43.0863720Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T21:29:43.8321811Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T21:29:44.2962396Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T21:29:44.8038451Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T21:29:44.8351692Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T21:29:47.2408065Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T21:29:47.5674157Z
2025-12-23T21:29:47.5675377Z added 406 packages, and audited 407 packages in 7s
2025-12-23T21:29:47.5676094Z
2025-12-23T21:29:47.5676658Z 117 packages are looking for funding
2025-12-23T21:29:47.5678066Z   run `npm fund` for details
2025-12-23T21:29:47.5916787Z
2025-12-23T21:29:47.5917372Z 5 moderate severity vulnerabilities
2025-12-23T21:29:47.5924049Z
2025-12-23T21:29:47.5924894Z To address all issues (including breaking changes), run:
2025-12-23T21:29:47.5925717Z   npm audit fix --force
2025-12-23T21:29:47.5926172Z
2025-12-23T21:29:47.5926606Z Run `npm audit` for details.
