2025-12-23T21:29:47.6235427Z ##[group]Run npm ci
2025-12-23T21:29:47.6235829Z [36;1mnpm ci[0m
2025-12-23T21:29:47.6283843Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:47.6284229Z env:
2025-12-23T21:29:47.6284511Z   REDIAI_MODE: mock
2025-12-23T21:29:47.6285365Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:47.6285960Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:47.6286678Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:47.6287390Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:47.6288024Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:47.6288661Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:47.6289289Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:47.6289804Z ##[endgroup]
2025-12-23T21:29:48.5149471Z
2025-12-23T21:29:48.5151132Z added 5 packages, and audited 6 packages in 810ms
2025-12-23T21:29:48.5158423Z
2025-12-23T21:29:48.5159020Z found 0 vulnerabilities
