2025-12-21T22:39:14.2432410Z ##[group]Run npm ci
2025-12-21T22:39:14.2432727Z [36;1mnpm ci[0m
2025-12-21T22:39:14.2539691Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:14.2540002Z ##[endgroup]
2025-12-21T22:39:16.3117485Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T22:39:16.4333743Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T22:39:16.4416773Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T22:39:16.5229494Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T22:39:16.5310235Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T22:39:17.9468398Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T22:39:18.2149345Z 
2025-12-21T22:39:18.2151834Z added 406 packages, and audited 407 packages in 4s
2025-12-21T22:39:18.2152678Z 
2025-12-21T22:39:18.2153191Z 117 packages are looking for funding
2025-12-21T22:39:18.2154015Z   run `npm fund` for details
2025-12-21T22:39:18.2315788Z 
2025-12-21T22:39:18.2316982Z 5 moderate severity vulnerabilities
2025-12-21T22:39:18.2317798Z 
2025-12-21T22:39:18.2318893Z To address all issues (including breaking changes), run:
2025-12-21T22:39:18.2319720Z   npm audit fix --force
2025-12-21T22:39:18.2321701Z 
2025-12-21T22:39:18.2321991Z Run `npm audit` for details.
