2025-12-24T05:41:52.9415710Z Current runner version: '2.330.0'
2025-12-24T05:41:52.9450173Z ##[group]Runner Image Provisioner
2025-12-24T05:41:52.9451332Z Hosted Compute Agent
2025-12-24T05:41:52.9452109Z Version: 20251211.462
2025-12-24T05:41:52.9453081Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T05:41:52.9454124Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T05:41:52.9455131Z Worker ID: {805e7c75-f1d9-4413-a4d3-ed26ee9a58c7}
2025-12-24T05:41:52.9456273Z ##[endgroup]
2025-12-24T05:41:52.9457013Z ##[group]Operating System
2025-12-24T05:41:52.9457860Z Ubuntu
2025-12-24T05:41:52.9458485Z 24.04.3
2025-12-24T05:41:52.9459562Z LTS
2025-12-24T05:41:52.9460390Z ##[endgroup]
2025-12-24T05:41:52.9461289Z ##[group]Runner Image
2025-12-24T05:41:52.9462253Z Image: ubuntu-24.04
2025-12-24T05:41:52.9463094Z Version: 20251215.174.1
2025-12-24T05:41:52.9464898Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T05:41:52.9467442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T05:41:52.9469950Z ##[endgroup]
2025-12-24T05:41:52.9471886Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T05:41:52.9474651Z Contents: read
2025-12-24T05:41:52.9475624Z Metadata: read
2025-12-24T05:41:52.9476377Z ##[endgroup]
2025-12-24T05:41:52.9479919Z Secret source: Actions
2025-12-24T05:41:52.9481660Z Prepare workflow directory
2025-12-24T05:41:53.0365105Z Prepare all required actions
2025-12-24T05:41:53.0482374Z Getting action download info
2025-12-24T05:41:53.5604635Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T05:41:53.7695916Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-24T05:41:53.9203801Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-24T05:41:54.1780857Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-24T05:41:54.3325094Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-24T05:41:54.6590331Z Complete job name: e2e
