2025-12-24T05:42:20.3709031Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-24T05:42:20.3709907Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-24T05:42:20.3748033Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:20.3748274Z env:
2025-12-24T05:42:20.3748441Z   REDIAI_MODE: mock
2025-12-24T05:42:20.3748985Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:20.3749563Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:20.3750064Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:20.3750439Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:20.3750774Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:20.3751115Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:20.3751470Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:20.3751743Z ##[endgroup]
2025-12-24T05:42:21.6861015Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T05:42:21.6880472Z   Installing build dependencies: started
2025-12-24T05:42:23.3194558Z   Installing build dependencies: finished with status 'done'
2025-12-24T05:42:23.3200799Z   Checking if build backend supports build_editable: started
2025-12-24T05:42:23.6965852Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T05:42:23.6977148Z   Getting requirements to build editable: started
2025-12-24T05:42:24.0027256Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T05:42:24.0037396Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T05:42:24.1864382Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T05:42:24.3424569Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.4755118Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T05:42:24.5367763Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.5664138Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T05:42:24.6087885Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.6392615Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T05:42:24.7907608Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.8207367Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T05:42:24.8802158Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:24.9102498Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T05:42:25.2307981Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.2617540Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T05:42:25.3018284Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.3316461Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T05:42:25.4062638Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.4361157Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T05:42:25.4882222Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.5183203Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T05:42:25.5446456Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.5742061Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T05:42:25.6362099Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.6663041Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T05:42:25.6956625Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.7251527Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T05:42:25.7605502Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:25.7910540Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T05:42:26.2272501Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.2569594Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T05:42:26.3783192Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.4077074Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T05:42:26.4380855Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.4684650Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T05:42:26.4940885Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.5237340Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:26.5662032Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.5957776Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T05:42:26.6235743Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.6527439Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T05:42:26.6931461Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.7227306Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T05:42:26.7678446Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.7970212Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T05:42:26.8198505Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:26.8512876Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T05:42:27.5845793Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.6146268Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T05:42:27.6395950Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.6694117Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T05:42:27.7018164Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.7314317Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:27.7629854Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.7925616Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:27.8776955Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.9073153Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T05:42:27.9336154Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:27.9632196Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T05:42:28.0081898Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.0377172Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T05:42:28.1866925Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.2162648Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T05:42:28.2520756Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.2815899Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T05:42:28.3040948Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.3335488Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T05:42:28.3761291Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.4060944Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T05:42:28.4612053Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.4908536Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T05:42:28.5779266Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.6076496Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T05:42:28.7053088Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.7348747Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T05:42:28.7794571Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.8088517Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T05:42:28.8323362Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.8617410Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T05:42:28.9534362Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:28.9848310Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T05:42:29.0101449Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.0394463Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:29.0661898Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.0957833Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T05:42:29.1190004Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.1484177Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T05:42:29.1798516Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.2092484Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:29.6597827Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.6897300Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T05:42:29.7861095Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:29.8159577Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T05:42:29.8512491Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T05:42:29.9159210Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T05:42:30.0050883Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 34.0 MB/s  0:00:00
2025-12-24T05:42:30.0350448Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T05:42:30.0677554Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T05:42:30.1011010Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T05:42:30.1333822Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T05:42:30.1661123Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T05:42:30.1828570Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 152.8 MB/s  0:00:00
2025-12-24T05:42:30.2122014Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T05:42:30.2448516Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T05:42:30.2522242Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 130.5 MB/s  0:00:00
2025-12-24T05:42:30.2826122Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T05:42:30.3015397Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 191.0 MB/s  0:00:00
2025-12-24T05:42:30.3313652Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T05:42:30.3632737Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T05:42:30.3951843Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T05:42:30.4272128Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T05:42:30.4598339Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T05:42:30.4915902Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T05:42:30.5233475Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T05:42:30.5554171Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T05:42:30.5878694Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T05:42:30.5944302Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 92.1 MB/s  0:00:00
2025-12-24T05:42:30.6237468Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T05:42:30.6560176Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T05:42:30.6891546Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T05:42:30.7215313Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T05:42:30.8323427Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 121.8 MB/s  0:00:00
2025-12-24T05:42:30.8619676Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T05:42:30.8939668Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T05:42:30.9255323Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T05:42:30.9574739Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T05:42:30.9906353Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T05:42:31.0224458Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T05:42:31.0539680Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T05:42:31.0866891Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T05:42:31.0950221Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 165.1 MB/s  0:00:00
2025-12-24T05:42:31.1244152Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T05:42:31.1557701Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T05:42:31.1870578Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T05:42:31.2195237Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T05:42:31.2515700Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T05:42:31.3841846Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 108.6 MB/s  0:00:00
2025-12-24T05:42:31.4138487Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T05:42:31.4455923Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T05:42:31.4772273Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T05:42:31.5095030Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T05:42:31.5292425Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 226.7 MB/s  0:00:00
2025-12-24T05:42:31.5593223Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T05:42:31.5929791Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T05:42:31.6246994Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T05:42:31.6565657Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T05:42:31.6887886Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T05:42:31.7605804Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T05:42:31.7616871Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T05:42:31.9708810Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T05:42:31.9715412Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3204 sha256=e5845d68e291f4eb0db827808dcb67f1806e8a6fc09b9e73efdd5100a5f38a14
2025-12-24T05:42:31.9717751Z   Stored in directory: /tmp/pip-ephem-wheel-cache-byp6t0km/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T05:42:31.9732290Z Successfully built tunix-rt-backend
2025-12-24T05:42:32.0447064Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T05:42:37.2145810Z
2025-12-24T05:42:37.2177101Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
