2025-12-24T05:42:50.3357349Z ##[group]Run npm ci
2025-12-24T05:42:50.3357725Z [36;1mnpm ci[0m
2025-12-24T05:42:50.3409986Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:50.3410919Z env:
2025-12-24T05:42:50.3411270Z   REDIAI_MODE: mock
2025-12-24T05:42:50.3412057Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T05:42:50.3412598Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:50.3413261Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:50.3413937Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:50.3414515Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:50.3415105Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:50.3415709Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:50.3416199Z ##[endgroup]
2025-12-24T05:42:51.6532714Z
2025-12-24T05:42:51.6533885Z added 5 packages, and audited 6 packages in 1s
2025-12-24T05:42:51.6565002Z
2025-12-24T05:42:51.6565689Z found 0 vulnerabilities
