2025-12-21T04:07:45.1714181Z Current runner version: '2.330.0'
2025-12-21T04:07:45.1750248Z ##[group]Runner Image Provisioner
2025-12-21T04:07:45.1751487Z Hosted Compute Agent
2025-12-21T04:07:45.1752407Z Version: 20251211.462
2025-12-21T04:07:45.1753321Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T04:07:45.1754614Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T04:07:45.1755621Z Worker ID: {194a74ab-c70e-4e90-af9c-e8390c497c38}
2025-12-21T04:07:45.1756839Z ##[endgroup]
2025-12-21T04:07:45.1758020Z ##[group]Operating System
2025-12-21T04:07:45.1758973Z Ubuntu
2025-12-21T04:07:45.1759709Z 24.04.3
2025-12-21T04:07:45.1760518Z LTS
2025-12-21T04:07:45.1761238Z ##[endgroup]
2025-12-21T04:07:45.1762084Z ##[group]Runner Image
2025-12-21T04:07:45.1763201Z Image: ubuntu-24.04
2025-12-21T04:07:45.1764057Z Version: 20251215.174.1
2025-12-21T04:07:45.1765913Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T04:07:45.1768872Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T04:07:45.1770923Z ##[endgroup]
2025-12-21T04:07:45.1772651Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T04:07:45.1775384Z Contents: read
2025-12-21T04:07:45.1776382Z Metadata: read
2025-12-21T04:07:45.1777451Z ##[endgroup]
2025-12-21T04:07:45.1780663Z Secret source: Actions
2025-12-21T04:07:45.1782226Z Prepare workflow directory
2025-12-21T04:07:45.2612143Z Prepare all required actions
2025-12-21T04:07:45.2669976Z Getting action download info
2025-12-21T04:07:45.7023445Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T04:07:47.3068401Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-21T04:07:47.8753723Z Complete job name: changes
