2025-12-21T16:01:43.1132581Z Current runner version: '2.330.0'
2025-12-21T16:01:43.1166035Z ##[group]Runner Image Provisioner
2025-12-21T16:01:43.1167672Z Hosted Compute Agent
2025-12-21T16:01:43.1168538Z Version: 20251211.462
2025-12-21T16:01:43.1169491Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T16:01:43.1170575Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T16:01:43.1171736Z Worker ID: {a8054e11-3421-4eed-b7c4-70c0819e6d32}
2025-12-21T16:01:43.1172771Z ##[endgroup]
2025-12-21T16:01:43.1173588Z ##[group]Operating System
2025-12-21T16:01:43.1174694Z Ubuntu
2025-12-21T16:01:43.1175466Z 24.04.3
2025-12-21T16:01:43.1176507Z LTS
2025-12-21T16:01:43.1177433Z ##[endgroup]
2025-12-21T16:01:43.1178301Z ##[group]Runner Image
2025-12-21T16:01:43.1179164Z Image: ubuntu-24.04
2025-12-21T16:01:43.1180113Z Version: 20251215.174.1
2025-12-21T16:01:43.1181775Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T16:01:43.1184552Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T16:01:43.1186374Z ##[endgroup]
2025-12-21T16:01:43.1188425Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T16:01:43.1190966Z Contents: read
2025-12-21T16:01:43.1191773Z Metadata: read
2025-12-21T16:01:43.1192627Z ##[endgroup]
2025-12-21T16:01:43.1195580Z Secret source: Actions
2025-12-21T16:01:43.1196949Z Prepare workflow directory
2025-12-21T16:01:43.1976311Z Prepare all required actions
2025-12-21T16:01:43.2040060Z Getting action download info
2025-12-21T16:01:43.6456559Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T16:01:43.7522196Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T16:01:43.8423354Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T16:01:43.9395816Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T16:01:44.1626715Z Complete job name: e2e
2025-12-21T16:01:44.2297700Z ##[group]Run actions/checkout@v4
2025-12-21T16:01:44.2298523Z with:
2025-12-21T16:01:44.2298921Z   repository: m-cahill/tunix-rt
2025-12-21T16:01:44.2299556Z   token: ***
2025-12-21T16:01:44.2299934Z   ssh-strict: true
2025-12-21T16:01:44.2300321Z   ssh-user: git
2025-12-21T16:01:44.2300717Z   persist-credentials: true
2025-12-21T16:01:44.2301154Z   clean: true
2025-12-21T16:01:44.2301551Z   sparse-checkout-cone-mode: true
2025-12-21T16:01:44.2302014Z   fetch-depth: 1
2025-12-21T16:01:44.2302400Z   fetch-tags: false
2025-12-21T16:01:44.2302795Z   show-progress: true
2025-12-21T16:01:44.2303192Z   lfs: false
2025-12-21T16:01:44.2303549Z   submodules: false
2025-12-21T16:01:44.2303939Z   set-safe-directory: true
2025-12-21T16:01:44.2304561Z env:
2025-12-21T16:01:44.2304914Z   REDIAI_MODE: mock
2025-12-21T16:01:44.2305297Z ##[endgroup]
2025-12-21T16:01:44.3487889Z Syncing repository: m-cahill/tunix-rt
2025-12-21T16:01:44.3489757Z ##[group]Getting Git version info
2025-12-21T16:01:44.3490900Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:44.3492534Z [command]/usr/bin/git version
2025-12-21T16:01:44.3578751Z git version 2.52.0
2025-12-21T16:01:44.3607276Z ##[endgroup]
2025-12-21T16:01:44.3634990Z Temporarily overriding HOME='/home/runner/work/_temp/501fde1c-e789-4e44-b149-451a997e7916' before making global git config changes
2025-12-21T16:01:44.3641441Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:01:44.3643336Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:44.3683528Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:44.3688759Z ##[group]Initializing the repository
2025-12-21T16:01:44.3694241Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:44.3810918Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T16:01:44.3813092Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T16:01:44.3814279Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T16:01:44.3815758Z hint: call:
2025-12-21T16:01:44.3816619Z hint:
2025-12-21T16:01:44.3817399Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T16:01:44.3818325Z hint:
2025-12-21T16:01:44.3819171Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T16:01:44.3820644Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T16:01:44.3821813Z hint:
2025-12-21T16:01:44.3822460Z hint: 	git branch -m <name>
2025-12-21T16:01:44.3823261Z hint:
2025-12-21T16:01:44.3824337Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T16:01:44.3826363Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T16:01:44.3836852Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:44.3879862Z ##[endgroup]
2025-12-21T16:01:44.3881523Z ##[group]Disabling automatic garbage collection
2025-12-21T16:01:44.3883789Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T16:01:44.3915879Z ##[endgroup]
2025-12-21T16:01:44.3917425Z ##[group]Setting up auth
2025-12-21T16:01:44.3925881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:01:44.3961310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:01:44.4333628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:01:44.4366618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:01:44.4598050Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:01:44.4636015Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T16:01:44.4870936Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T16:01:44.4906750Z ##[endgroup]
2025-12-21T16:01:44.4909087Z ##[group]Fetching the repository
2025-12-21T16:01:44.4917152Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c7c861aba359d55fc22ad483753fc6f173525424:refs/remotes/origin/main
2025-12-21T16:01:45.0843205Z From https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:45.0844834Z  * [new ref]         c7c861aba359d55fc22ad483753fc6f173525424 -> origin/main
2025-12-21T16:01:45.0859061Z ##[endgroup]
2025-12-21T16:01:45.0860819Z ##[group]Determining the checkout info
2025-12-21T16:01:45.0862836Z ##[endgroup]
2025-12-21T16:01:45.0866583Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T16:01:45.0908868Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T16:01:45.0938189Z ##[group]Checking out the ref
2025-12-21T16:01:45.0942121Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T16:01:45.1232127Z Switched to a new branch 'main'
2025-12-21T16:01:45.1236810Z branch 'main' set up to track 'origin/main'.
2025-12-21T16:01:45.1250641Z ##[endgroup]
2025-12-21T16:01:45.1285805Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T16:01:45.1311048Z c7c861aba359d55fc22ad483753fc6f173525424
2025-12-21T16:01:45.1700950Z ##[group]Run actions/setup-python@v5
2025-12-21T16:01:45.1702858Z with:
2025-12-21T16:01:45.1704143Z   python-version: 3.11
2025-12-21T16:01:45.1705570Z   cache: pip
2025-12-21T16:01:45.1707411Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T16:01:45.1709414Z   check-latest: false
2025-12-21T16:01:45.1711521Z   token: ***
2025-12-21T16:01:45.1712835Z   update-environment: true
2025-12-21T16:01:45.1714427Z   allow-prereleases: false
2025-12-21T16:01:45.1715955Z   freethreaded: false
2025-12-21T16:01:45.1717632Z env:
2025-12-21T16:01:45.1718803Z   REDIAI_MODE: mock
2025-12-21T16:01:45.1720143Z ##[endgroup]
2025-12-21T16:01:45.3684978Z ##[group]Installed versions
2025-12-21T16:01:45.3897682Z Successfully set up CPython (3.11.14)
2025-12-21T16:01:45.3900540Z ##[endgroup]
2025-12-21T16:01:45.4386241Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-21T16:01:45.7537766Z /home/runner/.cache/pip
2025-12-21T16:01:46.0166271Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T16:01:47.2684094Z Received 37748736 of 52909928 (71.3%), 36.0 MBs/sec
2025-12-21T16:01:47.4346661Z Received 52909928 of 52909928 (100.0%), 43.2 MBs/sec
2025-12-21T16:01:47.4416755Z Cache Size: ~50 MB (52909928 B)
2025-12-21T16:01:47.4527814Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a9a7bd34-5f0c-4b18-b227-391d8c99fefc/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T16:01:47.5793487Z Cache restored successfully
2025-12-21T16:01:47.5901296Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T16:01:47.6063690Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-21T16:01:47.6064210Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-21T16:01:47.6102825Z shell: /usr/bin/bash -e {0}
2025-12-21T16:01:47.6103084Z env:
2025-12-21T16:01:47.6103270Z   REDIAI_MODE: mock
2025-12-21T16:01:47.6103550Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.6103977Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:01:47.6104388Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.6104785Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.6105158Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.6105506Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:01:47.6105801Z ##[endgroup]
2025-12-21T16:01:48.1658335Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T16:01:48.1677857Z   Installing build dependencies: started
2025-12-21T16:01:49.0095133Z   Installing build dependencies: finished with status 'done'
2025-12-21T16:01:49.0100863Z   Checking if build backend supports build_editable: started
2025-12-21T16:01:49.3013960Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T16:01:49.3029163Z   Getting requirements to build editable: started
2025-12-21T16:01:49.5926613Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T16:01:49.5938923Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T16:01:49.7715523Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T16:01:49.8973000Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.8989540Z   Using cached fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T16:01:49.9488875Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.0369097Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T16:01:50.0762747Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.0778343Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T16:01:50.1955702Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.1973160Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T16:01:50.2247525Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.2278492Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T16:01:50.4899215Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.4937597Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T16:01:50.5357093Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.5360871Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T16:01:50.6008732Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6025227Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T16:01:50.6420720Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6434605Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T16:01:50.6653942Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6663109Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T16:01:50.6946989Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6948023Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T16:01:51.0351928Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.0368010Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T16:01:51.1618268Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.1634462Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T16:01:51.1821433Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.1835347Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:51.2233119Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.2252162Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T16:01:51.2466463Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.2481246Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:51.2832795Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.2850804Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T16:01:51.3154860Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3172284Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T16:01:51.3420348Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3433778Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:51.3656711Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3670300Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T16:01:51.3953371Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3970216Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:51.4217437Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.4231340Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:51.4402595Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.4416982Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T16:01:51.4624287Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.4638508Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T16:01:51.4805916Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.4820298Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:51.5624738Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5640716Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T16:01:51.5847212Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5861990Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T16:01:52.2820344Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.2836676Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T16:01:52.3018550Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3033527Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:52.3258392Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3273385Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T16:01:52.3456322Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3470402Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:52.3669927Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3683571Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:52.3855650Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3869331Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T16:01:52.4115625Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.4130855Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:52.7672952Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.7689397Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T16:01:52.9632840Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.9648732Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T16:01:52.9953383Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.9967076Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:53.0324202Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.0339362Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T16:01:53.0780137Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.0794430Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T16:01:53.1229960Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.1251336Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:53.2037636Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.2053950Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:53.2935415Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.2952196Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T16:01:53.3637662Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.3652559Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T16:01:53.3699648Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T16:01:53.3713195Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T16:01:53.3727655Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T16:01:53.3761940Z Using cached fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T16:01:53.3775470Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T16:01:53.3789313Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T16:01:53.3803348Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T16:01:53.3816856Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T16:01:53.3830704Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T16:01:53.3844414Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T16:01:53.3858164Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T16:01:53.3872267Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T16:01:53.3980112Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T16:01:53.3995052Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T16:01:53.4008182Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T16:01:53.4021098Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T16:01:53.4037560Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T16:01:53.4067375Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T16:01:53.4080573Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T16:01:53.4093943Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T16:01:53.4109851Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T16:01:53.4123092Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T16:01:53.4136444Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T16:01:53.4150100Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T16:01:53.4173219Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T16:01:53.4186623Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T16:01:53.4200449Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T16:01:53.4215458Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T16:01:53.4228994Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T16:01:53.4342141Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T16:01:53.4378507Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T16:01:53.4395741Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T16:01:53.4409378Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T16:01:53.4520749Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T16:01:53.4752486Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T16:01:53.4778821Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T16:01:53.4817179Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T16:01:53.4860200Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T16:01:53.4892893Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T16:01:53.4910313Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T16:01:53.4924244Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T16:01:53.4938776Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T16:01:53.4953167Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T16:01:53.5627444Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T16:01:53.5635434Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T16:01:53.7542430Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T16:01:53.7547829Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=4d5a97ded249e41121d1b6dd95cbe860319b104e766748edf3e2c8b4b6b5542e
2025-12-21T16:01:53.7550496Z   Stored in directory: /tmp/pip-ephem-wheel-cache-m8nzhdl_/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T16:01:53.7563503Z Successfully built tunix-rt-backend
2025-12-21T16:01:53.8243256Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T16:01:58.7854765Z 
2025-12-21T16:01:58.7882970Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T16:01:59.2210259Z ##[group]Run actions/setup-node@v4
2025-12-21T16:01:59.2210543Z with:
2025-12-21T16:01:59.2210722Z   node-version: 18
2025-12-21T16:01:59.2210908Z   always-auth: false
2025-12-21T16:01:59.2211100Z   check-latest: false
2025-12-21T16:01:59.2211402Z   token: ***
2025-12-21T16:01:59.2211566Z env:
2025-12-21T16:01:59.2211743Z   REDIAI_MODE: mock
2025-12-21T16:01:59.2212003Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:59.2212404Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:01:59.2212789Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:59.2213135Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:59.2213478Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:59.2213812Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:01:59.2214100Z ##[endgroup]
2025-12-21T16:01:59.3980738Z Attempting to download 18...
2025-12-21T16:02:00.4483101Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-21T16:02:01.0878276Z Extracting ...
2025-12-21T16:02:01.0993127Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/81d07c51-c660-4a03-aa12-07768face6be -f /home/runner/work/_temp/ee7fe825-97c9-44b0-b901-09dc9d413b91
2025-12-21T16:02:02.1421072Z Adding to the cache ...
2025-12-21T16:02:04.1532454Z ##[group]Environment details
2025-12-21T16:02:04.4440923Z node: v18.20.8
2025-12-21T16:02:04.4442118Z npm: 10.8.2
2025-12-21T16:02:04.4442686Z yarn: 1.22.22
2025-12-21T16:02:04.4443474Z ##[endgroup]
2025-12-21T16:02:04.4582516Z ##[group]Run cd ../frontend && npm ci
2025-12-21T16:02:04.4582850Z [36;1mcd ../frontend && npm ci[0m
2025-12-21T16:02:04.4617568Z shell: /usr/bin/bash -e {0}
2025-12-21T16:02:04.4617807Z env:
2025-12-21T16:02:04.4617974Z   REDIAI_MODE: mock
2025-12-21T16:02:04.4618239Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:04.4618641Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:02:04.4619032Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:04.4619397Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:04.4619763Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:04.4620127Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:02:04.4620432Z ##[endgroup]
2025-12-21T16:02:06.9628174Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T16:02:07.4082034Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T16:02:07.4101095Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T16:02:08.1244261Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T16:02:08.1396541Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T16:02:10.1315126Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T16:02:10.4568906Z 
2025-12-21T16:02:10.4571280Z added 392 packages, and audited 393 packages in 6s
2025-12-21T16:02:10.4572085Z 
2025-12-21T16:02:10.4573382Z 115 packages are looking for funding
2025-12-21T16:02:10.4574171Z   run `npm fund` for details
2025-12-21T16:02:10.4762912Z 
2025-12-21T16:02:10.4763647Z 4 moderate severity vulnerabilities
2025-12-21T16:02:10.4764354Z 
2025-12-21T16:02:10.4765090Z To address all issues (including breaking changes), run:
2025-12-21T16:02:10.4765920Z   npm audit fix --force
2025-12-21T16:02:10.4766611Z 
2025-12-21T16:02:10.4767791Z Run `npm audit` for details.
2025-12-21T16:02:10.5025502Z ##[group]Run npm ci
2025-12-21T16:02:10.5025741Z [36;1mnpm ci[0m
2025-12-21T16:02:10.5060079Z shell: /usr/bin/bash -e {0}
2025-12-21T16:02:10.5060430Z env:
2025-12-21T16:02:10.5060671Z   REDIAI_MODE: mock
2025-12-21T16:02:10.5061059Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:10.5061758Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:02:10.5062545Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:10.5063154Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:10.5063745Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:10.5064287Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:02:10.5064594Z ##[endgroup]
2025-12-21T16:02:11.4611309Z 
2025-12-21T16:02:11.4612067Z added 5 packages, and audited 6 packages in 879ms
2025-12-21T16:02:11.4623421Z 
2025-12-21T16:02:11.4623971Z found 0 vulnerabilities
2025-12-21T16:02:11.4755276Z ##[group]Run npx playwright install chromium --with-deps
2025-12-21T16:02:11.4755806Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-21T16:02:11.4789856Z shell: /usr/bin/bash -e {0}
2025-12-21T16:02:11.4790083Z env:
2025-12-21T16:02:11.4790258Z   REDIAI_MODE: mock
2025-12-21T16:02:11.4790698Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:11.4791114Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:02:11.4791504Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:11.4791848Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:11.4792217Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:11.4792572Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:02:11.4792860Z ##[endgroup]
2025-12-21T16:02:12.5627740Z Installing dependencies...
2025-12-21T16:02:12.5791013Z Switching to root user to install dependencies...
2025-12-21T16:02:12.6984240Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-21T16:02:12.8067967Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-21T16:02:12.8074384Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-21T16:02:12.8107190Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-21T16:02:12.8167250Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-21T16:02:12.8217577Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-21T16:02:12.8375078Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-21T16:02:13.0028240Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-21T16:02:13.0257759Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-21T16:02:13.0373248Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-21T16:02:13.0518866Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-21T16:02:13.0548588Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-21T16:02:13.0751116Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-21T16:02:13.0752801Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-21T16:02:13.0807770Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-21T16:02:13.0823296Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-21T16:02:13.1132184Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-21T16:02:13.1818867Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-21T16:02:13.1827626Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-21T16:02:13.1842216Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-21T16:02:13.1856448Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-21T16:02:13.1867218Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-21T16:02:13.1884084Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-21T16:02:13.1917398Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-21T16:02:13.1928434Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7304 B]
2025-12-21T16:02:13.1953834Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-21T16:02:13.1982565Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-21T16:02:13.1997359Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-21T16:02:13.2017651Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-21T16:02:13.2031128Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-21T16:02:13.2046822Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-21T16:02:13.2320989Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.3 kB]
2025-12-21T16:02:13.2596710Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-21T16:02:13.2607637Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-21T16:02:13.2634320Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.7 kB]
2025-12-21T16:02:13.2641465Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-21T16:02:13.2671569Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-21T16:02:13.2693534Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-21T16:02:13.2708770Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-21T16:02:13.2722719Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-21T16:02:13.2839688Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-21T16:02:22.9289036Z Fetched 8375 kB in 1s (6230 kB/s)
2025-12-21T16:02:23.7022827Z Reading package lists...
2025-12-21T16:02:23.7287760Z Reading package lists...
2025-12-21T16:02:23.9144270Z Building dependency tree...
2025-12-21T16:02:23.9152812Z Reading state information...
2025-12-21T16:02:24.0763213Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-21T16:02:24.0767840Z libasound2t64 set to manually installed.
2025-12-21T16:02:24.0771992Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-21T16:02:24.0776848Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-21T16:02:24.0779187Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-21T16:02:24.0780010Z libatk1.0-0t64 set to manually installed.
2025-12-21T16:02:24.0780968Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-21T16:02:24.0786953Z libatspi2.0-0t64 set to manually installed.
2025-12-21T16:02:24.0787520Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-21T16:02:24.0787891Z libcairo2 set to manually installed.
2025-12-21T16:02:24.0788289Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-21T16:02:24.0788681Z libcups2t64 set to manually installed.
2025-12-21T16:02:24.0789070Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-21T16:02:24.0789747Z libdbus-1-3 set to manually installed.
2025-12-21T16:02:24.0790418Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-21T16:02:24.0791071Z libdrm2 set to manually installed.
2025-12-21T16:02:24.0791707Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-21T16:02:24.0792313Z libgbm1 set to manually installed.
2025-12-21T16:02:24.0792695Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-21T16:02:24.0793078Z libnspr4 set to manually installed.
2025-12-21T16:02:24.0793425Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-21T16:02:24.0793754Z libnss3 set to manually installed.
2025-12-21T16:02:24.0794123Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-21T16:02:24.0794500Z libpango-1.0-0 set to manually installed.
2025-12-21T16:02:24.0795082Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-21T16:02:24.0795425Z libx11-6 set to manually installed.
2025-12-21T16:02:24.0795750Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-21T16:02:24.0796460Z libxcb1 set to manually installed.
2025-12-21T16:02:24.0797419Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-21T16:02:24.0798099Z libxcomposite1 set to manually installed.
2025-12-21T16:02:24.0798622Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-21T16:02:24.0798987Z libxdamage1 set to manually installed.
2025-12-21T16:02:24.0799367Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-21T16:02:24.0799706Z libxext6 set to manually installed.
2025-12-21T16:02:24.0800060Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-21T16:02:24.0800403Z libxfixes3 set to manually installed.
2025-12-21T16:02:24.0800768Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-21T16:02:24.0801129Z libxkbcommon0 set to manually installed.
2025-12-21T16:02:24.0801663Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-21T16:02:24.0802275Z libxrandr2 set to manually installed.
2025-12-21T16:02:24.0802952Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-21T16:02:24.0803888Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-21T16:02:24.0804838Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-21T16:02:24.0805532Z libfontconfig1 set to manually installed.
2025-12-21T16:02:24.0806429Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-21T16:02:24.0807098Z libfreetype6 set to manually installed.
2025-12-21T16:02:24.0807777Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-21T16:02:24.0808494Z fonts-liberation set to manually installed.
2025-12-21T16:02:24.0809148Z The following additional packages will be installed:
2025-12-21T16:02:24.0809925Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-21T16:02:24.0810585Z Suggested packages:
2025-12-21T16:02:24.0810935Z   low-memory-monitor
2025-12-21T16:02:24.0811301Z Recommended packages:
2025-12-21T16:02:24.0811711Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-21T16:02:24.1443769Z The following NEW packages will be installed:
2025-12-21T16:02:24.1444948Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-21T16:02:24.1454158Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-21T16:02:24.1455494Z   xfonts-utils
2025-12-21T16:02:24.1458892Z The following packages will be upgraded:
2025-12-21T16:02:24.1464535Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-21T16:02:24.1639909Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-21T16:02:24.1641475Z Need to get 23.0 MB of archives.
2025-12-21T16:02:24.1642193Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-21T16:02:24.1642991Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-21T16:02:24.2790521Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-21T16:02:24.7076820Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-21T16:02:24.7558675Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-21T16:02:24.8097965Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-21T16:02:24.8583459Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-21T16:02:24.9312948Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-21T16:02:25.0560156Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-21T16:02:25.1148688Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-21T16:02:25.1916836Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-21T16:02:25.3530337Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-21T16:02:25.4063792Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-21T16:02:25.4547988Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-21T16:02:25.5051921Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-21T16:02:25.7667356Z Fetched 23.0 MB in 1s (17.0 MB/s)
2025-12-21T16:02:25.7937505Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-21T16:02:25.8258149Z (Reading database ... 
2025-12-21T16:02:25.8259105Z (Reading database ... 5%
2025-12-21T16:02:25.8259542Z (Reading database ... 10%
2025-12-21T16:02:25.8259945Z (Reading database ... 15%
2025-12-21T16:02:25.8260498Z (Reading database ... 20%
2025-12-21T16:02:25.8260901Z (Reading database ... 25%
2025-12-21T16:02:25.8261294Z (Reading database ... 30%
2025-12-21T16:02:25.8261655Z (Reading database ... 35%
2025-12-21T16:02:25.8262021Z (Reading database ... 40%
2025-12-21T16:02:25.8262387Z (Reading database ... 45%
2025-12-21T16:02:25.8262749Z (Reading database ... 50%
2025-12-21T16:02:25.8380731Z (Reading database ... 55%
2025-12-21T16:02:25.9737699Z (Reading database ... 60%
2025-12-21T16:02:26.1127824Z (Reading database ... 65%
2025-12-21T16:02:26.1561997Z (Reading database ... 70%
2025-12-21T16:02:26.2529992Z (Reading database ... 75%
2025-12-21T16:02:26.4832745Z (Reading database ... 80%
2025-12-21T16:02:26.6784916Z (Reading database ... 85%
2025-12-21T16:02:26.9110359Z (Reading database ... 90%
2025-12-21T16:02:27.0805299Z (Reading database ... 95%
2025-12-21T16:02:27.0806255Z (Reading database ... 100%
2025-12-21T16:02:27.0807402Z (Reading database ... 217374 files and directories currently installed.)
2025-12-21T16:02:27.0851733Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-21T16:02:27.0941595Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-21T16:02:27.3453697Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-21T16:02:27.3482008Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T16:02:27.3873651Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-21T16:02:27.3899034Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T16:02:27.5354289Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-21T16:02:27.5384557Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T16:02:27.5809030Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-21T16:02:27.5886530Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T16:02:27.6366920Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-21T16:02:27.6501947Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-21T16:02:27.6514355Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-21T16:02:27.7460099Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-21T16:02:27.7593012Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-21T16:02:27.7604616Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-21T16:02:27.7948063Z Selecting previously unselected package fonts-unifont.
2025-12-21T16:02:27.8091979Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-21T16:02:27.8104386Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-21T16:02:27.9373943Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-21T16:02:27.9506691Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-21T16:02:27.9859799Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-21T16:02:28.4637598Z Selecting previously unselected package xfonts-encodings.
2025-12-21T16:02:28.4769124Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-21T16:02:28.4778760Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-21T16:02:28.5101088Z Selecting previously unselected package xfonts-utils.
2025-12-21T16:02:28.5233878Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-21T16:02:28.5243285Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-21T16:02:28.6192030Z Selecting previously unselected package xfonts-cyrillic.
2025-12-21T16:02:28.6326912Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-21T16:02:28.6335430Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-21T16:02:28.6712391Z Selecting previously unselected package xfonts-scalable.
2025-12-21T16:02:28.6845269Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-21T16:02:28.6857571Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-21T16:02:28.7305391Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-21T16:02:28.7435290Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-21T16:02:28.7463296Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-21T16:02:28.8219117Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-21T16:02:28.8245143Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-21T16:02:28.8269652Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-21T16:02:28.8296776Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-21T16:02:28.8320358Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-21T16:02:28.8391445Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-21T16:02:28.8410315Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-21T16:02:28.8434541Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-21T16:02:28.8459003Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-21T16:02:28.8503097Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-21T16:02:28.9575657Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-21T16:02:28.9895629Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-21T16:02:34.9585924Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-21T16:02:34.9633953Z Not building database; man-db/auto-update is not 'true'.
2025-12-21T16:02:34.9659414Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-21T16:02:35.7779498Z 
2025-12-21T16:02:35.7780465Z Running kernel seems to be up-to-date.
2025-12-21T16:02:35.7781172Z 
2025-12-21T16:02:35.7781942Z Restarting services...
2025-12-21T16:02:35.8220334Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-21T16:02:36.0133887Z 
2025-12-21T16:02:36.0137456Z Service restarts being deferred:
2025-12-21T16:02:36.0138645Z  systemctl restart ModemManager.service
2025-12-21T16:02:36.0141542Z  systemctl restart networkd-dispatcher.service
2025-12-21T16:02:36.0145671Z 
2025-12-21T16:02:36.0153328Z No containers need to be restarted.
2025-12-21T16:02:36.0153626Z 
2025-12-21T16:02:36.0153921Z No user sessions are running outdated binaries.
2025-12-21T16:02:36.0154255Z 
2025-12-21T16:02:36.0154723Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-21T16:02:36.9491440Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-21T16:02:37.2490890Z |                                                                                |   0% of 164.7 MiB
2025-12-21T16:02:37.5003866Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-21T16:02:37.6586778Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-21T16:02:37.7874518Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-21T16:02:37.9055400Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-21T16:02:38.0203090Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-21T16:02:38.1373709Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-21T16:02:38.2481842Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-21T16:02:38.3599970Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-21T16:02:38.4717567Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-21T16:02:38.5805094Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-21T16:02:42.4528338Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-21T16:02:42.4530086Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-21T16:02:42.8129875Z |                                                                                |   0% of 2.3 MiB
2025-12-21T16:02:42.8484728Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-21T16:02:42.8639179Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-21T16:02:42.8757609Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-21T16:02:42.8985499Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-21T16:02:42.9067752Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-21T16:02:42.9125665Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-21T16:02:42.9168422Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-21T16:02:42.9218579Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-21T16:02:42.9258912Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-21T16:02:42.9287231Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-21T16:02:43.0489169Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-21T16:02:43.0498284Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-21T16:02:43.3988825Z |                                                                                |   0% of 109.7 MiB
2025-12-21T16:02:43.6756520Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-21T16:02:43.8606962Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-21T16:02:44.0146405Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-21T16:02:44.1548855Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-21T16:02:44.2560904Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-21T16:02:44.3592284Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-21T16:02:44.4510140Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-21T16:02:44.5378090Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-21T16:02:44.6316286Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-21T16:02:44.7159419Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-21T16:02:47.7753713Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-21T16:02:47.7996465Z ##[group]Run npx playwright test
2025-12-21T16:02:47.7996972Z [36;1mnpx playwright test[0m
2025-12-21T16:02:47.8041804Z shell: /usr/bin/bash -e {0}
2025-12-21T16:02:47.8042042Z env:
2025-12-21T16:02:47.8042219Z   REDIAI_MODE: mock
2025-12-21T16:02:47.8042496Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:47.8042909Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:02:47.8043294Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:47.8043679Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:47.8044033Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:47.8044384Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:02:47.8044676Z ##[endgroup]
2025-12-21T16:02:50.6332782Z [WebServer] INFO:     Started server process [2989]
2025-12-21T16:02:50.6337359Z [WebServer] INFO:     Waiting for application startup.
2025-12-21T16:02:50.6338506Z [WebServer] INFO:     Application startup complete.
2025-12-21T16:02:50.6339447Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-21T16:02:51.5974975Z 
2025-12-21T16:02:51.6001703Z Running 5 tests using 1 worker
2025-12-21T16:02:53.0127521Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:53.0150894Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.0152266Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.0185860Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:53.0194626Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.0195544Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.0270807Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:53.0276333Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.0277241Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.0358443Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:53.0364775Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.0365738Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.2748035Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:53.2749196Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.2750279Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.2751673Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:53.2752784Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.2753779Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.2876238Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:53.2877344Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.2878424Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.2922429Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:53.2925534Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.2928551Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.5069361Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:53.5070739Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.5072359Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.5149629Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:53.5150556Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.5151493Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.5269590Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:53.5279187Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.5280445Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.5284164Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:53.5285642Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.5287795Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.7178799Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:53.7180640Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.7182293Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.7241221Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:53.7262131Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.7263758Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.7282912Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:53.7284152Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.7285397Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:53.7358924Z [WebServer] [2m4:02:53 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:53.7362741Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:53.7364422Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:54.9068980Z [WebServer] [2m4:02:54 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:54.9070218Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:54.9071408Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:54.9131656Z [WebServer] [2m4:02:54 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:02:54.9135504Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:54.9136888Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:54.9230397Z [WebServer] [2m4:02:54 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:54.9247979Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:54.9250780Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:54.9252565Z [WebServer] [2m4:02:54 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:02:54.9256822Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:54.9257937Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:02:55.0243203Z [WebServer] [2m4:02:55 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/traces[39m
2025-12-21T16:02:55.0246344Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:02:55.0247274Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:01.2049584Z [WebServer] [2m4:03:01 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:03:01.2078280Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:01.2079415Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:01.2080917Z [WebServer] [2m4:03:01 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:03:01.2081971Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:01.2083030Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:01.2084470Z [WebServer] [2m4:03:01 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:03:01.2085526Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:01.2104988Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:01.2140475Z [WebServer] [2m4:03:01 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:03:01.2141409Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:01.2142343Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:01.3699248Z [WebServer] [2m4:03:01 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/traces[39m
2025-12-21T16:03:01.3700342Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:01.3701363Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:07.6458833Z [WebServer] [2m4:03:07 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:03:07.6463545Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:07.6464440Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:07.6481085Z [WebServer] [2m4:03:07 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T16:03:07.6482286Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:07.6483538Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:07.6595376Z [WebServer] [2m4:03:07 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:03:07.6596839Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:07.6597998Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:07.6662666Z [WebServer] [2m4:03:07 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T16:03:07.6663942Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:07.6665117Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:07.7563458Z [WebServer] [2m4:03:07 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/traces[39m
2025-12-21T16:03:07.7568513Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T16:03:07.7579948Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T16:03:12.8715767Z ····××F
2025-12-21T16:03:12.8724525Z 
2025-12-21T16:03:12.8750485Z   1) [chromium] › tests/smoke.spec.ts:47:7 › Trace Upload and Retrieval › can load example, upload, and fetch trace 
2025-12-21T16:03:12.8751314Z 
2025-12-21T16:03:12.8752026Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-12-21T16:03:12.8752539Z 
2025-12-21T16:03:12.8752763Z     Locator: locator('.trace-success')
2025-12-21T16:03:12.8753245Z     Expected: visible
2025-12-21T16:03:12.8753621Z     Timeout: 5000ms
2025-12-21T16:03:12.8754058Z     Error: element(s) not found
2025-12-21T16:03:12.8754331Z 
2025-12-21T16:03:12.8754470Z     Call log:
2025-12-21T16:03:12.8755174Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-12-21T16:03:12.8755903Z     [2m  - waiting for locator('.trace-success')[22m
2025-12-21T16:03:12.8756531Z 
2025-12-21T16:03:12.8756542Z 
2025-12-21T16:03:12.8756828Z       67 |     // Wait for success message with trace ID
2025-12-21T16:03:12.8757517Z       68 |     const successMessage = page.locator('.trace-success');
2025-12-21T16:03:12.8758653Z     > 69 |     await expect(successMessage).toBeVisible({ timeout: 5000 });
2025-12-21T16:03:12.8759382Z          |                                  ^
2025-12-21T16:03:12.8760113Z       70 |     await expect(successMessage).toContainText('Trace uploaded with ID:');
2025-12-21T16:03:12.8760748Z       71 |     
2025-12-21T16:03:12.8761144Z       72 |     // Click fetch button
2025-12-21T16:03:12.8761851Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/smoke.spec.ts:69:34
2025-12-21T16:03:12.8762361Z 
2025-12-21T16:03:12.8763152Z     Error Context: test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium/error-context.md
2025-12-21T16:03:12.8764004Z 
2025-12-21T16:03:12.8764678Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-21T16:03:12.8765134Z 
2025-12-21T16:03:12.8765784Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-12-21T16:03:12.8766600Z 
2025-12-21T16:03:12.8766836Z     Locator: locator('.trace-success')
2025-12-21T16:03:12.8767304Z     Expected: visible
2025-12-21T16:03:12.8767661Z     Timeout: 5000ms
2025-12-21T16:03:12.8768065Z     Error: element(s) not found
2025-12-21T16:03:12.8768340Z 
2025-12-21T16:03:12.8768475Z     Call log:
2025-12-21T16:03:12.8769097Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-12-21T16:03:12.8769848Z     [2m  - waiting for locator('.trace-success')[22m
2025-12-21T16:03:12.8770573Z 
2025-12-21T16:03:12.8770584Z 
2025-12-21T16:03:12.8770852Z       67 |     // Wait for success message with trace ID
2025-12-21T16:03:12.8771529Z       68 |     const successMessage = page.locator('.trace-success');
2025-12-21T16:03:12.8772328Z     > 69 |     await expect(successMessage).toBeVisible({ timeout: 5000 });
2025-12-21T16:03:12.8772991Z          |                                  ^
2025-12-21T16:03:12.8773713Z       70 |     await expect(successMessage).toContainText('Trace uploaded with ID:');
2025-12-21T16:03:12.8774347Z       71 |     
2025-12-21T16:03:12.8774741Z       72 |     // Click fetch button
2025-12-21T16:03:12.8775437Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/smoke.spec.ts:69:34
2025-12-21T16:03:12.8775935Z 
2025-12-21T16:03:12.8777032Z     Error Context: test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium-retry1/error-context.md
2025-12-21T16:03:12.8777923Z 
2025-12-21T16:03:12.8778690Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
2025-12-21T16:03:12.8779960Z     test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium-retry1/trace.zip
2025-12-21T16:03:12.8780759Z     Usage:
2025-12-21T16:03:12.8780903Z 
2025-12-21T16:03:12.8781711Z         npx playwright show-trace test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium-retry1/trace.zip
2025-12-21T16:03:12.8782557Z 
2025-12-21T16:03:12.8783122Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-12-21T16:03:12.8783498Z 
2025-12-21T16:03:12.8784068Z     Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-21T16:03:12.8784460Z 
2025-12-21T16:03:12.8785002Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-12-21T16:03:12.8785483Z 
2025-12-21T16:03:12.8785686Z     Locator: locator('.trace-success')
2025-12-21T16:03:12.8786316Z     Expected: visible
2025-12-21T16:03:12.8786676Z     Timeout: 5000ms
2025-12-21T16:03:12.8787076Z     Error: element(s) not found
2025-12-21T16:03:12.8787342Z 
2025-12-21T16:03:12.8787476Z     Call log:
2025-12-21T16:03:12.8788100Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-12-21T16:03:12.8788898Z     [2m  - waiting for locator('.trace-success')[22m
2025-12-21T16:03:12.8789279Z 
2025-12-21T16:03:12.8789290Z 
2025-12-21T16:03:12.8789586Z       67 |     // Wait for success message with trace ID
2025-12-21T16:03:12.8790557Z       68 |     const successMessage = page.locator('.trace-success');
2025-12-21T16:03:12.8791365Z     > 69 |     await expect(successMessage).toBeVisible({ timeout: 5000 });
2025-12-21T16:03:12.8792004Z          |                                  ^
2025-12-21T16:03:12.8792746Z       70 |     await expect(successMessage).toContainText('Trace uploaded with ID:');
2025-12-21T16:03:12.8793382Z       71 |     
2025-12-21T16:03:12.8793769Z       72 |     // Click fetch button
2025-12-21T16:03:12.8794886Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/smoke.spec.ts:69:34
2025-12-21T16:03:12.8795370Z 
2025-12-21T16:03:12.8796570Z     Error Context: test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium-retry2/error-context.md
2025-12-21T16:03:12.8797467Z 
2025-12-21T16:03:12.8797612Z   1 failed
2025-12-21T16:03:12.8798664Z     [chromium] › tests/smoke.spec.ts:47:7 › Trace Upload and Retrieval › can load example, upload, and fetch trace 
2025-12-21T16:03:12.8799548Z   4 passed (23.7s)
2025-12-21T16:03:12.9210766Z ##[error]Process completed with exit code 1.
2025-12-21T16:03:12.9271188Z ##[group]Run actions/upload-artifact@v4
2025-12-21T16:03:12.9271481Z with:
2025-12-21T16:03:12.9271671Z   name: playwright-report
2025-12-21T16:03:12.9271909Z   path: e2e/playwright-report/
2025-12-21T16:03:12.9272133Z   retention-days: 7
2025-12-21T16:03:12.9272328Z   if-no-files-found: warn
2025-12-21T16:03:12.9272534Z   compression-level: 6
2025-12-21T16:03:12.9272737Z   overwrite: false
2025-12-21T16:03:12.9272925Z   include-hidden-files: false
2025-12-21T16:03:12.9273130Z env:
2025-12-21T16:03:12.9273280Z   REDIAI_MODE: mock
2025-12-21T16:03:12.9273527Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:03:12.9273924Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:03:12.9274316Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:03:12.9274665Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:03:12.9275005Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:03:12.9275369Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:03:12.9275659Z ##[endgroup]
2025-12-21T16:03:13.1677245Z With the provided path, there will be 19 files uploaded
2025-12-21T16:03:13.1682881Z Artifact name is valid!
2025-12-21T16:03:13.1684891Z Root directory input is valid!
2025-12-21T16:03:13.4120764Z Beginning upload of artifact content to blob storage
2025-12-21T16:03:14.1546954Z Uploaded bytes 920818
2025-12-21T16:03:14.2225127Z Finished uploading artifact content to blob storage!
2025-12-21T16:03:14.2230078Z SHA256 digest of uploaded artifact zip is 4ecb627e63aeac7aecb65c2e28233cef5cbd154059d62d53c6ea149858e22388
2025-12-21T16:03:14.2232213Z Finalizing artifact upload
2025-12-21T16:03:14.3443348Z Artifact playwright-report.zip successfully finalized. Artifact ID 4937220455
2025-12-21T16:03:14.3446483Z Artifact playwright-report has been successfully uploaded! Final size is 920818 bytes. Artifact ID is 4937220455
2025-12-21T16:03:14.3454584Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20412330498/artifacts/4937220455
2025-12-21T16:03:14.3616524Z Post job cleanup.
2025-12-21T16:03:14.4621451Z [command]/usr/bin/git version
2025-12-21T16:03:14.4703421Z git version 2.52.0
2025-12-21T16:03:14.4791496Z Temporarily overriding HOME='/home/runner/work/_temp/2243561e-639e-4c99-bffc-10f7b4516393' before making global git config changes
2025-12-21T16:03:14.4798689Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:03:14.4833745Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:03:14.4902424Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:03:14.4957925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:03:14.5353519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:03:14.5394987Z http.https://github.com/.extraheader
2025-12-21T16:03:14.5410087Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T16:03:14.5447427Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:03:14.5698442Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:03:14.5738080Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T16:03:14.6123766Z Cleaning up orphan processes
