2025-12-21T16:01:42.4163932Z Current runner version: '2.330.0'
2025-12-21T16:01:42.4217358Z ##[group]Runner Image Provisioner
2025-12-21T16:01:42.4219006Z Hosted Compute Agent
2025-12-21T16:01:42.4219803Z Version: 20251211.462
2025-12-21T16:01:42.4220793Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T16:01:42.4221777Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T16:01:42.4222747Z Worker ID: {0fd84d0f-cdc3-4f3b-995a-63ad95ee8396}
2025-12-21T16:01:42.4223878Z ##[endgroup]
2025-12-21T16:01:42.4224640Z ##[group]Operating System
2025-12-21T16:01:42.4225448Z Ubuntu
2025-12-21T16:01:42.4226178Z 24.04.3
2025-12-21T16:01:42.4226775Z LTS
2025-12-21T16:01:42.4227412Z ##[endgroup]
2025-12-21T16:01:42.4248639Z ##[group]Runner Image
2025-12-21T16:01:42.4249530Z Image: ubuntu-24.04
2025-12-21T16:01:42.4250232Z Version: 20251215.174.1
2025-12-21T16:01:42.4251945Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T16:01:42.4254427Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T16:01:42.4255954Z ##[endgroup]
2025-12-21T16:01:42.4257433Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T16:01:42.4260661Z Contents: read
2025-12-21T16:01:42.4261452Z Metadata: read
2025-12-21T16:01:42.4262126Z ##[endgroup]
2025-12-21T16:01:42.4265481Z Secret source: Actions
2025-12-21T16:01:42.4266587Z Prepare workflow directory
2025-12-21T16:01:42.5428452Z Prepare all required actions
2025-12-21T16:01:42.5539674Z Getting action download info
2025-12-21T16:01:42.8724535Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T16:01:42.9803793Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T16:01:43.0754584Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T16:01:43.2523152Z Complete job name: backend (3.12)
2025-12-21T16:01:43.3168374Z ##[group]Run actions/checkout@v4
2025-12-21T16:01:43.3169269Z with:
2025-12-21T16:01:43.3169733Z   repository: m-cahill/tunix-rt
2025-12-21T16:01:43.3170475Z   token: ***
2025-12-21T16:01:43.3170907Z   ssh-strict: true
2025-12-21T16:01:43.3171359Z   ssh-user: git
2025-12-21T16:01:43.3171780Z   persist-credentials: true
2025-12-21T16:01:43.3172259Z   clean: true
2025-12-21T16:01:43.3172661Z   sparse-checkout-cone-mode: true
2025-12-21T16:01:43.3173160Z   fetch-depth: 1
2025-12-21T16:01:43.3173555Z   fetch-tags: false
2025-12-21T16:01:43.3174005Z   show-progress: true
2025-12-21T16:01:43.3174387Z   lfs: false
2025-12-21T16:01:43.3174828Z   submodules: false
2025-12-21T16:01:43.3175264Z   set-safe-directory: true
2025-12-21T16:01:43.3176258Z ##[endgroup]
2025-12-21T16:01:43.4583570Z Syncing repository: m-cahill/tunix-rt
2025-12-21T16:01:43.4590073Z ##[group]Getting Git version info
2025-12-21T16:01:43.4629979Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:43.4631569Z [command]/usr/bin/git version
2025-12-21T16:01:43.4632277Z git version 2.52.0
2025-12-21T16:01:43.4634390Z ##[endgroup]
2025-12-21T16:01:43.4641593Z Temporarily overriding HOME='/home/runner/work/_temp/13f33165-ec02-4c94-94b7-de95b39d948d' before making global git config changes
2025-12-21T16:01:43.4643595Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:01:43.4645182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:43.4647392Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:43.4649083Z ##[group]Initializing the repository
2025-12-21T16:01:43.4649999Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:43.5438012Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T16:01:43.5439524Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T16:01:43.5440924Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T16:01:43.5442361Z hint: call:
2025-12-21T16:01:43.5442913Z hint:
2025-12-21T16:01:43.5443625Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T16:01:43.5444459Z hint:
2025-12-21T16:01:43.5445216Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T16:01:43.5446538Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T16:01:43.5447539Z hint:
2025-12-21T16:01:43.5448205Z hint: 	git branch -m <name>
2025-12-21T16:01:43.5448864Z hint:
2025-12-21T16:01:43.5449785Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T16:01:43.5451227Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T16:01:43.5453539Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:43.5455624Z ##[endgroup]
2025-12-21T16:01:43.5456669Z ##[group]Disabling automatic garbage collection
2025-12-21T16:01:43.5457587Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T16:01:43.5465277Z ##[endgroup]
2025-12-21T16:01:43.5466268Z ##[group]Setting up auth
2025-12-21T16:01:43.5467318Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:01:43.5470407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:01:43.5473670Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:01:43.5477138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:01:43.5606072Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:01:43.5636789Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T16:01:43.5868106Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T16:01:43.5900522Z ##[endgroup]
2025-12-21T16:01:43.5902510Z ##[group]Fetching the repository
2025-12-21T16:01:43.5911734Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c7c861aba359d55fc22ad483753fc6f173525424:refs/remotes/origin/main
2025-12-21T16:01:43.8825030Z From https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:43.8827846Z  * [new ref]         c7c861aba359d55fc22ad483753fc6f173525424 -> origin/main
2025-12-21T16:01:43.8880568Z ##[endgroup]
2025-12-21T16:01:43.8881965Z ##[group]Determining the checkout info
2025-12-21T16:01:43.8884341Z ##[endgroup]
2025-12-21T16:01:43.8890228Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T16:01:43.8949432Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T16:01:43.8978078Z ##[group]Checking out the ref
2025-12-21T16:01:43.8983581Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T16:01:43.9172931Z Switched to a new branch 'main'
2025-12-21T16:01:43.9175214Z branch 'main' set up to track 'origin/main'.
2025-12-21T16:01:43.9182740Z ##[endgroup]
2025-12-21T16:01:43.9217395Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T16:01:43.9238428Z c7c861aba359d55fc22ad483753fc6f173525424
2025-12-21T16:01:43.9476897Z ##[group]Run actions/setup-python@v5
2025-12-21T16:01:43.9477514Z with:
2025-12-21T16:01:43.9478190Z   python-version: 3.12
2025-12-21T16:01:43.9478608Z   cache: pip
2025-12-21T16:01:43.9479047Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T16:01:43.9479687Z   check-latest: false
2025-12-21T16:01:43.9480310Z   token: ***
2025-12-21T16:01:43.9480684Z   update-environment: true
2025-12-21T16:01:43.9481163Z   allow-prereleases: false
2025-12-21T16:01:43.9481621Z   freethreaded: false
2025-12-21T16:01:43.9482198Z ##[endgroup]
2025-12-21T16:01:44.1260659Z ##[group]Installed versions
2025-12-21T16:01:44.1620508Z Successfully set up CPython (3.12.12)
2025-12-21T16:01:44.1622671Z ##[endgroup]
2025-12-21T16:01:44.1932707Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-21T16:01:45.3632852Z /home/runner/.cache/pip
2025-12-21T16:01:45.5194837Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T16:01:46.1434626Z Received 54393993 of 54393993 (100.0%), 100.1 MBs/sec
2025-12-21T16:01:46.1453729Z Cache Size: ~52 MB (54393993 B)
2025-12-21T16:01:46.1626491Z [command]/usr/bin/tar -xf /home/runner/work/_temp/56bfd5d7-e0e3-4869-b880-dd84f7307017/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T16:01:46.2389842Z Cache restored successfully
2025-12-21T16:01:46.2461749Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T16:01:46.2591831Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T16:01:46.2592265Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T16:01:46.2619419Z shell: /usr/bin/bash -e {0}
2025-12-21T16:01:46.2619671Z env:
2025-12-21T16:01:46.2620078Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:46.2620611Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T16:01:46.2621154Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:46.2621588Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:46.2621942Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:46.2622278Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T16:01:46.2622563Z ##[endgroup]
2025-12-21T16:01:47.1190664Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T16:01:47.1212088Z   Installing build dependencies: started
2025-12-21T16:01:47.8398465Z   Installing build dependencies: finished with status 'done'
2025-12-21T16:01:47.8405214Z   Checking if build backend supports build_editable: started
2025-12-21T16:01:48.2107543Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T16:01:48.2116065Z   Getting requirements to build editable: started
2025-12-21T16:01:48.5287477Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T16:01:48.5296700Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T16:01:48.7093513Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T16:01:48.8224011Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:48.8252199Z   Using cached fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T16:01:48.8645311Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:48.9506974Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T16:01:48.9728552Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:48.9740939Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T16:01:49.0928984Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.0943321Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T16:01:49.1112806Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.1125171Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T16:01:49.3524478Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.3538711Z   Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T16:01:49.3805272Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.3818064Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T16:01:49.4193713Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.4207004Z   Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T16:01:49.4519972Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.4532572Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T16:01:49.4679750Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.4690922Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T16:01:49.4880120Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.4892000Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T16:01:49.8271159Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.8285084Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T16:01:49.9179916Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.9193421Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T16:01:49.9308156Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.9320089Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:49.9621558Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.9633537Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T16:01:49.9775735Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.9787236Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:50.0080126Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.0098141Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T16:01:50.0329079Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.0340752Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T16:01:50.0513605Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.0525671Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:50.0715112Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.0727221Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T16:01:50.0958149Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.0971332Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:50.1142010Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.1156211Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:50.1283218Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.1295918Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T16:01:50.1469250Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.1473570Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T16:01:50.1589057Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.1602818Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:50.2308172Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.2319800Z   Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T16:01:50.2432359Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.2448168Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T16:01:50.8638885Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.8653126Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T16:01:50.8777319Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.8790077Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:50.8952532Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.8965388Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T16:01:50.9084838Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.9098747Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:50.9235169Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.9248925Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:50.9352400Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.9365406Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T16:01:50.9536486Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.9549577Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:51.3474133Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3489038Z   Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T16:01:51.4749264Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.4763482Z   Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T16:01:51.4996753Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5010550Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:51.5303210Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5316989Z   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T16:01:51.5708224Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5722710Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T16:01:51.6068345Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.6082828Z   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:51.6749199Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.6763536Z   Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:51.7511891Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.7526164Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T16:01:51.8750407Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.8764872Z   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T16:01:51.8810383Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T16:01:51.8821413Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T16:01:51.8833940Z Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-21T16:01:51.8864202Z Using cached fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T16:01:51.8875314Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T16:01:51.8885378Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T16:01:51.8896403Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T16:01:51.8907092Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T16:01:51.8918144Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T16:01:51.8929078Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T16:01:51.8939348Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T16:01:51.8950562Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-21T16:01:51.9031754Z Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-21T16:01:51.9043172Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T16:01:51.9054157Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T16:01:51.9064197Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T16:01:51.9078012Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T16:01:51.9099520Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T16:01:51.9110224Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T16:01:51.9121423Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T16:01:51.9133259Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T16:01:51.9143996Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T16:01:51.9154646Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T16:01:51.9165784Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T16:01:51.9182658Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T16:01:51.9192761Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T16:01:51.9203706Z Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-21T16:01:51.9215901Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T16:01:51.9226438Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T16:01:51.9308412Z Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T16:01:51.9335652Z Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-21T16:01:51.9350656Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T16:01:51.9361778Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T16:01:51.9493781Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T16:01:51.9751251Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T16:01:51.9764207Z Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-21T16:01:51.9778711Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-21T16:01:51.9794371Z Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-21T16:01:51.9828060Z Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T16:01:51.9841309Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T16:01:51.9853045Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T16:01:51.9864110Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T16:01:51.9875550Z Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T16:01:52.0697040Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T16:01:52.0705028Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T16:01:52.2693000Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T16:01:52.2698830Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=4d5a97ded249e41121d1b6dd95cbe860319b104e766748edf3e2c8b4b6b5542e
2025-12-21T16:01:52.2701686Z   Stored in directory: /tmp/pip-ephem-wheel-cache-7yrb2yqr/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-21T16:01:52.2716448Z Successfully built tunix-rt-backend
2025-12-21T16:01:52.3418670Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T16:01:57.6111181Z
2025-12-21T16:01:57.6154143Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T16:01:58.1390554Z ##[group]Run ruff check .
2025-12-21T16:01:58.1390812Z [36;1mruff check .[0m
2025-12-21T16:01:58.1412096Z shell: /usr/bin/bash -e {0}
2025-12-21T16:01:58.1412330Z env:
2025-12-21T16:01:58.1412570Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1412955Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T16:01:58.1413328Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1413650Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1413979Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1414308Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T16:01:58.1414571Z ##[endgroup]
2025-12-21T16:01:58.1556529Z All checks passed!
2025-12-21T16:01:58.1585358Z ##[group]Run ruff format --check .
2025-12-21T16:01:58.1585638Z [36;1mruff format --check .[0m
2025-12-21T16:01:58.1606246Z shell: /usr/bin/bash -e {0}
2025-12-21T16:01:58.1606475Z env:
2025-12-21T16:01:58.1606713Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1607104Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T16:01:58.1607471Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1608003Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1608342Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1608677Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T16:01:58.1608953Z ##[endgroup]
2025-12-21T16:01:58.1750915Z Would reformat: alembic/versions/f8f1393630e4_add_traces_created_at_index.py
2025-12-21T16:01:58.1752672Z 1 file would be reformatted, 18 files already formatted
2025-12-21T16:01:58.1771272Z ##[error]Process completed with exit code 1.
2025-12-21T16:01:58.1885691Z Post job cleanup.
2025-12-21T16:01:58.2782402Z [command]/usr/bin/git version
2025-12-21T16:01:58.2820445Z git version 2.52.0
2025-12-21T16:01:58.2862745Z Temporarily overriding HOME='/home/runner/work/_temp/1c81b4b7-bf54-43a9-b6df-00f198471f56' before making global git config changes
2025-12-21T16:01:58.2865239Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:01:58.2869603Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:58.2912485Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:01:58.2944392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:01:58.3134022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:01:58.3154608Z http.https://github.com/.extraheader
2025-12-21T16:01:58.3168121Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T16:01:58.3198839Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:01:58.3389775Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:01:58.3427429Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T16:01:58.3833247Z Cleaning up orphan processes
