2025-12-21T16:01:35.7668706Z Current runner version: '2.330.0'
2025-12-21T16:01:35.7714221Z ##[group]Runner Image Provisioner
2025-12-21T16:01:35.7715256Z Hosted Compute Agent
2025-12-21T16:01:35.7716060Z Version: 20251211.462
2025-12-21T16:01:35.7717044Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T16:01:35.7718041Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T16:01:35.7719263Z Worker ID: {ef94ee80-8702-4560-8be1-1b7e87436b0e}
2025-12-21T16:01:35.7720383Z ##[endgroup]
2025-12-21T16:01:35.7721140Z ##[group]Operating System
2025-12-21T16:01:35.7721951Z Ubuntu
2025-12-21T16:01:35.7722649Z 24.04.3
2025-12-21T16:01:35.7723247Z LTS
2025-12-21T16:01:35.7723909Z ##[endgroup]
2025-12-21T16:01:35.7724601Z ##[group]Runner Image
2025-12-21T16:01:35.7725504Z Image: ubuntu-24.04
2025-12-21T16:01:35.7726253Z Version: 20251215.174.1
2025-12-21T16:01:35.7727654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T16:01:35.7730315Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T16:01:35.7731875Z ##[endgroup]
2025-12-21T16:01:35.7733344Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T16:01:35.7735979Z Contents: read
2025-12-21T16:01:35.7736736Z Metadata: read
2025-12-21T16:01:35.7737424Z ##[endgroup]
2025-12-21T16:01:35.7740530Z Secret source: Actions
2025-12-21T16:01:35.7741851Z Prepare workflow directory
2025-12-21T16:01:35.8255198Z Prepare all required actions
2025-12-21T16:01:35.8314706Z Getting action download info
2025-12-21T16:01:36.2575849Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T16:01:36.3663431Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T16:01:37.0936994Z Complete job name: security-secrets
2025-12-21T16:01:37.1577141Z ##[group]Run actions/checkout@v4
2025-12-21T16:01:37.1578278Z with:
2025-12-21T16:01:37.1579069Z   fetch-depth: 0
2025-12-21T16:01:37.1579574Z   repository: m-cahill/tunix-rt
2025-12-21T16:01:37.1580504Z   token: ***
2025-12-21T16:01:37.1581016Z   ssh-strict: true
2025-12-21T16:01:37.1581485Z   ssh-user: git
2025-12-21T16:01:37.1582384Z   persist-credentials: true
2025-12-21T16:01:37.1582906Z   clean: true
2025-12-21T16:01:37.1583437Z   sparse-checkout-cone-mode: true
2025-12-21T16:01:37.1584010Z   fetch-tags: false
2025-12-21T16:01:37.1584539Z   show-progress: true
2025-12-21T16:01:37.1585073Z   lfs: false
2025-12-21T16:01:37.1585557Z   submodules: false
2025-12-21T16:01:37.1586101Z   set-safe-directory: true
2025-12-21T16:01:37.1586995Z ##[endgroup]
2025-12-21T16:01:37.2697837Z Syncing repository: m-cahill/tunix-rt
2025-12-21T16:01:37.2701131Z ##[group]Getting Git version info
2025-12-21T16:01:37.2702564Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:37.2705020Z [command]/usr/bin/git version
2025-12-21T16:01:37.2759086Z git version 2.52.0
2025-12-21T16:01:37.2787022Z ##[endgroup]
2025-12-21T16:01:37.2802359Z Temporarily overriding HOME='/home/runner/work/_temp/ffa060bc-fe8e-403d-adcd-4791c838add7' before making global git config changes
2025-12-21T16:01:37.2806646Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:01:37.2821122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:37.2863528Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:37.2867695Z ##[group]Initializing the repository
2025-12-21T16:01:37.2872665Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:37.2969012Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T16:01:37.2972560Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T16:01:37.2974952Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T16:01:37.2976785Z hint: call:
2025-12-21T16:01:37.2977654Z hint:
2025-12-21T16:01:37.2979672Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T16:01:37.2980993Z hint:
2025-12-21T16:01:37.2982363Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T16:01:37.2984407Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T16:01:37.2986002Z hint:
2025-12-21T16:01:37.2987037Z hint: 	git branch -m <name>
2025-12-21T16:01:37.2988071Z hint:
2025-12-21T16:01:37.2989792Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T16:01:37.2992941Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T16:01:37.2996442Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:37.3028685Z ##[endgroup]
2025-12-21T16:01:37.3030865Z ##[group]Disabling automatic garbage collection
2025-12-21T16:01:37.3033508Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T16:01:37.3063711Z ##[endgroup]
2025-12-21T16:01:37.3065387Z ##[group]Setting up auth
2025-12-21T16:01:37.3071717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:01:37.3103369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:01:37.3407979Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:01:37.3437628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:01:37.3619470Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:01:37.3649939Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T16:01:37.3851841Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T16:01:37.3884405Z ##[endgroup]
2025-12-21T16:01:37.3887697Z ##[group]Fetching the repository
2025-12-21T16:01:37.3894968Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T16:01:37.9872569Z From https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:37.9874406Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T16:01:37.9876695Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T16:01:37.9879437Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T16:01:37.9882124Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T16:01:37.9884677Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T16:01:37.9886319Z  * [new branch]      main       -> origin/main
2025-12-21T16:01:37.9900965Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T16:01:37.9924087Z   origin/main
2025-12-21T16:01:37.9933878Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T16:01:37.9954026Z c7c861aba359d55fc22ad483753fc6f173525424
2025-12-21T16:01:37.9960658Z ##[endgroup]
2025-12-21T16:01:37.9961996Z ##[group]Determining the checkout info
2025-12-21T16:01:37.9963357Z ##[endgroup]
2025-12-21T16:01:37.9965683Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T16:01:38.0008358Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T16:01:38.0033883Z ##[group]Checking out the ref
2025-12-21T16:01:38.0039360Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T16:01:38.0222373Z Switched to a new branch 'main'
2025-12-21T16:01:38.0226669Z branch 'main' set up to track 'origin/main'.
2025-12-21T16:01:38.0233300Z ##[endgroup]
2025-12-21T16:01:38.0268322Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T16:01:38.0290511Z c7c861aba359d55fc22ad483753fc6f173525424
2025-12-21T16:01:38.0621401Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T16:01:38.0622335Z env:
2025-12-21T16:01:38.0623369Z   GITHUB_TOKEN: ***
2025-12-21T16:01:38.0624036Z ##[endgroup]
2025-12-21T16:01:38.5295367Z [m-cahill] is an individual user. No license key is required.
2025-12-21T16:01:38.5299008Z gitleaks version: 8.24.3
2025-12-21T16:01:38.5300769Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T16:01:38.7336891Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T16:01:39.6208424Z Received 5717456 of 5717456 (100.0%), 8.1 MBs/sec
2025-12-21T16:01:39.6209320Z Cache Size: ~5 MB (5717456 B)
2025-12-21T16:01:39.6244003Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a6878ea3-6880-4d84-84ce-c57dbdeb4497/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T16:01:39.6594787Z Cache restored successfully
2025-12-21T16:01:39.6607529Z Gitleaks restored from cache
2025-12-21T16:01:39.6610562Z event type: push
2025-12-21T16:01:39.6616581Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent 7e4f996460421dc77e0243c61c15d5f65a3ba8b8^..c7c861aba359d55fc22ad483753fc6f173525424
2025-12-21T16:01:39.6633283Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent 7e4f996460421dc77e0243c61c15d5f65a3ba8b8^..c7c861aba359d55fc22ad483753fc6f173525424
2025-12-21T16:01:39.9412766Z
2025-12-21T16:01:39.9417723Z     ○
2025-12-21T16:01:39.9418395Z     │╲
2025-12-21T16:01:39.9419062Z     │ ○
2025-12-21T16:01:39.9419569Z     ○ ░
2025-12-21T16:01:39.9420052Z     ░    gitleaks
2025-12-21T16:01:39.9420421Z
2025-12-21T16:01:39.9421139Z [90m4:01PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-21T16:01:39.9422329Z [90m4:01PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-21T16:01:40.0906885Z [90m4:01PM[0m DBG executing: /usr/bin/git -C . log -p -U0 --no-merges --first-parent 7e4f996460421dc77e0243c61c15d5f65a3ba8b8^..c7c861aba359d55fc22ad483753fc6f173525424
2025-12-21T16:01:40.0960674Z [90m4:01PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-21T16:01:40.1078536Z [90m4:01PM[0m [32mINF[0m [1m6 commits scanned.[0m
2025-12-21T16:01:40.1079646Z [90m4:01PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-21T16:01:40.1083830Z [90m4:01PM[0m [32mINF[0m [1mscanned ~31615 bytes (31.61 KB) in 167ms[0m
2025-12-21T16:01:40.1084787Z [90m4:01PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-21T16:01:40.1127987Z Artifact name is valid!
2025-12-21T16:01:40.1130847Z Root directory input is valid!
2025-12-21T16:01:40.2806829Z Beginning upload of artifact content to blob storage
2025-12-21T16:01:40.4860014Z Uploaded bytes 6764
2025-12-21T16:01:40.5428089Z Finished uploading artifact content to blob storage!
2025-12-21T16:01:40.5450084Z SHA256 digest of uploaded artifact zip is fa177be4e7ab1da3098a029ac9be45fa37f7aec679c05fcb80b825ae56e7417d
2025-12-21T16:01:40.5451389Z Finalizing artifact upload
2025-12-21T16:01:40.7955988Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4937216241
2025-12-21T16:01:40.7965904Z ✅ No leaks detected
2025-12-21T16:01:40.8127719Z Post job cleanup.
2025-12-21T16:01:40.9155403Z [command]/usr/bin/git version
2025-12-21T16:01:40.9216832Z git version 2.52.0
2025-12-21T16:01:40.9288043Z Temporarily overriding HOME='/home/runner/work/_temp/0829009d-9cc1-4e8c-b25f-95227a0afa04' before making global git config changes
2025-12-21T16:01:40.9292783Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:01:40.9303443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:40.9371278Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:01:40.9418100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:01:40.9730635Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:01:40.9763722Z http.https://github.com/.extraheader
2025-12-21T16:01:40.9786043Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T16:01:40.9836779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:01:41.0110036Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:01:41.0163572Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T16:01:41.0606293Z Cleaning up orphan processes
