2025-12-24T05:41:55.2145250Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T05:41:55.2146937Z with:
2025-12-24T05:41:55.2147671Z   repository: m-cahill/tunix-rt
2025-12-24T05:41:55.2148606Z   token: ***
2025-12-24T05:41:55.2149291Z   ssh-strict: true
2025-12-24T05:41:55.2149924Z   ssh-user: git
2025-12-24T05:41:55.2150565Z   persist-credentials: true
2025-12-24T05:41:55.2151266Z   clean: true
2025-12-24T05:41:55.2151924Z   sparse-checkout-cone-mode: true
2025-12-24T05:41:55.2152652Z   fetch-depth: 1
2025-12-24T05:41:55.2153270Z   fetch-tags: false
2025-12-24T05:41:55.2153978Z   show-progress: true
2025-12-24T05:41:55.2154592Z   lfs: false
2025-12-24T05:41:55.2155211Z   submodules: false
2025-12-24T05:41:55.2155836Z   set-safe-directory: true
2025-12-24T05:41:55.2157066Z ##[endgroup]
2025-12-24T05:41:55.3343526Z Syncing repository: m-cahill/tunix-rt
2025-12-24T05:41:55.3345610Z ##[group]Getting Git version info
2025-12-24T05:41:55.3346513Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T05:41:55.3348012Z [command]/usr/bin/git version
2025-12-24T05:41:55.4142769Z git version 2.52.0
2025-12-24T05:41:55.4169708Z ##[endgroup]
2025-12-24T05:41:55.4185927Z Temporarily overriding HOME='/home/runner/work/_temp/1c6bc0e9-6a7e-4d15-8295-d21d658699f0' before making global git config changes
2025-12-24T05:41:55.4190306Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T05:41:55.4205191Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:41:55.4293091Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T05:41:55.4297704Z ##[group]Initializing the repository
2025-12-24T05:41:55.4302642Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T05:41:55.4906059Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T05:41:55.4908133Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T05:41:55.4909906Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T05:41:55.4911037Z hint: call:
2025-12-24T05:41:55.4911817Z hint:
2025-12-24T05:41:55.4912809Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T05:41:55.4913773Z hint:
2025-12-24T05:41:55.4914887Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T05:41:55.4916255Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T05:41:55.4917473Z hint:
2025-12-24T05:41:55.4918362Z hint: 	git branch -m <name>
2025-12-24T05:41:55.4919209Z hint:
2025-12-24T05:41:55.4920228Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T05:41:55.4943231Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T05:41:55.4955832Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T05:41:55.5031713Z ##[endgroup]
2025-12-24T05:41:55.5033318Z ##[group]Disabling automatic garbage collection
2025-12-24T05:41:55.5035758Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T05:41:55.5065534Z ##[endgroup]
2025-12-24T05:41:55.5067370Z ##[group]Setting up auth
2025-12-24T05:41:55.5072583Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T05:41:55.5102922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T05:41:55.6568149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T05:41:55.6574163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T05:41:55.6757670Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T05:41:55.6801057Z ##[endgroup]
2025-12-24T05:41:55.6804026Z ##[group]Fetching the repository
2025-12-24T05:41:55.6811748Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +86cc234dc90ec24704fa14f96822326d01c41f0f:refs/remotes/origin/main
2025-12-24T05:41:57.1771051Z From https://github.com/m-cahill/tunix-rt
2025-12-24T05:41:57.1774973Z  * [new ref]         86cc234dc90ec24704fa14f96822326d01c41f0f -> origin/main
2025-12-24T05:41:57.1852640Z ##[endgroup]
2025-12-24T05:41:57.1853396Z ##[group]Determining the checkout info
2025-12-24T05:41:57.1855565Z ##[endgroup]
2025-12-24T05:41:57.1861466Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T05:41:57.1939832Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T05:41:57.1967462Z ##[group]Checking out the ref
2025-12-24T05:41:57.1972049Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T05:41:57.3253949Z Switched to a new branch 'main'
2025-12-24T05:41:57.3257035Z branch 'main' set up to track 'origin/main'.
2025-12-24T05:41:57.3265872Z ##[endgroup]
2025-12-24T05:41:57.3300718Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T05:41:57.3321988Z 86cc234dc90ec24704fa14f96822326d01c41f0f
