2025-12-24T05:42:15.0548841Z ##[group]Run ruff format --check .
2025-12-24T05:42:15.0549119Z [36;1mruff format --check .[0m
2025-12-24T05:42:15.0568071Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:15.0568300Z env:
2025-12-24T05:42:15.0568534Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:15.0569045Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:15.0569410Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:15.0569730Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:15.0570054Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:15.0570376Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:15.0570646Z ##[endgroup]
2025-12-24T05:42:15.0898595Z Would reformat: tests/test_tunix_registry.py
2025-12-24T05:42:15.0900182Z 1 file would be reformatted, 95 files already formatted
2025-12-24T05:42:15.0913888Z ##[error]Process completed with exit code 1.
