2025-12-21T19:27:13.9294063Z ##[group]Run actions/checkout@v4
2025-12-21T19:27:13.9295303Z with:
2025-12-21T19:27:13.9295977Z   repository: m-cahill/tunix-rt
2025-12-21T19:27:13.9297068Z   token: ***
2025-12-21T19:27:13.9297728Z   ssh-strict: true
2025-12-21T19:27:13.9298402Z   ssh-user: git
2025-12-21T19:27:13.9299131Z   persist-credentials: true
2025-12-21T19:27:13.9299922Z   clean: true
2025-12-21T19:27:13.9300630Z   sparse-checkout-cone-mode: true
2025-12-21T19:27:13.9301489Z   fetch-depth: 1
2025-12-21T19:27:13.9302338Z   fetch-tags: false
2025-12-21T19:27:13.9303047Z   show-progress: true
2025-12-21T19:27:13.9303745Z   lfs: false
2025-12-21T19:27:13.9304386Z   submodules: false
2025-12-21T19:27:13.9305112Z   set-safe-directory: true
2025-12-21T19:27:13.9306143Z ##[endgroup]
2025-12-21T19:27:14.0503392Z Syncing repository: m-cahill/tunix-rt
2025-12-21T19:27:14.0507014Z ##[group]Getting Git version info
2025-12-21T19:27:14.0508277Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:27:14.0510631Z [command]/usr/bin/git version
2025-12-21T19:27:14.0593922Z git version 2.52.0
2025-12-21T19:27:14.0625077Z ##[endgroup]
2025-12-21T19:27:14.0652478Z Temporarily overriding HOME='/home/runner/work/_temp/d7a609b5-258b-4fd3-8011-dabe318c64ee' before making global git config changes
2025-12-21T19:27:14.0657525Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:27:14.0662311Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:14.0713161Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:27:14.0717551Z ##[group]Initializing the repository
2025-12-21T19:27:14.0721668Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:14.0855524Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T19:27:14.0860162Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T19:27:14.0863268Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T19:27:14.0865979Z hint: call:
2025-12-21T19:27:14.0867018Z hint:
2025-12-21T19:27:14.0868620Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T19:27:14.0870742Z hint:
2025-12-21T19:27:14.0872872Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T19:27:14.0875794Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T19:27:14.0877923Z hint:
2025-12-21T19:27:14.0878954Z hint: 	git branch -m <name>
2025-12-21T19:27:14.0880183Z hint:
2025-12-21T19:27:14.0882169Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T19:27:14.0885056Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T19:27:14.0889667Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T19:27:14.0919363Z ##[endgroup]
2025-12-21T19:27:14.0921537Z ##[group]Disabling automatic garbage collection
2025-12-21T19:27:14.0926135Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T19:27:14.0964712Z ##[endgroup]
2025-12-21T19:27:14.0966759Z ##[group]Setting up auth
2025-12-21T19:27:14.0970446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:27:14.1005446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:27:14.1420255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:27:14.1456603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:27:14.1691600Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:27:14.1736076Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:27:14.1971092Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T19:27:14.2009871Z ##[endgroup]
2025-12-21T19:27:14.2014133Z ##[group]Fetching the repository
2025-12-21T19:27:14.2023129Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4ee5331ee97d6af37fdf6362cbecbd6d11baad1b:refs/remotes/origin/main
2025-12-21T19:27:14.6896325Z From https://github.com/m-cahill/tunix-rt
2025-12-21T19:27:14.6898963Z  * [new ref]         4ee5331ee97d6af37fdf6362cbecbd6d11baad1b -> origin/main
2025-12-21T19:27:14.6915997Z ##[endgroup]
2025-12-21T19:27:14.6917707Z ##[group]Determining the checkout info
2025-12-21T19:27:14.6919260Z ##[endgroup]
2025-12-21T19:27:14.6924015Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T19:27:14.6968568Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T19:27:14.6998115Z ##[group]Checking out the ref
2025-12-21T19:27:14.7001772Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T19:27:14.7364569Z Switched to a new branch 'main'
2025-12-21T19:27:14.7367927Z branch 'main' set up to track 'origin/main'.
2025-12-21T19:27:14.7378392Z ##[endgroup]
2025-12-21T19:27:14.7419120Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T19:27:14.7442809Z 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
