2025-12-21T19:27:33.4421001Z ##[group]Run ruff check .
2025-12-21T19:27:33.4421281Z [36;1mruff check .[0m
2025-12-21T19:27:33.4455023Z shell: /usr/bin/bash -e {0}
2025-12-21T19:27:33.4455246Z env:
2025-12-21T19:27:33.4455489Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:33.4455902Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:27:33.4456301Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:33.4456652Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:33.4457002Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:33.4457359Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:27:33.4457715Z ##[endgroup]
2025-12-21T19:27:33.4626767Z All checks passed!
