2025-12-21T19:27:41.7053580Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-21T19:27:41.7054411Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-21T19:27:41.7087294Z shell: /usr/bin/bash -e {0}
2025-12-21T19:27:41.7087520Z env:
2025-12-21T19:27:41.7087755Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:41.7088165Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:27:41.7088552Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:41.7088894Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:41.7089226Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:41.7089566Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:27:41.7089849Z ##[endgroup]
2025-12-21T19:27:45.3937527Z .................................................                        [100%]
2025-12-21T19:27:45.3938784Z =============================== warnings summary ===============================
2025-12-21T19:27:45.3940386Z tests/test_scoring.py::TestCompareEndpoint::test_compare_with_invalid_uuid_format
2025-12-21T19:27:45.3942193Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/asyncio/events.py:84: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T19:27:45.3963091Z     self._context.run(self._callback, *self._args)
2025-12-21T19:27:45.3963932Z
2025-12-21T19:27:45.3964480Z tests/test_traces.py::test_create_trace_oversized_payload
2025-12-21T19:27:45.3966293Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:676: DeprecationWarning: 'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead.
2025-12-21T19:27:45.3967664Z     solved = await call(**solved_result.values)
2025-12-21T19:27:45.3967986Z
2025-12-21T19:27:45.3968209Z tests/test_traces.py::test_list_traces_invalid_limit
2025-12-21T19:27:45.3968726Z tests/test_traces.py::test_list_traces_negative_offset
2025-12-21T19:27:45.3969269Z tests/test_traces.py::test_list_traces_with_zero_limit
2025-12-21T19:27:45.3970491Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:312: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T19:27:45.3971695Z     return await dependant.call(**values)
2025-12-21T19:27:45.3972225Z
2025-12-21T19:27:45.3972509Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-21T19:27:45.3973101Z ================================ tests coverage ================================
2025-12-21T19:27:45.3973639Z _______________ coverage: platform linux, python 3.11.14-final-0 _______________
2025-12-21T19:27:45.3974016Z
2025-12-21T19:27:45.3974188Z Name                                     Stmts   Miss Branch BrPart  Cover
2025-12-21T19:27:45.3974668Z --------------------------------------------------------------------------
2025-12-21T19:27:45.3975573Z tunix_rt_backend/__init__.py                 1      0      0      0   100%
2025-12-21T19:27:45.3976118Z tunix_rt_backend/app.py                     95     31     22      0    65%
2025-12-21T19:27:45.3976670Z tunix_rt_backend/db/__init__.py              0      0      0      0   100%
2025-12-21T19:27:45.3977236Z tunix_rt_backend/db/base.py                 10      2      0      0    80%
2025-12-21T19:27:45.3977811Z tunix_rt_backend/db/models/__init__.py       3      0      0      0   100%
2025-12-21T19:27:45.3978442Z tunix_rt_backend/db/models/score.py         15      0      0      0   100%
2025-12-21T19:27:45.3979061Z tunix_rt_backend/db/models/trace.py         13      0      0      0   100%
2025-12-21T19:27:45.3979656Z tunix_rt_backend/redi_client.py             32      6      4      1    81%
2025-12-21T19:27:45.3980243Z tunix_rt_backend/schemas/__init__.py         3      0      0      0   100%
2025-12-21T19:27:45.3981190Z tunix_rt_backend/schemas/score.py           28      0      0      0   100%
2025-12-21T19:27:45.3981808Z tunix_rt_backend/schemas/trace.py           47      1      4      1    96%
2025-12-21T19:27:45.3982586Z tunix_rt_backend/scoring.py                 11      0      0      0   100%
2025-12-21T19:27:45.3983182Z tunix_rt_backend/settings.py                33      1      2      1    94%
2025-12-21T19:27:45.3983731Z --------------------------------------------------------------------------
2025-12-21T19:27:45.3984198Z TOTAL                                      291     41     32      3    83%
2025-12-21T19:27:45.3984617Z Coverage XML written to file coverage.xml
2025-12-21T19:27:45.3985017Z Coverage JSON written to file coverage.json
2025-12-21T19:27:45.3985518Z Required test coverage of 70.0% reached. Total coverage: 83.28%
2025-12-21T19:27:45.3985971Z 49 passed, 5 warnings in 2.21s
