2025-12-21T16:01:42.4907259Z Current runner version: '2.330.0'
2025-12-21T16:01:42.4973064Z ##[group]Runner Image Provisioner
2025-12-21T16:01:42.4974862Z Hosted Compute Agent
2025-12-21T16:01:42.4975758Z Version: 20251211.462
2025-12-21T16:01:42.4976795Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T16:01:42.4977866Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T16:01:42.4979439Z Worker ID: {42723364-cfb0-47fc-91d0-3c488af4f308}
2025-12-21T16:01:42.4980550Z ##[endgroup]
2025-12-21T16:01:42.4981440Z ##[group]Operating System
2025-12-21T16:01:42.4982488Z Ubuntu
2025-12-21T16:01:42.4983191Z 24.04.3
2025-12-21T16:01:42.5004508Z LTS
2025-12-21T16:01:42.5005354Z ##[endgroup]
2025-12-21T16:01:42.5006152Z ##[group]Runner Image
2025-12-21T16:01:42.5006935Z Image: ubuntu-24.04
2025-12-21T16:01:42.5007852Z Version: 20251215.174.1
2025-12-21T16:01:42.5009525Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T16:01:42.5012091Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T16:01:42.5034669Z ##[endgroup]
2025-12-21T16:01:42.5036355Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T16:01:42.5039419Z Contents: read
2025-12-21T16:01:42.5040241Z Metadata: read
2025-12-21T16:01:42.5041017Z ##[endgroup]
2025-12-21T16:01:42.5044457Z Secret source: Actions
2025-12-21T16:01:42.5045803Z Prepare workflow directory
2025-12-21T16:01:42.6147577Z Prepare all required actions
2025-12-21T16:01:42.6204298Z Getting action download info
2025-12-21T16:01:42.9069531Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T16:01:43.0228397Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T16:01:43.1529762Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T16:01:43.5248222Z Complete job name: backend (3.11)
