2025-12-21T16:02:01.9552480Z Post job cleanup.
2025-12-21T16:02:02.0583438Z [command]/usr/bin/git version
2025-12-21T16:02:02.0625390Z git version 2.52.0
2025-12-21T16:02:02.0672269Z Temporarily overriding HOME='/home/runner/work/_temp/0ef65b71-c914-4c1a-bbb0-caf2a52cda49' before making global git config changes
2025-12-21T16:02:02.0675318Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:02:02.0689944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:02:02.0728133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:02:02.0763889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:02:02.1027229Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:02:02.1042495Z http.https://github.com/.extraheader
2025-12-21T16:02:02.1056223Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T16:02:02.1095390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:02:02.1334573Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:02:02.1370955Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
