2025-12-21T16:01:48.9689953Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T16:01:48.9690630Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T16:01:48.9731415Z shell: /usr/bin/bash -e {0}
2025-12-21T16:01:48.9731677Z env:
2025-12-21T16:01:48.9731940Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:48.9796686Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:01:48.9797483Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:48.9798226Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:48.9798917Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:48.9799546Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:01:48.9800087Z ##[endgroup]
2025-12-21T16:01:50.3013551Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T16:01:50.3039245Z   Installing build dependencies: started
2025-12-21T16:01:51.4859321Z   Installing build dependencies: finished with status 'done'
2025-12-21T16:01:51.4866522Z   Checking if build backend supports build_editable: started
2025-12-21T16:01:51.8040162Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T16:01:51.8048388Z   Getting requirements to build editable: started
2025-12-21T16:01:52.1139139Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T16:01:52.1148889Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T16:01:52.2931072Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T16:01:52.4018957Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.4044190Z   Using cached fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T16:01:52.4443006Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.5001367Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T16:01:52.5320699Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.5336349Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T16:01:52.6470041Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.6494067Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T16:01:52.6702830Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.6718502Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T16:01:52.9246293Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.9263611Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T16:01:52.9540496Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.9556971Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T16:01:53.0158018Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.0174569Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T16:01:53.0514104Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.0528378Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T16:01:53.0686921Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.0700798Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T16:01:53.0908676Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.0922763Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T16:01:53.4290533Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.4306925Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T16:01:53.5642962Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.5666726Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T16:01:53.5885262Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.5908452Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:53.6259591Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.6273664Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T16:01:53.6416779Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.6430501Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:53.6697941Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.6712197Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T16:01:53.6946524Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.6960102Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T16:01:53.7148637Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.7162971Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:53.7330981Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.7344698Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T16:01:53.7597122Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.7611385Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:53.7778641Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.7792405Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:53.7904150Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.7917914Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T16:01:53.8076804Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.8090311Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T16:01:53.8190227Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.8203905Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:53.8946341Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.8962029Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T16:01:53.9082655Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.9098055Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T16:01:54.6235822Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:54.6251794Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T16:01:54.6379194Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:54.6393972Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:54.6634520Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:54.6647300Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T16:01:54.6781540Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:54.6796606Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:54.6931962Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:54.6947321Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:54.7051705Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:54.7066330Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T16:01:54.7234650Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:54.7248926Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:55.0734116Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:55.0750465Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T16:01:55.2741763Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:55.2757470Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T16:01:55.2988314Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:55.3002488Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:55.3309691Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:55.3326466Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T16:01:55.3714535Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:55.3731029Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T16:01:55.4151191Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:55.4167878Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:55.4909099Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:55.4925312Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:55.5747731Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:55.5764295Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T16:01:55.6399626Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:55.6415392Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T16:01:55.6465143Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T16:01:55.6478518Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T16:01:55.6493924Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T16:01:55.6532412Z Using cached fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T16:01:55.6547139Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T16:01:55.6560397Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T16:01:55.6578904Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T16:01:55.6591919Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T16:01:55.6605868Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T16:01:55.6619470Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T16:01:55.6632652Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T16:01:55.6647365Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T16:01:55.6759260Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T16:01:55.6774318Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T16:01:55.6787581Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T16:01:55.6800735Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T16:01:55.6817362Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T16:01:55.6845669Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T16:01:55.6859099Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T16:01:55.6872503Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T16:01:55.6888580Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T16:01:55.6901704Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T16:01:55.6915225Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T16:01:55.6929112Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T16:01:55.6950778Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T16:01:55.6963945Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T16:01:55.6977983Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T16:01:55.6992326Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T16:01:55.7005864Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T16:01:55.7120758Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T16:01:55.7157420Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T16:01:55.7174709Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T16:01:55.7187976Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T16:01:55.7222512Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T16:01:55.7421036Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T16:01:55.7435531Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T16:01:55.7452353Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T16:01:55.7471586Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T16:01:55.7511621Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T16:01:55.7528481Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T16:01:55.7542447Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T16:01:55.7557563Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T16:01:55.7571502Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T16:01:55.8258544Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T16:01:55.8267145Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T16:01:56.0317673Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T16:01:56.0323956Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=b99d18aaa0a66c2de2039487bc053b103d657736655b28323a2c986fb87c80af
2025-12-21T16:01:56.0326750Z   Stored in directory: /tmp/pip-ephem-wheel-cache-nohh5xsp/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T16:01:56.0340601Z Successfully built tunix-rt-backend
2025-12-21T16:01:56.1035197Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T16:02:01.3259405Z 
2025-12-21T16:02:01.3287907Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T16:02:01.9434818Z ##[error]The operation was canceled.
