2025-12-21T06:18:38.2949713Z Current runner version: '2.330.0'
2025-12-21T06:18:38.2983012Z ##[group]Runner Image Provisioner
2025-12-21T06:18:38.2984441Z Hosted Compute Agent
2025-12-21T06:18:38.2985184Z Version: 20251211.462
2025-12-21T06:18:38.2986047Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T06:18:38.2987165Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T06:18:38.2988104Z Worker ID: {a1d97f17-3fa5-4a6b-96cb-afb57f4b0e2b}
2025-12-21T06:18:38.2989175Z ##[endgroup]
2025-12-21T06:18:38.2989943Z ##[group]Operating System
2025-12-21T06:18:38.2990778Z Ubuntu
2025-12-21T06:18:38.2991419Z 24.04.3
2025-12-21T06:18:38.2992344Z LTS
2025-12-21T06:18:38.2992982Z ##[endgroup]
2025-12-21T06:18:38.2993749Z ##[group]Runner Image
2025-12-21T06:18:38.2994586Z Image: ubuntu-24.04
2025-12-21T06:18:38.2995289Z Version: 20251215.174.1
2025-12-21T06:18:38.2996900Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T06:18:38.2999481Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T06:18:38.3000997Z ##[endgroup]
2025-12-21T06:18:38.3002753Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T06:18:38.3005569Z Contents: read
2025-12-21T06:18:38.3006309Z Metadata: read
2025-12-21T06:18:38.3007089Z ##[endgroup]
2025-12-21T06:18:38.3010042Z Secret source: Actions
2025-12-21T06:18:38.3010929Z Prepare workflow directory
2025-12-21T06:18:38.3761052Z Prepare all required actions
2025-12-21T06:18:38.3818377Z Getting action download info
2025-12-21T06:18:38.8288725Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T06:18:38.9223596Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T06:18:39.0197628Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T06:18:39.0929074Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T06:18:39.2730323Z Complete job name: e2e
2025-12-21T06:18:39.3438988Z ##[group]Run actions/checkout@v4
2025-12-21T06:18:39.3439723Z with:
2025-12-21T06:18:39.3440090Z   repository: m-cahill/tunix-rt
2025-12-21T06:18:39.3440722Z   token: ***
2025-12-21T06:18:39.3441053Z   ssh-strict: true
2025-12-21T06:18:39.3441403Z   ssh-user: git
2025-12-21T06:18:39.3441912Z   persist-credentials: true
2025-12-21T06:18:39.3442308Z   clean: true
2025-12-21T06:18:39.3442667Z   sparse-checkout-cone-mode: true
2025-12-21T06:18:39.3443089Z   fetch-depth: 1
2025-12-21T06:18:39.3443440Z   fetch-tags: false
2025-12-21T06:18:39.3443789Z   show-progress: true
2025-12-21T06:18:39.3444169Z   lfs: false
2025-12-21T06:18:39.3444491Z   submodules: false
2025-12-21T06:18:39.3444860Z   set-safe-directory: true
2025-12-21T06:18:39.3445426Z env:
2025-12-21T06:18:39.3445747Z   REDIAI_MODE: mock
2025-12-21T06:18:39.3446094Z ##[endgroup]
2025-12-21T06:18:39.4504045Z Syncing repository: m-cahill/tunix-rt
2025-12-21T06:18:39.4507099Z ##[group]Getting Git version info
2025-12-21T06:18:39.4511038Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:39.4513049Z [command]/usr/bin/git version
2025-12-21T06:18:39.4606968Z git version 2.52.0
2025-12-21T06:18:39.4616664Z ##[endgroup]
2025-12-21T06:18:39.4643339Z Temporarily overriding HOME='/home/runner/work/_temp/386631ed-dacb-4f36-babb-c7d008661338' before making global git config changes
2025-12-21T06:18:39.4645834Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:39.4650728Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:39.4687594Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:39.4691001Z ##[group]Initializing the repository
2025-12-21T06:18:39.4696650Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:39.4794161Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T06:18:39.4795862Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T06:18:39.4797213Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T06:18:39.4798156Z hint: call:
2025-12-21T06:18:39.4798685Z hint:
2025-12-21T06:18:39.4799373Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T06:18:39.4800215Z hint:
2025-12-21T06:18:39.4801023Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T06:18:39.4803622Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T06:18:39.4804728Z hint:
2025-12-21T06:18:39.4805260Z hint: 	git branch -m <name>
2025-12-21T06:18:39.4806778Z hint:
2025-12-21T06:18:39.4807611Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T06:18:39.4809106Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T06:18:39.4815200Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:39.4849067Z ##[endgroup]
2025-12-21T06:18:39.4850126Z ##[group]Disabling automatic garbage collection
2025-12-21T06:18:39.4852237Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T06:18:39.4879900Z ##[endgroup]
2025-12-21T06:18:39.4880879Z ##[group]Setting up auth
2025-12-21T06:18:39.4886938Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:39.4915446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:39.5206558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:39.5236383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:39.5411546Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:39.5438149Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:18:39.5625284Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T06:18:39.5655061Z ##[endgroup]
2025-12-21T06:18:39.5657013Z ##[group]Fetching the repository
2025-12-21T06:18:39.5664658Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f025f8046443cbdb1fe066c282d2e1f00177c341:refs/remotes/origin/main
2025-12-21T06:18:40.0949926Z From https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:40.0953790Z  * [new ref]         f025f8046443cbdb1fe066c282d2e1f00177c341 -> origin/main
2025-12-21T06:18:40.0978439Z ##[endgroup]
2025-12-21T06:18:40.0980351Z ##[group]Determining the checkout info
2025-12-21T06:18:40.0983372Z ##[endgroup]
2025-12-21T06:18:40.0986001Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T06:18:40.1022401Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T06:18:40.1053784Z ##[group]Checking out the ref
2025-12-21T06:18:40.1056097Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T06:18:40.1238000Z Switched to a new branch 'main'
2025-12-21T06:18:40.1241528Z branch 'main' set up to track 'origin/main'.
2025-12-21T06:18:40.1251275Z ##[endgroup]
2025-12-21T06:18:40.1279650Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T06:18:40.1300216Z f025f8046443cbdb1fe066c282d2e1f00177c341
2025-12-21T06:18:40.1572815Z ##[group]Run actions/setup-python@v5
2025-12-21T06:18:40.1573864Z with:
2025-12-21T06:18:40.1574563Z   python-version: 3.11
2025-12-21T06:18:40.1575345Z   cache: pip
2025-12-21T06:18:40.1576178Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T06:18:40.1577320Z   check-latest: false
2025-12-21T06:18:40.1578571Z   token: ***
2025-12-21T06:18:40.1579289Z   update-environment: true
2025-12-21T06:18:40.1580157Z   allow-prereleases: false
2025-12-21T06:18:40.1581012Z   freethreaded: false
2025-12-21T06:18:40.1581989Z env:
2025-12-21T06:18:40.1582661Z   REDIAI_MODE: mock
2025-12-21T06:18:40.1583392Z ##[endgroup]
2025-12-21T06:18:40.3299576Z ##[group]Installed versions
2025-12-21T06:18:40.3859565Z Successfully set up CPython (3.11.14)
2025-12-21T06:18:40.3862959Z ##[endgroup]
2025-12-21T06:18:40.4247208Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-21T06:18:42.3115134Z /home/runner/.cache/pip
2025-12-21T06:18:42.5636516Z pip cache is not found
2025-12-21T06:18:42.5741891Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-21T06:18:42.5742425Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-21T06:18:42.5769114Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:42.5769408Z env:
2025-12-21T06:18:42.5769631Z   REDIAI_MODE: mock
2025-12-21T06:18:42.5769974Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:42.5770437Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:18:42.5770846Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:42.5771228Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:42.5771816Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:42.5772222Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:18:42.5772548Z ##[endgroup]
2025-12-21T06:18:43.7747939Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T06:18:43.7766972Z   Installing build dependencies: started
2025-12-21T06:18:44.7962727Z   Installing build dependencies: finished with status 'done'
2025-12-21T06:18:44.7969679Z   Checking if build backend supports build_editable: started
2025-12-21T06:18:45.2630370Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T06:18:45.2637865Z   Getting requirements to build editable: started
2025-12-21T06:18:45.5800412Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T06:18:45.5809941Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T06:18:45.7419514Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T06:18:45.8777094Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:45.9539930Z   Downloading fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T06:18:46.0063799Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.0163036Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-21T06:18:46.0578970Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.0699619Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T06:18:46.2059929Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.2175136Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T06:18:46.2549158Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.2652494Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T06:18:46.5378797Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.5489045Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T06:18:46.5841869Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.5946881Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T06:18:46.6595565Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.6703885Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T06:18:46.7122816Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.7223446Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T06:18:46.7460233Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.7561388Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T06:18:46.7926769Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:46.8032340Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T06:18:47.1381317Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.1489505Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T06:18:47.2794302Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.2899409Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T06:18:47.3105424Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.3212665Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:47.3624353Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.3726282Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T06:18:47.3964880Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.4066821Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:47.4441735Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.4546057Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T06:18:47.4855399Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.4964211Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T06:18:47.5227712Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.5332391Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:47.5592081Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.5696091Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T06:18:47.6010309Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.6117812Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:47.6376505Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.6482751Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:47.6692609Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.6796446Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T06:18:47.7037508Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.7139738Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T06:18:47.7329509Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.7430626Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:47.8245030Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.8347723Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T06:18:47.8553602Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.8654582Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T06:18:48.5317491Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.5422761Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T06:18:48.5628541Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.5729743Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:48.5982731Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.6087168Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T06:18:48.6325228Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.6428772Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:48.6655003Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.6760111Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:48.6963121Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.7063929Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T06:18:48.7320367Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.7421252Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:49.0721529Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.0826598Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T06:18:49.2740454Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.2845474Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T06:18:49.3168510Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3272470Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:49.3644385Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3750531Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T06:18:49.4205207Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4312816Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T06:18:49.4748132Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4852923Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:49.5615494Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.5718190Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:49.6537247Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.6640815Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T06:18:49.7390079Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.7493219Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T06:18:49.7651939Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T06:18:49.7783831Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T06:18:49.8217849Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T06:18:50.0131203Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 16.7 MB/s  0:00:00
2025-12-21T06:18:50.0238062Z Downloading fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T06:18:50.0392634Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T06:18:50.0529454Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T06:18:50.0675570Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T06:18:50.0802047Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T06:18:50.0932041Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T06:18:50.1069828Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T06:18:50.1194162Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T06:18:50.1330096Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T06:18:50.3879731Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 53.9 MB/s  0:00:00
2025-12-21T06:18:50.3987519Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T06:18:50.4118966Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T06:18:50.4243109Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T06:18:50.4370385Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T06:18:50.4525425Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T06:18:50.4767765Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 84.9 MB/s  0:00:00
2025-12-21T06:18:50.4869713Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T06:18:50.4990669Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T06:18:50.5116130Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T06:18:50.5257299Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T06:18:50.5379251Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T06:18:50.5506506Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T06:18:50.5632642Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T06:18:50.5785199Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 78.5 MB/s  0:00:00
2025-12-21T06:18:50.5889744Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T06:18:50.6013957Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T06:18:50.6142920Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T06:18:50.6277299Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T06:18:50.6403681Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T06:18:50.7438612Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 138.9 MB/s  0:00:00
2025-12-21T06:18:50.7567922Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T06:18:50.7793028Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 162.1 MB/s  0:00:00
2025-12-21T06:18:50.7889853Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T06:18:50.7945065Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 100.8 MB/s  0:00:00
2025-12-21T06:18:50.8050735Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T06:18:50.8177263Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T06:18:50.8305005Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-21T06:18:50.8432355Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T06:18:50.8565097Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T06:18:50.8722557Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T06:18:50.8784267Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 142.1 MB/s  0:00:00
2025-12-21T06:18:50.8888394Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T06:18:50.9171969Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 137.2 MB/s  0:00:00
2025-12-21T06:18:50.9278989Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T06:18:50.9430222Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T06:18:50.9570910Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T06:18:50.9700261Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T06:18:50.9825849Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T06:18:51.0583676Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T06:18:51.0591284Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T06:18:51.2338700Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T06:18:51.2344501Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=061f64f38fedc4a4fe76031a2151990e7c205d330081092592957e89076dc239
2025-12-21T06:18:51.2347325Z   Stored in directory: /tmp/pip-ephem-wheel-cache-5f9ibv5v/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T06:18:51.2359579Z Successfully built tunix-rt-backend
2025-12-21T06:18:51.2970311Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T06:18:55.7893576Z
2025-12-21T06:18:55.7918558Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T06:18:56.4328485Z ##[group]Run actions/setup-node@v4
2025-12-21T06:18:56.4328712Z with:
2025-12-21T06:18:56.4328875Z   node-version: 18
2025-12-21T06:18:56.4329050Z   always-auth: false
2025-12-21T06:18:56.4329225Z   check-latest: false
2025-12-21T06:18:56.4329536Z   token: ***
2025-12-21T06:18:56.4329686Z env:
2025-12-21T06:18:56.4329837Z   REDIAI_MODE: mock
2025-12-21T06:18:56.4330073Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:56.4330444Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:18:56.4330804Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:56.4331114Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:56.4331433Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:56.4331974Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:18:56.4332243Z ##[endgroup]
2025-12-21T06:18:56.6000454Z Attempting to download 18...
2025-12-21T06:18:57.4172195Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-21T06:18:57.9842834Z Extracting ...
2025-12-21T06:18:57.9941433Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4bcc0f10-7f47-4e3c-9c2b-13e9426fc41a -f /home/runner/work/_temp/daaef164-9629-4d3e-a146-e6d9c12a3e1e
2025-12-21T06:18:58.9469192Z Adding to the cache ...
2025-12-21T06:19:00.2840695Z ##[group]Environment details
2025-12-21T06:19:00.5555564Z node: v18.20.8
2025-12-21T06:19:00.5556894Z npm: 10.8.2
2025-12-21T06:19:00.5557353Z yarn: 1.22.22
2025-12-21T06:19:00.5558444Z ##[endgroup]
2025-12-21T06:19:00.5666375Z ##[group]Run cd ../frontend && npm ci
2025-12-21T06:19:00.5666666Z [36;1mcd ../frontend && npm ci[0m
2025-12-21T06:19:00.5688069Z shell: /usr/bin/bash -e {0}
2025-12-21T06:19:00.5688304Z env:
2025-12-21T06:19:00.5688466Z   REDIAI_MODE: mock
2025-12-21T06:19:00.5688711Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:00.5689091Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:19:00.5689452Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:00.5689789Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:00.5690103Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:00.5690431Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:19:00.5690703Z ##[endgroup]
2025-12-21T06:19:02.6172002Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T06:19:03.1162751Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T06:19:03.1438600Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T06:19:03.7805794Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T06:19:03.8063916Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T06:19:05.6094870Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T06:19:05.8965740Z
2025-12-21T06:19:05.8967875Z added 392 packages, and audited 393 packages in 5s
2025-12-21T06:19:05.8969628Z
2025-12-21T06:19:05.8970945Z 115 packages are looking for funding
2025-12-21T06:19:05.8972933Z   run `npm fund` for details
2025-12-21T06:19:05.9125093Z
2025-12-21T06:19:05.9127169Z 4 moderate severity vulnerabilities
2025-12-21T06:19:05.9127508Z
2025-12-21T06:19:05.9129350Z To address all issues (including breaking changes), run:
2025-12-21T06:19:05.9131525Z   npm audit fix --force
2025-12-21T06:19:05.9134470Z
2025-12-21T06:19:05.9134735Z Run `npm audit` for details.
2025-12-21T06:19:05.9289751Z ##[group]Run npm ci
2025-12-21T06:19:05.9289959Z [36;1mnpm ci[0m
2025-12-21T06:19:05.9315151Z shell: /usr/bin/bash -e {0}
2025-12-21T06:19:05.9315374Z env:
2025-12-21T06:19:05.9315553Z   REDIAI_MODE: mock
2025-12-21T06:19:05.9315797Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:05.9316181Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:19:05.9316533Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:05.9316856Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:05.9317164Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:05.9317483Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:19:05.9317754Z ##[endgroup]
2025-12-21T06:19:06.7527026Z
2025-12-21T06:19:06.7530166Z added 5 packages, and audited 6 packages in 754ms
2025-12-21T06:19:06.7536426Z
2025-12-21T06:19:06.7539015Z found 0 vulnerabilities
2025-12-21T06:19:06.7622821Z ##[group]Run npx playwright install chromium --with-deps
2025-12-21T06:19:06.7623193Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-21T06:19:06.7643714Z shell: /usr/bin/bash -e {0}
2025-12-21T06:19:06.7644079Z env:
2025-12-21T06:19:06.7644250Z   REDIAI_MODE: mock
2025-12-21T06:19:06.7644495Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:06.7644873Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:19:06.7645232Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:06.7645556Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:06.7645865Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:06.7646188Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:19:06.7646453Z ##[endgroup]
2025-12-21T06:19:07.7393063Z Installing dependencies...
2025-12-21T06:19:07.7470841Z Switching to root user to install dependencies...
2025-12-21T06:19:07.8963655Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-21T06:19:07.9984409Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-21T06:19:07.9985272Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-21T06:19:07.9986234Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-21T06:19:08.0133814Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-21T06:19:08.0177706Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-21T06:19:08.0227271Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-21T06:19:08.2836009Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-21T06:19:08.3060195Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-21T06:19:08.3095463Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-21T06:19:08.3127938Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-21T06:19:08.3145048Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-21T06:19:08.3283729Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-21T06:19:08.3300262Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-21T06:19:08.3359359Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-21T06:19:08.3376159Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-21T06:19:08.3654892Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-21T06:19:08.4150729Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-21T06:19:08.4163694Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-21T06:19:08.4174169Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-21T06:19:08.4189839Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-21T06:19:08.4208076Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-21T06:19:08.4409631Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-21T06:19:08.4410853Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-21T06:19:08.4415165Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7312 B]
2025-12-21T06:19:08.4416283Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-21T06:19:08.4417575Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-21T06:19:08.4418633Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-21T06:19:08.4419836Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-21T06:19:08.4420943Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-21T06:19:08.4432825Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2025-12-21T06:19:08.4566683Z Get:33 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.1 kB]
2025-12-21T06:19:08.4857833Z Get:34 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.7 kB]
2025-12-21T06:19:08.4890206Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-21T06:19:08.5013405Z Get:35 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-21T06:19:08.5033936Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-21T06:19:08.5063153Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-21T06:19:08.5075970Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-21T06:19:08.5092536Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-21T06:19:08.5106215Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2025-12-21T06:19:08.5116903Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-12-21T06:19:21.1932826Z Fetched 8374 kB in 1s (5935 kB/s)
2025-12-21T06:19:22.0054938Z Reading package lists...
2025-12-21T06:19:22.0315427Z Reading package lists...
2025-12-21T06:19:22.2199415Z Building dependency tree...
2025-12-21T06:19:22.2207101Z Reading state information...
2025-12-21T06:19:22.3975544Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-21T06:19:22.3988067Z libasound2t64 set to manually installed.
2025-12-21T06:19:22.3988754Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-21T06:19:22.3989404Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-21T06:19:22.3990000Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-21T06:19:22.3990524Z libatk1.0-0t64 set to manually installed.
2025-12-21T06:19:22.3991120Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-21T06:19:22.3994250Z libatspi2.0-0t64 set to manually installed.
2025-12-21T06:19:22.3994932Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-21T06:19:22.3995442Z libcairo2 set to manually installed.
2025-12-21T06:19:22.3996037Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-21T06:19:22.3996663Z libcups2t64 set to manually installed.
2025-12-21T06:19:22.3997233Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-21T06:19:22.3997757Z libdbus-1-3 set to manually installed.
2025-12-21T06:19:22.3998345Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-21T06:19:22.3998875Z libdrm2 set to manually installed.
2025-12-21T06:19:22.3999407Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-21T06:19:22.4001251Z libgbm1 set to manually installed.
2025-12-21T06:19:22.4001801Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-21T06:19:22.4002129Z libnspr4 set to manually installed.
2025-12-21T06:19:22.4002461Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-21T06:19:22.4002765Z libnss3 set to manually installed.
2025-12-21T06:19:22.4003122Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-21T06:19:22.4003477Z libpango-1.0-0 set to manually installed.
2025-12-21T06:19:22.4004454Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-21T06:19:22.4004781Z libx11-6 set to manually installed.
2025-12-21T06:19:22.4005102Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-21T06:19:22.4005510Z libxcb1 set to manually installed.
2025-12-21T06:19:22.4005870Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-21T06:19:22.4006216Z libxcomposite1 set to manually installed.
2025-12-21T06:19:22.4006577Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-21T06:19:22.4006911Z libxdamage1 set to manually installed.
2025-12-21T06:19:22.4007458Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-21T06:19:22.4007778Z libxext6 set to manually installed.
2025-12-21T06:19:22.4008126Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-21T06:19:22.4008454Z libxfixes3 set to manually installed.
2025-12-21T06:19:22.4008808Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-21T06:19:22.4009162Z libxkbcommon0 set to manually installed.
2025-12-21T06:19:22.4009511Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-21T06:19:22.4009841Z libxrandr2 set to manually installed.
2025-12-21T06:19:22.4010178Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-21T06:19:22.4010641Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-21T06:19:22.4011120Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-21T06:19:22.4011467Z libfontconfig1 set to manually installed.
2025-12-21T06:19:22.4012047Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-21T06:19:22.4012403Z libfreetype6 set to manually installed.
2025-12-21T06:19:22.4012749Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-21T06:19:22.4013099Z fonts-liberation set to manually installed.
2025-12-21T06:19:22.4013437Z The following additional packages will be installed:
2025-12-21T06:19:22.4013903Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-21T06:19:22.4014256Z Suggested packages:
2025-12-21T06:19:22.4014447Z   low-memory-monitor
2025-12-21T06:19:22.4014658Z Recommended packages:
2025-12-21T06:19:22.4014897Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-21T06:19:22.4540496Z The following NEW packages will be installed:
2025-12-21T06:19:22.4542270Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-21T06:19:22.4554021Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-21T06:19:22.4554930Z   xfonts-utils
2025-12-21T06:19:22.4559913Z The following packages will be upgraded:
2025-12-21T06:19:22.4568375Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-21T06:19:22.4725841Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-21T06:19:22.4728417Z Need to get 23.0 MB of archives.
2025-12-21T06:19:22.4729069Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-21T06:19:22.4729830Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-21T06:19:22.5494624Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-21T06:19:22.6549090Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-21T06:19:22.7063907Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-21T06:19:22.7577481Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-21T06:19:22.8213126Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-21T06:19:22.8960468Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-21T06:19:23.0365903Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-21T06:19:23.0885355Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-21T06:19:23.1855592Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-21T06:19:23.3580513Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-21T06:19:23.4171481Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-21T06:19:23.4692629Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-21T06:19:23.5246438Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-21T06:19:23.7896695Z Fetched 23.0 MB in 1s (21.6 MB/s)
2025-12-21T06:19:23.8986833Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-21T06:19:23.9920855Z (Reading database ...
2025-12-21T06:19:23.9921350Z (Reading database ... 5%
2025-12-21T06:19:23.9922555Z (Reading database ... 10%
2025-12-21T06:19:23.9922943Z (Reading database ... 15%
2025-12-21T06:19:23.9923338Z (Reading database ... 20%
2025-12-21T06:19:23.9923690Z (Reading database ... 25%
2025-12-21T06:19:23.9924001Z (Reading database ... 30%
2025-12-21T06:19:23.9924332Z (Reading database ... 35%
2025-12-21T06:19:23.9924682Z (Reading database ... 40%
2025-12-21T06:19:23.9925017Z (Reading database ... 45%
2025-12-21T06:19:23.9925373Z (Reading database ... 50%
2025-12-21T06:19:24.1627332Z (Reading database ... 55%
2025-12-21T06:19:24.6456369Z (Reading database ... 60%
2025-12-21T06:19:24.7880387Z (Reading database ... 65%
2025-12-21T06:19:24.8707100Z (Reading database ... 70%
2025-12-21T06:19:24.9843457Z (Reading database ... 75%
2025-12-21T06:19:25.6119915Z (Reading database ... 80%
2025-12-21T06:19:26.3816861Z (Reading database ... 85%
2025-12-21T06:19:27.5314205Z (Reading database ... 90%
2025-12-21T06:19:28.3126224Z (Reading database ... 95%
2025-12-21T06:19:28.3127236Z (Reading database ... 100%
2025-12-21T06:19:28.3129176Z (Reading database ... 217374 files and directories currently installed.)
2025-12-21T06:19:28.3177946Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-21T06:19:28.3250861Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-21T06:19:28.5760479Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-21T06:19:28.5788282Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T06:19:28.6134238Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-21T06:19:28.6173641Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T06:19:28.7615343Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-21T06:19:28.7643626Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T06:19:28.8015957Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-21T06:19:28.8083183Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T06:19:28.8506568Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-21T06:19:28.8626707Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-21T06:19:28.8637255Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-21T06:19:28.9443979Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-21T06:19:28.9562495Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-21T06:19:28.9569181Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-21T06:19:28.9737110Z Selecting previously unselected package fonts-unifont.
2025-12-21T06:19:28.9853152Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-21T06:19:28.9863214Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-21T06:19:29.0920568Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-21T06:19:29.1040927Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-21T06:19:29.1186018Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-21T06:19:29.6026853Z Selecting previously unselected package xfonts-encodings.
2025-12-21T06:19:29.6143182Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-21T06:19:29.6160811Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-21T06:19:29.6397414Z Selecting previously unselected package xfonts-utils.
2025-12-21T06:19:29.6514300Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-21T06:19:29.6524272Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-21T06:19:29.7492633Z Selecting previously unselected package xfonts-cyrillic.
2025-12-21T06:19:29.7614197Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-21T06:19:29.7625795Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-21T06:19:29.7892795Z Selecting previously unselected package xfonts-scalable.
2025-12-21T06:19:29.8008156Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-21T06:19:29.8016701Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-21T06:19:29.8378621Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-21T06:19:29.8497313Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-21T06:19:29.8530278Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-21T06:19:29.9204789Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-21T06:19:29.9224721Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-21T06:19:29.9249973Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-21T06:19:29.9273980Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-21T06:19:29.9300905Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-21T06:19:29.9360795Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-21T06:19:29.9376866Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-21T06:19:29.9401114Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-21T06:19:29.9422847Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-21T06:19:29.9462376Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-21T06:19:30.0143582Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-21T06:19:30.0488067Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-21T06:19:32.7891380Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-21T06:19:32.8341389Z Not building database; man-db/auto-update is not 'true'.
2025-12-21T06:19:32.8365836Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-21T06:19:34.1762543Z
2025-12-21T06:19:34.1763421Z Running kernel seems to be up-to-date.
2025-12-21T06:19:34.1763950Z
2025-12-21T06:19:34.1764925Z Restarting services...
2025-12-21T06:19:34.2120656Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-21T06:19:34.3639097Z
2025-12-21T06:19:34.3664149Z Service restarts being deferred:
2025-12-21T06:19:34.3684567Z  systemctl restart ModemManager.service
2025-12-21T06:19:34.3687075Z  systemctl restart networkd-dispatcher.service
2025-12-21T06:19:34.3689249Z
2025-12-21T06:19:34.3691533Z No containers need to be restarted.
2025-12-21T06:19:34.3693872Z
2025-12-21T06:19:34.3695520Z No user sessions are running outdated binaries.
2025-12-21T06:19:34.3697888Z
2025-12-21T06:19:34.3698374Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-21T06:19:35.3159941Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-21T06:19:35.6030010Z |                                                                                |   0% of 164.7 MiB
2025-12-21T06:19:35.8087954Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-21T06:19:35.9287671Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-21T06:19:36.0303909Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-21T06:19:36.1096817Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-21T06:19:36.1845760Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-21T06:19:36.2607545Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-21T06:19:36.3333873Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-21T06:19:36.4049038Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-21T06:19:36.4749178Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-21T06:19:36.5449898Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-21T06:19:39.4440564Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-21T06:19:39.4446833Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-21T06:19:39.7414481Z |                                                                                |   0% of 2.3 MiB
2025-12-21T06:19:39.7614194Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-21T06:19:39.7695392Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-21T06:19:39.7728841Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-21T06:19:39.7767604Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-21T06:19:39.7798486Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-21T06:19:39.7819067Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-21T06:19:39.7843596Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-21T06:19:39.7865675Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-21T06:19:39.7886776Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-21T06:19:39.7910834Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-21T06:19:39.8619324Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-21T06:19:39.8622996Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-21T06:19:40.1970247Z |                                                                                |   0% of 109.7 MiB
2025-12-21T06:19:40.3519849Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-21T06:19:40.4387619Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-21T06:19:40.5069206Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-21T06:19:40.5723886Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-21T06:19:40.6353407Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-21T06:19:40.6890436Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-21T06:19:40.7473249Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-21T06:19:40.8067839Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-21T06:19:40.8662867Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-21T06:19:40.9314341Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-21T06:19:43.5844155Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-21T06:19:43.6127032Z ##[group]Run npx playwright test
2025-12-21T06:19:43.6127509Z [36;1mnpx playwright test[0m
2025-12-21T06:19:43.6202612Z shell: /usr/bin/bash -e {0}
2025-12-21T06:19:43.6203005Z env:
2025-12-21T06:19:43.6203307Z   REDIAI_MODE: mock
2025-12-21T06:19:43.6203762Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:43.6204515Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:19:43.6205432Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:43.6206091Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:43.6206757Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:43.6207415Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:19:43.6207969Z ##[endgroup]
2025-12-21T06:19:46.6711308Z [WebServer] INFO:     Started server process [2984]
2025-12-21T06:19:46.6712168Z [WebServer] INFO:     Waiting for application startup.
2025-12-21T06:19:46.6718428Z [WebServer] INFO:     Application startup complete.
2025-12-21T06:19:46.6719329Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-21T06:19:47.8892626Z
2025-12-21T06:19:47.8922799Z Running 5 tests using 1 worker
2025-12-21T06:19:50.1848101Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:50.1852467Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.1870113Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.1902841Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:50.1906400Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.1908022Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.2009573Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:50.2032212Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.2050345Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.2052303Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:50.2053380Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.2054419Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.4221749Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:50.4222779Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.4223573Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.4304565Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:50.4305639Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.4306564Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.4307929Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:50.4308810Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.4309667Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.4508413Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:50.4509280Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.4510097Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.6514334Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:50.6515309Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.6516538Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.6560495Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:50.6561273Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.6562242Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.6696236Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:50.6697036Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.6697832Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.6754416Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:50.6755272Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.6756121Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.8617942Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:50.8618749Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.8619492Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.8693903Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:50.8695443Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.8699409Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.8705331Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:50.8709655Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.8711203Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:50.8780026Z [WebServer] [2m6:19:50 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:50.8780993Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:50.8784047Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:52.0454618Z [WebServer] [2m6:19:52 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:52.0455664Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:52.0456490Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:52.0503151Z [WebServer] [2m6:19:52 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:52.0503940Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:52.0504676Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:52.0689764Z [WebServer] [2m6:19:52 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:52.0691439Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:52.0693084Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:52.0724494Z [WebServer] [2m6:19:52 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:52.0725704Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:52.0726764Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:52.1792964Z [WebServer] [2m6:19:52 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/traces[39m
2025-12-21T06:19:52.1797222Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:52.1798057Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:58.2376085Z [WebServer] [2m6:19:58 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:58.2392937Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:58.2394138Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:58.2497514Z [WebServer] [2m6:19:58 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:19:58.2498757Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:58.2499753Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:58.2511397Z [WebServer] [2m6:19:58 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:58.2521384Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:58.2523340Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:58.2603758Z [WebServer] [2m6:19:58 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:19:58.2607304Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:58.2616761Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:19:58.4152410Z [WebServer] [2m6:19:58 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/traces[39m
2025-12-21T06:19:58.4153642Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:19:58.4154642Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:20:04.6092166Z [WebServer] [2m6:20:04 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:20:04.6133435Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:20:04.6134302Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:20:04.6173333Z [WebServer] [2m6:20:04 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health[39m
2025-12-21T06:20:04.6185782Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:20:04.6186912Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:20:04.6287408Z [WebServer] [2m6:20:04 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:20:04.6299937Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:20:04.6304222Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:20:04.6336996Z [WebServer] [2m6:20:04 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/redi/health[39m
2025-12-21T06:20:04.6362040Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:20:04.6362930Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:20:04.7283168Z [WebServer] [2m6:20:04 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/traces[39m
2025-12-21T06:20:04.7284715Z [WebServer] Error: connect ECONNREFUSED ::1:8000
2025-12-21T06:20:04.7286288Z [WebServer]     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
2025-12-21T06:20:09.8410729Z ····××F
2025-12-21T06:20:09.8418442Z
2025-12-21T06:20:09.8434624Z   1) [chromium] › tests/smoke.spec.ts:47:7 › Trace Upload and Retrieval › can load example, upload, and fetch trace
2025-12-21T06:20:09.8435632Z
2025-12-21T06:20:09.8437297Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-12-21T06:20:09.8438680Z
2025-12-21T06:20:09.8438925Z     Locator: locator('.trace-success')
2025-12-21T06:20:09.8439353Z     Expected: visible
2025-12-21T06:20:09.8439667Z     Timeout: 5000ms
2025-12-21T06:20:09.8440017Z     Error: element(s) not found
2025-12-21T06:20:09.8440265Z
2025-12-21T06:20:09.8440382Z     Call log:
2025-12-21T06:20:09.8440978Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-12-21T06:20:09.8441743Z     [2m  - waiting for locator('.trace-success')[22m
2025-12-21T06:20:09.8442087Z
2025-12-21T06:20:09.8442102Z
2025-12-21T06:20:09.8442351Z       67 |     // Wait for success message with trace ID
2025-12-21T06:20:09.8443003Z       68 |     const successMessage = page.locator('.trace-success');
2025-12-21T06:20:09.8444029Z     > 69 |     await expect(successMessage).toBeVisible({ timeout: 5000 });
2025-12-21T06:20:09.8444639Z          |                                  ^
2025-12-21T06:20:09.8445257Z       70 |     await expect(successMessage).toContainText('Trace uploaded with ID:');
2025-12-21T06:20:09.8445776Z       71 |
2025-12-21T06:20:09.8446116Z       72 |     // Click fetch button
2025-12-21T06:20:09.8446941Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/smoke.spec.ts:69:34
2025-12-21T06:20:09.8447392Z
2025-12-21T06:20:09.8448133Z     Error Context: test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium/error-context.md
2025-12-21T06:20:09.8448975Z
2025-12-21T06:20:09.8449587Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-21T06:20:09.8449997Z
2025-12-21T06:20:09.8450548Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-12-21T06:20:09.8451051Z
2025-12-21T06:20:09.8451262Z     Locator: locator('.trace-success')
2025-12-21T06:20:09.8454155Z     Expected: visible
2025-12-21T06:20:09.8454558Z     Timeout: 5000ms
2025-12-21T06:20:09.8454940Z     Error: element(s) not found
2025-12-21T06:20:09.8455186Z
2025-12-21T06:20:09.8455298Z     Call log:
2025-12-21T06:20:09.8455868Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-12-21T06:20:09.8456575Z     [2m  - waiting for locator('.trace-success')[22m
2025-12-21T06:20:09.8456899Z
2025-12-21T06:20:09.8456911Z
2025-12-21T06:20:09.8457140Z       67 |     // Wait for success message with trace ID
2025-12-21T06:20:09.8457728Z       68 |     const successMessage = page.locator('.trace-success');
2025-12-21T06:20:09.8458426Z     > 69 |     await expect(successMessage).toBeVisible({ timeout: 5000 });
2025-12-21T06:20:09.8458988Z          |                                  ^
2025-12-21T06:20:09.8459673Z       70 |     await expect(successMessage).toContainText('Trace uploaded with ID:');
2025-12-21T06:20:09.8460281Z       71 |
2025-12-21T06:20:09.8460647Z       72 |     // Click fetch button
2025-12-21T06:20:09.8461320Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/smoke.spec.ts:69:34
2025-12-21T06:20:09.8461989Z
2025-12-21T06:20:09.8462849Z     Error Context: test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium-retry1/error-context.md
2025-12-21T06:20:09.8463769Z
2025-12-21T06:20:09.8464461Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
2025-12-21T06:20:09.8465538Z     test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium-retry1/trace.zip
2025-12-21T06:20:09.8466255Z     Usage:
2025-12-21T06:20:09.8466389Z
2025-12-21T06:20:09.8467174Z         npx playwright show-trace test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium-retry1/trace.zip
2025-12-21T06:20:09.8468053Z
2025-12-21T06:20:09.8468633Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-12-21T06:20:09.8469004Z
2025-12-21T06:20:09.8469555Z     Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-21T06:20:09.8469916Z
2025-12-21T06:20:09.8470434Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-12-21T06:20:09.8470890Z
2025-12-21T06:20:09.8471076Z     Locator: locator('.trace-success')
2025-12-21T06:20:09.8471471Z     Expected: visible
2025-12-21T06:20:09.8471984Z     Timeout: 5000ms
2025-12-21T06:20:09.8472331Z     Error: element(s) not found
2025-12-21T06:20:09.8472586Z
2025-12-21T06:20:09.8472707Z     Call log:
2025-12-21T06:20:09.8473293Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-12-21T06:20:09.8473919Z     [2m  - waiting for locator('.trace-success')[22m
2025-12-21T06:20:09.8474246Z
2025-12-21T06:20:09.8474258Z
2025-12-21T06:20:09.8474488Z       67 |     // Wait for success message with trace ID
2025-12-21T06:20:09.8475257Z       68 |     const successMessage = page.locator('.trace-success');
2025-12-21T06:20:09.8476006Z     > 69 |     await expect(successMessage).toBeVisible({ timeout: 5000 });
2025-12-21T06:20:09.8476585Z          |                                  ^
2025-12-21T06:20:09.8477210Z       70 |     await expect(successMessage).toContainText('Trace uploaded with ID:');
2025-12-21T06:20:09.8477995Z       71 |
2025-12-21T06:20:09.8478332Z       72 |     // Click fetch button
2025-12-21T06:20:09.8479072Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/smoke.spec.ts:69:34
2025-12-21T06:20:09.8479495Z
2025-12-21T06:20:09.8480396Z     Error Context: test-results/smoke-Trace-Upload-and-Ret-228c6-mple-upload-and-fetch-trace-chromium-retry2/error-context.md
2025-12-21T06:20:09.8481523Z
2025-12-21T06:20:09.8481800Z   1 failed
2025-12-21T06:20:09.8482729Z     [chromium] › tests/smoke.spec.ts:47:7 › Trace Upload and Retrieval › can load example, upload, and fetch trace
2025-12-21T06:20:09.8483451Z   4 passed (24.4s)
2025-12-21T06:20:09.8780993Z ##[error]Process completed with exit code 1.
2025-12-21T06:20:09.8837825Z ##[group]Run actions/upload-artifact@v4
2025-12-21T06:20:09.8838160Z with:
2025-12-21T06:20:09.8838344Z   name: playwright-report
2025-12-21T06:20:09.8838579Z   path: e2e/playwright-report/
2025-12-21T06:20:09.8838790Z   retention-days: 7
2025-12-21T06:20:09.8838996Z   if-no-files-found: warn
2025-12-21T06:20:09.8839192Z   compression-level: 6
2025-12-21T06:20:09.8839379Z   overwrite: false
2025-12-21T06:20:09.8839554Z   include-hidden-files: false
2025-12-21T06:20:09.8839750Z env:
2025-12-21T06:20:09.8839888Z   REDIAI_MODE: mock
2025-12-21T06:20:09.8840120Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:20:09.8840487Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:20:09.8840835Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:20:09.8841154Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:20:09.8841464Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:20:09.8842008Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:20:09.8842271Z ##[endgroup]
2025-12-21T06:20:10.1058090Z With the provided path, there will be 19 files uploaded
2025-12-21T06:20:10.1068398Z Artifact name is valid!
2025-12-21T06:20:10.1073422Z Root directory input is valid!
2025-12-21T06:20:10.3454112Z Beginning upload of artifact content to blob storage
2025-12-21T06:20:11.0619437Z Uploaded bytes 923794
2025-12-21T06:20:11.1304410Z Finished uploading artifact content to blob storage!
2025-12-21T06:20:11.1307968Z SHA256 digest of uploaded artifact zip is e4ed5b58fd6f12b399573ef80d465271b64afd34405b9bf8a54754bf09c32670
2025-12-21T06:20:11.1309977Z Finalizing artifact upload
2025-12-21T06:20:11.2566176Z Artifact playwright-report.zip successfully finalized. Artifact ID 4935519153
2025-12-21T06:20:11.2568922Z Artifact playwright-report has been successfully uploaded! Final size is 923794 bytes. Artifact ID is 4935519153
2025-12-21T06:20:11.2576609Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20405795025/artifacts/4935519153
2025-12-21T06:20:11.2694261Z Post job cleanup.
2025-12-21T06:20:11.3581772Z [command]/usr/bin/git version
2025-12-21T06:20:11.3618901Z git version 2.52.0
2025-12-21T06:20:11.3666100Z Temporarily overriding HOME='/home/runner/work/_temp/d48c8cab-6bce-49cb-87e3-a571fabfb96a' before making global git config changes
2025-12-21T06:20:11.3682660Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:20:11.3693043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:20:11.3749157Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:20:11.3808769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:20:11.4105426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:20:11.4143278Z http.https://github.com/.extraheader
2025-12-21T06:20:11.4164464Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T06:20:11.4221976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:20:11.4495247Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:20:11.4525535Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:20:11.4794956Z Cleaning up orphan processes
