2025-12-21T06:18:38.2309394Z Current runner version: '2.330.0'
2025-12-21T06:18:38.2384647Z ##[group]Runner Image Provisioner
2025-12-21T06:18:38.2385894Z Hosted Compute Agent
2025-12-21T06:18:38.2386764Z Version: 20251211.462
2025-12-21T06:18:38.2387693Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T06:18:38.2409233Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T06:18:38.2410427Z Worker ID: {57042a9a-d11d-4371-9862-b0181577c4ce}
2025-12-21T06:18:38.2411626Z ##[endgroup]
2025-12-21T06:18:38.2412569Z ##[group]Operating System
2025-12-21T06:18:38.2413487Z Ubuntu
2025-12-21T06:18:38.2414383Z 24.04.3
2025-12-21T06:18:38.2415175Z LTS
2025-12-21T06:18:38.2415997Z ##[endgroup]
2025-12-21T06:18:38.2416812Z ##[group]Runner Image
2025-12-21T06:18:38.2417911Z Image: ubuntu-24.04
2025-12-21T06:18:38.2419084Z Version: 20251215.174.1
2025-12-21T06:18:38.2420780Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T06:18:38.2423659Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T06:18:38.2425440Z ##[endgroup]
2025-12-21T06:18:38.2427174Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T06:18:38.2450317Z Contents: read
2025-12-21T06:18:38.2451145Z Metadata: read
2025-12-21T06:18:38.2451929Z ##[endgroup]
2025-12-21T06:18:38.2455657Z Secret source: Actions
2025-12-21T06:18:38.2456943Z Prepare workflow directory
2025-12-21T06:18:38.3600838Z Prepare all required actions
2025-12-21T06:18:38.3720376Z Getting action download info
2025-12-21T06:18:38.7088827Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T06:18:38.8902681Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T06:18:39.0143470Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T06:18:39.2486487Z Complete job name: backend (3.12)
2025-12-21T06:18:39.3206153Z ##[group]Run actions/checkout@v4
2025-12-21T06:18:39.3207153Z with:
2025-12-21T06:18:39.3207611Z   repository: m-cahill/tunix-rt
2025-12-21T06:18:39.3208539Z   token: ***
2025-12-21T06:18:39.3209000Z   ssh-strict: true
2025-12-21T06:18:39.3209445Z   ssh-user: git
2025-12-21T06:18:39.3209903Z   persist-credentials: true
2025-12-21T06:18:39.3210443Z   clean: true
2025-12-21T06:18:39.3210932Z   sparse-checkout-cone-mode: true
2025-12-21T06:18:39.3211499Z   fetch-depth: 1
2025-12-21T06:18:39.3211947Z   fetch-tags: false
2025-12-21T06:18:39.3212442Z   show-progress: true
2025-12-21T06:18:39.3212901Z   lfs: false
2025-12-21T06:18:39.3213315Z   submodules: false
2025-12-21T06:18:39.3213773Z   set-safe-directory: true
2025-12-21T06:18:39.3214534Z ##[endgroup]
2025-12-21T06:18:39.4595344Z Syncing repository: m-cahill/tunix-rt
2025-12-21T06:18:39.4598093Z ##[group]Getting Git version info
2025-12-21T06:18:39.4599605Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:39.4601617Z [command]/usr/bin/git version
2025-12-21T06:18:39.4619584Z git version 2.52.0
2025-12-21T06:18:39.4681850Z ##[endgroup]
2025-12-21T06:18:39.4717424Z Temporarily overriding HOME='/home/runner/work/_temp/f7a61904-6781-4272-936a-6e2554cf1b8f' before making global git config changes
2025-12-21T06:18:39.4731673Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:39.4733849Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:39.4787905Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:39.4790301Z ##[group]Initializing the repository
2025-12-21T06:18:39.4791571Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:39.4942686Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T06:18:39.4944629Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T06:18:39.4946401Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T06:18:39.4948341Z hint: call:
2025-12-21T06:18:39.4949126Z hint:
2025-12-21T06:18:39.4950084Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T06:18:39.4951298Z hint:
2025-12-21T06:18:39.4952426Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T06:18:39.4954344Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T06:18:39.4955816Z hint:
2025-12-21T06:18:39.4956527Z hint: 	git branch -m <name>
2025-12-21T06:18:39.4957339Z hint:
2025-12-21T06:18:39.4967235Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T06:18:39.4990063Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T06:18:39.4993444Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:39.5018032Z ##[endgroup]
2025-12-21T06:18:39.5019679Z ##[group]Disabling automatic garbage collection
2025-12-21T06:18:39.5029552Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T06:18:39.5064236Z ##[endgroup]
2025-12-21T06:18:39.5065552Z ##[group]Setting up auth
2025-12-21T06:18:39.5088490Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:39.5129417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:39.5522042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:39.5557086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:39.5793033Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:39.5839392Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:18:39.6081727Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T06:18:39.6120459Z ##[endgroup]
2025-12-21T06:18:39.6121870Z ##[group]Fetching the repository
2025-12-21T06:18:39.6130538Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f025f8046443cbdb1fe066c282d2e1f00177c341:refs/remotes/origin/main
2025-12-21T06:18:39.9066452Z From https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:39.9070237Z  * [new ref]         f025f8046443cbdb1fe066c282d2e1f00177c341 -> origin/main
2025-12-21T06:18:39.9105706Z ##[endgroup]
2025-12-21T06:18:39.9107601Z ##[group]Determining the checkout info
2025-12-21T06:18:39.9110550Z ##[endgroup]
2025-12-21T06:18:39.9113248Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T06:18:39.9157950Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T06:18:39.9188095Z ##[group]Checking out the ref
2025-12-21T06:18:39.9192145Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T06:18:39.9483357Z Switched to a new branch 'main'
2025-12-21T06:18:39.9487140Z branch 'main' set up to track 'origin/main'.
2025-12-21T06:18:39.9498032Z ##[endgroup]
2025-12-21T06:18:39.9538592Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T06:18:39.9562149Z f025f8046443cbdb1fe066c282d2e1f00177c341
2025-12-21T06:18:39.9873172Z ##[group]Run actions/setup-python@v5
2025-12-21T06:18:39.9874355Z with:
2025-12-21T06:18:39.9875171Z   python-version: 3.12
2025-12-21T06:18:39.9876143Z   cache: pip
2025-12-21T06:18:39.9877130Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T06:18:39.9878588Z   check-latest: false
2025-12-21T06:18:39.9879801Z   token: ***
2025-12-21T06:18:39.9880671Z   update-environment: true
2025-12-21T06:18:39.9881734Z   allow-prereleases: false
2025-12-21T06:18:39.9882770Z   freethreaded: false
2025-12-21T06:18:39.9883925Z ##[endgroup]
2025-12-21T06:18:40.1670117Z ##[group]Installed versions
2025-12-21T06:18:40.2669323Z Successfully set up CPython (3.12.12)
2025-12-21T06:18:40.2676274Z ##[endgroup]
2025-12-21T06:18:40.3161043Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-21T06:18:43.0637558Z /home/runner/.cache/pip
2025-12-21T06:18:43.2096843Z pip cache is not found
2025-12-21T06:18:43.2214876Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T06:18:43.2215332Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T06:18:43.2256176Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:43.2256472Z env:
2025-12-21T06:18:43.2256769Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:43.2257237Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:18:43.2257678Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:43.2258063Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:43.2258853Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:43.2259259Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:18:43.2259579Z ##[endgroup]
2025-12-21T06:18:44.9965400Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T06:18:44.9966474Z   Installing build dependencies: started
2025-12-21T06:18:46.4933066Z   Installing build dependencies: finished with status 'done'
2025-12-21T06:18:46.4940295Z   Checking if build backend supports build_editable: started
2025-12-21T06:18:46.9750143Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T06:18:46.9782624Z   Getting requirements to build editable: started
2025-12-21T06:18:47.3172239Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T06:18:47.3182390Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T06:18:47.5159802Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T06:18:47.6536908Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.7192950Z   Downloading fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T06:18:47.7723643Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.7789936Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-21T06:18:47.8106669Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.8200501Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T06:18:47.9738526Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.9820960Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T06:18:48.0197405Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.0272183Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T06:18:48.3270767Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.3349555Z   Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T06:18:48.3714389Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.3785716Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T06:18:48.4280451Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.4363284Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T06:18:48.4806717Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.4879173Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T06:18:48.5129401Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.5200548Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T06:18:48.5515510Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.5587834Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T06:18:48.9655531Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.9733112Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T06:18:49.0859124Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.0949846Z   Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T06:18:49.1157572Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.1231631Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:49.1631190Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.1703015Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T06:18:49.1939222Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.2068631Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:49.2432320Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.2508634Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T06:18:49.2841631Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.2912944Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T06:18:49.3173885Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3244063Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:49.3501336Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3572632Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T06:18:49.3895580Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.3970661Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:49.4231564Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4301723Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:49.4503031Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4576724Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T06:18:49.4795482Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.4866960Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T06:18:49.5036276Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.5107078Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:49.5948841Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.6029360Z   Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T06:18:49.6218390Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.6289256Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T06:18:50.3409671Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.3484575Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T06:18:50.3694219Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.3767884Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:50.4020753Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.4090811Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T06:18:50.4291212Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.4364976Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:50.4569074Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.4637720Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:50.4815057Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.4884786Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T06:18:50.5177736Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.5254793Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:50.9516569Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.9590487Z   Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T06:18:51.1056335Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.1131784Z   Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T06:18:51.1465358Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.1536526Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:51.1918884Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.1989354Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T06:18:51.2533135Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.2616806Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T06:18:51.3068648Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.3148935Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:51.4009089Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.4084128Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:51.4986216Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.5064503Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T06:18:51.6461101Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.6539641Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T06:18:51.6682474Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T06:18:51.6785486Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T06:18:51.7103550Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-21T06:18:51.8768062Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 22.8 MB/s  0:00:00
2025-12-21T06:18:51.8842268Z Downloading fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T06:18:51.8945803Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T06:18:51.9045569Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T06:18:51.9153463Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T06:18:51.9251446Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T06:18:51.9355076Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T06:18:51.9449427Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T06:18:51.9544318Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T06:18:51.9645193Z Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-21T06:18:52.1561660Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 72.9 MB/s  0:00:00
2025-12-21T06:18:52.1639425Z Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-21T06:18:52.1754346Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T06:18:52.1849264Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T06:18:52.1952649Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T06:18:52.2070086Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T06:18:52.2258330Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 114.4 MB/s  0:00:00
2025-12-21T06:18:52.2328847Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T06:18:52.2423446Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T06:18:52.2523005Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T06:18:52.2639044Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T06:18:52.2734305Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T06:18:52.2827182Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T06:18:52.2924824Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T06:18:52.3046286Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 107.1 MB/s  0:00:00
2025-12-21T06:18:52.3115032Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T06:18:52.3215940Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T06:18:52.3315158Z Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-21T06:18:52.3418844Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T06:18:52.3548651Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T06:18:52.4357878Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 179.7 MB/s  0:00:00
2025-12-21T06:18:52.4436896Z Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T06:18:52.4634854Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 186.4 MB/s  0:00:00
2025-12-21T06:18:52.4709270Z Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-21T06:18:52.4776469Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 84.8 MB/s  0:00:00
2025-12-21T06:18:52.4849275Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T06:18:52.4943162Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T06:18:52.5037754Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-21T06:18:52.5139798Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T06:18:52.5255037Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-21T06:18:52.5388477Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-21T06:18:52.5461712Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 124.2 MB/s  0:00:00
2025-12-21T06:18:52.5540355Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-21T06:18:52.5799878Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 179.7 MB/s  0:00:00
2025-12-21T06:18:52.5872807Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T06:18:52.6002030Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T06:18:52.6105408Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T06:18:52.6204628Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T06:18:52.6305349Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T06:18:52.7084505Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T06:18:52.7093926Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T06:18:52.9324262Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T06:18:52.9331011Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=1402fe149e92a7d3af966a48e657388080fda952b857826e08fa08aebf0e0143
2025-12-21T06:18:52.9334515Z   Stored in directory: /tmp/pip-ephem-wheel-cache-njagc26f/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-21T06:18:52.9350737Z Successfully built tunix-rt-backend
2025-12-21T06:18:53.0101800Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T06:18:58.7295014Z 
2025-12-21T06:18:58.7343434Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T06:18:59.3239462Z ##[group]Run ruff check .
2025-12-21T06:18:59.3239811Z [36;1mruff check .[0m
2025-12-21T06:18:59.3272936Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:59.3273163Z env:
2025-12-21T06:18:59.3273413Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3273819Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:18:59.3274224Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3274569Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3274917Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3275534Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:18:59.3275849Z ##[endgroup]
2025-12-21T06:18:59.3438128Z All checks passed!
2025-12-21T06:18:59.3473779Z ##[group]Run ruff format --check .
2025-12-21T06:18:59.3474079Z [36;1mruff format --check .[0m
2025-12-21T06:18:59.3506705Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:59.3506938Z env:
2025-12-21T06:18:59.3507188Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3507598Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:18:59.3507989Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3508590Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3508942Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3509284Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:18:59.3509575Z ##[endgroup]
2025-12-21T06:18:59.3652414Z 18 files already formatted
2025-12-21T06:18:59.3686819Z ##[group]Run mypy tunix_rt_backend
2025-12-21T06:18:59.3687123Z [36;1mmypy tunix_rt_backend[0m
2025-12-21T06:18:59.3718822Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:59.3719048Z env:
2025-12-21T06:18:59.3719290Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3719700Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:18:59.3720088Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3720433Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3720776Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:18:59.3721310Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:18:59.3721627Z ##[endgroup]
2025-12-21T06:19:08.8671379Z Success: no issues found in 10 source files
2025-12-21T06:19:08.8929854Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-21T06:19:08.8930693Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-21T06:19:08.8964001Z shell: /usr/bin/bash -e {0}
2025-12-21T06:19:08.8964227Z env:
2025-12-21T06:19:08.8964479Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:08.8964887Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:19:08.8965291Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:08.8965637Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:08.8965985Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:08.8966334Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:19:08.8966622Z ##[endgroup]
2025-12-21T06:19:13.5004492Z ..................................                                       [100%]
2025-12-21T06:19:13.5005620Z =============================== warnings summary ===============================
2025-12-21T06:19:13.5006687Z tests/test_traces.py::test_create_trace_oversized_payload
2025-12-21T06:19:13.5008597Z   /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/fastapi/dependencies/utils.py:668: DeprecationWarning: 'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead.
2025-12-21T06:19:13.5010388Z     solved = await call(**solved_result.values)
2025-12-21T06:19:13.5010866Z 
2025-12-21T06:19:13.5011250Z tests/test_traces.py::test_list_traces_invalid_limit
2025-12-21T06:19:13.5011945Z tests/test_traces.py::test_list_traces_negative_offset
2025-12-21T06:19:13.5013460Z   /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/fastapi/routing.py:310: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T06:19:13.5030084Z     return await dependant.call(**values)
2025-12-21T06:19:13.5030708Z 
2025-12-21T06:19:13.5031093Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-21T06:19:13.5032137Z ================================ tests coverage ================================
2025-12-21T06:19:13.5032798Z _______________ coverage: platform linux, python 3.12.12-final-0 _______________
2025-12-21T06:19:13.5033270Z 
2025-12-21T06:19:13.5033488Z Name                                     Stmts   Miss Branch BrPart  Cover
2025-12-21T06:19:13.5034211Z --------------------------------------------------------------------------
2025-12-21T06:19:13.5034845Z tunix_rt_backend/__init__.py                 1      0      0      0   100%
2025-12-21T06:19:13.5035469Z tunix_rt_backend/app.py                     64     11     14      0    83%
2025-12-21T06:19:13.5036047Z tunix_rt_backend/db/__init__.py              0      0      0      0   100%
2025-12-21T06:19:13.5036656Z tunix_rt_backend/db/base.py                 10      2      0      0    80%
2025-12-21T06:19:13.5037270Z tunix_rt_backend/db/models/__init__.py       2      0      0      0   100%
2025-12-21T06:19:13.5038892Z tunix_rt_backend/db/models/trace.py         12      0      0      0   100%
2025-12-21T06:19:13.5039622Z tunix_rt_backend/redi_client.py             32      6      4      1    81%
2025-12-21T06:19:13.5040364Z tunix_rt_backend/schemas/__init__.py         2      0      0      0   100%
2025-12-21T06:19:13.5041147Z tunix_rt_backend/schemas/trace.py           47      1      4      1    96%
2025-12-21T06:19:13.5041906Z tunix_rt_backend/settings.py                33      1      2      1    94%
2025-12-21T06:19:13.5042570Z --------------------------------------------------------------------------
2025-12-21T06:19:13.5043126Z TOTAL                                      203     21     24      3    89%
2025-12-21T06:19:13.5043886Z Coverage XML written to file coverage.xml
2025-12-21T06:19:13.5044771Z Coverage JSON written to file coverage.json
2025-12-21T06:19:13.5045372Z Required test coverage of 70.0% reached. Total coverage: 88.55%
2025-12-21T06:19:13.5045891Z 34 passed, 3 warnings in 2.59s
2025-12-21T06:19:13.6289025Z ##[group]Run python tools/coverage_gate.py
2025-12-21T06:19:13.6289608Z [36;1mpython tools/coverage_gate.py[0m
2025-12-21T06:19:13.6339664Z shell: /usr/bin/bash -e {0}
2025-12-21T06:19:13.6341115Z env:
2025-12-21T06:19:13.6341496Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:13.6342160Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:19:13.6342907Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:13.6343772Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:13.6344376Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:13.6345096Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:19:13.6345644Z ##[endgroup]
2025-12-21T06:19:13.6800861Z ============================================================
2025-12-21T06:19:13.6801331Z Coverage Gate Report
2025-12-21T06:19:13.6801742Z ============================================================
2025-12-21T06:19:13.6802211Z Line Coverage:   88.55% (gate: >= 80.0%)
2025-12-21T06:19:13.6802653Z Branch Coverage: 79.17% (gate: >= 68.0%)
2025-12-21T06:19:13.6803081Z ============================================================
2025-12-21T06:19:13.6803546Z [PASS] All coverage gates PASSED
2025-12-21T06:19:13.6907429Z ##[group]Run actions/upload-artifact@v4
2025-12-21T06:19:13.6907703Z with:
2025-12-21T06:19:13.6907896Z   name: backend-coverage-py3.12
2025-12-21T06:19:13.6908133Z   path: backend/coverage.xml
2025-12-21T06:19:13.6908526Z   if-no-files-found: warn
2025-12-21T06:19:13.6908733Z   compression-level: 6
2025-12-21T06:19:13.6908932Z   overwrite: false
2025-12-21T06:19:13.6909123Z   include-hidden-files: false
2025-12-21T06:19:13.6909333Z env:
2025-12-21T06:19:13.6909563Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:13.6909959Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:19:13.6910354Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:13.6910714Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:13.6911058Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:13.6911396Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:19:13.6911712Z ##[endgroup]
2025-12-21T06:19:13.9077309Z With the provided path, there will be 1 file uploaded
2025-12-21T06:19:13.9081096Z Artifact name is valid!
2025-12-21T06:19:13.9082999Z Root directory input is valid!
2025-12-21T06:19:13.9982998Z Beginning upload of artifact content to blob storage
2025-12-21T06:19:14.0909292Z Uploaded bytes 1349
2025-12-21T06:19:14.1155155Z Finished uploading artifact content to blob storage!
2025-12-21T06:19:14.1170934Z SHA256 digest of uploaded artifact zip is 46acb9ea6bd03d1390740713c2d6b0c2378021669845ae6dcedeec31bb30caed
2025-12-21T06:19:14.1171855Z Finalizing artifact upload
2025-12-21T06:19:14.1945734Z Artifact backend-coverage-py3.12.zip successfully finalized. Artifact ID 4935516474
2025-12-21T06:19:14.1979881Z Artifact backend-coverage-py3.12 has been successfully uploaded! Final size is 1349 bytes. Artifact ID is 4935516474
2025-12-21T06:19:14.2031302Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20405795025/artifacts/4935516474
2025-12-21T06:19:14.2062812Z ##[group]Run export DATABASE_URL="sqlite+aiosqlite:///./test_migrations.db"
2025-12-21T06:19:14.2063324Z [36;1mexport DATABASE_URL="sqlite+aiosqlite:///./test_migrations.db"[0m
2025-12-21T06:19:14.2063687Z [36;1malembic upgrade head[0m
2025-12-21T06:19:14.2096391Z shell: /usr/bin/bash -e {0}
2025-12-21T06:19:14.2096626Z env:
2025-12-21T06:19:14.2096886Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:14.2097298Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T06:19:14.2097693Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:14.2098046Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:14.2098621Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T06:19:14.2098976Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T06:19:14.2099344Z   DATABASE_URL: sqlite+aiosqlite:///./test_migrations.db
2025-12-21T06:19:14.2099658Z ##[endgroup]
2025-12-21T06:19:14.7250278Z INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2025-12-21T06:19:14.7252203Z INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025-12-21T06:19:14.7326994Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-21T06:19:14.8120301Z Post job cleanup.
2025-12-21T06:19:15.0138002Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-21T06:19:16.0200045Z Sent 54393993 of 54393993 (100.0%), 78.6 MBs/sec
2025-12-21T06:19:16.1224286Z Cache saved with the key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T06:19:16.1359500Z Post job cleanup.
2025-12-21T06:19:16.2306696Z [command]/usr/bin/git version
2025-12-21T06:19:16.2348097Z git version 2.52.0
2025-12-21T06:19:16.2396785Z Temporarily overriding HOME='/home/runner/work/_temp/3e84228f-9552-4834-8f44-8d5c2c05365f' before making global git config changes
2025-12-21T06:19:16.2398662Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:19:16.2405044Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:19:16.2449456Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:19:16.2485605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:19:16.2732418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:19:16.2755673Z http.https://github.com/.extraheader
2025-12-21T06:19:16.2768874Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T06:19:16.2802189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:19:16.3036318Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:19:16.3069161Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:19:16.3433976Z Cleaning up orphan processes
