2025-12-21T06:18:38.7852913Z Current runner version: '2.330.0'
2025-12-21T06:18:38.7882105Z ##[group]Runner Image Provisioner
2025-12-21T06:18:38.7883400Z Hosted Compute Agent
2025-12-21T06:18:38.7884532Z Version: 20251211.462
2025-12-21T06:18:38.7885612Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T06:18:38.7887044Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T06:18:38.7888219Z Worker ID: {0f5dabd2-d441-4d95-9159-b56356b1d75a}
2025-12-21T06:18:38.7889371Z ##[endgroup]
2025-12-21T06:18:38.7890130Z ##[group]Operating System
2025-12-21T06:18:38.7891136Z Ubuntu
2025-12-21T06:18:38.7891847Z 24.04.3
2025-12-21T06:18:38.7892576Z LTS
2025-12-21T06:18:38.7893382Z ##[endgroup]
2025-12-21T06:18:38.7894313Z ##[group]Runner Image
2025-12-21T06:18:38.7895269Z Image: ubuntu-24.04
2025-12-21T06:18:38.7896481Z Version: 20251215.174.1
2025-12-21T06:18:38.7898381Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T06:18:38.7900962Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T06:18:38.7902753Z ##[endgroup]
2025-12-21T06:18:38.7904265Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T06:18:38.7907061Z Contents: read
2025-12-21T06:18:38.7907930Z Metadata: read
2025-12-21T06:18:38.7908706Z ##[endgroup]
2025-12-21T06:18:38.7911787Z Secret source: Actions
2025-12-21T06:18:38.7912807Z Prepare workflow directory
2025-12-21T06:18:38.8633964Z Prepare all required actions
2025-12-21T06:18:38.8690802Z Getting action download info
2025-12-21T06:18:39.3871620Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T06:18:39.5072161Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T06:18:39.6004296Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T06:18:39.8441132Z Complete job name: frontend
2025-12-21T06:18:39.9207028Z ##[group]Run actions/checkout@v4
2025-12-21T06:18:39.9208304Z with:
2025-12-21T06:18:39.9208999Z   repository: m-cahill/tunix-rt
2025-12-21T06:18:39.9210116Z   token: ***
2025-12-21T06:18:39.9210789Z   ssh-strict: true
2025-12-21T06:18:39.9211481Z   ssh-user: git
2025-12-21T06:18:39.9212206Z   persist-credentials: true
2025-12-21T06:18:39.9213011Z   clean: true
2025-12-21T06:18:39.9213729Z   sparse-checkout-cone-mode: true
2025-12-21T06:18:39.9214619Z   fetch-depth: 1
2025-12-21T06:18:39.9215311Z   fetch-tags: false
2025-12-21T06:18:39.9216387Z   show-progress: true
2025-12-21T06:18:39.9217154Z   lfs: false
2025-12-21T06:18:39.9217836Z   submodules: false
2025-12-21T06:18:39.9218581Z   set-safe-directory: true
2025-12-21T06:18:39.9219707Z ##[endgroup]
2025-12-21T06:18:40.0401866Z Syncing repository: m-cahill/tunix-rt
2025-12-21T06:18:40.0409182Z ##[group]Getting Git version info
2025-12-21T06:18:40.0411289Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:40.0414404Z [command]/usr/bin/git version
2025-12-21T06:18:40.0476428Z git version 2.52.0
2025-12-21T06:18:40.0510538Z ##[endgroup]
2025-12-21T06:18:40.0524877Z Temporarily overriding HOME='/home/runner/work/_temp/d35e8b8e-ef96-49a8-8c59-6c0c53db90b9' before making global git config changes
2025-12-21T06:18:40.0538692Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:40.0543129Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:40.0583236Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:40.0589183Z ##[group]Initializing the repository
2025-12-21T06:18:40.0595310Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:40.0709204Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T06:18:40.0712512Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T06:18:40.0715584Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T06:18:40.0718443Z hint: call:
2025-12-21T06:18:40.0719705Z hint:
2025-12-21T06:18:40.0721066Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T06:18:40.0722941Z hint:
2025-12-21T06:18:40.0725041Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T06:18:40.0728267Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T06:18:40.0730533Z hint:
2025-12-21T06:18:40.0731621Z hint: 	git branch -m <name>
2025-12-21T06:18:40.0732922Z hint:
2025-12-21T06:18:40.0734726Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T06:18:40.0738311Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T06:18:40.0743182Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:40.0769320Z ##[endgroup]
2025-12-21T06:18:40.0771724Z ##[group]Disabling automatic garbage collection
2025-12-21T06:18:40.0774453Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T06:18:40.0807177Z ##[endgroup]
2025-12-21T06:18:40.0809284Z ##[group]Setting up auth
2025-12-21T06:18:40.0812082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:40.0847985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:40.1178476Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:40.1212645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:40.1440750Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:40.1473354Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:18:40.1717666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T06:18:40.1753340Z ##[endgroup]
2025-12-21T06:18:40.1757138Z ##[group]Fetching the repository
2025-12-21T06:18:40.1765624Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f025f8046443cbdb1fe066c282d2e1f00177c341:refs/remotes/origin/main
2025-12-21T06:18:40.6261483Z From https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:40.6262897Z  * [new ref]         f025f8046443cbdb1fe066c282d2e1f00177c341 -> origin/main
2025-12-21T06:18:40.6293960Z ##[endgroup]
2025-12-21T06:18:40.6294814Z ##[group]Determining the checkout info
2025-12-21T06:18:40.6296432Z ##[endgroup]
2025-12-21T06:18:40.6301670Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T06:18:40.6342745Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T06:18:40.6373450Z ##[group]Checking out the ref
2025-12-21T06:18:40.6378578Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T06:18:40.6674594Z Switched to a new branch 'main'
2025-12-21T06:18:40.6678492Z branch 'main' set up to track 'origin/main'.
2025-12-21T06:18:40.6688272Z ##[endgroup]
2025-12-21T06:18:40.6722749Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T06:18:40.6746735Z f025f8046443cbdb1fe066c282d2e1f00177c341
2025-12-21T06:18:40.6984478Z ##[group]Run actions/setup-node@v4
2025-12-21T06:18:40.6984913Z with:
2025-12-21T06:18:40.6985222Z   node-version: 18
2025-12-21T06:18:40.6985541Z   cache: npm
2025-12-21T06:18:40.6986149Z   cache-dependency-path: frontend/package-lock.json
2025-12-21T06:18:40.6986682Z   always-auth: false
2025-12-21T06:18:40.6987016Z   check-latest: false
2025-12-21T06:18:40.6987483Z   token: ***
2025-12-21T06:18:40.6987808Z ##[endgroup]
2025-12-21T06:18:40.9211611Z Attempting to download 18...
2025-12-21T06:18:41.5797475Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-21T06:18:42.1945543Z Extracting ...
2025-12-21T06:18:42.2098982Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a945ad35-0904-4bf6-94eb-5017f370a3d4 -f /home/runner/work/_temp/91cbf32d-04cd-4526-9240-75cdd9ec2275
2025-12-21T06:18:43.3649956Z Adding to the cache ...
2025-12-21T06:18:47.7919722Z ##[group]Environment details
2025-12-21T06:18:48.0734673Z node: v18.20.8
2025-12-21T06:18:48.0738934Z npm: 10.8.2
2025-12-21T06:18:48.0739296Z yarn: 1.22.22
2025-12-21T06:18:48.0740018Z ##[endgroup]
2025-12-21T06:18:48.0758918Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-21T06:18:48.1923467Z /home/runner/.npm
2025-12-21T06:18:48.4284741Z npm cache is not found
2025-12-21T06:18:48.4426451Z ##[group]Run npm ci
2025-12-21T06:18:48.4426730Z [36;1mnpm ci[0m
2025-12-21T06:18:48.4466291Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:48.4466567Z ##[endgroup]
2025-12-21T06:18:50.8345673Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T06:18:51.2526826Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T06:18:51.3795504Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T06:18:51.9288424Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T06:18:51.9337123Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T06:18:53.9342721Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T06:18:54.2607894Z
2025-12-21T06:18:54.2612496Z added 392 packages, and audited 393 packages in 6s
2025-12-21T06:18:54.2637753Z
2025-12-21T06:18:54.2638071Z 115 packages are looking for funding
2025-12-21T06:18:54.2638573Z   run `npm fund` for details
2025-12-21T06:18:54.2815235Z
2025-12-21T06:18:54.2821168Z 4 moderate severity vulnerabilities
2025-12-21T06:18:54.2821530Z
2025-12-21T06:18:54.2830495Z To address all issues (including breaking changes), run:
2025-12-21T06:18:54.2831048Z   npm audit fix --force
2025-12-21T06:18:54.2831269Z
2025-12-21T06:18:54.2831468Z Run `npm audit` for details.
2025-12-21T06:18:54.3103828Z ##[group]Run npm run test -- --coverage
2025-12-21T06:18:54.3104162Z [36;1mnpm run test -- --coverage[0m
2025-12-21T06:18:54.3137186Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:54.3137421Z ##[endgroup]
2025-12-21T06:18:54.4427486Z
2025-12-21T06:18:54.4432005Z > tunix-rt-frontend@0.1.0 test
2025-12-21T06:18:54.4436683Z > vitest --run --coverage
2025-12-21T06:18:54.4437593Z
2025-12-21T06:18:54.9141027Z [31m[7m[31m MISSING DEPENDENCY [31m[27m Cannot find dependency '@vitest/coverage-v8'
2025-12-21T06:18:54.9142745Z
2025-12-21T06:18:54.9385262Z [39m
2025-12-21T06:18:54.9400181Z ##[error]Process completed with exit code 1.
2025-12-21T06:18:54.9505405Z Post job cleanup.
2025-12-21T06:18:55.0452986Z [command]/usr/bin/git version
2025-12-21T06:18:55.0492697Z git version 2.52.0
2025-12-21T06:18:55.0537497Z Temporarily overriding HOME='/home/runner/work/_temp/e0f14a90-a43a-4eb8-8d4a-f6b5f4adefbe' before making global git config changes
2025-12-21T06:18:55.0539443Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:55.0544279Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:55.0586865Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:55.0621996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:55.0859822Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:55.0882905Z http.https://github.com/.extraheader
2025-12-21T06:18:55.0897808Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T06:18:55.0930849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:55.1163179Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:55.1197553Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:18:55.1580430Z Cleaning up orphan processes
