2025-12-21T06:18:29.0547098Z Current runner version: '2.330.0'
2025-12-21T06:18:29.0622023Z ##[group]Runner Image Provisioner
2025-12-21T06:18:29.0623375Z Hosted Compute Agent
2025-12-21T06:18:29.0634727Z Version: 20251211.462
2025-12-21T06:18:29.0636044Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T06:18:29.0637266Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T06:18:29.0638405Z Worker ID: {8d4649d8-ed86-4c53-82e6-9643049c70ee}
2025-12-21T06:18:29.0639730Z ##[endgroup]
2025-12-21T06:18:29.0640546Z ##[group]Operating System
2025-12-21T06:18:29.0641442Z Ubuntu
2025-12-21T06:18:29.0642293Z 24.04.3
2025-12-21T06:18:29.0643070Z LTS
2025-12-21T06:18:29.0654445Z ##[endgroup]
2025-12-21T06:18:29.0655497Z ##[group]Runner Image
2025-12-21T06:18:29.0656450Z Image: ubuntu-24.04
2025-12-21T06:18:29.0657318Z Version: 20251215.174.1
2025-12-21T06:18:29.0659358Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T06:18:29.0662059Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T06:18:29.0664287Z ##[endgroup]
2025-12-21T06:18:29.0665837Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T06:18:29.0668431Z Contents: read
2025-12-21T06:18:29.0669422Z Metadata: read
2025-12-21T06:18:29.0670210Z ##[endgroup]
2025-12-21T06:18:29.0681876Z Secret source: Actions
2025-12-21T06:18:29.0683069Z Prepare workflow directory
2025-12-21T06:18:29.1511824Z Prepare all required actions
2025-12-21T06:18:29.1569202Z Getting action download info
2025-12-21T06:18:29.5146998Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T06:18:29.6380186Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T06:18:29.9446345Z Complete job name: security-secrets
2025-12-21T06:18:30.0216662Z ##[group]Run actions/checkout@v4
2025-12-21T06:18:30.0217539Z with:
2025-12-21T06:18:30.0217910Z   fetch-depth: 0
2025-12-21T06:18:30.0218311Z   repository: m-cahill/tunix-rt
2025-12-21T06:18:30.0218984Z   token: ***
2025-12-21T06:18:30.0219405Z   ssh-strict: true
2025-12-21T06:18:30.0219837Z   ssh-user: git
2025-12-21T06:18:30.0220271Z   persist-credentials: true
2025-12-21T06:18:30.0220711Z   clean: true
2025-12-21T06:18:30.0221102Z   sparse-checkout-cone-mode: true
2025-12-21T06:18:30.0221570Z   fetch-tags: false
2025-12-21T06:18:30.0221958Z   show-progress: true
2025-12-21T06:18:30.0222339Z   lfs: false
2025-12-21T06:18:30.0222695Z   submodules: false
2025-12-21T06:18:30.0223081Z   set-safe-directory: true
2025-12-21T06:18:30.0223911Z ##[endgroup]
2025-12-21T06:18:30.1364489Z Syncing repository: m-cahill/tunix-rt
2025-12-21T06:18:30.1367103Z ##[group]Getting Git version info
2025-12-21T06:18:30.1368164Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:30.1369237Z [command]/usr/bin/git version
2025-12-21T06:18:30.1474843Z git version 2.52.0
2025-12-21T06:18:30.1506237Z ##[endgroup]
2025-12-21T06:18:30.1522232Z Temporarily overriding HOME='/home/runner/work/_temp/d6bd581f-9cc3-490f-afc1-a97ed61d8976' before making global git config changes
2025-12-21T06:18:30.1525940Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:30.1542859Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:30.1587162Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:30.1590542Z ##[group]Initializing the repository
2025-12-21T06:18:30.1595786Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:30.1732806Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T06:18:30.1736011Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T06:18:30.1738122Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T06:18:30.1739309Z hint: call:
2025-12-21T06:18:30.1739881Z hint:
2025-12-21T06:18:30.1741040Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T06:18:30.1742079Z hint:
2025-12-21T06:18:30.1743071Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T06:18:30.1744985Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T06:18:30.1746252Z hint:
2025-12-21T06:18:30.1746974Z hint: 	git branch -m <name>
2025-12-21T06:18:30.1747747Z hint:
2025-12-21T06:18:30.1748787Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T06:18:30.1751240Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T06:18:30.1755121Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:30.1794823Z ##[endgroup]
2025-12-21T06:18:30.1796079Z ##[group]Disabling automatic garbage collection
2025-12-21T06:18:30.1798614Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T06:18:30.1831553Z ##[endgroup]
2025-12-21T06:18:30.1832745Z ##[group]Setting up auth
2025-12-21T06:18:30.1839145Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:30.1872949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:30.2256004Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:30.2289973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:30.2522311Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:30.2565958Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:18:30.2803190Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T06:18:30.2839141Z ##[endgroup]
2025-12-21T06:18:30.2841711Z ##[group]Fetching the repository
2025-12-21T06:18:30.2849949Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T06:18:30.5058723Z From https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:30.5062231Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T06:18:30.5065485Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T06:18:30.5068524Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T06:18:30.5071611Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T06:18:30.5075032Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T06:18:30.5076934Z  * [new branch]      main       -> origin/main
2025-12-21T06:18:30.5112372Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T06:18:30.5138333Z   origin/main
2025-12-21T06:18:30.5149956Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T06:18:30.5172222Z f025f8046443cbdb1fe066c282d2e1f00177c341
2025-12-21T06:18:30.5180452Z ##[endgroup]
2025-12-21T06:18:30.5181796Z ##[group]Determining the checkout info
2025-12-21T06:18:30.5183860Z ##[endgroup]
2025-12-21T06:18:30.5188767Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T06:18:30.5230812Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T06:18:30.5262759Z ##[group]Checking out the ref
2025-12-21T06:18:30.5266749Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T06:18:30.5561139Z Switched to a new branch 'main'
2025-12-21T06:18:30.5565408Z branch 'main' set up to track 'origin/main'.
2025-12-21T06:18:30.5575101Z ##[endgroup]
2025-12-21T06:18:30.5615620Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T06:18:30.5640679Z f025f8046443cbdb1fe066c282d2e1f00177c341
2025-12-21T06:18:30.5843963Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T06:18:30.5844531Z env:
2025-12-21T06:18:30.5845133Z   GITHUB_TOKEN: ***
2025-12-21T06:18:30.5845520Z ##[endgroup]
2025-12-21T06:18:31.0255438Z [m-cahill] is an individual user. No license key is required.
2025-12-21T06:18:31.0257587Z gitleaks version: 8.24.3
2025-12-21T06:18:31.0259333Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T06:18:31.0979092Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T06:18:31.2445119Z Received 5717456 of 5717456 (100.0%), 51.0 MBs/sec
2025-12-21T06:18:31.2447183Z Cache Size: ~5 MB (5717456 B)
2025-12-21T06:18:31.2485901Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2d1c23d4-1248-4f20-8e0c-d09d1875fd08/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T06:18:31.2880593Z Cache restored successfully
2025-12-21T06:18:31.2896991Z Gitleaks restored from cache
2025-12-21T06:18:31.2901020Z event type: push
2025-12-21T06:18:31.2906730Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T06:18:31.2928768Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T06:18:31.6989497Z
2025-12-21T06:18:31.6990451Z     ○
2025-12-21T06:18:31.6992130Z     │╲
2025-12-21T06:18:31.6992789Z     │ ○
2025-12-21T06:18:31.6993234Z     ○ ░
2025-12-21T06:18:31.6993832Z     ░    gitleaks
2025-12-21T06:18:31.6994085Z
2025-12-21T06:18:31.6994565Z [90m6:18AM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-21T06:18:31.6995696Z [90m6:18AM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-21T06:18:31.9108247Z [90m6:18AM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-21T06:18:31.9143792Z [90m6:18AM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-21T06:18:31.9159267Z [90m6:18AM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-21T06:18:31.9160406Z [90m6:18AM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-21T06:18:31.9161434Z [90m6:18AM[0m [32mINF[0m [1mscanned ~230 bytes (230 bytes) in 220ms[0m
2025-12-21T06:18:31.9162203Z [90m6:18AM[0m [32mINF[0m [1mno leaks found[0m
2025-12-21T06:18:31.9194921Z Artifact name is valid!
2025-12-21T06:18:31.9196895Z Root directory input is valid!
2025-12-21T06:18:31.9634185Z Beginning upload of artifact content to blob storage
2025-12-21T06:18:32.0083979Z Uploaded bytes 6764
2025-12-21T06:18:32.0232586Z Finished uploading artifact content to blob storage!
2025-12-21T06:18:32.0236392Z SHA256 digest of uploaded artifact zip is 75af12660d5c5310afa4ab2f9f6115deacf6252a83a8e931a5def6c80557d9d3
2025-12-21T06:18:32.0239276Z Finalizing artifact upload
2025-12-21T06:18:32.1189287Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4935514362
2025-12-21T06:18:32.1202927Z ✅ No leaks detected
2025-12-21T06:18:32.1408353Z Post job cleanup.
2025-12-21T06:18:32.2377167Z [command]/usr/bin/git version
2025-12-21T06:18:32.2418078Z git version 2.52.0
2025-12-21T06:18:32.2463793Z Temporarily overriding HOME='/home/runner/work/_temp/449a4045-f15c-46d8-9945-4cff642d6dbe' before making global git config changes
2025-12-21T06:18:32.2466072Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:32.2470638Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:32.2515001Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:32.2550254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:32.2797742Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:32.2822072Z http.https://github.com/.extraheader
2025-12-21T06:18:32.2837163Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T06:18:32.2873105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:32.3114123Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:32.3149102Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:18:32.3562533Z Cleaning up orphan processes
