2025-12-21T17:14:24.5825565Z Current runner version: '2.330.0'
2025-12-21T17:14:24.5858973Z ##[group]Runner Image Provisioner
2025-12-21T17:14:24.5860357Z Hosted Compute Agent
2025-12-21T17:14:24.5861245Z Version: 20251211.462
2025-12-21T17:14:24.5862120Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T17:14:24.5863179Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T17:14:24.5864126Z Worker ID: {b6a26b53-c012-4b50-98ed-65107367ecd4}
2025-12-21T17:14:24.5865082Z ##[endgroup]
2025-12-21T17:14:24.5865891Z ##[group]Operating System
2025-12-21T17:14:24.5866686Z Ubuntu
2025-12-21T17:14:24.5867332Z 24.04.3
2025-12-21T17:14:24.5868028Z LTS
2025-12-21T17:14:24.5868584Z ##[endgroup]
2025-12-21T17:14:24.5869062Z ##[group]Runner Image
2025-12-21T17:14:24.5869538Z Image: ubuntu-24.04
2025-12-21T17:14:24.5870184Z Version: 20251215.174.1
2025-12-21T17:14:24.5871090Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T17:14:24.5872329Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T17:14:24.5873387Z ##[endgroup]
2025-12-21T17:14:24.5874272Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T17:14:24.5876284Z Contents: read
2025-12-21T17:14:24.5876729Z Metadata: read
2025-12-21T17:14:24.5877238Z ##[endgroup]
2025-12-21T17:14:24.5879085Z Secret source: Actions
2025-12-21T17:14:24.5879930Z Prepare workflow directory
2025-12-21T17:14:24.6757392Z Prepare all required actions
2025-12-21T17:14:24.6875576Z Getting action download info
2025-12-21T17:14:25.0964068Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T17:14:25.1794416Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T17:14:25.2468330Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T17:14:25.9724918Z Complete job name: backend (3.11)
