2025-12-21T17:14:41.8712566Z ##[group]Run ruff check .
2025-12-21T17:14:41.8712919Z [36;1mruff check .[0m
2025-12-21T17:14:41.8734115Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:41.8734376Z env:
2025-12-21T17:14:41.8734623Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:41.8735000Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T17:14:41.8735366Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:41.8735691Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:41.8736017Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:41.8736339Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T17:14:41.8736620Z ##[endgroup]
2025-12-21T17:14:41.8873596Z All checks passed!
