2025-12-21T17:14:41.8901110Z ##[group]Run ruff format --check .
2025-12-21T17:14:41.8901385Z [36;1mruff format --check .[0m
2025-12-21T17:14:41.8920183Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:41.8920453Z env:
2025-12-21T17:14:41.8920693Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:41.8921072Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T17:14:41.8921440Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:41.8921766Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:41.8922090Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:41.8922421Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T17:14:41.8922692Z ##[endgroup]
2025-12-21T17:14:41.9054511Z 19 files already formatted
