2025-12-21T17:14:49.2474482Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-21T17:14:49.2475200Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-21T17:14:49.2494298Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:49.2494537Z env:
2025-12-21T17:14:49.2494769Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:49.2495151Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T17:14:49.2495518Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:49.2495839Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:49.2496161Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T17:14:49.2496485Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T17:14:49.2496760Z ##[endgroup]
2025-12-21T17:14:52.0169740Z ..................................                                       [100%]
2025-12-21T17:14:52.0177694Z =============================== warnings summary ===============================
2025-12-21T17:14:52.0178799Z tests/test_traces.py::test_create_trace_oversized_payload
2025-12-21T17:14:52.0181266Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:676: DeprecationWarning: 'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead.
2025-12-21T17:14:52.0183477Z     solved = await call(**solved_result.values)
2025-12-21T17:14:52.0183925Z
2025-12-21T17:14:52.0184263Z tests/test_traces.py::test_list_traces_invalid_limit
2025-12-21T17:14:52.0185108Z tests/test_traces.py::test_list_traces_negative_offset
2025-12-21T17:14:52.0187232Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:312: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T17:14:52.0189262Z     return await dependant.call(**values)
2025-12-21T17:14:52.0189542Z
2025-12-21T17:14:52.0189852Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-21T17:14:52.0190567Z ================================ tests coverage ================================
2025-12-21T17:14:52.0191156Z _______________ coverage: platform linux, python 3.11.14-final-0 _______________
2025-12-21T17:14:52.0191543Z
2025-12-21T17:14:52.0191723Z Name                                     Stmts   Miss Branch BrPart  Cover
2025-12-21T17:14:52.0192188Z --------------------------------------------------------------------------
2025-12-21T17:14:52.0192740Z tunix_rt_backend/__init__.py                 1      0      0      0   100%
2025-12-21T17:14:52.0193281Z tunix_rt_backend/app.py                     64     10     14      0    85%
2025-12-21T17:14:52.0193855Z tunix_rt_backend/db/__init__.py              0      0      0      0   100%
2025-12-21T17:14:52.0194424Z tunix_rt_backend/db/base.py                 10      2      0      0    80%
2025-12-21T17:14:52.0195043Z tunix_rt_backend/db/models/__init__.py       2      0      0      0   100%
2025-12-21T17:14:52.0195675Z tunix_rt_backend/db/models/trace.py         12      0      0      0   100%
2025-12-21T17:14:52.0196663Z tunix_rt_backend/redi_client.py             32      6      4      1    81%
2025-12-21T17:14:52.0197282Z tunix_rt_backend/schemas/__init__.py         2      0      0      0   100%
2025-12-21T17:14:52.0197911Z tunix_rt_backend/schemas/trace.py           47      1      4      1    96%
2025-12-21T17:14:52.0198515Z tunix_rt_backend/settings.py                33      1      2      1    94%
2025-12-21T17:14:52.0199200Z --------------------------------------------------------------------------
2025-12-21T17:14:52.0199773Z TOTAL                                      203     20     24      3    89%
2025-12-21T17:14:52.0218399Z Coverage XML written to file coverage.xml
2025-12-21T17:14:52.0218946Z Coverage JSON written to file coverage.json
2025-12-21T17:14:52.0219834Z Required test coverage of 70.0% reached. Total coverage: 88.99%
2025-12-21T17:14:52.0220475Z 34 passed, 3 warnings in 1.55s
