2025-12-24T01:33:06.4155697Z Current runner version: '2.330.0'
2025-12-24T01:33:06.4187839Z ##[group]Runner Image Provisioner
2025-12-24T01:33:06.4189102Z Hosted Compute Agent
2025-12-24T01:33:06.4189832Z Version: 20251211.462
2025-12-24T01:33:06.4190698Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T01:33:06.4191841Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T01:33:06.4192820Z Worker ID: {b55be85d-55c3-4350-bc59-75989d758dea}
2025-12-24T01:33:06.4193771Z ##[endgroup]
2025-12-24T01:33:06.4194610Z ##[group]Operating System
2025-12-24T01:33:06.4195709Z Ubuntu
2025-12-24T01:33:06.4196418Z 24.04.3
2025-12-24T01:33:06.4197173Z LTS
2025-12-24T01:33:06.4197791Z ##[endgroup]
2025-12-24T01:33:06.4198498Z ##[group]Runner Image
2025-12-24T01:33:06.4199300Z Image: ubuntu-24.04
2025-12-24T01:33:06.4200032Z Version: 20251215.174.1
2025-12-24T01:33:06.4201578Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T01:33:06.4204178Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T01:33:06.4205861Z ##[endgroup]
2025-12-24T01:33:06.4207706Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T01:33:06.4210131Z Contents: read
2025-12-24T01:33:06.4210834Z Metadata: read
2025-12-24T01:33:06.4211646Z ##[endgroup]
2025-12-24T01:33:06.4214188Z Secret source: Actions
2025-12-24T01:33:06.4215394Z Prepare workflow directory
2025-12-24T01:33:06.5000688Z Prepare all required actions
2025-12-24T01:33:06.5057078Z Getting action download info
2025-12-24T01:33:07.0325858Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T01:33:07.1248950Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-24T01:33:07.2335304Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-24T01:33:07.3617140Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-24T01:33:07.5074872Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-24T01:33:07.7665249Z Complete job name: e2e
2025-12-24T01:33:07.8240431Z ##[group]Checking docker version
2025-12-24T01:33:07.8254037Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-24T01:33:07.8897885Z '1.48'
2025-12-24T01:33:07.8912796Z Docker daemon API version: '1.48'
2025-12-24T01:33:07.8914079Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-24T01:33:07.9061777Z '1.48'
2025-12-24T01:33:07.9072149Z Docker client API version: '1.48'
2025-12-24T01:33:07.9078386Z ##[endgroup]
2025-12-24T01:33:07.9081319Z ##[group]Clean up resources from previous jobs
2025-12-24T01:33:07.9087175Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=902eb9"
2025-12-24T01:33:07.9231287Z ##[command]/usr/bin/docker network prune --force --filter "label=902eb9"
2025-12-24T01:33:07.9359510Z ##[endgroup]
2025-12-24T01:33:07.9360313Z ##[group]Create local container network
2025-12-24T01:33:07.9370900Z ##[command]/usr/bin/docker network create --label 902eb9 github_network_99fc1815594f4b08bc04512fb490c91f
2025-12-24T01:33:07.9941328Z 15a0979e6243d52410c0f0f92347bd83cc1fca034087edbf584b7b625fb7b592
2025-12-24T01:33:07.9955671Z ##[endgroup]
2025-12-24T01:33:07.9982072Z ##[group]Starting postgres service container
2025-12-24T01:33:08.0002193Z ##[command]/usr/bin/docker pull postgres:15-alpine
2025-12-24T01:33:08.8697498Z 15-alpine: Pulling from library/postgres
2025-12-24T01:33:09.0761379Z 1074353eec0d: Pulling fs layer
2025-12-24T01:33:09.0761822Z d2e5feb410e8: Pulling fs layer
2025-12-24T01:33:09.0762225Z ff7ac73e977d: Pulling fs layer
2025-12-24T01:33:09.0762541Z 25fbe13bb576: Pulling fs layer
2025-12-24T01:33:09.0762863Z 060e3656c186: Pulling fs layer
2025-12-24T01:33:09.0763513Z 9fa3a17171bc: Pulling fs layer
2025-12-24T01:33:09.0763980Z 1de01a2b564f: Pulling fs layer
2025-12-24T01:33:09.0764310Z 141979064465: Pulling fs layer
2025-12-24T01:33:09.0764744Z 86a96880bc80: Pulling fs layer
2025-12-24T01:33:09.0765629Z c5fd49a04d70: Pulling fs layer
2025-12-24T01:33:09.0766219Z 9bb1b164157a: Pulling fs layer
2025-12-24T01:33:09.0766771Z 25fbe13bb576: Waiting
2025-12-24T01:33:09.0767452Z 060e3656c186: Waiting
2025-12-24T01:33:09.0768114Z 9fa3a17171bc: Waiting
2025-12-24T01:33:09.0768783Z 1de01a2b564f: Waiting
2025-12-24T01:33:09.0769360Z 141979064465: Waiting
2025-12-24T01:33:09.0769959Z 86a96880bc80: Waiting
2025-12-24T01:33:09.0770588Z c5fd49a04d70: Waiting
2025-12-24T01:33:09.0771160Z 9bb1b164157a: Waiting
2025-12-24T01:33:09.3423457Z d2e5feb410e8: Verifying Checksum
2025-12-24T01:33:09.3424331Z d2e5feb410e8: Download complete
2025-12-24T01:33:09.3928148Z ff7ac73e977d: Verifying Checksum
2025-12-24T01:33:09.3934290Z ff7ac73e977d: Download complete
2025-12-24T01:33:09.4277075Z 1074353eec0d: Verifying Checksum
2025-12-24T01:33:09.4278515Z 1074353eec0d: Download complete
2025-12-24T01:33:09.5303944Z 1074353eec0d: Pull complete
2025-12-24T01:33:09.6066608Z 25fbe13bb576: Download complete
2025-12-24T01:33:09.6502277Z 060e3656c186: Verifying Checksum
2025-12-24T01:33:09.6502843Z 060e3656c186: Download complete
2025-12-24T01:33:10.3138475Z 141979064465: Verifying Checksum
2025-12-24T01:33:10.3142164Z 141979064465: Download complete
2025-12-24T01:33:10.3183776Z 1de01a2b564f: Verifying Checksum
2025-12-24T01:33:10.3185938Z 1de01a2b564f: Download complete
2025-12-24T01:33:10.5648364Z c5fd49a04d70: Verifying Checksum
2025-12-24T01:33:10.5648891Z c5fd49a04d70: Download complete
2025-12-24T01:33:10.5765150Z 86a96880bc80: Verifying Checksum
2025-12-24T01:33:10.5766239Z 86a96880bc80: Download complete
2025-12-24T01:33:10.8193416Z 9bb1b164157a: Verifying Checksum
2025-12-24T01:33:10.8194565Z 9bb1b164157a: Download complete
2025-12-24T01:33:10.9623597Z 9fa3a17171bc: Verifying Checksum
2025-12-24T01:33:10.9626920Z 9fa3a17171bc: Download complete
2025-12-24T01:33:12.7650913Z d2e5feb410e8: Pull complete
2025-12-24T01:33:13.2705186Z ff7ac73e977d: Pull complete
2025-12-24T01:33:13.2832082Z 25fbe13bb576: Pull complete
2025-12-24T01:33:13.2935624Z 060e3656c186: Pull complete
2025-12-24T01:33:16.1840608Z 9fa3a17171bc: Pull complete
2025-12-24T01:33:16.1977875Z 1de01a2b564f: Pull complete
2025-12-24T01:33:16.2251426Z 141979064465: Pull complete
2025-12-24T01:33:16.2399760Z 86a96880bc80: Pull complete
2025-12-24T01:33:16.2489045Z c5fd49a04d70: Pull complete
2025-12-24T01:33:16.2596220Z 9bb1b164157a: Pull complete
2025-12-24T01:33:16.2629559Z Digest: sha256:b3968e348b48f1198cc6de6611d055dbad91cd561b7990c406c3fc28d7095b21
2025-12-24T01:33:16.2641807Z Status: Downloaded newer image for postgres:15-alpine
2025-12-24T01:33:16.2653362Z docker.io/library/postgres:15-alpine
2025-12-24T01:33:16.2711505Z ##[command]/usr/bin/docker create --name e585270557a6460b970570cc269f7a78_postgres15alpine_cef61c --label 902eb9 --network github_network_99fc1815594f4b08bc04512fb490c91f --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=postgres" -e GITHUB_ACTIONS=true -e CI=true postgres:15-alpine
2025-12-24T01:33:16.2946698Z e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:33:16.2963975Z ##[command]/usr/bin/docker start e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:33:16.4633385Z e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:33:16.4662111Z ##[command]/usr/bin/docker ps --all --filter id=e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-24T01:33:16.4836875Z e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d Up Less than a second (health: starting)
2025-12-24T01:33:16.4875587Z ##[command]/usr/bin/docker port e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:33:16.5054778Z 5432/tcp -> 0.0.0.0:5432
2025-12-24T01:33:16.5056489Z 5432/tcp -> [::]:5432
2025-12-24T01:33:16.5116139Z ##[endgroup]
2025-12-24T01:33:16.5128312Z ##[group]Waiting for all services to be ready
2025-12-24T01:33:16.5147406Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:33:16.5332521Z starting
2025-12-24T01:33:16.5358548Z postgres service is starting, waiting 2 seconds before checking again.
2025-12-24T01:33:18.5359081Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:33:18.5484674Z starting
2025-12-24T01:33:18.5494168Z postgres service is starting, waiting 3 seconds before checking again.
2025-12-24T01:33:22.2241715Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:33:22.2396880Z starting
2025-12-24T01:33:22.2405553Z postgres service is starting, waiting 7 seconds before checking again.
2025-12-24T01:33:29.2411291Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:33:29.2545986Z healthy
2025-12-24T01:33:29.2552923Z postgres service is healthy.
2025-12-24T01:33:29.2553465Z ##[endgroup]
2025-12-24T01:33:29.2780702Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T01:33:29.2781206Z with:
2025-12-24T01:33:29.2781399Z   repository: m-cahill/tunix-rt
2025-12-24T01:33:29.2781770Z   token: ***
2025-12-24T01:33:29.2781942Z   ssh-strict: true
2025-12-24T01:33:29.2782123Z   ssh-user: git
2025-12-24T01:33:29.2782314Z   persist-credentials: true
2025-12-24T01:33:29.2782510Z   clean: true
2025-12-24T01:33:29.2782686Z   sparse-checkout-cone-mode: true
2025-12-24T01:33:29.2782909Z   fetch-depth: 1
2025-12-24T01:33:29.2783074Z   fetch-tags: false
2025-12-24T01:33:29.2783249Z   show-progress: true
2025-12-24T01:33:29.2783418Z   lfs: false
2025-12-24T01:33:29.2783577Z   submodules: false
2025-12-24T01:33:29.2783748Z   set-safe-directory: true
2025-12-24T01:33:29.2784065Z env:
2025-12-24T01:33:29.2784224Z   REDIAI_MODE: mock
2025-12-24T01:33:29.2784671Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:29.2784898Z ##[endgroup]
2025-12-24T01:33:29.3818621Z Syncing repository: m-cahill/tunix-rt
2025-12-24T01:33:29.3820459Z ##[group]Getting Git version info
2025-12-24T01:33:29.3821011Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T01:33:29.3822582Z [command]/usr/bin/git version
2025-12-24T01:33:29.3878988Z git version 2.52.0
2025-12-24T01:33:29.3903708Z ##[endgroup]
2025-12-24T01:33:29.3917376Z Temporarily overriding HOME='/home/runner/work/_temp/1ed0e581-2138-48d5-843a-ba08de6df021' before making global git config changes
2025-12-24T01:33:29.3919181Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:33:29.3924745Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:29.3969679Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T01:33:29.3973380Z ##[group]Initializing the repository
2025-12-24T01:33:29.3978029Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:29.4059285Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T01:33:29.4061145Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T01:33:29.4061903Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T01:33:29.4062387Z hint: call:
2025-12-24T01:33:29.4062742Z hint:
2025-12-24T01:33:29.4063359Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T01:33:29.4063832Z hint:
2025-12-24T01:33:29.4064300Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T01:33:29.4065221Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T01:33:29.4065733Z hint:
2025-12-24T01:33:29.4066029Z hint: 	git branch -m <name>
2025-12-24T01:33:29.4066365Z hint:
2025-12-24T01:33:29.4066828Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T01:33:29.4068521Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T01:33:29.4076945Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T01:33:29.4107398Z ##[endgroup]
2025-12-24T01:33:29.4108245Z ##[group]Disabling automatic garbage collection
2025-12-24T01:33:29.4111430Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T01:33:29.4136240Z ##[endgroup]
2025-12-24T01:33:29.4136797Z ##[group]Setting up auth
2025-12-24T01:33:29.4142738Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:33:29.4168669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:33:29.4471160Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:33:29.4493537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T01:33:29.4663296Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T01:33:29.4691416Z ##[endgroup]
2025-12-24T01:33:29.4692909Z ##[group]Fetching the repository
2025-12-24T01:33:29.4709520Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8abe4a9974618e197fb434d564ea29eba40e6b95:refs/remotes/origin/main
2025-12-24T01:33:30.3373610Z From https://github.com/m-cahill/tunix-rt
2025-12-24T01:33:30.3374199Z  * [new ref]         8abe4a9974618e197fb434d564ea29eba40e6b95 -> origin/main
2025-12-24T01:33:30.3411332Z ##[endgroup]
2025-12-24T01:33:30.3411841Z ##[group]Determining the checkout info
2025-12-24T01:33:30.3412383Z ##[endgroup]
2025-12-24T01:33:30.3412720Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T01:33:30.3442860Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T01:33:30.3468108Z ##[group]Checking out the ref
2025-12-24T01:33:30.3470924Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T01:33:30.4554409Z Switched to a new branch 'main'
2025-12-24T01:33:30.4556055Z branch 'main' set up to track 'origin/main'.
2025-12-24T01:33:30.4557179Z ##[endgroup]
2025-12-24T01:33:30.4581144Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T01:33:30.4600597Z 8abe4a9974618e197fb434d564ea29eba40e6b95
2025-12-24T01:33:30.4774513Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-24T01:33:30.4774824Z with:
2025-12-24T01:33:30.4774997Z   python-version: 3.11
2025-12-24T01:33:30.4775306Z   cache: pip
2025-12-24T01:33:30.4775512Z   cache-dependency-path: backend/pyproject.toml
2025-12-24T01:33:30.4775765Z   check-latest: false
2025-12-24T01:33:30.4776062Z   token: ***
2025-12-24T01:33:30.4776234Z   update-environment: true
2025-12-24T01:33:30.4776432Z   allow-prereleases: false
2025-12-24T01:33:30.4776621Z env:
2025-12-24T01:33:30.4776765Z   REDIAI_MODE: mock
2025-12-24T01:33:30.4777151Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:30.4777373Z ##[endgroup]
2025-12-24T01:33:30.6323794Z ##[group]Installed versions
2025-12-24T01:33:30.6766264Z Successfully set up CPython (3.11.14)
2025-12-24T01:33:30.6767261Z ##[endgroup]
2025-12-24T01:33:30.7594154Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-24T01:33:32.2386432Z /home/runner/.cache/pip
2025-12-24T01:33:32.3648580Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T01:33:32.3664168Z pip cache is not found
2025-12-24T01:33:32.3750572Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-24T01:33:32.3751074Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-24T01:33:32.3777140Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:32.3777355Z env:
2025-12-24T01:33:32.3777523Z   REDIAI_MODE: mock
2025-12-24T01:33:32.3778046Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:32.3778349Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:32.3778725Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:32.3779076Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:32.3779398Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:32.3779726Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:32.3780050Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:32.3780324Z ##[endgroup]
2025-12-24T01:33:33.5953854Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T01:33:33.5972844Z   Installing build dependencies: started
2025-12-24T01:33:35.0036758Z   Installing build dependencies: finished with status 'done'
2025-12-24T01:33:35.0042334Z   Checking if build backend supports build_editable: started
2025-12-24T01:33:35.2831272Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T01:33:35.2835401Z   Getting requirements to build editable: started
2025-12-24T01:33:35.5469933Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T01:33:35.5476459Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T01:33:35.7040219Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T01:33:35.8350498Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:35.9089872Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T01:33:35.9557745Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:35.9670597Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T01:33:36.0011867Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.0118659Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T01:33:36.1359128Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.1464942Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T01:33:36.1819704Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.1925415Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T01:33:36.4539370Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.4645426Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T01:33:36.4976273Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.5084495Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T01:33:36.5785971Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.5892764Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T01:33:36.6302703Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.6403143Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T01:33:36.6594114Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.6695561Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T01:33:36.7074890Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.7176585Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T01:33:36.7389721Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.7487911Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T01:33:36.7771068Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:36.7870363Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T01:33:37.1423448Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:37.1524914Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T01:33:37.2500534Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:37.2614394Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T01:33:37.2860801Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:37.2971183Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T01:33:37.3142345Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:37.3241016Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:37.3543651Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:37.3648377Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T01:33:37.3857261Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:37.3955956Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:37.4286962Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:37.4390032Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T01:33:37.4881850Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:37.4985490Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T01:33:37.5154179Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:37.5256433Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T01:33:38.1328926Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.1434832Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T01:33:38.1617458Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.1717445Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:38.1949436Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.2048650Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:38.2286840Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.2386203Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:38.2993676Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.3094809Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:38.3303934Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.3403201Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T01:33:38.3956403Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.4057144Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T01:33:38.5184245Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.5285824Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T01:33:38.5570174Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.5675442Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:38.5838640Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.5942655Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T01:33:38.6262709Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.6362798Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T01:33:38.6808823Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.6918583Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:38.7614268Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.7713532Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:38.8489082Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.8589418Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T01:33:38.8973254Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.9074734Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T01:33:38.9248930Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:38.9353407Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:39.0131508Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:39.0236722Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T01:33:39.0425432Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:39.0523250Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:39.0722728Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:39.0820560Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:39.0990102Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:39.1091018Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T01:33:39.1328281Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:39.1427332Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:39.5125026Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:39.5226998Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T01:33:39.6021070Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:39.6127428Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T01:33:39.6287973Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T01:33:39.6651074Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T01:33:39.8454832Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 17.8 MB/s  0:00:00
2025-12-24T01:33:39.8555723Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T01:33:39.8718155Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T01:33:39.8967799Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T01:33:39.9090686Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T01:33:39.9209917Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T01:33:39.9831101Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 34.6 MB/s  0:00:00
2025-12-24T01:33:39.9933490Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T01:33:40.0051487Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T01:33:40.0264161Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 34.8 MB/s  0:00:00
2025-12-24T01:33:40.0373472Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T01:33:40.1017270Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 51.0 MB/s  0:00:00
2025-12-24T01:33:40.1118823Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T01:33:40.1236128Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T01:33:40.1351146Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T01:33:40.1466877Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T01:33:40.1594894Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T01:33:40.1708507Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T01:33:40.1826336Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T01:33:40.1939337Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T01:33:40.2057081Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T01:33:40.2175948Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 43.6 MB/s  0:00:00
2025-12-24T01:33:40.2274644Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T01:33:40.2396254Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T01:33:40.2562425Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T01:33:40.2709217Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T01:33:40.4111576Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 96.3 MB/s  0:00:00
2025-12-24T01:33:40.4229379Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T01:33:40.4351053Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T01:33:40.4470846Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T01:33:40.4592771Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T01:33:40.4719832Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T01:33:40.4836140Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T01:33:40.4949361Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T01:33:40.5065503Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T01:33:40.5178103Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 108.1 MB/s  0:00:00
2025-12-24T01:33:40.5284239Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T01:33:40.5399252Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T01:33:40.5518762Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T01:33:40.5656042Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T01:33:40.5776040Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T01:33:40.6668032Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 160.8 MB/s  0:00:00
2025-12-24T01:33:40.6769831Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T01:33:40.6889503Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T01:33:40.7010597Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T01:33:40.7133358Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T01:33:40.7366212Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 170.4 MB/s  0:00:00
2025-12-24T01:33:40.7467248Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T01:33:40.7616603Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T01:33:40.7738756Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T01:33:40.7861397Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T01:33:40.7979210Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T01:33:40.8735956Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T01:33:40.8743420Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T01:33:41.0490144Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T01:33:41.0495865Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=0416579706bd69643f99c39d72a55cc1bd0ac9373767b470bffafa356c6c3566
2025-12-24T01:33:41.0498207Z   Stored in directory: /tmp/pip-ephem-wheel-cache-1ji_alab/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T01:33:41.0511472Z Successfully built tunix-rt-backend
2025-12-24T01:33:41.1132517Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T01:33:45.4676185Z
2025-12-24T01:33:45.4702886Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-24T01:33:45.9202208Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-24T01:33:45.9202530Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-24T01:33:45.9222782Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:45.9223011Z env:
2025-12-24T01:33:45.9223172Z   REDIAI_MODE: mock
2025-12-24T01:33:45.9223706Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:45.9224007Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:45.9224363Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:45.9224724Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:45.9225290Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:45.9225680Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:45.9225998Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:45.9226268Z ##[endgroup]
2025-12-24T01:33:46.6124619Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-24T01:33:46.6125789Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-24T01:33:46.6362255Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-24T01:33:46.6418811Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-24T01:33:46.6453861Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-24T01:33:46.6541561Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-24T01:33:46.6614604Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-24T01:33:46.6632651Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
2025-12-24T01:33:46.6704981Z INFO  [alembic.runtime.migration] Running upgrade 3c4d5e6f7a8b -> 5d6e7f8a9b0c, add_evaluations_table
2025-12-24T01:33:46.7686046Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-24T01:33:46.7686360Z with:
2025-12-24T01:33:46.7686534Z   node-version: 18
2025-12-24T01:33:46.7686705Z   always-auth: false
2025-12-24T01:33:46.7686888Z   check-latest: false
2025-12-24T01:33:46.7687191Z   token: ***
2025-12-24T01:33:46.7687340Z env:
2025-12-24T01:33:46.7687490Z   REDIAI_MODE: mock
2025-12-24T01:33:46.7687858Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:46.7688161Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:46.7688520Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:46.7688881Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:46.7689205Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:46.7689516Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:46.7689870Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:46.7690146Z ##[endgroup]
2025-12-24T01:33:46.9400686Z Attempting to download 18...
2025-12-24T01:33:47.7311174Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-24T01:33:48.2757738Z Extracting ...
2025-12-24T01:33:48.2850949Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/9319daa9-325d-4211-9c66-ba46e762b838 -f /home/runner/work/_temp/7367b638-f2aa-4738-bb6e-69b8766aa78f
2025-12-24T01:33:49.2382467Z Adding to the cache ...
2025-12-24T01:33:50.5313214Z ##[group]Environment details
2025-12-24T01:33:50.7972665Z node: v18.20.8
2025-12-24T01:33:50.7975502Z npm: 10.8.2
2025-12-24T01:33:50.7977731Z yarn: 1.22.22
2025-12-24T01:33:50.7980130Z ##[endgroup]
2025-12-24T01:33:50.8077272Z ##[group]Run cd ../frontend && npm ci
2025-12-24T01:33:50.8077532Z [36;1mcd ../frontend && npm ci[0m
2025-12-24T01:33:50.8096687Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:50.8096925Z env:
2025-12-24T01:33:50.8097088Z   REDIAI_MODE: mock
2025-12-24T01:33:50.8097730Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:50.8098041Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:50.8098397Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:50.8098756Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:50.8099067Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:50.8099387Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:50.8099709Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:50.8099973Z ##[endgroup]
2025-12-24T01:33:53.1374924Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-24T01:33:53.7990398Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-24T01:33:54.1015547Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-24T01:33:54.7377401Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-24T01:33:54.7378865Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-24T01:33:57.1967349Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-24T01:33:57.5219671Z
2025-12-24T01:33:57.5221406Z added 406 packages, and audited 407 packages in 7s
2025-12-24T01:33:57.5221960Z
2025-12-24T01:33:57.5223089Z 117 packages are looking for funding
2025-12-24T01:33:57.5224154Z   run `npm fund` for details
2025-12-24T01:33:57.5450083Z
2025-12-24T01:33:57.5451685Z 5 moderate severity vulnerabilities
2025-12-24T01:33:57.5455739Z
2025-12-24T01:33:57.5457552Z To address all issues (including breaking changes), run:
2025-12-24T01:33:57.5458337Z   npm audit fix --force
2025-12-24T01:33:57.5459203Z
2025-12-24T01:33:57.5459608Z Run `npm audit` for details.
2025-12-24T01:33:57.5651691Z ##[group]Run npm ci
2025-12-24T01:33:57.5652032Z [36;1mnpm ci[0m
2025-12-24T01:33:57.5681876Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:57.5682245Z env:
2025-12-24T01:33:57.5682530Z   REDIAI_MODE: mock
2025-12-24T01:33:57.5683328Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:57.5683845Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:57.5684501Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:57.5685315Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:57.5685896Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:57.5686488Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:57.5687114Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:57.5687597Z ##[endgroup]
2025-12-24T01:33:58.3753072Z
2025-12-24T01:33:58.3756358Z added 5 packages, and audited 6 packages in 739ms
2025-12-24T01:33:58.3781189Z
2025-12-24T01:33:58.3782365Z found 0 vulnerabilities
2025-12-24T01:33:58.4364643Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-24T01:33:58.4364948Z with:
2025-12-24T01:33:58.4365314Z   path: ~/.cache/ms-playwright
2025-12-24T01:33:58.4365765Z   key: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad
2025-12-24T01:33:58.4366166Z   restore-keys: Linux-playwright-

2025-12-24T01:33:58.4366404Z   enableCrossOsArchive: false
2025-12-24T01:33:58.4366609Z   fail-on-cache-miss: false
2025-12-24T01:33:58.4366813Z   lookup-only: false
2025-12-24T01:33:58.4366986Z   save-always: false
2025-12-24T01:33:58.4367157Z env:
2025-12-24T01:33:58.4367299Z   REDIAI_MODE: mock
2025-12-24T01:33:58.4367834Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:58.4368132Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:58.4368499Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:58.4368854Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:58.4369212Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:58.4369516Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:58.4369833Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:58.4370090Z ##[endgroup]
2025-12-24T01:33:58.8153478Z ##[warning]Cache not found for keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-24T01:33:58.8156537Z Cache not found for input keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-24T01:33:58.8217532Z ##[group]Run npx playwright install chromium --with-deps
2025-12-24T01:33:58.8218101Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-24T01:33:58.8247847Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:58.8248208Z env:
2025-12-24T01:33:58.8248481Z   REDIAI_MODE: mock
2025-12-24T01:33:58.8249310Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:58.8249863Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:58.8250509Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:58.8251168Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:58.8251766Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:58.8252360Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:58.8252917Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:58.8253388Z ##[endgroup]
2025-12-24T01:33:59.7646500Z Installing dependencies...
2025-12-24T01:33:59.7714387Z Switching to root user to install dependencies...
2025-12-24T01:33:59.9278698Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-24T01:34:00.0321343Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-24T01:34:00.0339177Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-24T01:34:00.0360608Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-24T01:34:00.0384873Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-24T01:34:00.0403510Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-24T01:34:00.0485226Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-24T01:34:00.3057172Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-24T01:34:00.3297386Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-24T01:34:00.3334026Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-24T01:34:00.3382974Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-24T01:34:00.3437368Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-24T01:34:00.3569277Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-24T01:34:00.3624025Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-12-24T01:34:00.3640338Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-24T01:34:00.3671056Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-24T01:34:00.3940453Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-24T01:34:00.4436205Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-24T01:34:00.4467950Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-24T01:34:00.4480121Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-24T01:34:00.4511384Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-24T01:34:00.4521380Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-24T01:34:00.4530678Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-24T01:34:00.4542804Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-24T01:34:00.4549898Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-24T01:34:00.4582990Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-24T01:34:00.4604960Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-24T01:34:00.4651218Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-24T01:34:00.4664428Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-24T01:34:00.4672425Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-24T01:34:00.4681669Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-24T01:34:00.5076414Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-24T01:34:00.5118788Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-24T01:34:00.5142278Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-24T01:34:00.5153018Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-24T01:34:00.5163145Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-24T01:34:00.5175989Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-24T01:34:00.5185730Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-24T01:34:00.5194654Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-24T01:34:00.5391360Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-24T01:34:00.5531624Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.7 kB]
2025-12-24T01:34:11.2504770Z Fetched 8375 kB in 1s (5981 kB/s)
2025-12-24T01:34:12.0358512Z Reading package lists...
2025-12-24T01:34:12.0613457Z Reading package lists...
2025-12-24T01:34:12.2165587Z Building dependency tree...
2025-12-24T01:34:12.2172354Z Reading state information...
2025-12-24T01:34:12.3812497Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-24T01:34:12.3814589Z libasound2t64 set to manually installed.
2025-12-24T01:34:12.3815655Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-24T01:34:12.3816345Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-24T01:34:12.3816990Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-24T01:34:12.3817567Z libatk1.0-0t64 set to manually installed.
2025-12-24T01:34:12.3818110Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-24T01:34:12.3818655Z libatspi2.0-0t64 set to manually installed.
2025-12-24T01:34:12.3819211Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-24T01:34:12.3819741Z libcairo2 set to manually installed.
2025-12-24T01:34:12.3820315Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-24T01:34:12.3820818Z libcups2t64 set to manually installed.
2025-12-24T01:34:12.3821339Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-24T01:34:12.3821816Z libdbus-1-3 set to manually installed.
2025-12-24T01:34:12.3822336Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-24T01:34:12.3822838Z libdrm2 set to manually installed.
2025-12-24T01:34:12.3823348Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-24T01:34:12.3823854Z libgbm1 set to manually installed.
2025-12-24T01:34:12.3824379Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-24T01:34:12.3824901Z libnspr4 set to manually installed.
2025-12-24T01:34:12.3825540Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-24T01:34:12.3826026Z libnss3 set to manually installed.
2025-12-24T01:34:12.3826577Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-24T01:34:12.3827592Z libpango-1.0-0 set to manually installed.
2025-12-24T01:34:12.3828241Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-24T01:34:12.3829056Z libx11-6 set to manually installed.
2025-12-24T01:34:12.3829616Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-24T01:34:12.3830129Z libxcb1 set to manually installed.
2025-12-24T01:34:12.3830679Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-24T01:34:12.3831272Z libxcomposite1 set to manually installed.
2025-12-24T01:34:12.3831857Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-24T01:34:12.3832400Z libxdamage1 set to manually installed.
2025-12-24T01:34:12.3832919Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-24T01:34:12.3833412Z libxext6 set to manually installed.
2025-12-24T01:34:12.3833941Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-24T01:34:12.3834454Z libxfixes3 set to manually installed.
2025-12-24T01:34:12.3834953Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-24T01:34:12.3835756Z libxkbcommon0 set to manually installed.
2025-12-24T01:34:12.3836230Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-24T01:34:12.3836545Z libxrandr2 set to manually installed.
2025-12-24T01:34:12.3836876Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-24T01:34:12.3837319Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-24T01:34:12.3837788Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-24T01:34:12.3838139Z libfontconfig1 set to manually installed.
2025-12-24T01:34:12.3838498Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-24T01:34:12.3838841Z libfreetype6 set to manually installed.
2025-12-24T01:34:12.3839189Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-24T01:34:12.3839519Z fonts-liberation set to manually installed.
2025-12-24T01:34:12.3840125Z The following additional packages will be installed:
2025-12-24T01:34:12.3840943Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-24T01:34:12.3841482Z Suggested packages:
2025-12-24T01:34:12.3842065Z   low-memory-monitor
2025-12-24T01:34:12.3842702Z Recommended packages:
2025-12-24T01:34:12.3843162Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-24T01:34:12.4230577Z The following NEW packages will be installed:
2025-12-24T01:34:12.4232306Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-24T01:34:12.4244260Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-24T01:34:12.4245887Z   xfonts-utils
2025-12-24T01:34:12.4249171Z The following packages will be upgraded:
2025-12-24T01:34:12.4256069Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-24T01:34:12.4412582Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-24T01:34:12.4413333Z Need to get 23.0 MB of archives.
2025-12-24T01:34:12.4415773Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-24T01:34:12.4416974Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-24T01:34:12.5175394Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-24T01:34:12.6306724Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-24T01:34:12.6853864Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-24T01:34:12.7412286Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-24T01:34:12.7972450Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-24T01:34:12.8778876Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-24T01:34:13.0271170Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-24T01:34:13.0831493Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-24T01:34:13.1881391Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-24T01:34:13.3668410Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-24T01:34:13.4298512Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-24T01:34:13.4855736Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-24T01:34:13.5451106Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-24T01:34:13.8162456Z Fetched 23.0 MB in 1s (20.6 MB/s)
2025-12-24T01:34:13.9383910Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-24T01:34:13.9890995Z (Reading database ...
2025-12-24T01:34:13.9892038Z (Reading database ... 5%
2025-12-24T01:34:13.9892414Z (Reading database ... 10%
2025-12-24T01:34:13.9892728Z (Reading database ... 15%
2025-12-24T01:34:13.9892928Z (Reading database ... 20%
2025-12-24T01:34:13.9893133Z (Reading database ... 25%
2025-12-24T01:34:13.9893329Z (Reading database ... 30%
2025-12-24T01:34:13.9893530Z (Reading database ... 35%
2025-12-24T01:34:13.9893734Z (Reading database ... 40%
2025-12-24T01:34:13.9893930Z (Reading database ... 45%
2025-12-24T01:34:13.9894129Z (Reading database ... 50%
2025-12-24T01:34:14.1426706Z (Reading database ... 55%
2025-12-24T01:34:14.5458693Z (Reading database ... 60%
2025-12-24T01:34:14.6787173Z (Reading database ... 65%
2025-12-24T01:34:14.7546637Z (Reading database ... 70%
2025-12-24T01:34:14.9371218Z (Reading database ... 75%
2025-12-24T01:34:15.8167692Z (Reading database ... 80%
2025-12-24T01:34:17.3533938Z (Reading database ... 85%
2025-12-24T01:34:18.7024992Z (Reading database ... 90%
2025-12-24T01:34:19.3517401Z (Reading database ... 95%
2025-12-24T01:34:19.3518877Z (Reading database ... 100%
2025-12-24T01:34:19.3519656Z (Reading database ... 217374 files and directories currently installed.)
2025-12-24T01:34:19.3567057Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-24T01:34:19.3640377Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-24T01:34:19.6089708Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-24T01:34:19.6108513Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-24T01:34:19.6376513Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-24T01:34:19.6393054Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-24T01:34:19.7354179Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-24T01:34:19.7373807Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-24T01:34:19.7697157Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-24T01:34:19.7750665Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-24T01:34:19.8109042Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-24T01:34:19.8229696Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-24T01:34:19.8236245Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-24T01:34:19.9044401Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-24T01:34:19.9160154Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-24T01:34:19.9167067Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-24T01:34:19.9316197Z Selecting previously unselected package fonts-unifont.
2025-12-24T01:34:19.9431581Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-24T01:34:19.9437513Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-24T01:34:20.0476970Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-24T01:34:20.0591396Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-24T01:34:20.0850543Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-24T01:34:20.5598535Z Selecting previously unselected package xfonts-encodings.
2025-12-24T01:34:20.5714310Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-24T01:34:20.5720981Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-24T01:34:20.5924481Z Selecting previously unselected package xfonts-utils.
2025-12-24T01:34:20.6038451Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-24T01:34:20.6046732Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-24T01:34:20.6503256Z Selecting previously unselected package xfonts-cyrillic.
2025-12-24T01:34:20.6617879Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-24T01:34:20.6626092Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-24T01:34:20.6866794Z Selecting previously unselected package xfonts-scalable.
2025-12-24T01:34:20.6981525Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-24T01:34:20.6987724Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-24T01:34:20.7341290Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-24T01:34:20.7441041Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-24T01:34:20.7457578Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-24T01:34:20.8370904Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-24T01:34:20.8387189Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-24T01:34:20.8402075Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-24T01:34:20.8416962Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-24T01:34:20.8432268Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-24T01:34:20.8483370Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-24T01:34:20.8496231Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-24T01:34:20.8512754Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-24T01:34:20.8528546Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-24T01:34:20.8560066Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-24T01:34:20.9042869Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-24T01:34:20.9297697Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-24T01:34:24.2725272Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-24T01:34:24.2915651Z Not building database; man-db/auto-update is not 'true'.
2025-12-24T01:34:24.2929074Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-24T01:34:25.8499379Z
2025-12-24T01:34:25.8500582Z Running kernel seems to be up-to-date.
2025-12-24T01:34:25.8500912Z
2025-12-24T01:34:25.8501071Z Restarting services...
2025-12-24T01:34:25.8847492Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-24T01:34:26.0605686Z
2025-12-24T01:34:26.0606732Z Service restarts being deferred:
2025-12-24T01:34:26.0607791Z  systemctl restart ModemManager.service
2025-12-24T01:34:26.0608266Z  systemctl restart networkd-dispatcher.service
2025-12-24T01:34:26.0608566Z
2025-12-24T01:34:26.0608771Z No containers need to be restarted.
2025-12-24T01:34:26.0609016Z
2025-12-24T01:34:26.0609272Z No user sessions are running outdated binaries.
2025-12-24T01:34:26.0609549Z
2025-12-24T01:34:26.0609960Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-24T01:34:26.9540021Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-24T01:34:27.2797345Z |                                                                                |   0% of 164.7 MiB
2025-12-24T01:34:27.4868745Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-24T01:34:27.6068492Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-24T01:34:27.7049542Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-24T01:34:27.7926774Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-24T01:34:27.8667424Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-24T01:34:27.9551285Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-24T01:34:28.0558958Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-24T01:34:28.1540591Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-24T01:34:28.2452828Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-24T01:34:28.3291315Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-24T01:34:31.1975359Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-24T01:34:31.1979863Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-24T01:34:31.4732083Z |                                                                                |   0% of 2.3 MiB
2025-12-24T01:34:31.4917741Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-24T01:34:31.5001273Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-24T01:34:31.5050980Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-24T01:34:31.5073999Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-24T01:34:31.5096817Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-24T01:34:31.5131894Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-24T01:34:31.5154035Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-24T01:34:31.5176307Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-24T01:34:31.5192636Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-24T01:34:31.5214353Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-24T01:34:31.5898401Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-24T01:34:31.5902961Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-24T01:34:31.9131283Z |                                                                                |   0% of 109.7 MiB
2025-12-24T01:34:32.0729429Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-24T01:34:32.1544682Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-24T01:34:32.2183682Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-24T01:34:32.2911112Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-24T01:34:32.3453755Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-24T01:34:32.4033726Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-24T01:34:32.4858790Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-24T01:34:32.5397728Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-24T01:34:32.5875538Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-24T01:34:32.6381677Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-24T01:34:34.7742958Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-24T01:34:34.7916733Z ##[group]Run npx playwright test
2025-12-24T01:34:34.7917184Z [36;1mnpx playwright test[0m
2025-12-24T01:34:34.7941604Z shell: /usr/bin/bash -e {0}
2025-12-24T01:34:34.7941826Z env:
2025-12-24T01:34:34.7942138Z   REDIAI_MODE: mock
2025-12-24T01:34:34.7942619Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:34:34.7942932Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:34:34.7943311Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:34:34.7943680Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:34:34.7944001Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:34:34.7944328Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:34:34.7944661Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:34:34.7944923Z ##[endgroup]
2025-12-24T01:34:36.8196670Z [WebServer] INFO:     Started server process [3437]
2025-12-24T01:34:36.8198170Z [WebServer] INFO:     Waiting for application startup.
2025-12-24T01:34:36.8199707Z [WebServer] INFO:     Application startup complete.
2025-12-24T01:34:36.8200245Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-24T01:34:37.6255812Z
2025-12-24T01:34:37.6256332Z Running 8 tests using 1 worker
2025-12-24T01:34:38.9006550Z [WebServer] INFO:__main__:Tunix worker started
2025-12-24T01:34:43.0533385Z [WebServer] INFO:__main__:Claimed run a82e36c9-cfb3-4bb8-8dc7-ecbcc454602d
2025-12-24T01:34:43.0572013Z [WebServer] INFO:__main__:Completed run a82e36c9-cfb3-4bb8-8dc7-ecbcc454602d with status failed
2025-12-24T01:34:51.0762268Z [WebServer] INFO:__main__:Claimed run 7184a7d0-fd06-4205-966c-268406a77fcd
2025-12-24T01:34:51.0783553Z [WebServer] INFO:__main__:Completed run 7184a7d0-fd06-4205-966c-268406a77fcd with status failed
2025-12-24T01:34:56.9266636Z ×F·······
2025-12-24T01:34:56.9267245Z
2025-12-24T01:34:56.9294784Z   1) [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, terminal state ──────
2025-12-24T01:34:56.9298875Z
2025-12-24T01:34:56.9299329Z     Error: Async run reached terminal state 'failed'. Message: Message: Dry-run execution failed
2025-12-24T01:34:56.9299827Z
2025-12-24T01:34:56.9300223Z       38 |     // Expand details if possible to see stderr (optional but good for screenshots)
2025-12-24T01:34:56.9300857Z       39 |     // For now, just throw informative error
2025-12-24T01:34:56.9302767Z     > 40 |     throw new Error(`Async run reached terminal state 'failed'. Message: ${message}`);
2025-12-24T01:34:56.9309651Z          |           ^
2025-12-24T01:34:56.9312325Z       41 |   } else if (statusText.includes('cancelled')) {
2025-12-24T01:34:56.9312958Z       42 |       throw new Error(`Async run was cancelled unexpectedly.`);
2025-12-24T01:34:56.9314055Z       43 |   }
2025-12-24T01:34:56.9314870Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:40:11
2025-12-24T01:34:56.9315466Z
2025-12-24T01:34:56.9316058Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-terminal-state-chromium/error-context.md
2025-12-24T01:34:56.9316661Z
2025-12-24T01:34:56.9317230Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-24T01:34:56.9317583Z
2025-12-24T01:34:56.9317949Z     Error: Async run reached terminal state 'failed'. Message: Message: Dry-run execution failed
2025-12-24T01:34:56.9318350Z
2025-12-24T01:34:56.9318708Z       38 |     // Expand details if possible to see stderr (optional but good for screenshots)
2025-12-24T01:34:56.9319354Z       39 |     // For now, just throw informative error
2025-12-24T01:34:56.9320036Z     > 40 |     throw new Error(`Async run reached terminal state 'failed'. Message: ${message}`);
2025-12-24T01:34:56.9320582Z          |           ^
2025-12-24T01:34:56.9321015Z       41 |   } else if (statusText.includes('cancelled')) {
2025-12-24T01:34:56.9321924Z       42 |       throw new Error(`Async run was cancelled unexpectedly.`);
2025-12-24T01:34:56.9322395Z       43 |   }
2025-12-24T01:34:56.9322930Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:40:11
2025-12-24T01:34:56.9323381Z
2025-12-24T01:34:56.9324247Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-terminal-state-chromium-retry1/error-context.md
2025-12-24T01:34:56.9324960Z
2025-12-24T01:34:56.9325798Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
2025-12-24T01:34:56.9326832Z     test-results/async_run-async-run-flow-enqueue-poll-terminal-state-chromium-retry1/trace.zip
2025-12-24T01:34:56.9327555Z     Usage:
2025-12-24T01:34:56.9327716Z
2025-12-24T01:34:56.9328421Z         npx playwright show-trace test-results/async_run-async-run-flow-enqueue-poll-terminal-state-chromium-retry1/trace.zip
2025-12-24T01:34:56.9329172Z
2025-12-24T01:34:56.9329730Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-12-24T01:34:56.9330096Z
2025-12-24T01:34:56.9330210Z   1 failed
2025-12-24T01:34:56.9330931Z     [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, terminal state ───────
2025-12-24T01:34:56.9331552Z   7 passed (20.9s)
2025-12-24T01:34:56.9923520Z ##[error]Process completed with exit code 1.
2025-12-24T01:34:56.9961576Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T01:34:56.9961898Z with:
2025-12-24T01:34:56.9962076Z   name: playwright-report
2025-12-24T01:34:56.9962283Z   path: e2e/playwright-report/
2025-12-24T01:34:56.9962496Z   retention-days: 7
2025-12-24T01:34:56.9962683Z   if-no-files-found: warn
2025-12-24T01:34:56.9962875Z   compression-level: 6
2025-12-24T01:34:56.9963061Z   overwrite: false
2025-12-24T01:34:56.9963236Z   include-hidden-files: false
2025-12-24T01:34:56.9963433Z env:
2025-12-24T01:34:56.9963576Z   REDIAI_MODE: mock
2025-12-24T01:34:56.9964021Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:34:56.9964312Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:34:56.9964675Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:34:56.9965180Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:34:56.9965562Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:34:56.9965877Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:34:56.9966199Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:34:56.9966454Z ##[endgroup]
2025-12-24T01:34:57.2128669Z With the provided path, there will be 20 files uploaded
2025-12-24T01:34:57.2138403Z Artifact name is valid!
2025-12-24T01:34:57.2155847Z Root directory input is valid!
2025-12-24T01:34:57.4786214Z Beginning upload of artifact content to blob storage
2025-12-24T01:34:58.1279048Z Uploaded bytes 825939
2025-12-24T01:34:58.1937867Z Finished uploading artifact content to blob storage!
2025-12-24T01:34:58.1941038Z SHA256 hash of uploaded artifact zip is 8b4e1f9dbf410334efb9eae9468945d9e1ae43497d652cd8dcf28d26f0f3a822
2025-12-24T01:34:58.1942848Z Finalizing artifact upload
2025-12-24T01:34:58.3537611Z Artifact playwright-report.zip successfully finalized. Artifact ID 4958166577
2025-12-24T01:34:58.3539396Z Artifact playwright-report has been successfully uploaded! Final size is 825939 bytes. Artifact ID is 4958166577
2025-12-24T01:34:58.3545860Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20475717411/artifacts/4958166577
2025-12-24T01:34:58.3663618Z Post job cleanup.
2025-12-24T01:34:58.4531918Z [command]/usr/bin/git version
2025-12-24T01:34:58.4568599Z git version 2.52.0
2025-12-24T01:34:58.4610391Z Temporarily overriding HOME='/home/runner/work/_temp/842e4ef3-d795-4e86-b6bd-7b9bac09729a' before making global git config changes
2025-12-24T01:34:58.4613006Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:34:58.4616567Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:34:58.4661883Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:34:58.4691813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:34:58.4879152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:34:58.4897456Z http.https://github.com/.extraheader
2025-12-24T01:34:58.4909420Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T01:34:58.4937000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T01:34:58.5178378Z Print service container logs: e585270557a6460b970570cc269f7a78_postgres15alpine_cef61c
2025-12-24T01:34:58.5182351Z ##[command]/usr/bin/docker logs --details e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:34:58.5308708Z  The files belonging to this database system will be owned by user "postgres".
2025-12-24T01:34:58.5309465Z  This user must also own the server process.
2025-12-24T01:34:58.5310206Z
2025-12-24T01:34:58.5313629Z  sh: locale: not found
2025-12-24T01:34:58.5314109Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-24T01:34:58.5314791Z  2025-12-24 01:33:16.861 UTC [34] WARNING:  no usable system locales were found
2025-12-24T01:34:58.5315621Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-24T01:34:58.5316591Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-24T01:34:58.5317929Z  2025-12-24 01:33:17.522 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-24T01:34:58.5318913Z  2025-12-24 01:33:17.522 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-24T01:34:58.5319621Z  2025-12-24 01:33:17.522 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-24T01:34:58.5320389Z  2025-12-24 01:33:17.523 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-24T01:34:58.5321147Z  2025-12-24 01:33:17.525 UTC [54] LOG:  database system was shut down at 2025-12-24 01:33:17 UTC
2025-12-24T01:34:58.5321913Z  2025-12-24 01:33:17.528 UTC [1] LOG:  database system is ready to accept connections
2025-12-24T01:34:58.5322556Z  2025-12-24 01:33:26.495 UTC [64] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5323122Z  2025-12-24 01:33:36.537 UTC [71] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5323672Z  2025-12-24 01:33:46.584 UTC [79] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5324236Z  2025-12-24 01:33:56.669 UTC [87] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5324817Z  2025-12-24 01:34:06.718 UTC [94] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5325561Z  2025-12-24 01:34:16.768 UTC [101] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5326129Z  2025-12-24 01:34:26.823 UTC [109] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5327044Z  2025-12-24 01:34:36.865 UTC [116] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5327608Z  2025-12-24 01:34:46.924 UTC [125] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5328130Z  2025-12-24 01:34:56.979 UTC [133] FATAL:  role "root" does not exist
2025-12-24T01:34:58.5328781Z  The default database encoding has accordingly been set to "UTF8".
2025-12-24T01:34:58.5329494Z  The default text search configuration will be set to "english".
2025-12-24T01:34:58.5329950Z
2025-12-24T01:34:58.5330190Z  Data page checksums are disabled.
2025-12-24T01:34:58.5330397Z
2025-12-24T01:34:58.5330649Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-24T01:34:58.5330971Z  creating subdirectories ... ok
2025-12-24T01:34:58.5331233Z  selecting dynamic shared memory implementation ... posix
2025-12-24T01:34:58.5331523Z  selecting default max_connections ... 100
2025-12-24T01:34:58.5331937Z  selecting default shared_buffers ... 128MB
2025-12-24T01:34:58.5332173Z  selecting default time zone ... UTC
2025-12-24T01:34:58.5332401Z  creating configuration files ... ok
2025-12-24T01:34:58.5332630Z  running bootstrap script ... ok
2025-12-24T01:34:58.5332878Z  performing post-bootstrap initialization ... ok
2025-12-24T01:34:58.5333137Z  syncing data to disk ... ok
2025-12-24T01:34:58.5333320Z
2025-12-24T01:34:58.5333460Z
2025-12-24T01:34:58.5333653Z  Success. You can now start the database server using:
2025-12-24T01:34:58.5333890Z
2025-12-24T01:34:58.5334085Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-24T01:34:58.5334317Z
2025-12-24T01:34:58.5334918Z  waiting for server to start....2025-12-24 01:33:17.306 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-24T01:34:58.5335746Z  2025-12-24 01:33:17.306 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-24T01:34:58.5336184Z  2025-12-24 01:33:17.308 UTC [43] LOG:  database system was shut down at 2025-12-24 01:33:17 UTC
2025-12-24T01:34:58.5336579Z  2025-12-24 01:33:17.311 UTC [40] LOG:  database system is ready to accept connections
2025-12-24T01:34:58.5336875Z   done
2025-12-24T01:34:58.5337026Z  server started
2025-12-24T01:34:58.5337196Z
2025-12-24T01:34:58.5337468Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-24T01:34:58.5337800Z
2025-12-24T01:34:58.5338086Z  waiting for server to shut down...2025-12-24 01:33:17.405 UTC [40] LOG:  received fast shutdown request
2025-12-24T01:34:58.5338497Z  .2025-12-24 01:33:17.406 UTC [40] LOG:  aborting any active transactions
2025-12-24T01:34:58.5338949Z  2025-12-24 01:33:17.410 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-24T01:34:58.5339362Z  2025-12-24 01:33:17.410 UTC [41] LOG:  shutting down
2025-12-24T01:34:58.5339663Z  2025-12-24 01:33:17.411 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-24T01:34:58.5340377Z  2025-12-24 01:33:17.413 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-24T01:34:58.5341072Z  2025-12-24 01:33:17.416 UTC [40] LOG:  database system is shut down
2025-12-24T01:34:58.5341319Z   done
2025-12-24T01:34:58.5341475Z  server stopped
2025-12-24T01:34:58.5341630Z
2025-12-24T01:34:58.5341832Z  PostgreSQL init process complete; ready for start up.
2025-12-24T01:34:58.5342083Z
2025-12-24T01:34:58.5347172Z Stop and remove container: e585270557a6460b970570cc269f7a78_postgres15alpine_cef61c
2025-12-24T01:34:58.5351241Z ##[command]/usr/bin/docker rm --force e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:34:59.9758442Z e6d510d02c2774faaf9313e27770d9d025a7e3943c38c411ca6498a52cfe322d
2025-12-24T01:34:59.9780447Z Remove container network: github_network_99fc1815594f4b08bc04512fb490c91f
2025-12-24T01:34:59.9784520Z ##[command]/usr/bin/docker network rm github_network_99fc1815594f4b08bc04512fb490c91f
2025-12-24T01:35:00.0556681Z github_network_99fc1815594f4b08bc04512fb490c91f
2025-12-24T01:35:00.0610355Z Cleaning up orphan processes
