2025-12-24T01:33:06.1001211Z Current runner version: '2.330.0'
2025-12-24T01:33:06.1035439Z ##[group]Runner Image Provisioner
2025-12-24T01:33:06.1036859Z Hosted Compute Agent
2025-12-24T01:33:06.1037765Z Version: 20251211.462
2025-12-24T01:33:06.1038940Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T01:33:06.1040177Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T01:33:06.1041270Z Worker ID: {55612039-3c0f-4bd6-bb84-8bd2beefa56d}
2025-12-24T01:33:06.1042526Z ##[endgroup]
2025-12-24T01:33:06.1043319Z ##[group]Operating System
2025-12-24T01:33:06.1044241Z Ubuntu
2025-12-24T01:33:06.1045271Z 24.04.3
2025-12-24T01:33:06.1046043Z LTS
2025-12-24T01:33:06.1046722Z ##[endgroup]
2025-12-24T01:33:06.1047630Z ##[group]Runner Image
2025-12-24T01:33:06.1048526Z Image: ubuntu-24.04
2025-12-24T01:33:06.1049282Z Version: 20251215.174.1
2025-12-24T01:33:06.1051060Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T01:33:06.1053734Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T01:33:06.1055626Z ##[endgroup]
2025-12-24T01:33:06.1057187Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T01:33:06.1059550Z Contents: read
2025-12-24T01:33:06.1060537Z Metadata: read
2025-12-24T01:33:06.1061284Z ##[endgroup]
2025-12-24T01:33:06.1064199Z Secret source: Actions
2025-12-24T01:33:06.1065629Z Prepare workflow directory
2025-12-24T01:33:06.1929160Z Prepare all required actions
2025-12-24T01:33:06.2004295Z Getting action download info
2025-12-24T01:33:06.5890879Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T01:33:08.3191997Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-24T01:33:08.8076425Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-24T01:33:09.0904309Z Complete job name: backend (3.12)
2025-12-24T01:33:09.1541480Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T01:33:09.1542221Z with:
2025-12-24T01:33:09.1542467Z   repository: m-cahill/tunix-rt
2025-12-24T01:33:09.1542887Z   token: ***
2025-12-24T01:33:09.1543114Z   ssh-strict: true
2025-12-24T01:33:09.1543332Z   ssh-user: git
2025-12-24T01:33:09.1543563Z   persist-credentials: true
2025-12-24T01:33:09.1543819Z   clean: true
2025-12-24T01:33:09.1544076Z   sparse-checkout-cone-mode: true
2025-12-24T01:33:09.1544344Z   fetch-depth: 1
2025-12-24T01:33:09.1544568Z   fetch-tags: false
2025-12-24T01:33:09.1544808Z   show-progress: true
2025-12-24T01:33:09.1545219Z   lfs: false
2025-12-24T01:33:09.1545433Z   submodules: false
2025-12-24T01:33:09.1545657Z   set-safe-directory: true
2025-12-24T01:33:09.1546163Z ##[endgroup]
2025-12-24T01:33:09.2732068Z Syncing repository: m-cahill/tunix-rt
2025-12-24T01:33:09.2734083Z ##[group]Getting Git version info
2025-12-24T01:33:09.2735122Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T01:33:09.2737604Z [command]/usr/bin/git version
2025-12-24T01:33:09.2815444Z git version 2.52.0
2025-12-24T01:33:09.2849023Z ##[endgroup]
2025-12-24T01:33:09.2861791Z Temporarily overriding HOME='/home/runner/work/_temp/46ac9758-2839-4078-abfd-1019501cee12' before making global git config changes
2025-12-24T01:33:09.2863629Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:33:09.2881966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:09.2926565Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T01:33:09.2930833Z ##[group]Initializing the repository
2025-12-24T01:33:09.2942105Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:09.3056092Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T01:33:09.3058639Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T01:33:09.3061009Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T01:33:09.3063267Z hint: call:
2025-12-24T01:33:09.3063688Z hint:
2025-12-24T01:33:09.3064203Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T01:33:09.3064823Z hint:
2025-12-24T01:33:09.3065674Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T01:33:09.3066632Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T01:33:09.3067356Z hint:
2025-12-24T01:33:09.3067773Z hint: 	git branch -m <name>
2025-12-24T01:33:09.3068542Z hint:
2025-12-24T01:33:09.3069229Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T01:33:09.3070243Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T01:33:09.3076739Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T01:33:09.3115507Z ##[endgroup]
2025-12-24T01:33:09.3118105Z ##[group]Disabling automatic garbage collection
2025-12-24T01:33:09.3119874Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T01:33:09.3153242Z ##[endgroup]
2025-12-24T01:33:09.3155706Z ##[group]Setting up auth
2025-12-24T01:33:09.3160414Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:33:09.3193631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:33:09.3547812Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:33:09.3580430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T01:33:09.3812447Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T01:33:09.3850331Z ##[endgroup]
2025-12-24T01:33:09.3852729Z ##[group]Fetching the repository
2025-12-24T01:33:09.3870237Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8abe4a9974618e197fb434d564ea29eba40e6b95:refs/remotes/origin/main
2025-12-24T01:33:10.0326000Z From https://github.com/m-cahill/tunix-rt
2025-12-24T01:33:10.0326831Z  * [new ref]         8abe4a9974618e197fb434d564ea29eba40e6b95 -> origin/main
2025-12-24T01:33:10.0355789Z ##[endgroup]
2025-12-24T01:33:10.0356402Z ##[group]Determining the checkout info
2025-12-24T01:33:10.0357044Z ##[endgroup]
2025-12-24T01:33:10.0361702Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T01:33:10.0407511Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T01:33:10.0437799Z ##[group]Checking out the ref
2025-12-24T01:33:10.0442600Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T01:33:10.2240621Z Switched to a new branch 'main'
2025-12-24T01:33:10.2243372Z branch 'main' set up to track 'origin/main'.
2025-12-24T01:33:10.2256263Z ##[endgroup]
2025-12-24T01:33:10.2299159Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T01:33:10.2324775Z 8abe4a9974618e197fb434d564ea29eba40e6b95
2025-12-24T01:33:10.2559202Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-24T01:33:10.2559596Z with:
2025-12-24T01:33:10.2559767Z   python-version: 3.12
2025-12-24T01:33:10.2559959Z   cache: pip
2025-12-24T01:33:10.2560177Z   cache-dependency-path: backend/pyproject.toml
2025-12-24T01:33:10.2560456Z   check-latest: false
2025-12-24T01:33:10.2560764Z   token: ***
2025-12-24T01:33:10.2560948Z   update-environment: true
2025-12-24T01:33:10.2561167Z   allow-prereleases: false
2025-12-24T01:33:10.2561362Z ##[endgroup]
2025-12-24T01:33:10.4311723Z ##[group]Installed versions
2025-12-24T01:33:10.4444269Z Successfully set up CPython (3.12.12)
2025-12-24T01:33:10.4445954Z ##[endgroup]
2025-12-24T01:33:10.4800118Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-24T01:33:11.9576205Z /home/runner/.cache/pip
2025-12-24T01:33:12.1138498Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T01:33:12.1156162Z pip cache is not found
2025-12-24T01:33:12.1281441Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-24T01:33:12.1281852Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-24T01:33:12.1319531Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:12.1319771Z env:
2025-12-24T01:33:12.1320024Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T01:33:12.1320437Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-24T01:33:12.1320827Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T01:33:12.1321174Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T01:33:12.1321516Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T01:33:12.1321888Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-24T01:33:12.1322175Z ##[endgroup]
2025-12-24T01:33:13.0552442Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T01:33:13.0573984Z   Installing build dependencies: started
2025-12-24T01:33:14.2121071Z   Installing build dependencies: finished with status 'done'
2025-12-24T01:33:14.2137098Z   Checking if build backend supports build_editable: started
2025-12-24T01:33:14.5586307Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T01:33:14.5594703Z   Getting requirements to build editable: started
2025-12-24T01:33:14.9117223Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T01:33:14.9228742Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T01:33:15.1135819Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T01:33:15.2766976Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.3596259Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T01:33:15.4228479Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.4338750Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T01:33:15.4690917Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.4812490Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T01:33:15.6506169Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.6628007Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T01:33:15.7108142Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.7209627Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T01:33:16.0523002Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.0642506Z   Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T01:33:16.1084331Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.1206075Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T01:33:16.1822686Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.1977860Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T01:33:16.2496346Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.2606634Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T01:33:16.2883680Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.2994003Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T01:33:16.3505122Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.3618453Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T01:33:16.3907623Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.4066840Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T01:33:16.4435936Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.4547914Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T01:33:16.8919889Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.9038490Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T01:33:17.0320867Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:17.0435201Z   Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T01:33:17.0789652Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:17.0901324Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T01:33:17.1159501Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:17.1286423Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:17.1696312Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:17.1812906Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T01:33:17.2104784Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:17.2213832Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:17.2672966Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:17.2787014Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T01:33:17.3341069Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:17.3452927Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T01:33:17.3678769Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:17.3788344Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T01:33:18.1349265Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.1466149Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T01:33:18.1739902Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.1847695Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:18.2187909Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.2297430Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:18.2621239Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.2741395Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:18.3053701Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.3173397Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:18.3440327Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.3548676Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T01:33:18.4166925Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.4277709Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T01:33:18.5742227Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.5864516Z   Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T01:33:18.6260197Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.6372300Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:18.6612186Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.6728764Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T01:33:18.7187687Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.7333288Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T01:33:18.8387782Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.8502981Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:18.9394718Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:18.9509501Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:19.0557683Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:19.0694166Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T01:33:19.1274171Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:19.1389949Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T01:33:19.1636430Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:19.1751348Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:19.2714662Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:19.2831063Z   Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T01:33:19.3125866Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:19.3230716Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:19.3529690Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:19.3643294Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:19.3889558Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:19.4002987Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T01:33:19.4372244Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:19.4497403Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:19.8738908Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:19.8851654Z   Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T01:33:20.0496994Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:20.0612800Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T01:33:20.0791248Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T01:33:20.1260678Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-24T01:33:20.4065867Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 13.1 MB/s  0:00:00
2025-12-24T01:33:20.4182140Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T01:33:20.4356924Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T01:33:20.4670714Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T01:33:20.4812219Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T01:33:20.4951208Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T01:33:20.5664194Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 30.4 MB/s  0:00:00
2025-12-24T01:33:20.5773334Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T01:33:20.5915955Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-24T01:33:20.6160312Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 29.2 MB/s  0:00:00
2025-12-24T01:33:20.6309531Z Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T01:33:20.7147176Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 39.4 MB/s  0:00:00
2025-12-24T01:33:20.7261095Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T01:33:20.7407940Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T01:33:20.7547441Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T01:33:20.7683994Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T01:33:20.7829490Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T01:33:20.7967633Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T01:33:20.8104009Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T01:33:20.8244744Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T01:33:20.8390050Z Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-24T01:33:20.8537479Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 35.4 MB/s  0:00:00
2025-12-24T01:33:20.8651368Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T01:33:20.8786484Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-24T01:33:20.8989655Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T01:33:20.9148924Z Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-24T01:33:21.0884505Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 79.5 MB/s  0:00:00
2025-12-24T01:33:21.1008485Z Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-24T01:33:21.1162973Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T01:33:21.1301637Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T01:33:21.1445259Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T01:33:21.1599852Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T01:33:21.1733057Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T01:33:21.1862577Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T01:33:21.1998219Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T01:33:21.2122922Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 100.5 MB/s  0:00:00
2025-12-24T01:33:21.2236447Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T01:33:21.2375840Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T01:33:21.2507507Z Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-24T01:33:21.2659372Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T01:33:21.2802254Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T01:33:21.3951072Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 124.6 MB/s  0:00:00
2025-12-24T01:33:21.4072337Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T01:33:21.4210669Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T01:33:21.4350757Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T01:33:21.4494458Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-24T01:33:21.4884700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 118.3 MB/s  0:00:00
2025-12-24T01:33:21.5000506Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T01:33:21.5170731Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T01:33:21.5338191Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T01:33:21.5483848Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T01:33:21.5628534Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T01:33:21.6464705Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T01:33:21.6474371Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T01:33:21.8931195Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T01:33:21.8939204Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=e20c110a86ea6fc99da482b880c30b74617f20b17aaf805bb8f9715d2430ddf4
2025-12-24T01:33:21.8942998Z   Stored in directory: /tmp/pip-ephem-wheel-cache-zdcnhhlc/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-24T01:33:21.8959415Z Successfully built tunix-rt-backend
2025-12-24T01:33:21.9736129Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T01:33:28.1991419Z
2025-12-24T01:33:28.2042010Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-24T01:33:28.7806277Z ##[error]The operation was canceled.
2025-12-24T01:33:28.7907112Z Post job cleanup.
2025-12-24T01:33:28.8859034Z [command]/usr/bin/git version
2025-12-24T01:33:28.8901552Z git version 2.52.0
2025-12-24T01:33:28.8949111Z Temporarily overriding HOME='/home/runner/work/_temp/5837d9bb-c9d7-411d-a508-48d24811e0f1' before making global git config changes
2025-12-24T01:33:28.8950946Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:33:28.8955738Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:28.9000778Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:33:28.9038005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:33:28.9286186Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:33:28.9310035Z http.https://github.com/.extraheader
2025-12-24T01:33:28.9324838Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T01:33:28.9358870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T01:33:28.9704756Z Cleaning up orphan processes
