2025-12-24T01:33:05.8036611Z Current runner version: '2.330.0'
2025-12-24T01:33:05.8075762Z ##[group]Runner Image Provisioner
2025-12-24T01:33:05.8077015Z Hosted Compute Agent
2025-12-24T01:33:05.8077805Z Version: 20251211.462
2025-12-24T01:33:05.8078714Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T01:33:05.8079784Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T01:33:05.8080732Z Worker ID: {eed8dc15-2b47-49e7-910d-491554c65884}
2025-12-24T01:33:05.8081706Z ##[endgroup]
2025-12-24T01:33:05.8082485Z ##[group]Operating System
2025-12-24T01:33:05.8083463Z Ubuntu
2025-12-24T01:33:05.8084206Z 24.04.3
2025-12-24T01:33:05.8084840Z LTS
2025-12-24T01:33:05.8085506Z ##[endgroup]
2025-12-24T01:33:05.8086206Z ##[group]Runner Image
2025-12-24T01:33:05.8087074Z Image: ubuntu-24.04
2025-12-24T01:33:05.8087777Z Version: 20251215.174.1
2025-12-24T01:33:05.8089217Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T01:33:05.8091925Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T01:33:05.8093755Z ##[endgroup]
2025-12-24T01:33:05.8095235Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T01:33:05.8097764Z Contents: read
2025-12-24T01:33:05.8098618Z Metadata: read
2025-12-24T01:33:05.8099341Z ##[endgroup]
2025-12-24T01:33:05.8102326Z Secret source: Actions
2025-12-24T01:33:05.8103647Z Prepare workflow directory
2025-12-24T01:33:05.8807878Z Prepare all required actions
2025-12-24T01:33:05.8868422Z Getting action download info
2025-12-24T01:33:06.3889876Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T01:33:06.5182005Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-24T01:33:06.6286464Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-24T01:33:06.7758039Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-24T01:33:06.9882264Z Complete job name: security-backend
2025-12-24T01:33:07.0654846Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T01:33:07.0655749Z with:
2025-12-24T01:33:07.0656109Z   repository: m-cahill/tunix-rt
2025-12-24T01:33:07.0656772Z   token: ***
2025-12-24T01:33:07.0657119Z   ssh-strict: true
2025-12-24T01:33:07.0657465Z   ssh-user: git
2025-12-24T01:33:07.0657842Z   persist-credentials: true
2025-12-24T01:33:07.0658236Z   clean: true
2025-12-24T01:33:07.0658593Z   sparse-checkout-cone-mode: true
2025-12-24T01:33:07.0659003Z   fetch-depth: 1
2025-12-24T01:33:07.0659351Z   fetch-tags: false
2025-12-24T01:33:07.0659709Z   show-progress: true
2025-12-24T01:33:07.0660082Z   lfs: false
2025-12-24T01:33:07.0660408Z   submodules: false
2025-12-24T01:33:07.0660768Z   set-safe-directory: true
2025-12-24T01:33:07.0661352Z ##[endgroup]
2025-12-24T01:33:07.1774508Z Syncing repository: m-cahill/tunix-rt
2025-12-24T01:33:07.1777408Z ##[group]Getting Git version info
2025-12-24T01:33:07.1778665Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T01:33:07.1780233Z [command]/usr/bin/git version
2025-12-24T01:33:07.1821274Z git version 2.52.0
2025-12-24T01:33:07.1846724Z ##[endgroup]
2025-12-24T01:33:07.1865065Z Temporarily overriding HOME='/home/runner/work/_temp/2d19c991-a938-4fb3-971a-fb52e90cfc12' before making global git config changes
2025-12-24T01:33:07.1867258Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:33:07.1884353Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:07.1921625Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T01:33:07.1925961Z ##[group]Initializing the repository
2025-12-24T01:33:07.1930689Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:07.2009047Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T01:33:07.2011191Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T01:33:07.2013562Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T01:33:07.2015025Z hint: call:
2025-12-24T01:33:07.2015614Z hint:
2025-12-24T01:33:07.2016321Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T01:33:07.2017220Z hint:
2025-12-24T01:33:07.2018041Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T01:33:07.2019404Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T01:33:07.2020425Z hint:
2025-12-24T01:33:07.2020992Z hint: 	git branch -m <name>
2025-12-24T01:33:07.2021701Z hint:
2025-12-24T01:33:07.2022597Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T01:33:07.2025276Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T01:33:07.2028232Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T01:33:07.2058937Z ##[endgroup]
2025-12-24T01:33:07.2060856Z ##[group]Disabling automatic garbage collection
2025-12-24T01:33:07.2063443Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T01:33:07.2091270Z ##[endgroup]
2025-12-24T01:33:07.2093453Z ##[group]Setting up auth
2025-12-24T01:33:07.2098258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:33:07.2125957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:33:07.2385126Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:33:07.2412761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T01:33:07.2589977Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T01:33:07.2620500Z ##[endgroup]
2025-12-24T01:33:07.2622680Z ##[group]Fetching the repository
2025-12-24T01:33:07.2641234Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8abe4a9974618e197fb434d564ea29eba40e6b95:refs/remotes/origin/main
2025-12-24T01:33:08.2708593Z From https://github.com/m-cahill/tunix-rt
2025-12-24T01:33:08.2710050Z  * [new ref]         8abe4a9974618e197fb434d564ea29eba40e6b95 -> origin/main
2025-12-24T01:33:08.2714555Z ##[endgroup]
2025-12-24T01:33:08.2716812Z ##[group]Determining the checkout info
2025-12-24T01:33:08.2718598Z ##[endgroup]
2025-12-24T01:33:08.2719200Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T01:33:08.2721064Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T01:33:08.2754372Z ##[group]Checking out the ref
2025-12-24T01:33:08.2756159Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T01:33:08.4171686Z Switched to a new branch 'main'
2025-12-24T01:33:08.4178139Z branch 'main' set up to track 'origin/main'.
2025-12-24T01:33:08.4184206Z ##[endgroup]
2025-12-24T01:33:08.4225423Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T01:33:08.4248246Z 8abe4a9974618e197fb434d564ea29eba40e6b95
2025-12-24T01:33:08.4479340Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-24T01:33:08.4480143Z with:
2025-12-24T01:33:08.4480548Z   python-version: 3.11
2025-12-24T01:33:08.4480983Z   cache: pip
2025-12-24T01:33:08.4481440Z   cache-dependency-path: backend/pyproject.toml
2025-12-24T01:33:08.4482024Z   check-latest: false
2025-12-24T01:33:08.4482628Z   token: ***
2025-12-24T01:33:08.4483181Z   update-environment: true
2025-12-24T01:33:08.4483845Z   allow-prereleases: false
2025-12-24T01:33:08.4484313Z ##[endgroup]
2025-12-24T01:33:08.6128740Z ##[group]Installed versions
2025-12-24T01:33:08.6227335Z Successfully set up CPython (3.11.14)
2025-12-24T01:33:08.6229491Z ##[endgroup]
2025-12-24T01:33:08.6564817Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-24T01:33:08.9390077Z /home/runner/.cache/pip
2025-12-24T01:33:09.0588992Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T01:33:09.0603225Z pip cache is not found
2025-12-24T01:33:09.0728571Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-24T01:33:09.0730192Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-24T01:33:09.0760056Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:09.0761222Z env:
2025-12-24T01:33:09.0762407Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:09.0764482Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:09.0766383Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:09.0768129Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:09.0769861Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:09.0771640Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:09.0773276Z ##[endgroup]
2025-12-24T01:33:09.6590583Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T01:33:09.6637319Z   Installing build dependencies: started
2025-12-24T01:33:10.7719402Z   Installing build dependencies: finished with status 'done'
2025-12-24T01:33:10.7745335Z   Checking if build backend supports build_editable: started
2025-12-24T01:33:11.0833254Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T01:33:11.0848516Z   Getting requirements to build editable: started
2025-12-24T01:33:11.3704672Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T01:33:11.3717537Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T01:33:11.5445780Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T01:33:11.7214674Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:11.8303799Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T01:33:11.8922269Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:11.9124820Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T01:33:11.9607989Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:11.9806724Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T01:33:12.1245511Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.1468531Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T01:33:12.2001531Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.2193525Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T01:33:12.4707751Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.4904812Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T01:33:12.5355439Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.5547945Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T01:33:12.6347535Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.6554811Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T01:33:12.7074773Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.7271251Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T01:33:12.7566101Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.7756365Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T01:33:12.8234891Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.8438687Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T01:33:12.8811326Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.9011712Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T01:33:12.9375881Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.9567695Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T01:33:13.3037458Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.3261318Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T01:33:13.4292491Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.4515071Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T01:33:13.4873032Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.5101549Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T01:33:13.5379485Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.5575242Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:13.5971935Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.6164753Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T01:33:13.6486001Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.6679314Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:13.7130006Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.7328291Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T01:33:13.7920512Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.8111911Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T01:33:13.8380002Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.8569183Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T01:33:14.4803524Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.4997899Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T01:33:14.5300744Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.5492843Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:14.5836152Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.6026830Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:14.6364566Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.6553437Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:14.7483984Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.7678528Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:14.7974769Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.8161651Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T01:33:14.8701967Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.8895539Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T01:33:15.0142192Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.0341278Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T01:33:15.0732712Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.0925911Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:15.1192474Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.1381759Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T01:33:15.1810814Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.2001406Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T01:33:15.2543353Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.2740084Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:15.3537156Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.3727431Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:15.4620416Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.4816232Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T01:33:15.5290179Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.5481138Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T01:33:15.5754601Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.5941780Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:15.6778699Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.6976788Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T01:33:15.7271948Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.7469702Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:15.7769210Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.7963371Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:15.8235700Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.8426178Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T01:33:15.8766218Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.8951707Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:16.3190683Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.3385799Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T01:33:16.4404070Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.4601101Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T01:33:16.4853738Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T01:33:16.5284843Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T01:33:16.5841760Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 53.7 MB/s  0:00:00
2025-12-24T01:33:16.6035599Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T01:33:16.6259936Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T01:33:16.6484611Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T01:33:16.6702052Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T01:33:16.6952148Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T01:33:16.7065359Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 211.6 MB/s  0:00:00
2025-12-24T01:33:16.7265681Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T01:33:16.7473010Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T01:33:16.7541765Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 148.5 MB/s  0:00:00
2025-12-24T01:33:16.7748945Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T01:33:16.7989296Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 146.2 MB/s  0:00:00
2025-12-24T01:33:16.8179809Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T01:33:16.8395532Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T01:33:16.8613345Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T01:33:16.8822970Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T01:33:16.9030052Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T01:33:16.9234617Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T01:33:16.9438513Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T01:33:16.9642425Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T01:33:16.9884785Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T01:33:16.9947313Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 90.2 MB/s  0:00:00
2025-12-24T01:33:17.0134555Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T01:33:17.0348484Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T01:33:17.0570911Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T01:33:17.0810130Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T01:33:17.1590213Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 174.8 MB/s  0:00:00
2025-12-24T01:33:17.1795427Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T01:33:17.2011647Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T01:33:17.2215486Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T01:33:17.2422402Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T01:33:17.2640287Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T01:33:17.2850242Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T01:33:17.3055657Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T01:33:17.3261849Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T01:33:17.3335851Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 212.4 MB/s  0:00:00
2025-12-24T01:33:17.3527018Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T01:33:17.3738920Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T01:33:17.3988110Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T01:33:17.4200744Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T01:33:17.4448050Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T01:33:17.5256432Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 178.6 MB/s  0:00:00
2025-12-24T01:33:17.5478705Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T01:33:17.5687336Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T01:33:17.5900280Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T01:33:17.6142122Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T01:33:17.6320775Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 232.2 MB/s  0:00:00
2025-12-24T01:33:17.6521691Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T01:33:17.6742716Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T01:33:17.6950571Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T01:33:17.7167166Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T01:33:17.7372993Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T01:33:17.8207349Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T01:33:17.8215743Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T01:33:18.0097643Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T01:33:18.0103887Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=53cc720e058533a6c088d491853619564bde93377b8a419b671ce2bea9a6c512
2025-12-24T01:33:18.0106471Z   Stored in directory: /tmp/pip-ephem-wheel-cache-_1eapt9k/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T01:33:18.0125699Z Successfully built tunix-rt-backend
2025-12-24T01:33:18.0758326Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T01:33:22.6790028Z
2025-12-24T01:33:22.6818868Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-24T01:33:23.5448111Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-24T01:33:23.5448446Z with:
2025-12-24T01:33:23.5448648Z   path: ~/.cache/pip
2025-12-24T01:33:23.5449054Z   key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-24T01:33:23.5449491Z   restore-keys: security-tools-Linux-

2025-12-24T01:33:23.5449755Z   enableCrossOsArchive: false
2025-12-24T01:33:23.5449969Z   fail-on-cache-miss: false
2025-12-24T01:33:23.5450183Z   lookup-only: false
2025-12-24T01:33:23.5450359Z   save-always: false
2025-12-24T01:33:23.5450542Z env:
2025-12-24T01:33:23.5450762Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:23.5451140Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:23.5451513Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:23.5451999Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:23.5452476Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:23.5452808Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:23.5453315Z ##[endgroup]
2025-12-24T01:33:23.9019784Z Cache hit for: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-24T01:33:25.0982802Z Received 52050580 of 64633492 (80.5%), 49.5 MBs/sec
2025-12-24T01:33:25.2816206Z Received 64633492 of 64633492 (100.0%), 52.0 MBs/sec
2025-12-24T01:33:25.2817921Z Cache Size: ~62 MB (64633492 B)
2025-12-24T01:33:25.2852231Z [command]/usr/bin/tar -xf /home/runner/work/_temp/76d8daff-c9e6-4994-bbf6-4a7726c7fb1d/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-24T01:33:25.4202237Z Cache restored successfully
2025-12-24T01:33:25.4361553Z Cache restored from key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-24T01:33:25.4448988Z ##[group]Run pip install pip-audit
2025-12-24T01:33:25.4449372Z [36;1mpip install pip-audit[0m
2025-12-24T01:33:25.4449735Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-24T01:33:25.4450090Z [36;1mpip-audit --desc || true[0m
2025-12-24T01:33:25.4474157Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:25.4474397Z env:
2025-12-24T01:33:25.4474650Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:25.4475035Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:25.4475422Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:25.4475747Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:25.4476074Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:25.4476415Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:25.4476687Z ##[endgroup]
2025-12-24T01:33:25.9204665Z Collecting pip-audit
2025-12-24T01:33:25.9224418Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-24T01:33:25.9550972Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-24T01:33:25.9567238Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-24T01:33:26.0064826Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-24T01:33:26.0083516Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T01:33:26.0112108Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-24T01:33:26.0434847Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-24T01:33:26.0467237Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T01:33:26.0757945Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-24T01:33:26.0794281Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-24T01:33:26.1208702Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-24T01:33:26.1224252Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-24T01:33:26.1853993Z Collecting rich>=12.4 (from pip-audit)
2025-12-24T01:33:26.1870678Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-24T01:33:26.2178549Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-24T01:33:26.2194407Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-24T01:33:26.2433713Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-24T01:33:26.2448637Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-24T01:33:26.2745218Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-24T01:33:26.2760440Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-24T01:33:26.3072305Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T01:33:26.3088189Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-24T01:33:26.3430142Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T01:33:26.3445944Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-24T01:33:26.3751434Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T01:33:26.3767376Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:26.4036189Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T01:33:26.4050573Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-24T01:33:26.4076420Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-24T01:33:26.4337219Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T01:33:26.4352019Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-24T01:33:26.4624729Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T01:33:26.4639717Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-24T01:33:26.5484248Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-24T01:33:26.5502439Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-24T01:33:26.5851667Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-24T01:33:26.5866443Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-24T01:33:26.5899690Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-24T01:33:26.6257316Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-24T01:33:26.6272222Z   Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-24T01:33:26.7129311Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-24T01:33:26.7147697Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-24T01:33:26.7187978Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-24T01:33:26.7565737Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-24T01:33:26.7582284Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T01:33:26.7614884Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-24T01:33:26.7923590Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-24T01:33:26.7937545Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-24T01:33:26.7980100Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-24T01:33:26.8213594Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-24T01:33:26.8227755Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-24T01:33:26.8292987Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-24T01:33:26.8306416Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-24T01:33:26.8322154Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-24T01:33:26.8336143Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-24T01:33:26.8349331Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-24T01:33:26.8361825Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-24T01:33:26.8375172Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-24T01:33:26.8388193Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-24T01:33:26.8401369Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-24T01:33:26.8416841Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-24T01:33:26.8432397Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-24T01:33:26.8445194Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-24T01:33:26.8459235Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-24T01:33:26.8474255Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-24T01:33:26.8486079Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-24T01:33:26.8499761Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-24T01:33:26.8512622Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-24T01:33:26.8526077Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-24T01:33:26.8540404Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-24T01:33:26.8555599Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-24T01:33:26.8567884Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-24T01:33:26.8582445Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-24T01:33:26.8596600Z Using cached pyparsing-3.3.1-py3-none-any.whl (121 kB)
2025-12-24T01:33:26.9399406Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-24T01:33:27.6476870Z
2025-12-24T01:33:27.6509029Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.1 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-24T01:33:30.2051835Z No known vulnerabilities found
2025-12-24T01:33:31.0214704Z No known vulnerabilities found
2025-12-24T01:33:31.0227507Z Name             Skip Reason
2025-12-24T01:33:31.0229360Z ---------------- -------------------------------------------------------------------------------
2025-12-24T01:33:31.0230885Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
2025-12-24T01:33:31.0809229Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T01:33:31.0809591Z with:
2025-12-24T01:33:31.0809789Z   name: pip-audit-report
2025-12-24T01:33:31.0810009Z   path: backend/pip-audit-report.json
2025-12-24T01:33:31.0810286Z   retention-days: 30
2025-12-24T01:33:31.0810484Z   if-no-files-found: warn
2025-12-24T01:33:31.0810713Z   compression-level: 6
2025-12-24T01:33:31.0810907Z   overwrite: false
2025-12-24T01:33:31.0811088Z   include-hidden-files: false
2025-12-24T01:33:31.0811295Z env:
2025-12-24T01:33:31.0811509Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.0811884Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:31.0812303Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.0812638Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.0813175Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.0813716Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:31.0813988Z ##[endgroup]
2025-12-24T01:33:31.3055070Z With the provided path, there will be 1 file uploaded
2025-12-24T01:33:31.3059738Z Artifact name is valid!
2025-12-24T01:33:31.3064856Z Root directory input is valid!
2025-12-24T01:33:31.5494382Z Beginning upload of artifact content to blob storage
2025-12-24T01:33:31.7724008Z Uploaded bytes 1065
2025-12-24T01:33:31.8334268Z Finished uploading artifact content to blob storage!
2025-12-24T01:33:31.8338960Z SHA256 hash of uploaded artifact zip is da17eb05df87f614eea89ac7d971e7e3f08820bb46b7b2c3a0dec56b56503766
2025-12-24T01:33:31.8341043Z Finalizing artifact upload
2025-12-24T01:33:31.9747764Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4958157219
2025-12-24T01:33:31.9749121Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4958157219
2025-12-24T01:33:31.9774940Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20475717411/artifacts/4958157219
2025-12-24T01:33:31.9876611Z ##[group]Run pip install cyclonedx-bom
2025-12-24T01:33:31.9876912Z [36;1mpip install cyclonedx-bom[0m
2025-12-24T01:33:31.9899422Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:31.9899662Z env:
2025-12-24T01:33:31.9899927Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.9900337Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:31.9900710Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.9901037Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.9901364Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.9901687Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:31.9980750Z ##[endgroup]
2025-12-24T01:33:32.4840502Z Collecting cyclonedx-bom
2025-12-24T01:33:32.4883898Z   Using cached cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-24T01:33:32.5175192Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-24T01:33:32.5204208Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T01:33:32.5234343Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-24T01:33:32.5243562Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-24T01:33:32.5249509Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-24T01:33:32.5257910Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-24T01:33:32.5278292Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-24T01:33:32.5288741Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-24T01:33:32.5299045Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-24T01:33:32.5316593Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-24T01:33:32.5682431Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:32.5687535Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T01:33:32.7641251Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:32.7684576Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-24T01:33:32.8048910Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:32.8064047Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-24T01:33:32.8349987Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:32.8365328Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-24T01:33:32.8633195Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:32.8647034Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T01:33:33.1335943Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.1354803Z   Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-24T01:33:33.1625644Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.1640585Z   Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-24T01:33:33.1658934Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-24T01:33:33.1892531Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.1907385Z   Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-24T01:33:33.2165006Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.2178152Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-24T01:33:33.2404100Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.2417944Z   Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-24T01:33:33.2645511Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.2670075Z   Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-24T01:33:33.2889386Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.2903527Z   Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-24T01:33:33.3134021Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.3148049Z   Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-24T01:33:33.3421300Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.3436172Z   Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-24T01:33:33.3459162Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-24T01:33:33.3503423Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.1)
2025-12-24T01:33:33.3524020Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-24T01:33:33.3994658Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.4010438Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-24T01:33:33.4365177Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.4380513Z   Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-24T01:33:33.4670261Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.4685963Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-24T01:33:33.4966789Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.4982329Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-24T01:33:33.5259458Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-24T01:33:33.5275115Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-24T01:33:33.5370362Z Using cached cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-24T01:33:33.5384010Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-24T01:33:33.5398241Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-24T01:33:33.5411724Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-24T01:33:33.5458494Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-24T01:33:33.5470863Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-24T01:33:33.5483702Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-24T01:33:33.5497132Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-24T01:33:33.5510241Z Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-24T01:33:33.5523221Z Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-24T01:33:33.5535259Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-24T01:33:33.5549020Z Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-24T01:33:33.5564201Z Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-24T01:33:33.5576832Z Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-24T01:33:33.5589595Z Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-24T01:33:33.5603004Z Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-24T01:33:33.5616351Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-24T01:33:33.5630103Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-24T01:33:33.5642630Z Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-24T01:33:33.5656297Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-24T01:33:33.5670547Z Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-24T01:33:33.6619518Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-24T01:33:34.3444538Z
2025-12-24T01:33:34.3480386Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
2025-12-24T01:33:34.4855604Z ##[group]Run cd ../backend
2025-12-24T01:33:34.4856033Z [36;1mcd ../backend[0m
2025-12-24T01:33:34.4856519Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json[0m
2025-12-24T01:33:34.4892013Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:34.4892391Z env:
2025-12-24T01:33:34.4892780Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.4893688Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:34.4894380Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.4894982Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.4895583Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.4896170Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:34.4896671Z ##[endgroup]
2025-12-24T01:33:34.7020031Z CRITICAL | CDX > Could not open requirements file: requirements.txt|n[Errno 2] No such file or directory: 'requirements.txt'
2025-12-24T01:33:34.7360025Z ##[error]Process completed with exit code 1.
2025-12-24T01:33:34.7405089Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T01:33:34.7405441Z with:
2025-12-24T01:33:34.7405625Z   name: backend-sbom
2025-12-24T01:33:34.7405812Z   path: backend/sbom.json
2025-12-24T01:33:34.7406027Z   retention-days: 90
2025-12-24T01:33:34.7406220Z   if-no-files-found: warn
2025-12-24T01:33:34.7406455Z   compression-level: 6
2025-12-24T01:33:34.7406646Z   overwrite: false
2025-12-24T01:33:34.7406827Z   include-hidden-files: false
2025-12-24T01:33:34.7407036Z env:
2025-12-24T01:33:34.7407253Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.7407631Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:34.7407992Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.7408324Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.7408647Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.7409004Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:34.7409268Z ##[endgroup]
2025-12-24T01:33:34.9759769Z With the provided path, there will be 1 file uploaded
2025-12-24T01:33:34.9783878Z Artifact name is valid!
2025-12-24T01:33:34.9784574Z Root directory input is valid!
2025-12-24T01:33:35.2174425Z Beginning upload of artifact content to blob storage
2025-12-24T01:33:35.4401950Z Uploaded bytes 134
2025-12-24T01:33:35.4985450Z Finished uploading artifact content to blob storage!
2025-12-24T01:33:35.4987632Z SHA256 hash of uploaded artifact zip is 75750596bb67b5239698f90089db26ede3bffc053d47dfb59b8fae090d68afd7
2025-12-24T01:33:35.4988855Z Finalizing artifact upload
2025-12-24T01:33:35.6380442Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4958157471
2025-12-24T01:33:35.6381390Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4958157471
2025-12-24T01:33:35.6382515Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20475717411/artifacts/4958157471
2025-12-24T01:33:35.7205735Z Post job cleanup.
2025-12-24T01:33:35.8529045Z Cache hit occurred on the primary key security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e, not saving cache.
2025-12-24T01:33:35.8607327Z Post job cleanup.
2025-12-24T01:33:36.0399926Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-24T01:33:36.3665836Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>08EJLaQAAAADIPZZFNugtQ79hS7D0dqbkREVOMzAxMDAwMTA1MDUxAEVkZ2U=
2025-12-24T01:33:36.3893254Z Post job cleanup.
2025-12-24T01:33:36.4938440Z [command]/usr/bin/git version
2025-12-24T01:33:36.4978964Z git version 2.52.0
2025-12-24T01:33:36.5021599Z Temporarily overriding HOME='/home/runner/work/_temp/72aea27a-d188-44aa-9ffd-2ce17384bab9' before making global git config changes
2025-12-24T01:33:36.5024293Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:33:36.5028492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:36.5074130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:33:36.5106787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:33:36.5301603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:33:36.5321965Z http.https://github.com/.extraheader
2025-12-24T01:33:36.5335562Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T01:33:36.5364743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T01:33:36.5652791Z Cleaning up orphan processes
