2025-12-21T19:27:12.2800398Z Current runner version: '2.330.0'
2025-12-21T19:27:12.2876915Z ##[group]Runner Image Provisioner
2025-12-21T19:27:12.2878186Z Hosted Compute Agent
2025-12-21T19:27:12.2879229Z Version: 20251211.462
2025-12-21T19:27:12.2880175Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T19:27:12.2881312Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T19:27:12.2882416Z Worker ID: {1e0b307f-f8c5-48a5-bfaf-be9c3ec05001}
2025-12-21T19:27:12.2883599Z ##[endgroup]
2025-12-21T19:27:12.2884534Z ##[group]Operating System
2025-12-21T19:27:12.2885583Z Ubuntu
2025-12-21T19:27:12.2886691Z 24.04.3
2025-12-21T19:27:12.2887435Z LTS
2025-12-21T19:27:12.2888324Z ##[endgroup]
2025-12-21T19:27:12.2889152Z ##[group]Runner Image
2025-12-21T19:27:12.2890106Z Image: ubuntu-24.04
2025-12-21T19:27:12.2890870Z Version: 20251215.174.1
2025-12-21T19:27:12.2892766Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T19:27:12.2895213Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T19:27:12.2917628Z ##[endgroup]
2025-12-21T19:27:12.2919408Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T19:27:12.2921883Z Contents: read
2025-12-21T19:27:12.2922776Z Metadata: read
2025-12-21T19:27:12.2923750Z ##[endgroup]
2025-12-21T19:27:12.2927362Z Secret source: Actions
2025-12-21T19:27:12.2928780Z Prepare workflow directory
2025-12-21T19:27:12.4118769Z Prepare all required actions
2025-12-21T19:27:12.4219945Z Getting action download info
2025-12-21T19:27:12.7883045Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T19:27:12.8931529Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T19:27:12.9840874Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T19:27:13.2468655Z Complete job name: backend (3.12)
