2025-12-21T19:27:13.3699447Z ##[group]Run actions/checkout@v4
2025-12-21T19:27:13.3700802Z with:
2025-12-21T19:27:13.3701520Z   repository: m-cahill/tunix-rt
2025-12-21T19:27:13.3702761Z   token: ***
2025-12-21T19:27:13.3703472Z   ssh-strict: true
2025-12-21T19:27:13.3704194Z   ssh-user: git
2025-12-21T19:27:13.3704952Z   persist-credentials: true
2025-12-21T19:27:13.3706205Z   clean: true
2025-12-21T19:27:13.3707012Z   sparse-checkout-cone-mode: true
2025-12-21T19:27:13.3707929Z   fetch-depth: 1
2025-12-21T19:27:13.3708652Z   fetch-tags: false
2025-12-21T19:27:13.3709407Z   show-progress: true
2025-12-21T19:27:13.3710161Z   lfs: false
2025-12-21T19:27:13.3710851Z   submodules: false
2025-12-21T19:27:13.3711630Z   set-safe-directory: true
2025-12-21T19:27:13.3712771Z ##[endgroup]
2025-12-21T19:27:13.4898894Z Syncing repository: m-cahill/tunix-rt
2025-12-21T19:27:13.4902022Z ##[group]Getting Git version info
2025-12-21T19:27:13.4903772Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:27:13.4906671Z [command]/usr/bin/git version
2025-12-21T19:27:14.0798393Z git version 2.52.0
2025-12-21T19:27:14.0805167Z ##[endgroup]
2025-12-21T19:27:14.0827822Z Temporarily overriding HOME='/home/runner/work/_temp/c76a0ee3-d9c5-438f-851c-3643121a9cba' before making global git config changes
2025-12-21T19:27:14.0831560Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:27:14.0855446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:14.1223071Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:27:14.1224485Z ##[group]Initializing the repository
2025-12-21T19:27:14.1227536Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:14.2225655Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T19:27:14.2227026Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T19:27:14.2230455Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T19:27:14.2233873Z hint: call:
2025-12-21T19:27:14.2234342Z hint:
2025-12-21T19:27:14.2235388Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T19:27:14.2236294Z hint:
2025-12-21T19:27:14.2236965Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T19:27:14.2237894Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T19:27:14.2238622Z hint:
2025-12-21T19:27:14.2239105Z hint: 	git branch -m <name>
2025-12-21T19:27:14.2239596Z hint:
2025-12-21T19:27:14.2240380Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T19:27:14.2241536Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T19:27:14.2243734Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T19:27:14.2443090Z ##[endgroup]
2025-12-21T19:27:14.2445624Z ##[group]Disabling automatic garbage collection
2025-12-21T19:27:14.2447779Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T19:27:14.2451680Z ##[endgroup]
2025-12-21T19:27:14.2452733Z ##[group]Setting up auth
2025-12-21T19:27:14.2453625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:27:14.2459137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:27:14.8251235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:27:14.8254683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:27:14.8256744Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:27:14.8257696Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:27:14.8259139Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T19:27:14.8259939Z ##[endgroup]
2025-12-21T19:27:14.8260249Z ##[group]Fetching the repository
2025-12-21T19:27:14.8260997Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4ee5331ee97d6af37fdf6362cbecbd6d11baad1b:refs/remotes/origin/main
2025-12-21T19:27:15.7052451Z From https://github.com/m-cahill/tunix-rt
2025-12-21T19:27:15.7054774Z  * [new ref]         4ee5331ee97d6af37fdf6362cbecbd6d11baad1b -> origin/main
2025-12-21T19:27:15.7094212Z ##[endgroup]
2025-12-21T19:27:15.7095258Z ##[group]Determining the checkout info
2025-12-21T19:27:15.7099928Z ##[endgroup]
2025-12-21T19:27:15.7100456Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T19:27:15.7148164Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T19:27:15.7184684Z ##[group]Checking out the ref
2025-12-21T19:27:15.7185385Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T19:27:15.7528472Z Switched to a new branch 'main'
2025-12-21T19:27:15.7532613Z branch 'main' set up to track 'origin/main'.
2025-12-21T19:27:15.7541006Z ##[endgroup]
2025-12-21T19:27:15.7584673Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T19:27:15.7609699Z 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
