2025-12-21T19:27:15.7864090Z ##[group]Run actions/setup-python@v5
2025-12-21T19:27:15.7864601Z with:
2025-12-21T19:27:15.7864945Z   python-version: 3.12
2025-12-21T19:27:15.7865321Z   cache: pip
2025-12-21T19:27:15.7866001Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T19:27:15.7866534Z   check-latest: false
2025-12-21T19:27:15.7867066Z   token: ***
2025-12-21T19:27:15.7867446Z   update-environment: true
2025-12-21T19:27:15.7867898Z   allow-prereleases: false
2025-12-21T19:27:15.7868259Z   freethreaded: false
2025-12-21T19:27:15.7868919Z ##[endgroup]
2025-12-21T19:27:15.9644339Z ##[group]Installed versions
2025-12-21T19:27:15.9764192Z Successfully set up CPython (3.12.12)
2025-12-21T19:27:15.9766856Z ##[endgroup]
2025-12-21T19:27:16.0172510Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-21T19:27:16.9588138Z /home/runner/.cache/pip
2025-12-21T19:27:17.1049890Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T19:27:17.8171399Z Received 54393993 of 54393993 (100.0%), 84.5 MBs/sec
2025-12-21T19:27:17.8176466Z Cache Size: ~52 MB (54393993 B)
2025-12-21T19:27:17.8208740Z [command]/usr/bin/tar -xf /home/runner/work/_temp/19ae35bd-d3a5-46be-bca8-92c9bf6ec197/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T19:27:17.9545470Z Cache restored successfully
2025-12-21T19:27:17.9658983Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
