2025-12-21T19:27:31.9713308Z ##[group]Run ruff check .
2025-12-21T19:27:31.9713584Z [36;1mruff check .[0m
2025-12-21T19:27:31.9747429Z shell: /usr/bin/bash -e {0}
2025-12-21T19:27:31.9747661Z env:
2025-12-21T19:27:31.9747907Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:27:31.9748320Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T19:27:31.9748710Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:27:31.9749071Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:27:31.9749416Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:27:31.9749762Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T19:27:31.9750046Z ##[endgroup]
2025-12-21T19:27:31.9912182Z All checks passed!
