2025-12-23T21:43:44.8179300Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T21:43:44.8179674Z with:
2025-12-23T21:43:44.8179852Z   python-version: 3.11
2025-12-23T21:43:44.8180042Z   cache: pip
2025-12-23T21:43:44.8180263Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T21:43:44.8180539Z   check-latest: false
2025-12-23T21:43:44.8180830Z   token: ***
2025-12-23T21:43:44.8181012Z   update-environment: true
2025-12-23T21:43:44.8181220Z   allow-prereleases: false
2025-12-23T21:43:44.8181410Z env:
2025-12-23T21:43:44.8181557Z   REDIAI_MODE: mock
2025-12-23T21:43:44.8181962Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:43:44.8182203Z ##[endgroup]
2025-12-23T21:43:44.9766150Z ##[group]Installed versions
2025-12-23T21:43:44.9891072Z Successfully set up CPython (3.11.14)
2025-12-23T21:43:44.9892982Z ##[endgroup]
2025-12-23T21:43:45.0363930Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T21:43:46.1870028Z /home/runner/.cache/pip
2025-12-23T21:43:46.2839334Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T21:43:46.2849510Z pip cache is not found
