2025-12-23T21:44:00.4849038Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-23T21:44:00.4849423Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-23T21:44:00.4885025Z shell: /usr/bin/bash -e {0}
2025-12-23T21:44:00.4885267Z env:
2025-12-23T21:44:00.4885627Z   REDIAI_MODE: mock
2025-12-23T21:44:00.4886214Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:44:00.4886541Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:00.4886956Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:44:00.4887352Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:00.4887692Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:00.4888048Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:00.4888386Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:44:00.4888678Z ##[endgroup]
2025-12-23T21:44:01.1535064Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-23T21:44:01.1538468Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-23T21:44:01.1741585Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T21:44:01.1822578Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T21:44:01.1870517Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T21:44:01.1976408Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-23T21:44:01.2071302Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-23T21:44:01.2089948Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
