2025-12-23T21:44:13.3465319Z ##[group]Run npm ci
2025-12-23T21:44:13.3466044Z [36;1mnpm ci[0m
2025-12-23T21:44:13.3514447Z shell: /usr/bin/bash -e {0}
2025-12-23T21:44:13.3514833Z env:
2025-12-23T21:44:13.3515116Z   REDIAI_MODE: mock
2025-12-23T21:44:13.3516144Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:44:13.3516751Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:13.3517477Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:44:13.3518179Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:13.3518788Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:13.3519510Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:44:13.3520151Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:44:13.3520689Z ##[endgroup]
2025-12-23T21:44:14.2635165Z
2025-12-23T21:44:14.2636618Z added 5 packages, and audited 6 packages in 835ms
2025-12-23T21:44:14.2646161Z
2025-12-23T21:44:14.2652139Z found 0 vulnerabilities
