2025-12-21T20:02:41.0630630Z Current runner version: '2.330.0'
2025-12-21T20:02:41.0670584Z ##[group]Runner Image Provisioner
2025-12-21T20:02:41.0672536Z Hosted Compute Agent
2025-12-21T20:02:41.0673333Z Version: 20251211.462
2025-12-21T20:02:41.0674217Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T20:02:41.0675363Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T20:02:41.0676424Z Worker ID: {18dfd66f-d6c8-4dc4-ad33-e8e06c086ddf}
2025-12-21T20:02:41.0677559Z ##[endgroup]
2025-12-21T20:02:41.0678456Z ##[group]Operating System
2025-12-21T20:02:41.0679326Z Ubuntu
2025-12-21T20:02:41.0680078Z 24.04.3
2025-12-21T20:02:41.0680990Z LTS
2025-12-21T20:02:41.0681756Z ##[endgroup]
2025-12-21T20:02:41.0682974Z ##[group]Runner Image
2025-12-21T20:02:41.0683957Z Image: ubuntu-24.04
2025-12-21T20:02:41.0684836Z Version: 20251215.174.1
2025-12-21T20:02:41.0686561Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T20:02:41.0689148Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T20:02:41.0691240Z ##[endgroup]
2025-12-21T20:02:41.0693362Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T20:02:41.0696347Z Contents: read
2025-12-21T20:02:41.0697332Z Metadata: read
2025-12-21T20:02:41.0698182Z ##[endgroup]
2025-12-21T20:02:41.0701838Z Secret source: Actions
2025-12-21T20:02:41.0703495Z Prepare workflow directory
2025-12-21T20:02:41.1191277Z Prepare all required actions
2025-12-21T20:02:41.1251125Z Getting action download info
2025-12-21T20:02:41.5154875Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T20:02:41.6293989Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-21T20:02:42.0181928Z Complete job name: changes
