2025-12-22T03:43:54.1193066Z ##[group]Run actions/upload-artifact@v4
2025-12-22T03:43:54.1193359Z with:
2025-12-22T03:43:54.1193539Z   name: playwright-report
2025-12-22T03:43:54.1193768Z   path: e2e/playwright-report/
2025-12-22T03:43:54.1193983Z   retention-days: 7
2025-12-22T03:43:54.1194173Z   if-no-files-found: warn
2025-12-22T03:43:54.1194377Z   compression-level: 6
2025-12-22T03:43:54.1194562Z   overwrite: false
2025-12-22T03:43:54.1194751Z   include-hidden-files: false
2025-12-22T03:43:54.1194958Z env:
2025-12-22T03:43:54.1195108Z   REDIAI_MODE: mock
2025-12-22T03:43:54.1195616Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-22T03:43:54.1195940Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:54.1196325Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:43:54.1196705Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:54.1197076Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:54.1197435Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:54.1197820Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:43:54.1198105Z ##[endgroup]
2025-12-22T03:43:54.3572067Z With the provided path, there will be 1 file uploaded
2025-12-22T03:43:54.3577433Z Artifact name is valid!
2025-12-22T03:43:54.3578936Z Root directory input is valid!
2025-12-22T03:43:54.4785541Z Beginning upload of artifact content to blob storage
2025-12-22T03:43:54.6813372Z Uploaded bytes 199122
2025-12-22T03:43:54.7163961Z Finished uploading artifact content to blob storage!
2025-12-22T03:43:54.7169830Z SHA256 digest of uploaded artifact zip is 17a07a326331438396831a6f9ec00485bc596d4444fa0d9abf2943c80b2f2ee2
2025-12-22T03:43:54.7173664Z Finalizing artifact upload
2025-12-22T03:43:54.8027215Z Artifact playwright-report.zip successfully finalized. Artifact ID 4939640785
2025-12-22T03:43:54.8029220Z Artifact playwright-report has been successfully uploaded! Final size is 199122 bytes. Artifact ID is 4939640785
2025-12-22T03:43:54.8038095Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20421039454/artifacts/4939640785
