2025-12-22T03:43:55.4009814Z Print service container logs: ae29346b169b4823beda6849c4568d1e_postgres15alpine_f444f3
2025-12-22T03:43:55.4015008Z ##[command]/usr/bin/docker logs --details d9aa7bec5f4b82dfc855a73f604db7a9ca99459ff3b45a8efbe2ec54863c2980
2025-12-22T03:43:55.4162959Z  The files belonging to this database system will be owned by user "postgres".
2025-12-22T03:43:55.4166204Z  sh: locale: not found
2025-12-22T03:43:55.4166738Z  2025-12-22 03:42:30.175 UTC [34] WARNING:  no usable system locales were found
2025-12-22T03:43:55.4167498Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-22T03:43:55.4168539Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-22T03:43:55.4169755Z  2025-12-22 03:42:30.974 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-22T03:43:55.4171034Z  2025-12-22 03:42:30.974 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-22T03:43:55.4171769Z  2025-12-22 03:42:30.974 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-22T03:43:55.4172552Z  2025-12-22 03:42:30.975 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-22T03:43:55.4173372Z  2025-12-22 03:42:30.978 UTC [54] LOG:  database system was shut down at 2025-12-22 03:42:30 UTC
2025-12-22T03:43:55.4174152Z  2025-12-22 03:42:30.982 UTC [1] LOG:  database system is ready to accept connections
2025-12-22T03:43:55.4174826Z  2025-12-22 03:42:39.716 UTC [64] FATAL:  role "root" does not exist
2025-12-22T03:43:55.4175424Z  2025-12-22 03:42:49.774 UTC [70] FATAL:  role "root" does not exist
2025-12-22T03:43:55.4176001Z  2025-12-22 03:42:59.830 UTC [77] FATAL:  role "root" does not exist
2025-12-22T03:43:55.4176583Z  2025-12-22 03:43:09.934 UTC [86] FATAL:  role "root" does not exist
2025-12-22T03:43:55.4177164Z  2025-12-22 03:43:19.998 UTC [92] FATAL:  role "root" does not exist
2025-12-22T03:43:55.4180285Z  2025-12-22 03:43:30.056 UTC [99] FATAL:  role "root" does not exist
2025-12-22T03:43:55.4181128Z  2025-12-22 03:43:40.116 UTC [106] FATAL:  role "root" does not exist
2025-12-22T03:43:55.4181711Z  2025-12-22 03:43:50.197 UTC [113] FATAL:  role "root" does not exist
2025-12-22T03:43:55.4182272Z  This user must also own the server process.
2025-12-22T03:43:55.4182702Z
2025-12-22T03:43:55.4183125Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-22T03:43:55.4183747Z  The default database encoding has accordingly been set to "UTF8".
2025-12-22T03:43:55.4184180Z  The default text search configuration will be set to "english".
2025-12-22T03:43:55.4184482Z
2025-12-22T03:43:55.4184667Z  Data page checksums are disabled.
2025-12-22T03:43:55.4184899Z
2025-12-22T03:43:55.4185176Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-22T03:43:55.4185840Z  creating subdirectories ... ok
2025-12-22T03:43:55.4186140Z  selecting dynamic shared memory implementation ... posix
2025-12-22T03:43:55.4186473Z  selecting default max_connections ... 100
2025-12-22T03:43:55.4186748Z  selecting default shared_buffers ... 128MB
2025-12-22T03:43:55.4187010Z  selecting default time zone ... UTC
2025-12-22T03:43:55.4187259Z  creating configuration files ... ok
2025-12-22T03:43:55.4187512Z  running bootstrap script ... ok
2025-12-22T03:43:55.4187793Z  performing post-bootstrap initialization ... ok
2025-12-22T03:43:55.4188075Z  syncing data to disk ... ok
2025-12-22T03:43:55.4188314Z
2025-12-22T03:43:55.4188469Z
2025-12-22T03:43:55.4188685Z  Success. You can now start the database server using:
2025-12-22T03:43:55.4188962Z
2025-12-22T03:43:55.4189183Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-22T03:43:55.4189458Z
2025-12-22T03:43:55.4189930Z  waiting for server to start....2025-12-22 03:42:30.753 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-22T03:43:55.4190869Z  2025-12-22 03:42:30.754 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-22T03:43:55.4191655Z  2025-12-22 03:42:30.757 UTC [43] LOG:  database system was shut down at 2025-12-22 03:42:30 UTC
2025-12-22T03:43:55.4192120Z  2025-12-22 03:42:30.761 UTC [40] LOG:  database system is ready to accept connections
2025-12-22T03:43:55.4192446Z   done
2025-12-22T03:43:55.4192614Z  server started
2025-12-22T03:43:55.4192791Z
2025-12-22T03:43:55.4193091Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-22T03:43:55.4193451Z
2025-12-22T03:43:55.4193764Z  waiting for server to shut down....2025-12-22 03:42:30.853 UTC [40] LOG:  received fast shutdown request
2025-12-22T03:43:55.4194223Z  2025-12-22 03:42:30.854 UTC [40] LOG:  aborting any active transactions
2025-12-22T03:43:55.4194810Z  2025-12-22 03:42:30.859 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-22T03:43:55.4195380Z  2025-12-22 03:42:30.860 UTC [41] LOG:  shutting down
2025-12-22T03:43:55.4196007Z  2025-12-22 03:42:30.860 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-22T03:43:55.4196918Z  2025-12-22 03:42:30.863 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-22T03:43:55.4211856Z  2025-12-22 03:42:30.867 UTC [40] LOG:  database system is shut down
2025-12-22T03:43:55.4212400Z   done
2025-12-22T03:43:55.4212679Z  server stopped
2025-12-22T03:43:55.4212963Z
2025-12-22T03:43:55.4213323Z  PostgreSQL init process complete; ready for start up.
2025-12-22T03:43:55.4213618Z
2025-12-22T03:43:55.4219499Z Stop and remove container: ae29346b169b4823beda6849c4568d1e_postgres15alpine_f444f3
2025-12-22T03:43:55.4225612Z ##[command]/usr/bin/docker rm --force d9aa7bec5f4b82dfc855a73f604db7a9ca99459ff3b45a8efbe2ec54863c2980
2025-12-22T03:43:58.0175148Z d9aa7bec5f4b82dfc855a73f604db7a9ca99459ff3b45a8efbe2ec54863c2980
2025-12-22T03:43:58.0205790Z Remove container network: github_network_4058892a9f4241d38f97d8e4384744e0
2025-12-22T03:43:58.0210175Z ##[command]/usr/bin/docker network rm github_network_4058892a9f4241d38f97d8e4384744e0
2025-12-22T03:43:58.1059163Z github_network_4058892a9f4241d38f97d8e4384744e0
