2025-12-22T03:43:05.6796470Z ##[group]Run cd ../frontend && npm ci
2025-12-22T03:43:05.6796802Z [36;1mcd ../frontend && npm ci[0m
2025-12-22T03:43:05.6829912Z shell: /usr/bin/bash -e {0}
2025-12-22T03:43:05.6830154Z env:
2025-12-22T03:43:05.6830319Z   REDIAI_MODE: mock
2025-12-22T03:43:05.6831103Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-22T03:43:05.6831457Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:05.6831859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:43:05.6832266Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:05.6832617Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:05.6832973Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:05.6833339Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:43:05.6833644Z ##[endgroup]
2025-12-22T03:43:08.6209981Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-22T03:43:09.2336951Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-22T03:43:09.5012463Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-22T03:43:10.3321249Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-22T03:43:10.3533682Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-22T03:43:13.2173769Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-22T03:43:13.5648664Z
2025-12-22T03:43:13.5651733Z added 406 packages, and audited 407 packages in 8s
2025-12-22T03:43:13.5658653Z
2025-12-22T03:43:13.5659046Z 117 packages are looking for funding
2025-12-22T03:43:13.5659586Z   run `npm fund` for details
2025-12-22T03:43:13.5871037Z
2025-12-22T03:43:13.5872165Z 5 moderate severity vulnerabilities
2025-12-22T03:43:13.5876568Z
2025-12-22T03:43:13.5877369Z To address all issues (including breaking changes), run:
2025-12-22T03:43:13.5878565Z   npm audit fix --force
2025-12-22T03:43:13.5878876Z
2025-12-22T03:43:13.5879309Z Run `npm audit` for details.
