2025-12-22T03:43:13.6251702Z ##[group]Run npm ci
2025-12-22T03:43:13.6252101Z [36;1mnpm ci[0m
2025-12-22T03:43:13.6300757Z shell: /usr/bin/bash -e {0}
2025-12-22T03:43:13.6301294Z env:
2025-12-22T03:43:13.6301567Z   REDIAI_MODE: mock
2025-12-22T03:43:13.6302393Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-22T03:43:13.6302970Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:13.6303967Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:43:13.6304663Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:13.6305297Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:13.6305917Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:43:13.6306552Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:43:13.6307079Z ##[endgroup]
2025-12-22T03:43:14.5425032Z
2025-12-22T03:43:14.5431836Z added 5 packages, and audited 6 packages in 832ms
2025-12-22T03:43:14.5436038Z
2025-12-22T03:43:14.5436590Z found 0 vulnerabilities
