2025-12-23T05:54:18.4151269Z ##[group]Run ruff check .
2025-12-23T05:54:18.4151649Z [36;1mruff check .[0m
2025-12-23T05:54:18.4187922Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:18.4188217Z env:
2025-12-23T05:54:18.4188537Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T05:54:18.4189070Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T05:54:18.4189868Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T05:54:18.4190329Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T05:54:18.4190791Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T05:54:18.4191243Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T05:54:18.4191631Z ##[endgroup]
2025-12-23T05:54:18.4477260Z All checks passed!
