2025-12-24T02:57:28.1940578Z Current runner version: '2.330.0'
2025-12-24T02:57:28.2014066Z ##[group]Runner Image Provisioner
2025-12-24T02:57:28.2015284Z Hosted Compute Agent
2025-12-24T02:57:28.2016117Z Version: 20251211.462
2025-12-24T02:57:28.2017153Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T02:57:28.2018272Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T02:57:28.2019272Z Worker ID: {f746954d-2935-4ac2-8e40-e57c067862b8}
2025-12-24T02:57:28.2020464Z ##[endgroup]
2025-12-24T02:57:28.2021245Z ##[group]Operating System
2025-12-24T02:57:28.2022211Z Ubuntu
2025-12-24T02:57:28.2043362Z 24.04.3
2025-12-24T02:57:28.2044229Z LTS
2025-12-24T02:57:28.2045261Z ##[endgroup]
2025-12-24T02:57:28.2046143Z ##[group]Runner Image
2025-12-24T02:57:28.2047105Z Image: ubuntu-24.04
2025-12-24T02:57:28.2047960Z Version: 20251215.174.1
2025-12-24T02:57:28.2049934Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T02:57:28.2052881Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T02:57:28.2054791Z ##[endgroup]
2025-12-24T02:57:28.2056497Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T02:57:28.2059121Z Contents: read
2025-12-24T02:57:28.2060036Z Metadata: read
2025-12-24T02:57:28.2060792Z ##[endgroup]
2025-12-24T02:57:28.2084754Z Secret source: Actions
2025-12-24T02:57:28.2085979Z Prepare workflow directory
2025-12-24T02:57:28.3034661Z Prepare all required actions
2025-12-24T02:57:28.3134001Z Getting action download info
2025-12-24T02:57:28.5833245Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T02:57:28.7481176Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-12-24T02:57:28.9895939Z Complete job name: changes
2025-12-24T02:57:29.0563474Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-24T02:57:29.0564665Z with:
2025-12-24T02:57:29.0565036Z   fetch-depth: 0
2025-12-24T02:57:29.0565441Z   repository: m-cahill/tunix-rt
2025-12-24T02:57:29.0566064Z   token: ***
2025-12-24T02:57:29.0566431Z   ssh-strict: true
2025-12-24T02:57:29.0566809Z   ssh-user: git
2025-12-24T02:57:29.0567200Z   persist-credentials: true
2025-12-24T02:57:29.0567632Z   clean: true
2025-12-24T02:57:29.0568010Z   sparse-checkout-cone-mode: true
2025-12-24T02:57:29.0568480Z   fetch-tags: false
2025-12-24T02:57:29.0568862Z   show-progress: true
2025-12-24T02:57:29.0569242Z   lfs: false
2025-12-24T02:57:29.0569590Z   submodules: false
2025-12-24T02:57:29.0569973Z   set-safe-directory: true
2025-12-24T02:57:29.0570616Z ##[endgroup]
2025-12-24T02:57:29.2381903Z Syncing repository: m-cahill/tunix-rt
2025-12-24T02:57:29.2384582Z ##[group]Getting Git version info
2025-12-24T02:57:29.2385809Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T02:57:29.2402189Z [command]/usr/bin/git version
2025-12-24T02:57:29.2403502Z git version 2.52.0
2025-12-24T02:57:29.2405878Z ##[endgroup]
2025-12-24T02:57:29.2411453Z Temporarily overriding HOME='/home/runner/work/_temp/7dcf2412-46f5-45b6-b1de-c52dd12f71b2' before making global git config changes
2025-12-24T02:57:29.2413991Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T02:57:29.2415721Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T02:57:29.2418020Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-24T02:57:29.2419553Z ##[group]Initializing the repository
2025-12-24T02:57:29.2420598Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-24T02:57:29.2421943Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-24T02:57:29.2423815Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-24T02:57:29.2425197Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-24T02:57:29.2426702Z hint: call:
2025-12-24T02:57:29.2427262Z hint:
2025-12-24T02:57:29.2427978Z hint: 	git config --global init.defaultBranch <name>
2025-12-24T02:57:29.2428887Z hint:
2025-12-24T02:57:29.2429736Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-24T02:57:29.2431166Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-24T02:57:29.2432290Z hint:
2025-12-24T02:57:29.2433168Z hint: 	git branch -m <name>
2025-12-24T02:57:29.2433916Z hint:
2025-12-24T02:57:29.2434886Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-24T02:57:29.2436442Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-24T02:57:29.2438764Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-24T02:57:29.2441403Z ##[endgroup]
2025-12-24T02:57:29.2442921Z ##[group]Disabling automatic garbage collection
2025-12-24T02:57:29.2446805Z [command]/usr/bin/git config --local gc.auto 0
2025-12-24T02:57:29.2502933Z ##[endgroup]
2025-12-24T02:57:29.2504408Z ##[group]Setting up auth
2025-12-24T02:57:29.2510078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T02:57:29.2544662Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T02:57:29.2937324Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T02:57:29.2971124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T02:57:29.3218250Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-24T02:57:29.3255162Z ##[endgroup]
2025-12-24T02:57:29.3256937Z ##[group]Fetching the repository
2025-12-24T02:57:29.3266092Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-24T02:57:31.1382424Z From https://github.com/m-cahill/tunix-rt
2025-12-24T02:57:31.1385385Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-24T02:57:31.1388263Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-24T02:57:31.1391578Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-24T02:57:31.1395243Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-24T02:57:31.1399203Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-24T02:57:31.1402227Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-24T02:57:31.1405196Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-24T02:57:31.1408265Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-24T02:57:31.1411543Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-24T02:57:31.1414635Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-24T02:57:31.1416507Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-24T02:57:31.1418102Z  * [new branch]      fix/ci-final-remediation -> origin/fix/ci-final-remediation
2025-12-24T02:57:31.1418836Z  * [new branch]      main       -> origin/main
2025-12-24T02:57:31.1869240Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-24T02:57:31.1906783Z   origin/main
2025-12-24T02:57:31.1918477Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-24T02:57:31.1944912Z e7b5c68822d7ef03ae95fa67d92fa76ffd14e118
2025-12-24T02:57:31.1959916Z ##[endgroup]
2025-12-24T02:57:31.1965975Z ##[group]Determining the checkout info
2025-12-24T02:57:31.1967546Z ##[endgroup]
2025-12-24T02:57:31.1968480Z [command]/usr/bin/git sparse-checkout disable
2025-12-24T02:57:31.2024015Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-24T02:57:31.2063905Z ##[group]Checking out the ref
2025-12-24T02:57:31.2066331Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-24T02:57:31.4433158Z Switched to a new branch 'main'
2025-12-24T02:57:31.4438666Z branch 'main' set up to track 'origin/main'.
2025-12-24T02:57:31.4448291Z ##[endgroup]
2025-12-24T02:57:31.4480663Z [command]/usr/bin/git log -1 --format=%H
2025-12-24T02:57:31.4504409Z e7b5c68822d7ef03ae95fa67d92fa76ffd14e118
2025-12-24T02:57:31.4750865Z ##[group]Run BASE="8719b5763d8cc4f01f2e2a432ade0a3b8dbc9863"
2025-12-24T02:57:31.4753110Z [36;1mBASE="8719b5763d8cc4f01f2e2a432ade0a3b8dbc9863"[0m
2025-12-24T02:57:31.4755002Z [36;1mREF="e7b5c68822d7ef03ae95fa67d92fa76ffd14e118"[0m
2025-12-24T02:57:31.4756515Z [36;1mecho "Base SHA: $BASE"[0m
2025-12-24T02:57:31.4757734Z [36;1mecho "Ref SHA: $REF"[0m
2025-12-24T02:57:31.4758984Z [36;1mif [ -z "$BASE" ] || [ -z "$REF" ]; then[0m
2025-12-24T02:57:31.4760968Z [36;1m  echo "::error::paths-filter base or ref SHA is empty — workflow misconfigured"[0m
2025-12-24T02:57:31.4763002Z [36;1m  exit 1[0m
2025-12-24T02:57:31.4763997Z [36;1mfi[0m
2025-12-24T02:57:31.4806268Z shell: /usr/bin/bash -e {0}
2025-12-24T02:57:31.4807486Z ##[endgroup]
2025-12-24T02:57:31.4894661Z Base SHA: 8719b5763d8cc4f01f2e2a432ade0a3b8dbc9863
2025-12-24T02:57:31.4898626Z Ref SHA: e7b5c68822d7ef03ae95fa67d92fa76ffd14e118
2025-12-24T02:57:31.5032321Z ##[group]Run dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36
2025-12-24T02:57:31.5034058Z with:
2025-12-24T02:57:31.5034902Z   base: 8719b5763d8cc4f01f2e2a432ade0a3b8dbc9863
2025-12-24T02:57:31.5036194Z   ref: e7b5c68822d7ef03ae95fa67d92fa76ffd14e118
2025-12-24T02:57:31.5038230Z   filters: backend:
  - 'backend/**'
frontend:
  - 'frontend/**'
e2e:
  - 'e2e/**'
workflow:
  - '.github/workflows/**'

2025-12-24T02:57:31.5040173Z   list-files: none
2025-12-24T02:57:31.5041033Z   initial-fetch-depth: 100
2025-12-24T02:57:31.5041954Z ##[endgroup]
2025-12-24T02:57:31.5987106Z ##[group]Get current git ref
2025-12-24T02:57:31.6036108Z [command]/usr/bin/git branch --show-current
2025-12-24T02:57:31.6077416Z main
2025-12-24T02:57:31.6103070Z ##[endgroup]
2025-12-24T02:57:31.6107538Z Changes will be detected between 8719b5763d8cc4f01f2e2a432ade0a3b8dbc9863 and e7b5c68822d7ef03ae95fa67d92fa76ffd14e118
2025-12-24T02:57:31.6113740Z ##[group]Ensuring 8719b5763d8cc4f01f2e2a432ade0a3b8dbc9863 is fetched from origin
2025-12-24T02:57:31.6125864Z [command]/usr/bin/git cat-file -e 8719b5763d8cc4f01f2e2a432ade0a3b8dbc9863^{commit}
2025-12-24T02:57:31.6157161Z ##[endgroup]
2025-12-24T02:57:31.6163705Z ##[group]Ensuring e7b5c68822d7ef03ae95fa67d92fa76ffd14e118 is fetched from origin
2025-12-24T02:57:31.6175673Z [command]/usr/bin/git cat-file -e e7b5c68822d7ef03ae95fa67d92fa76ffd14e118^{commit}
2025-12-24T02:57:31.6207420Z ##[endgroup]
2025-12-24T02:57:31.6215709Z ##[group]Change detection 8719b5763d8cc4f01f2e2a432ade0a3b8dbc9863..e7b5c68822d7ef03ae95fa67d92fa76ffd14e118
2025-12-24T02:57:31.6224303Z [command]/usr/bin/git diff --no-renames --name-status -z 8719b5763d8cc4f01f2e2a432ade0a3b8dbc9863..e7b5c68822d7ef03ae95fa67d92fa76ffd14e118
2025-12-24T02:57:31.6455462Z M ProjectFiles/Milestones/Phase3/M18_answers.md M ProjectFiles/Milestones/Phase3/M18_plan.md M ProjectFiles/Milestones/Phase3/M18_questions.md A ProjectFiles/Workflows/context_52944140419.md A ProjectFiles/Workflows/logs_52944140419/0_backend (3.11).txt A ProjectFiles/Workflows/logs_52944140419/1_e2e.txt A ProjectFiles/Workflows/logs_52944140419/2_backend (3.12).txt A ProjectFiles/Workflows/logs_52944140419/3_security-frontend.txt A ProjectFiles/Workflows/logs_52944140419/4_security-backend.txt A ProjectFiles/Workflows/logs_52944140419/5_frontend.txt A ProjectFiles/Workflows/logs_52944140419/6_changes.txt A ProjectFiles/Workflows/logs_52944140419/7_security-secrets.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.11)/1_Set up job.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.11)/24_Post Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.11)/25_Complete job.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.11)/2_Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.11)/3_Run actions_setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.11)/4_Install dependencies.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.11)/5_Ruff check.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.11)/6_Ruff format check.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.11)/system.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.12)/1_Set up job.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.12)/24_Post Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.12)/25_Complete job.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.12)/2_Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.12)/3_Run actions_setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.12)/4_Install dependencies.txt A ProjectFiles/Workflows/logs_52944140419/backend (3.12)/system.txt A ProjectFiles/Workflows/logs_52944140419/changes/1_Set up job.txt A ProjectFiles/Workflows/logs_52944140419/changes/2_Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/changes/3_Validate paths-filter inputs.txt A ProjectFiles/Workflows/logs_52944140419/changes/4_Run dorny_paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36.txt A ProjectFiles/Workflows/logs_52944140419/changes/8_Post Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/changes/9_Complete job.txt A ProjectFiles/Workflows/logs_52944140419/changes/system.txt A ProjectFiles/Workflows/logs_52944140419/e2e/10_Cache Playwright browsers.txt A ProjectFiles/Workflows/logs_52944140419/e2e/11_Install Playwright browsers.txt A ProjectFiles/Workflows/logs_52944140419/e2e/12_Run Playwright tests.txt A ProjectFiles/Workflows/logs_52944140419/e2e/13_Run actions_upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b.txt A ProjectFiles/Workflows/logs_52944140419/e2e/1_Set up job.txt A ProjectFiles/Workflows/logs_52944140419/e2e/25_Post Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/e2e/26_Stop containers.txt A ProjectFiles/Workflows/logs_52944140419/e2e/27_Complete job.txt A ProjectFiles/Workflows/logs_52944140419/e2e/2_Initialize containers.txt A ProjectFiles/Workflows/logs_52944140419/e2e/3_Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/e2e/4_Run actions_setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b.txt A ProjectFiles/Workflows/logs_52944140419/e2e/5_Install backend dependencies.txt A ProjectFiles/Workflows/logs_52944140419/e2e/6_Run database migrations.txt A ProjectFiles/Workflows/logs_52944140419/e2e/7_Run actions_setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af.txt A ProjectFiles/Workflows/logs_52944140419/e2e/8_Install frontend dependencies.txt A ProjectFiles/Workflows/logs_52944140419/e2e/9_Install E2E dependencies.txt A ProjectFiles/Workflows/logs_52944140419/e2e/system.txt A ProjectFiles/Workflows/logs_52944140419/frontend/14_Post Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/frontend/15_Complete job.txt A ProjectFiles/Workflows/logs_52944140419/frontend/1_Set up job.txt A ProjectFiles/Workflows/logs_52944140419/frontend/2_Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/frontend/3_Run actions_setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af.txt A ProjectFiles/Workflows/logs_52944140419/frontend/4_Install dependencies.txt A ProjectFiles/Workflows/logs_52944140419/frontend/5_Run tests with coverage.txt A ProjectFiles/Workflows/logs_52944140419/frontend/6_Upload coverage.txt A ProjectFiles/Workflows/logs_52944140419/frontend/7_Build.txt A ProjectFiles/Workflows/logs_52944140419/frontend/system.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/10_Upload SBOM.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/18_Post Cache security tools.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/19_Post Run actions_setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/1_Set up job.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/20_Post Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/21_Complete job.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/2_Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/3_Run actions_setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/4_Install dependencies.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/5_Cache security tools.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/6_Run pip-audit.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/7_Upload pip-audit report.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/8_Install SBOM tool.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/9_Generate SBOM.txt A ProjectFiles/Workflows/logs_52944140419/security-backend/system.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/11_Post Run actions_setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/12_Post Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/13_Complete job.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/1_Set up job.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/2_Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/3_Run actions_setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/4_Install dependencies.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/5_Run npm audit.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/6_Upload npm audit report.txt A ProjectFiles/Workflows/logs_52944140419/security-frontend/system.txt A ProjectFiles/Workflows/logs_52944140419/security-secrets/1_Set up job.txt A ProjectFiles/Workflows/logs_52944140419/security-secrets/2_Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/security-secrets/3_Run Gitleaks.txt A ProjectFiles/Workflows/logs_52944140419/security-secrets/6_Post Run actions_checkout@11bd71901bbe5b1630ceea73d27597364c9af683.txt A ProjectFiles/Workflows/logs_52944140419/security-secrets/7_Complete job.txt A ProjectFiles/Workflows/logs_52944140419/security-secrets/system.txt A backend/alembic/versions/6e7f8a9b0c1d_add_regression_baselines_table.py M backend/coverage.json A backend/tests/test_judges.py A backend/tests/test_services_regression.py M backend/tunix_rt_backend/app.py M backend/tunix_rt_backend/db/models/__init__.py A backend/tunix_rt_backend/db/models/regression.py M backend/tunix_rt_backend/metrics.py M backend/tunix_rt_backend/redi_client.py M backend/tunix_rt_backend/schemas/evaluation.py A backend/tunix_rt_backend/schemas/regression.py M backend/tunix_rt_backend/services/evaluation.py A backend/tunix_rt_backend/services/judges.py A backend/tunix_rt_backend/services/regression.py M frontend/src/App.tsx M frontend/src/api/client.ts M frontend/src/components/Leaderboard.tsx M tunix-rt.md 
2025-12-24T02:57:31.6572483Z ##[endgroup]
2025-12-24T02:57:31.6573409Z Detected 111 changed files
2025-12-24T02:57:31.6574263Z Results:
2025-12-24T02:57:31.6575517Z ##[group]Filter backend = true
2025-12-24T02:57:31.6576462Z Matching files:
2025-12-24T02:57:31.6577782Z backend/alembic/versions/6e7f8a9b0c1d_add_regression_baselines_table.py [added]
2025-12-24T02:57:31.6579386Z backend/coverage.json [modified]
2025-12-24T02:57:31.6580385Z backend/tests/test_judges.py [added]
2025-12-24T02:57:31.6581529Z backend/tests/test_services_regression.py [added]
2025-12-24T02:57:31.6582839Z backend/tunix_rt_backend/app.py [modified]
2025-12-24T02:57:31.6584129Z backend/tunix_rt_backend/db/models/__init__.py [modified]
2025-12-24T02:57:31.6585562Z backend/tunix_rt_backend/db/models/regression.py [added]
2025-12-24T02:57:31.6586891Z backend/tunix_rt_backend/metrics.py [modified]
2025-12-24T02:57:31.6588130Z backend/tunix_rt_backend/redi_client.py [modified]
2025-12-24T02:57:31.6589500Z backend/tunix_rt_backend/schemas/evaluation.py [modified]
2025-12-24T02:57:31.6590917Z backend/tunix_rt_backend/schemas/regression.py [added]
2025-12-24T02:57:31.6592343Z backend/tunix_rt_backend/services/evaluation.py [modified]
2025-12-24T02:57:31.6593826Z backend/tunix_rt_backend/services/judges.py [added]
2025-12-24T02:57:31.6595172Z backend/tunix_rt_backend/services/regression.py [added]
2025-12-24T02:57:31.6596869Z ##[endgroup]
2025-12-24T02:57:31.6598157Z ##[group]Filter frontend = true
2025-12-24T02:57:31.6599078Z Matching files:
2025-12-24T02:57:31.6600018Z frontend/src/App.tsx [modified]
2025-12-24T02:57:31.6601041Z frontend/src/api/client.ts [modified]
2025-12-24T02:57:31.6602200Z frontend/src/components/Leaderboard.tsx [modified]
2025-12-24T02:57:31.6603945Z ##[endgroup]
2025-12-24T02:57:31.6605214Z ##[group]Filter e2e = false
2025-12-24T02:57:31.6606112Z Matching files: none
2025-12-24T02:57:31.6607384Z ##[endgroup]
2025-12-24T02:57:31.6608660Z ##[group]Filter workflow = false
2025-12-24T02:57:31.6609617Z Matching files: none
2025-12-24T02:57:31.6610876Z ##[endgroup]
2025-12-24T02:57:31.6611720Z Changes output set to ["backend","frontend"]
2025-12-24T02:57:31.6792752Z Post job cleanup.
2025-12-24T02:57:31.7762474Z [command]/usr/bin/git version
2025-12-24T02:57:31.7804343Z git version 2.52.0
2025-12-24T02:57:31.7852135Z Temporarily overriding HOME='/home/runner/work/_temp/1377dd02-c2ea-4a5c-bd9a-1920e15746f1' before making global git config changes
2025-12-24T02:57:31.7857698Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T02:57:31.7861455Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T02:57:31.7907543Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T02:57:31.7946203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T02:57:31.8189647Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T02:57:31.8215073Z http.https://github.com/.extraheader
2025-12-24T02:57:31.8230480Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T02:57:31.8270054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-24T02:57:31.8700717Z Evaluate and set job outputs
2025-12-24T02:57:31.8709944Z Set output 'backend'
2025-12-24T02:57:31.8712328Z Set output 'frontend'
2025-12-24T02:57:31.8713828Z Set output 'e2e'
2025-12-24T02:57:31.8714907Z Set output 'workflow'
2025-12-24T02:57:31.8716484Z Cleaning up orphan processes
