2025-12-23T20:54:26.6167703Z Current runner version: '2.330.0'
2025-12-23T20:54:26.6201633Z ##[group]Runner Image Provisioner
2025-12-23T20:54:26.6202905Z Hosted Compute Agent
2025-12-23T20:54:26.6203933Z Version: 20251211.462
2025-12-23T20:54:26.6204911Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:54:26.6206150Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:54:26.6207300Z Worker ID: {93a618fd-ffee-45b6-be9d-740e10f5c710}
2025-12-23T20:54:26.6208552Z ##[endgroup]
2025-12-23T20:54:26.6209467Z ##[group]Operating System
2025-12-23T20:54:26.6210736Z Ubuntu
2025-12-23T20:54:26.6211617Z 24.04.3
2025-12-23T20:54:26.6212350Z LTS
2025-12-23T20:54:26.6213195Z ##[endgroup]
2025-12-23T20:54:26.6214135Z ##[group]Runner Image
2025-12-23T20:54:26.6215030Z Image: ubuntu-24.04
2025-12-23T20:54:26.6215786Z Version: 20251215.174.1
2025-12-23T20:54:26.6217675Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:54:26.6220815Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:54:26.6222701Z ##[endgroup]
2025-12-23T20:54:26.6224342Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:54:26.6226986Z Contents: read
2025-12-23T20:54:26.6227888Z Metadata: read
2025-12-23T20:54:26.6228697Z ##[endgroup]
2025-12-23T20:54:26.6232093Z Secret source: Actions
2025-12-23T20:54:26.6233229Z Prepare workflow directory
2025-12-23T20:54:26.7008986Z Prepare all required actions
2025-12-23T20:54:26.7067004Z Getting action download info
2025-12-23T20:54:27.1768273Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:54:27.3007055Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T20:54:27.4588918Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T20:54:27.7307829Z Complete job name: backend (3.12)
2025-12-23T20:54:27.7988931Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T20:54:27.7990083Z with:
2025-12-23T20:54:27.7990477Z   repository: m-cahill/tunix-rt
2025-12-23T20:54:27.7991086Z   token: ***
2025-12-23T20:54:27.7991454Z   ssh-strict: true
2025-12-23T20:54:27.7991821Z   ssh-user: git
2025-12-23T20:54:27.7992200Z   persist-credentials: true
2025-12-23T20:54:27.7992624Z   clean: true
2025-12-23T20:54:27.7992999Z   sparse-checkout-cone-mode: true
2025-12-23T20:54:27.7993452Z   fetch-depth: 1
2025-12-23T20:54:27.7993807Z   fetch-tags: false
2025-12-23T20:54:27.7994183Z   show-progress: true
2025-12-23T20:54:27.7994553Z   lfs: false
2025-12-23T20:54:27.7994895Z   submodules: false
2025-12-23T20:54:27.7995268Z   set-safe-directory: true
2025-12-23T20:54:27.7995934Z ##[endgroup]
2025-12-23T20:54:27.9145833Z Syncing repository: m-cahill/tunix-rt
2025-12-23T20:54:27.9148116Z ##[group]Getting Git version info
2025-12-23T20:54:27.9149243Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:54:27.9150431Z [command]/usr/bin/git version
2025-12-23T20:54:27.9272433Z git version 2.52.0
2025-12-23T20:54:27.9303273Z ##[endgroup]
2025-12-23T20:54:27.9319272Z Temporarily overriding HOME='/home/runner/work/_temp/33abd4b6-48f1-4efd-a71a-f86b592a58dc' before making global git config changes
2025-12-23T20:54:27.9324078Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:54:27.9337301Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:27.9378996Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:54:27.9384232Z ##[group]Initializing the repository
2025-12-23T20:54:27.9389606Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:27.9535379Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T20:54:27.9536948Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T20:54:27.9538486Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T20:54:27.9539677Z hint: call:
2025-12-23T20:54:27.9540452Z hint:
2025-12-23T20:54:27.9541371Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T20:54:27.9542272Z hint:
2025-12-23T20:54:27.9543117Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T20:54:27.9544704Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T20:54:27.9545959Z hint:
2025-12-23T20:54:27.9546634Z hint: 	git branch -m <name>
2025-12-23T20:54:27.9547469Z hint:
2025-12-23T20:54:27.9548502Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T20:54:27.9551931Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T20:54:27.9558479Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T20:54:27.9611550Z ##[endgroup]
2025-12-23T20:54:27.9613066Z ##[group]Disabling automatic garbage collection
2025-12-23T20:54:27.9615989Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T20:54:27.9649335Z ##[endgroup]
2025-12-23T20:54:27.9650813Z ##[group]Setting up auth
2025-12-23T20:54:27.9657683Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:54:27.9691172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:54:28.0080229Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:54:28.0113541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:54:28.0351207Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T20:54:28.0388897Z ##[endgroup]
2025-12-23T20:54:28.0391846Z ##[group]Fetching the repository
2025-12-23T20:54:28.0409268Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ccfd9db7035c0266cabb560c4bccc09a5f712af:refs/remotes/origin/main
2025-12-23T20:54:28.8790089Z From https://github.com/m-cahill/tunix-rt
2025-12-23T20:54:28.8793464Z  * [new ref]         2ccfd9db7035c0266cabb560c4bccc09a5f712af -> origin/main
2025-12-23T20:54:28.8826364Z ##[endgroup]
2025-12-23T20:54:28.8828262Z ##[group]Determining the checkout info
2025-12-23T20:54:28.8831047Z ##[endgroup]
2025-12-23T20:54:28.8834722Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T20:54:28.8880236Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T20:54:28.8916084Z ##[group]Checking out the ref
2025-12-23T20:54:28.8918937Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T20:54:29.0359417Z Switched to a new branch 'main'
2025-12-23T20:54:29.0363299Z branch 'main' set up to track 'origin/main'.
2025-12-23T20:54:29.0383850Z ##[endgroup]
2025-12-23T20:54:29.0419479Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T20:54:29.0443884Z 2ccfd9db7035c0266cabb560c4bccc09a5f712af
2025-12-23T20:54:29.0738085Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T20:54:29.0739176Z with:
2025-12-23T20:54:29.0740079Z   python-version: 3.12
2025-12-23T20:54:29.0740762Z   cache: pip
2025-12-23T20:54:29.0741504Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T20:54:29.0742342Z   check-latest: false
2025-12-23T20:54:29.0743335Z   token: ***
2025-12-23T20:54:29.0744061Z   update-environment: true
2025-12-23T20:54:29.0744757Z   allow-prereleases: false
2025-12-23T20:54:29.0745381Z ##[endgroup]
2025-12-23T20:54:29.2402627Z ##[group]Installed versions
2025-12-23T20:54:29.2537295Z Successfully set up CPython (3.12.12)
2025-12-23T20:54:29.2539149Z ##[endgroup]
2025-12-23T20:54:29.2915902Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-23T20:54:29.6987564Z /home/runner/.cache/pip
2025-12-23T20:54:29.8331599Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T20:54:29.8340890Z pip cache is not found
2025-12-23T20:54:29.8447179Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T20:54:29.8447632Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T20:54:29.8487819Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:29.8488123Z env:
2025-12-23T20:54:29.8488444Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:29.8488889Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T20:54:29.8489342Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:29.8489907Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:29.8490322Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:29.8490741Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T20:54:29.8491078Z ##[endgroup]
2025-12-23T20:54:30.5255675Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T20:54:30.5277675Z   Installing build dependencies: started
2025-12-23T20:54:31.6002160Z   Installing build dependencies: finished with status 'done'
2025-12-23T20:54:31.6007601Z   Checking if build backend supports build_editable: started
2025-12-23T20:54:31.9030358Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T20:54:31.9038896Z   Getting requirements to build editable: started
2025-12-23T20:54:32.2461335Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T20:54:32.2470388Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T20:54:32.4446867Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T20:54:32.5697053Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:32.6220151Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T20:54:32.6636533Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:32.6665200Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T20:54:32.6877433Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:32.6981111Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T20:54:32.8224675Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:32.8253742Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T20:54:32.8533341Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:32.8560227Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T20:54:33.1285735Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.1322608Z   Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T20:54:33.1635517Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.1663942Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T20:54:33.2091240Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.2124730Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T20:54:33.2509527Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.2538076Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T20:54:33.2687310Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.2713309Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T20:54:33.3083308Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.3107866Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T20:54:33.3290830Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.3317929Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T20:54:33.3582873Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.3606658Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T20:54:33.7574108Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.7604097Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T20:54:33.8675057Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.8702779Z   Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T20:54:33.8932070Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.8957345Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:54:33.9092226Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.9117713Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:54:33.9425885Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.9460506Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T20:54:33.9654992Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.9681704Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:54:34.0000701Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.0093005Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T20:54:34.0432949Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.0463814Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:54:34.0585923Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.0614650Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T20:54:34.7424007Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.7453538Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T20:54:34.7603981Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.7630358Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:54:34.7883846Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.7918219Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:54:34.8182758Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.8214905Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:34.8440524Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.8466279Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:54:34.8626767Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.8654731Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T20:54:34.9030723Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.9058514Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T20:54:35.0389556Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.0420566Z   Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T20:54:35.0692715Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.0722014Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:54:35.0859010Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.0891550Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T20:54:35.1251658Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.1286271Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T20:54:35.1741797Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.1770165Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:54:35.3034702Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.3066898Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:54:35.3913104Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.3943887Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T20:54:35.4356085Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.4384094Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T20:54:35.4520401Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.4548308Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:54:35.5405972Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.5435103Z   Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T20:54:35.5585384Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.5612296Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:35.5795516Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.5826853Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:54:35.5968853Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.5997682Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T20:54:35.6212125Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.6240323Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:35.9944327Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.9973692Z   Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T20:54:36.1561796Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.1595236Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T20:54:36.1692019Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T20:54:36.1797177Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-23T20:54:36.2041656Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 158.0 MB/s  0:00:00
2025-12-23T20:54:36.2070119Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T20:54:36.2144781Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T20:54:36.2223849Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T20:54:36.2280694Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T20:54:36.2339585Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T20:54:36.2501984Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 137.9 MB/s  0:00:00
2025-12-23T20:54:36.2533621Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T20:54:36.2611789Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-23T20:54:36.2698418Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 95.3 MB/s  0:00:00
2025-12-23T20:54:36.2733744Z Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T20:54:36.2976944Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 145.1 MB/s  0:00:00
2025-12-23T20:54:36.3007197Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T20:54:36.3063942Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T20:54:36.3124141Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T20:54:36.3186779Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T20:54:36.3247499Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T20:54:36.3302160Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T20:54:36.3356785Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T20:54:36.3412591Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T20:54:36.3519005Z Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-23T20:54:36.3606631Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 70.2 MB/s  0:00:00
2025-12-23T20:54:36.3638849Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T20:54:36.3707191Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-23T20:54:36.3781018Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T20:54:36.3837379Z Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-23T20:54:36.4477355Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 220.6 MB/s  0:00:00
2025-12-23T20:54:36.4520791Z Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-23T20:54:36.4585049Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T20:54:36.4633939Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T20:54:36.4686885Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T20:54:36.4763853Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T20:54:36.4841664Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T20:54:36.4891812Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T20:54:36.4949054Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T20:54:36.5043245Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 144.8 MB/s  0:00:00
2025-12-23T20:54:36.5070178Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T20:54:36.5121855Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T20:54:36.5180702Z Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-23T20:54:36.5241657Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T20:54:36.5296926Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T20:54:36.5951246Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 224.3 MB/s  0:00:00
2025-12-23T20:54:36.5980462Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T20:54:36.6037582Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T20:54:36.6095852Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T20:54:36.6155083Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-23T20:54:36.6487279Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 149.5 MB/s  0:00:00
2025-12-23T20:54:36.6525173Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T20:54:36.6601203Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T20:54:36.6658272Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T20:54:36.6740652Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T20:54:36.6796342Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T20:54:36.7590139Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T20:54:36.7599198Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T20:54:36.9943111Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T20:54:36.9948438Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=dc665f413a8eb7e4da2a94f11aa6618a996cba0ed24a36922d186fe7b3721407
2025-12-23T20:54:36.9951222Z   Stored in directory: /tmp/pip-ephem-wheel-cache-tdnnbxux/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-23T20:54:36.9971577Z Successfully built tunix-rt-backend
2025-12-23T20:54:37.0780248Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T20:54:42.8395289Z
2025-12-23T20:54:42.8445009Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T20:54:43.4121970Z ##[group]Run ruff check .
2025-12-23T20:54:43.4122233Z [36;1mruff check .[0m
2025-12-23T20:54:43.4156866Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:43.4157104Z env:
2025-12-23T20:54:43.4157351Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:43.4157750Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T20:54:43.4158135Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:43.4158472Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:43.4158817Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:43.4159166Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T20:54:43.4159451Z ##[endgroup]
2025-12-23T20:54:43.4446446Z All checks passed!
2025-12-23T20:54:43.4485003Z ##[group]Run ruff format --check .
2025-12-23T20:54:43.4485289Z [36;1mruff format --check .[0m
2025-12-23T20:54:43.4519330Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:43.4519559Z env:
2025-12-23T20:54:43.4520053Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:43.4520663Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T20:54:43.4521063Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:43.4521401Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:43.4521739Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:54:43.4522079Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T20:54:43.4522370Z ##[endgroup]
2025-12-23T20:54:43.4819131Z Would reformat: tests/test_tunix_registry.py
2025-12-23T20:54:43.4820216Z 1 file would be reformatted, 70 files already formatted
2025-12-23T20:54:43.4835278Z ##[error]Process completed with exit code 1.
2025-12-23T20:54:43.4947482Z Post job cleanup.
2025-12-23T20:54:43.5916777Z [command]/usr/bin/git version
2025-12-23T20:54:43.5957795Z git version 2.52.0
2025-12-23T20:54:43.6005957Z Temporarily overriding HOME='/home/runner/work/_temp/e85e4fd7-089c-479b-85b2-829c6399a308' before making global git config changes
2025-12-23T20:54:43.6007811Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:54:43.6012890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:43.6056432Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:54:43.6092844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:54:43.6343589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:54:43.6367683Z http.https://github.com/.extraheader
2025-12-23T20:54:43.6383502Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T20:54:43.6418131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:54:43.6771981Z Cleaning up orphan processes
