2025-12-23T20:54:26.6769567Z Current runner version: '2.330.0'
2025-12-23T20:54:26.6801793Z ##[group]Runner Image Provisioner
2025-12-23T20:54:26.6802979Z Hosted Compute Agent
2025-12-23T20:54:26.6803909Z Version: 20251211.462
2025-12-23T20:54:26.6805068Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:54:26.6806229Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:54:26.6807289Z Worker ID: {49ab99b0-ee2e-4661-8af6-abfc10e5151d}
2025-12-23T20:54:26.6808536Z ##[endgroup]
2025-12-23T20:54:26.6809382Z ##[group]Operating System
2025-12-23T20:54:26.6810293Z Ubuntu
2025-12-23T20:54:26.6811164Z 24.04.3
2025-12-23T20:54:26.6812133Z LTS
2025-12-23T20:54:26.6812911Z ##[endgroup]
2025-12-23T20:54:26.6813818Z ##[group]Runner Image
2025-12-23T20:54:26.6814748Z Image: ubuntu-24.04
2025-12-23T20:54:26.6815521Z Version: 20251215.174.1
2025-12-23T20:54:26.6817340Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:54:26.6819977Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:54:26.6822153Z ##[endgroup]
2025-12-23T20:54:26.6823764Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:54:26.6826257Z Contents: read
2025-12-23T20:54:26.6827059Z Metadata: read
2025-12-23T20:54:26.6827937Z ##[endgroup]
2025-12-23T20:54:26.6830987Z Secret source: Actions
2025-12-23T20:54:26.6832587Z Prepare workflow directory
2025-12-23T20:54:26.7592084Z Prepare all required actions
2025-12-23T20:54:26.7648314Z Getting action download info
2025-12-23T20:54:27.2367331Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:54:27.3806307Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T20:54:27.5143550Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T20:54:27.6703265Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T20:54:27.9203411Z Complete job name: security-backend
2025-12-23T20:54:27.9883819Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T20:54:27.9884886Z with:
2025-12-23T20:54:27.9885299Z   repository: m-cahill/tunix-rt
2025-12-23T20:54:27.9885953Z   token: ***
2025-12-23T20:54:27.9886349Z   ssh-strict: true
2025-12-23T20:54:27.9886753Z   ssh-user: git
2025-12-23T20:54:27.9887180Z   persist-credentials: true
2025-12-23T20:54:27.9887635Z   clean: true
2025-12-23T20:54:27.9888046Z   sparse-checkout-cone-mode: true
2025-12-23T20:54:27.9888547Z   fetch-depth: 1
2025-12-23T20:54:27.9888941Z   fetch-tags: false
2025-12-23T20:54:27.9889403Z   show-progress: true
2025-12-23T20:54:27.9889809Z   lfs: false
2025-12-23T20:54:27.9890183Z   submodules: false
2025-12-23T20:54:27.9890599Z   set-safe-directory: true
2025-12-23T20:54:27.9891273Z ##[endgroup]
2025-12-23T20:54:28.1029716Z Syncing repository: m-cahill/tunix-rt
2025-12-23T20:54:28.1032483Z ##[group]Getting Git version info
2025-12-23T20:54:28.1033751Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:54:28.1036688Z [command]/usr/bin/git version
2025-12-23T20:54:28.1109748Z git version 2.52.0
2025-12-23T20:54:28.1138414Z ##[endgroup]
2025-12-23T20:54:28.1155926Z Temporarily overriding HOME='/home/runner/work/_temp/7c6a8222-939e-4abc-88f4-0503afbbf31e' before making global git config changes
2025-12-23T20:54:28.1158994Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:54:28.1176937Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:28.1220593Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:54:28.1225476Z ##[group]Initializing the repository
2025-12-23T20:54:28.1230290Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:28.1330996Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T20:54:28.1334634Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T20:54:28.1337024Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T20:54:28.1338819Z hint: call:
2025-12-23T20:54:28.1339740Z hint:
2025-12-23T20:54:28.1340594Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T20:54:28.1341840Z hint:
2025-12-23T20:54:28.1342813Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T20:54:28.1344427Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T20:54:28.1345635Z hint:
2025-12-23T20:54:28.1346268Z hint: 	git branch -m <name>
2025-12-23T20:54:28.1346990Z hint:
2025-12-23T20:54:28.1348031Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T20:54:28.1351169Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T20:54:28.1354163Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T20:54:28.1391599Z ##[endgroup]
2025-12-23T20:54:28.1393233Z ##[group]Disabling automatic garbage collection
2025-12-23T20:54:28.1398500Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T20:54:28.1431839Z ##[endgroup]
2025-12-23T20:54:28.1433074Z ##[group]Setting up auth
2025-12-23T20:54:28.1439493Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:54:28.1473613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:54:28.1828085Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:54:28.1861781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:54:28.2094630Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T20:54:28.2131276Z ##[endgroup]
2025-12-23T20:54:28.2134302Z ##[group]Fetching the repository
2025-12-23T20:54:28.2152280Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ccfd9db7035c0266cabb560c4bccc09a5f712af:refs/remotes/origin/main
2025-12-23T20:54:29.0416628Z From https://github.com/m-cahill/tunix-rt
2025-12-23T20:54:29.0421121Z  * [new ref]         2ccfd9db7035c0266cabb560c4bccc09a5f712af -> origin/main
2025-12-23T20:54:29.0452619Z ##[endgroup]
2025-12-23T20:54:29.0453387Z ##[group]Determining the checkout info
2025-12-23T20:54:29.0458305Z ##[endgroup]
2025-12-23T20:54:29.0464892Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T20:54:29.0509406Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T20:54:29.0540735Z ##[group]Checking out the ref
2025-12-23T20:54:29.0545838Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T20:54:29.1806491Z Switched to a new branch 'main'
2025-12-23T20:54:29.1810510Z branch 'main' set up to track 'origin/main'.
2025-12-23T20:54:29.1840977Z ##[endgroup]
2025-12-23T20:54:29.1880231Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T20:54:29.1904965Z 2ccfd9db7035c0266cabb560c4bccc09a5f712af
2025-12-23T20:54:29.2130696Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T20:54:29.2131171Z with:
2025-12-23T20:54:29.2131561Z   python-version: 3.11
2025-12-23T20:54:29.2131820Z   cache: pip
2025-12-23T20:54:29.2132084Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T20:54:29.2132422Z   check-latest: false
2025-12-23T20:54:29.2132801Z   token: ***
2025-12-23T20:54:29.2133032Z   update-environment: true
2025-12-23T20:54:29.2133567Z   allow-prereleases: false
2025-12-23T20:54:29.2133814Z ##[endgroup]
2025-12-23T20:54:29.3770632Z ##[group]Installed versions
2025-12-23T20:54:29.3888179Z Successfully set up CPython (3.11.14)
2025-12-23T20:54:29.3889722Z ##[endgroup]
2025-12-23T20:54:29.4390442Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T20:54:30.7620923Z /home/runner/.cache/pip
2025-12-23T20:54:30.8685030Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T20:54:30.8695821Z pip cache is not found
2025-12-23T20:54:30.8885522Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T20:54:30.8885976Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T20:54:30.8925913Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:30.8926214Z env:
2025-12-23T20:54:30.8926511Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:30.8926984Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:30.8927432Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:30.8927836Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:30.8928225Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:30.8928612Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:30.8928962Z ##[endgroup]
2025-12-23T20:54:31.8503637Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T20:54:31.8534794Z   Installing build dependencies: started
2025-12-23T20:54:32.7392284Z   Installing build dependencies: finished with status 'done'
2025-12-23T20:54:32.7398256Z   Checking if build backend supports build_editable: started
2025-12-23T20:54:33.0540810Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T20:54:33.0551699Z   Getting requirements to build editable: started
2025-12-23T20:54:33.3611062Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T20:54:33.3621763Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T20:54:33.5401836Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T20:54:33.6611064Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.7161040Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T20:54:33.7627834Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.7666805Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T20:54:33.7975231Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.8022361Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T20:54:33.9236231Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.9265501Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T20:54:33.9574972Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.9620334Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T20:54:34.2248602Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.2289235Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T20:54:34.2581121Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.2614861Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T20:54:34.3238185Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.3277407Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T20:54:34.3647898Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.3688710Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T20:54:34.3842502Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.3872142Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T20:54:34.4221528Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.4254058Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T20:54:34.4424777Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.4455840Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T20:54:34.4685394Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.4732107Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T20:54:34.8402381Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.8436896Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T20:54:34.9434277Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.9468558Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T20:54:34.9683219Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.9716944Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:54:34.9862216Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.9946920Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:54:35.0248184Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.0283435Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T20:54:35.0455608Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.0485158Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:54:35.0775885Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.0815873Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T20:54:35.1174785Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.1207642Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:54:35.1328750Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.1361607Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T20:54:35.7887405Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.7920654Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T20:54:35.8060496Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.8796811Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:54:35.9003052Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.9092261Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:54:35.9323422Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.9369757Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:36.0067903Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.0102599Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:54:36.0254944Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.0290516Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T20:54:36.0734177Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.0771770Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T20:54:36.1975652Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.2008456Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T20:54:36.2275272Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.2305356Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:54:36.2418211Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.2449314Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T20:54:36.2771214Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.2807797Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T20:54:36.3297675Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.3330931Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:54:36.4088662Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.4133895Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:54:36.4976272Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.5012471Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T20:54:36.5368531Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.5400049Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T20:54:36.5530307Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.5561998Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:54:36.6334133Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.6387202Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T20:54:36.6536033Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.6568670Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:36.6738929Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.6778937Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:54:36.6913309Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.6947981Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T20:54:36.7150881Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.7179232Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:37.1299178Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:37.1332483Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T20:54:37.2154525Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:37.2187706Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T20:54:37.2288336Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T20:54:37.2372293Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T20:54:37.2593341Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 146.4 MB/s  0:00:00
2025-12-23T20:54:37.2624602Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T20:54:37.2681600Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T20:54:37.2747797Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T20:54:37.2799329Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T20:54:37.2854381Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T20:54:37.2974502Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 194.4 MB/s  0:00:00
2025-12-23T20:54:37.3007181Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T20:54:37.3064634Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T20:54:37.3166566Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 72.7 MB/s  0:00:00
2025-12-23T20:54:37.3197624Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T20:54:37.3449123Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 146.1 MB/s  0:00:00
2025-12-23T20:54:37.3478739Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T20:54:37.3529625Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T20:54:37.3580638Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T20:54:37.3679954Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T20:54:37.3732530Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T20:54:37.3783344Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T20:54:37.3832252Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T20:54:37.3883956Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T20:54:37.3939076Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T20:54:37.4007284Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 93.5 MB/s  0:00:00
2025-12-23T20:54:37.4036216Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T20:54:37.4115297Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T20:54:37.4208092Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T20:54:37.4318896Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T20:54:37.5098410Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 175.1 MB/s  0:00:00
2025-12-23T20:54:37.5153054Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T20:54:37.5207267Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T20:54:37.5260542Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T20:54:37.5315721Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T20:54:37.5379403Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T20:54:37.5439428Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T20:54:37.5493096Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T20:54:37.5555019Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T20:54:37.5642632Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 159.8 MB/s  0:00:00
2025-12-23T20:54:37.5674026Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T20:54:37.5724675Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T20:54:37.5778080Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T20:54:37.5853067Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T20:54:37.5905133Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T20:54:37.6480013Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 254.1 MB/s  0:00:00
2025-12-23T20:54:37.6513246Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T20:54:37.6566542Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T20:54:37.6653773Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T20:54:37.6705888Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T20:54:37.7044414Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 119.2 MB/s  0:00:00
2025-12-23T20:54:37.7091475Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T20:54:37.7161581Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T20:54:37.7216814Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T20:54:37.7274104Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T20:54:37.7327051Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T20:54:37.8042298Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T20:54:37.8050712Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T20:54:38.0062029Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T20:54:38.0066542Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=dc665f413a8eb7e4da2a94f11aa6618a996cba0ed24a36922d186fe7b3721407
2025-12-23T20:54:38.0069820Z   Stored in directory: /tmp/pip-ephem-wheel-cache-27191c4z/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T20:54:38.0084288Z Successfully built tunix-rt-backend
2025-12-23T20:54:38.0783822Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T20:54:43.0148807Z
2025-12-23T20:54:43.0182337Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T20:54:43.6400162Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T20:54:43.6400505Z with:
2025-12-23T20:54:43.6400678Z   path: ~/.cache/pip
2025-12-23T20:54:43.6401065Z   key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T20:54:43.6401849Z   restore-keys: security-tools-Linux-

2025-12-23T20:54:43.6402120Z   enableCrossOsArchive: false
2025-12-23T20:54:43.6402343Z   fail-on-cache-miss: false
2025-12-23T20:54:43.6402554Z   lookup-only: false
2025-12-23T20:54:43.6402735Z   save-always: false
2025-12-23T20:54:43.6402908Z env:
2025-12-23T20:54:43.6403142Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:43.6403545Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:43.6403921Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:43.6404457Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:43.6404830Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:43.6405177Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:43.6405462Z ##[endgroup]
2025-12-23T20:54:44.0272962Z Cache hit for: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T20:54:45.3574032Z Received 0 of 64633492 (0.0%), 0.0 MBs/sec
2025-12-23T20:54:46.0553876Z Received 64633492 of 64633492 (100.0%), 36.3 MBs/sec
2025-12-23T20:54:46.0557224Z Cache Size: ~62 MB (64633492 B)
2025-12-23T20:54:46.0709554Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e1c9ed6-e6e3-4315-bc4a-50d3431ec40d/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T20:54:46.2525374Z Cache restored successfully
2025-12-23T20:54:46.2736446Z Cache restored from key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T20:54:46.2845561Z ##[group]Run pip install pip-audit
2025-12-23T20:54:46.2845889Z [36;1mpip install pip-audit[0m
2025-12-23T20:54:46.2846255Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-23T20:54:46.2846632Z [36;1mpip-audit --desc || true[0m
2025-12-23T20:54:46.2881631Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:46.2881855Z env:
2025-12-23T20:54:46.2882131Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:46.2882542Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:46.2882929Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:46.2883279Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:46.2883624Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:46.2883990Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:46.2884266Z ##[endgroup]
2025-12-23T20:54:46.7374986Z Collecting pip-audit
2025-12-23T20:54:46.7391893Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-23T20:54:46.7548133Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T20:54:46.7563586Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-23T20:54:46.7994209Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-23T20:54:46.8015468Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T20:54:46.8073984Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-23T20:54:46.8228283Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-23T20:54:46.8250177Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:54:46.8369100Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-23T20:54:46.8383195Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T20:54:46.8608134Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-23T20:54:46.8624348Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-23T20:54:46.9063185Z Collecting rich>=12.4 (from pip-audit)
2025-12-23T20:54:46.9076901Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-23T20:54:46.9231718Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-23T20:54:46.9245473Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-23T20:54:46.9322904Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-23T20:54:46.9335772Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T20:54:46.9473241Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-23T20:54:46.9486788Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-23T20:54:46.9650582Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:54:46.9664883Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-23T20:54:46.9849069Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:54:46.9862858Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-23T20:54:47.0036540Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:54:47.0049955Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:54:47.0160708Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:54:47.0174829Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-23T20:54:47.0197330Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-23T20:54:47.0299000Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:54:47.0312161Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-23T20:54:47.0412504Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:54:47.0424655Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-23T20:54:47.1123786Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T20:54:47.1137769Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-23T20:54:47.1322190Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T20:54:47.1335671Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-23T20:54:47.1367603Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-23T20:54:47.1574596Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-23T20:54:47.1588021Z   Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-23T20:54:47.2365710Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-23T20:54:47.2380087Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-23T20:54:47.2414086Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-23T20:54:47.2643640Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-23T20:54:47.2656802Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:54:47.2683967Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-23T20:54:47.2832632Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-23T20:54:47.2846399Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-23T20:54:47.2893884Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-23T20:54:47.2970858Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-23T20:54:47.2983857Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-23T20:54:47.3052999Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-23T20:54:47.3066861Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-23T20:54:47.3083773Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-23T20:54:47.3097611Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-23T20:54:47.3111153Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-23T20:54:47.3124735Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-23T20:54:47.3137917Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-23T20:54:47.3151045Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-23T20:54:47.3164738Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-23T20:54:47.3178513Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-23T20:54:47.3194925Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-23T20:54:47.3207827Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-23T20:54:47.3221793Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-23T20:54:47.3235489Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-23T20:54:47.3248326Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-23T20:54:47.3263060Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-23T20:54:47.3277325Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-23T20:54:47.3290721Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-23T20:54:47.3305199Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-23T20:54:47.3318792Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-23T20:54:47.3332431Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-23T20:54:47.3347722Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-23T20:54:47.3360482Z Using cached pyparsing-3.3.1-py3-none-any.whl (121 kB)
2025-12-23T20:54:47.4240688Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-23T20:54:48.2056584Z
2025-12-23T20:54:48.2092167Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.1 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-23T20:54:49.6273651Z No known vulnerabilities found
2025-12-23T20:54:50.4043512Z No known vulnerabilities found
2025-12-23T20:54:50.4050936Z Name             Skip Reason
2025-12-23T20:54:50.4053193Z ---------------- -------------------------------------------------------------------------------
2025-12-23T20:54:50.4054293Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
2025-12-23T20:54:50.4495554Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T20:54:50.4495939Z with:
2025-12-23T20:54:50.4496116Z   name: pip-audit-report
2025-12-23T20:54:50.4496342Z   path: backend/pip-audit-report.json
2025-12-23T20:54:50.4496583Z   retention-days: 30
2025-12-23T20:54:50.4496774Z   if-no-files-found: warn
2025-12-23T20:54:50.4496983Z   compression-level: 6
2025-12-23T20:54:50.4497182Z   overwrite: false
2025-12-23T20:54:50.4497372Z   include-hidden-files: false
2025-12-23T20:54:50.4497584Z env:
2025-12-23T20:54:50.4497802Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.4498202Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:50.4498581Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.4498927Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.4499271Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.4499821Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:50.4500105Z ##[endgroup]
2025-12-23T20:54:50.6849423Z With the provided path, there will be 1 file uploaded
2025-12-23T20:54:50.6858216Z Artifact name is valid!
2025-12-23T20:54:50.6860551Z Root directory input is valid!
2025-12-23T20:54:50.9625256Z Beginning upload of artifact content to blob storage
2025-12-23T20:54:51.2764961Z Uploaded bytes 1065
2025-12-23T20:54:51.3581132Z Finished uploading artifact content to blob storage!
2025-12-23T20:54:51.3586345Z SHA256 hash of uploaded artifact zip is 2700986a63703615ffc82c8945ca4a9efd19ffca8cbb7e4ffa7ea9ce92afedc5
2025-12-23T20:54:51.3590249Z Finalizing artifact upload
2025-12-23T20:54:51.5204154Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4956766843
2025-12-23T20:54:51.5205835Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4956766843
2025-12-23T20:54:51.5213367Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20471361094/artifacts/4956766843
2025-12-23T20:54:51.5325476Z ##[group]Run pip install cyclonedx-bom
2025-12-23T20:54:51.5326010Z [36;1mpip install cyclonedx-bom[0m
2025-12-23T20:54:51.5375190Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:51.5393395Z env:
2025-12-23T20:54:51.5393969Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:51.5394696Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:51.5395416Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:51.5396043Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:51.5396674Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:51.5397322Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:51.5397839Z ##[endgroup]
2025-12-23T20:54:51.9725348Z Collecting cyclonedx-bom
2025-12-23T20:54:51.9741977Z   Using cached cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T20:54:51.9850214Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-23T20:54:51.9866011Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T20:54:51.9888406Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-23T20:54:51.9898756Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-23T20:54:51.9904517Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-23T20:54:51.9912104Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-23T20:54:51.9931128Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-23T20:54:51.9941511Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-23T20:54:51.9951141Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-23T20:54:51.9966816Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-23T20:54:52.0184431Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.0198054Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T20:54:52.2119231Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.2136205Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-23T20:54:52.2364943Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.2378733Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-23T20:54:52.2508597Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.2522380Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-23T20:54:52.2646304Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.2659737Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T20:54:52.5736451Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.5752338Z   Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-23T20:54:52.5856889Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.5868959Z   Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-23T20:54:52.5886884Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-23T20:54:52.5952336Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.5965588Z   Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T20:54:52.6065018Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6077139Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-23T20:54:52.6162174Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6177510Z   Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-23T20:54:52.6255220Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6269238Z   Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:54:52.6345335Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6359246Z   Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T20:54:52.6448838Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6463353Z   Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-23T20:54:52.6579432Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6593740Z   Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-23T20:54:52.6616832Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-23T20:54:52.6664692Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.1)
2025-12-23T20:54:52.6686277Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-23T20:54:52.7013421Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7027668Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-23T20:54:52.7243798Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7257110Z   Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T20:54:52.7388414Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7403889Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-23T20:54:52.7524612Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7539460Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-23T20:54:52.7656268Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7669802Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:54:52.7769368Z Using cached cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-23T20:54:52.7783590Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-23T20:54:52.7798251Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-23T20:54:52.7812526Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-23T20:54:52.7862669Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-23T20:54:52.7876218Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-23T20:54:52.7890114Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-23T20:54:52.7903919Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-23T20:54:52.7917518Z Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-23T20:54:52.7930673Z Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-23T20:54:52.7944421Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-23T20:54:52.7958678Z Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-23T20:54:52.7975298Z Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-23T20:54:52.7988485Z Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-23T20:54:52.8001822Z Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-23T20:54:52.8015367Z Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-23T20:54:52.8029316Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-23T20:54:52.8044604Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-23T20:54:52.8058075Z Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-23T20:54:52.8071474Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-23T20:54:52.8087358Z Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-23T20:54:52.9111542Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-23T20:54:53.6601765Z
2025-12-23T20:54:53.6641744Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
2025-12-23T20:54:53.7577620Z ##[group]Run cd ../backend
2025-12-23T20:54:53.7577898Z [36;1mcd ../backend[0m
2025-12-23T20:54:53.7578238Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json --format json[0m
2025-12-23T20:54:53.7613263Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:53.7613487Z env:
2025-12-23T20:54:53.7613727Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.7614138Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:53.7614558Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.7614907Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.7615263Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.7615605Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:53.7615896Z ##[endgroup]
2025-12-23T20:54:53.9494105Z usage: cyclonedx-py [-h] [--version] <command> ...
2025-12-23T20:54:53.9496591Z cyclonedx-py: error: unrecognized arguments: --format
2025-12-23T20:54:53.9893651Z ##[error]Process completed with exit code 2.
2025-12-23T20:54:53.9940364Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T20:54:53.9940735Z with:
2025-12-23T20:54:53.9940904Z   name: backend-sbom
2025-12-23T20:54:53.9941102Z   path: backend/sbom.json
2025-12-23T20:54:53.9941577Z   retention-days: 90
2025-12-23T20:54:53.9941882Z   if-no-files-found: warn
2025-12-23T20:54:53.9942091Z   compression-level: 6
2025-12-23T20:54:53.9942283Z   overwrite: false
2025-12-23T20:54:53.9942466Z   include-hidden-files: false
2025-12-23T20:54:53.9942674Z env:
2025-12-23T20:54:53.9942895Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.9943302Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:53.9943680Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.9944025Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.9944367Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.9944743Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:53.9945026Z ##[endgroup]
2025-12-23T20:54:54.2260522Z With the provided path, there will be 1 file uploaded
2025-12-23T20:54:54.2282683Z Artifact name is valid!
2025-12-23T20:54:54.2283399Z Root directory input is valid!
2025-12-23T20:54:54.5087294Z Beginning upload of artifact content to blob storage
2025-12-23T20:54:54.7892086Z Uploaded bytes 134
2025-12-23T20:54:54.8658405Z Finished uploading artifact content to blob storage!
2025-12-23T20:54:54.8662544Z SHA256 hash of uploaded artifact zip is 15ac871de565a291f760f159b8921e319d0d7c8e5725a4a870f6926037131209
2025-12-23T20:54:54.8670773Z Finalizing artifact upload
2025-12-23T20:54:55.0253285Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4956767192
2025-12-23T20:54:55.0254399Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4956767192
2025-12-23T20:54:55.0263323Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20471361094/artifacts/4956767192
2025-12-23T20:54:55.1153576Z Post job cleanup.
2025-12-23T20:54:55.2570228Z Cache hit occurred on the primary key security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e, not saving cache.
2025-12-23T20:54:55.2685213Z Post job cleanup.
2025-12-23T20:54:55.4408639Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-23T20:54:55.7189722Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0nwFLaQAAAACQTyZUhYcGQp/i+GeSWNtDUEFPRURHRTA1MDkARWRnZQ==
2025-12-23T20:54:55.7444429Z Post job cleanup.
2025-12-23T20:54:55.8489224Z [command]/usr/bin/git version
2025-12-23T20:54:55.8530551Z git version 2.52.0
2025-12-23T20:54:55.8579189Z Temporarily overriding HOME='/home/runner/work/_temp/6ec1ed7e-d7dc-4d05-892f-d5fb0a31c5c0' before making global git config changes
2025-12-23T20:54:55.8581877Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:54:55.8587600Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:55.8631994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:54:55.8668936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:54:55.8916731Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:54:55.8940343Z http.https://github.com/.extraheader
2025-12-23T20:54:55.8955593Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T20:54:55.8989674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:54:55.9337065Z Cleaning up orphan processes
