2025-12-23T20:54:26.6658696Z Current runner version: '2.330.0'
2025-12-23T20:54:26.6692703Z ##[group]Runner Image Provisioner
2025-12-23T20:54:26.6693969Z Hosted Compute Agent
2025-12-23T20:54:26.6694911Z Version: 20251211.462
2025-12-23T20:54:26.6696188Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:54:26.6697339Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:54:26.6698392Z Worker ID: {2f1d5828-41f7-4bf6-aa80-a9c02a69be34}
2025-12-23T20:54:26.6700003Z ##[endgroup]
2025-12-23T20:54:26.6700931Z ##[group]Operating System
2025-12-23T20:54:26.6701865Z Ubuntu
2025-12-23T20:54:26.6702885Z 24.04.3
2025-12-23T20:54:26.6703635Z LTS
2025-12-23T20:54:26.6704444Z ##[endgroup]
2025-12-23T20:54:26.6705386Z ##[group]Runner Image
2025-12-23T20:54:26.6706397Z Image: ubuntu-24.04
2025-12-23T20:54:26.6707261Z Version: 20251215.174.1
2025-12-23T20:54:26.6709284Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:54:26.6712088Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:54:26.6714227Z ##[endgroup]
2025-12-23T20:54:26.6716004Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:54:26.6718588Z Contents: read
2025-12-23T20:54:26.6719841Z Metadata: read
2025-12-23T20:54:26.6720773Z ##[endgroup]
2025-12-23T20:54:26.6723553Z Secret source: Actions
2025-12-23T20:54:26.6724822Z Prepare workflow directory
2025-12-23T20:54:26.7555338Z Prepare all required actions
2025-12-23T20:54:26.7611573Z Getting action download info
2025-12-23T20:54:27.2464786Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:54:27.3489416Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T20:54:27.5054197Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-23T20:54:27.6758104Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T20:54:27.8653610Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T20:54:28.1792197Z Complete job name: e2e
2025-12-23T20:54:28.2315641Z ##[group]Checking docker version
2025-12-23T20:54:28.2329637Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-23T20:54:28.3277000Z '1.48'
2025-12-23T20:54:28.3292371Z Docker daemon API version: '1.48'
2025-12-23T20:54:28.3293633Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-23T20:54:28.3456476Z '1.48'
2025-12-23T20:54:28.3473869Z Docker client API version: '1.48'
2025-12-23T20:54:28.3481157Z ##[endgroup]
2025-12-23T20:54:28.3485596Z ##[group]Clean up resources from previous jobs
2025-12-23T20:54:28.3492043Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=e701e8"
2025-12-23T20:54:28.3653810Z ##[command]/usr/bin/docker network prune --force --filter "label=e701e8"
2025-12-23T20:54:28.3792739Z ##[endgroup]
2025-12-23T20:54:28.3793530Z ##[group]Create local container network
2025-12-23T20:54:28.3804767Z ##[command]/usr/bin/docker network create --label e701e8 github_network_946f5a869de2413eabdbc655fe137c2c
2025-12-23T20:54:28.4478609Z bff7e6475199b85826b6746d33698fdb23aecf2c3097340ef3f2bd98339d0fdf
2025-12-23T20:54:28.4486964Z ##[endgroup]
2025-12-23T20:54:28.4512946Z ##[group]Starting postgres service container
2025-12-23T20:54:28.4533057Z ##[command]/usr/bin/docker pull postgres:15-alpine
2025-12-23T20:54:29.4087927Z 15-alpine: Pulling from library/postgres
2025-12-23T20:54:29.7161517Z 1074353eec0d: Pulling fs layer
2025-12-23T20:54:29.7162328Z d2e5feb410e8: Pulling fs layer
2025-12-23T20:54:29.7163279Z ff7ac73e977d: Pulling fs layer
2025-12-23T20:54:29.7163931Z 25fbe13bb576: Pulling fs layer
2025-12-23T20:54:29.7164623Z 060e3656c186: Pulling fs layer
2025-12-23T20:54:29.7165626Z 9fa3a17171bc: Pulling fs layer
2025-12-23T20:54:29.7166458Z 1de01a2b564f: Pulling fs layer
2025-12-23T20:54:29.7167096Z 141979064465: Pulling fs layer
2025-12-23T20:54:29.7167718Z 86a96880bc80: Pulling fs layer
2025-12-23T20:54:29.7168519Z c5fd49a04d70: Pulling fs layer
2025-12-23T20:54:29.7169676Z 9bb1b164157a: Pulling fs layer
2025-12-23T20:54:29.7170321Z 25fbe13bb576: Waiting
2025-12-23T20:54:29.7171113Z 060e3656c186: Waiting
2025-12-23T20:54:29.7172050Z 9fa3a17171bc: Waiting
2025-12-23T20:54:29.7172705Z 1de01a2b564f: Waiting
2025-12-23T20:54:29.7173593Z 141979064465: Waiting
2025-12-23T20:54:29.7174482Z 86a96880bc80: Waiting
2025-12-23T20:54:29.7175319Z c5fd49a04d70: Waiting
2025-12-23T20:54:29.7176088Z 9bb1b164157a: Waiting
2025-12-23T20:54:29.9108842Z d2e5feb410e8: Verifying Checksum
2025-12-23T20:54:29.9134995Z d2e5feb410e8: Download complete
2025-12-23T20:54:29.9254062Z ff7ac73e977d: Verifying Checksum
2025-12-23T20:54:29.9255069Z ff7ac73e977d: Download complete
2025-12-23T20:54:29.9351631Z 1074353eec0d: Verifying Checksum
2025-12-23T20:54:29.9363285Z 1074353eec0d: Download complete
2025-12-23T20:54:30.0929214Z 1074353eec0d: Pull complete
2025-12-23T20:54:30.1167997Z d2e5feb410e8: Pull complete
2025-12-23T20:54:30.1744457Z ff7ac73e977d: Pull complete
2025-12-23T20:54:30.1757560Z 060e3656c186: Verifying Checksum
2025-12-23T20:54:30.1765571Z 060e3656c186: Download complete
2025-12-23T20:54:30.1792862Z 25fbe13bb576: Verifying Checksum
2025-12-23T20:54:30.1796210Z 25fbe13bb576: Download complete
2025-12-23T20:54:30.2103071Z 25fbe13bb576: Pull complete
2025-12-23T20:54:30.2227809Z 060e3656c186: Pull complete
2025-12-23T20:54:30.4301923Z 1de01a2b564f: Verifying Checksum
2025-12-23T20:54:30.4302648Z 1de01a2b564f: Download complete
2025-12-23T20:54:30.4381422Z 141979064465: Verifying Checksum
2025-12-23T20:54:30.4383316Z 141979064465: Download complete
2025-12-23T20:54:30.6400460Z 9fa3a17171bc: Verifying Checksum
2025-12-23T20:54:30.6405592Z 9fa3a17171bc: Download complete
2025-12-23T20:54:30.6834522Z c5fd49a04d70: Verifying Checksum
2025-12-23T20:54:30.6835938Z c5fd49a04d70: Download complete
2025-12-23T20:54:30.6892793Z 86a96880bc80: Verifying Checksum
2025-12-23T20:54:30.6896116Z 86a96880bc80: Download complete
2025-12-23T20:54:30.8902670Z 9bb1b164157a: Verifying Checksum
2025-12-23T20:54:30.8907605Z 9bb1b164157a: Download complete
2025-12-23T20:54:33.7493803Z 9fa3a17171bc: Pull complete
2025-12-23T20:54:33.7678580Z 1de01a2b564f: Pull complete
2025-12-23T20:54:33.7890793Z 141979064465: Pull complete
2025-12-23T20:54:33.8025512Z 86a96880bc80: Pull complete
2025-12-23T20:54:33.8155635Z c5fd49a04d70: Pull complete
2025-12-23T20:54:33.8254038Z 9bb1b164157a: Pull complete
2025-12-23T20:54:33.8295362Z Digest: sha256:b3968e348b48f1198cc6de6611d055dbad91cd561b7990c406c3fc28d7095b21
2025-12-23T20:54:33.8308669Z Status: Downloaded newer image for postgres:15-alpine
2025-12-23T20:54:33.8320949Z docker.io/library/postgres:15-alpine
2025-12-23T20:54:33.8397226Z ##[command]/usr/bin/docker create --name 8f2e590d50db46dea0563a29f377cafe_postgres15alpine_dd1a65 --label e701e8 --network github_network_946f5a869de2413eabdbc655fe137c2c --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=postgres" -e GITHUB_ACTIONS=true -e CI=true postgres:15-alpine
2025-12-23T20:54:33.8655387Z a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:54:33.8677653Z ##[command]/usr/bin/docker start a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:54:34.1025038Z a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:54:34.1031550Z ##[command]/usr/bin/docker ps --all --filter id=a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-23T20:54:34.1220731Z a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559 Up Less than a second (health: starting)
2025-12-23T20:54:34.1252070Z ##[command]/usr/bin/docker port a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:54:34.1442048Z 5432/tcp -> 0.0.0.0:5432
2025-12-23T20:54:34.1442580Z 5432/tcp -> [::]:5432
2025-12-23T20:54:34.1505678Z ##[endgroup]
2025-12-23T20:54:34.1517284Z ##[group]Waiting for all services to be ready
2025-12-23T20:54:34.1535389Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:54:34.1743968Z starting
2025-12-23T20:54:34.1774525Z postgres service is starting, waiting 2 seconds before checking again.
2025-12-23T20:54:36.1772116Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:54:36.1910280Z starting
2025-12-23T20:54:36.1923544Z postgres service is starting, waiting 4 seconds before checking again.
2025-12-23T20:54:40.3855000Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:54:40.4019334Z starting
2025-12-23T20:54:40.4034435Z postgres service is starting, waiting 7 seconds before checking again.
2025-12-23T20:54:48.3013449Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:54:48.3145379Z healthy
2025-12-23T20:54:48.3161380Z postgres service is healthy.
2025-12-23T20:54:48.3162078Z ##[endgroup]
2025-12-23T20:54:48.3479130Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T20:54:48.3479885Z with:
2025-12-23T20:54:48.3480074Z   repository: m-cahill/tunix-rt
2025-12-23T20:54:48.3480429Z   token: ***
2025-12-23T20:54:48.3480604Z   ssh-strict: true
2025-12-23T20:54:48.3480787Z   ssh-user: git
2025-12-23T20:54:48.3480969Z   persist-credentials: true
2025-12-23T20:54:48.3481170Z   clean: true
2025-12-23T20:54:48.3481359Z   sparse-checkout-cone-mode: true
2025-12-23T20:54:48.3481573Z   fetch-depth: 1
2025-12-23T20:54:48.3481741Z   fetch-tags: false
2025-12-23T20:54:48.3481919Z   show-progress: true
2025-12-23T20:54:48.3482101Z   lfs: false
2025-12-23T20:54:48.3482258Z   submodules: false
2025-12-23T20:54:48.3482438Z   set-safe-directory: true
2025-12-23T20:54:48.3482823Z env:
2025-12-23T20:54:48.3482978Z   REDIAI_MODE: mock
2025-12-23T20:54:48.3483436Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:54:48.3483682Z ##[endgroup]
2025-12-23T20:54:48.4593964Z Syncing repository: m-cahill/tunix-rt
2025-12-23T20:54:48.4596020Z ##[group]Getting Git version info
2025-12-23T20:54:48.4596828Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:54:48.4598345Z [command]/usr/bin/git version
2025-12-23T20:54:48.4684900Z git version 2.52.0
2025-12-23T20:54:48.4714924Z ##[endgroup]
2025-12-23T20:54:48.4727715Z Temporarily overriding HOME='/home/runner/work/_temp/39986f12-8968-4e54-8677-7488da4aa510' before making global git config changes
2025-12-23T20:54:48.4731131Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:54:48.4744433Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:48.4786649Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:54:48.4791200Z ##[group]Initializing the repository
2025-12-23T20:54:48.4796125Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:48.4913569Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T20:54:48.4914669Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T20:54:48.4916046Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T20:54:48.4918070Z hint: call:
2025-12-23T20:54:48.4918350Z hint:
2025-12-23T20:54:48.4918761Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T20:54:48.4919537Z hint:
2025-12-23T20:54:48.4919995Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T20:54:48.4920807Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T20:54:48.4921750Z hint:
2025-12-23T20:54:48.4922081Z hint: 	git branch -m <name>
2025-12-23T20:54:48.4922521Z hint:
2025-12-23T20:54:48.4923062Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T20:54:48.4925225Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T20:54:48.4934436Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T20:54:48.4970885Z ##[endgroup]
2025-12-23T20:54:48.4972932Z ##[group]Disabling automatic garbage collection
2025-12-23T20:54:48.4975334Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T20:54:48.5006885Z ##[endgroup]
2025-12-23T20:54:48.5008803Z ##[group]Setting up auth
2025-12-23T20:54:48.5018803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:54:48.5046393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:54:48.5411384Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:54:48.5443076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:54:48.5671452Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T20:54:48.5715227Z ##[endgroup]
2025-12-23T20:54:48.5717084Z ##[group]Fetching the repository
2025-12-23T20:54:48.5725112Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ccfd9db7035c0266cabb560c4bccc09a5f712af:refs/remotes/origin/main
2025-12-23T20:54:49.5121441Z From https://github.com/m-cahill/tunix-rt
2025-12-23T20:54:49.5123039Z  * [new ref]         2ccfd9db7035c0266cabb560c4bccc09a5f712af -> origin/main
2025-12-23T20:54:49.5157561Z ##[endgroup]
2025-12-23T20:54:49.5159375Z ##[group]Determining the checkout info
2025-12-23T20:54:49.5161460Z ##[endgroup]
2025-12-23T20:54:49.5165484Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T20:54:49.5208462Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T20:54:49.5237991Z ##[group]Checking out the ref
2025-12-23T20:54:49.5241650Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T20:54:49.6669538Z Switched to a new branch 'main'
2025-12-23T20:54:49.6690624Z branch 'main' set up to track 'origin/main'.
2025-12-23T20:54:49.6692018Z ##[endgroup]
2025-12-23T20:54:49.6736490Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T20:54:49.6764835Z 2ccfd9db7035c0266cabb560c4bccc09a5f712af
2025-12-23T20:54:49.6973016Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T20:54:49.6973395Z with:
2025-12-23T20:54:49.6973568Z   python-version: 3.11
2025-12-23T20:54:49.6973761Z   cache: pip
2025-12-23T20:54:49.6973969Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T20:54:49.6974247Z   check-latest: false
2025-12-23T20:54:49.6974540Z   token: ***
2025-12-23T20:54:49.6974714Z   update-environment: true
2025-12-23T20:54:49.6974928Z   allow-prereleases: false
2025-12-23T20:54:49.6975115Z env:
2025-12-23T20:54:49.6975270Z   REDIAI_MODE: mock
2025-12-23T20:54:49.6975674Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:54:49.6975910Z ##[endgroup]
2025-12-23T20:54:49.8552118Z ##[group]Installed versions
2025-12-23T20:54:49.8691703Z Successfully set up CPython (3.11.14)
2025-12-23T20:54:49.8694276Z ##[endgroup]
2025-12-23T20:54:49.9103677Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T20:54:50.2413670Z /home/runner/.cache/pip
2025-12-23T20:54:50.3469678Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T20:54:50.3479679Z pip cache is not found
2025-12-23T20:54:50.3604406Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T20:54:50.3604873Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T20:54:50.3644126Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:50.3644365Z env:
2025-12-23T20:54:50.3644524Z   REDIAI_MODE: mock
2025-12-23T20:54:50.3645063Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:54:50.3645393Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.3645814Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:50.3646203Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.3646569Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.3646916Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.3647256Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:50.3647542Z ##[endgroup]
2025-12-23T20:54:50.9325214Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T20:54:50.9345206Z   Installing build dependencies: started
2025-12-23T20:54:51.8225089Z   Installing build dependencies: finished with status 'done'
2025-12-23T20:54:51.8230793Z   Checking if build backend supports build_editable: started
2025-12-23T20:54:52.1166526Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T20:54:52.1173279Z   Getting requirements to build editable: started
2025-12-23T20:54:52.4234411Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T20:54:52.4243396Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T20:54:52.6058866Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T20:54:52.7228840Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:52.7793709Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T20:54:52.8173776Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:52.8212927Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T20:54:52.8498676Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:52.8544167Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T20:54:52.9690036Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:52.9730413Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T20:54:53.0001968Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.0046389Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T20:54:53.2528430Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.2569897Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T20:54:53.2858411Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.2893173Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T20:54:53.3450800Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.3484760Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T20:54:53.4328051Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.4361798Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T20:54:53.4503712Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.4538179Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T20:54:53.4871186Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.4906376Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T20:54:53.5066407Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.5101260Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T20:54:53.5309977Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.5347653Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T20:54:53.8900455Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.8938841Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T20:54:53.9918854Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:53.9957170Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T20:54:54.0149692Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.0184178Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:54:54.0297544Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.0331618Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:54:54.0584411Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.0619198Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T20:54:54.0776433Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.0812195Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:54:54.1123469Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.1162271Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T20:54:54.2081014Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.2112965Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:54:54.2223568Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.2260420Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T20:54:54.8836868Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.8880509Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T20:54:54.9006686Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.9039851Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:54:54.9225970Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.9261124Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:54:54.9461893Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:54.9494747Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:55.0122155Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.0161047Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:54:55.0304868Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.0376731Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T20:54:55.0938405Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.0974233Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T20:54:55.2170109Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.2205094Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T20:54:55.2431308Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.2464665Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:54:55.2568287Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.2605528Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T20:54:55.2901466Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.2939805Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T20:54:55.3369214Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.3404529Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:54:55.4118683Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.4154382Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:54:55.5032086Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.5070364Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T20:54:55.5405109Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.5439094Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T20:54:55.5555669Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.5588125Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:54:55.6349787Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.6384781Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T20:54:55.6509436Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.6553829Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:55.6696099Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.6731501Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:54:55.6846949Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.6881227Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T20:54:55.7064729Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:55.7100104Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:56.1254849Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:56.1290815Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T20:54:56.2110902Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:56.2150090Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T20:54:56.2241510Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T20:54:56.2360566Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T20:54:56.2533925Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 193.8 MB/s  0:00:00
2025-12-23T20:54:56.2571858Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T20:54:56.2625872Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T20:54:56.2744585Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T20:54:56.2802220Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T20:54:56.2856153Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T20:54:56.2976132Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 194.6 MB/s  0:00:00
2025-12-23T20:54:56.3019638Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T20:54:56.3076845Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T20:54:56.3142381Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 142.7 MB/s  0:00:00
2025-12-23T20:54:56.3196512Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T20:54:56.3468034Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 132.2 MB/s  0:00:00
2025-12-23T20:54:56.3504883Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T20:54:56.3560054Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T20:54:56.3614241Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T20:54:56.3667643Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T20:54:56.3723094Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T20:54:56.3771288Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T20:54:56.3828073Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T20:54:56.3891995Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T20:54:56.3957692Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T20:54:56.4059370Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 58.9 MB/s  0:00:00
2025-12-23T20:54:56.4096420Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T20:54:56.4197835Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T20:54:56.4277921Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T20:54:56.4349425Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T20:54:56.5023170Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 203.6 MB/s  0:00:00
2025-12-23T20:54:56.5058279Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T20:54:56.5125267Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T20:54:56.5174543Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T20:54:56.5227413Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T20:54:56.5292020Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T20:54:56.5344874Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T20:54:56.5393400Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T20:54:56.5453160Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T20:54:56.5537347Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 167.3 MB/s  0:00:00
2025-12-23T20:54:56.5573564Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T20:54:56.5630674Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T20:54:56.5681849Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T20:54:56.5750104Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T20:54:56.5800729Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T20:54:56.6405385Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 240.2 MB/s  0:00:00
2025-12-23T20:54:56.6441117Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T20:54:56.6492832Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T20:54:56.6556926Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T20:54:56.6610132Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T20:54:56.6855255Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 177.7 MB/s  0:00:00
2025-12-23T20:54:56.6889349Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T20:54:56.6959291Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T20:54:56.7021107Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T20:54:56.7076353Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T20:54:56.7133058Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T20:54:56.7842431Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T20:54:56.7850847Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T20:54:56.9815902Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T20:54:56.9820707Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=8b063ad24292979043e60f72e55184d470aaf16d291ceff87690dd847787c2f3
2025-12-23T20:54:56.9823205Z   Stored in directory: /tmp/pip-ephem-wheel-cache-sddgr212/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T20:54:56.9836458Z Successfully built tunix-rt-backend
2025-12-23T20:54:57.0535011Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T20:55:02.1280975Z
2025-12-23T20:55:02.1311669Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T20:55:02.6430782Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-23T20:55:02.6431164Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-23T20:55:02.6463886Z shell: /usr/bin/bash -e {0}
2025-12-23T20:55:02.6464111Z env:
2025-12-23T20:55:02.6464274Z   REDIAI_MODE: mock
2025-12-23T20:55:02.6464818Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:55:02.6465139Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:02.6465524Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:55:02.6465923Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:02.6466268Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:02.6466613Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:02.6466953Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:55:02.6467245Z ##[endgroup]
2025-12-23T20:55:03.1774014Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-23T20:55:03.1776719Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-23T20:55:03.1998692Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T20:55:03.2072164Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T20:55:03.2114105Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T20:55:03.2217203Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-23T20:55:03.2303948Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-23T20:55:03.2323092Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
2025-12-23T20:55:03.3336882Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T20:55:03.3337244Z with:
2025-12-23T20:55:03.3337415Z   node-version: 18
2025-12-23T20:55:03.3337593Z   always-auth: false
2025-12-23T20:55:03.3337780Z   check-latest: false
2025-12-23T20:55:03.3338070Z   token: ***
2025-12-23T20:55:03.3338231Z env:
2025-12-23T20:55:03.3338391Z   REDIAI_MODE: mock
2025-12-23T20:55:03.3338773Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:55:03.3339312Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:03.3339694Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:55:03.3340074Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:03.3340410Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:03.3340743Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:03.3341140Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:55:03.3341428Z ##[endgroup]
2025-12-23T20:55:03.5457532Z Attempting to download 18...
2025-12-23T20:55:04.1730289Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T20:55:04.7273429Z Extracting ...
2025-12-23T20:55:04.7380279Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/58bb4b05-a1e3-49f6-a2dd-887e65e97289 -f /home/runner/work/_temp/18f2e656-649f-4312-8be6-5e8fdae4ac6e
2025-12-23T20:55:05.8079975Z Adding to the cache ...
2025-12-23T20:55:07.7452357Z ##[group]Environment details
2025-12-23T20:55:08.0291214Z node: v18.20.8
2025-12-23T20:55:08.0292968Z npm: 10.8.2
2025-12-23T20:55:08.0293241Z yarn: 1.22.22
2025-12-23T20:55:08.0293879Z ##[endgroup]
2025-12-23T20:55:08.0433225Z ##[group]Run cd ../frontend && npm ci
2025-12-23T20:55:08.0433510Z [36;1mcd ../frontend && npm ci[0m
2025-12-23T20:55:08.0466629Z shell: /usr/bin/bash -e {0}
2025-12-23T20:55:08.0466855Z env:
2025-12-23T20:55:08.0467023Z   REDIAI_MODE: mock
2025-12-23T20:55:08.0467656Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:55:08.0467992Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:08.0468378Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:55:08.0468786Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:08.0469444Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:08.0469812Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:08.0470163Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:55:08.0470462Z ##[endgroup]
2025-12-23T20:55:10.5184890Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T20:55:10.9327222Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T20:55:10.9814893Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T20:55:11.5691660Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T20:55:11.5695092Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T20:55:13.6324790Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T20:55:13.9599930Z
2025-12-23T20:55:13.9602323Z added 406 packages, and audited 407 packages in 6s
2025-12-23T20:55:13.9602723Z
2025-12-23T20:55:13.9602958Z 117 packages are looking for funding
2025-12-23T20:55:13.9603417Z   run `npm fund` for details
2025-12-23T20:55:13.9801369Z
2025-12-23T20:55:13.9817369Z 5 moderate severity vulnerabilities
2025-12-23T20:55:13.9817712Z
2025-12-23T20:55:13.9818164Z To address all issues (including breaking changes), run:
2025-12-23T20:55:13.9818737Z   npm audit fix --force
2025-12-23T20:55:13.9819154Z
2025-12-23T20:55:13.9819345Z Run `npm audit` for details.
2025-12-23T20:55:14.0139149Z ##[group]Run npm ci
2025-12-23T20:55:14.0139556Z [36;1mnpm ci[0m
2025-12-23T20:55:14.0187633Z shell: /usr/bin/bash -e {0}
2025-12-23T20:55:14.0188057Z env:
2025-12-23T20:55:14.0188339Z   REDIAI_MODE: mock
2025-12-23T20:55:14.0189543Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:55:14.0190166Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:14.0190897Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:55:14.0191609Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:14.0192218Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:14.0192835Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:14.0193458Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:55:14.0193972Z ##[endgroup]
2025-12-23T20:55:14.9153920Z
2025-12-23T20:55:14.9154790Z added 5 packages, and audited 6 packages in 820ms
2025-12-23T20:55:14.9178110Z
2025-12-23T20:55:14.9178361Z found 0 vulnerabilities
2025-12-23T20:55:14.9859668Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T20:55:14.9860049Z with:
2025-12-23T20:55:14.9860236Z   path: ~/.cache/ms-playwright
2025-12-23T20:55:14.9860657Z   key: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad
2025-12-23T20:55:14.9861102Z   restore-keys: Linux-playwright-

2025-12-23T20:55:14.9861354Z   enableCrossOsArchive: false
2025-12-23T20:55:14.9861576Z   fail-on-cache-miss: false
2025-12-23T20:55:14.9861784Z   lookup-only: false
2025-12-23T20:55:14.9861962Z   save-always: false
2025-12-23T20:55:14.9862135Z env:
2025-12-23T20:55:14.9862281Z   REDIAI_MODE: mock
2025-12-23T20:55:14.9862842Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:55:14.9863168Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:14.9863578Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:55:14.9863960Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:14.9864325Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:14.9864662Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:14.9865000Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:55:14.9865278Z ##[endgroup]
2025-12-23T20:55:15.4292546Z ##[warning]Cache not found for keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T20:55:15.4296913Z Cache not found for input keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T20:55:15.4361869Z ##[group]Run npx playwright install chromium --with-deps
2025-12-23T20:55:15.4362244Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-23T20:55:15.4394738Z shell: /usr/bin/bash -e {0}
2025-12-23T20:55:15.4394959Z env:
2025-12-23T20:55:15.4395116Z   REDIAI_MODE: mock
2025-12-23T20:55:15.4395630Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:55:15.4395955Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:15.4396347Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:55:15.4396723Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:15.4397052Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:15.4397392Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:15.4397727Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:55:15.4398025Z ##[endgroup]
2025-12-23T20:55:16.4766296Z Installing dependencies...
2025-12-23T20:55:16.4916840Z Switching to root user to install dependencies...
2025-12-23T20:55:16.6172736Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T20:55:16.7150241Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-23T20:55:16.7151585Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-23T20:55:16.7240037Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-23T20:55:16.7260010Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-23T20:55:16.7390123Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-23T20:55:16.7460105Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-23T20:55:16.9380356Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-23T20:55:16.9590104Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-23T20:55:16.9652946Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-23T20:55:16.9695882Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-23T20:55:16.9706654Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-23T20:55:16.9859968Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-23T20:55:16.9940560Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-12-23T20:55:16.9992058Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-23T20:55:17.0080558Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-23T20:55:17.0320606Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-23T20:55:17.0808136Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-23T20:55:17.0836041Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-23T20:55:17.0846306Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-23T20:55:17.0887371Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-23T20:55:17.0899222Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-23T20:55:17.0910057Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-23T20:55:17.0932025Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-23T20:55:17.0965620Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-23T20:55:17.0977467Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-23T20:55:17.1004291Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-23T20:55:17.1036053Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-23T20:55:17.1037656Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-23T20:55:17.1074437Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-23T20:55:17.1085211Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-23T20:55:17.1525538Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-23T20:55:17.1564930Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-23T20:55:17.1595494Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-23T20:55:17.1606515Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-23T20:55:17.1615554Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-23T20:55:17.1644183Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-23T20:55:17.1661243Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-23T20:55:17.1917515Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.7 kB]
2025-12-23T20:55:17.1967654Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-23T20:55:17.2020712Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-23T20:55:25.6639758Z Fetched 8375 kB in 1s (6083 kB/s)
2025-12-23T20:55:26.4215008Z Reading package lists...
2025-12-23T20:55:26.4506018Z Reading package lists...
2025-12-23T20:55:26.6199705Z Building dependency tree...
2025-12-23T20:55:26.6210985Z Reading state information...
2025-12-23T20:55:26.7760553Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-23T20:55:26.7773836Z libasound2t64 set to manually installed.
2025-12-23T20:55:26.7774583Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T20:55:26.7775308Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-23T20:55:26.7775797Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T20:55:26.7776169Z libatk1.0-0t64 set to manually installed.
2025-12-23T20:55:26.7776759Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T20:55:26.7777265Z libatspi2.0-0t64 set to manually installed.
2025-12-23T20:55:26.7777638Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-23T20:55:26.7777986Z libcairo2 set to manually installed.
2025-12-23T20:55:26.7778390Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-23T20:55:26.7778761Z libcups2t64 set to manually installed.
2025-12-23T20:55:26.7779629Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-23T20:55:26.7780034Z libdbus-1-3 set to manually installed.
2025-12-23T20:55:26.7780426Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-23T20:55:26.7780784Z libdrm2 set to manually installed.
2025-12-23T20:55:26.7781142Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-23T20:55:26.7781491Z libgbm1 set to manually installed.
2025-12-23T20:55:26.7781943Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-23T20:55:26.7782500Z libnspr4 set to manually installed.
2025-12-23T20:55:26.7783086Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-23T20:55:26.7783657Z libnss3 set to manually installed.
2025-12-23T20:55:26.7784281Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-23T20:55:26.7785183Z libpango-1.0-0 set to manually installed.
2025-12-23T20:55:26.7785562Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-23T20:55:26.7785892Z libx11-6 set to manually installed.
2025-12-23T20:55:26.7786370Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-23T20:55:26.7786684Z libxcb1 set to manually installed.
2025-12-23T20:55:26.7787319Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-23T20:55:26.7788011Z libxcomposite1 set to manually installed.
2025-12-23T20:55:26.7788772Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-23T20:55:26.7789505Z libxdamage1 set to manually installed.
2025-12-23T20:55:26.7789861Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-23T20:55:26.7790192Z libxext6 set to manually installed.
2025-12-23T20:55:26.7790540Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-23T20:55:26.7790875Z libxfixes3 set to manually installed.
2025-12-23T20:55:26.7791242Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-23T20:55:26.7791813Z libxkbcommon0 set to manually installed.
2025-12-23T20:55:26.7792504Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-23T20:55:26.7793151Z libxrandr2 set to manually installed.
2025-12-23T20:55:26.7793788Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-23T20:55:26.7794674Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-23T20:55:26.7795601Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-23T20:55:26.7796270Z libfontconfig1 set to manually installed.
2025-12-23T20:55:26.7796970Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-23T20:55:26.7797627Z libfreetype6 set to manually installed.
2025-12-23T20:55:26.7798281Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-23T20:55:26.7799147Z fonts-liberation set to manually installed.
2025-12-23T20:55:26.7799800Z The following additional packages will be installed:
2025-12-23T20:55:26.7800576Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-23T20:55:26.7801211Z Suggested packages:
2025-12-23T20:55:26.7801545Z   low-memory-monitor
2025-12-23T20:55:26.7801899Z Recommended packages:
2025-12-23T20:55:26.7802307Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-23T20:55:26.7983673Z The following NEW packages will be installed:
2025-12-23T20:55:26.7985554Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-23T20:55:26.7990135Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-23T20:55:26.7991506Z   xfonts-utils
2025-12-23T20:55:26.7994375Z The following packages will be upgraded:
2025-12-23T20:55:26.8000364Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-23T20:55:26.8168661Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-23T20:55:26.8170445Z Need to get 23.0 MB of archives.
2025-12-23T20:55:26.8171194Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-23T20:55:26.8171987Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T20:55:26.9042185Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-23T20:55:27.3726741Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-23T20:55:27.4423917Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-23T20:55:27.5151686Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-23T20:55:27.5955094Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-23T20:55:27.7727239Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-23T20:55:27.9901710Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-23T20:55:28.0590596Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-23T20:55:28.1564399Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-23T20:55:28.3842878Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-23T20:55:28.4576384Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-23T20:55:28.5298365Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-23T20:55:28.6038697Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-23T20:55:28.8627319Z Fetched 23.0 MB in 2s (12.8 MB/s)
2025-12-23T20:55:28.8879454Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-23T20:55:28.9161469Z (Reading database ...
2025-12-23T20:55:28.9162023Z (Reading database ... 5%
2025-12-23T20:55:28.9162617Z (Reading database ... 10%
2025-12-23T20:55:28.9179710Z (Reading database ... 15%
2025-12-23T20:55:28.9180108Z (Reading database ... 20%
2025-12-23T20:55:28.9180469Z (Reading database ... 25%
2025-12-23T20:55:28.9181016Z (Reading database ... 30%
2025-12-23T20:55:28.9181436Z (Reading database ... 35%
2025-12-23T20:55:28.9181838Z (Reading database ... 40%
2025-12-23T20:55:28.9182225Z (Reading database ... 45%
2025-12-23T20:55:28.9182584Z (Reading database ... 50%
2025-12-23T20:55:28.9266013Z (Reading database ... 55%
2025-12-23T20:55:28.9999372Z (Reading database ... 60%
2025-12-23T20:55:29.0770593Z (Reading database ... 65%
2025-12-23T20:55:29.1170088Z (Reading database ... 70%
2025-12-23T20:55:29.1595839Z (Reading database ... 75%
2025-12-23T20:55:29.2477243Z (Reading database ... 80%
2025-12-23T20:55:29.3958248Z (Reading database ... 85%
2025-12-23T20:55:29.5592493Z (Reading database ... 90%
2025-12-23T20:55:29.6620558Z (Reading database ... 95%
2025-12-23T20:55:29.6621361Z (Reading database ... 100%
2025-12-23T20:55:29.6622357Z (Reading database ... 217374 files and directories currently installed.)
2025-12-23T20:55:29.6665021Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-23T20:55:29.6754694Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T20:55:29.9256249Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-23T20:55:29.9279449Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T20:55:29.9624131Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T20:55:29.9644960Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T20:55:30.0158522Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T20:55:30.0181070Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T20:55:30.0586374Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T20:55:30.0653251Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T20:55:30.1098097Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-23T20:55:30.1236867Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-23T20:55:30.1244627Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T20:55:30.2128720Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-23T20:55:30.2266279Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-23T20:55:30.2274840Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T20:55:30.2490871Z Selecting previously unselected package fonts-unifont.
2025-12-23T20:55:30.2627762Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-23T20:55:30.2633761Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T20:55:30.3890467Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-23T20:55:30.4074576Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-23T20:55:30.4280480Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T20:55:31.2482793Z Selecting previously unselected package xfonts-encodings.
2025-12-23T20:55:31.2579529Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-23T20:55:31.2914932Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T20:55:31.5960195Z Selecting previously unselected package xfonts-utils.
2025-12-23T20:55:31.6146747Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-23T20:55:31.7517823Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-23T20:55:32.2965300Z Selecting previously unselected package xfonts-cyrillic.
2025-12-23T20:55:32.3099322Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-23T20:55:32.3107816Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T20:55:32.3501414Z Selecting previously unselected package xfonts-scalable.
2025-12-23T20:55:32.3632844Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-23T20:55:32.3640940Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T20:55:32.4074239Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T20:55:32.4190255Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T20:55:32.4210376Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T20:55:32.4993381Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-23T20:55:32.5013457Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T20:55:32.5033091Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T20:55:32.5053363Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T20:55:32.5072475Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T20:55:32.5137778Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-23T20:55:32.5153790Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T20:55:32.5173923Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-23T20:55:32.5199589Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-23T20:55:32.5242540Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T20:55:32.5541048Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T20:55:32.5816754Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-23T20:55:32.7830801Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-23T20:55:32.7853455Z Not building database; man-db/auto-update is not 'true'.
2025-12-23T20:55:32.7866435Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-23T20:55:33.4322986Z
2025-12-23T20:55:33.4325053Z Running kernel seems to be up-to-date.
2025-12-23T20:55:33.4326481Z
2025-12-23T20:55:33.4326680Z Restarting services...
2025-12-23T20:55:33.4759745Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-23T20:55:33.6706577Z
2025-12-23T20:55:33.6707519Z Service restarts being deferred:
2025-12-23T20:55:33.6708409Z  systemctl restart ModemManager.service
2025-12-23T20:55:33.6709589Z  systemctl restart networkd-dispatcher.service
2025-12-23T20:55:33.6713188Z
2025-12-23T20:55:33.6713465Z No containers need to be restarted.
2025-12-23T20:55:33.6713775Z
2025-12-23T20:55:33.6714079Z No user sessions are running outdated binaries.
2025-12-23T20:55:33.6714429Z
2025-12-23T20:55:33.6714914Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-23T20:55:34.5863652Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-23T20:55:34.8744406Z |                                                                                |   0% of 164.7 MiB
2025-12-23T20:55:35.1000768Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-23T20:55:35.2591998Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-23T20:55:35.4348821Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-23T20:55:35.5851082Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-23T20:55:35.7164585Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-23T20:55:35.8426633Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-23T20:55:35.9990291Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-23T20:55:36.1463338Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-23T20:55:36.3782804Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-23T20:55:36.5581046Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-23T20:55:40.9376262Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-23T20:55:40.9381502Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-23T20:55:41.1392138Z |                                                                                |   0% of 2.3 MiB
2025-12-23T20:55:41.1482677Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-23T20:55:41.1515466Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-23T20:55:41.1542703Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-23T20:55:41.1572117Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-23T20:55:41.1602286Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-23T20:55:41.1629361Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-23T20:55:41.1653278Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-23T20:55:41.1678159Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-23T20:55:41.1710589Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-23T20:55:41.1733574Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-23T20:55:41.2614805Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-23T20:55:41.2619180Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-23T20:55:41.5077696Z |                                                                                |   0% of 109.7 MiB
2025-12-23T20:55:41.6883974Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-23T20:55:41.7990562Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-23T20:55:41.9008351Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-23T20:55:41.9915493Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-23T20:55:42.0903465Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-23T20:55:42.1936728Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-23T20:55:42.3059397Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-23T20:55:42.4056529Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-23T20:55:42.5053935Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-23T20:55:42.6055991Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-23T20:55:45.4074138Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-23T20:55:45.4298709Z ##[group]Run npx playwright test
2025-12-23T20:55:45.4299477Z [36;1mnpx playwright test[0m
2025-12-23T20:55:45.4340565Z shell: /usr/bin/bash -e {0}
2025-12-23T20:55:45.4340791Z env:
2025-12-23T20:55:45.4340960Z   REDIAI_MODE: mock
2025-12-23T20:55:45.4341444Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:55:45.4341962Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:45.4342375Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:55:45.4342765Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:45.4343110Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:45.4343464Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:55:45.4343813Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:55:45.4344099Z ##[endgroup]
2025-12-23T20:55:47.6553700Z [WebServer] INFO:     Started server process [3457]
2025-12-23T20:55:47.6556514Z [WebServer] INFO:     Waiting for application startup.
2025-12-23T20:55:47.6557131Z [WebServer] INFO:     Application startup complete.
2025-12-23T20:55:47.6557719Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-23T20:55:49.4046267Z
2025-12-23T20:55:49.4047044Z Running 8 tests using 1 worker
2025-12-23T20:55:50.7580549Z [WebServer] INFO:__main__:Tunix worker started
2025-12-23T20:55:54.8688472Z [WebServer] INFO:__main__:Claimed run e13207a1-1646-4887-8673-27496c7302a4
2025-12-23T20:55:54.8728221Z [WebServer] INFO:__main__:Completed run e13207a1-1646-4887-8673-27496c7302a4 with status failed
2025-12-23T20:56:22.9201951Z [WebServer] INFO:__main__:Claimed run 8cb173c8-94ef-4f70-81db-cf2ff84a679d
2025-12-23T20:56:22.9226170Z [WebServer] INFO:__main__:Completed run 8cb173c8-94ef-4f70-81db-cf2ff84a679d with status failed
2025-12-23T20:56:56.8370528Z ×T·······
2025-12-23T20:56:56.8376457Z
2025-12-23T20:56:56.8395836Z   1) [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ────────────
2025-12-23T20:56:56.8397624Z
2025-12-23T20:56:56.8398033Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T20:56:56.8398397Z
2025-12-23T20:56:56.8400015Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T20:56:56.8400696Z
2025-12-23T20:56:56.8400945Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T20:56:56.8401600Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T20:56:56.8402252Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T20:56:56.8402602Z
2025-12-23T20:56:56.8402737Z     Call log:
2025-12-23T20:56:56.8403290Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T20:56:56.8404016Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T20:56:56.8404882Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T20:56:56.8405734Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T20:56:56.8406462Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T20:56:56.8407199Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T20:56:56.8410030Z
2025-12-23T20:56:56.8410040Z
2025-12-23T20:56:56.8410315Z       21 |   // Status should eventually become 'completed'
2025-12-23T20:56:56.8411668Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T20:56:56.8412568Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T20:56:56.8416205Z          |                                                      ^
2025-12-23T20:56:56.8416647Z       24 |
2025-12-23T20:56:56.8416974Z       25 |   // Check output
2025-12-23T20:56:56.8417798Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T20:56:56.8419642Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T20:56:56.8420193Z
2025-12-23T20:56:56.8420870Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium/error-context.md
2025-12-23T20:56:56.8421596Z
2025-12-23T20:56:56.8422267Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-23T20:56:56.8422959Z
2025-12-23T20:56:56.8423309Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T20:56:56.8423646Z
2025-12-23T20:56:56.8424367Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T20:56:56.8424989Z
2025-12-23T20:56:56.8425241Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T20:56:56.8425925Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T20:56:56.8426545Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T20:56:56.8426886Z
2025-12-23T20:56:56.8427011Z     Call log:
2025-12-23T20:56:56.8427601Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T20:56:56.8428405Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T20:56:56.8429629Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T20:56:56.8430515Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T20:56:56.8431434Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T20:56:56.8432276Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T20:56:56.8432629Z
2025-12-23T20:56:56.8432640Z
2025-12-23T20:56:56.8432919Z       21 |   // Status should eventually become 'completed'
2025-12-23T20:56:56.8433568Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T20:56:56.8434498Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T20:56:56.8435352Z          |                                                      ^
2025-12-23T20:56:56.8435778Z       24 |
2025-12-23T20:56:56.8436114Z       25 |   // Check output
2025-12-23T20:56:56.8436927Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T20:56:56.8437999Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T20:56:56.8438541Z
2025-12-23T20:56:56.8439484Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/error-context.md
2025-12-23T20:56:56.8440260Z
2025-12-23T20:56:56.8441052Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
2025-12-23T20:56:56.8442165Z     test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T20:56:56.8442930Z     Usage:
2025-12-23T20:56:56.8443103Z
2025-12-23T20:56:56.8443878Z         npx playwright show-trace test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T20:56:56.8444736Z
2025-12-23T20:56:56.8445374Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-12-23T20:56:56.8445811Z
2025-12-23T20:56:56.8445943Z   1 failed
2025-12-23T20:56:56.8446818Z     [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ─────────────
2025-12-23T20:56:56.8447580Z   7 passed (1.2m)
2025-12-23T20:56:56.8941158Z ##[error]Process completed with exit code 1.
2025-12-23T20:56:56.8986374Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T20:56:56.8986732Z with:
2025-12-23T20:56:56.8986909Z   name: playwright-report
2025-12-23T20:56:56.8987133Z   path: e2e/playwright-report/
2025-12-23T20:56:56.8987354Z   retention-days: 7
2025-12-23T20:56:56.8987541Z   if-no-files-found: warn
2025-12-23T20:56:56.8987734Z   compression-level: 6
2025-12-23T20:56:56.8987922Z   overwrite: false
2025-12-23T20:56:56.8988102Z   include-hidden-files: false
2025-12-23T20:56:56.8988303Z env:
2025-12-23T20:56:56.8988454Z   REDIAI_MODE: mock
2025-12-23T20:56:56.8989154Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:56:56.8989566Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:56:56.8989952Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:56:56.8990333Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:56:56.8990936Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:56:56.8991277Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:56:56.8991614Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:56:56.8991896Z ##[endgroup]
2025-12-23T20:56:57.1305141Z With the provided path, there will be 20 files uploaded
2025-12-23T20:56:57.1310058Z Artifact name is valid!
2025-12-23T20:56:57.1311375Z Root directory input is valid!
2025-12-23T20:56:57.4010358Z Beginning upload of artifact content to blob storage
2025-12-23T20:56:58.1853612Z Uploaded bytes 834304
2025-12-23T20:56:58.2652596Z Finished uploading artifact content to blob storage!
2025-12-23T20:56:58.2656761Z SHA256 hash of uploaded artifact zip is 98490fe1c226024332f4a8a2f92bd19fa3af638733683dd7ab056e377f5fc193
2025-12-23T20:56:58.2658637Z Finalizing artifact upload
2025-12-23T20:56:58.3918232Z Artifact playwright-report.zip successfully finalized. Artifact ID 4956780482
2025-12-23T20:56:58.3920377Z Artifact playwright-report has been successfully uploaded! Final size is 834304 bytes. Artifact ID is 4956780482
2025-12-23T20:56:58.3925983Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20471361094/artifacts/4956780482
2025-12-23T20:56:58.4079837Z Post job cleanup.
2025-12-23T20:56:58.5026573Z [command]/usr/bin/git version
2025-12-23T20:56:58.5084743Z git version 2.52.0
2025-12-23T20:56:58.5146656Z Temporarily overriding HOME='/home/runner/work/_temp/3a9720e8-5a82-4046-a984-38b0477fed84' before making global git config changes
2025-12-23T20:56:58.5149814Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:56:58.5156413Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:56:58.5220415Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:56:58.5277517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:56:58.5620402Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:56:58.5643338Z http.https://github.com/.extraheader
2025-12-23T20:56:58.5657621Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T20:56:58.5690961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:56:58.6015383Z Print service container logs: 8f2e590d50db46dea0563a29f377cafe_postgres15alpine_dd1a65
2025-12-23T20:56:58.6019942Z ##[command]/usr/bin/docker logs --details a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:56:58.6156113Z  The files belonging to this database system will be owned by user "postgres".
2025-12-23T20:56:58.6157619Z  sh: locale: not found
2025-12-23T20:56:58.6157997Z  This user must also own the server process.
2025-12-23T20:56:58.6158625Z  2025-12-23 20:54:34.582 UTC [33] WARNING:  no usable system locales were found
2025-12-23T20:56:58.6159567Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-23T20:56:58.6160621Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-23T20:56:58.6161925Z  2025-12-23 20:54:35.353 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T20:56:58.6162851Z  2025-12-23 20:54:35.353 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-23T20:56:58.6163518Z  2025-12-23 20:54:35.353 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-23T20:56:58.6164272Z  2025-12-23 20:54:35.354 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T20:56:58.6165335Z  2025-12-23 20:54:35.357 UTC [53] LOG:  database system was shut down at 2025-12-23 20:54:35 UTC
2025-12-23T20:56:58.6166066Z  2025-12-23 20:54:35.360 UTC [1] LOG:  database system is ready to accept connections
2025-12-23T20:56:58.6166693Z  2025-12-23 20:54:44.134 UTC [63] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6167254Z  2025-12-23 20:54:54.192 UTC [69] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6167805Z  2025-12-23 20:55:04.250 UTC [77] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6168353Z  2025-12-23 20:55:14.314 UTC [84] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6169089Z  2025-12-23 20:55:24.374 UTC [91] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6169659Z  2025-12-23 20:55:34.427 UTC [97] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6170226Z  2025-12-23 20:55:44.489 UTC [105] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6170807Z  2025-12-23 20:55:54.529 UTC [114] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6171379Z  2025-12-23 20:56:04.571 UTC [121] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6171948Z  2025-12-23 20:56:14.611 UTC [129] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6172509Z  2025-12-23 20:56:24.655 UTC [136] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6173079Z  2025-12-23 20:56:34.707 UTC [143] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6173603Z  2025-12-23 20:56:44.748 UTC [151] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6174132Z  2025-12-23 20:56:54.787 UTC [158] FATAL:  role "root" does not exist
2025-12-23T20:56:58.6174555Z
2025-12-23T20:56:58.6174936Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-23T20:56:58.6175551Z  The default database encoding has accordingly been set to "UTF8".
2025-12-23T20:56:58.6176190Z  The default text search configuration will be set to "english".
2025-12-23T20:56:58.6176691Z
2025-12-23T20:56:58.6176984Z  Data page checksums are disabled.
2025-12-23T20:56:58.6178780Z
2025-12-23T20:56:58.6179406Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-23T20:56:58.6180007Z  creating subdirectories ... ok
2025-12-23T20:56:58.6180472Z  selecting dynamic shared memory implementation ... posix
2025-12-23T20:56:58.6181007Z  selecting default max_connections ... 100
2025-12-23T20:56:58.6181374Z  selecting default shared_buffers ... 128MB
2025-12-23T20:56:58.6181640Z  selecting default time zone ... UTC
2025-12-23T20:56:58.6181904Z  creating configuration files ... ok
2025-12-23T20:56:58.6182154Z  running bootstrap script ... ok
2025-12-23T20:56:58.6182668Z  performing post-bootstrap initialization ... ok
2025-12-23T20:56:58.6182964Z  syncing data to disk ... ok
2025-12-23T20:56:58.6183164Z
2025-12-23T20:56:58.6183309Z
2025-12-23T20:56:58.6183503Z  Success. You can now start the database server using:
2025-12-23T20:56:58.6183764Z
2025-12-23T20:56:58.6183978Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-23T20:56:58.6184236Z
2025-12-23T20:56:58.6184704Z  waiting for server to start....2025-12-23 20:54:35.134 UTC [39] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T20:56:58.6185373Z  2025-12-23 20:54:35.135 UTC [39] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T20:56:58.6185850Z  2025-12-23 20:54:35.137 UTC [42] LOG:  database system was shut down at 2025-12-23 20:54:35 UTC
2025-12-23T20:56:58.6186281Z  2025-12-23 20:54:35.141 UTC [39] LOG:  database system is ready to accept connections
2025-12-23T20:56:58.6186589Z   done
2025-12-23T20:56:58.6186751Z  server started
2025-12-23T20:56:58.6186915Z
2025-12-23T20:56:58.6187193Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-23T20:56:58.6187559Z
2025-12-23T20:56:58.6187858Z  waiting for server to shut down....2025-12-23 20:54:35.234 UTC [39] LOG:  received fast shutdown request
2025-12-23T20:56:58.6188440Z  2025-12-23 20:54:35.235 UTC [39] LOG:  aborting any active transactions
2025-12-23T20:56:58.6189151Z  2025-12-23 20:54:35.239 UTC [39] LOG:  background worker "logical replication launcher" (PID 45) exited with exit code 1
2025-12-23T20:56:58.6189651Z  2025-12-23 20:54:35.239 UTC [40] LOG:  shutting down
2025-12-23T20:56:58.6189990Z  2025-12-23 20:54:35.240 UTC [40] LOG:  checkpoint starting: shutdown immediate
2025-12-23T20:56:58.6190790Z  2025-12-23 20:54:35.242 UTC [40] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-23T20:56:58.6191569Z  2025-12-23 20:54:35.246 UTC [39] LOG:  database system is shut down
2025-12-23T20:56:58.6191851Z   done
2025-12-23T20:56:58.6192007Z  server stopped
2025-12-23T20:56:58.6192167Z
2025-12-23T20:56:58.6192375Z  PostgreSQL init process complete; ready for start up.
2025-12-23T20:56:58.6192646Z
2025-12-23T20:56:58.6197685Z Stop and remove container: 8f2e590d50db46dea0563a29f377cafe_postgres15alpine_dd1a65
2025-12-23T20:56:58.6203027Z ##[command]/usr/bin/docker rm --force a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:56:58.7450277Z a745cca80e04882f7de78625d8fb112fdb0c70fead898a95cadb7d8ac2f92559
2025-12-23T20:56:58.7481725Z Remove container network: github_network_946f5a869de2413eabdbc655fe137c2c
2025-12-23T20:56:58.7486382Z ##[command]/usr/bin/docker network rm github_network_946f5a869de2413eabdbc655fe137c2c
2025-12-23T20:56:58.8301426Z github_network_946f5a869de2413eabdbc655fe137c2c
2025-12-23T20:56:58.8357709Z Cleaning up orphan processes
