2025-12-23T20:54:16.6771096Z Current runner version: '2.330.0'
2025-12-23T20:54:16.6845940Z ##[group]Runner Image Provisioner
2025-12-23T20:54:16.6847358Z Hosted Compute Agent
2025-12-23T20:54:16.6848320Z Version: 20251211.462
2025-12-23T20:54:16.6849339Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:54:16.6850569Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:54:16.6851635Z Worker ID: {f2300e05-0698-454a-9c50-7a726eb0c8d7}
2025-12-23T20:54:16.6852854Z ##[endgroup]
2025-12-23T20:54:16.6853814Z ##[group]Operating System
2025-12-23T20:54:16.6855130Z Ubuntu
2025-12-23T20:54:16.6855914Z 24.04.3
2025-12-23T20:54:16.6856794Z LTS
2025-12-23T20:54:16.6857577Z ##[endgroup]
2025-12-23T20:54:16.6858586Z ##[group]Runner Image
2025-12-23T20:54:16.6859635Z Image: ubuntu-24.04
2025-12-23T20:54:16.6860491Z Version: 20251215.174.1
2025-12-23T20:54:16.6862204Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:54:16.6885405Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:54:16.6887010Z ##[endgroup]
2025-12-23T20:54:16.6888739Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:54:16.6891606Z Contents: read
2025-12-23T20:54:16.6892651Z Metadata: read
2025-12-23T20:54:16.6893359Z ##[endgroup]
2025-12-23T20:54:16.6896909Z Secret source: Actions
2025-12-23T20:54:16.6898358Z Prepare workflow directory
2025-12-23T20:54:16.7882099Z Prepare all required actions
2025-12-23T20:54:16.7991020Z Getting action download info
2025-12-23T20:54:17.1115198Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:54:17.3009392Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-23T20:54:17.8003269Z Complete job name: security-secrets
2025-12-23T20:54:17.8800521Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T20:54:17.8801653Z with:
2025-12-23T20:54:17.8802073Z   fetch-depth: 0
2025-12-23T20:54:17.8802524Z   repository: m-cahill/tunix-rt
2025-12-23T20:54:17.8803216Z   token: ***
2025-12-23T20:54:17.8803643Z   ssh-strict: true
2025-12-23T20:54:17.8804333Z   ssh-user: git
2025-12-23T20:54:17.8804847Z   persist-credentials: true
2025-12-23T20:54:17.8805329Z   clean: true
2025-12-23T20:54:17.8805779Z   sparse-checkout-cone-mode: true
2025-12-23T20:54:17.8806303Z   fetch-tags: false
2025-12-23T20:54:17.8806736Z   show-progress: true
2025-12-23T20:54:17.8807195Z   lfs: false
2025-12-23T20:54:17.8807616Z   submodules: false
2025-12-23T20:54:17.8808092Z   set-safe-directory: true
2025-12-23T20:54:17.8808905Z ##[endgroup]
2025-12-23T20:54:18.0005983Z Syncing repository: m-cahill/tunix-rt
2025-12-23T20:54:18.0010413Z ##[group]Getting Git version info
2025-12-23T20:54:18.0011814Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:54:18.0013890Z [command]/usr/bin/git version
2025-12-23T20:54:18.0092937Z git version 2.52.0
2025-12-23T20:54:18.0129626Z ##[endgroup]
2025-12-23T20:54:18.0146116Z Temporarily overriding HOME='/home/runner/work/_temp/39bfe2c2-780c-42ae-addb-c8d04d4f269e' before making global git config changes
2025-12-23T20:54:18.0148667Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:54:18.0162062Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:18.0204265Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T20:54:18.0209735Z ##[group]Initializing the repository
2025-12-23T20:54:18.0215407Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:18.0323164Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T20:54:18.0325598Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T20:54:18.0327443Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T20:54:18.0329332Z hint: call:
2025-12-23T20:54:18.0330112Z hint:
2025-12-23T20:54:18.0331162Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T20:54:18.0332328Z hint:
2025-12-23T20:54:18.0333367Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T20:54:18.0335613Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T20:54:18.0337050Z hint:
2025-12-23T20:54:18.0337876Z hint: 	git branch -m <name>
2025-12-23T20:54:18.0338777Z hint:
2025-12-23T20:54:18.0339993Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T20:54:18.0343222Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T20:54:18.0346325Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T20:54:18.0380272Z ##[endgroup]
2025-12-23T20:54:18.0381746Z ##[group]Disabling automatic garbage collection
2025-12-23T20:54:18.0387384Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T20:54:18.0421359Z ##[endgroup]
2025-12-23T20:54:18.0423137Z ##[group]Setting up auth
2025-12-23T20:54:18.0430023Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:54:18.0466313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:54:18.0816583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:54:18.0852858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:54:18.1112282Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T20:54:18.1174027Z ##[endgroup]
2025-12-23T20:54:18.1175781Z ##[group]Fetching the repository
2025-12-23T20:54:18.1195352Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-23T20:54:18.9325291Z From https://github.com/m-cahill/tunix-rt
2025-12-23T20:54:18.9327674Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-23T20:54:18.9332209Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-23T20:54:18.9336802Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-23T20:54:18.9340861Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-23T20:54:18.9346204Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-23T20:54:18.9349555Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-23T20:54:18.9352545Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-23T20:54:18.9356553Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-23T20:54:18.9360397Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-23T20:54:18.9364292Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-23T20:54:18.9368381Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-23T20:54:18.9371153Z  * [new branch]      main       -> origin/main
2025-12-23T20:54:18.9410778Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-23T20:54:18.9437989Z   origin/main
2025-12-23T20:54:18.9449615Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-23T20:54:18.9471797Z 2ccfd9db7035c0266cabb560c4bccc09a5f712af
2025-12-23T20:54:18.9486658Z ##[endgroup]
2025-12-23T20:54:18.9488215Z ##[group]Determining the checkout info
2025-12-23T20:54:18.9489866Z ##[endgroup]
2025-12-23T20:54:18.9493164Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T20:54:18.9530971Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T20:54:18.9561958Z ##[group]Checking out the ref
2025-12-23T20:54:18.9565703Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T20:54:19.1429148Z Switched to a new branch 'main'
2025-12-23T20:54:19.1455419Z branch 'main' set up to track 'origin/main'.
2025-12-23T20:54:19.1470349Z ##[endgroup]
2025-12-23T20:54:19.1513147Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T20:54:19.1537289Z 2ccfd9db7035c0266cabb560c4bccc09a5f712af
2025-12-23T20:54:19.1776007Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T20:54:19.1777968Z env:
2025-12-23T20:54:19.1779392Z   GITHUB_TOKEN: ***
2025-12-23T20:54:19.1780365Z ##[endgroup]
2025-12-23T20:54:19.6313498Z [m-cahill] is an individual user. No license key is required.
2025-12-23T20:54:19.6318368Z gitleaks version: 8.24.3
2025-12-23T20:54:19.6321243Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T20:54:19.7800146Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T20:54:20.2355500Z Received 5717456 of 5717456 (100.0%), 16.8 MBs/sec
2025-12-23T20:54:20.2356516Z Cache Size: ~5 MB (5717456 B)
2025-12-23T20:54:20.2369328Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5bab2bd2-9db0-4380-918f-700e811aa8d3/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T20:54:20.2865647Z Cache restored successfully
2025-12-23T20:54:20.2872260Z Gitleaks restored from cache
2025-12-23T20:54:20.2876443Z event type: push
2025-12-23T20:54:20.2878894Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T20:54:20.2897959Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T20:54:20.6046684Z
2025-12-23T20:54:20.6047594Z     ○
2025-12-23T20:54:20.6048307Z     │╲
2025-12-23T20:54:20.6048666Z     │ ○
2025-12-23T20:54:20.6049691Z     ○ ░
2025-12-23T20:54:20.6050047Z     ░    gitleaks
2025-12-23T20:54:20.6050304Z
2025-12-23T20:54:20.6050760Z [90m8:54PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T20:54:20.6051745Z [90m8:54PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T20:54:20.7435810Z [90m8:54PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T20:54:20.7482596Z [90m8:54PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T20:54:20.7570915Z [90m8:54PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T20:54:20.7572121Z [90m8:54PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T20:54:20.7577010Z [90m8:54PM[0m [32mINF[0m [1mscanned ~2965 bytes (2.96 KB) in 154ms[0m
2025-12-23T20:54:20.7579297Z [90m8:54PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-23T20:54:20.7612693Z Artifact name is valid!
2025-12-23T20:54:20.7613905Z Root directory input is valid!
2025-12-23T20:54:20.8574353Z Beginning upload of artifact content to blob storage
2025-12-23T20:54:21.0335664Z Uploaded bytes 6764
2025-12-23T20:54:21.0706735Z Finished uploading artifact content to blob storage!
2025-12-23T20:54:21.0715273Z SHA256 digest of uploaded artifact zip is a44cb9b37164afe85850828313ee66ec1070333ab8213f6dc4a0f4ba1d13380e
2025-12-23T20:54:21.0721519Z Finalizing artifact upload
2025-12-23T20:54:21.2374596Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4956763774
2025-12-23T20:54:21.2392010Z ✅ No leaks detected
2025-12-23T20:54:21.2583472Z Post job cleanup.
2025-12-23T20:54:21.3557202Z [command]/usr/bin/git version
2025-12-23T20:54:21.3601727Z git version 2.52.0
2025-12-23T20:54:21.3651273Z Temporarily overriding HOME='/home/runner/work/_temp/09760c7d-c3ca-4636-8ae9-1ddb075988f8' before making global git config changes
2025-12-23T20:54:21.3652784Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:54:21.3658752Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:21.3703297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:54:21.3740089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:54:21.3982886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:54:21.4007484Z http.https://github.com/.extraheader
2025-12-23T20:54:21.4023891Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T20:54:21.4057864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T20:54:21.4400463Z Cleaning up orphan processes
