2025-12-22T03:42:11.2563684Z Current runner version: '2.330.0'
2025-12-22T03:42:11.2598097Z ##[group]Runner Image Provisioner
2025-12-22T03:42:11.2599267Z Hosted Compute Agent
2025-12-22T03:42:11.2599979Z Version: 20251211.462
2025-12-22T03:42:11.2601150Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T03:42:11.2602200Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T03:42:11.2603171Z Worker ID: {c9adbe7a-f31a-4098-97d3-e7cd865dbdbb}
2025-12-22T03:42:11.2604238Z ##[endgroup]
2025-12-22T03:42:11.2604995Z ##[group]Operating System
2025-12-22T03:42:11.2605776Z Ubuntu
2025-12-22T03:42:11.2606534Z 24.04.3
2025-12-22T03:42:11.2607153Z LTS
2025-12-22T03:42:11.2607794Z ##[endgroup]
2025-12-22T03:42:11.2608580Z ##[group]Runner Image
2025-12-22T03:42:11.2609341Z Image: ubuntu-24.04
2025-12-22T03:42:11.2610076Z Version: 20251215.174.1
2025-12-22T03:42:11.2611920Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T03:42:11.2614164Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T03:42:11.2615943Z ##[endgroup]
2025-12-22T03:42:11.2617346Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T03:42:11.2620294Z Contents: read
2025-12-22T03:42:11.2621341Z Metadata: read
2025-12-22T03:42:11.2622091Z ##[endgroup]
2025-12-22T03:42:11.2624864Z Secret source: Actions
2025-12-22T03:42:11.2625992Z Prepare workflow directory
2025-12-22T03:42:11.3077573Z Prepare all required actions
2025-12-22T03:42:11.3135073Z Getting action download info
2025-12-22T03:42:11.7722406Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T03:42:11.8878787Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-22T03:42:12.7522842Z Complete job name: changes
