2025-12-23T21:43:21.0611951Z Current runner version: '2.330.0'
2025-12-23T21:43:21.0656130Z ##[group]Runner Image Provisioner
2025-12-23T21:43:21.0657304Z Hosted Compute Agent
2025-12-23T21:43:21.0658113Z Version: 20251211.462
2025-12-23T21:43:21.0659009Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T21:43:21.0660020Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T21:43:21.0661019Z Worker ID: {d0353924-184d-469d-9ad3-4d514d895169}
2025-12-23T21:43:21.0662027Z ##[endgroup]
2025-12-23T21:43:21.0662823Z ##[group]Operating System
2025-12-23T21:43:21.0663730Z Ubuntu
2025-12-23T21:43:21.0664397Z 24.04.3
2025-12-23T21:43:21.0665081Z LTS
2025-12-23T21:43:21.0665641Z ##[endgroup]
2025-12-23T21:43:21.0666690Z ##[group]Runner Image
2025-12-23T21:43:21.0667451Z Image: ubuntu-24.04
2025-12-23T21:43:21.0668194Z Version: 20251215.174.1
2025-12-23T21:43:21.0669827Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T21:43:21.0671933Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T21:43:21.0673726Z ##[endgroup]
2025-12-23T21:43:21.0675163Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T21:43:21.0678165Z Contents: read
2025-12-23T21:43:21.0678884Z Metadata: read
2025-12-23T21:43:21.0679589Z ##[endgroup]
2025-12-23T21:43:21.0682506Z Secret source: Actions
2025-12-23T21:43:21.0683504Z Prepare workflow directory
2025-12-23T21:43:21.1369694Z Prepare all required actions
2025-12-23T21:43:21.1506114Z Getting action download info
2025-12-23T21:43:21.6924427Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T21:43:21.8991112Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T21:43:22.0401977Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T21:43:22.2654170Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T21:43:22.5331818Z Complete job name: security-backend
