2025-12-23T21:43:48.8787466Z ##[group]Run cd ../backend
2025-12-23T21:43:48.8787888Z [36;1mcd ../backend[0m
2025-12-23T21:43:48.8788383Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json --format json[0m
2025-12-23T21:43:48.8818401Z shell: /usr/bin/bash -e {0}
2025-12-23T21:43:48.8818799Z env:
2025-12-23T21:43:48.8819183Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:48.8819861Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:48.8820508Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:48.8821090Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:48.8821669Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:48.8822245Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:48.8822745Z ##[endgroup]
2025-12-23T21:43:49.0566871Z usage: cyclonedx-py [-h] [--version] <command> ...
2025-12-23T21:43:49.0567716Z cyclonedx-py: error: unrecognized arguments: --format
2025-12-23T21:43:49.0875774Z ##[error]Process completed with exit code 2.
