2025-12-23T05:53:48.3432130Z Current runner version: '2.330.0'
2025-12-23T05:53:48.3456794Z ##[group]Runner Image Provisioner
2025-12-23T05:53:48.3457692Z Hosted Compute Agent
2025-12-23T05:53:48.3458200Z Version: 20251211.462
2025-12-23T05:53:48.3458852Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T05:53:48.3459520Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T05:53:48.3460278Z Worker ID: {5df8e20b-1092-443e-bbb5-cf8d48fdbf87}
2025-12-23T05:53:48.3461027Z ##[endgroup]
2025-12-23T05:53:48.3461527Z ##[group]Operating System
2025-12-23T05:53:48.3462084Z Ubuntu
2025-12-23T05:53:48.3462497Z 24.04.3
2025-12-23T05:53:48.3463401Z LTS
2025-12-23T05:53:48.3463856Z ##[endgroup]
2025-12-23T05:53:48.3464373Z ##[group]Runner Image
2025-12-23T05:53:48.3464990Z Image: ubuntu-24.04
2025-12-23T05:53:48.3465498Z Version: 20251215.174.1
2025-12-23T05:53:48.3466478Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T05:53:48.3467911Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T05:53:48.3469055Z ##[endgroup]
2025-12-23T05:53:48.3470101Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T05:53:48.3471891Z Contents: read
2025-12-23T05:53:48.3472555Z Metadata: read
2025-12-23T05:53:48.3473310Z ##[endgroup]
2025-12-23T05:53:48.3475474Z Secret source: Actions
2025-12-23T05:53:48.3476242Z Prepare workflow directory
2025-12-23T05:53:48.3796982Z Prepare all required actions
2025-12-23T05:53:48.3833650Z Getting action download info
2025-12-23T05:53:48.9041415Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T05:53:49.0231696Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-12-23T05:53:49.6016693Z Complete job name: changes
