2025-12-23T05:53:51.2197661Z Post job cleanup.
2025-12-23T05:53:51.3188076Z [command]/usr/bin/git version
2025-12-23T05:53:51.3227722Z git version 2.52.0
2025-12-23T05:53:51.3276610Z Temporarily overriding HOME='/home/runner/work/_temp/bfe805fe-de8c-493f-b4e1-46e6b1997ee9' before making global git config changes
2025-12-23T05:53:51.3283233Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:53:51.3287015Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:53:51.3327156Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:53:51.3364135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:53:51.3659518Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:53:51.3682081Z http.https://github.com/.extraheader
2025-12-23T05:53:51.3697747Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T05:53:51.3733599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
