2025-12-24T02:59:16.5515628Z Post job cleanup.
2025-12-24T02:59:16.6459476Z [command]/usr/bin/git version
2025-12-24T02:59:16.6530988Z git version 2.52.0
2025-12-24T02:59:16.6598242Z Temporarily overriding HOME='/home/runner/work/_temp/60ff826b-8583-42e9-ad05-4e6ad1b70c36' before making global git config changes
2025-12-24T02:59:16.6605021Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T02:59:16.6617630Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T02:59:16.6693479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T02:59:16.6753053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T02:59:16.7110319Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T02:59:16.7133187Z http.https://github.com/.extraheader
2025-12-24T02:59:16.7148084Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T02:59:16.7181844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
