2025-12-24T02:57:57.9828419Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-24T02:57:57.9828892Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-24T02:57:57.9871732Z shell: /usr/bin/bash -e {0}
2025-12-24T02:57:57.9871969Z env:
2025-12-24T02:57:57.9872132Z   REDIAI_MODE: mock
2025-12-24T02:57:57.9872903Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T02:57:57.9873442Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:57.9873850Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T02:57:57.9874246Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:57.9874598Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:57.9874960Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:57.9875304Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T02:57:57.9875579Z ##[endgroup]
2025-12-24T02:57:58.5663325Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T02:57:58.5683207Z   Installing build dependencies: started
2025-12-24T02:57:59.5207653Z   Installing build dependencies: finished with status 'done'
2025-12-24T02:57:59.5213474Z   Checking if build backend supports build_editable: started
2025-12-24T02:57:59.8067135Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T02:57:59.8075325Z   Getting requirements to build editable: started
2025-12-24T02:58:00.1083724Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T02:58:00.1093191Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T02:58:00.2810029Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T02:58:00.4121715Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:00.4788764Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T02:58:00.5256282Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:00.5346336Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T02:58:00.5711083Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:00.5791232Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T02:58:00.7166602Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:00.7244617Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T02:58:00.7591006Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:00.7675819Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T02:58:01.0610283Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.0732736Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T02:58:01.1072276Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.1154554Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T02:58:01.1786968Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.1907348Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T02:58:01.2401197Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.2475968Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T02:58:01.2666963Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.2760923Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T02:58:01.3161558Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.3236491Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T02:58:01.3462528Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.3552333Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T02:58:01.3825078Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.3902077Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T02:58:01.7754608Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.7832314Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T02:58:01.8894792Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.8971672Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T02:58:01.9221267Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.9296257Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T02:58:01.9458039Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.9534617Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T02:58:01.9874446Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T02:58:01.9956289Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T02:58:02.0181801Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T02:58:02.0254979Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T02:58:02.0638033Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:02.0711310Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T02:58:02.1184967Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:02.1259260Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T02:58:02.1425213Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T02:58:02.1503726Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T02:58:02.8531020Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T02:58:02.8607988Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T02:58:02.8852462Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T02:58:02.8926615Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T02:58:02.9167591Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T02:58:02.9243450Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T02:58:02.9488203Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T02:58:02.9564239Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T02:58:03.0255010Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.0333611Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T02:58:03.0544827Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.0626515Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T02:58:03.0999243Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.1075039Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T02:58:03.2333249Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.2409499Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T02:58:03.2705094Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.2784320Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T02:58:03.2938589Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.3029635Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T02:58:03.3365765Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.3445302Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T02:58:03.3996402Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.4073423Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T02:58:03.4836986Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.5183195Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T02:58:03.6091826Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.6174509Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T02:58:03.6591654Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.6665915Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T02:58:03.6835145Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.6910949Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T02:58:03.7720291Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.7796365Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T02:58:03.7982186Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.8054767Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T02:58:03.8254083Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.8328463Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T02:58:03.8500238Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.8610933Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T02:58:03.8872164Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:03.8948780Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T02:58:04.3136480Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T02:58:04.3238448Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T02:58:04.4099482Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T02:58:04.4174782Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T02:58:04.4304141Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T02:58:04.4618402Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T02:58:04.6043111Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 22.4 MB/s  0:00:00
2025-12-24T02:58:04.6145219Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T02:58:04.6257504Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T02:58:04.6476497Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T02:58:04.6585455Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T02:58:04.6684979Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T02:58:04.7165138Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 44.9 MB/s  0:00:00
2025-12-24T02:58:04.7245003Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T02:58:04.7346332Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T02:58:04.7531115Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 37.3 MB/s  0:00:00
2025-12-24T02:58:04.7608008Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T02:58:04.8108992Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 66.3 MB/s  0:00:00
2025-12-24T02:58:04.8185807Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T02:58:04.8286860Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T02:58:04.8389493Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T02:58:04.8491791Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T02:58:04.8589548Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T02:58:04.8693462Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T02:58:04.8791987Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T02:58:04.8891464Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T02:58:04.8995011Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T02:58:04.9097917Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 46.6 MB/s  0:00:00
2025-12-24T02:58:04.9171970Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T02:58:04.9271021Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T02:58:04.9404309Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T02:58:04.9531226Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T02:58:05.0717850Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 114.1 MB/s  0:00:00
2025-12-24T02:58:05.0796416Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T02:58:05.0914615Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T02:58:05.1012158Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T02:58:05.1112905Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T02:58:05.1229835Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T02:58:05.1330301Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T02:58:05.1427668Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T02:58:05.1534374Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T02:58:05.1636476Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 131.4 MB/s  0:00:00
2025-12-24T02:58:05.1711631Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T02:58:05.1806880Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T02:58:05.1908186Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T02:58:05.2011033Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T02:58:05.2114994Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T02:58:05.2858069Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 195.1 MB/s  0:00:00
2025-12-24T02:58:05.2931552Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T02:58:05.3028033Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T02:58:05.3130156Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T02:58:05.3228923Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T02:58:05.3494870Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 146.7 MB/s  0:00:00
2025-12-24T02:58:05.3568393Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T02:58:05.3694755Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T02:58:05.3802785Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T02:58:05.3906637Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T02:58:05.4017277Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T02:58:05.4732711Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T02:58:05.4740719Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T02:58:05.6742865Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T02:58:05.6748870Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=2092f0e3da026e2c85fd6472f87484d1fafeac8122eba27a876733237c003d3a
2025-12-24T02:58:05.6751851Z   Stored in directory: /tmp/pip-ephem-wheel-cache-qklwtng6/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T02:58:05.6766107Z Successfully built tunix-rt-backend
2025-12-24T02:58:05.7460095Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T02:58:10.7155362Z
2025-12-24T02:58:10.7186553Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
