2025-12-24T02:58:16.3646836Z ##[group]Run cd ../frontend && npm ci
2025-12-24T02:58:16.3647159Z [36;1mcd ../frontend && npm ci[0m
2025-12-24T02:58:16.3680665Z shell: /usr/bin/bash -e {0}
2025-12-24T02:58:16.3680896Z env:
2025-12-24T02:58:16.3681059Z   REDIAI_MODE: mock
2025-12-24T02:58:16.3681805Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T02:58:16.3682154Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:16.3682545Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T02:58:16.3682935Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:16.3683269Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:16.3683622Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:16.3683978Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T02:58:16.3684257Z ##[endgroup]
2025-12-24T02:58:18.8589818Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-24T02:58:19.6832782Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-24T02:58:19.9945072Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-24T02:58:20.6339888Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-24T02:58:20.6353669Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-24T02:58:23.4460991Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-24T02:58:23.7577338Z
2025-12-24T02:58:23.7578783Z added 406 packages, and audited 407 packages in 7s
2025-12-24T02:58:23.7580146Z
2025-12-24T02:58:23.7580663Z 117 packages are looking for funding
2025-12-24T02:58:23.7581147Z   run `npm fund` for details
2025-12-24T02:58:23.7812828Z
2025-12-24T02:58:23.7821098Z 5 moderate severity vulnerabilities
2025-12-24T02:58:23.7821647Z
2025-12-24T02:58:23.7822277Z To address all issues (including breaking changes), run:
2025-12-24T02:58:23.7823053Z   npm audit fix --force
2025-12-24T02:58:23.7823433Z
2025-12-24T02:58:23.7823816Z Run `npm audit` for details.
