2025-12-24T02:57:43.4930183Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-24T02:57:43.4930627Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-24T02:57:43.4969658Z shell: /usr/bin/bash -e {0}
2025-12-24T02:57:43.4969926Z env:
2025-12-24T02:57:43.4970185Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T02:57:43.4970612Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-24T02:57:43.4971010Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T02:57:43.4971382Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T02:57:43.4971748Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T02:57:43.4972128Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-24T02:57:43.4972683Z ##[endgroup]
2025-12-24T02:57:44.8773864Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T02:57:44.8796604Z   Installing build dependencies: started
2025-12-24T02:57:46.1165647Z   Installing build dependencies: finished with status 'done'
2025-12-24T02:57:46.1172173Z   Checking if build backend supports build_editable: started
2025-12-24T02:57:46.4789104Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T02:57:46.4797565Z   Getting requirements to build editable: started
2025-12-24T02:57:46.8471920Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T02:57:46.8482128Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T02:57:47.0752512Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T02:57:47.2018750Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:47.2917372Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T02:57:47.3559654Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:47.3715326Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T02:57:47.3989004Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:47.4142622Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T02:57:47.5555505Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:47.5706212Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T02:57:47.6073817Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:47.6229903Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T02:57:47.9069098Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T02:57:47.9226971Z   Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T02:57:47.9568054Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:47.9720119Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T02:57:48.0180299Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.0329848Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T02:57:48.0750781Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.0908937Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T02:57:48.1079355Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.1228823Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T02:57:48.1654454Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.1803284Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T02:57:48.2005389Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.2163315Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T02:57:48.2423375Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.2583029Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T02:57:48.6473421Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.6625017Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T02:57:48.7743040Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.7895078Z   Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T02:57:48.8195834Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.8353573Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T02:57:48.8539172Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.8696509Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T02:57:48.9007024Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.9160543Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T02:57:48.9360671Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T02:57:48.9517078Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T02:57:48.9899243Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:49.0061594Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T02:57:49.0396772Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:49.0545752Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T02:57:49.0697063Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T02:57:49.0845596Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T02:57:49.7825746Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T02:57:49.7978643Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T02:57:49.8136225Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T02:57:49.8283298Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T02:57:49.8528936Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T02:57:49.8679721Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T02:57:49.8908239Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T02:57:49.9053480Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T02:57:49.9265419Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T02:57:49.9414896Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T02:57:49.9589913Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T02:57:49.9736313Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T02:57:50.0083946Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.0233383Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T02:57:50.1637200Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.1785550Z   Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T02:57:50.2099792Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.2248075Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T02:57:50.2397158Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.2544409Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T02:57:50.2905785Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.3063586Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T02:57:50.3577891Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.3729959Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T02:57:50.5136287Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.5290523Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T02:57:50.6180929Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.6334453Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T02:57:50.6743866Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.6888426Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T02:57:50.7028179Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.7176312Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T02:57:50.8035308Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.8187767Z   Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T02:57:50.8376123Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.9044220Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T02:57:50.9226949Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.9378056Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T02:57:50.9522514Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:50.9671476Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T02:57:50.9906854Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:51.0057432Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T02:57:51.3848586Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T02:57:51.3997466Z   Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T02:57:51.5595714Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T02:57:51.5745310Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T02:57:51.5955218Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T02:57:51.6294023Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-24T02:57:51.6805546Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 70.9 MB/s  0:00:00
2025-12-24T02:57:51.6954874Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T02:57:51.7132889Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T02:57:51.7321707Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T02:57:51.7510238Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T02:57:51.7695309Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T02:57:51.7957202Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 81.6 MB/s  0:00:00
2025-12-24T02:57:51.8109955Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T02:57:51.8296272Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-24T02:57:51.8378065Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 99.7 MB/s  0:00:00
2025-12-24T02:57:51.8535242Z Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T02:57:51.8756493Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 163.8 MB/s  0:00:00
2025-12-24T02:57:51.8904058Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T02:57:51.9085284Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T02:57:51.9265880Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T02:57:51.9439561Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T02:57:51.9628266Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T02:57:51.9806714Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T02:57:51.9991960Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T02:57:52.0165915Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T02:57:52.0355421Z Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-24T02:57:52.1624126Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 2.8 MB/s  0:00:00
2025-12-24T02:57:52.1772605Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T02:57:52.1954234Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-24T02:57:52.2174584Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T02:57:52.2368597Z Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-24T02:57:52.3121950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 184.7 MB/s  0:00:00
2025-12-24T02:57:52.3279240Z Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-24T02:57:52.3457976Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T02:57:52.3631734Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T02:57:52.3805667Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T02:57:52.3994494Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T02:57:52.4166016Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T02:57:52.4339881Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T02:57:52.4524835Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T02:57:52.4633777Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 130.0 MB/s  0:00:00
2025-12-24T02:57:52.4781106Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T02:57:52.4963514Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T02:57:52.5140036Z Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-24T02:57:52.5325967Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T02:57:52.5504611Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T02:57:52.6272000Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 189.3 MB/s  0:00:00
2025-12-24T02:57:52.6420091Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T02:57:52.6590241Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T02:57:52.6763672Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T02:57:52.6939804Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-24T02:57:52.7222166Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 174.9 MB/s  0:00:00
2025-12-24T02:57:52.7378875Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T02:57:52.7575822Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T02:57:52.7754061Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T02:57:52.7928177Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T02:57:52.8104847Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T02:57:52.8936564Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T02:57:52.8945485Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T02:57:53.1469450Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T02:57:53.1477044Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=51620591d9157ebebaee40e8730af4eaa477ec1dc6612426213d3f9c65ee9ea7
2025-12-24T02:57:53.1479446Z   Stored in directory: /tmp/pip-ephem-wheel-cache-7wcg37wf/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-24T02:57:53.1496507Z Successfully built tunix-rt-backend
2025-12-24T02:57:53.2267255Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T02:57:59.3614421Z
2025-12-24T02:57:59.3665313Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-24T02:58:00.1237835Z ##[error]The operation was canceled.
