2025-12-23T21:29:13.7423168Z ##[group]Run ruff check .
2025-12-23T21:29:13.7423483Z [36;1mruff check .[0m
2025-12-23T21:29:13.7456737Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:13.7456984Z env:
2025-12-23T21:29:13.7457497Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:13.7457925Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:13.7458335Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:13.7458689Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:13.7459047Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:13.7459394Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:13.7459698Z ##[endgroup]
2025-12-23T21:29:13.7742523Z All checks passed!
