2025-12-23T21:29:13.7775836Z ##[group]Run ruff format --check .
2025-12-23T21:29:13.7776124Z [36;1mruff format --check .[0m
2025-12-23T21:29:13.7808128Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:13.7808372Z env:
2025-12-23T21:29:13.7808792Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:13.7809204Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:13.7809597Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:13.7809943Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:13.7810301Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:13.7810645Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:13.7810937Z ##[endgroup]
2025-12-23T21:29:13.8107466Z Would reformat: tests/test_tunix_registry.py
2025-12-23T21:29:13.8109304Z 1 file would be reformatted, 70 files already formatted
2025-12-23T21:29:13.8122748Z ##[error]Process completed with exit code 1.
