2025-12-23T05:55:33.4881618Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T05:55:33.4882028Z with:
2025-12-23T05:55:33.4882235Z   name: playwright-report
2025-12-23T05:55:33.4882471Z   path: e2e/playwright-report/
2025-12-23T05:55:33.4882695Z   retention-days: 7
2025-12-23T05:55:33.4882884Z   if-no-files-found: warn
2025-12-23T05:55:33.4883083Z   compression-level: 6
2025-12-23T05:55:33.4883269Z   overwrite: false
2025-12-23T05:55:33.4883450Z   include-hidden-files: false
2025-12-23T05:55:33.4883651Z env:
2025-12-23T05:55:33.4883797Z   REDIAI_MODE: mock
2025-12-23T05:55:33.4884611Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:55:33.4885032Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:33.4885462Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:55:33.4885887Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:33.4886225Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:33.4886623Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:55:33.4886970Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:55:33.4887512Z ##[endgroup]
2025-12-23T05:55:33.7317486Z With the provided path, there will be 1 file uploaded
2025-12-23T05:55:33.7325119Z Artifact name is valid!
2025-12-23T05:55:33.7326778Z Root directory input is valid!
2025-12-23T05:55:34.0310053Z Beginning upload of artifact content to blob storage
2025-12-23T05:55:34.5172857Z Uploaded bytes 199589
2025-12-23T05:55:34.5926091Z Finished uploading artifact content to blob storage!
2025-12-23T05:55:34.5930553Z SHA256 hash of uploaded artifact zip is e0d5ba1376a9577c2dfce5df9b784046eae09a2d0841a258dafe9f7aeb4ddc37
2025-12-23T05:55:34.5932823Z Finalizing artifact upload
2025-12-23T05:55:34.7517866Z Artifact playwright-report.zip successfully finalized. Artifact ID 4950241027
2025-12-23T05:55:34.7519294Z Artifact playwright-report has been successfully uploaded! Final size is 199589 bytes. Artifact ID is 4950241027
2025-12-23T05:55:34.7526358Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20452717741/artifacts/4950241027
