2025-12-23T05:54:25.5193953Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T05:54:25.5194527Z with:
2025-12-23T05:54:25.5194701Z   python-version: 3.11
2025-12-23T05:54:25.5194903Z   cache: pip
2025-12-23T05:54:25.5195118Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T05:54:25.5195385Z   check-latest: false
2025-12-23T05:54:25.5195673Z   token: ***
2025-12-23T05:54:25.5195852Z   update-environment: true
2025-12-23T05:54:25.5196078Z   allow-prereleases: false
2025-12-23T05:54:25.5196267Z env:
2025-12-23T05:54:25.5196426Z   REDIAI_MODE: mock
2025-12-23T05:54:25.5196826Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:25.5197067Z ##[endgroup]
2025-12-23T05:54:25.6860690Z ##[group]Installed versions
2025-12-23T05:54:25.7082618Z Successfully set up CPython (3.11.14)
2025-12-23T05:54:25.7106579Z ##[endgroup]
2025-12-23T05:54:25.7556529Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T05:54:26.1395329Z /home/runner/.cache/pip
2025-12-23T05:54:26.2571895Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T05:54:26.2582750Z pip cache is not found
