2025-12-23T05:54:26.2690998Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T05:54:26.2691482Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T05:54:26.2729795Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:26.2730166Z env:
2025-12-23T05:54:26.2730426Z   REDIAI_MODE: mock
2025-12-23T05:54:26.2731181Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:26.2731654Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.2732243Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:26.2732926Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.2733523Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.2734164Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:26.2735071Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:26.2735605Z ##[endgroup]
2025-12-23T05:54:26.8791624Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T05:54:26.8809791Z   Installing build dependencies: started
2025-12-23T05:54:27.8010272Z   Installing build dependencies: finished with status 'done'
2025-12-23T05:54:27.8021683Z   Checking if build backend supports build_editable: started
2025-12-23T05:54:28.1555642Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T05:54:28.1565273Z   Getting requirements to build editable: started
2025-12-23T05:54:28.4833003Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T05:54:28.4842374Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T05:54:28.6708965Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T05:54:28.8029130Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:28.8583926Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T05:54:28.9012291Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:28.9051290Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T05:54:28.9375640Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:28.9417141Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T05:54:29.0961694Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.0998729Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T05:54:29.1299095Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.1337229Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T05:54:29.4145490Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.4185378Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T05:54:29.4482290Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.4520974Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T05:54:29.5150052Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.5196452Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T05:54:29.5643678Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.5687087Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T05:54:29.6049496Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.6084889Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T05:54:29.6322309Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.6383333Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T05:54:29.6627274Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:29.6715096Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T05:54:30.0391499Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.0426619Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T05:54:30.1428667Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.1464831Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T05:54:30.1660857Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.1693508Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T05:54:30.1850676Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.1896757Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:30.2255366Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.2294586Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T05:54:30.2457154Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.2492140Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:30.2790706Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.2828224Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T05:54:30.3076656Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.3115864Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T05:54:30.3327770Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.3364446Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:30.3555208Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.3588865Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T05:54:30.3845441Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.3879908Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:30.4072811Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.4124784Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:30.4261718Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.4296296Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T05:54:30.4484732Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.4518288Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T05:54:30.4644611Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.4679921Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:30.5490080Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.5540295Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T05:54:30.5668472Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:30.5702914Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T05:54:31.3008309Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3043961Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T05:54:31.3188695Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3223605Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:31.3410305Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3443667Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T05:54:31.3594821Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3630495Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:31.3795035Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.3829756Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:31.3963784Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.4000813Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T05:54:31.4214822Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.4251189Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:31.8435983Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.8480944Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T05:54:31.9836895Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:31.9874446Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T05:54:32.0148734Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.0182845Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:32.0574027Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.0611669Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T05:54:32.1066459Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.1101275Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:32.1902353Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.1943664Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:32.2798477Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.2834788Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T05:54:32.3506655Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:32.3543472Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T05:54:32.3637206Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-23T05:54:32.3689791Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T05:54:32.3793655Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T05:54:32.3963959Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 204.3 MB/s  0:00:00
2025-12-23T05:54:32.4026649Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-23T05:54:32.4096519Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T05:54:32.4155350Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T05:54:32.4209876Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T05:54:32.4260467Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T05:54:32.4321189Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T05:54:32.4378762Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T05:54:32.4433988Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T05:54:32.4500698Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T05:54:32.5058923Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 250.1 MB/s  0:00:00
2025-12-23T05:54:32.5113920Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T05:54:32.5174087Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T05:54:32.5224071Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T05:54:32.5281661Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T05:54:32.5359839Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T05:54:32.5479380Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 193.8 MB/s  0:00:00
2025-12-23T05:54:32.5513037Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T05:54:32.5567427Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T05:54:32.5625736Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T05:54:32.5688637Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T05:54:32.5742857Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T05:54:32.5793476Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T05:54:32.5861212Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T05:54:32.5955075Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 165.1 MB/s  0:00:00
2025-12-23T05:54:32.5989018Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T05:54:32.6048784Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T05:54:32.6104692Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T05:54:32.6168633Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T05:54:32.6254517Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T05:54:32.6325257Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 131.2 MB/s  0:00:00
2025-12-23T05:54:32.6359347Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T05:54:32.7245597Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 169.0 MB/s  0:00:00
2025-12-23T05:54:32.7296670Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T05:54:32.7511190Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 180.2 MB/s  0:00:00
2025-12-23T05:54:32.7549769Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T05:54:32.7625868Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 87.2 MB/s  0:00:00
2025-12-23T05:54:32.7662863Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T05:54:32.7717394Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T05:54:32.7771022Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T05:54:32.7822501Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-23T05:54:32.7876747Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T05:54:32.7948614Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T05:54:32.8071836Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T05:54:32.8368475Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 163.5 MB/s  0:00:00
2025-12-23T05:54:32.8430886Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T05:54:32.8511025Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T05:54:32.8570820Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T05:54:32.8627262Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T05:54:32.8681769Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T05:54:32.9399724Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T05:54:32.9408033Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T05:54:33.1491602Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T05:54:33.1498269Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3148 sha256=56c2516cc1bfe5bd09573d857dc79418e87621e76cd93f5a7bfc6d592aca065d
2025-12-23T05:54:33.1500548Z   Stored in directory: /tmp/pip-ephem-wheel-cache-a2_rt7o3/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T05:54:33.1514940Z Successfully built tunix-rt-backend
2025-12-23T05:54:33.2220689Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T05:54:38.5439480Z
2025-12-23T05:54:38.5470106Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
