2025-12-23T05:54:40.0786365Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T05:54:40.0786749Z with:
2025-12-23T05:54:40.0786925Z   node-version: 18
2025-12-23T05:54:40.0787112Z   always-auth: false
2025-12-23T05:54:40.0787303Z   check-latest: false
2025-12-23T05:54:40.0787582Z   token: ***
2025-12-23T05:54:40.0787750Z env:
2025-12-23T05:54:40.0787899Z   REDIAI_MODE: mock
2025-12-23T05:54:40.0788292Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T05:54:40.0788601Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:40.0788990Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:40.0789370Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:40.0789718Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:40.0790051Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:40.0790390Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:40.0790717Z ##[endgroup]
2025-12-23T05:54:40.3126902Z Attempting to download 18...
2025-12-23T05:54:40.9629004Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T05:54:41.9882212Z Extracting ...
2025-12-23T05:54:42.0004064Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f5887d48-6102-4d83-8ae5-190d975c3429 -f /home/runner/work/_temp/c675fb96-9ac4-40a3-a136-d7473d972ce0
2025-12-23T05:54:43.0507582Z Adding to the cache ...
2025-12-23T05:54:45.1585314Z ##[group]Environment details
2025-12-23T05:54:45.4594930Z node: v18.20.8
2025-12-23T05:54:45.4596970Z npm: 10.8.2
2025-12-23T05:54:45.4598278Z yarn: 1.22.22
2025-12-23T05:54:45.4599933Z ##[endgroup]
