2025-12-21T22:39:07.8891715Z Current runner version: '2.330.0'
2025-12-21T22:39:07.8926203Z ##[group]Runner Image Provisioner
2025-12-21T22:39:07.8927588Z Hosted Compute Agent
2025-12-21T22:39:07.8928341Z Version: 20251211.462
2025-12-21T22:39:07.8929324Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T22:39:07.8930399Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T22:39:07.8931282Z Worker ID: {d626c425-b901-48a6-a14c-6dcfc209ed3f}
2025-12-21T22:39:07.8932281Z ##[endgroup]
2025-12-21T22:39:07.8932975Z ##[group]Operating System
2025-12-21T22:39:07.8933790Z Ubuntu
2025-12-21T22:39:07.8934448Z 24.04.3
2025-12-21T22:39:07.8935123Z LTS
2025-12-21T22:39:07.8935707Z ##[endgroup]
2025-12-21T22:39:07.8936449Z ##[group]Runner Image
2025-12-21T22:39:07.8937429Z Image: ubuntu-24.04
2025-12-21T22:39:07.8938134Z Version: 20251215.174.1
2025-12-21T22:39:07.8939722Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T22:39:07.8941835Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T22:39:07.8943591Z ##[endgroup]
2025-12-21T22:39:07.8945021Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T22:39:07.8947779Z Contents: read
2025-12-21T22:39:07.8948740Z Metadata: read
2025-12-21T22:39:07.8949411Z ##[endgroup]
2025-12-21T22:39:07.8952116Z Secret source: Actions
2025-12-21T22:39:07.8953532Z Prepare workflow directory
2025-12-21T22:39:07.9748065Z Prepare all required actions
2025-12-21T22:39:07.9848122Z Getting action download info
2025-12-21T22:39:08.4156549Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T22:39:08.4991223Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T22:39:08.5724599Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T22:39:08.6471762Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T22:39:08.8310162Z Complete job name: e2e
