2025-12-21T22:40:46.1543747Z Print service container logs: 799af130303c43f6bd2034858f738b61_postgres15alpine_febbe7
2025-12-21T22:40:46.1548132Z ##[command]/usr/bin/docker logs --details a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:40:46.1675521Z  The files belonging to this database system will be owned by user "postgres".
2025-12-21T22:40:46.1677454Z  sh: locale: not found
2025-12-21T22:40:46.1677966Z  2025-12-21 22:39:16.406 UTC [34] WARNING:  no usable system locales were found
2025-12-21T22:40:46.1678669Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-21T22:40:46.1679678Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-21T22:40:46.1680933Z  2025-12-21 22:39:17.086 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-21T22:40:46.1681856Z  2025-12-21 22:39:17.086 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-21T22:40:46.1682576Z  2025-12-21 22:39:17.086 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-21T22:40:46.1683351Z  2025-12-21 22:39:17.088 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-21T22:40:46.1684230Z  2025-12-21 22:39:17.090 UTC [54] LOG:  database system was shut down at 2025-12-21 22:39:16 UTC
2025-12-21T22:40:46.1685049Z  2025-12-21 22:39:17.094 UTC [1] LOG:  database system is ready to accept connections
2025-12-21T22:40:46.1685757Z  2025-12-21 22:39:26.056 UTC [64] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1686382Z  2025-12-21 22:39:36.103 UTC [71] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1687063Z  2025-12-21 22:39:46.151 UTC [78] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1687649Z  2025-12-21 22:39:56.205 UTC [87] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1688247Z  2025-12-21 22:40:06.255 UTC [94] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1688828Z  2025-12-21 22:40:16.303 UTC [100] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1689435Z  2025-12-21 22:40:26.346 UTC [108] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1690003Z  2025-12-21 22:40:36.398 UTC [114] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1690501Z  This user must also own the server process.
2025-12-21T22:40:46.1690935Z
2025-12-21T22:40:46.1691384Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-21T22:40:46.1692103Z  The default database encoding has accordingly been set to "UTF8".
2025-12-21T22:40:46.1692745Z  The default text search configuration will be set to "english".
2025-12-21T22:40:46.1693944Z
2025-12-21T22:40:46.1694218Z  Data page checksums are disabled.
2025-12-21T22:40:46.1695047Z
2025-12-21T22:40:46.1695483Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-21T22:40:46.1695822Z  creating subdirectories ... ok
2025-12-21T22:40:46.1696112Z  selecting dynamic shared memory implementation ... posix
2025-12-21T22:40:46.1696428Z  selecting default max_connections ... 100
2025-12-21T22:40:46.1696686Z  selecting default shared_buffers ... 128MB
2025-12-21T22:40:46.1697094Z  selecting default time zone ... UTC
2025-12-21T22:40:46.1697335Z  creating configuration files ... ok
2025-12-21T22:40:46.1697572Z  running bootstrap script ... ok
2025-12-21T22:40:46.1697837Z  performing post-bootstrap initialization ... ok
2025-12-21T22:40:46.1698110Z  syncing data to disk ... ok
2025-12-21T22:40:46.1698313Z
2025-12-21T22:40:46.1698461Z
2025-12-21T22:40:46.1698672Z  Success. You can now start the database server using:
2025-12-21T22:40:46.1698936Z
2025-12-21T22:40:46.1699133Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-21T22:40:46.1699383Z
2025-12-21T22:40:46.1699820Z  waiting for server to start....2025-12-21 22:39:16.871 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-21T22:40:46.1700442Z  2025-12-21 22:39:16.872 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-21T22:40:46.1701083Z  2025-12-21 22:39:16.875 UTC [43] LOG:  database system was shut down at 2025-12-21 22:39:16 UTC
2025-12-21T22:40:46.1701498Z  2025-12-21 22:39:16.879 UTC [40] LOG:  database system is ready to accept connections
2025-12-21T22:40:46.1701803Z   done
2025-12-21T22:40:46.1701967Z  server started
2025-12-21T22:40:46.1702136Z
2025-12-21T22:40:46.1702429Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-21T22:40:46.1702763Z
2025-12-21T22:40:46.1702966Z  2025-12-21 22:39:16.970 UTC [40] LOG:  received fast shutdown request
2025-12-21T22:40:46.1703394Z  waiting for server to shut down....2025-12-21 22:39:16.971 UTC [40] LOG:  aborting any active transactions
2025-12-21T22:40:46.1703941Z  2025-12-21 22:39:16.974 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-21T22:40:46.1704367Z  2025-12-21 22:39:16.976 UTC [41] LOG:  shutting down
2025-12-21T22:40:46.1704690Z  2025-12-21 22:39:16.976 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-21T22:40:46.1705411Z  2025-12-21 22:39:16.980 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-21T22:40:46.1706128Z  2025-12-21 22:39:16.982 UTC [40] LOG:  database system is shut down
2025-12-21T22:40:46.1706389Z   done
2025-12-21T22:40:46.1706544Z  server stopped
2025-12-21T22:40:46.1706706Z
2025-12-21T22:40:46.1707062Z  PostgreSQL init process complete; ready for start up.
2025-12-21T22:40:46.1707328Z
2025-12-21T22:40:46.1712306Z Stop and remove container: 799af130303c43f6bd2034858f738b61_postgres15alpine_febbe7
2025-12-21T22:40:46.1717477Z ##[command]/usr/bin/docker rm --force a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:40:48.4437061Z a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:40:48.4461045Z Remove container network: github_network_a2b53ef729fe450687fdfeb3fddbe08d
2025-12-21T22:40:48.4465091Z ##[command]/usr/bin/docker network rm github_network_a2b53ef729fe450687fdfeb3fddbe08d
2025-12-21T22:40:48.5230467Z github_network_a2b53ef729fe450687fdfeb3fddbe08d
