2025-12-21T06:18:38.0324359Z Current runner version: '2.330.0'
2025-12-21T06:18:38.0392101Z ##[group]Runner Image Provisioner
2025-12-21T06:18:38.0393536Z Hosted Compute Agent
2025-12-21T06:18:38.0394504Z Version: 20251211.462
2025-12-21T06:18:38.0395586Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T06:18:38.0396735Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T06:18:38.0398074Z Worker ID: {71e02ac6-30d6-4e90-97a8-2874e8739402}
2025-12-21T06:18:38.0399241Z ##[endgroup]
2025-12-21T06:18:38.0400088Z ##[group]Operating System
2025-12-21T06:18:38.0405137Z Ubuntu
2025-12-21T06:18:38.0406043Z 24.04.3
2025-12-21T06:18:38.0406796Z LTS
2025-12-21T06:18:38.0407807Z ##[endgroup]
2025-12-21T06:18:38.0408800Z ##[group]Runner Image
2025-12-21T06:18:38.0409696Z Image: ubuntu-24.04
2025-12-21T06:18:38.0410914Z Version: 20251215.174.1
2025-12-21T06:18:38.0412654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T06:18:38.0415106Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T06:18:38.0417138Z ##[endgroup]
2025-12-21T06:18:38.0419000Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T06:18:38.0422044Z Contents: read
2025-12-21T06:18:38.0422954Z Metadata: read
2025-12-21T06:18:38.0423986Z ##[endgroup]
2025-12-21T06:18:38.0427195Z Secret source: Actions
2025-12-21T06:18:38.0428428Z Prepare workflow directory
2025-12-21T06:18:38.1594939Z Prepare all required actions
2025-12-21T06:18:38.1712008Z Getting action download info
2025-12-21T06:18:38.5274109Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T06:18:39.2396228Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T06:18:39.3411632Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T06:18:39.6064905Z Complete job name: security-frontend
