2025-12-21T19:03:03.8645220Z ##[group]Run actions/checkout@v4
2025-12-21T19:03:03.8646206Z with:
2025-12-21T19:03:03.8646722Z   repository: m-cahill/tunix-rt
2025-12-21T19:03:03.8647555Z   token: ***
2025-12-21T19:03:03.8648029Z   ssh-strict: true
2025-12-21T19:03:03.8648559Z   ssh-user: git
2025-12-21T19:03:03.8649036Z   persist-credentials: true
2025-12-21T19:03:03.8649632Z   clean: true
2025-12-21T19:03:03.8650117Z   sparse-checkout-cone-mode: true
2025-12-21T19:03:03.8650694Z   fetch-depth: 1
2025-12-21T19:03:03.8651193Z   fetch-tags: false
2025-12-21T19:03:03.8651865Z   show-progress: true
2025-12-21T19:03:03.8652397Z   lfs: false
2025-12-21T19:03:03.8652886Z   submodules: false
2025-12-21T19:03:03.8653409Z   set-safe-directory: true
2025-12-21T19:03:03.8654210Z ##[endgroup]
2025-12-21T19:03:04.0312519Z Syncing repository: m-cahill/tunix-rt
2025-12-21T19:03:04.0315486Z ##[group]Getting Git version info
2025-12-21T19:03:04.0316673Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:03:04.0318963Z [command]/usr/bin/git version
2025-12-21T19:03:04.0336792Z git version 2.52.0
2025-12-21T19:03:04.0339293Z ##[endgroup]
2025-12-21T19:03:04.0346000Z Temporarily overriding HOME='/home/runner/work/_temp/01ad382c-729d-4fdc-91fd-a869bdd3d843' before making global git config changes
2025-12-21T19:03:04.0348199Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:03:04.0349950Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:03:04.0379013Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:03:04.0384896Z ##[group]Initializing the repository
2025-12-21T19:03:04.0391087Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:03:04.0504649Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T19:03:04.0509882Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T19:03:04.0511458Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T19:03:04.0513274Z hint: call:
2025-12-21T19:03:04.0513938Z hint:
2025-12-21T19:03:04.0514785Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T19:03:04.0515830Z hint:
2025-12-21T19:03:04.0516849Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T19:03:04.0518273Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T19:03:04.0519515Z hint:
2025-12-21T19:03:04.0520255Z hint: 	git branch -m <name>
2025-12-21T19:03:04.0521071Z hint:
2025-12-21T19:03:04.0522197Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T19:03:04.0524360Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T19:03:04.0546253Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T19:03:04.0565831Z ##[endgroup]
2025-12-21T19:03:04.0567136Z ##[group]Disabling automatic garbage collection
2025-12-21T19:03:04.0570232Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T19:03:04.0598687Z ##[endgroup]
2025-12-21T19:03:04.0599909Z ##[group]Setting up auth
2025-12-21T19:03:04.0606453Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:03:04.0635915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:03:04.1068835Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:03:04.1074184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:03:04.1240345Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:03:04.1269663Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:03:04.1622394Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T19:03:04.1626597Z ##[endgroup]
2025-12-21T19:03:04.1627909Z ##[group]Fetching the repository
2025-12-21T19:03:04.1629986Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d8743ca08803383b85d833a6d86fe67516c2d7cb:refs/remotes/origin/main
2025-12-21T19:03:04.4788782Z From https://github.com/m-cahill/tunix-rt
2025-12-21T19:03:04.4790672Z  * [new ref]         d8743ca08803383b85d833a6d86fe67516c2d7cb -> origin/main
2025-12-21T19:03:04.4795093Z ##[endgroup]
2025-12-21T19:03:04.4796801Z ##[group]Determining the checkout info
2025-12-21T19:03:04.4798604Z ##[endgroup]
2025-12-21T19:03:04.4800766Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T19:03:04.4839732Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T19:03:04.4873243Z ##[group]Checking out the ref
2025-12-21T19:03:04.4875048Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T19:03:04.5073307Z Switched to a new branch 'main'
2025-12-21T19:03:04.5075228Z branch 'main' set up to track 'origin/main'.
2025-12-21T19:03:04.5088628Z ##[endgroup]
2025-12-21T19:03:04.5123303Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T19:03:04.5146268Z d8743ca08803383b85d833a6d86fe67516c2d7cb
