2025-12-21T19:03:09.2074511Z ##[group]Run npm ci
2025-12-21T19:03:09.2074836Z [36;1mnpm ci[0m
2025-12-21T19:03:09.2101283Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:09.2101855Z ##[endgroup]
2025-12-21T19:03:11.0508261Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T19:03:11.1370094Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T19:03:11.1425285Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T19:03:11.2138126Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T19:03:11.2196410Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T19:03:12.3903774Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T19:03:12.6203514Z
2025-12-21T19:03:12.6204627Z added 406 packages, and audited 407 packages in 3s
2025-12-21T19:03:12.6212712Z
2025-12-21T19:03:12.6215932Z 117 packages are looking for funding
2025-12-21T19:03:12.6216727Z   run `npm fund` for details
2025-12-21T19:03:12.6438240Z
2025-12-21T19:03:12.6441037Z 5 moderate severity vulnerabilities
2025-12-21T19:03:12.6445736Z
2025-12-21T19:03:12.6447120Z To address all issues (including breaking changes), run:
2025-12-21T19:03:12.6448117Z   npm audit fix --force
2025-12-21T19:03:12.6448519Z
2025-12-21T19:03:12.6448925Z Run `npm audit` for details.
