2025-12-21T19:03:14.4660514Z ##[group]Run actions/upload-artifact@v4
2025-12-21T19:03:14.4660933Z with:
2025-12-21T19:03:14.4661133Z   name: npm-audit-report
2025-12-21T19:03:14.4661362Z   path: frontend/npm-audit-report.json
2025-12-21T19:03:14.4661832Z   retention-days: 30
2025-12-21T19:03:14.4662044Z   if-no-files-found: warn
2025-12-21T19:03:14.4662255Z   compression-level: 6
2025-12-21T19:03:14.4662469Z   overwrite: false
2025-12-21T19:03:14.4662675Z   include-hidden-files: false
2025-12-21T19:03:14.4662906Z ##[endgroup]
2025-12-21T19:03:14.6884319Z With the provided path, there will be 1 file uploaded
2025-12-21T19:03:14.6885926Z Artifact name is valid!
2025-12-21T19:03:14.6886794Z Root directory input is valid!
2025-12-21T19:03:14.8404278Z Beginning upload of artifact content to blob storage
2025-12-21T19:03:14.9685114Z Uploaded bytes 903
2025-12-21T19:03:14.9999351Z Finished uploading artifact content to blob storage!
2025-12-21T19:03:15.0003250Z SHA256 digest of uploaded artifact zip is 262b359aae254c342c1a383f80070f367b32219962f43d444e732e5cf816274c
2025-12-21T19:03:15.0007684Z Finalizing artifact upload
2025-12-21T19:03:15.1005903Z Artifact npm-audit-report.zip successfully finalized. Artifact ID 4937779997
2025-12-21T19:03:15.1007434Z Artifact npm-audit-report has been successfully uploaded! Final size is 903 bytes. Artifact ID is 4937779997
2025-12-21T19:03:15.1014999Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20414406381/artifacts/4937779997
