2025-12-23T18:56:22.5772166Z Current runner version: '2.330.0'
2025-12-23T18:56:22.5809489Z ##[group]Runner Image Provisioner
2025-12-23T18:56:22.5810714Z Hosted Compute Agent
2025-12-23T18:56:22.5811821Z Version: 20251211.462
2025-12-23T18:56:22.5812772Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T18:56:22.5813919Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T18:56:22.5815177Z Worker ID: {4e0c7144-e3fa-420d-82cf-a17bb95770aa}
2025-12-23T18:56:22.5816328Z ##[endgroup]
2025-12-23T18:56:22.5817224Z ##[group]Operating System
2025-12-23T18:56:22.5818294Z Ubuntu
2025-12-23T18:56:22.5819339Z 24.04.3
2025-12-23T18:56:22.5820088Z LTS
2025-12-23T18:56:22.5820936Z ##[endgroup]
2025-12-23T18:56:22.5821730Z ##[group]Runner Image
2025-12-23T18:56:22.5822633Z Image: ubuntu-24.04
2025-12-23T18:56:22.5823601Z Version: 20251215.174.1
2025-12-23T18:56:22.5825358Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T18:56:22.5828205Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T18:56:22.5830254Z ##[endgroup]
2025-12-23T18:56:22.5832114Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T18:56:22.5834621Z Contents: read
2025-12-23T18:56:22.5835416Z Metadata: read
2025-12-23T18:56:22.5836289Z ##[endgroup]
2025-12-23T18:56:22.5839509Z Secret source: Actions
2025-12-23T18:56:22.5840754Z Prepare workflow directory
2025-12-23T18:56:22.6664265Z Prepare all required actions
2025-12-23T18:56:22.6720533Z Getting action download info
2025-12-23T18:56:23.1331197Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T18:56:23.2506924Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-23T18:56:24.5188783Z Complete job name: security-secrets
2025-12-23T18:56:24.6078612Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T18:56:24.6080565Z with:
2025-12-23T18:56:24.6081251Z   fetch-depth: 0
2025-12-23T18:56:24.6082034Z   repository: m-cahill/tunix-rt
2025-12-23T18:56:24.6083208Z   token: ***
2025-12-23T18:56:24.6083913Z   ssh-strict: true
2025-12-23T18:56:24.6084644Z   ssh-user: git
2025-12-23T18:56:24.6085418Z   persist-credentials: true
2025-12-23T18:56:24.6086270Z   clean: true
2025-12-23T18:56:24.6087047Z   sparse-checkout-cone-mode: true
2025-12-23T18:56:24.6088002Z   fetch-tags: false
2025-12-23T18:56:24.6088763Z   show-progress: true
2025-12-23T18:56:24.6089646Z   lfs: false
2025-12-23T18:56:24.6090354Z   submodules: false
2025-12-23T18:56:24.6091128Z   set-safe-directory: true
2025-12-23T18:56:24.6092228Z ##[endgroup]
2025-12-23T18:56:24.7318216Z Syncing repository: m-cahill/tunix-rt
2025-12-23T18:56:24.7322190Z ##[group]Getting Git version info
2025-12-23T18:56:24.7324217Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T18:56:24.7327119Z [command]/usr/bin/git version
2025-12-23T18:56:25.3275557Z git version 2.52.0
2025-12-23T18:56:25.3309684Z ##[endgroup]
2025-12-23T18:56:25.3331189Z Temporarily overriding HOME='/home/runner/work/_temp/4ef7c624-273f-400a-b6d9-f9328f2f1cfb' before making global git config changes
2025-12-23T18:56:25.3332557Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T18:56:25.3350182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T18:56:25.3397767Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T18:56:25.3402603Z ##[group]Initializing the repository
2025-12-23T18:56:25.3408077Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T18:56:25.3524597Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T18:56:25.3526558Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T18:56:25.3528961Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T18:56:25.3535841Z hint: call:
2025-12-23T18:56:25.3536204Z hint:
2025-12-23T18:56:25.3536751Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T18:56:25.3537352Z hint:
2025-12-23T18:56:25.3537943Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T18:56:25.3538864Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T18:56:25.3539846Z hint:
2025-12-23T18:56:25.3540255Z hint: 	git branch -m <name>
2025-12-23T18:56:25.3540716Z hint:
2025-12-23T18:56:25.3541346Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T18:56:25.3542251Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T18:56:25.3551827Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T18:56:25.3701496Z ##[endgroup]
2025-12-23T18:56:25.3703973Z ##[group]Disabling automatic garbage collection
2025-12-23T18:56:25.3705104Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T18:56:25.3737609Z ##[endgroup]
2025-12-23T18:56:25.3738283Z ##[group]Setting up auth
2025-12-23T18:56:25.3747277Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T18:56:25.3780733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T18:56:25.4143380Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T18:56:25.4178773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T18:56:25.4417995Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T18:56:25.4457875Z ##[endgroup]
2025-12-23T18:56:25.4461264Z ##[group]Fetching the repository
2025-12-23T18:56:25.4478522Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-23T18:56:26.3053927Z From https://github.com/m-cahill/tunix-rt
2025-12-23T18:56:26.3056300Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-23T18:56:26.3057592Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-23T18:56:26.3058922Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-23T18:56:26.3060551Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-23T18:56:26.3061934Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-23T18:56:26.3063277Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-23T18:56:26.3064513Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-23T18:56:26.3065979Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-23T18:56:26.3067487Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-23T18:56:26.3068934Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-23T18:56:26.3070799Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-23T18:56:26.3072128Z  * [new branch]      main       -> origin/main
2025-12-23T18:56:26.3118579Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-23T18:56:26.3144884Z   origin/main
2025-12-23T18:56:26.3156534Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-23T18:56:26.3177523Z 4bc7954e3f4f052eaae5af5173990f3e0765b1f4
2025-12-23T18:56:26.3185244Z ##[endgroup]
2025-12-23T18:56:26.3186641Z ##[group]Determining the checkout info
2025-12-23T18:56:26.3187823Z ##[endgroup]
2025-12-23T18:56:26.3194428Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T18:56:26.3236543Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T18:56:26.3264756Z ##[group]Checking out the ref
2025-12-23T18:56:26.3268629Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T18:56:26.4473515Z Switched to a new branch 'main'
2025-12-23T18:56:26.4477139Z branch 'main' set up to track 'origin/main'.
2025-12-23T18:56:26.4493367Z ##[endgroup]
2025-12-23T18:56:26.4534640Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T18:56:26.4561576Z 4bc7954e3f4f052eaae5af5173990f3e0765b1f4
2025-12-23T18:56:26.4752963Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T18:56:26.4753393Z env:
2025-12-23T18:56:26.4753830Z   GITHUB_TOKEN: ***
2025-12-23T18:56:26.4754018Z ##[endgroup]
2025-12-23T18:56:27.0146413Z [m-cahill] is an individual user. No license key is required.
2025-12-23T18:56:27.0152777Z gitleaks version: 8.24.3
2025-12-23T18:56:27.0153299Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T18:56:27.2000721Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T18:56:27.8811939Z Received 5717456 of 5717456 (100.0%), 10.8 MBs/sec
2025-12-23T18:56:27.8815436Z Cache Size: ~5 MB (5717456 B)
2025-12-23T18:56:27.8844590Z [command]/usr/bin/tar -xf /home/runner/work/_temp/be9f8e2c-e966-4530-999e-35e456783f2f/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T18:56:27.9231932Z Cache restored successfully
2025-12-23T18:56:27.9246135Z Gitleaks restored from cache
2025-12-23T18:56:27.9249935Z event type: push
2025-12-23T18:56:27.9251982Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T18:56:27.9272538Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T18:56:28.2043678Z
2025-12-23T18:56:28.2048164Z     ○
2025-12-23T18:56:28.2052318Z     │╲
2025-12-23T18:56:28.2056161Z     │ ○
2025-12-23T18:56:28.2059870Z     ○ ░
2025-12-23T18:56:28.2064342Z     ░    gitleaks
2025-12-23T18:56:28.2066632Z
2025-12-23T18:56:28.2069356Z [90m6:56PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T18:56:28.2074048Z [90m6:56PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T18:56:28.3430575Z [90m6:56PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T18:56:28.3491675Z [90m6:56PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T18:56:28.3629659Z [90m6:56PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T18:56:28.3630828Z [90m6:56PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T18:56:28.3634646Z [90m6:56PM[0m [32mINF[0m [1mscanned ~18238 bytes (18.24 KB) in 160ms[0m
2025-12-23T18:56:28.3637689Z [90m6:56PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-23T18:56:28.3675326Z Artifact name is valid!
2025-12-23T18:56:28.3679602Z Root directory input is valid!
2025-12-23T18:56:28.5002903Z Beginning upload of artifact content to blob storage
2025-12-23T18:56:28.6474220Z Uploaded bytes 6764
2025-12-23T18:56:28.6876508Z Finished uploading artifact content to blob storage!
2025-12-23T18:56:28.6880502Z SHA256 digest of uploaded artifact zip is 92a33fd464a8755367cf28a11d47db9a898679b1505459ed7f94d54ea72b68db
2025-12-23T18:56:28.6883518Z Finalizing artifact upload
2025-12-23T18:56:28.8823308Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4955961922
2025-12-23T18:56:28.8839313Z ✅ No leaks detected
2025-12-23T18:56:28.9026395Z Post job cleanup.
2025-12-23T18:56:29.0002683Z [command]/usr/bin/git version
2025-12-23T18:56:29.0045319Z git version 2.52.0
2025-12-23T18:56:29.0096707Z Temporarily overriding HOME='/home/runner/work/_temp/fe302f31-02b2-4ce6-bfa0-0c255af20c25' before making global git config changes
2025-12-23T18:56:29.0097943Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T18:56:29.0106319Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T18:56:29.0154480Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T18:56:29.0191478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T18:56:29.0443816Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T18:56:29.0467798Z http.https://github.com/.extraheader
2025-12-23T18:56:29.0482708Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T18:56:29.0520250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T18:56:29.0881594Z Cleaning up orphan processes
