2025-12-21T16:01:59.2911051Z ##[group]Run actions/upload-artifact@v4
2025-12-21T16:01:59.2911371Z with:
2025-12-21T16:01:59.2911553Z   name: npm-audit-report
2025-12-21T16:01:59.2911777Z   path: frontend/npm-audit-report.json
2025-12-21T16:01:59.2912028Z   retention-days: 30
2025-12-21T16:01:59.2912229Z   if-no-files-found: warn
2025-12-21T16:01:59.2912429Z   compression-level: 6
2025-12-21T16:01:59.2912618Z   overwrite: false
2025-12-21T16:01:59.2912805Z   include-hidden-files: false
2025-12-21T16:01:59.2913012Z ##[endgroup]
2025-12-21T16:01:59.5393567Z With the provided path, there will be 1 file uploaded
2025-12-21T16:01:59.5410956Z Artifact name is valid!
2025-12-21T16:01:59.5417424Z Root directory input is valid!
2025-12-21T16:01:59.6674932Z Beginning upload of artifact content to blob storage
2025-12-21T16:01:59.8010109Z Uploaded bytes 847
2025-12-21T16:01:59.8397387Z Finished uploading artifact content to blob storage!
2025-12-21T16:01:59.8410014Z SHA256 digest of uploaded artifact zip is 319eaa1290780bbb3782583e0655eb5eedab4ee285b7b17054510807749f2b8a
2025-12-21T16:01:59.8412088Z Finalizing artifact upload
2025-12-21T16:01:59.9573246Z Artifact npm-audit-report.zip successfully finalized. Artifact ID 4937217057
2025-12-21T16:01:59.9576041Z Artifact npm-audit-report has been successfully uploaded! Final size is 847 bytes. Artifact ID is 4937217057
2025-12-21T16:01:59.9581832Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20412330498/artifacts/4937217057
