2025-12-21T20:02:51.7109386Z ##[group]Run actions/checkout@v4
2025-12-21T20:02:51.7110279Z with:
2025-12-21T20:02:51.7110754Z   repository: m-cahill/tunix-rt
2025-12-21T20:02:51.7111480Z   token: ***
2025-12-21T20:02:51.7112022Z   ssh-strict: true
2025-12-21T20:02:51.7112483Z   ssh-user: git
2025-12-21T20:02:51.7112894Z   persist-credentials: true
2025-12-21T20:02:51.7113368Z   clean: true
2025-12-21T20:02:51.7113780Z   sparse-checkout-cone-mode: true
2025-12-21T20:02:51.7114272Z   fetch-depth: 1
2025-12-21T20:02:51.7114640Z   fetch-tags: false
2025-12-21T20:02:51.7115114Z   show-progress: true
2025-12-21T20:02:51.7115562Z   lfs: false
2025-12-21T20:02:51.7115919Z   submodules: false
2025-12-21T20:02:51.7116381Z   set-safe-directory: true
2025-12-21T20:02:51.7117059Z ##[endgroup]
2025-12-21T20:02:51.9287195Z Syncing repository: m-cahill/tunix-rt
2025-12-21T20:02:51.9289581Z ##[group]Getting Git version info
2025-12-21T20:02:51.9290614Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T20:02:51.9292478Z [command]/usr/bin/git version
2025-12-21T20:02:51.9293300Z git version 2.52.0
2025-12-21T20:02:51.9295511Z ##[endgroup]
2025-12-21T20:02:51.9301243Z Temporarily overriding HOME='/home/runner/work/_temp/29a77a9c-8526-4062-8711-6fe6f37ca530' before making global git config changes
2025-12-21T20:02:51.9303453Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T20:02:51.9305058Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:02:51.9307320Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T20:02:51.9308784Z ##[group]Initializing the repository
2025-12-21T20:02:51.9309722Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:02:51.9310927Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T20:02:51.9312530Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T20:02:51.9313808Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T20:02:51.9315327Z hint: call:
2025-12-21T20:02:51.9315852Z hint:
2025-12-21T20:02:51.9316614Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T20:02:51.9317451Z hint:
2025-12-21T20:02:51.9318200Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T20:02:51.9319486Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T20:02:51.9320532Z hint:
2025-12-21T20:02:51.9321055Z hint: 	git branch -m <name>
2025-12-21T20:02:51.9321910Z hint:
2025-12-21T20:02:51.9322813Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T20:02:51.9324239Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T20:02:51.9326408Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T20:02:51.9328437Z ##[endgroup]
2025-12-21T20:02:51.9329379Z ##[group]Disabling automatic garbage collection
2025-12-21T20:02:51.9330194Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T20:02:51.9332266Z ##[endgroup]
2025-12-21T20:02:51.9333185Z ##[group]Setting up auth
2025-12-21T20:02:51.9334177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T20:02:51.9337180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T20:02:51.9344115Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T20:02:51.9347555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T20:02:51.9512210Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T20:02:51.9543067Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T20:02:51.9744720Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T20:02:51.9775607Z ##[endgroup]
2025-12-21T20:02:51.9777525Z ##[group]Fetching the repository
2025-12-21T20:02:51.9785234Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3d12dcab5a759f5acd0f7fa4043080d3b8c7888b:refs/remotes/origin/main
2025-12-21T20:02:52.5014390Z From https://github.com/m-cahill/tunix-rt
2025-12-21T20:02:52.5016637Z  * [new ref]         3d12dcab5a759f5acd0f7fa4043080d3b8c7888b -> origin/main
2025-12-21T20:02:52.5064146Z ##[endgroup]
2025-12-21T20:02:52.5065536Z ##[group]Determining the checkout info
2025-12-21T20:02:52.5066928Z ##[endgroup]
2025-12-21T20:02:52.5067807Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T20:02:52.5118740Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T20:02:52.5164297Z ##[group]Checking out the ref
2025-12-21T20:02:52.5174403Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T20:02:52.5477150Z Switched to a new branch 'main'
2025-12-21T20:02:52.5485395Z branch 'main' set up to track 'origin/main'.
2025-12-21T20:02:52.5499337Z ##[endgroup]
2025-12-21T20:02:52.5533993Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T20:02:52.5555075Z 3d12dcab5a759f5acd0f7fa4043080d3b8c7888b
