2025-12-21T20:02:54.6559351Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T20:02:54.6559822Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T20:02:54.6585166Z shell: /usr/bin/bash -e {0}
2025-12-21T20:02:54.6585424Z env:
2025-12-21T20:02:54.6585682Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:02:54.6586103Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T20:02:54.6586481Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:02:54.6586824Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:02:54.6587162Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:02:54.6587527Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T20:02:54.6587804Z ##[endgroup]
2025-12-21T20:02:55.2340848Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T20:02:55.2348427Z   Installing build dependencies: started
2025-12-21T20:02:57.7150621Z   Installing build dependencies: finished with status 'done'
2025-12-21T20:02:57.7156781Z   Checking if build backend supports build_editable: started
2025-12-21T20:02:58.0023007Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T20:02:58.0050626Z   Getting requirements to build editable: started
2025-12-21T20:02:58.2720942Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T20:02:58.2732550Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T20:02:58.4305769Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T20:02:58.6088420Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:58.9153077Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T20:02:58.9793097Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:02:58.9979215Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T20:02:59.0482745Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.0505077Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T20:02:59.1669300Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.1686504Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T20:02:59.1995145Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.2009685Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T20:02:59.4355005Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.4371280Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T20:02:59.4798149Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.4814426Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T20:02:59.5545176Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.5562394Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T20:02:59.6034632Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.6050092Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T20:02:59.6362625Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.6379853Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T20:02:59.6750354Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.6765640Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T20:02:59.9837337Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.9853381Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T20:03:00.1127553Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.1143462Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T20:03:00.1418863Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.1432384Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T20:03:00.1876567Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.1890829Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T20:03:00.2184278Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.2198787Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T20:03:00.2597730Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.2612238Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T20:03:00.3000580Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.3015591Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T20:03:00.3335844Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.3349006Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T20:03:00.3653915Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.3667534Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T20:03:00.4034644Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.4048990Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T20:03:00.4364133Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.4377867Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T20:03:00.4643841Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.4657543Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T20:03:00.4953650Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.4967548Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T20:03:00.5223775Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.5237960Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T20:03:00.6055766Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.6071477Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T20:03:00.6339782Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.6355010Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T20:03:01.2626401Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.2642285Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T20:03:01.2915928Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.2929814Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T20:03:01.3233504Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.3247199Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T20:03:01.3511359Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.3527378Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T20:03:01.3805383Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.3819981Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T20:03:01.4092878Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.4107332Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T20:03:01.4437324Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.4451239Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T20:03:01.7744406Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.7759719Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T20:03:01.9669185Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.9684048Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T20:03:02.0047899Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.0062871Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T20:03:02.0500116Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.0521885Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T20:03:02.1022711Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.1037271Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T20:03:02.1527161Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.1542335Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T20:03:02.2359091Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.2374558Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T20:03:02.3229362Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.3245802Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T20:03:02.3943709Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.3958929Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T20:03:02.4002894Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T20:03:02.4016143Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T20:03:02.4032033Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T20:03:02.4239444Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T20:03:02.4514680Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T20:03:02.4529448Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T20:03:02.4543208Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T20:03:02.4556036Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T20:03:02.4568785Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T20:03:02.4581800Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T20:03:02.4593802Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T20:03:02.4607382Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T20:03:02.4689444Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T20:03:02.4702692Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T20:03:02.4715480Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T20:03:02.4727946Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T20:03:02.4743396Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T20:03:02.4765395Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T20:03:02.4777273Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T20:03:02.4790260Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T20:03:02.4807501Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T20:03:02.4821403Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T20:03:02.4834438Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T20:03:02.4847464Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T20:03:02.4866838Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T20:03:02.4879483Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T20:03:02.4891904Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T20:03:02.4905826Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T20:03:02.4918419Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T20:03:02.5006617Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T20:03:02.5037209Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T20:03:02.5053244Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T20:03:02.5065706Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T20:03:02.5261197Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T20:03:02.5312482Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T20:03:02.5327944Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T20:03:02.5343912Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T20:03:02.5362861Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T20:03:02.5394342Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T20:03:02.5410718Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T20:03:02.5423878Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T20:03:02.5437441Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T20:03:02.5450563Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T20:03:02.6182629Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T20:03:02.6190381Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T20:03:02.7995981Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T20:03:02.8002959Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=48fb00e8338d4ca0791b36bee63a823c779faa158b0808113a924a15c5447f42
2025-12-21T20:03:02.8005710Z   Stored in directory: /tmp/pip-ephem-wheel-cache-q77iika6/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T20:03:02.8017805Z Successfully built tunix-rt-backend
2025-12-21T20:03:02.8652180Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T20:03:07.3846313Z
2025-12-21T20:03:07.3872451Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
