2025-12-21T19:27:03.8409487Z Current runner version: '2.330.0'
2025-12-21T19:27:03.8464058Z ##[group]Runner Image Provisioner
2025-12-21T19:27:03.8465247Z Hosted Compute Agent
2025-12-21T19:27:03.8466126Z Version: 20251211.462
2025-12-21T19:27:03.8467161Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T19:27:03.8468386Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T19:27:03.8490111Z Worker ID: {3a898e27-0de9-4952-aed3-21aba649afdc}
2025-12-21T19:27:03.8491268Z ##[endgroup]
2025-12-21T19:27:03.8492173Z ##[group]Operating System
2025-12-21T19:27:03.8493087Z Ubuntu
2025-12-21T19:27:03.8494052Z 24.04.3
2025-12-21T19:27:03.8494732Z LTS
2025-12-21T19:27:03.8495446Z ##[endgroup]
2025-12-21T19:27:03.8496358Z ##[group]Runner Image
2025-12-21T19:27:03.8497317Z Image: ubuntu-24.04
2025-12-21T19:27:03.8498129Z Version: 20251215.174.1
2025-12-21T19:27:03.8500330Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T19:27:03.8503130Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T19:27:03.8504978Z ##[endgroup]
2025-12-21T19:27:03.8506689Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T19:27:03.8529765Z Contents: read
2025-12-21T19:27:03.8530632Z Metadata: read
2025-12-21T19:27:03.8531593Z ##[endgroup]
2025-12-21T19:27:03.8534975Z Secret source: Actions
2025-12-21T19:27:03.8536448Z Prepare workflow directory
2025-12-21T19:27:03.9490419Z Prepare all required actions
2025-12-21T19:27:03.9588323Z Getting action download info
2025-12-21T19:27:04.2688119Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T19:27:04.3598146Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-21T19:27:04.7621532Z Complete job name: changes
2025-12-21T19:27:04.8306185Z ##[group]Run actions/checkout@v4
2025-12-21T19:27:04.8307274Z with:
2025-12-21T19:27:04.8307660Z   fetch-depth: 0
2025-12-21T19:27:04.8308063Z   repository: m-cahill/tunix-rt
2025-12-21T19:27:04.8308697Z   token: ***
2025-12-21T19:27:04.8309241Z   ssh-strict: true
2025-12-21T19:27:04.8309612Z   ssh-user: git
2025-12-21T19:27:04.8309996Z   persist-credentials: true
2025-12-21T19:27:04.8310465Z   clean: true
2025-12-21T19:27:04.8310897Z   sparse-checkout-cone-mode: true
2025-12-21T19:27:04.8311403Z   fetch-tags: false
2025-12-21T19:27:04.8311838Z   show-progress: true
2025-12-21T19:27:04.8312214Z   lfs: false
2025-12-21T19:27:04.8312570Z   submodules: false
2025-12-21T19:27:04.8312954Z   set-safe-directory: true
2025-12-21T19:27:04.8313661Z ##[endgroup]
2025-12-21T19:27:04.9468549Z Syncing repository: m-cahill/tunix-rt
2025-12-21T19:27:04.9470730Z ##[group]Getting Git version info
2025-12-21T19:27:04.9471727Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:27:04.9474236Z [command]/usr/bin/git version
2025-12-21T19:27:04.9517008Z git version 2.52.0
2025-12-21T19:27:04.9546729Z ##[endgroup]
2025-12-21T19:27:04.9561154Z Temporarily overriding HOME='/home/runner/work/_temp/f1d2f11c-1b34-40dc-9f09-5c077716b7d2' before making global git config changes
2025-12-21T19:27:04.9565084Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:27:04.9579299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:04.9621536Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:27:04.9625902Z ##[group]Initializing the repository
2025-12-21T19:27:04.9630987Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:04.9737902Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T19:27:04.9740959Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T19:27:04.9743364Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T19:27:04.9744551Z hint: call:
2025-12-21T19:27:04.9745196Z hint:
2025-12-21T19:27:04.9746037Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T19:27:04.9747443Z hint:
2025-12-21T19:27:04.9748516Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T19:27:04.9750322Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T19:27:04.9751631Z hint:
2025-12-21T19:27:04.9752281Z hint: 	git branch -m <name>
2025-12-21T19:27:04.9753029Z hint:
2025-12-21T19:27:04.9754007Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T19:27:04.9756391Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T19:27:04.9761436Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T19:27:04.9795088Z ##[endgroup]
2025-12-21T19:27:04.9796284Z ##[group]Disabling automatic garbage collection
2025-12-21T19:27:04.9799820Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T19:27:04.9831468Z ##[endgroup]
2025-12-21T19:27:04.9832673Z ##[group]Setting up auth
2025-12-21T19:27:04.9838575Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:27:04.9871818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:27:05.0233622Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:27:05.0266413Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:27:05.0497032Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:27:05.0529779Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:27:05.0782625Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T19:27:05.0820801Z ##[endgroup]
2025-12-21T19:27:05.0823175Z ##[group]Fetching the repository
2025-12-21T19:27:05.0831231Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T19:27:05.6974772Z From https://github.com/m-cahill/tunix-rt
2025-12-21T19:27:05.6977305Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T19:27:05.6980322Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T19:27:05.6982539Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T19:27:05.6985009Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T19:27:05.6987831Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T19:27:05.6990153Z  * [new branch]      main       -> origin/main
2025-12-21T19:27:05.7441125Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T19:27:05.7475204Z   origin/main
2025-12-21T19:27:05.7486923Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T19:27:05.7509505Z 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
2025-12-21T19:27:05.7519296Z ##[endgroup]
2025-12-21T19:27:05.7523603Z ##[group]Determining the checkout info
2025-12-21T19:27:05.7525800Z ##[endgroup]
2025-12-21T19:27:05.7527012Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T19:27:05.8009077Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T19:27:05.8987043Z ##[group]Checking out the ref
2025-12-21T19:27:05.8989491Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T19:27:06.1875665Z Switched to a new branch 'main'
2025-12-21T19:27:06.1877755Z branch 'main' set up to track 'origin/main'.
2025-12-21T19:27:06.1884887Z ##[endgroup]
2025-12-21T19:27:06.1921456Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T19:27:06.1946065Z 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
2025-12-21T19:27:06.2177052Z ##[group]Run BASE="d8743ca08803383b85d833a6d86fe67516c2d7cb"
2025-12-21T19:27:06.2177798Z [36;1mBASE="d8743ca08803383b85d833a6d86fe67516c2d7cb"[0m
2025-12-21T19:27:06.2178405Z [36;1mREF="4ee5331ee97d6af37fdf6362cbecbd6d11baad1b"[0m
2025-12-21T19:27:06.2179102Z [36;1mecho "Base SHA: $BASE"[0m
2025-12-21T19:27:06.2179580Z [36;1mecho "Ref SHA: $REF"[0m
2025-12-21T19:27:06.2180066Z [36;1mif [ -z "$BASE" ] || [ -z "$REF" ]; then[0m
2025-12-21T19:27:06.2180770Z [36;1m  echo "::error::paths-filter base or ref SHA is empty — workflow misconfigured"[0m
2025-12-21T19:27:06.2181420Z [36;1m  exit 1[0m
2025-12-21T19:27:06.2181812Z [36;1mfi[0m
2025-12-21T19:27:06.2220104Z shell: /usr/bin/bash -e {0}
2025-12-21T19:27:06.2220636Z ##[endgroup]
2025-12-21T19:27:06.3023636Z Base SHA: d8743ca08803383b85d833a6d86fe67516c2d7cb
2025-12-21T19:27:06.3024545Z Ref SHA: 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
2025-12-21T19:27:06.3111392Z ##[group]Run dorny/paths-filter@v2
2025-12-21T19:27:06.3111849Z with:
2025-12-21T19:27:06.3112220Z   base: d8743ca08803383b85d833a6d86fe67516c2d7cb
2025-12-21T19:27:06.3112681Z   ref: 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
2025-12-21T19:27:06.3113348Z   filters: backend:
  - 'backend/**'
frontend:
  - 'frontend/**'
e2e:
  - 'e2e/**'
workflow:
  - '.github/workflows/**'

2025-12-21T19:27:06.3113958Z   list-files: none
2025-12-21T19:27:06.3114318Z   initial-fetch-depth: 100
2025-12-21T19:27:06.3114689Z ##[endgroup]
2025-12-21T19:27:06.4241872Z ##[group]Get current git ref
2025-12-21T19:27:06.4285802Z [command]/usr/bin/git branch --show-current
2025-12-21T19:27:06.4331181Z main
2025-12-21T19:27:06.4355761Z ##[endgroup]
2025-12-21T19:27:06.4359076Z Changes will be detected between d8743ca08803383b85d833a6d86fe67516c2d7cb and 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
2025-12-21T19:27:06.4363631Z ##[group]Ensuring d8743ca08803383b85d833a6d86fe67516c2d7cb is fetched from origin
2025-12-21T19:27:06.4394483Z [command]/usr/bin/git cat-file -e d8743ca08803383b85d833a6d86fe67516c2d7cb^{commit}
2025-12-21T19:27:06.4420877Z ##[endgroup]
2025-12-21T19:27:06.4423556Z ##[group]Ensuring 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b is fetched from origin
2025-12-21T19:27:06.4439706Z [command]/usr/bin/git cat-file -e 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b^{commit}
2025-12-21T19:27:06.4474285Z ##[endgroup]
2025-12-21T19:27:06.4476835Z ##[group]Change detection d8743ca08803383b85d833a6d86fe67516c2d7cb..4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
2025-12-21T19:27:06.4492514Z [command]/usr/bin/git diff --no-renames --name-status -z d8743ca08803383b85d833a6d86fe67516c2d7cb..4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
2025-12-21T19:27:06.4527034Z A ProjectFiles/Workflows/LogContext2.md M backend/coverage.json M backend/tests/test_scoring.py M backend/tests/test_traces.py M e2e/tests/smoke.spec.ts 
2025-12-21T19:27:06.4530043Z ##[endgroup]
2025-12-21T19:27:06.4531715Z Detected 5 changed files
2025-12-21T19:27:06.4539787Z Results:
2025-12-21T19:27:06.4541491Z ##[group]Filter backend = true
2025-12-21T19:27:06.4543350Z Matching files:
2025-12-21T19:27:06.4544065Z backend/coverage.json [modified]
2025-12-21T19:27:06.4544853Z backend/tests/test_scoring.py [modified]
2025-12-21T19:27:06.4545697Z backend/tests/test_traces.py [modified]
2025-12-21T19:27:06.4554542Z ##[endgroup]
2025-12-21T19:27:06.4556605Z ##[group]Filter frontend = false
2025-12-21T19:27:06.4557831Z Matching files: none
2025-12-21T19:27:06.4563672Z ##[endgroup]
2025-12-21T19:27:06.4564639Z ##[group]Filter e2e = true
2025-12-21T19:27:06.4565276Z Matching files:
2025-12-21T19:27:06.4565876Z e2e/tests/smoke.spec.ts [modified]
2025-12-21T19:27:06.4566888Z ##[endgroup]
2025-12-21T19:27:06.4567791Z ##[group]Filter workflow = false
2025-12-21T19:27:06.4568704Z Matching files: none
2025-12-21T19:27:06.4569847Z ##[endgroup]
2025-12-21T19:27:06.4570427Z Changes output set to ["backend","e2e"]
2025-12-21T19:27:06.4727268Z Post job cleanup.
2025-12-21T19:27:06.5684436Z [command]/usr/bin/git version
2025-12-21T19:27:06.5724898Z git version 2.52.0
2025-12-21T19:27:06.5778073Z Temporarily overriding HOME='/home/runner/work/_temp/39d33a9d-8e12-44f2-89b8-d06606d53d30' before making global git config changes
2025-12-21T19:27:06.5782044Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:27:06.5784703Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:06.6549514Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:27:06.6591855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:27:06.7402510Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:27:06.7440603Z http.https://github.com/.extraheader
2025-12-21T19:27:06.7454305Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T19:27:06.7891353Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:27:06.8124933Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:27:06.8160022Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:27:06.8544900Z Evaluate and set job outputs
2025-12-21T19:27:06.8551990Z Set output 'backend'
2025-12-21T19:27:06.8554016Z Set output 'frontend'
2025-12-21T19:27:06.8618379Z Set output 'e2e'
2025-12-21T19:27:06.8619131Z Set output 'workflow'
2025-12-21T19:27:06.8622340Z Cleaning up orphan processes
