2025-12-21T19:27:03.8551283Z Current runner version: '2.330.0'
2025-12-21T19:27:03.8614135Z ##[group]Runner Image Provisioner
2025-12-21T19:27:03.8615254Z Hosted Compute Agent
2025-12-21T19:27:03.8616319Z Version: 20251211.462
2025-12-21T19:27:03.8617395Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T19:27:03.8618527Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T19:27:03.8619762Z Worker ID: {8ff7c2c2-7ea0-4c68-8cc5-fba3020bfa2e}
2025-12-21T19:27:03.8620840Z ##[endgroup]
2025-12-21T19:27:03.8621661Z ##[group]Operating System
2025-12-21T19:27:03.8622884Z Ubuntu
2025-12-21T19:27:03.8623771Z 24.04.3
2025-12-21T19:27:03.8624496Z LTS
2025-12-21T19:27:03.8625431Z ##[endgroup]
2025-12-21T19:27:03.8626298Z ##[group]Runner Image
2025-12-21T19:27:03.8627140Z Image: ubuntu-24.04
2025-12-21T19:27:03.8628071Z Version: 20251215.174.1
2025-12-21T19:27:03.8629839Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T19:27:03.8647436Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T19:27:03.8649277Z ##[endgroup]
2025-12-21T19:27:03.8651076Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T19:27:03.8654129Z Contents: read
2025-12-21T19:27:03.8654926Z Metadata: read
2025-12-21T19:27:03.8655784Z ##[endgroup]
2025-12-21T19:27:03.8658810Z Secret source: Actions
2025-12-21T19:27:03.8659998Z Prepare workflow directory
2025-12-21T19:27:03.9157286Z Prepare all required actions
2025-12-21T19:27:03.9214204Z Getting action download info
2025-12-21T19:27:04.3514865Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T19:27:04.4701071Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T19:27:05.7952140Z Complete job name: security-secrets
2025-12-21T19:27:05.8856464Z ##[group]Run actions/checkout@v4
2025-12-21T19:27:05.8857771Z with:
2025-12-21T19:27:05.8858513Z   fetch-depth: 0
2025-12-21T19:27:05.8859350Z   repository: m-cahill/tunix-rt
2025-12-21T19:27:05.8860650Z   token: ***
2025-12-21T19:27:05.8861402Z   ssh-strict: true
2025-12-21T19:27:05.8862217Z   ssh-user: git
2025-12-21T19:27:05.8863260Z   persist-credentials: true
2025-12-21T19:27:05.8864151Z   clean: true
2025-12-21T19:27:05.8864972Z   sparse-checkout-cone-mode: true
2025-12-21T19:27:05.8865977Z   fetch-tags: false
2025-12-21T19:27:05.8866783Z   show-progress: true
2025-12-21T19:27:05.8867613Z   lfs: false
2025-12-21T19:27:05.8868361Z   submodules: false
2025-12-21T19:27:05.8869174Z   set-safe-directory: true
2025-12-21T19:27:05.8870328Z ##[endgroup]
2025-12-21T19:27:06.0106512Z Syncing repository: m-cahill/tunix-rt
2025-12-21T19:27:06.0108991Z ##[group]Getting Git version info
2025-12-21T19:27:06.0110317Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:27:06.0112233Z [command]/usr/bin/git version
2025-12-21T19:27:06.2144007Z git version 2.52.0
2025-12-21T19:27:06.2179687Z ##[endgroup]
2025-12-21T19:27:06.2196404Z Temporarily overriding HOME='/home/runner/work/_temp/4468e799-a351-4445-87f4-480336923c2a' before making global git config changes
2025-12-21T19:27:06.2199281Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:27:06.2214710Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:06.2552287Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:27:06.2558723Z ##[group]Initializing the repository
2025-12-21T19:27:06.2567744Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:06.6093774Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T19:27:06.6095415Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T19:27:06.6097378Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T19:27:06.6099796Z hint: call:
2025-12-21T19:27:06.6100195Z hint:
2025-12-21T19:27:06.6101141Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T19:27:06.6101738Z hint:
2025-12-21T19:27:06.6102329Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T19:27:06.6103467Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T19:27:06.6104193Z hint:
2025-12-21T19:27:06.6104617Z hint: 	git branch -m <name>
2025-12-21T19:27:06.6105062Z hint:
2025-12-21T19:27:06.6105655Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T19:27:06.6106638Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T19:27:06.6121275Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T19:27:06.6204564Z ##[endgroup]
2025-12-21T19:27:06.6213554Z ##[group]Disabling automatic garbage collection
2025-12-21T19:27:06.6214680Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T19:27:06.6244013Z ##[endgroup]
2025-12-21T19:27:06.6254367Z ##[group]Setting up auth
2025-12-21T19:27:06.6262354Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:27:06.6322494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:27:06.6804721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:27:06.6845547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:27:06.7195027Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:27:06.7252440Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:27:06.7649688Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T19:27:06.7716044Z ##[endgroup]
2025-12-21T19:27:06.7723271Z ##[group]Fetching the repository
2025-12-21T19:27:06.7736476Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T19:27:07.2428749Z From https://github.com/m-cahill/tunix-rt
2025-12-21T19:27:07.2433971Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T19:27:07.2435320Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T19:27:07.2436711Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T19:27:07.2438140Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T19:27:07.2439559Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T19:27:07.2440468Z  * [new branch]      main       -> origin/main
2025-12-21T19:27:07.2504100Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T19:27:07.2548324Z   origin/main
2025-12-21T19:27:07.2573971Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T19:27:07.2613365Z 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
2025-12-21T19:27:07.2615926Z ##[endgroup]
2025-12-21T19:27:07.2616840Z ##[group]Determining the checkout info
2025-12-21T19:27:07.2617745Z ##[endgroup]
2025-12-21T19:27:07.2620582Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T19:27:07.2679260Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T19:27:07.2719017Z ##[group]Checking out the ref
2025-12-21T19:27:07.2723959Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T19:27:07.3226581Z Switched to a new branch 'main'
2025-12-21T19:27:07.3228870Z branch 'main' set up to track 'origin/main'.
2025-12-21T19:27:07.3248984Z ##[endgroup]
2025-12-21T19:27:07.3324500Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T19:27:07.3363464Z 4ee5331ee97d6af37fdf6362cbecbd6d11baad1b
2025-12-21T19:27:07.3574478Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T19:27:07.3574760Z env:
2025-12-21T19:27:07.3575174Z   GITHUB_TOKEN: ***
2025-12-21T19:27:07.3575364Z ##[endgroup]
2025-12-21T19:27:07.8288431Z [m-cahill] is an individual user. No license key is required.
2025-12-21T19:27:07.8298923Z gitleaks version: 8.24.3
2025-12-21T19:27:07.8299522Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T19:27:07.9923655Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T19:27:08.6106544Z Received 5717456 of 5717456 (100.0%), 11.6 MBs/sec
2025-12-21T19:27:08.6119663Z Cache Size: ~5 MB (5717456 B)
2025-12-21T19:27:08.6147336Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b3424f77-1dcf-4723-bca8-5deba19b2321/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T19:27:08.6528073Z Cache restored successfully
2025-12-21T19:27:08.6543899Z Gitleaks restored from cache
2025-12-21T19:27:08.6547064Z event type: push
2025-12-21T19:27:08.6550116Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T19:27:08.6568635Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T19:27:08.9706545Z 
2025-12-21T19:27:08.9707097Z     ○
2025-12-21T19:27:08.9707489Z     │╲
2025-12-21T19:27:08.9707881Z     │ ○
2025-12-21T19:27:08.9708175Z     ○ ░
2025-12-21T19:27:08.9708485Z     ░    gitleaks
2025-12-21T19:27:08.9708675Z 
2025-12-21T19:27:08.9709090Z [90m7:27PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-21T19:27:08.9709990Z [90m7:27PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-21T19:27:09.1103359Z [90m7:27PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-21T19:27:09.1150260Z [90m7:27PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-21T19:27:09.1285488Z [90m7:27PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-21T19:27:09.1287121Z [90m7:27PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-21T19:27:09.1291828Z [90m7:27PM[0m [32mINF[0m [1mscanned ~61336 bytes (61.34 KB) in 159ms[0m
2025-12-21T19:27:09.1292538Z [90m7:27PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-21T19:27:09.1325018Z Artifact name is valid!
2025-12-21T19:27:09.1327058Z Root directory input is valid!
2025-12-21T19:27:09.2372886Z Beginning upload of artifact content to blob storage
2025-12-21T19:27:09.3934126Z Uploaded bytes 6764
2025-12-21T19:27:09.4357069Z Finished uploading artifact content to blob storage!
2025-12-21T19:27:09.4372314Z SHA256 digest of uploaded artifact zip is 41cb926ee041f254bc5cdb5e08fd0ead3e5a897030864423a7c03f0c1e992dbf
2025-12-21T19:27:09.4374911Z Finalizing artifact upload
2025-12-21T19:27:09.5903030Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4937849425
2025-12-21T19:27:09.5918779Z ✅ No leaks detected
2025-12-21T19:27:09.6080767Z Post job cleanup.
2025-12-21T19:27:09.7077881Z [command]/usr/bin/git version
2025-12-21T19:27:09.7119381Z git version 2.52.0
2025-12-21T19:27:09.7166915Z Temporarily overriding HOME='/home/runner/work/_temp/cfa05b71-cf2e-4688-95e1-dadc9d09f6bf' before making global git config changes
2025-12-21T19:27:09.7170134Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:27:09.7174548Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:27:09.7218675Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:27:09.7253943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:27:09.7514224Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:27:09.7537728Z http.https://github.com/.extraheader
2025-12-21T19:27:09.7553027Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T19:27:09.7587407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:27:09.7835316Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:27:09.7868996Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:27:09.8212136Z Cleaning up orphan processes
