2025-12-22T20:21:22.5361539Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-22T20:21:22.5361921Z with:
2025-12-22T20:21:22.5362094Z   name: npm-audit-report
2025-12-22T20:21:22.5362320Z   path: frontend/npm-audit-report.json
2025-12-22T20:21:22.5362555Z   retention-days: 30
2025-12-22T20:21:22.5362743Z   if-no-files-found: warn
2025-12-22T20:21:22.5362941Z   compression-level: 6
2025-12-22T20:21:22.5363144Z   overwrite: false
2025-12-22T20:21:22.5363324Z   include-hidden-files: false
2025-12-22T20:21:22.5363533Z ##[endgroup]
2025-12-22T20:21:22.7632620Z With the provided path, there will be 1 file uploaded
2025-12-22T20:21:22.7638810Z Artifact name is valid!
2025-12-22T20:21:22.7641317Z Root directory input is valid!
2025-12-22T20:21:22.8942292Z Beginning upload of artifact content to blob storage
2025-12-22T20:21:22.9632797Z Uploaded bytes 903
2025-12-22T20:21:22.9837868Z Finished uploading artifact content to blob storage!
2025-12-22T20:21:22.9842054Z SHA256 hash of uploaded artifact zip is c431ea7221c36165cc954cf974196946c0b12c52fbc751b7f461b7ab4ad4f6af
2025-12-22T20:21:22.9845117Z Finalizing artifact upload
2025-12-22T20:21:23.0667616Z Artifact npm-audit-report.zip successfully finalized. Artifact ID 4947138949
2025-12-22T20:21:23.0668977Z Artifact npm-audit-report has been successfully uploaded! Final size is 903 bytes. Artifact ID is 4947138949
2025-12-22T20:21:23.0670531Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20443020964/artifacts/4947138949
