2025-12-24T01:32:56.6760755Z Current runner version: '2.330.0'
2025-12-24T01:32:56.6847675Z ##[group]Runner Image Provisioner
2025-12-24T01:32:56.6849177Z Hosted Compute Agent
2025-12-24T01:32:56.6850136Z Version: 20251211.462
2025-12-24T01:32:56.6851095Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T01:32:56.6852544Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T01:32:56.6853717Z Worker ID: {a77dd2bb-57ed-40b9-8d88-237e04578028}
2025-12-24T01:32:56.6854913Z ##[endgroup]
2025-12-24T01:32:56.6855961Z ##[group]Operating System
2025-12-24T01:32:56.6857210Z Ubuntu
2025-12-24T01:32:56.6858028Z 24.04.3
2025-12-24T01:32:56.6858925Z LTS
2025-12-24T01:32:56.6859769Z ##[endgroup]
2025-12-24T01:32:56.6860596Z ##[group]Runner Image
2025-12-24T01:32:56.6861621Z Image: ubuntu-24.04
2025-12-24T01:32:56.6862452Z Version: 20251215.174.1
2025-12-24T01:32:56.6864321Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T01:32:56.6887322Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T01:32:56.6889550Z ##[endgroup]
2025-12-24T01:32:56.6891591Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T01:32:56.6894016Z Contents: read
2025-12-24T01:32:56.6895022Z Metadata: read
2025-12-24T01:32:56.6895850Z ##[endgroup]
2025-12-24T01:32:56.6899201Z Secret source: Actions
2025-12-24T01:32:56.6900663Z Prepare workflow directory
2025-12-24T01:32:56.7459265Z Prepare all required actions
2025-12-24T01:32:56.7515578Z Getting action download info
2025-12-24T01:32:57.0810816Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T01:32:58.8409691Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-12-24T01:32:59.1180838Z Complete job name: changes
