2025-12-24T05:41:45.6034831Z Current runner version: '2.330.0'
2025-12-24T05:41:45.6089593Z ##[group]Runner Image Provisioner
2025-12-24T05:41:45.6111160Z Hosted Compute Agent
2025-12-24T05:41:45.6112269Z Version: 20251211.462
2025-12-24T05:41:45.6113287Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T05:41:45.6114452Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T05:41:45.6115497Z Worker ID: {74f45052-0049-49d8-831a-1c02712406cd}
2025-12-24T05:41:45.6116960Z ##[endgroup]
2025-12-24T05:41:45.6117854Z ##[group]Operating System
2025-12-24T05:41:45.6118820Z Ubuntu
2025-12-24T05:41:45.6120043Z 24.04.3
2025-12-24T05:41:45.6120808Z LTS
2025-12-24T05:41:45.6121586Z ##[endgroup]
2025-12-24T05:41:45.6122530Z ##[group]Runner Image
2025-12-24T05:41:45.6123492Z Image: ubuntu-24.04
2025-12-24T05:41:45.6124396Z Version: 20251215.174.1
2025-12-24T05:41:45.6126360Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T05:41:45.6128855Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T05:41:45.6151374Z ##[endgroup]
2025-12-24T05:41:45.6153251Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T05:41:45.6155702Z Contents: read
2025-12-24T05:41:45.6156658Z Metadata: read
2025-12-24T05:41:45.6157723Z ##[endgroup]
2025-12-24T05:41:45.6181442Z Secret source: Actions
2025-12-24T05:41:45.6182639Z Prepare workflow directory
2025-12-24T05:41:45.6913903Z Prepare all required actions
2025-12-24T05:41:45.6970392Z Getting action download info
2025-12-24T05:41:46.0235461Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T05:41:46.2044114Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-12-24T05:41:46.5179603Z Complete job name: changes
