2025-12-21T16:01:42.4163414Z Current runner version: '2.330.0'
2025-12-21T16:01:42.4217311Z ##[group]Runner Image Provisioner
2025-12-21T16:01:42.4218980Z Hosted Compute Agent
2025-12-21T16:01:42.4219795Z Version: 20251211.462
2025-12-21T16:01:42.4220781Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T16:01:42.4221767Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T16:01:42.4222736Z Worker ID: {0fd84d0f-cdc3-4f3b-995a-63ad95ee8396}
2025-12-21T16:01:42.4223866Z ##[endgroup]
2025-12-21T16:01:42.4224630Z ##[group]Operating System
2025-12-21T16:01:42.4225440Z Ubuntu
2025-12-21T16:01:42.4226168Z 24.04.3
2025-12-21T16:01:42.4226767Z LTS
2025-12-21T16:01:42.4227404Z ##[endgroup]
2025-12-21T16:01:42.4248603Z ##[group]Runner Image
2025-12-21T16:01:42.4249522Z Image: ubuntu-24.04
2025-12-21T16:01:42.4250226Z Version: 20251215.174.1
2025-12-21T16:01:42.4251932Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T16:01:42.4254146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T16:01:42.4255945Z ##[endgroup]
2025-12-21T16:01:42.4257427Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T16:01:42.4260629Z Contents: read
2025-12-21T16:01:42.4261447Z Metadata: read
2025-12-21T16:01:42.4262121Z ##[endgroup]
2025-12-21T16:01:42.4265445Z Secret source: Actions
2025-12-21T16:01:42.4266572Z Prepare workflow directory
2025-12-21T16:01:42.5428396Z Prepare all required actions
2025-12-21T16:01:42.5539612Z Getting action download info
2025-12-21T16:01:42.8724494Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T16:01:42.9803731Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T16:01:43.0754555Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T16:01:43.2523119Z Complete job name: backend (3.12)
