2025-12-21T16:01:43.3168341Z ##[group]Run actions/checkout@v4
2025-12-21T16:01:43.3169257Z with:
2025-12-21T16:01:43.3169729Z   repository: m-cahill/tunix-rt
2025-12-21T16:01:43.3170470Z   token: ***
2025-12-21T16:01:43.3170904Z   ssh-strict: true
2025-12-21T16:01:43.3171355Z   ssh-user: git
2025-12-21T16:01:43.3171777Z   persist-credentials: true
2025-12-21T16:01:43.3172256Z   clean: true
2025-12-21T16:01:43.3172658Z   sparse-checkout-cone-mode: true
2025-12-21T16:01:43.3173157Z   fetch-depth: 1
2025-12-21T16:01:43.3173552Z   fetch-tags: false
2025-12-21T16:01:43.3174001Z   show-progress: true
2025-12-21T16:01:43.3174385Z   lfs: false
2025-12-21T16:01:43.3174824Z   submodules: false
2025-12-21T16:01:43.3175260Z   set-safe-directory: true
2025-12-21T16:01:43.3176241Z ##[endgroup]
2025-12-21T16:01:43.4583503Z Syncing repository: m-cahill/tunix-rt
2025-12-21T16:01:43.4590036Z ##[group]Getting Git version info
2025-12-21T16:01:43.4629936Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:43.4631469Z [command]/usr/bin/git version
2025-12-21T16:01:43.4632272Z git version 2.52.0
2025-12-21T16:01:43.4634382Z ##[endgroup]
2025-12-21T16:01:43.4641570Z Temporarily overriding HOME='/home/runner/work/_temp/13f33165-ec02-4c94-94b7-de95b39d948d' before making global git config changes
2025-12-21T16:01:43.4643586Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:01:43.4645175Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:43.4647382Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:43.4649070Z ##[group]Initializing the repository
2025-12-21T16:01:43.4649993Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:43.5437955Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T16:01:43.5439514Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T16:01:43.5440875Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T16:01:43.5442352Z hint: call:
2025-12-21T16:01:43.5442907Z hint:
2025-12-21T16:01:43.5443618Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T16:01:43.5444452Z hint:
2025-12-21T16:01:43.5445208Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T16:01:43.5446517Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T16:01:43.5447532Z hint:
2025-12-21T16:01:43.5448199Z hint: 	git branch -m <name>
2025-12-21T16:01:43.5448858Z hint:
2025-12-21T16:01:43.5449777Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T16:01:43.5451219Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T16:01:43.5453530Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:43.5455612Z ##[endgroup]
2025-12-21T16:01:43.5456636Z ##[group]Disabling automatic garbage collection
2025-12-21T16:01:43.5457579Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T16:01:43.5465244Z ##[endgroup]
2025-12-21T16:01:43.5466258Z ##[group]Setting up auth
2025-12-21T16:01:43.5467310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:01:43.5470389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:01:43.5473657Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:01:43.5477117Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:01:43.5605995Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:01:43.5636277Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T16:01:43.5868002Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T16:01:43.5900462Z ##[endgroup]
2025-12-21T16:01:43.5902487Z ##[group]Fetching the repository
2025-12-21T16:01:43.5911689Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c7c861aba359d55fc22ad483753fc6f173525424:refs/remotes/origin/main
2025-12-21T16:01:43.8824924Z From https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:43.8827808Z  * [new ref]         c7c861aba359d55fc22ad483753fc6f173525424 -> origin/main
2025-12-21T16:01:43.8880503Z ##[endgroup]
2025-12-21T16:01:43.8881949Z ##[group]Determining the checkout info
2025-12-21T16:01:43.8884317Z ##[endgroup]
2025-12-21T16:01:43.8890189Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T16:01:43.8949298Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T16:01:43.8978006Z ##[group]Checking out the ref
2025-12-21T16:01:43.8983531Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T16:01:43.9172811Z Switched to a new branch 'main'
2025-12-21T16:01:43.9175191Z branch 'main' set up to track 'origin/main'.
2025-12-21T16:01:43.9182697Z ##[endgroup]
2025-12-21T16:01:43.9217348Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T16:01:43.9238361Z c7c861aba359d55fc22ad483753fc6f173525424
