2025-12-21T16:01:43.9476865Z ##[group]Run actions/setup-python@v5
2025-12-21T16:01:43.9477509Z with:
2025-12-21T16:01:43.9478184Z   python-version: 3.12
2025-12-21T16:01:43.9478604Z   cache: pip
2025-12-21T16:01:43.9479043Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T16:01:43.9479683Z   check-latest: false
2025-12-21T16:01:43.9480306Z   token: ***
2025-12-21T16:01:43.9480680Z   update-environment: true
2025-12-21T16:01:43.9481159Z   allow-prereleases: false
2025-12-21T16:01:43.9481609Z   freethreaded: false
2025-12-21T16:01:43.9482194Z ##[endgroup]
2025-12-21T16:01:44.1260584Z ##[group]Installed versions
2025-12-21T16:01:44.1620438Z Successfully set up CPython (3.12.12)
2025-12-21T16:01:44.1622647Z ##[endgroup]
2025-12-21T16:01:44.1932631Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-21T16:01:45.3632765Z /home/runner/.cache/pip
2025-12-21T16:01:45.5194743Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T16:01:46.1434550Z Received 54393993 of 54393993 (100.0%), 100.1 MBs/sec
2025-12-21T16:01:46.1453686Z Cache Size: ~52 MB (54393993 B)
2025-12-21T16:01:46.1626348Z [command]/usr/bin/tar -xf /home/runner/work/_temp/56bfd5d7-e0e3-4869-b880-dd84f7307017/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T16:01:46.2389773Z Cache restored successfully
2025-12-21T16:01:46.2461653Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
