2025-12-21T16:01:58.1390539Z ##[group]Run ruff check .
2025-12-21T16:01:58.1390797Z [36;1mruff check .[0m
2025-12-21T16:01:58.1412086Z shell: /usr/bin/bash -e {0}
2025-12-21T16:01:58.1412327Z env:
2025-12-21T16:01:58.1412567Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1412953Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T16:01:58.1413326Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1413648Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1413977Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T16:01:58.1414306Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T16:01:58.1414569Z ##[endgroup]
2025-12-21T16:01:58.1556489Z All checks passed!
