2025-12-23T18:56:22.4570416Z Current runner version: '2.330.0'
2025-12-23T18:56:22.4649893Z ##[group]Runner Image Provisioner
2025-12-23T18:56:22.4651294Z Hosted Compute Agent
2025-12-23T18:56:22.4652298Z Version: 20251211.462
2025-12-23T18:56:22.4653296Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T18:56:22.4654490Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T18:56:22.4655568Z Worker ID: {9331cc1a-5f61-4d70-a28c-0984548158ef}
2025-12-23T18:56:22.4656893Z ##[endgroup]
2025-12-23T18:56:22.4657711Z ##[group]Operating System
2025-12-23T18:56:22.4679881Z Ubuntu
2025-12-23T18:56:22.4680860Z 24.04.3
2025-12-23T18:56:22.4681683Z LTS
2025-12-23T18:56:22.4682415Z ##[endgroup]
2025-12-23T18:56:22.4683425Z ##[group]Runner Image
2025-12-23T18:56:22.4684456Z Image: ubuntu-24.04
2025-12-23T18:56:22.4685330Z Version: 20251215.174.1
2025-12-23T18:56:22.4687295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T18:56:22.4690095Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T18:56:22.4692224Z ##[endgroup]
2025-12-23T18:56:22.4693944Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T18:56:22.4697384Z Contents: read
2025-12-23T18:56:22.4712015Z Metadata: read
2025-12-23T18:56:22.4712885Z ##[endgroup]
2025-12-23T18:56:22.4716236Z Secret source: Actions
2025-12-23T18:56:22.4717779Z Prepare workflow directory
2025-12-23T18:56:22.5622304Z Prepare all required actions
2025-12-23T18:56:22.5744840Z Getting action download info
2025-12-23T18:56:22.9159166Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T18:56:23.0335223Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-12-23T18:56:23.3457124Z Complete job name: changes
