2025-12-23T22:19:04.8374306Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T22:19:04.8374674Z with:
2025-12-23T22:19:04.8374846Z   name: backend-sbom
2025-12-23T22:19:04.8375037Z   path: backend/sbom.json
2025-12-23T22:19:04.8375247Z   retention-days: 90
2025-12-23T22:19:04.8375436Z   if-no-files-found: warn
2025-12-23T22:19:04.8375652Z   compression-level: 6
2025-12-23T22:19:04.8375845Z   overwrite: false
2025-12-23T22:19:04.8376029Z   include-hidden-files: false
2025-12-23T22:19:04.8376235Z env:
2025-12-23T22:19:04.8376451Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.8376845Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:19:04.8377217Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.8377847Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.8378197Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.8378550Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:19:04.8378863Z ##[endgroup]
2025-12-23T22:19:05.0648551Z With the provided path, there will be 1 file uploaded
2025-12-23T22:19:05.0660391Z Artifact name is valid!
2025-12-23T22:19:05.0665526Z Root directory input is valid!
2025-12-23T22:19:05.2950765Z Beginning upload of artifact content to blob storage
2025-12-23T22:19:05.5292980Z Uploaded bytes 134
2025-12-23T22:19:05.5946961Z Finished uploading artifact content to blob storage!
2025-12-23T22:19:05.5950102Z SHA256 hash of uploaded artifact zip is 463e977e0199c5a1de7b45de53fbfa7c04709fc4f86d6b2fbb34f6b41cc15c1a
2025-12-23T22:19:05.5950601Z Finalizing artifact upload
2025-12-23T22:19:05.7485223Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4957268332
2025-12-23T22:19:05.7486203Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4957268332
2025-12-23T22:19:05.7489545Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20472836100/artifacts/4957268332
