2025-12-23T22:19:06.4606021Z Post job cleanup.
2025-12-23T22:19:06.5633422Z [command]/usr/bin/git version
2025-12-23T22:19:06.5675439Z git version 2.52.0
2025-12-23T22:19:06.5723034Z Temporarily overriding HOME='/home/runner/work/_temp/9c57744c-2e33-4424-bab8-d67d7fcfcd19' before making global git config changes
2025-12-23T22:19:06.5724856Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:19:06.5729886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:19:06.5774154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:19:06.5810617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:19:06.6053886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:19:06.6078818Z http.https://github.com/.extraheader
2025-12-23T22:19:06.6092921Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T22:19:06.6127774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
