2025-12-21T22:38:59.6633880Z Current runner version: '2.330.0'
2025-12-21T22:38:59.6709213Z ##[group]Runner Image Provisioner
2025-12-21T22:38:59.6710507Z Hosted Compute Agent
2025-12-21T22:38:59.6711559Z Version: 20251211.462
2025-12-21T22:38:59.6712522Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T22:38:59.6713708Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T22:38:59.6714764Z Worker ID: {ee238dda-d562-4da8-a01e-034b4cb6b27e}
2025-12-21T22:38:59.6716029Z ##[endgroup]
2025-12-21T22:38:59.6716867Z ##[group]Operating System
2025-12-21T22:38:59.6717754Z Ubuntu
2025-12-21T22:38:59.6738937Z 24.04.3
2025-12-21T22:38:59.6739783Z LTS
2025-12-21T22:38:59.6740665Z ##[endgroup]
2025-12-21T22:38:59.6741498Z ##[group]Runner Image
2025-12-21T22:38:59.6742463Z Image: ubuntu-24.04
2025-12-21T22:38:59.6743446Z Version: 20251215.174.1
2025-12-21T22:38:59.6745388Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T22:38:59.6747999Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T22:38:59.6750418Z ##[endgroup]
2025-12-21T22:38:59.6752253Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T22:38:59.6754828Z Contents: read
2025-12-21T22:38:59.6755639Z Metadata: read
2025-12-21T22:38:59.6756509Z ##[endgroup]
2025-12-21T22:38:59.6779867Z Secret source: Actions
2025-12-21T22:38:59.6781367Z Prepare workflow directory
2025-12-21T22:38:59.7296584Z Prepare all required actions
2025-12-21T22:38:59.7405772Z Getting action download info
2025-12-21T22:39:00.0878447Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T22:39:00.2618053Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-21T22:39:00.6972307Z Complete job name: changes
