2025-12-21T19:03:02.9274716Z Current runner version: '2.330.0'
2025-12-21T19:03:02.9347342Z ##[group]Runner Image Provisioner
2025-12-21T19:03:02.9348785Z Hosted Compute Agent
2025-12-21T19:03:02.9349724Z Version: 20251211.462
2025-12-21T19:03:02.9350900Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T19:03:02.9352260Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T19:03:02.9353358Z Worker ID: {a34bd6d5-851c-490d-afd8-f03324102f18}
2025-12-21T19:03:02.9354916Z ##[endgroup]
2025-12-21T19:03:02.9355842Z ##[group]Operating System
2025-12-21T19:03:02.9356709Z Ubuntu
2025-12-21T19:03:02.9357585Z 24.04.3
2025-12-21T19:03:02.9358287Z LTS
2025-12-21T19:03:02.9359008Z ##[endgroup]
2025-12-21T19:03:02.9359850Z ##[group]Runner Image
2025-12-21T19:03:02.9360824Z Image: ubuntu-24.04
2025-12-21T19:03:02.9361651Z Version: 20251215.174.1
2025-12-21T19:03:02.9384092Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T19:03:02.9386746Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T19:03:02.9388738Z ##[endgroup]
2025-12-21T19:03:02.9390347Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T19:03:02.9393099Z Contents: read
2025-12-21T19:03:02.9404346Z Metadata: read
2025-12-21T19:03:02.9405702Z ##[endgroup]
2025-12-21T19:03:02.9408846Z Secret source: Actions
2025-12-21T19:03:02.9410228Z Prepare workflow directory
2025-12-21T19:03:03.0568240Z Prepare all required actions
2025-12-21T19:03:03.0677397Z Getting action download info
2025-12-21T19:03:03.3560328Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T19:03:03.4896356Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T19:03:03.6241256Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T19:03:03.8582660Z Complete job name: backend (3.12)
