2025-12-21T19:03:03.9298785Z ##[group]Run actions/checkout@v4
2025-12-21T19:03:03.9299744Z with:
2025-12-21T19:03:03.9300227Z   repository: m-cahill/tunix-rt
2025-12-21T19:03:03.9300992Z   token: ***
2025-12-21T19:03:03.9301406Z   ssh-strict: true
2025-12-21T19:03:03.9301840Z   ssh-user: git
2025-12-21T19:03:03.9302272Z   persist-credentials: true
2025-12-21T19:03:03.9302757Z   clean: true
2025-12-21T19:03:03.9303184Z   sparse-checkout-cone-mode: true
2025-12-21T19:03:03.9303864Z   fetch-depth: 1
2025-12-21T19:03:03.9304289Z   fetch-tags: false
2025-12-21T19:03:03.9304729Z   show-progress: true
2025-12-21T19:03:03.9305182Z   lfs: false
2025-12-21T19:03:03.9305585Z   submodules: false
2025-12-21T19:03:03.9306015Z   set-safe-directory: true
2025-12-21T19:03:03.9306766Z ##[endgroup]
2025-12-21T19:03:04.0456514Z Syncing repository: m-cahill/tunix-rt
2025-12-21T19:03:04.0472686Z ##[group]Getting Git version info
2025-12-21T19:03:04.0473495Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:03:04.0475291Z [command]/usr/bin/git version
2025-12-21T19:03:04.0520830Z git version 2.52.0
2025-12-21T19:03:04.0549390Z ##[endgroup]
2025-12-21T19:03:04.0578288Z Temporarily overriding HOME='/home/runner/work/_temp/58797a9d-e580-4c3d-a9cf-7dd04b91b302' before making global git config changes
2025-12-21T19:03:04.0585085Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:03:04.0587315Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:03:04.0627965Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:03:04.0632344Z ##[group]Initializing the repository
2025-12-21T19:03:04.0637591Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:03:04.0735493Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T19:03:04.0737958Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T19:03:04.0739803Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T19:03:04.0741744Z hint: call:
2025-12-21T19:03:04.0742453Z hint:
2025-12-21T19:03:04.0743489Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T19:03:04.0745003Z hint:
2025-12-21T19:03:04.0746249Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T19:03:04.0748212Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T19:03:04.0749675Z hint:
2025-12-21T19:03:04.0750542Z hint: 	git branch -m <name>
2025-12-21T19:03:04.0751477Z hint:
2025-12-21T19:03:04.0752595Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T19:03:04.0754814Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T19:03:04.0759374Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T19:03:04.0801432Z ##[endgroup]
2025-12-21T19:03:04.0802843Z ##[group]Disabling automatic garbage collection
2025-12-21T19:03:04.0804583Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T19:03:04.0838571Z ##[endgroup]
2025-12-21T19:03:04.0839935Z ##[group]Setting up auth
2025-12-21T19:03:04.0842711Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:03:04.0878294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:03:04.1200225Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:03:04.1234963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:03:04.1467106Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:03:04.1506492Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:03:04.1747123Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T19:03:04.1785755Z ##[endgroup]
2025-12-21T19:03:04.1789161Z ##[group]Fetching the repository
2025-12-21T19:03:04.1797959Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d8743ca08803383b85d833a6d86fe67516c2d7cb:refs/remotes/origin/main
2025-12-21T19:03:04.3931750Z From https://github.com/m-cahill/tunix-rt
2025-12-21T19:03:04.3933271Z  * [new ref]         d8743ca08803383b85d833a6d86fe67516c2d7cb -> origin/main
2025-12-21T19:03:04.3989212Z ##[endgroup]
2025-12-21T19:03:04.3990658Z ##[group]Determining the checkout info
2025-12-21T19:03:04.3992265Z ##[endgroup]
2025-12-21T19:03:04.3997375Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T19:03:04.4040132Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T19:03:04.4068944Z ##[group]Checking out the ref
2025-12-21T19:03:04.4072497Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T19:03:04.4410885Z Switched to a new branch 'main'
2025-12-21T19:03:04.4414638Z branch 'main' set up to track 'origin/main'.
2025-12-21T19:03:04.4422723Z ##[endgroup]
2025-12-21T19:03:04.4460067Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T19:03:04.4484096Z d8743ca08803383b85d833a6d86fe67516c2d7cb
