2025-12-21T19:03:07.1522192Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T19:03:07.1522623Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T19:03:07.1562079Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:07.1562374Z env:
2025-12-21T19:03:07.1562662Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:07.1563145Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T19:03:07.1563898Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:07.1564384Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:07.1564830Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:07.1565239Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T19:03:07.1565581Z ##[endgroup]
2025-12-21T19:03:08.5526291Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T19:03:08.5547288Z   Installing build dependencies: started
2025-12-21T19:03:09.7797689Z   Installing build dependencies: finished with status 'done'
2025-12-21T19:03:09.7804895Z   Checking if build backend supports build_editable: started
2025-12-21T19:03:10.1355989Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T19:03:10.1363494Z   Getting requirements to build editable: started
2025-12-21T19:03:10.4798218Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T19:03:10.4809399Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T19:03:10.6737697Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T19:03:10.8049197Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:10.8611371Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T19:03:10.9047798Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:10.9087220Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T19:03:10.9312868Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:10.9326230Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T19:03:11.1039249Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.1052987Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T19:03:11.1235504Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.1248385Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T19:03:11.3939094Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.3954277Z   Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T19:03:11.4254457Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.4267698Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T19:03:11.4675137Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.4687973Z   Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T19:03:11.5033152Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.5045623Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T19:03:11.5199762Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.5211492Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T19:03:11.5427010Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.5438937Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T19:03:11.9123303Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.9136531Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T19:03:12.0135744Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.0149883Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T19:03:12.0269389Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.0281183Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T19:03:12.0603066Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.0617216Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T19:03:12.0788199Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.0800115Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T19:03:12.1131084Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.1145133Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T19:03:12.1408824Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.1420774Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T19:03:12.1617108Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.1629013Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T19:03:12.1808177Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.1822372Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T19:03:12.2132990Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2148340Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T19:03:12.2351196Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2368530Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T19:03:12.2485884Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2498424Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T19:03:12.2655205Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2666860Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T19:03:12.2781381Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2792669Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T19:03:12.3579031Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.3593049Z   Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T19:03:12.3708757Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.3721361Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T19:03:13.0609079Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.0624840Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T19:03:13.0756941Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.0769369Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T19:03:13.0947645Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.0959961Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T19:03:13.1077670Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.1089630Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T19:03:13.1228874Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.1240600Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T19:03:13.1347238Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.1360515Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T19:03:13.1540390Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.1552906Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T19:03:13.5756477Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.5770851Z   Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T19:03:13.7124515Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.7138192Z   Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T19:03:13.7414616Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.7431420Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T19:03:13.7790748Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.7803884Z   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T19:03:13.8206539Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.8220640Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T19:03:13.8592583Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.8605403Z   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T19:03:13.9352279Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.9366931Z   Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T19:03:14.0202150Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:14.0216600Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T19:03:14.1500980Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:14.1516387Z   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T19:03:14.1565970Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T19:03:14.1577444Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T19:03:14.1590880Z Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-21T19:03:14.1650286Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T19:03:14.1771031Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T19:03:14.1783079Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T19:03:14.1795655Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T19:03:14.1807442Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T19:03:14.1819537Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T19:03:14.1831685Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T19:03:14.1843483Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T19:03:14.1855881Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-21T19:03:14.1965175Z Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-21T19:03:14.1978060Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T19:03:14.1989626Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T19:03:14.2001903Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T19:03:14.2017072Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T19:03:14.2043148Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T19:03:14.2054925Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T19:03:14.2066601Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T19:03:14.2081011Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T19:03:14.2092572Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T19:03:14.2104166Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T19:03:14.2116104Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T19:03:14.2136164Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T19:03:14.2147650Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T19:03:14.2159777Z Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-21T19:03:14.2172861Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T19:03:14.2184580Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T19:03:14.2299004Z Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T19:03:14.2335426Z Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-21T19:03:14.2351043Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T19:03:14.2362574Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T19:03:14.2403284Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T19:03:14.2438478Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T19:03:14.2451263Z Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-21T19:03:14.2467118Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-21T19:03:14.2485250Z Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-21T19:03:14.2528586Z Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T19:03:14.2543731Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T19:03:14.2556468Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T19:03:14.2568204Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T19:03:14.2580769Z Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T19:03:14.3336843Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T19:03:14.3345930Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T19:03:14.5541672Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T19:03:14.5549363Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=08c60efa50501d82edc6734072bd66ba423b02fa5cb6515a16462a230f14dcf0
2025-12-21T19:03:14.5553310Z   Stored in directory: /tmp/pip-ephem-wheel-cache-9on5bpvm/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-21T19:03:14.5569116Z Successfully built tunix-rt-backend
2025-12-21T19:03:14.6316448Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T19:03:20.2851798Z 
2025-12-21T19:03:20.2900049Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
