2025-12-21T19:03:20.7244843Z ##[group]Run ruff check .
2025-12-21T19:03:20.7245146Z [36;1mruff check .[0m
2025-12-21T19:03:20.7277975Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:20.7278226Z env:
2025-12-21T19:03:20.7278490Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7278959Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T19:03:20.7279417Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7279813Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7280215Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7280611Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T19:03:20.7280944Z ##[endgroup]
2025-12-21T19:03:20.7440596Z All checks passed!
