2025-12-21T19:03:20.7476048Z ##[group]Run ruff format --check .
2025-12-21T19:03:20.7476346Z [36;1mruff format --check .[0m
2025-12-21T19:03:20.7508567Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:20.7508794Z env:
2025-12-21T19:03:20.7509046Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7509457Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T19:03:20.7509866Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7510227Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7510578Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7510929Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T19:03:20.7511217Z ##[endgroup]
2025-12-21T19:03:20.7666258Z 24 files already formatted
