2025-12-23T01:51:52.2307659Z Current runner version: '2.330.0'
2025-12-23T01:51:52.2396461Z ##[group]Runner Image Provisioner
2025-12-23T01:51:52.2397813Z Hosted Compute Agent
2025-12-23T01:51:52.2398661Z Version: 20251211.462
2025-12-23T01:51:52.2399745Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T01:51:52.2400892Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T01:51:52.2401888Z Worker ID: {04067526-bff9-47d1-a8c2-31c0d0958a5e}
2025-12-23T01:51:52.2413508Z ##[endgroup]
2025-12-23T01:51:52.2414340Z ##[group]Operating System
2025-12-23T01:51:52.2415358Z Ubuntu
2025-12-23T01:51:52.2416147Z 24.04.3
2025-12-23T01:51:52.2416979Z LTS
2025-12-23T01:51:52.2417663Z ##[endgroup]
2025-12-23T01:51:52.2418635Z ##[group]Runner Image
2025-12-23T01:51:52.2419511Z Image: ubuntu-24.04
2025-12-23T01:51:52.2420317Z Version: 20251215.174.1
2025-12-23T01:51:52.2422177Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T01:51:52.2424839Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T01:51:52.2427036Z ##[endgroup]
2025-12-23T01:51:52.2428772Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T01:51:52.2431488Z Contents: read
2025-12-23T01:51:52.2452839Z Metadata: read
2025-12-23T01:51:52.2453749Z ##[endgroup]
2025-12-23T01:51:52.2457478Z Secret source: Actions
2025-12-23T01:51:52.2458608Z Prepare workflow directory
2025-12-23T01:51:52.3445985Z Prepare all required actions
2025-12-23T01:51:52.3529660Z Getting action download info
2025-12-23T01:51:52.6278003Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T01:51:52.7839706Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-12-23T01:51:53.0919521Z Complete job name: changes
