2025-12-21T22:39:07.3816116Z Current runner version: '2.330.0'
2025-12-21T22:39:07.3853109Z ##[group]Runner Image Provisioner
2025-12-21T22:39:07.3854374Z Hosted Compute Agent
2025-12-21T22:39:07.3855285Z Version: 20251211.462
2025-12-21T22:39:07.3856358Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T22:39:07.3857487Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T22:39:07.3858596Z Worker ID: {3f1570bb-7be3-42c0-9de5-b5d4692d766d}
2025-12-21T22:39:07.3860352Z ##[endgroup]
2025-12-21T22:39:07.3861456Z ##[group]Operating System
2025-12-21T22:39:07.3862374Z Ubuntu
2025-12-21T22:39:07.3863248Z 24.04.3
2025-12-21T22:39:07.3864009Z LTS
2025-12-21T22:39:07.3864792Z ##[endgroup]
2025-12-21T22:39:07.3865608Z ##[group]Runner Image
2025-12-21T22:39:07.3866764Z Image: ubuntu-24.04
2025-12-21T22:39:07.3867670Z Version: 20251215.174.1
2025-12-21T22:39:07.3869706Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T22:39:07.3872427Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T22:39:07.3874604Z ##[endgroup]
2025-12-21T22:39:07.3876404Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T22:39:07.3879500Z Contents: read
2025-12-21T22:39:07.3880505Z Metadata: read
2025-12-21T22:39:07.3881377Z ##[endgroup]
2025-12-21T22:39:07.3884368Z Secret source: Actions
2025-12-21T22:39:07.3886172Z Prepare workflow directory
2025-12-21T22:39:07.4651393Z Prepare all required actions
2025-12-21T22:39:07.4737845Z Getting action download info
2025-12-21T22:39:07.8521844Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T22:39:07.9842736Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T22:39:08.0788722Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T22:39:08.4017167Z Complete job name: backend (3.12)
