2025-12-21T22:39:13.2957106Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T22:39:13.2957524Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T22:39:13.2997357Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:13.2997625Z env:
2025-12-21T22:39:13.2997881Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:13.2998314Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T22:39:13.2998736Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:13.2999467Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:13.2999837Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:13.3000194Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T22:39:13.3000489Z ##[endgroup]
2025-12-21T22:39:14.5375049Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T22:39:14.5399560Z   Installing build dependencies: started
2025-12-21T22:39:15.7591493Z   Installing build dependencies: finished with status 'done'
2025-12-21T22:39:15.7596580Z   Checking if build backend supports build_editable: started
2025-12-21T22:39:16.1004526Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T22:39:16.1012943Z   Getting requirements to build editable: started
2025-12-21T22:39:16.4514308Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T22:39:16.4524541Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T22:39:16.6586427Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T22:39:16.7958619Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8695052Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T22:39:16.9107784Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.9167779Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T22:39:16.9412449Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.9426538Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T22:39:17.0856388Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.0871922Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T22:39:17.1081769Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.1096164Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T22:39:17.3787830Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.3802821Z   Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T22:39:17.4112147Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.4125401Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T22:39:17.4567879Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.4573614Z   Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T22:39:17.4950234Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.4965233Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T22:39:17.5144306Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.5157894Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T22:39:17.5406851Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.5420355Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T22:39:17.9231167Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.9246309Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T22:39:18.0297958Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.0305614Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T22:39:18.0457206Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.0482634Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T22:39:18.0812464Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.0828908Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T22:39:18.1004347Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.1019824Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T22:39:18.1338065Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.1351847Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T22:39:18.1611474Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.1623990Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T22:39:18.1832556Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.1849916Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T22:39:18.2034146Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.2046182Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T22:39:18.2292328Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.2304659Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:18.2479839Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.2492127Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T22:39:18.2612960Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.2625138Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T22:39:18.2777946Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.2791295Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T22:39:18.2922252Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.2934485Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T22:39:18.3713527Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.3728004Z   Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T22:39:18.3849464Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.3863447Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T22:39:19.0778545Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.0789689Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T22:39:19.0938904Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.0952846Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T22:39:19.1131079Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.1144691Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T22:39:19.1265678Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.1280033Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:19.1425561Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.1437959Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T22:39:19.1553873Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.1566105Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T22:39:19.1763405Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.1775611Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:19.6152507Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.6168096Z   Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T22:39:19.7612755Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.7627865Z   Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T22:39:19.7893737Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.7906425Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T22:39:19.8239508Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.8253279Z   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T22:39:19.8735151Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.8750050Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T22:39:19.9141791Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.9156068Z   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T22:39:19.9932267Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.9947181Z   Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T22:39:20.0813118Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:20.0827881Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T22:39:20.2202699Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:20.2218326Z   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T22:39:20.2273971Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T22:39:20.2286271Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T22:39:20.2300459Z Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-21T22:39:20.2369257Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T22:39:20.2496716Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T22:39:20.2509253Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T22:39:20.2522247Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T22:39:20.2534150Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T22:39:20.2546429Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T22:39:20.2558441Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T22:39:20.2570503Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T22:39:20.2583081Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-21T22:39:20.2693381Z Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-21T22:39:20.2705898Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T22:39:20.2717490Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T22:39:20.2729256Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T22:39:20.2744490Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T22:39:20.2770837Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T22:39:20.2782419Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T22:39:20.2794162Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T22:39:20.2808037Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T22:39:20.2819932Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T22:39:20.2834859Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T22:39:20.2847310Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T22:39:20.2868217Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T22:39:20.2880014Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T22:39:20.2892135Z Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-21T22:39:20.2905506Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T22:39:20.2917496Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T22:39:20.3031964Z Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T22:39:20.3068077Z Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-21T22:39:20.3084549Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T22:39:20.3096665Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T22:39:20.3140612Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T22:39:20.3185106Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T22:39:20.3197864Z Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-21T22:39:20.3213630Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-21T22:39:20.3231977Z Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-21T22:39:20.3275669Z Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T22:39:20.3291099Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T22:39:20.3308420Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T22:39:20.3328132Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T22:39:20.3338607Z Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T22:39:20.4097872Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T22:39:20.4106780Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T22:39:20.6433202Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T22:39:20.6437225Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3073 sha256=d7e1a72f81be2bedce1c1eb2e39922cfb5867d6ad0eeacd7a7aa69b42c809ab7
2025-12-21T22:39:20.6440571Z   Stored in directory: /tmp/pip-ephem-wheel-cache-jkx1i1cc/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-21T22:39:20.6465775Z Successfully built tunix-rt-backend
2025-12-21T22:39:20.7217570Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T22:39:27.1175507Z
2025-12-21T22:39:27.1223988Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
