2025-12-21T22:39:27.6836344Z ##[group]Run ruff check .
2025-12-21T22:39:27.6836628Z [36;1mruff check .[0m
2025-12-21T22:39:27.6870114Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:27.6870359Z env:
2025-12-21T22:39:27.6870605Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.6871034Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T22:39:27.6871449Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.6871817Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.6872181Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.6872538Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T22:39:27.6872834Z ##[endgroup]
2025-12-21T22:39:27.7057248Z All checks passed!
