2025-12-21T22:39:27.7093114Z ##[group]Run ruff format --check .
2025-12-21T22:39:27.7093418Z [36;1mruff format --check .[0m
2025-12-21T22:39:27.7126825Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:27.7127058Z env:
2025-12-21T22:39:27.7127310Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.7127738Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T22:39:27.7128133Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.7128478Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.7128814Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.7129512Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T22:39:27.7129807Z ##[endgroup]
2025-12-21T22:39:27.7316058Z 33 files already formatted
