2025-12-21T22:39:27.7352824Z ##[group]Run mypy tunix_rt_backend
2025-12-21T22:39:27.7353141Z [36;1mmypy tunix_rt_backend[0m
2025-12-21T22:39:27.7386304Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:27.7386712Z env:
2025-12-21T22:39:27.7386964Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.7387390Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T22:39:27.7387782Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.7388132Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.7388507Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:27.7388865Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T22:39:27.7389486Z ##[endgroup]
2025-12-21T22:39:37.4997616Z Success: no issues found in 20 source files
