2025-12-21T22:39:37.5260667Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-21T22:39:37.5261484Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-21T22:39:37.5294211Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:37.5294451Z env:
2025-12-21T22:39:37.5294690Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:37.5295103Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T22:39:37.5295502Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:37.5295869Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:37.5296216Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T22:39:37.5296573Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T22:39:37.5296870Z ##[endgroup]
2025-12-21T22:39:42.4547091Z ...........................................................ssssss
2025-12-21T22:39:42.4549712Z ERROR: Coverage failure: total of 69 is less than fail-under=70
2025-12-21T22:39:42.7500462Z                                                                          [100%]
2025-12-21T22:39:42.7502340Z =============================== warnings summary ===============================
2025-12-21T22:39:42.7504150Z tests/test_scoring.py::TestCompareEndpoint::test_compare_with_invalid_uuid_format
2025-12-21T22:39:42.7506554Z   /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/asyncio/events.py:88: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T22:39:42.7508651Z     self._context.run(self._callback, *self._args)
2025-12-21T22:39:42.7510116Z 
2025-12-21T22:39:42.7511385Z tests/test_traces.py::test_create_trace_oversized_payload
2025-12-21T22:39:42.7513676Z   /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/fastapi/dependencies/utils.py:676: DeprecationWarning: 'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead.
2025-12-21T22:39:42.7516131Z     solved = await call(**solved_result.values)
2025-12-21T22:39:42.7516417Z 
2025-12-21T22:39:42.7516609Z tests/test_traces.py::test_list_traces_invalid_limit
2025-12-21T22:39:42.7517137Z tests/test_traces.py::test_list_traces_negative_offset
2025-12-21T22:39:42.7517627Z tests/test_traces.py::test_list_traces_with_zero_limit
2025-12-21T22:39:42.7518874Z   /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/fastapi/routing.py:312: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T22:39:42.7520354Z     return await dependant.call(**values)
2025-12-21T22:39:42.7520621Z 
2025-12-21T22:39:42.7520899Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-21T22:39:42.7521517Z ================================ tests coverage ================================
2025-12-21T22:39:42.7522091Z _______________ coverage: platform linux, python 3.12.12-final-0 _______________
2025-12-21T22:39:42.7522472Z 
2025-12-21T22:39:42.7522662Z Name                                                    Stmts   Miss Branch BrPart  Cover
2025-12-21T22:39:42.7523197Z -----------------------------------------------------------------------------------------
2025-12-21T22:39:42.7524175Z tunix_rt_backend/__init__.py                                1      0      0      0   100%
2025-12-21T22:39:42.7524771Z tunix_rt_backend/app.py                                   123     44     22      2    64%
2025-12-21T22:39:42.7525375Z tunix_rt_backend/db/__init__.py                             0      0      0      0   100%
2025-12-21T22:39:42.7525986Z tunix_rt_backend/db/base.py                                10      2      0      0    80%
2025-12-21T22:39:42.7526622Z tunix_rt_backend/db/models/__init__.py                      3      0      0      0   100%
2025-12-21T22:39:42.7527288Z tunix_rt_backend/db/models/score.py                        15      0      0      0   100%
2025-12-21T22:39:42.7528300Z tunix_rt_backend/db/models/trace.py                        13      0      0      0   100%
2025-12-21T22:39:42.7529136Z tunix_rt_backend/helpers/__init__.py                        2      0      0      0   100%
2025-12-21T22:39:42.7529848Z tunix_rt_backend/helpers/traces.py                         14      0      4      0   100%
2025-12-21T22:39:42.7530554Z tunix_rt_backend/integrations/__init__.py                   0      0      0      0   100%
2025-12-21T22:39:42.7531309Z tunix_rt_backend/integrations/ungar/__init__.py             0      0      0      0   100%
2025-12-21T22:39:42.7532110Z tunix_rt_backend/integrations/ungar/availability.py        14      8      2      0    38%
2025-12-21T22:39:42.7532919Z tunix_rt_backend/integrations/ungar/high_card_duel.py      60     60     12      0     0%
2025-12-21T22:39:42.7533665Z tunix_rt_backend/redi_client.py                            32      6      4      1    81%
2025-12-21T22:39:42.7534325Z tunix_rt_backend/schemas/__init__.py                        4      0      0      0   100%
2025-12-21T22:39:42.7535027Z tunix_rt_backend/schemas/score.py                          28      0      0      0   100%
2025-12-21T22:39:42.7535686Z tunix_rt_backend/schemas/trace.py                          47      1      4      1    96%
2025-12-21T22:39:42.7536338Z tunix_rt_backend/schemas/ungar.py                          13      0      0      0   100%
2025-12-21T22:39:42.7536964Z tunix_rt_backend/scoring.py                                11      0      0      0   100%
2025-12-21T22:39:42.7537576Z tunix_rt_backend/settings.py                               33      1      2      1    94%
2025-12-21T22:39:42.7538153Z -----------------------------------------------------------------------------------------
2025-12-21T22:39:42.7538658Z TOTAL                                                     423    122     50      5    69%
2025-12-21T22:39:42.7539232Z Coverage XML written to file coverage.xml
2025-12-21T22:39:42.7539643Z Coverage JSON written to file coverage.json
2025-12-21T22:39:42.7540129Z FAIL Required test coverage of 70.0% not reached. Total coverage: 68.92%
2025-12-21T22:39:42.7540678Z =========================== short test summary info ============================
2025-12-21T22:39:42.7541277Z SKIPPED [1] tests/test_ungar.py:116: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:42.7542004Z SKIPPED [1] tests/test_ungar.py:132: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:42.7542707Z SKIPPED [1] tests/test_ungar.py:165: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:42.7543403Z SKIPPED [1] tests/test_ungar.py:183: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:42.7544110Z SKIPPED [1] tests/test_ungar.py:205: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:42.7544822Z SKIPPED [1] tests/test_ungar.py:243: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:42.7545379Z 59 passed, 6 skipped, 5 warnings in 3.81s
2025-12-21T22:39:42.9562230Z ##[error]The operation was canceled.
