2025-12-21T19:02:57.6490911Z Post job cleanup.
2025-12-21T19:02:57.7591249Z [command]/usr/bin/git version
2025-12-21T19:02:57.7633540Z git version 2.52.0
2025-12-21T19:02:57.7680480Z Temporarily overriding HOME='/home/runner/work/_temp/647bce18-c5b6-4963-b136-635c38fd12d5' before making global git config changes
2025-12-21T19:02:57.7682937Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:02:57.7687604Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:02:57.7891693Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:02:57.7935820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:02:58.1977454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:02:58.1991488Z http.https://github.com/.extraheader
2025-12-21T19:02:58.1992941Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T19:02:58.2909323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:02:58.3151301Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:02:58.3186609Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
