2025-12-21T19:27:12.7766467Z Current runner version: '2.330.0'
2025-12-21T19:27:12.7801742Z ##[group]Runner Image Provisioner
2025-12-21T19:27:12.7803182Z Hosted Compute Agent
2025-12-21T19:27:12.7804132Z Version: 20251211.462
2025-12-21T19:27:12.7805124Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T19:27:12.7806454Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T19:27:12.7807527Z Worker ID: {989ab327-c12a-45f9-b465-d9acb5502af7}
2025-12-21T19:27:12.7808591Z ##[endgroup]
2025-12-21T19:27:12.7809875Z ##[group]Operating System
2025-12-21T19:27:12.7810823Z Ubuntu
2025-12-21T19:27:12.7811675Z 24.04.3
2025-12-21T19:27:12.7812534Z LTS
2025-12-21T19:27:12.7813338Z ##[endgroup]
2025-12-21T19:27:12.7814133Z ##[group]Runner Image
2025-12-21T19:27:12.7815173Z Image: ubuntu-24.04
2025-12-21T19:27:12.7816097Z Version: 20251215.174.1
2025-12-21T19:27:12.7817824Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T19:27:12.7820790Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T19:27:12.7822731Z ##[endgroup]
2025-12-21T19:27:12.7824658Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T19:27:12.7827115Z Contents: read
2025-12-21T19:27:12.7827965Z Metadata: read
2025-12-21T19:27:12.7829215Z ##[endgroup]
2025-12-21T19:27:12.7832294Z Secret source: Actions
2025-12-21T19:27:12.7833407Z Prepare workflow directory
2025-12-21T19:27:12.8698403Z Prepare all required actions
2025-12-21T19:27:12.8736644Z Getting action download info
2025-12-21T19:27:13.4114778Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T19:27:13.5316315Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T19:27:13.6255941Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T19:27:13.7981700Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T19:27:14.0529441Z Complete job name: e2e
