2025-12-21T19:27:57.4711047Z ##[group]Run cd ../frontend && npm ci
2025-12-21T19:27:57.4711370Z [36;1mcd ../frontend && npm ci[0m
2025-12-21T19:27:57.4745054Z shell: /usr/bin/bash -e {0}
2025-12-21T19:27:57.4745282Z env:
2025-12-21T19:27:57.4745456Z   REDIAI_MODE: mock
2025-12-21T19:27:57.4746102Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T19:27:57.4746441Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:57.4746841Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:27:57.4747249Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:57.4747611Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:57.4747970Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:57.4748324Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:27:57.4748618Z ##[endgroup]
2025-12-21T19:28:00.0160414Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T19:28:00.5494155Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T19:28:00.7187897Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T19:28:01.2700049Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T19:28:01.2892638Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T19:28:03.5605699Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T19:28:03.8992845Z
2025-12-21T19:28:03.8995178Z added 406 packages, and audited 407 packages in 6s
2025-12-21T19:28:03.8995912Z
2025-12-21T19:28:03.8997173Z 117 packages are looking for funding
2025-12-21T19:28:03.8997886Z   run `npm fund` for details
2025-12-21T19:28:03.9197674Z
2025-12-21T19:28:03.9198929Z 5 moderate severity vulnerabilities
2025-12-21T19:28:03.9214331Z
2025-12-21T19:28:03.9215253Z To address all issues (including breaking changes), run:
2025-12-21T19:28:03.9216159Z   npm audit fix --force
2025-12-21T19:28:03.9216569Z
2025-12-21T19:28:03.9216946Z Run `npm audit` for details.
