2025-12-21T19:28:03.9581657Z ##[group]Run npm ci
2025-12-21T19:28:03.9582071Z [36;1mnpm ci[0m
2025-12-21T19:28:03.9631476Z shell: /usr/bin/bash -e {0}
2025-12-21T19:28:03.9632168Z env:
2025-12-21T19:28:03.9632441Z   REDIAI_MODE: mock
2025-12-21T19:28:03.9633268Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T19:28:03.9633887Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:28:03.9634662Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:28:03.9635369Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:28:03.9635991Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:28:03.9636621Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:28:03.9637271Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:28:03.9637818Z ##[endgroup]
2025-12-21T19:28:04.9059331Z
2025-12-21T19:28:04.9060393Z added 5 packages, and audited 6 packages in 863ms
2025-12-21T19:28:04.9070333Z
2025-12-21T19:28:04.9074912Z found 0 vulnerabilities
