2025-12-23T22:18:34.1422811Z Post job cleanup.
2025-12-23T22:18:34.2367434Z [command]/usr/bin/git version
2025-12-23T22:18:34.2407940Z git version 2.52.0
2025-12-23T22:18:34.2453914Z Temporarily overriding HOME='/home/runner/work/_temp/5176bc1c-fc2e-4e92-b5fb-59f8127ae3a9' before making global git config changes
2025-12-23T22:18:34.2455569Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:18:34.2460934Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:34.2504294Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:18:34.2539960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:18:34.2777293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:18:34.2801159Z http.https://github.com/.extraheader
2025-12-23T22:18:34.2815985Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T22:18:34.2848631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
