2025-12-24T04:24:05.7200072Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-24T04:24:05.7200424Z with:
2025-12-24T04:24:05.7200613Z   path: ~/.cache/ms-playwright
2025-12-24T04:24:05.7201025Z   key: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad
2025-12-24T04:24:05.7201465Z   restore-keys: Linux-playwright-

2025-12-24T04:24:05.7201723Z   enableCrossOsArchive: false
2025-12-24T04:24:05.7201947Z   fail-on-cache-miss: false
2025-12-24T04:24:05.7202156Z   lookup-only: false
2025-12-24T04:24:05.7202366Z   save-always: false
2025-12-24T04:24:05.7202544Z env:
2025-12-24T04:24:05.7202699Z   REDIAI_MODE: mock
2025-12-24T04:24:05.7203179Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T04:24:05.7203504Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:24:05.7203896Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T04:24:05.7204278Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:24:05.7204932Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:24:05.7205317Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:24:05.7205664Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T04:24:05.7205952Z ##[endgroup]
2025-12-24T04:24:05.9951799Z ##[warning]Cache not found for keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-24T04:24:05.9955303Z Cache not found for input keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
