2025-12-24T04:25:08.7578663Z Post job cleanup.
2025-12-24T04:25:08.8545837Z [command]/usr/bin/git version
2025-12-24T04:25:08.8595632Z git version 2.52.0
2025-12-24T04:25:08.8642942Z Temporarily overriding HOME='/home/runner/work/_temp/72b0f887-3963-42dd-8848-4df016e7406c' before making global git config changes
2025-12-24T04:25:08.8645167Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T04:25:08.8649848Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T04:25:08.8696190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T04:25:08.8732458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T04:25:08.8980540Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T04:25:08.9005552Z http.https://github.com/.extraheader
2025-12-24T04:25:08.9018717Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T04:25:08.9055819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
