2025-12-24T04:24:04.7264203Z ##[group]Run npm ci
2025-12-24T04:24:04.7268696Z [36;1mnpm ci[0m
2025-12-24T04:24:04.7317011Z shell: /usr/bin/bash -e {0}
2025-12-24T04:24:04.7317392Z env:
2025-12-24T04:24:04.7317694Z   REDIAI_MODE: mock
2025-12-24T04:24:04.7318625Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T04:24:04.7319197Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:24:04.7319913Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T04:24:04.7320616Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:24:04.7321291Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:24:04.7321922Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:24:04.7322544Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T04:24:04.7323069Z ##[endgroup]
2025-12-24T04:24:05.6494774Z
2025-12-24T04:24:05.6497234Z added 5 packages, and audited 6 packages in 842ms
2025-12-24T04:24:05.6506252Z
2025-12-24T04:24:05.6508185Z found 0 vulnerabilities
