2025-12-21T06:18:32.8728432Z Post job cleanup.
2025-12-21T06:18:32.9711617Z [command]/usr/bin/git version
2025-12-21T06:18:32.9753222Z git version 2.52.0
2025-12-21T06:18:32.9803514Z Temporarily overriding HOME='/home/runner/work/_temp/822e56cd-3034-402e-b7fe-a4f5729ed77d' before making global git config changes
2025-12-21T06:18:32.9813865Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:32.9818311Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:32.9859675Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:32.9899976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:33.0144174Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:33.0171042Z http.https://github.com/.extraheader
2025-12-21T06:18:33.0187162Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T06:18:33.0224813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:33.0606628Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:33.0676975Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
