2025-12-23T05:53:59.0255915Z Current runner version: '2.330.0'
2025-12-23T05:53:59.0331664Z ##[group]Runner Image Provisioner
2025-12-23T05:53:59.0332977Z Hosted Compute Agent
2025-12-23T05:53:59.0333903Z Version: 20251211.462
2025-12-23T05:53:59.0335289Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T05:53:59.0336424Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T05:53:59.0337471Z Worker ID: {96f117a9-aea9-4dab-b29f-7b2980cfa050}
2025-12-23T05:53:59.0338590Z ##[endgroup]
2025-12-23T05:53:59.0339474Z ##[group]Operating System
2025-12-23T05:53:59.0340387Z Ubuntu
2025-12-23T05:53:59.0341221Z 24.04.3
2025-12-23T05:53:59.0341993Z LTS
2025-12-23T05:53:59.0342691Z ##[endgroup]
2025-12-23T05:53:59.0343540Z ##[group]Runner Image
2025-12-23T05:53:59.0364920Z Image: ubuntu-24.04
2025-12-23T05:53:59.0365888Z Version: 20251215.174.1
2025-12-23T05:53:59.0367886Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T05:53:59.0370515Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T05:53:59.0372891Z ##[endgroup]
2025-12-23T05:53:59.0374868Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T05:53:59.0377564Z Contents: read
2025-12-23T05:53:59.0378467Z Metadata: read
2025-12-23T05:53:59.0379411Z ##[endgroup]
2025-12-23T05:53:59.0382905Z Secret source: Actions
2025-12-23T05:53:59.0404463Z Prepare workflow directory
2025-12-23T05:53:59.1543548Z Prepare all required actions
2025-12-23T05:53:59.1602070Z Getting action download info
2025-12-23T05:53:59.4639181Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T05:54:01.1169753Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T05:54:01.2746872Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T05:54:01.5659684Z Complete job name: backend (3.11)
