2025-12-23T05:54:20.4194874Z Post job cleanup.
2025-12-23T05:54:20.5180735Z [command]/usr/bin/git version
2025-12-23T05:54:20.5222582Z git version 2.52.0
2025-12-23T05:54:20.5272780Z Temporarily overriding HOME='/home/runner/work/_temp/8e10a414-baa1-44a1-8ce5-2e4ebcf09e31' before making global git config changes
2025-12-23T05:54:20.5275529Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T05:54:20.5279677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T05:54:20.5329078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T05:54:20.5366441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T05:54:20.5614956Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T05:54:20.5642390Z http.https://github.com/.extraheader
2025-12-23T05:54:20.5657674Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T05:54:20.5694397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
