2025-12-22T20:51:24.8058584Z ##[group]Run cd ../frontend && npm ci
2025-12-22T20:51:24.8058883Z [36;1mcd ../frontend && npm ci[0m
2025-12-22T20:51:24.8091622Z shell: /usr/bin/bash -e {0}
2025-12-22T20:51:24.8091840Z env:
2025-12-22T20:51:24.8091999Z   REDIAI_MODE: mock
2025-12-22T20:51:24.8092594Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-22T20:51:24.8092923Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:24.8093328Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:51:24.8093712Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:24.8094054Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:24.8094386Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:24.8094725Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:51:24.8095004Z ##[endgroup]
2025-12-22T20:51:27.2445093Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-22T20:51:27.6064215Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-22T20:51:27.7245378Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-22T20:51:28.4728492Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-22T20:51:28.4751605Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-22T20:51:30.5411195Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-22T20:51:30.9416422Z
2025-12-22T20:51:30.9417375Z added 406 packages, and audited 407 packages in 6s
2025-12-22T20:51:30.9417868Z
2025-12-22T20:51:30.9418208Z 117 packages are looking for funding
2025-12-22T20:51:30.9418723Z   run `npm fund` for details
2025-12-22T20:51:30.9710722Z
2025-12-22T20:51:30.9711541Z 5 moderate severity vulnerabilities
2025-12-22T20:51:30.9712017Z
2025-12-22T20:51:30.9712672Z To address all issues (including breaking changes), run:
2025-12-22T20:51:30.9713297Z   npm audit fix --force
2025-12-22T20:51:30.9713613Z
2025-12-22T20:51:30.9713893Z Run `npm audit` for details.
