2025-12-22T20:51:31.0184368Z ##[group]Run npm ci
2025-12-22T20:51:31.0184714Z [36;1mnpm ci[0m
2025-12-22T20:51:31.0277169Z shell: /usr/bin/bash -e {0}
2025-12-22T20:51:31.0277538Z env:
2025-12-22T20:51:31.0277803Z   REDIAI_MODE: mock
2025-12-22T20:51:31.0278567Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-22T20:51:31.0279100Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:31.0279743Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:51:31.0280386Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:31.0280960Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:31.0281539Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:51:31.0282113Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:51:31.0282593Z ##[endgroup]
2025-12-22T20:51:32.2620963Z
2025-12-22T20:51:32.2622061Z added 5 packages, and audited 6 packages in 1s
2025-12-22T20:51:32.2655287Z
2025-12-22T20:51:32.2656098Z found 0 vulnerabilities
