2025-12-21T04:15:25.4128600Z Current runner version: '2.330.0'
2025-12-21T04:15:25.4169477Z ##[group]Runner Image Provisioner
2025-12-21T04:15:25.4170838Z Hosted Compute Agent
2025-12-21T04:15:25.4171765Z Version: 20251211.462
2025-12-21T04:15:25.4173144Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T04:15:25.4174373Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T04:15:25.4175479Z Worker ID: {13409d6e-df06-4b35-b1b9-1b51095dc762}
2025-12-21T04:15:25.4176939Z ##[endgroup]
2025-12-21T04:15:25.4178244Z ##[group]Operating System
2025-12-21T04:15:25.4179274Z Ubuntu
2025-12-21T04:15:25.4180187Z 24.04.3
2025-12-21T04:15:25.4181026Z LTS
2025-12-21T04:15:25.4181776Z ##[endgroup]
2025-12-21T04:15:25.4182843Z ##[group]Runner Image
2025-12-21T04:15:25.4183860Z Image: ubuntu-24.04
2025-12-21T04:15:25.4184868Z Version: 20251215.174.1
2025-12-21T04:15:25.4186905Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T04:15:25.4189728Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T04:15:25.4192292Z ##[endgroup]
2025-12-21T04:15:25.4194249Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T04:15:25.4197630Z Contents: read
2025-12-21T04:15:25.4198628Z Metadata: read
2025-12-21T04:15:25.4199512Z ##[endgroup]
2025-12-21T04:15:25.4202921Z Secret source: Actions
2025-12-21T04:15:25.4204722Z Prepare workflow directory
2025-12-21T04:15:25.4844398Z Prepare all required actions
2025-12-21T04:15:25.4899263Z Getting action download info
2025-12-21T04:15:25.8014588Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T04:15:27.4262430Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-21T04:15:27.8224468Z Complete job name: changes
