2025-12-23T21:43:37.1878340Z ##[group]Run ruff check .
2025-12-23T21:43:37.1878905Z [36;1mruff check .[0m
2025-12-23T21:43:37.1912806Z shell: /usr/bin/bash -e {0}
2025-12-23T21:43:37.1913045Z env:
2025-12-23T21:43:37.1913287Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:37.1913695Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:43:37.1914099Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:37.1914443Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:37.1914790Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:43:37.1915130Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:43:37.1915421Z ##[endgroup]
2025-12-23T21:43:37.2193164Z All checks passed!
