2025-12-23T20:30:35.9143665Z Current runner version: '2.330.0'
2025-12-23T20:30:35.9219154Z ##[group]Runner Image Provisioner
2025-12-23T20:30:35.9220584Z Hosted Compute Agent
2025-12-23T20:30:35.9221654Z Version: 20251211.462
2025-12-23T20:30:35.9222718Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:30:35.9223802Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:30:35.9224987Z Worker ID: {8c42eec5-8905-4752-8b48-fcb1bc3c401d}
2025-12-23T20:30:35.9226076Z ##[endgroup]
2025-12-23T20:30:35.9226900Z ##[group]Operating System
2025-12-23T20:30:35.9227853Z Ubuntu
2025-12-23T20:30:35.9228596Z 24.04.3
2025-12-23T20:30:35.9229300Z LTS
2025-12-23T20:30:35.9250630Z ##[endgroup]
2025-12-23T20:30:35.9251477Z ##[group]Runner Image
2025-12-23T20:30:35.9252443Z Image: ubuntu-24.04
2025-12-23T20:30:35.9253564Z Version: 20251215.174.1
2025-12-23T20:30:35.9255336Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:30:35.9257818Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:30:35.9260220Z ##[endgroup]
2025-12-23T20:30:35.9262022Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:30:35.9264768Z Contents: read
2025-12-23T20:30:35.9265635Z Metadata: read
2025-12-23T20:30:35.9266614Z ##[endgroup]
2025-12-23T20:30:35.9289923Z Secret source: Actions
2025-12-23T20:30:35.9291369Z Prepare workflow directory
2025-12-23T20:30:36.0382122Z Prepare all required actions
2025-12-23T20:30:36.0438803Z Getting action download info
2025-12-23T20:30:36.4724595Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:30:36.5667869Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T20:30:36.7460852Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T20:30:37.1875730Z Complete job name: backend (3.11)
