2025-12-23T20:30:40.9151732Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T20:30:40.9152132Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T20:30:40.9191817Z shell: /usr/bin/bash -e {0}
2025-12-23T20:30:40.9192054Z env:
2025-12-23T20:30:40.9192300Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:40.9192713Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:30:40.9193111Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:40.9193462Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:40.9193798Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:40.9194161Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:30:40.9194450Z ##[endgroup]
2025-12-23T20:30:41.4675405Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T20:30:41.4691120Z   Installing build dependencies: started
2025-12-23T20:30:42.6266214Z   Installing build dependencies: finished with status 'done'
2025-12-23T20:30:42.6280696Z   Checking if build backend supports build_editable: started
2025-12-23T20:30:42.9876324Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T20:30:42.9884832Z   Getting requirements to build editable: started
2025-12-23T20:30:43.3045589Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T20:30:43.3055242Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T20:30:43.5037186Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T20:30:43.6759234Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.7983512Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T20:30:43.8648302Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.8855324Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T20:30:43.9350320Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.9546952Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T20:30:44.1272198Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.1471693Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T20:30:44.2011540Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.2209313Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T20:30:44.5780088Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.5976808Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T20:30:44.6456962Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.6650193Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T20:30:44.7491779Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.7713444Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T20:30:44.8334754Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.8527409Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T20:30:44.8842315Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.9035341Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T20:30:44.9586046Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.9778344Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T20:30:45.0122617Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.0317440Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T20:30:45.0727107Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.0927738Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T20:30:45.5524160Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.5720619Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T20:30:45.7089253Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.7283799Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T20:30:45.7647783Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.7850314Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:30:45.8139217Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.8346442Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:30:45.8778778Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.8972636Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T20:30:45.9316681Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.9508398Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:30:45.9993372Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:46.0188647Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T20:30:46.0587233Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:46.0778376Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:30:46.1071708Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:30:46.1264643Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T20:30:46.9134526Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:30:46.9330593Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T20:30:46.9633189Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:30:46.9831090Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:30:47.0206777Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.0400194Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:30:47.0766006Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.0957887Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:30:47.1804560Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.1998728Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:30:47.2324722Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.2517274Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T20:30:47.2960460Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.3153711Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T20:30:47.4704228Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.4907632Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T20:30:47.5328829Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.5525030Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:30:47.5808173Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.5999204Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T20:30:47.6487412Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.6684761Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T20:30:47.7309988Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.7502970Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:30:47.8457168Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.8663229Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:30:47.9755815Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:47.9984045Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T20:30:48.0546500Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:48.0737576Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T20:30:48.1029599Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:48.1225201Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:30:48.2223617Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:48.2418902Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T20:30:48.2730366Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:48.2925378Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:30:48.3255151Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:48.3449742Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:30:48.3746202Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:48.3937696Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T20:30:48.4320850Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:48.4515545Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:30:48.9316773Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:48.9512902Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T20:30:49.0530316Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:30:49.0726287Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T20:30:49.0983213Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T20:30:49.1439561Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T20:30:49.2038092Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 50.0 MB/s  0:00:00
2025-12-23T20:30:49.2240996Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T20:30:49.2465023Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T20:30:49.2712280Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T20:30:49.2934633Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T20:30:49.3163756Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T20:30:49.3306530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 192.4 MB/s  0:00:00
2025-12-23T20:30:49.3487931Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T20:30:49.3711485Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T20:30:49.3783040Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 116.4 MB/s  0:00:00
2025-12-23T20:30:49.3978506Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T20:30:49.4257422Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 126.2 MB/s  0:00:00
2025-12-23T20:30:49.4438484Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T20:30:49.4657731Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T20:30:49.4877718Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T20:30:49.5099142Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T20:30:49.5319756Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T20:30:49.5536668Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T20:30:49.5751982Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T20:30:49.5964221Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T20:30:49.6185615Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T20:30:49.6251472Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 90.6 MB/s  0:00:00
2025-12-23T20:30:49.6443660Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T20:30:49.6663780Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T20:30:49.6910481Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T20:30:49.7137697Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T20:30:49.7912972Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 177.4 MB/s  0:00:00
2025-12-23T20:30:49.8107974Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T20:30:49.8331267Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T20:30:49.8541666Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T20:30:49.8771503Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T20:30:49.9000282Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T20:30:49.9223014Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T20:30:49.9438627Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T20:30:49.9664543Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T20:30:49.9760617Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 132.2 MB/s  0:00:00
2025-12-23T20:30:49.9966417Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T20:30:50.0183399Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T20:30:50.0403425Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T20:30:50.0626911Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T20:30:50.0855465Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T20:30:50.1656124Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 182.4 MB/s  0:00:00
2025-12-23T20:30:50.1846556Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T20:30:50.2061987Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T20:30:50.2276419Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T20:30:50.2501159Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T20:30:50.2717612Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 187.4 MB/s  0:00:00
2025-12-23T20:30:50.2913926Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T20:30:50.3148604Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T20:30:50.3370751Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T20:30:50.3592576Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T20:30:50.3817380Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T20:30:50.4630853Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T20:30:50.4640204Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T20:30:50.6711365Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T20:30:50.6718105Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=8f3b9b4f4f14186762118fc280dffe41865bea385d334c78ef39212fcdb3bd5c
2025-12-23T20:30:50.6722152Z   Stored in directory: /tmp/pip-ephem-wheel-cache-xt41ow_n/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T20:30:50.6738159Z Successfully built tunix-rt-backend
2025-12-23T20:30:50.7445382Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T20:30:55.7140153Z
2025-12-23T20:30:55.7169584Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T20:30:56.4530862Z ##[error]The operation was canceled.
