2025-12-23T05:53:51.8034634Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T05:53:51.8036666Z env:
2025-12-23T05:53:51.8038007Z   GITHUB_TOKEN: ***
2025-12-23T05:53:51.8038880Z ##[endgroup]
2025-12-23T05:53:52.6395829Z [m-cahill] is an individual user. No license key is required.
2025-12-23T05:53:52.6397254Z gitleaks version: 8.24.3
2025-12-23T05:53:52.6397751Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T05:53:52.6403026Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T05:53:53.9589396Z Received 1523152 of 5717456 (26.6%), 1.5 MBs/sec
2025-12-23T05:53:54.0158212Z Received 5717456 of 5717456 (100.0%), 5.2 MBs/sec
2025-12-23T05:53:54.0160361Z Cache Size: ~5 MB (5717456 B)
2025-12-23T05:53:54.0189546Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a6db2724-cd1b-49f5-a957-5d41a588c7f5/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T05:53:54.0591163Z Cache restored successfully
2025-12-23T05:53:54.0604130Z Gitleaks restored from cache
2025-12-23T05:53:54.0607840Z event type: push
2025-12-23T05:53:54.0610545Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T05:53:54.0629868Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T05:53:54.3486601Z
2025-12-23T05:53:54.3490498Z     ○
2025-12-23T05:53:54.3512477Z     │╲
2025-12-23T05:53:54.3514023Z     │ ○
2025-12-23T05:53:54.3514828Z     ○ ░
2025-12-23T05:53:54.3515681Z     ░    gitleaks
2025-12-23T05:53:54.3516458Z
2025-12-23T05:53:54.3517670Z [90m5:53AM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T05:53:54.3519677Z [90m5:53AM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T05:53:54.4885303Z [90m5:53AM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T05:53:54.4928476Z [90m5:53AM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T05:53:54.5288974Z [90m5:53AM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T05:53:54.5289913Z [90m5:53AM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T05:53:54.5297189Z [90m5:53AM[0m [32mINF[0m [1mscanned ~133461 bytes (133.46 KB) in 181ms[0m
2025-12-23T05:53:54.5297909Z [90m5:53AM[0m [32mINF[0m [1mno leaks found[0m
2025-12-23T05:53:54.5324285Z Artifact name is valid!
2025-12-23T05:53:54.5327376Z Root directory input is valid!
2025-12-23T05:53:54.7564443Z Beginning upload of artifact content to blob storage
2025-12-23T05:53:55.0670514Z Uploaded bytes 6764
2025-12-23T05:53:55.1502772Z Finished uploading artifact content to blob storage!
2025-12-23T05:53:55.1506879Z SHA256 digest of uploaded artifact zip is e5b3ad66ea8e4f24cdc264a4689366b60851d63792acea275eb185f2d317e929
2025-12-23T05:53:55.1526265Z Finalizing artifact upload
2025-12-23T05:53:55.4466591Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4950233480
2025-12-23T05:53:55.4478447Z ✅ No leaks detected
