2025-12-22T20:21:07.8581225Z Current runner version: '2.330.0'
2025-12-22T20:21:07.8623245Z ##[group]Runner Image Provisioner
2025-12-22T20:21:07.8624886Z Hosted Compute Agent
2025-12-22T20:21:07.8625766Z Version: 20251211.462
2025-12-22T20:21:07.8626921Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T20:21:07.8628166Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T20:21:07.8629315Z Worker ID: {dd5a89c9-e972-4e04-8144-0b0315498924}
2025-12-22T20:21:07.8630546Z ##[endgroup]
2025-12-22T20:21:07.8631485Z ##[group]Operating System
2025-12-22T20:21:07.8632478Z Ubuntu
2025-12-22T20:21:07.8633317Z 24.04.3
2025-12-22T20:21:07.8634163Z LTS
2025-12-22T20:21:07.8635196Z ##[endgroup]
2025-12-22T20:21:07.8636098Z ##[group]Runner Image
2025-12-22T20:21:07.8637009Z Image: ubuntu-24.04
2025-12-22T20:21:07.8637986Z Version: 20251215.174.1
2025-12-22T20:21:07.8639664Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T20:21:07.8642638Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T20:21:07.8644652Z ##[endgroup]
2025-12-22T20:21:07.8646297Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T20:21:07.8648952Z Contents: read
2025-12-22T20:21:07.8649807Z Metadata: read
2025-12-22T20:21:07.8650560Z ##[endgroup]
2025-12-22T20:21:07.8654798Z Secret source: Actions
2025-12-22T20:21:07.8656488Z Prepare workflow directory
2025-12-22T20:21:07.9249973Z Prepare all required actions
2025-12-22T20:21:07.9309807Z Getting action download info
2025-12-22T20:21:08.3489108Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-22T20:21:08.4746452Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a20' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a20)
2025-12-22T20:21:08.7578544Z ##[error]An action could not be found at the URI 'https://api.github.com/repos/actions/setup-python/tarball/0b93645e9fea7318ecaed2b359559ac225c90a20' (8440:30FE59:68185:8C63D:6949A834)
