2025-12-22T20:20:59.4544510Z Current runner version: '2.330.0'
2025-12-22T20:20:59.4577168Z ##[group]Runner Image Provisioner
2025-12-22T20:20:59.4578556Z Hosted Compute Agent
2025-12-22T20:20:59.4579466Z Version: 20251211.462
2025-12-22T20:20:59.4580417Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T20:20:59.4581668Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T20:20:59.4583042Z Worker ID: {b1ed4251-dd88-418a-869e-91b26a7b9083}
2025-12-22T20:20:59.4584230Z ##[endgroup]
2025-12-22T20:20:59.4585257Z ##[group]Operating System
2025-12-22T20:20:59.4586217Z Ubuntu
2025-12-22T20:20:59.4586988Z 24.04.3
2025-12-22T20:20:59.4587656Z LTS
2025-12-22T20:20:59.4588540Z ##[endgroup]
2025-12-22T20:20:59.4589387Z ##[group]Runner Image
2025-12-22T20:20:59.4590381Z Image: ubuntu-24.04
2025-12-22T20:20:59.4591526Z Version: 20251215.174.1
2025-12-22T20:20:59.4593604Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T20:20:59.4596586Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T20:20:59.4598351Z ##[endgroup]
2025-12-22T20:20:59.4600199Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T20:20:59.4602687Z Contents: read
2025-12-22T20:20:59.4603775Z Metadata: read
2025-12-22T20:20:59.4604770Z ##[endgroup]
2025-12-22T20:20:59.4607620Z Secret source: Actions
2025-12-22T20:20:59.4608819Z Prepare workflow directory
2025-12-22T20:20:59.5081190Z Prepare all required actions
2025-12-22T20:20:59.5138363Z Getting action download info
2025-12-22T20:21:00.0753091Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-22T20:21:00.2067256Z Download action repository 'gitleaks/gitleaks-action@4fdcabac87045668f219f3edb08d5cbb3aac3eca' (SHA:4fdcabac87045668f219f3edb08d5cbb3aac3eca)
2025-12-22T20:21:00.6555134Z ##[error]An action could not be found at the URI 'https://api.github.com/repos/gitleaks/gitleaks-action/tarball/4fdcabac87045668f219f3edb08d5cbb3aac3eca' (C3C0:36E598:8A655:A41D8:6949A82C)
