2025-12-21T16:03:12.9271176Z ##[group]Run actions/upload-artifact@v4
2025-12-21T16:03:12.9271478Z with:
2025-12-21T16:03:12.9271668Z   name: playwright-report
2025-12-21T16:03:12.9271902Z   path: e2e/playwright-report/
2025-12-21T16:03:12.9272131Z   retention-days: 7
2025-12-21T16:03:12.9272326Z   if-no-files-found: warn
2025-12-21T16:03:12.9272532Z   compression-level: 6
2025-12-21T16:03:12.9272735Z   overwrite: false
2025-12-21T16:03:12.9272923Z   include-hidden-files: false
2025-12-21T16:03:12.9273127Z env:
2025-12-21T16:03:12.9273278Z   REDIAI_MODE: mock
2025-12-21T16:03:12.9273524Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:03:12.9273921Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:03:12.9274314Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:03:12.9274663Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:03:12.9275003Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:03:12.9275344Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:03:12.9275657Z ##[endgroup]
2025-12-21T16:03:13.1677218Z With the provided path, there will be 19 files uploaded
2025-12-21T16:03:13.1682861Z Artifact name is valid!
2025-12-21T16:03:13.1684878Z Root directory input is valid!
2025-12-21T16:03:13.4120732Z Beginning upload of artifact content to blob storage
2025-12-21T16:03:14.1546914Z Uploaded bytes 920818
2025-12-21T16:03:14.2225081Z Finished uploading artifact content to blob storage!
2025-12-21T16:03:14.2230062Z SHA256 digest of uploaded artifact zip is 4ecb627e63aeac7aecb65c2e28233cef5cbd154059d62d53c6ea149858e22388
2025-12-21T16:03:14.2232203Z Finalizing artifact upload
2025-12-21T16:03:14.3443308Z Artifact playwright-report.zip successfully finalized. Artifact ID 4937220455
2025-12-21T16:03:14.3446466Z Artifact playwright-report has been successfully uploaded! Final size is 920818 bytes. Artifact ID is 4937220455
2025-12-21T16:03:14.3454540Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20412330498/artifacts/4937220455
