2025-12-21T16:01:43.1131542Z Current runner version: '2.330.0'
2025-12-21T16:01:43.1166006Z ##[group]Runner Image Provisioner
2025-12-21T16:01:43.1167654Z Hosted Compute Agent
2025-12-21T16:01:43.1168530Z Version: 20251211.462
2025-12-21T16:01:43.1169484Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T16:01:43.1170568Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T16:01:43.1171726Z Worker ID: {a8054e11-3421-4eed-b7c4-70c0819e6d32}
2025-12-21T16:01:43.1172762Z ##[endgroup]
2025-12-21T16:01:43.1173578Z ##[group]Operating System
2025-12-21T16:01:43.1174677Z Ubuntu
2025-12-21T16:01:43.1175455Z 24.04.3
2025-12-21T16:01:43.1176491Z LTS
2025-12-21T16:01:43.1177418Z ##[endgroup]
2025-12-21T16:01:43.1178289Z ##[group]Runner Image
2025-12-21T16:01:43.1179156Z Image: ubuntu-24.04
2025-12-21T16:01:43.1180103Z Version: 20251215.174.1
2025-12-21T16:01:43.1181764Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T16:01:43.1184216Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T16:01:43.1186361Z ##[endgroup]
2025-12-21T16:01:43.1188410Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T16:01:43.1190946Z Contents: read
2025-12-21T16:01:43.1191764Z Metadata: read
2025-12-21T16:01:43.1192616Z ##[endgroup]
2025-12-21T16:01:43.1195556Z Secret source: Actions
2025-12-21T16:01:43.1196926Z Prepare workflow directory
2025-12-21T16:01:43.1976028Z Prepare all required actions
2025-12-21T16:01:43.2040024Z Getting action download info
2025-12-21T16:01:43.6456519Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T16:01:43.7522170Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T16:01:43.8423327Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T16:01:43.9395757Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T16:01:44.1626689Z Complete job name: e2e
