2025-12-21T16:01:44.2297670Z ##[group]Run actions/checkout@v4
2025-12-21T16:01:44.2298513Z with:
2025-12-21T16:01:44.2298917Z   repository: m-cahill/tunix-rt
2025-12-21T16:01:44.2299552Z   token: ***
2025-12-21T16:01:44.2299931Z   ssh-strict: true
2025-12-21T16:01:44.2300318Z   ssh-user: git
2025-12-21T16:01:44.2300714Z   persist-credentials: true
2025-12-21T16:01:44.2301152Z   clean: true
2025-12-21T16:01:44.2301548Z   sparse-checkout-cone-mode: true
2025-12-21T16:01:44.2302011Z   fetch-depth: 1
2025-12-21T16:01:44.2302397Z   fetch-tags: false
2025-12-21T16:01:44.2302792Z   show-progress: true
2025-12-21T16:01:44.2303189Z   lfs: false
2025-12-21T16:01:44.2303546Z   submodules: false
2025-12-21T16:01:44.2303937Z   set-safe-directory: true
2025-12-21T16:01:44.2304554Z env:
2025-12-21T16:01:44.2304911Z   REDIAI_MODE: mock
2025-12-21T16:01:44.2305295Z ##[endgroup]
2025-12-21T16:01:44.3487834Z Syncing repository: m-cahill/tunix-rt
2025-12-21T16:01:44.3489737Z ##[group]Getting Git version info
2025-12-21T16:01:44.3490822Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:44.3492520Z [command]/usr/bin/git version
2025-12-21T16:01:44.3578724Z git version 2.52.0
2025-12-21T16:01:44.3607252Z ##[endgroup]
2025-12-21T16:01:44.3634962Z Temporarily overriding HOME='/home/runner/work/_temp/501fde1c-e789-4e44-b149-451a997e7916' before making global git config changes
2025-12-21T16:01:44.3641413Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:01:44.3643319Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:44.3683501Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:44.3688736Z ##[group]Initializing the repository
2025-12-21T16:01:44.3694216Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:44.3810892Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T16:01:44.3813048Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T16:01:44.3814273Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T16:01:44.3815738Z hint: call:
2025-12-21T16:01:44.3816605Z hint:
2025-12-21T16:01:44.3817386Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T16:01:44.3818319Z hint:
2025-12-21T16:01:44.3819165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T16:01:44.3820626Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T16:01:44.3821803Z hint:
2025-12-21T16:01:44.3822448Z hint: 	git branch -m <name>
2025-12-21T16:01:44.3823247Z hint:
2025-12-21T16:01:44.3824319Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T16:01:44.3826339Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T16:01:44.3836825Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:44.3879820Z ##[endgroup]
2025-12-21T16:01:44.3881503Z ##[group]Disabling automatic garbage collection
2025-12-21T16:01:44.3883763Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T16:01:44.3915857Z ##[endgroup]
2025-12-21T16:01:44.3917404Z ##[group]Setting up auth
2025-12-21T16:01:44.3925854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:01:44.3961280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:01:44.4333579Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:01:44.4366583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:01:44.4597344Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:01:44.4635987Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T16:01:44.4870894Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T16:01:44.4906726Z ##[endgroup]
2025-12-21T16:01:44.4909065Z ##[group]Fetching the repository
2025-12-21T16:01:44.4917123Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c7c861aba359d55fc22ad483753fc6f173525424:refs/remotes/origin/main
2025-12-21T16:01:45.0843161Z From https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:45.0844815Z  * [new ref]         c7c861aba359d55fc22ad483753fc6f173525424 -> origin/main
2025-12-21T16:01:45.0859028Z ##[endgroup]
2025-12-21T16:01:45.0860797Z ##[group]Determining the checkout info
2025-12-21T16:01:45.0862823Z ##[endgroup]
2025-12-21T16:01:45.0866496Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T16:01:45.0908827Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T16:01:45.0938156Z ##[group]Checking out the ref
2025-12-21T16:01:45.0942077Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T16:01:45.1232074Z Switched to a new branch 'main'
2025-12-21T16:01:45.1236765Z branch 'main' set up to track 'origin/main'.
2025-12-21T16:01:45.1250611Z ##[endgroup]
2025-12-21T16:01:45.1285774Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T16:01:45.1311015Z c7c861aba359d55fc22ad483753fc6f173525424
