2025-12-21T16:01:47.6063672Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-21T16:01:47.6064204Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-21T16:01:47.6102810Z shell: /usr/bin/bash -e {0}
2025-12-21T16:01:47.6103080Z env:
2025-12-21T16:01:47.6103266Z   REDIAI_MODE: mock
2025-12-21T16:01:47.6103546Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.6103973Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:01:47.6104384Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.6104765Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.6105147Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.6105502Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:01:47.6105797Z ##[endgroup]
2025-12-21T16:01:48.1658294Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T16:01:48.1677763Z   Installing build dependencies: started
2025-12-21T16:01:49.0095085Z   Installing build dependencies: finished with status 'done'
2025-12-21T16:01:49.0100849Z   Checking if build backend supports build_editable: started
2025-12-21T16:01:49.3013907Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T16:01:49.3029133Z   Getting requirements to build editable: started
2025-12-21T16:01:49.5926565Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T16:01:49.5938906Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T16:01:49.7715482Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T16:01:49.8972957Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:49.8989524Z   Using cached fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T16:01:49.9488840Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.0369012Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T16:01:50.0762708Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.0778326Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T16:01:50.1955659Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.1973145Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T16:01:50.2247509Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.2278478Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T16:01:50.4899178Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.4937567Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T16:01:50.5357065Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.5360831Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T16:01:50.6008687Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6025211Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T16:01:50.6420693Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6434590Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T16:01:50.6653918Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6663094Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T16:01:50.6946969Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6948013Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T16:01:51.0351891Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.0367668Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T16:01:51.1618225Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.1634425Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T16:01:51.1821410Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.1835333Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:51.2233102Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.2252149Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T16:01:51.2466448Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.2481231Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:51.2832780Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.2850771Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T16:01:51.3154812Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3172265Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T16:01:51.3420330Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3433763Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:51.3656693Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3670287Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T16:01:51.3953357Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3970189Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:51.4217417Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.4231301Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:51.4402579Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.4416966Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T16:01:51.4624269Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.4638493Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T16:01:51.4805887Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.4820285Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:51.5624700Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5640681Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T16:01:51.5847142Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5861975Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T16:01:52.2820303Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.2836659Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T16:01:52.3018534Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3033512Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:52.3258376Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3273371Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T16:01:52.3456304Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3470389Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:52.3669662Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3683556Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:52.3855636Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.3869317Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T16:01:52.4115609Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.4130841Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:52.7672900Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.7689379Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T16:01:52.9632799Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.9648685Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T16:01:52.9953368Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.9967061Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:53.0324187Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.0339346Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T16:01:53.0780117Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.0794415Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T16:01:53.1229934Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.1251288Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:53.2037588Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.2053927Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:53.2935371Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.2952178Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T16:01:53.3637621Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.3652537Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T16:01:53.3699631Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T16:01:53.3713152Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T16:01:53.3727641Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T16:01:53.3761927Z Using cached fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T16:01:53.3775456Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T16:01:53.3789298Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T16:01:53.3803335Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T16:01:53.3816843Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T16:01:53.3830691Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T16:01:53.3844401Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T16:01:53.3858151Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T16:01:53.3872253Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T16:01:53.3979850Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T16:01:53.3995039Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T16:01:53.4008168Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T16:01:53.4021086Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T16:01:53.4037546Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T16:01:53.4067361Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T16:01:53.4080559Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T16:01:53.4093929Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T16:01:53.4109837Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T16:01:53.4123079Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T16:01:53.4136414Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T16:01:53.4150087Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T16:01:53.4173205Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T16:01:53.4186609Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T16:01:53.4200434Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T16:01:53.4215444Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T16:01:53.4228980Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T16:01:53.4342122Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T16:01:53.4378494Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T16:01:53.4395727Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T16:01:53.4409342Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T16:01:53.4520735Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T16:01:53.4752472Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T16:01:53.4778807Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T16:01:53.4817165Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T16:01:53.4860184Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T16:01:53.4892879Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T16:01:53.4910299Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T16:01:53.4924232Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T16:01:53.4938743Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T16:01:53.4953145Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T16:01:53.5627395Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T16:01:53.5635421Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T16:01:53.7542397Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T16:01:53.7547814Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=4d5a97ded249e41121d1b6dd95cbe860319b104e766748edf3e2c8b4b6b5542e
2025-12-21T16:01:53.7550484Z   Stored in directory: /tmp/pip-ephem-wheel-cache-m8nzhdl_/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T16:01:53.7563491Z Successfully built tunix-rt-backend
2025-12-21T16:01:53.8242882Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T16:01:58.7854712Z 
2025-12-21T16:01:58.7882920Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
