2025-12-21T16:02:04.4582506Z ##[group]Run cd ../frontend && npm ci
2025-12-21T16:02:04.4582847Z [36;1mcd ../frontend && npm ci[0m
2025-12-21T16:02:04.4617562Z shell: /usr/bin/bash -e {0}
2025-12-21T16:02:04.4617805Z env:
2025-12-21T16:02:04.4617972Z   REDIAI_MODE: mock
2025-12-21T16:02:04.4618236Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:04.4618639Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:02:04.4619030Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:04.4619395Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:04.4619761Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:02:04.4620125Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:02:04.4620429Z ##[endgroup]
2025-12-21T16:02:06.9628126Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T16:02:07.4081895Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T16:02:07.4101077Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T16:02:08.1244219Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T16:02:08.1396498Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T16:02:10.1315078Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T16:02:10.4568853Z 
2025-12-21T16:02:10.4571267Z added 392 packages, and audited 393 packages in 6s
2025-12-21T16:02:10.4572080Z 
2025-12-21T16:02:10.4573372Z 115 packages are looking for funding
2025-12-21T16:02:10.4574164Z   run `npm fund` for details
2025-12-21T16:02:10.4762847Z 
2025-12-21T16:02:10.4763636Z 4 moderate severity vulnerabilities
2025-12-21T16:02:10.4764346Z 
2025-12-21T16:02:10.4765079Z To address all issues (including breaking changes), run:
2025-12-21T16:02:10.4765912Z   npm audit fix --force
2025-12-21T16:02:10.4766601Z 
2025-12-21T16:02:10.4767779Z Run `npm audit` for details.
