2025-12-23T22:18:50.8741764Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T22:18:50.8742164Z with:
2025-12-23T22:18:50.8742344Z   name: npm-audit-report
2025-12-23T22:18:50.8742566Z   path: frontend/npm-audit-report.json
2025-12-23T22:18:50.8742963Z   retention-days: 30
2025-12-23T22:18:50.8743155Z   if-no-files-found: warn
2025-12-23T22:18:50.8743357Z   compression-level: 6
2025-12-23T22:18:50.8743559Z   overwrite: false
2025-12-23T22:18:50.8743738Z   include-hidden-files: false
2025-12-23T22:18:50.8743946Z ##[endgroup]
2025-12-23T22:18:51.0935675Z With the provided path, there will be 1 file uploaded
2025-12-23T22:18:51.0940794Z Artifact name is valid!
2025-12-23T22:18:51.0943556Z Root directory input is valid!
2025-12-23T22:18:51.1883522Z Beginning upload of artifact content to blob storage
2025-12-23T22:18:51.2315800Z Uploaded bytes 903
2025-12-23T22:18:51.2452101Z Finished uploading artifact content to blob storage!
2025-12-23T22:18:51.2456118Z SHA256 hash of uploaded artifact zip is 1839750262ab410b484feba3262a78d524039a6dc2b3fdc480e3c67905c04401
2025-12-23T22:18:51.2459351Z Finalizing artifact upload
2025-12-23T22:18:51.3247725Z Artifact npm-audit-report.zip successfully finalized. Artifact ID 4957266828
2025-12-23T22:18:51.3249286Z Artifact npm-audit-report has been successfully uploaded! Final size is 903 bytes. Artifact ID is 4957266828
2025-12-23T22:18:51.3259460Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20472836100/artifacts/4957266828
