2025-12-21T22:39:07.8625284Z Current runner version: '2.330.0'
2025-12-21T22:39:07.8649485Z ##[group]Runner Image Provisioner
2025-12-21T22:39:07.8650343Z Hosted Compute Agent
2025-12-21T22:39:07.8650868Z Version: 20251211.462
2025-12-21T22:39:07.8651519Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T22:39:07.8652190Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T22:39:07.8652836Z Worker ID: {a8e12679-b02c-4725-b63e-86a44823861f}
2025-12-21T22:39:07.8653567Z ##[endgroup]
2025-12-21T22:39:07.8654067Z ##[group]Operating System
2025-12-21T22:39:07.8654969Z Ubuntu
2025-12-21T22:39:07.8655414Z 24.04.3
2025-12-21T22:39:07.8655961Z LTS
2025-12-21T22:39:07.8656374Z ##[endgroup]
2025-12-21T22:39:07.8656877Z ##[group]Runner Image
2025-12-21T22:39:07.8657456Z Image: ubuntu-24.04
2025-12-21T22:39:07.8657957Z Version: 20251215.174.1
2025-12-21T22:39:07.8658938Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T22:39:07.8660375Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T22:39:07.8661519Z ##[endgroup]
2025-12-21T22:39:07.8662547Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T22:39:07.8664462Z Contents: read
2025-12-21T22:39:07.8665119Z Metadata: read
2025-12-21T22:39:07.8665586Z ##[endgroup]
2025-12-21T22:39:07.8667599Z Secret source: Actions
2025-12-21T22:39:07.8668320Z Prepare workflow directory
2025-12-21T22:39:07.9078025Z Prepare all required actions
2025-12-21T22:39:07.9133200Z Getting action download info
2025-12-21T22:39:08.5104998Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T22:39:08.6266381Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T22:39:08.7250783Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T22:39:08.9484049Z Complete job name: security-frontend
