2025-12-21T22:39:09.0146782Z ##[group]Run actions/checkout@v4
2025-12-21T22:39:09.0147628Z with:
2025-12-21T22:39:09.0148034Z   repository: m-cahill/tunix-rt
2025-12-21T22:39:09.0148653Z   token: ***
2025-12-21T22:39:09.0149035Z   ssh-strict: true
2025-12-21T22:39:09.0149431Z   ssh-user: git
2025-12-21T22:39:09.0149847Z   persist-credentials: true
2025-12-21T22:39:09.0150288Z   clean: true
2025-12-21T22:39:09.0150695Z   sparse-checkout-cone-mode: true
2025-12-21T22:39:09.0151191Z   fetch-depth: 1
2025-12-21T22:39:09.0151580Z   fetch-tags: false
2025-12-21T22:39:09.0152020Z   show-progress: true
2025-12-21T22:39:09.0152412Z   lfs: false
2025-12-21T22:39:09.0152778Z   submodules: false
2025-12-21T22:39:09.0153174Z   set-safe-directory: true
2025-12-21T22:39:09.0153922Z ##[endgroup]
2025-12-21T22:39:09.1317326Z Syncing repository: m-cahill/tunix-rt
2025-12-21T22:39:09.1319098Z ##[group]Getting Git version info
2025-12-21T22:39:09.1320375Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T22:39:09.1322073Z [command]/usr/bin/git version
2025-12-21T22:39:09.1393030Z git version 2.52.0
2025-12-21T22:39:09.1422026Z ##[endgroup]
2025-12-21T22:39:09.1438769Z Temporarily overriding HOME='/home/runner/work/_temp/f5a583b8-5dfb-4d95-91ba-7420f64a75bf' before making global git config changes
2025-12-21T22:39:09.1447335Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T22:39:09.1449210Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:09.1505301Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T22:39:09.1508590Z ##[group]Initializing the repository
2025-12-21T22:39:09.1513710Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:09.1607973Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T22:39:09.1610676Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T22:39:09.1612208Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T22:39:09.1613673Z hint: call:
2025-12-21T22:39:09.1614567Z hint:
2025-12-21T22:39:09.1615921Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T22:39:09.1616991Z hint:
2025-12-21T22:39:09.1617972Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T22:39:09.1619590Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T22:39:09.1620895Z hint:
2025-12-21T22:39:09.1621596Z hint: 	git branch -m <name>
2025-12-21T22:39:09.1622334Z hint:
2025-12-21T22:39:09.1623319Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T22:39:09.1626285Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T22:39:09.1629499Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T22:39:09.1665116Z ##[endgroup]
2025-12-21T22:39:09.1666336Z ##[group]Disabling automatic garbage collection
2025-12-21T22:39:09.1669403Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T22:39:09.1701421Z ##[endgroup]
2025-12-21T22:39:09.1702611Z ##[group]Setting up auth
2025-12-21T22:39:09.1708760Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T22:39:09.1741749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T22:39:09.2071615Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T22:39:09.2104657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T22:39:09.2335012Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T22:39:09.2367592Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T22:39:09.2615931Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T22:39:09.2652611Z ##[endgroup]
2025-12-21T22:39:09.2655902Z ##[group]Fetching the repository
2025-12-21T22:39:09.2663382Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4d53b164a0bfc0208889ed91784230a2960913d6:refs/remotes/origin/main
2025-12-21T22:39:09.7745709Z From https://github.com/m-cahill/tunix-rt
2025-12-21T22:39:09.7765240Z  * [new ref]         4d53b164a0bfc0208889ed91784230a2960913d6 -> origin/main
2025-12-21T22:39:09.7796265Z ##[endgroup]
2025-12-21T22:39:09.7810295Z ##[group]Determining the checkout info
2025-12-21T22:39:09.7812123Z ##[endgroup]
2025-12-21T22:39:09.7816129Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T22:39:09.7880971Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T22:39:09.7927237Z ##[group]Checking out the ref
2025-12-21T22:39:09.7936791Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T22:39:09.8691631Z Switched to a new branch 'main'
2025-12-21T22:39:09.8695375Z branch 'main' set up to track 'origin/main'.
2025-12-21T22:39:09.8708433Z ##[endgroup]
2025-12-21T22:39:09.8745701Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T22:39:09.8769145Z 4d53b164a0bfc0208889ed91784230a2960913d6
