2025-12-21T22:39:09.9073358Z ##[group]Run actions/setup-node@v4
2025-12-21T22:39:09.9074812Z with:
2025-12-21T22:39:09.9075547Z   node-version: 18
2025-12-21T22:39:09.9076310Z   cache: npm
2025-12-21T22:39:09.9077233Z   cache-dependency-path: frontend/package-lock.json
2025-12-21T22:39:09.9078477Z   always-auth: false
2025-12-21T22:39:09.9079305Z   check-latest: false
2025-12-21T22:39:09.9080400Z   token: ***
2025-12-21T22:39:09.9081111Z ##[endgroup]
2025-12-21T22:39:10.1291791Z Attempting to download 18...
2025-12-21T22:39:11.0341576Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-21T22:39:11.6601322Z Extracting ...
2025-12-21T22:39:11.6711696Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/5d15dd8e-7cc1-4189-b3b3-78116f91438b -f /home/runner/work/_temp/2fbc4c84-7a90-4ac0-bec1-164950abea8f
2025-12-21T22:39:12.7585823Z Adding to the cache ...
2025-12-21T22:39:14.8342936Z ##[group]Environment details
2025-12-21T22:39:15.1231619Z node: v18.20.8
2025-12-21T22:39:15.1258545Z npm: 10.8.2
2025-12-21T22:39:15.1262628Z yarn: 1.22.22
2025-12-21T22:39:15.1267928Z ##[endgroup]
2025-12-21T22:39:15.1271789Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-21T22:39:15.2481022Z /home/runner/.npm
2025-12-21T22:39:15.5207622Z Cache hit for: node-cache-Linux-x64-npm-582e97bbf2f73a4c9de6a422350d7e5fa7ccd4c5a0bae6af7327cebe3d1d946a
2025-12-21T22:39:16.8265891Z Received 6471085 of 27442605 (23.6%), 6.2 MBs/sec
2025-12-21T22:39:17.0715322Z Received 27442605 of 27442605 (100.0%), 21.0 MBs/sec
2025-12-21T22:39:17.0716032Z Cache Size: ~26 MB (27442605 B)
2025-12-21T22:39:17.0751805Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3e6bbaa8-d4de-4d4a-884e-d77a4faf3ba9/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T22:39:17.2189787Z Cache restored successfully
2025-12-21T22:39:17.2245345Z Cache restored from key: node-cache-Linux-x64-npm-582e97bbf2f73a4c9de6a422350d7e5fa7ccd4c5a0bae6af7327cebe3d1d946a
