2025-12-21T22:39:17.2419235Z ##[group]Run npm ci
2025-12-21T22:39:17.2419534Z [36;1mnpm ci[0m
2025-12-21T22:39:17.2526377Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:17.2526648Z ##[endgroup]
2025-12-21T22:39:19.2913240Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T22:39:19.4156159Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T22:39:19.4234126Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T22:39:19.5097594Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T22:39:19.5188350Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T22:39:20.8861146Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T22:39:21.1569963Z 
2025-12-21T22:39:21.1572514Z added 406 packages, and audited 407 packages in 4s
2025-12-21T22:39:21.1578950Z 
2025-12-21T22:39:21.1579326Z 117 packages are looking for funding
2025-12-21T22:39:21.1579830Z   run `npm fund` for details
2025-12-21T22:39:21.1851916Z 
2025-12-21T22:39:21.1855419Z 5 moderate severity vulnerabilities
2025-12-21T22:39:21.1867443Z 
2025-12-21T22:39:21.1869815Z To address all issues (including breaking changes), run:
2025-12-21T22:39:21.1871959Z   npm audit fix --force
2025-12-21T22:39:21.1873274Z 
2025-12-21T22:39:21.1874747Z Run `npm audit` for details.
