2025-12-21T20:03:19.0036046Z Post job cleanup.
2025-12-21T20:03:19.0986034Z [command]/usr/bin/git version
2025-12-21T20:03:19.1028000Z git version 2.52.0
2025-12-21T20:03:19.1080668Z Temporarily overriding HOME='/home/runner/work/_temp/15973848-7002-4ef8-927f-a23b51bf480e' before making global git config changes
2025-12-21T20:03:19.1081828Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T20:03:19.1082425Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:03:19.1131437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T20:03:19.1168095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T20:03:19.1450076Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T20:03:19.1473760Z http.https://github.com/.extraheader
2025-12-21T20:03:19.1489829Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T20:03:19.1523927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T20:03:19.1760182Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T20:03:19.1794650Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
