2025-12-21T20:02:51.7408872Z Current runner version: '2.330.0'
2025-12-21T20:02:51.7433091Z ##[group]Runner Image Provisioner
2025-12-21T20:02:51.7433967Z Hosted Compute Agent
2025-12-21T20:02:51.7434543Z Version: 20251211.462
2025-12-21T20:02:51.7435280Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T20:02:51.7436541Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T20:02:51.7437587Z Worker ID: {9f42adbf-c5ec-4dfd-8b91-ff17df347ce8}
2025-12-21T20:02:51.7438910Z ##[endgroup]
2025-12-21T20:02:51.7439703Z ##[group]Operating System
2025-12-21T20:02:51.7440679Z Ubuntu
2025-12-21T20:02:51.7441578Z 24.04.3
2025-12-21T20:02:51.7442310Z LTS
2025-12-21T20:02:51.7443076Z ##[endgroup]
2025-12-21T20:02:51.7444015Z ##[group]Runner Image
2025-12-21T20:02:51.7444959Z Image: ubuntu-24.04
2025-12-21T20:02:51.7445713Z Version: 20251215.174.1
2025-12-21T20:02:51.7447760Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T20:02:51.7450535Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T20:02:51.7452678Z ##[endgroup]
2025-12-21T20:02:51.7454281Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T20:02:51.7457166Z Contents: read
2025-12-21T20:02:51.7458163Z Metadata: read
2025-12-21T20:02:51.7458906Z ##[endgroup]
2025-12-21T20:02:51.7461969Z Secret source: Actions
2025-12-21T20:02:51.7463261Z Prepare workflow directory
2025-12-21T20:02:51.8035809Z Prepare all required actions
2025-12-21T20:02:51.8093089Z Getting action download info
2025-12-21T20:02:52.4266498Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T20:02:52.5709512Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T20:02:52.6879046Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-21T20:02:52.8198900Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T20:02:53.0701667Z Complete job name: security-backend
