2025-12-23T20:54:16.8530240Z Current runner version: '2.330.0'
2025-12-23T20:54:16.8606090Z ##[group]Runner Image Provisioner
2025-12-23T20:54:16.8607414Z Hosted Compute Agent
2025-12-23T20:54:16.8608315Z Version: 20251211.462
2025-12-23T20:54:16.8609454Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:54:16.8610680Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:54:16.8611713Z Worker ID: {b82accdf-e631-449d-9462-4c0250eb9c19}
2025-12-23T20:54:16.8613133Z ##[endgroup]
2025-12-23T20:54:16.8614040Z ##[group]Operating System
2025-12-23T20:54:16.8614938Z Ubuntu
2025-12-23T20:54:16.8615616Z 24.04.3
2025-12-23T20:54:16.8616463Z LTS
2025-12-23T20:54:16.8617177Z ##[endgroup]
2025-12-23T20:54:16.8618028Z ##[group]Runner Image
2025-12-23T20:54:16.8619104Z Image: ubuntu-24.04
2025-12-23T20:54:16.8619883Z Version: 20251215.174.1
2025-12-23T20:54:16.8621598Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:54:16.8644704Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:54:16.8646630Z ##[endgroup]
2025-12-23T20:54:16.8648374Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:54:16.8651098Z Contents: read
2025-12-23T20:54:16.8652059Z Metadata: read
2025-12-23T20:54:16.8653078Z ##[endgroup]
2025-12-23T20:54:16.8656063Z Secret source: Actions
2025-12-23T20:54:16.8657463Z Prepare workflow directory
2025-12-23T20:54:16.9538061Z Prepare all required actions
2025-12-23T20:54:16.9656481Z Getting action download info
2025-12-23T20:54:17.3935896Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:54:17.5038352Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-12-23T20:54:18.5909808Z Complete job name: changes
