2025-12-22T20:50:56.9811207Z ##[group]Run ruff check .
2025-12-22T20:50:56.9811544Z [36;1mruff check .[0m
2025-12-22T20:50:56.9844156Z shell: /usr/bin/bash -e {0}
2025-12-22T20:50:56.9844374Z env:
2025-12-22T20:50:56.9844609Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T20:50:56.9845006Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-22T20:50:56.9845394Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T20:50:56.9845724Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T20:50:56.9846066Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T20:50:56.9846406Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-22T20:50:56.9846705Z ##[endgroup]
2025-12-22T20:50:57.0089856Z All checks passed!
