2025-12-24T05:42:29.0994694Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T05:42:29.0995073Z with:
2025-12-24T05:42:29.0995247Z   name: backend-sbom
2025-12-24T05:42:29.0995442Z   path: backend/sbom.json
2025-12-24T05:42:29.0995649Z   retention-days: 90
2025-12-24T05:42:29.0995836Z   if-no-files-found: warn
2025-12-24T05:42:29.0996054Z   compression-level: 6
2025-12-24T05:42:29.0996245Z   overwrite: false
2025-12-24T05:42:29.0996426Z   include-hidden-files: false
2025-12-24T05:42:29.0996632Z env:
2025-12-24T05:42:29.0996857Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:29.0997256Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:29.0997641Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:29.0997985Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:29.0998315Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:29.0998657Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:29.0998967Z ##[endgroup]
2025-12-24T05:42:29.3402088Z With the provided path, there will be 1 file uploaded
2025-12-24T05:42:29.3423005Z Artifact name is valid!
2025-12-24T05:42:29.3424026Z Root directory input is valid!
2025-12-24T05:42:29.5967919Z Beginning upload of artifact content to blob storage
2025-12-24T05:42:29.8556780Z Uploaded bytes 134
2025-12-24T05:42:29.9219247Z Finished uploading artifact content to blob storage!
2025-12-24T05:42:29.9223096Z SHA256 hash of uploaded artifact zip is 2a3da95505fed2eb38ccc6bf78175d1b21527d3f5b511d5b3f2e57e0baa467b0
2025-12-24T05:42:29.9225359Z Finalizing artifact upload
2025-12-24T05:42:30.0695159Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4959262662
2025-12-24T05:42:30.0696231Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4959262662
2025-12-24T05:42:30.0704656Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20479271488/artifacts/4959262662
