2025-12-24T05:41:58.6310409Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-24T05:41:58.6311162Z with:
2025-12-24T05:41:58.6311486Z   python-version: 3.11
2025-12-24T05:41:58.6311851Z   cache: pip
2025-12-24T05:41:58.6312228Z   cache-dependency-path: backend/pyproject.toml
2025-12-24T05:41:58.6312963Z   check-latest: false
2025-12-24T05:41:58.6313514Z   token: ***
2025-12-24T05:41:58.6313865Z   update-environment: true
2025-12-24T05:41:58.6314618Z   allow-prereleases: false
2025-12-24T05:41:58.6314986Z ##[endgroup]
2025-12-24T05:41:58.7953837Z ##[group]Installed versions
2025-12-24T05:41:58.8685720Z Successfully set up CPython (3.11.14)
2025-12-24T05:41:58.8687069Z ##[endgroup]
2025-12-24T05:41:58.9165641Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-24T05:42:00.5042991Z /home/runner/.cache/pip
2025-12-24T05:42:00.6535178Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T05:42:00.6546788Z pip cache is not found
