2025-12-24T05:42:00.6735454Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-24T05:42:00.6735858Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-24T05:42:00.6773633Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:00.6773892Z env:
2025-12-24T05:42:00.6774140Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:00.6774562Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:00.6774971Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:00.6775329Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:00.6775672Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:00.6776019Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:00.6776306Z ##[endgroup]
2025-12-24T05:42:02.0565285Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T05:42:02.0585766Z   Installing build dependencies: started
2025-12-24T05:42:03.5445373Z   Installing build dependencies: finished with status 'done'
2025-12-24T05:42:03.5450524Z   Checking if build backend supports build_editable: started
2025-12-24T05:42:03.8607478Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T05:42:03.8615896Z   Getting requirements to build editable: started
2025-12-24T05:42:04.1682577Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T05:42:04.1692665Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T05:42:04.3479652Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T05:42:04.4904160Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.5713076Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T05:42:04.6214702Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.6331897Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T05:42:04.6741719Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.6853339Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T05:42:04.8144141Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.8262888Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T05:42:04.8693584Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:04.8794010Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T05:42:05.1515651Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.1635434Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T05:42:05.2024653Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.2169756Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T05:42:05.2870829Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.2990748Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T05:42:05.3516666Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.3625150Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T05:42:05.3863804Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.3973119Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T05:42:05.4416304Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.4527834Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T05:42:05.4788335Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.4896082Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T05:42:05.5209151Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.5317498Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T05:42:05.9026051Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:05.9133930Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T05:42:06.0242003Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.0349441Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T05:42:06.0637552Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.0757399Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T05:42:06.0969859Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.1103099Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:06.1446778Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.1554880Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T05:42:06.1833614Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.1949749Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T05:42:06.2398142Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.2502864Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T05:42:06.3197924Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.3301295Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T05:42:06.3496341Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:06.3602252Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T05:42:07.0384631Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.0497318Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T05:42:07.0724610Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.0834179Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T05:42:07.1119668Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.1233008Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:07.1616250Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.1722259Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:07.2453720Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.2562753Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T05:42:07.2857258Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.2961694Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T05:42:07.3465387Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.3590851Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T05:42:07.4930276Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.5038335Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T05:42:07.5373817Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.5493033Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T05:42:07.5703640Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.5809607Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T05:42:07.6207773Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.6313481Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T05:42:07.6863115Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.6971278Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T05:42:07.7786195Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.7927344Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T05:42:07.8962743Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.9077154Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T05:42:07.9521725Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.9636151Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T05:42:07.9844811Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:07.9952948Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T05:42:08.0847352Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.0950210Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T05:42:08.1209589Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.1356009Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:08.1609820Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.1720048Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T05:42:08.1937027Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.2042131Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T05:42:08.2318364Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.2423292Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T05:42:08.6815587Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.6925587Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T05:42:08.7870573Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T05:42:08.7981417Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T05:42:08.8145426Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T05:42:08.8592585Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T05:42:09.0600752Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 15.8 MB/s  0:00:00
2025-12-24T05:42:09.0742208Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T05:42:09.0903830Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T05:42:09.1216594Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T05:42:09.1377825Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T05:42:09.1527129Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T05:42:09.2205921Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 31.7 MB/s  0:00:00
2025-12-24T05:42:09.2310833Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T05:42:09.2456640Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T05:42:09.2698539Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 30.7 MB/s  0:00:00
2025-12-24T05:42:09.2809242Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T05:42:09.3533634Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 45.4 MB/s  0:00:00
2025-12-24T05:42:09.3650674Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T05:42:09.3798534Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T05:42:09.3938022Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T05:42:09.4073173Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T05:42:09.4207747Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T05:42:09.4353641Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T05:42:09.4491872Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T05:42:09.4623381Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T05:42:09.4757317Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T05:42:09.4900227Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 33.9 MB/s  0:00:00
2025-12-24T05:42:09.5006549Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T05:42:09.5136579Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T05:42:09.5319009Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T05:42:09.5464320Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T05:42:09.7056228Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 85.0 MB/s  0:00:00
2025-12-24T05:42:09.7176900Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T05:42:09.7323495Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T05:42:09.7452984Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T05:42:09.7591965Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T05:42:09.7745343Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T05:42:09.7883796Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T05:42:09.8016358Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T05:42:09.8153332Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T05:42:09.8283564Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 93.2 MB/s  0:00:00
2025-12-24T05:42:09.8389792Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T05:42:09.8529027Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T05:42:09.8677981Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T05:42:09.8836429Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T05:42:09.8994703Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T05:42:10.0036151Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 138.0 MB/s  0:00:00
2025-12-24T05:42:10.0149588Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T05:42:10.0307897Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T05:42:10.0448024Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T05:42:10.0586141Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T05:42:10.0881750Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 134.2 MB/s  0:00:00
2025-12-24T05:42:10.0993620Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T05:42:10.1190764Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T05:42:10.1333373Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T05:42:10.1474690Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T05:42:10.1626022Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T05:42:10.2354549Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T05:42:10.2362905Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T05:42:10.4405280Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T05:42:10.4411762Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3204 sha256=1153f29c37a265586e3cad26cafa2b8f70a15675151d65bfacfe7f61022bef2a
2025-12-24T05:42:10.4414757Z   Stored in directory: /tmp/pip-ephem-wheel-cache-mfc8lt53/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T05:42:10.4429990Z Successfully built tunix-rt-backend
2025-12-24T05:42:10.5135171Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T05:42:16.5020038Z
2025-12-24T05:42:16.5053802Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
