2025-12-24T05:42:19.5803856Z ##[group]Run pip install pip-audit
2025-12-24T05:42:19.5804377Z [36;1mpip install pip-audit[0m
2025-12-24T05:42:19.5804995Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-24T05:42:19.5805635Z [36;1mpip-audit --desc || true[0m
2025-12-24T05:42:19.5840263Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:19.5840491Z env:
2025-12-24T05:42:19.5840742Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:19.5841168Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:19.5841564Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:19.5841903Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:19.5842243Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:19.5842957Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:19.5843259Z ##[endgroup]
2025-12-24T05:42:20.5083641Z Collecting pip-audit
2025-12-24T05:42:20.5102249Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-24T05:42:20.5388410Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-24T05:42:20.5405546Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-24T05:42:20.5867016Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-24T05:42:20.5883415Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T05:42:20.5916454Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-24T05:42:20.6206207Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-24T05:42:20.6227301Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T05:42:20.6466453Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-24T05:42:20.6480743Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-24T05:42:20.7395183Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-24T05:42:20.7409532Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-24T05:42:20.8295398Z Collecting rich>=12.4 (from pip-audit)
2025-12-24T05:42:20.8313635Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-24T05:42:20.8535642Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-24T05:42:20.8550801Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-24T05:42:20.8718355Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-24T05:42:20.8733220Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-24T05:42:20.8944151Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-24T05:42:20.8957600Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-24T05:42:20.9207544Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:20.9221539Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-24T05:42:20.9486708Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:20.9500368Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-24T05:42:20.9738091Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:20.9752787Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T05:42:20.9937132Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:20.9950968Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-24T05:42:20.9974385Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-24T05:42:21.0164112Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:21.0177091Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-24T05:42:21.0373478Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-24T05:42:21.0387208Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-24T05:42:21.1186401Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-24T05:42:21.1203084Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-24T05:42:21.1476674Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-24T05:42:21.1491110Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-24T05:42:21.1523796Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-24T05:42:21.1813519Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-24T05:42:21.1827931Z   Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-24T05:42:21.2690317Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-24T05:42:21.2706213Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-24T05:42:21.2742170Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-24T05:42:21.3045160Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-24T05:42:21.3059370Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T05:42:21.3091702Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-24T05:42:21.3331820Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-24T05:42:21.3345456Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-24T05:42:21.3393433Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-24T05:42:21.3556255Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-24T05:42:21.3573171Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-24T05:42:21.3653545Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-24T05:42:21.3667551Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-24T05:42:21.3684819Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-24T05:42:21.3701648Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-24T05:42:21.3716746Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-24T05:42:21.3730050Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-24T05:42:21.3743420Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-24T05:42:21.3756572Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-24T05:42:21.3769983Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-24T05:42:21.3783726Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-24T05:42:21.3799745Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-24T05:42:21.3815188Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-24T05:42:21.3829182Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-24T05:42:21.3842595Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-24T05:42:21.3855789Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-24T05:42:21.3879982Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-24T05:42:21.3893666Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-24T05:42:21.3907748Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-24T05:42:21.3922792Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-24T05:42:21.3937429Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-24T05:42:21.3951156Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-24T05:42:21.3965785Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-24T05:42:21.3978778Z Using cached pyparsing-3.3.1-py3-none-any.whl (121 kB)
2025-12-24T05:42:21.4873429Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-24T05:42:22.3170120Z
2025-12-24T05:42:22.3205969Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.1 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-24T05:42:24.3604877Z No known vulnerabilities found
2025-12-24T05:42:25.1740475Z No known vulnerabilities found
2025-12-24T05:42:25.1750934Z Name             Skip Reason
2025-12-24T05:42:25.1751665Z ---------------- -------------------------------------------------------------------------------
2025-12-24T05:42:25.1754427Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
