2025-12-24T05:42:25.2213494Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T05:42:25.2213887Z with:
2025-12-24T05:42:25.2214064Z   name: pip-audit-report
2025-12-24T05:42:25.2214285Z   path: backend/pip-audit-report.json
2025-12-24T05:42:25.2214523Z   retention-days: 30
2025-12-24T05:42:25.2214713Z   if-no-files-found: warn
2025-12-24T05:42:25.2214913Z   compression-level: 6
2025-12-24T05:42:25.2215093Z   overwrite: false
2025-12-24T05:42:25.2215278Z   include-hidden-files: false
2025-12-24T05:42:25.2215479Z env:
2025-12-24T05:42:25.2215735Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:25.2216123Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T05:42:25.2216493Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:25.2216830Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:25.2217162Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T05:42:25.2217752Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T05:42:25.2218059Z ##[endgroup]
2025-12-24T05:42:25.4592191Z With the provided path, there will be 1 file uploaded
2025-12-24T05:42:25.4594580Z Artifact name is valid!
2025-12-24T05:42:25.4595880Z Root directory input is valid!
2025-12-24T05:42:25.6901285Z Beginning upload of artifact content to blob storage
2025-12-24T05:42:25.9506965Z Uploaded bytes 1065
2025-12-24T05:42:26.0160169Z Finished uploading artifact content to blob storage!
2025-12-24T05:42:26.0168737Z SHA256 hash of uploaded artifact zip is 962aa3cd243643fc525072ba2c34ce5fdca7b05c779be5788ab915caf31d8c38
2025-12-24T05:42:26.0169596Z Finalizing artifact upload
2025-12-24T05:42:26.1615637Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4959262366
2025-12-24T05:42:26.1618587Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4959262366
2025-12-24T05:42:26.1624333Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20479271488/artifacts/4959262366
