2025-12-23T20:54:53.9940355Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T20:54:53.9940732Z with:
2025-12-23T20:54:53.9940901Z   name: backend-sbom
2025-12-23T20:54:53.9941100Z   path: backend/sbom.json
2025-12-23T20:54:53.9941572Z   retention-days: 90
2025-12-23T20:54:53.9941879Z   if-no-files-found: warn
2025-12-23T20:54:53.9942089Z   compression-level: 6
2025-12-23T20:54:53.9942280Z   overwrite: false
2025-12-23T20:54:53.9942464Z   include-hidden-files: false
2025-12-23T20:54:53.9942672Z env:
2025-12-23T20:54:53.9942893Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.9943299Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:53.9943678Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.9944022Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.9944360Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:53.9944705Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:53.9945023Z ##[endgroup]
2025-12-23T20:54:54.2260483Z With the provided path, there will be 1 file uploaded
2025-12-23T20:54:54.2282671Z Artifact name is valid!
2025-12-23T20:54:54.2283391Z Root directory input is valid!
2025-12-23T20:54:54.5087258Z Beginning upload of artifact content to blob storage
2025-12-23T20:54:54.7892061Z Uploaded bytes 134
2025-12-23T20:54:54.8658381Z Finished uploading artifact content to blob storage!
2025-12-23T20:54:54.8662529Z SHA256 hash of uploaded artifact zip is 15ac871de565a291f760f159b8921e319d0d7c8e5725a4a870f6926037131209
2025-12-23T20:54:54.8670760Z Finalizing artifact upload
2025-12-23T20:54:55.0253267Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4956767192
2025-12-23T20:54:55.0254384Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4956767192
2025-12-23T20:54:55.0263289Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20471361094/artifacts/4956767192
