2025-12-23T20:54:26.6768517Z Current runner version: '2.330.0'
2025-12-23T20:54:26.6801765Z ##[group]Runner Image Provisioner
2025-12-23T20:54:26.6802966Z Hosted Compute Agent
2025-12-23T20:54:26.6803890Z Version: 20251211.462
2025-12-23T20:54:26.6805051Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:54:26.6806219Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:54:26.6807251Z Worker ID: {49ab99b0-ee2e-4661-8af6-abfc10e5151d}
2025-12-23T20:54:26.6808527Z ##[endgroup]
2025-12-23T20:54:26.6809372Z ##[group]Operating System
2025-12-23T20:54:26.6810279Z Ubuntu
2025-12-23T20:54:26.6811157Z 24.04.3
2025-12-23T20:54:26.6812119Z LTS
2025-12-23T20:54:26.6812902Z ##[endgroup]
2025-12-23T20:54:26.6813808Z ##[group]Runner Image
2025-12-23T20:54:26.6814738Z Image: ubuntu-24.04
2025-12-23T20:54:26.6815515Z Version: 20251215.174.1
2025-12-23T20:54:26.6817329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:54:26.6819784Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:54:26.6822132Z ##[endgroup]
2025-12-23T20:54:26.6823755Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:54:26.6826235Z Contents: read
2025-12-23T20:54:26.6827050Z Metadata: read
2025-12-23T20:54:26.6827922Z ##[endgroup]
2025-12-23T20:54:26.6830960Z Secret source: Actions
2025-12-23T20:54:26.6832566Z Prepare workflow directory
2025-12-23T20:54:26.7592046Z Prepare all required actions
2025-12-23T20:54:26.7648286Z Getting action download info
2025-12-23T20:54:27.2367300Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:54:27.3806266Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T20:54:27.5143511Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T20:54:27.6703116Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T20:54:27.9203386Z Complete job name: security-backend
