2025-12-23T20:54:29.2130666Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T20:54:29.2131165Z with:
2025-12-23T20:54:29.2131554Z   python-version: 3.11
2025-12-23T20:54:29.2131816Z   cache: pip
2025-12-23T20:54:29.2132080Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T20:54:29.2132419Z   check-latest: false
2025-12-23T20:54:29.2132797Z   token: ***
2025-12-23T20:54:29.2133029Z   update-environment: true
2025-12-23T20:54:29.2133562Z   allow-prereleases: false
2025-12-23T20:54:29.2133811Z ##[endgroup]
2025-12-23T20:54:29.3770540Z ##[group]Installed versions
2025-12-23T20:54:29.3888145Z Successfully set up CPython (3.11.14)
2025-12-23T20:54:29.3889697Z ##[endgroup]
2025-12-23T20:54:29.4390408Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T20:54:30.7620833Z /home/runner/.cache/pip
2025-12-23T20:54:30.8684960Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T20:54:30.8695803Z pip cache is not found
