2025-12-23T20:54:30.8885504Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T20:54:30.8885972Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T20:54:30.8925897Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:30.8926209Z env:
2025-12-23T20:54:30.8926507Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:30.8926981Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:30.8927428Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:30.8927833Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:30.8928223Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:30.8928609Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:30.8928959Z ##[endgroup]
2025-12-23T20:54:31.8503582Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T20:54:31.8534778Z   Installing build dependencies: started
2025-12-23T20:54:32.7392152Z   Installing build dependencies: finished with status 'done'
2025-12-23T20:54:32.7398240Z   Checking if build backend supports build_editable: started
2025-12-23T20:54:33.0540747Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T20:54:33.0551683Z   Getting requirements to build editable: started
2025-12-23T20:54:33.3611019Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T20:54:33.3621749Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T20:54:33.5401790Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T20:54:33.6611033Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.7160999Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T20:54:33.7627790Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.7666774Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T20:54:33.7975150Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.8022341Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T20:54:33.9236195Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.9265486Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T20:54:33.9574923Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:33.9620309Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T20:54:34.2248563Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.2289208Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T20:54:34.2581084Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.2614835Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T20:54:34.3238102Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.3277392Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T20:54:34.3647865Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.3688692Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T20:54:34.3842481Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.3872125Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T20:54:34.4221503Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.4254042Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T20:54:34.4424759Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.4455825Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T20:54:34.4685056Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.4732089Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T20:54:34.8402332Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.8436879Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T20:54:34.9434237Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.9468542Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T20:54:34.9683188Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.9716922Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:54:34.9862188Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:54:34.9946885Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:54:35.0248107Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.0283417Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T20:54:35.0455587Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.0485144Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:54:35.0775855Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.0815858Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T20:54:35.1174745Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.1207619Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:54:35.1328721Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.1361555Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T20:54:35.7887361Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.7920636Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T20:54:35.8060474Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.8796758Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:54:35.9003012Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.9092238Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:54:35.9323371Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:35.9369735Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:36.0067856Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.0102532Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:54:36.0254917Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.0290497Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T20:54:36.0734151Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.0771749Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T20:54:36.1975611Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.2008441Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T20:54:36.2275241Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.2305341Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:54:36.2418192Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.2448882Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T20:54:36.2771177Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.2807777Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T20:54:36.3297642Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.3330915Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:54:36.4088637Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.4133878Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:54:36.4976230Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.5012419Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T20:54:36.5368516Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.5400034Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T20:54:36.5530284Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.5561981Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:54:36.6334100Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.6387174Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T20:54:36.6536004Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.6568652Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:36.6738872Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.6778911Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:54:36.6913286Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.6947965Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T20:54:36.7150862Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:36.7179217Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:54:37.1299134Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T20:54:37.1332460Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T20:54:37.2154499Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:54:37.2187665Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T20:54:37.2288309Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T20:54:37.2372276Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T20:54:37.2593323Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 146.4 MB/s  0:00:00
2025-12-23T20:54:37.2624586Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T20:54:37.2681582Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T20:54:37.2747780Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T20:54:37.2799314Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T20:54:37.2854366Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T20:54:37.2974485Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 194.4 MB/s  0:00:00
2025-12-23T20:54:37.3006866Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T20:54:37.3064619Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T20:54:37.3166550Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 72.7 MB/s  0:00:00
2025-12-23T20:54:37.3197610Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T20:54:37.3449106Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 146.1 MB/s  0:00:00
2025-12-23T20:54:37.3478723Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T20:54:37.3529611Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T20:54:37.3580623Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T20:54:37.3679940Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T20:54:37.3732514Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T20:54:37.3783305Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T20:54:37.3832237Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T20:54:37.3883941Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T20:54:37.3939061Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T20:54:37.4007267Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 93.5 MB/s  0:00:00
2025-12-23T20:54:37.4036202Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T20:54:37.4115281Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T20:54:37.4208078Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T20:54:37.4318879Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T20:54:37.5098383Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 175.1 MB/s  0:00:00
2025-12-23T20:54:37.5153000Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T20:54:37.5207255Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T20:54:37.5260527Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T20:54:37.5315706Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T20:54:37.5379388Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T20:54:37.5439412Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T20:54:37.5493080Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T20:54:37.5555005Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T20:54:37.5642616Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 159.8 MB/s  0:00:00
2025-12-23T20:54:37.5674011Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T20:54:37.5724661Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T20:54:37.5777606Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T20:54:37.5853052Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T20:54:37.5905119Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T20:54:37.6479988Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 254.1 MB/s  0:00:00
2025-12-23T20:54:37.6513232Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T20:54:37.6566527Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T20:54:37.6653756Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T20:54:37.6705871Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T20:54:37.7044395Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 119.2 MB/s  0:00:00
2025-12-23T20:54:37.7091458Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T20:54:37.7161132Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T20:54:37.7216799Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T20:54:37.7274090Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T20:54:37.7327034Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T20:54:37.8042250Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T20:54:37.8050695Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T20:54:38.0061996Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T20:54:38.0066527Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=dc665f413a8eb7e4da2a94f11aa6618a996cba0ed24a36922d186fe7b3721407
2025-12-23T20:54:38.0069782Z   Stored in directory: /tmp/pip-ephem-wheel-cache-27191c4z/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T20:54:38.0084276Z Successfully built tunix-rt-backend
2025-12-23T20:54:38.0783800Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T20:54:43.0148758Z
2025-12-23T20:54:43.0182278Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
