2025-12-23T20:54:50.4495543Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T20:54:50.4495937Z with:
2025-12-23T20:54:50.4496114Z   name: pip-audit-report
2025-12-23T20:54:50.4496339Z   path: backend/pip-audit-report.json
2025-12-23T20:54:50.4496581Z   retention-days: 30
2025-12-23T20:54:50.4496772Z   if-no-files-found: warn
2025-12-23T20:54:50.4496981Z   compression-level: 6
2025-12-23T20:54:50.4497173Z   overwrite: false
2025-12-23T20:54:50.4497370Z   include-hidden-files: false
2025-12-23T20:54:50.4497582Z env:
2025-12-23T20:54:50.4497799Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.4498200Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:50.4498579Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.4498925Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.4499268Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:50.4499791Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:50.4500103Z ##[endgroup]
2025-12-23T20:54:50.6849393Z With the provided path, there will be 1 file uploaded
2025-12-23T20:54:50.6858203Z Artifact name is valid!
2025-12-23T20:54:50.6860540Z Root directory input is valid!
2025-12-23T20:54:50.9625229Z Beginning upload of artifact content to blob storage
2025-12-23T20:54:51.2764927Z Uploaded bytes 1065
2025-12-23T20:54:51.3581102Z Finished uploading artifact content to blob storage!
2025-12-23T20:54:51.3586331Z SHA256 hash of uploaded artifact zip is 2700986a63703615ffc82c8945ca4a9efd19ffca8cbb7e4ffa7ea9ce92afedc5
2025-12-23T20:54:51.3590235Z Finalizing artifact upload
2025-12-23T20:54:51.5204129Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4956766843
2025-12-23T20:54:51.5205824Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4956766843
2025-12-23T20:54:51.5213332Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20471361094/artifacts/4956766843
