2025-12-23T20:54:51.5325463Z ##[group]Run pip install cyclonedx-bom
2025-12-23T20:54:51.5326003Z [36;1mpip install cyclonedx-bom[0m
2025-12-23T20:54:51.5375179Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:51.5393379Z env:
2025-12-23T20:54:51.5393961Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:51.5394689Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:51.5395409Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:51.5396037Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:51.5396668Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:51.5397316Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:51.5397833Z ##[endgroup]
2025-12-23T20:54:51.9725312Z Collecting cyclonedx-bom
2025-12-23T20:54:51.9741961Z   Using cached cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T20:54:51.9850134Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-23T20:54:51.9865997Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T20:54:51.9888390Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-23T20:54:51.9898741Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-23T20:54:51.9904503Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-23T20:54:51.9912088Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-23T20:54:51.9931099Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-23T20:54:51.9941494Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-23T20:54:51.9951125Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-23T20:54:51.9966800Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-23T20:54:52.0184399Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.0198040Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T20:54:52.2119210Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.2136191Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-23T20:54:52.2364927Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.2378718Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-23T20:54:52.2508580Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.2522044Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-23T20:54:52.2646279Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.2659721Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T20:54:52.5736399Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.5752323Z   Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-23T20:54:52.5856872Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.5868927Z   Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-23T20:54:52.5886867Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-23T20:54:52.5952319Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.5965572Z   Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T20:54:52.6065002Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6077123Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-23T20:54:52.6162142Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6177495Z   Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-23T20:54:52.6255203Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6269223Z   Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:54:52.6345318Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6359229Z   Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T20:54:52.6448799Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6463339Z   Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-23T20:54:52.6579415Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.6593724Z   Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-23T20:54:52.6616816Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-23T20:54:52.6664676Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.1)
2025-12-23T20:54:52.6685747Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-23T20:54:52.7013394Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7027654Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-23T20:54:52.7243782Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7257095Z   Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T20:54:52.7388387Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7403863Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-23T20:54:52.7524596Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7539445Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-23T20:54:52.7656251Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T20:54:52.7669788Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:54:52.7769353Z Using cached cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-23T20:54:52.7783560Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-23T20:54:52.7798228Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-23T20:54:52.7812511Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-23T20:54:52.7862656Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-23T20:54:52.7876203Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-23T20:54:52.7890100Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-23T20:54:52.7903904Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-23T20:54:52.7917504Z Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-23T20:54:52.7930659Z Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-23T20:54:52.7944408Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-23T20:54:52.7958664Z Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-23T20:54:52.7975268Z Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-23T20:54:52.7988471Z Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-23T20:54:52.8001807Z Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-23T20:54:52.8015352Z Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-23T20:54:52.8029302Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-23T20:54:52.8044590Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-23T20:54:52.8058061Z Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-23T20:54:52.8071459Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-23T20:54:52.8087344Z Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-23T20:54:52.9111274Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-23T20:54:53.6601250Z
2025-12-23T20:54:53.6641710Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
