2025-12-22T20:50:44.2224927Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-22T20:50:44.2225394Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-22T20:50:44.2265318Z shell: /usr/bin/bash -e {0}
2025-12-22T20:50:44.2265635Z env:
2025-12-22T20:50:44.2265944Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:44.2266425Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:50:44.2266886Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:44.2267277Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:44.2267670Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:44.2268079Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:50:44.2268424Z ##[endgroup]
2025-12-22T20:50:45.2726816Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-22T20:50:45.2754298Z   Installing build dependencies: started
2025-12-22T20:50:46.1278365Z   Installing build dependencies: finished with status 'done'
2025-12-22T20:50:46.1302232Z   Checking if build backend supports build_editable: started
2025-12-22T20:50:46.4487970Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-22T20:50:46.4496156Z   Getting requirements to build editable: started
2025-12-22T20:50:46.7640405Z   Getting requirements to build editable: finished with status 'done'
2025-12-22T20:50:46.7708138Z   Preparing editable metadata (pyproject.toml): started
2025-12-22T20:50:46.9325604Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-22T20:50:47.0628585Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.1174635Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-22T20:50:47.1623195Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.1663093Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-22T20:50:47.1967137Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.2023573Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-22T20:50:47.3194982Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.3254553Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-22T20:50:47.3546564Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.3594038Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T20:50:47.6253239Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.6312055Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-22T20:50:47.6614791Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.6654127Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-22T20:50:47.7228450Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.7272700Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-22T20:50:47.7667694Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.7708528Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-22T20:50:47.8082057Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.8148211Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T20:50:47.8333923Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.8377990Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-22T20:50:47.8606627Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:47.8645239Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-22T20:50:48.2189149Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.2230261Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-22T20:50:48.3262673Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.3304283Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-22T20:50:48.3458879Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.3496288Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T20:50:48.3860828Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.3898361Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T20:50:48.4077475Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.4117236Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T20:50:48.4408740Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.4454808Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-22T20:50:48.4716306Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.4755732Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T20:50:48.5007069Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.5051814Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T20:50:48.5244422Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.5283780Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-22T20:50:48.5549112Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.5590248Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T20:50:48.5800129Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.5840450Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-22T20:50:48.6012818Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.6051136Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-22T20:50:48.6229162Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.6266577Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-22T20:50:48.6405005Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.6452354Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-22T20:50:48.7225889Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.7264456Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-22T20:50:48.7417399Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:48.7458882Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-22T20:50:49.4512943Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.4554156Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-22T20:50:49.4713533Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.4755321Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T20:50:49.4963310Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.5004261Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-22T20:50:49.5146757Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.5184125Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T20:50:49.5343508Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.5383354Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T20:50:49.5514042Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.5554449Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-22T20:50:49.5750445Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.5788920Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T20:50:49.9356489Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:49.9400029Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-22T20:50:50.1303940Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:50.1347719Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-22T20:50:50.1641808Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:50.1679259Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T20:50:50.2016289Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:50.2057524Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-22T20:50:50.2505557Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:50.2547629Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-22T20:50:50.3308220Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:50.3351024Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-22T20:50:50.4210616Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:50.4258542Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-22T20:50:50.4922692Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T20:50:50.4978563Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-22T20:50:50.5116507Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-22T20:50:50.5179406Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-22T20:50:50.5289997Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-22T20:50:50.5716467Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 76.9 MB/s  0:00:00
2025-12-22T20:50:50.5753050Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-22T20:50:50.5818642Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-22T20:50:50.5878704Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-22T20:50:50.5956756Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-22T20:50:50.6027449Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-22T20:50:50.6095050Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-22T20:50:50.6165769Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-22T20:50:50.6234950Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-22T20:50:50.6304588Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-22T20:50:50.7129041Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 169.3 MB/s  0:00:00
2025-12-22T20:50:50.7171908Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-22T20:50:50.7245515Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-22T20:50:50.7355627Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-22T20:50:50.7431527Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-22T20:50:50.7525262Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-22T20:50:50.7697343Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 141.5 MB/s  0:00:00
2025-12-22T20:50:50.7728716Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-22T20:50:50.7792989Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-22T20:50:50.7866946Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-22T20:50:50.7943257Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-22T20:50:50.8004776Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-22T20:50:50.8073782Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-22T20:50:50.8137564Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-22T20:50:50.8248814Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 123.3 MB/s  0:00:00
2025-12-22T20:50:50.8288462Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-22T20:50:50.8353646Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-22T20:50:50.8415764Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-22T20:50:50.8490129Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-22T20:50:50.8559582Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-22T20:50:50.8626270Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 121.3 MB/s  0:00:00
2025-12-22T20:50:50.8666519Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-22T20:50:50.9327277Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 220.2 MB/s  0:00:00
2025-12-22T20:50:50.9371912Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-22T20:50:50.9546479Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 206.7 MB/s  0:00:00
2025-12-22T20:50:50.9586011Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-22T20:50:50.9646463Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 96.4 MB/s  0:00:00
2025-12-22T20:50:50.9685139Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-22T20:50:50.9749438Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-22T20:50:50.9810400Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-22T20:50:50.9874854Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-22T20:50:50.9941937Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-22T20:50:51.0030537Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-22T20:50:51.0229250Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 207.9 MB/s  0:00:00
2025-12-22T20:50:51.0273707Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-22T20:50:51.0363321Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-22T20:50:51.0465773Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-22T20:50:51.0532082Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-22T20:50:51.0596736Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-22T20:50:51.1300445Z Building wheels for collected packages: tunix-rt-backend
2025-12-22T20:50:51.1309340Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-22T20:50:51.3292298Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-22T20:50:51.3299184Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3127 sha256=5e38c491b71194029eeee142162aa0ce057fb23257bc386a9bdf4aa3957eb4b6
2025-12-22T20:50:51.3302749Z   Stored in directory: /tmp/pip-ephem-wheel-cache-wz6nchol/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-22T20:50:51.3316199Z Successfully built tunix-rt-backend
2025-12-22T20:50:51.3998720Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-22T20:50:56.4948177Z
2025-12-22T20:50:56.4976625Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
