2025-12-22T20:50:57.0200652Z ##[group]Run ruff check .
2025-12-22T20:50:57.0200945Z [36;1mruff check .[0m
2025-12-22T20:50:57.0234987Z shell: /usr/bin/bash -e {0}
2025-12-22T20:50:57.0235217Z env:
2025-12-22T20:50:57.0235465Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:57.0235861Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T20:50:57.0236255Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:57.0236593Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:57.0236931Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T20:50:57.0237287Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T20:50:57.0237571Z ##[endgroup]
2025-12-22T20:50:57.0477696Z All checks passed!
