2025-12-24T02:57:53.6294297Z ##[group]Run ruff check .
2025-12-24T02:57:53.6294593Z [36;1mruff check .[0m
2025-12-24T02:57:53.6328998Z shell: /usr/bin/bash -e {0}
2025-12-24T02:57:53.6329236Z env:
2025-12-24T02:57:53.6329482Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:53.6329888Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T02:57:53.6330273Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:53.6330606Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:53.6331371Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:53.6331881Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T02:57:53.6332175Z ##[endgroup]
2025-12-24T02:57:53.6653153Z All checks passed!
