2025-12-24T02:57:31.6792736Z Post job cleanup.
2025-12-24T02:57:31.7762428Z [command]/usr/bin/git version
2025-12-24T02:57:31.7804307Z git version 2.52.0
2025-12-24T02:57:31.7852104Z Temporarily overriding HOME='/home/runner/work/_temp/1377dd02-c2ea-4a5c-bd9a-1920e15746f1' before making global git config changes
2025-12-24T02:57:31.7857676Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T02:57:31.7861435Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T02:57:31.7907519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T02:57:31.7946177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T02:57:31.8189614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T02:57:31.8214943Z http.https://github.com/.extraheader
2025-12-24T02:57:31.8230452Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T02:57:31.8270025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
