2025-12-23T20:31:27.0627775Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T20:31:27.0628136Z with:
2025-12-23T20:31:27.0628326Z   path: ~/.cache/ms-playwright
2025-12-23T20:31:27.0628743Z   key: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad
2025-12-23T20:31:27.0629473Z   restore-keys: Linux-playwright-

2025-12-23T20:31:27.0629740Z   enableCrossOsArchive: false
2025-12-23T20:31:27.0629964Z   fail-on-cache-miss: false
2025-12-23T20:31:27.0630176Z   lookup-only: false
2025-12-23T20:31:27.0630363Z   save-always: false
2025-12-23T20:31:27.0630541Z env:
2025-12-23T20:31:27.0630695Z   REDIAI_MODE: mock
2025-12-23T20:31:27.0631267Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:27.0631592Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.0631988Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:27.0632372Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.0632722Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.0633095Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:27.0633438Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:27.0633717Z ##[endgroup]
2025-12-23T20:31:27.4618871Z ##[warning]Cache not found for keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T20:31:27.4625921Z Cache not found for input keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
