2025-12-23T20:31:13.9924451Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-23T20:31:13.9924846Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-23T20:31:13.9957811Z shell: /usr/bin/bash -e {0}
2025-12-23T20:31:13.9958039Z env:
2025-12-23T20:31:13.9958202Z   REDIAI_MODE: mock
2025-12-23T20:31:13.9958747Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:13.9959259Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:13.9959747Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:13.9960141Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:13.9960482Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:13.9960840Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:13.9961186Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:13.9961471Z ##[endgroup]
2025-12-23T20:31:14.6264081Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-23T20:31:14.6268727Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-23T20:31:14.6478497Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T20:31:14.6559646Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T20:31:14.6601785Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T20:31:14.6705646Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-23T20:31:14.6796372Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-23T20:31:14.6816001Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
