2025-12-23T20:31:26.0337112Z ##[group]Run npm ci
2025-12-23T20:31:26.0337548Z [36;1mnpm ci[0m
2025-12-23T20:31:26.0386467Z shell: /usr/bin/bash -e {0}
2025-12-23T20:31:26.0386853Z env:
2025-12-23T20:31:26.0387146Z   REDIAI_MODE: mock
2025-12-23T20:31:26.0387972Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T20:31:26.0388561Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:26.0389535Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:31:26.0390224Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:26.0390862Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:26.0391525Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:31:26.0392152Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:31:26.0392662Z ##[endgroup]
2025-12-23T20:31:26.9921432Z
2025-12-23T20:31:26.9923023Z added 5 packages, and audited 6 packages in 874ms
2025-12-23T20:31:26.9933209Z
2025-12-23T20:31:26.9934408Z found 0 vulnerabilities
