2025-12-21T17:14:25.8309515Z ##[group]Run actions/setup-node@v4
2025-12-21T17:14:25.8310695Z with:
2025-12-21T17:14:25.8311493Z   node-version: 18
2025-12-21T17:14:25.8312509Z   cache: npm
2025-12-21T17:14:25.8313551Z   cache-dependency-path: frontend/package-lock.json
2025-12-21T17:14:25.8314913Z   always-auth: false
2025-12-21T17:14:25.8315849Z   check-latest: false
2025-12-21T17:14:25.8317026Z   token: ***
2025-12-21T17:14:25.8317860Z ##[endgroup]
2025-12-21T17:14:26.0610666Z Attempting to download 18...
2025-12-21T17:14:26.4300797Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-21T17:14:27.0390899Z Extracting ...
2025-12-21T17:14:27.0499201Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/794f7793-d2f0-43ee-af56-e2c6cdf4ea2a -f /home/runner/work/_temp/2f531cdc-de8c-48c2-8685-c0f0585d6d7f
2025-12-21T17:14:28.2283085Z Adding to the cache ...
2025-12-21T17:14:32.3238835Z ##[group]Environment details
2025-12-21T17:14:32.6157935Z node: v18.20.8
2025-12-21T17:14:32.6161024Z npm: 10.8.2
2025-12-21T17:14:32.6162378Z yarn: 1.22.22
2025-12-21T17:14:32.6163607Z ##[endgroup]
2025-12-21T17:14:32.6187721Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-21T17:14:32.7365937Z /home/runner/.npm
2025-12-21T17:14:32.8019236Z Cache hit for: node-cache-Linux-x64-npm-aa6cea751bc6f26eccaab0d40d12ee76c82a5cf0a0214784714195c0c416e4f9
2025-12-21T17:14:33.0747156Z Received 27036937 of 27036937 (100.0%), 113.1 MBs/sec
2025-12-21T17:14:33.0750418Z Cache Size: ~26 MB (27036937 B)
2025-12-21T17:14:33.0833048Z [command]/usr/bin/tar -xf /home/runner/work/_temp/20fefe77-1488-4e16-ae0b-c582e8542023/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T17:14:33.2173990Z Cache restored successfully
2025-12-21T17:14:33.2262317Z Cache restored from key: node-cache-Linux-x64-npm-aa6cea751bc6f26eccaab0d40d12ee76c82a5cf0a0214784714195c0c416e4f9
