2025-12-23T01:52:00.1935720Z Current runner version: '2.330.0'
2025-12-23T01:52:00.2012491Z ##[group]Runner Image Provisioner
2025-12-23T01:52:00.2013803Z Hosted Compute Agent
2025-12-23T01:52:00.2014735Z Version: 20251211.462
2025-12-23T01:52:00.2015819Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T01:52:00.2016940Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T01:52:00.2018439Z Worker ID: {1f1c80d2-98a4-4564-a412-d22a01bacdae}
2025-12-23T01:52:00.2019624Z ##[endgroup]
2025-12-23T01:52:00.2020484Z ##[group]Operating System
2025-12-23T01:52:00.2021603Z Ubuntu
2025-12-23T01:52:00.2022365Z 24.04.3
2025-12-23T01:52:00.2023112Z LTS
2025-12-23T01:52:00.2024033Z ##[endgroup]
2025-12-23T01:52:00.2024935Z ##[group]Runner Image
2025-12-23T01:52:00.2025820Z Image: ubuntu-24.04
2025-12-23T01:52:00.2026810Z Version: 20251215.174.1
2025-12-23T01:52:00.2028837Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T01:52:00.2031205Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T01:52:00.2033231Z ##[endgroup]
2025-12-23T01:52:00.2034876Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T01:52:00.2037874Z Contents: read
2025-12-23T01:52:00.2038735Z Metadata: read
2025-12-23T01:52:00.2039619Z ##[endgroup]
2025-12-23T01:52:00.2042630Z Secret source: Actions
2025-12-23T01:52:00.2043629Z Prepare workflow directory
2025-12-23T01:52:00.2721772Z Prepare all required actions
2025-12-23T01:52:00.2776867Z Getting action download info
2025-12-23T01:52:00.6061169Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T01:52:02.4289361Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T01:52:02.6475640Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T01:52:02.8261341Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T01:52:03.2754635Z Complete job name: security-backend
