2025-12-23T01:52:05.2293776Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T01:52:05.2294248Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T01:52:05.2331952Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:05.2332256Z env:
2025-12-23T01:52:05.2332540Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.2332997Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:05.2333423Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.2333831Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.2334207Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.2334591Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:05.2334916Z ##[endgroup]
2025-12-23T01:52:06.1800922Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T01:52:06.1821030Z   Installing build dependencies: started
2025-12-23T01:52:07.3194124Z   Installing build dependencies: finished with status 'done'
2025-12-23T01:52:07.3199857Z   Checking if build backend supports build_editable: started
2025-12-23T01:52:07.6501321Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T01:52:07.6510000Z   Getting requirements to build editable: started
2025-12-23T01:52:07.9591985Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T01:52:07.9601479Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T01:52:08.1386408Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T01:52:08.2766025Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:08.3630429Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T01:52:08.4256351Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:08.4408516Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T01:52:08.4858467Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:08.5012228Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T01:52:08.6242924Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:08.6390856Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T01:52:08.6776372Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:08.6922551Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T01:52:08.9580976Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:08.9730282Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T01:52:09.0053699Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.0202364Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T01:52:09.0855216Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.1001190Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T01:52:09.1402714Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.1552201Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T01:52:09.1946371Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.2090369Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T01:52:09.2319739Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.2459990Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T01:52:09.2752748Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.2895797Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T01:52:09.6582918Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.6729345Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T01:52:09.7805307Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.7951577Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T01:52:09.8187161Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.8332017Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T01:52:09.8492324Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.8635006Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T01:52:09.9024042Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.9165387Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T01:52:09.9365904Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.9508305Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T01:52:09.9844973Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.9995493Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T01:52:10.0304186Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.0448137Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T01:52:10.0683642Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.0832552Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T01:52:10.1069350Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.1219147Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T01:52:10.1510513Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.1652994Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:10.1899332Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.2042843Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T01:52:10.2203720Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.2349945Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T01:52:10.2592461Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.2741149Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T01:52:10.2899313Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.3043591Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T01:52:10.3881373Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.4026965Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T01:52:10.4218708Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.4364132Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T01:52:11.1612538Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.1758946Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T01:52:11.1921211Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.2061428Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T01:52:11.2265846Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.2409533Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T01:52:11.2606650Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.2745407Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:11.2926222Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.3069363Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T01:52:11.3242793Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.3389172Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T01:52:11.3620199Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.3782731Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:11.7973805Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.8118615Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T01:52:11.9531896Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.9674537Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T01:52:11.9962628Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.0108217Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T01:52:12.0478637Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.0623007Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T01:52:12.1087861Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.1230037Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T01:52:12.2011077Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.2155140Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T01:52:12.3029000Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.3178226Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T01:52:12.3849536Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.3993239Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T01:52:12.4199664Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-23T01:52:12.4377051Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T01:52:12.4697083Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T01:52:12.5200549Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 60.3 MB/s  0:00:00
2025-12-23T01:52:12.5344001Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-23T01:52:12.5518906Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T01:52:12.5686013Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T01:52:12.5856735Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T01:52:12.6023956Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T01:52:12.6206135Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T01:52:12.6378191Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T01:52:12.6543226Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T01:52:12.6709819Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T01:52:12.7429771Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 191.7 MB/s  0:00:00
2025-12-23T01:52:12.7573679Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T01:52:12.7748243Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T01:52:12.7932165Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T01:52:12.8096380Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T01:52:12.8287575Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T01:52:12.8413586Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 181.7 MB/s  0:00:00
2025-12-23T01:52:12.8555041Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T01:52:12.8723978Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T01:52:12.8893852Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T01:52:12.9077087Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T01:52:12.9244286Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T01:52:12.9406275Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T01:52:12.9581412Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T01:52:12.9679634Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 140.7 MB/s  0:00:00
2025-12-23T01:52:12.9831106Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T01:52:12.9997648Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T01:52:13.0170186Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T01:52:13.0351275Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T01:52:13.0527882Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T01:52:13.0616166Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 95.4 MB/s  0:00:00
2025-12-23T01:52:13.0762489Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T01:52:13.1467201Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 205.2 MB/s  0:00:00
2025-12-23T01:52:13.1611900Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T01:52:13.1790195Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 203.4 MB/s  0:00:00
2025-12-23T01:52:13.1932821Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T01:52:13.2003302Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 74.9 MB/s  0:00:00
2025-12-23T01:52:13.2154704Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T01:52:13.2319510Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T01:52:13.2489214Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T01:52:13.2666696Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-23T01:52:13.2907669Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T01:52:13.3080587Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T01:52:13.3271058Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T01:52:13.3470246Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 206.0 MB/s  0:00:00
2025-12-23T01:52:13.3618316Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T01:52:13.3814151Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T01:52:13.3995648Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T01:52:13.4168072Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T01:52:13.4343761Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T01:52:13.5060617Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T01:52:13.5069170Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T01:52:13.7135026Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T01:52:13.7141098Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3148 sha256=89e4ad0b614d8478711ae27d523354f6ffd15d6b09b69d6dcf706683fe9bdb78
2025-12-23T01:52:13.7143983Z   Stored in directory: /tmp/pip-ephem-wheel-cache-jl0qrzlt/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T01:52:13.7158055Z Successfully built tunix-rt-backend
2025-12-23T01:52:13.7852073Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T01:52:18.9304212Z
2025-12-23T01:52:18.9333658Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
