2025-12-23T01:52:20.9261471Z ##[group]Run pip install pip-audit
2025-12-23T01:52:20.9261830Z [36;1mpip install pip-audit[0m
2025-12-23T01:52:20.9262205Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-23T01:52:20.9262587Z [36;1mpip-audit --desc || true[0m
2025-12-23T01:52:20.9296447Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:20.9296686Z env:
2025-12-23T01:52:20.9296931Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:20.9297519Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:20.9297928Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:20.9298265Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:20.9298609Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:20.9298947Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:20.9299226Z ##[endgroup]
2025-12-23T01:52:21.3538388Z Collecting pip-audit
2025-12-23T01:52:21.3545542Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-23T01:52:21.3821652Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T01:52:21.3839989Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-23T01:52:21.4191627Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-23T01:52:21.4208668Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T01:52:21.4238645Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-23T01:52:21.4348635Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-23T01:52:21.4362889Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T01:52:21.4445342Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-23T01:52:21.4459579Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T01:52:21.4809032Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-23T01:52:21.4823943Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-23T01:52:21.5182663Z Collecting rich>=12.4 (from pip-audit)
2025-12-23T01:52:21.5197578Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-23T01:52:21.5360145Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-23T01:52:21.5374150Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-23T01:52:21.5530965Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-23T01:52:21.5544411Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T01:52:21.5693686Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-23T01:52:21.5707236Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-23T01:52:21.5884376Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T01:52:21.5897936Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-23T01:52:21.6098110Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T01:52:21.6112245Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-23T01:52:21.6273595Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T01:52:21.6287815Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T01:52:21.6416918Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T01:52:21.6431001Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-23T01:52:21.6454296Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-23T01:52:21.6553952Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T01:52:21.6568185Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-23T01:52:21.6684136Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T01:52:21.6697978Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-23T01:52:21.7497228Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T01:52:21.7514013Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-23T01:52:21.7733429Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T01:52:21.7748659Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-23T01:52:21.7781708Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-23T01:52:21.8005529Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-23T01:52:21.8020878Z   Using cached pyparsing-3.3.0-py3-none-any.whl.metadata (5.6 kB)
2025-12-23T01:52:21.9039710Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-23T01:52:21.9062102Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-23T01:52:21.9124928Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-23T01:52:21.9549108Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-23T01:52:21.9571218Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T01:52:21.9628752Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-23T01:52:21.9823040Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-23T01:52:21.9838008Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-23T01:52:21.9886514Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-23T01:52:21.9981092Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-23T01:52:21.9994105Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-23T01:52:22.0064623Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-23T01:52:22.0078024Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-23T01:52:22.0094732Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-23T01:52:22.0108351Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-23T01:52:22.0121204Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-23T01:52:22.0134141Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-23T01:52:22.0146919Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-23T01:52:22.0160167Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-23T01:52:22.0173054Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-23T01:52:22.0186314Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-23T01:52:22.0202398Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-23T01:52:22.0215233Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-23T01:52:22.0228979Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-23T01:52:22.0241944Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-23T01:52:22.0254694Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-23T01:52:22.0268658Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-23T01:52:22.0282253Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-23T01:52:22.0295972Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-23T01:52:22.0310829Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-23T01:52:22.0324263Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-23T01:52:22.0337851Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-23T01:52:22.0353036Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-23T01:52:22.0365968Z Using cached pyparsing-3.3.0-py3-none-any.whl (121 kB)
2025-12-23T01:52:22.1284695Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-23T01:52:23.0683412Z
2025-12-23T01:52:23.0718724Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.0 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-23T01:52:24.7194179Z No known vulnerabilities found
2025-12-23T01:52:25.5148224Z No known vulnerabilities found
2025-12-23T01:52:25.5157009Z Name             Skip Reason
2025-12-23T01:52:25.5158859Z ---------------- -------------------------------------------------------------------------------
2025-12-23T01:52:25.5159687Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
