2025-12-23T01:52:25.5629405Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T01:52:25.5629785Z with:
2025-12-23T01:52:25.5629958Z   name: pip-audit-report
2025-12-23T01:52:25.5630185Z   path: backend/pip-audit-report.json
2025-12-23T01:52:25.5630454Z   retention-days: 30
2025-12-23T01:52:25.5630644Z   if-no-files-found: warn
2025-12-23T01:52:25.5630846Z   compression-level: 6
2025-12-23T01:52:25.5631030Z   overwrite: false
2025-12-23T01:52:25.5631228Z   include-hidden-files: false
2025-12-23T01:52:25.5631430Z env:
2025-12-23T01:52:25.5631640Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:25.5632027Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:25.5632404Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:25.5632738Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:25.5633062Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:25.5633394Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:25.5633699Z ##[endgroup]
2025-12-23T01:52:25.7924014Z With the provided path, there will be 1 file uploaded
2025-12-23T01:52:25.7932585Z Artifact name is valid!
2025-12-23T01:52:25.7934148Z Root directory input is valid!
2025-12-23T01:52:25.9431605Z Beginning upload of artifact content to blob storage
2025-12-23T01:52:26.0673220Z Uploaded bytes 1048
2025-12-23T01:52:26.1022151Z Finished uploading artifact content to blob storage!
2025-12-23T01:52:26.1024740Z SHA256 hash of uploaded artifact zip is 83e63ed2ce6c5acfa32fb2468a45049949487333bedb839de6f493ba2c36c845
2025-12-23T01:52:26.1025548Z Finalizing artifact upload
2025-12-23T01:52:26.2052498Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4949075165
2025-12-23T01:52:26.2055266Z Artifact pip-audit-report has been successfully uploaded! Final size is 1048 bytes. Artifact ID is 4949075165
2025-12-23T01:52:26.2077020Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20449012631/artifacts/4949075165
