2025-12-23T01:52:28.7914398Z ##[group]Run cd ../backend
2025-12-23T01:52:28.7914706Z [36;1mcd ../backend[0m
2025-12-23T01:52:28.7915054Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json --format json[0m
2025-12-23T01:52:28.7947869Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:28.7948093Z env:
2025-12-23T01:52:28.7948327Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:28.7948735Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:28.7949113Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:28.7949449Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:28.7949787Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:28.7950135Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:28.7950418Z ##[endgroup]
2025-12-23T01:52:28.9926043Z usage: cyclonedx-py [-h] [--version] <command> ...
2025-12-23T01:52:28.9928918Z cyclonedx-py: error: unrecognized arguments: --format
2025-12-23T01:52:29.0229806Z ##[error]Process completed with exit code 2.
