2025-12-21T06:18:43.7145380Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T06:18:43.7145824Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T06:18:43.7184427Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:43.7184682Z env:
2025-12-21T06:18:43.7184931Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:43.7185653Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:18:43.7186051Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:43.7186409Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:43.7186801Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:43.7187155Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:18:43.7187447Z ##[endgroup]
2025-12-21T06:18:44.9955571Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T06:18:45.0126675Z   Installing build dependencies: started
2025-12-21T06:18:46.3519865Z   Installing build dependencies: finished with status 'done'
2025-12-21T06:18:46.3526417Z   Checking if build backend supports build_editable: started
2025-12-21T06:18:46.6827152Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T06:18:46.6836354Z   Getting requirements to build editable: started
2025-12-21T06:18:46.9994358Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T06:18:47.0004930Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T06:18:47.1942867Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T06:18:47.3206919Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.3790189Z   Downloading fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T06:18:47.4244487Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.4304624Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-21T06:18:47.4631599Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.4686165Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T06:18:47.6025980Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.6075883Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T06:18:47.6359511Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.6401951Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T06:18:47.9062135Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.9104210Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T06:18:47.9412922Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:47.9460189Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T06:18:48.0135785Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.0202066Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T06:18:48.0592798Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.0634623Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T06:18:48.0855310Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.0896784Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T06:18:48.1136130Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.1265926Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T06:18:48.4718936Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.4762024Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T06:18:48.6206543Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.6265711Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T06:18:48.6454061Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.6492630Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:48.6843678Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.6880865Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T06:18:48.7067007Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.7100497Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:48.7396216Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.7435871Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T06:18:48.7700031Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.7739965Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T06:18:48.8023290Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.8067495Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T06:18:48.8287194Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.8326516Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T06:18:48.8612892Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.8651577Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:48.8859050Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.8912571Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:48.9131561Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.9174455Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T06:18:48.9368621Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.9401565Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T06:18:48.9523919Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:48.9562663Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T06:18:49.0417375Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.0461226Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T06:18:49.0610224Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.0651874Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T06:18:49.8120030Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.8163508Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T06:18:49.8332074Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.8372398Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:49.8608641Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.8659532Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T06:18:49.8820717Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.8863175Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:49.9046241Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.9087834Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T06:18:49.9237515Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.9265752Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T06:18:49.9517190Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:49.9570586Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T06:18:50.3764886Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.3807694Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T06:18:50.5891899Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.5945924Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T06:18:50.6214611Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.6254334Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T06:18:50.6607235Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.6646097Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T06:18:50.7091009Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.7135036Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T06:18:50.7559907Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.7609167Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:50.8491871Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.8536209Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T06:18:50.9440329Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:50.9483958Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T06:18:51.0218028Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T06:18:51.0263305Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T06:18:51.0387816Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T06:18:51.0450667Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T06:18:51.0571134Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T06:18:51.0809556Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 134.2 MB/s  0:00:00
2025-12-21T06:18:51.0852426Z Downloading fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T06:18:51.0924876Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T06:18:51.0997896Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T06:18:51.1069467Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T06:18:51.1138029Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T06:18:51.1213452Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T06:18:51.1282517Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T06:18:51.1350170Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T06:18:51.1418261Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T06:18:51.2140110Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 192.6 MB/s  0:00:00
2025-12-21T06:18:51.2185007Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T06:18:51.2257182Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T06:18:51.2323912Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T06:18:51.2379094Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T06:18:51.2457049Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T06:18:51.2581417Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 190.2 MB/s  0:00:00
2025-12-21T06:18:51.2622549Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T06:18:51.2686567Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T06:18:51.2766439Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T06:18:51.2868462Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T06:18:51.3010161Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T06:18:51.3077353Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T06:18:51.3143618Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T06:18:51.3249770Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 131.4 MB/s  0:00:00
2025-12-21T06:18:51.3290350Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T06:18:51.3353306Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T06:18:51.3424012Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T06:18:51.3510603Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T06:18:51.3593267Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T06:18:51.4313860Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 202.2 MB/s  0:00:00
2025-12-21T06:18:51.4361795Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T06:18:51.4563027Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 197.8 MB/s  0:00:00
2025-12-21T06:18:51.4595943Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T06:18:51.4659089Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 83.6 MB/s  0:00:00
2025-12-21T06:18:51.4704287Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T06:18:51.4775470Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T06:18:51.4838396Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-21T06:18:51.4912268Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T06:18:51.4971709Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T06:18:51.5094667Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T06:18:51.5172047Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 103.8 MB/s  0:00:00
2025-12-21T06:18:51.5215739Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T06:18:51.5446496Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 179.3 MB/s  0:00:00
2025-12-21T06:18:51.5487987Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T06:18:51.5576867Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T06:18:51.5635850Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T06:18:51.5708294Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T06:18:51.5766502Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T06:18:51.6491864Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T06:18:51.6502441Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T06:18:51.8580307Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T06:18:51.8598149Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=061f64f38fedc4a4fe76031a2151990e7c205d330081092592957e89076dc239
2025-12-21T06:18:51.8601479Z   Stored in directory: /tmp/pip-ephem-wheel-cache-rbk4e67k/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T06:18:51.8604577Z Successfully built tunix-rt-backend
2025-12-21T06:18:51.9298527Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T06:18:57.1748946Z
2025-12-21T06:18:57.1779888Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
