2025-12-21T06:18:57.9097411Z ##[group]Run ruff check .
2025-12-21T06:18:57.9097702Z [36;1mruff check .[0m
2025-12-21T06:18:57.9130821Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:57.9131050Z env:
2025-12-21T06:18:57.9131294Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:57.9131705Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:18:57.9132092Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:57.9132440Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:57.9132782Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:57.9133131Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:18:57.9133415Z ##[endgroup]
2025-12-21T06:18:57.9283160Z All checks passed!
