2025-12-21T06:18:57.9318777Z ##[group]Run ruff format --check .
2025-12-21T06:18:57.9319079Z [36;1mruff format --check .[0m
2025-12-21T06:18:57.9352218Z shell: /usr/bin/bash -e {0}
2025-12-21T06:18:57.9352442Z env:
2025-12-21T06:18:57.9352680Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:57.9353090Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:18:57.9353479Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:57.9353811Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:57.9354152Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:18:57.9354482Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:18:57.9354948Z ##[endgroup]
2025-12-21T06:18:57.9521993Z 18 files already formatted
