2025-12-21T06:19:06.6958901Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-21T06:19:06.6959724Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-21T06:19:06.6992654Z shell: /usr/bin/bash -e {0}
2025-12-21T06:19:06.6992873Z env:
2025-12-21T06:19:06.6993118Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:06.6993516Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:19:06.6993894Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:06.6994225Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:06.6994563Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:06.6994901Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:19:06.6996038Z ##[endgroup]
2025-12-21T06:19:09.6268155Z ..................................                                       [100%]
2025-12-21T06:19:09.6269166Z =============================== warnings summary ===============================
2025-12-21T06:19:09.6276048Z tests/test_traces.py::test_create_trace_oversized_payload
2025-12-21T06:19:09.6277466Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:668: DeprecationWarning: 'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead.
2025-12-21T06:19:09.6278793Z     solved = await call(**solved_result.values)
2025-12-21T06:19:09.6279088Z
2025-12-21T06:19:09.6279287Z tests/test_traces.py::test_list_traces_invalid_limit
2025-12-21T06:19:09.6279796Z tests/test_traces.py::test_list_traces_negative_offset
2025-12-21T06:19:09.6281058Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:310: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T06:19:09.6282309Z     return await dependant.call(**values)
2025-12-21T06:19:09.6282576Z
2025-12-21T06:19:09.6282859Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-21T06:19:09.6283462Z ================================ tests coverage ================================
2025-12-21T06:19:09.6284013Z _______________ coverage: platform linux, python 3.11.14-final-0 _______________
2025-12-21T06:19:09.6284410Z
2025-12-21T06:19:09.6284579Z Name                                     Stmts   Miss Branch BrPart  Cover
2025-12-21T06:19:09.6285231Z --------------------------------------------------------------------------
2025-12-21T06:19:09.6285911Z tunix_rt_backend/__init__.py                 1      0      0      0   100%
2025-12-21T06:19:09.6286501Z tunix_rt_backend/app.py                     64     10     14      0    85%
2025-12-21T06:19:09.6287049Z tunix_rt_backend/db/__init__.py              0      0      0      0   100%
2025-12-21T06:19:09.6287615Z tunix_rt_backend/db/base.py                 10      2      0      0    80%
2025-12-21T06:19:09.6288681Z tunix_rt_backend/db/models/__init__.py       2      0      0      0   100%
2025-12-21T06:19:09.6289311Z tunix_rt_backend/db/models/trace.py         12      0      0      0   100%
2025-12-21T06:19:09.6289985Z tunix_rt_backend/redi_client.py             32      6      4      1    81%
2025-12-21T06:19:09.6290579Z tunix_rt_backend/schemas/__init__.py         2      0      0      0   100%
2025-12-21T06:19:09.6291205Z tunix_rt_backend/schemas/trace.py           47      1      4      1    96%
2025-12-21T06:19:09.6291813Z tunix_rt_backend/settings.py                33      1      2      1    94%
2025-12-21T06:19:09.6292354Z --------------------------------------------------------------------------
2025-12-21T06:19:09.6292817Z TOTAL                                      203     20     24      3    89%
2025-12-21T06:19:09.6293218Z Coverage XML written to file coverage.xml
2025-12-21T06:19:09.6293617Z Coverage JSON written to file coverage.json
2025-12-21T06:19:09.6294405Z Required test coverage of 70.0% reached. Total coverage: 88.99%
2025-12-21T06:19:09.6294883Z 34 passed, 3 warnings in 1.80s
