2025-12-23T21:28:46.5520691Z Current runner version: '2.330.0'
2025-12-23T21:28:46.5602550Z ##[group]Runner Image Provisioner
2025-12-23T21:28:46.5603704Z Hosted Compute Agent
2025-12-23T21:28:46.5604631Z Version: 20251211.462
2025-12-23T21:28:46.5605483Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T21:28:46.5606511Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T21:28:46.5607475Z Worker ID: {89e2936a-fce8-448d-b897-2cf4a2cdfb2a}
2025-12-23T21:28:46.5608523Z ##[endgroup]
2025-12-23T21:28:46.5609233Z ##[group]Operating System
2025-12-23T21:28:46.5610101Z Ubuntu
2025-12-23T21:28:46.5610986Z 24.04.3
2025-12-23T21:28:46.5611636Z LTS
2025-12-23T21:28:46.5612318Z ##[endgroup]
2025-12-23T21:28:46.5613036Z ##[group]Runner Image
2025-12-23T21:28:46.5613830Z Image: ubuntu-24.04
2025-12-23T21:28:46.5614493Z Version: 20251215.174.1
2025-12-23T21:28:46.5616106Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T21:28:46.5618138Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T21:28:46.5620014Z ##[endgroup]
2025-12-23T21:28:46.5642000Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T21:28:46.5644713Z Contents: read
2025-12-23T21:28:46.5645514Z Metadata: read
2025-12-23T21:28:46.5646193Z ##[endgroup]
2025-12-23T21:28:46.5672660Z Secret source: Actions
2025-12-23T21:28:46.5673808Z Prepare workflow directory
2025-12-23T21:28:46.6566976Z Prepare all required actions
2025-12-23T21:28:46.6685493Z Getting action download info
2025-12-23T21:28:46.9544219Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T21:28:47.1023300Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-12-23T21:28:47.4736012Z Complete job name: changes
