2025-12-23T21:28:48.8409673Z Post job cleanup.
2025-12-23T21:28:48.9300847Z [command]/usr/bin/git version
2025-12-23T21:28:48.9335853Z git version 2.52.0
2025-12-23T21:28:48.9378100Z Temporarily overriding HOME='/home/runner/work/_temp/44d660ea-7b34-47df-9854-0eb9d36f9b6d' before making global git config changes
2025-12-23T21:28:48.9385513Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:28:48.9387932Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:28:48.9425926Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:28:48.9457077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:28:48.9648704Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:28:48.9668052Z http.https://github.com/.extraheader
2025-12-23T21:28:48.9681211Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T21:28:48.9711736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
