2025-12-24T04:23:42.4458971Z ##[group]Run cd ../backend
2025-12-24T04:23:42.4459435Z [36;1mcd ../backend[0m
2025-12-24T04:23:42.4459947Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json[0m
2025-12-24T04:23:42.4507608Z shell: /usr/bin/bash -e {0}
2025-12-24T04:23:42.4508265Z env:
2025-12-24T04:23:42.4508667Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:42.4509341Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T04:23:42.4510075Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:42.4510690Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:42.4511273Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:42.4511865Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T04:23:42.4512346Z ##[endgroup]
2025-12-24T04:23:42.6489586Z CRITICAL | CDX > Could not open requirements file: requirements.txt|n[Errno 2] No such file or directory: 'requirements.txt'
2025-12-24T04:23:42.6765916Z ##[error]Process completed with exit code 1.
