2025-12-23T20:54:43.8667776Z Post job cleanup.
2025-12-23T20:54:43.9602993Z [command]/usr/bin/git version
2025-12-23T20:54:43.9643374Z git version 2.52.0
2025-12-23T20:54:43.9689927Z Temporarily overriding HOME='/home/runner/work/_temp/a0706c19-67dc-4e24-9223-2700072c6f60' before making global git config changes
2025-12-23T20:54:43.9691687Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:54:43.9696050Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:54:43.9740951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:54:43.9776154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:54:44.0115369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:54:44.0157038Z http.https://github.com/.extraheader
2025-12-23T20:54:44.0187438Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T20:54:44.0247822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
