2025-12-23T20:54:43.7861740Z ##[group]Run ruff check .
2025-12-23T20:54:43.7862032Z [36;1mruff check .[0m
2025-12-23T20:54:43.7897320Z shell: /usr/bin/bash -e {0}
2025-12-23T20:54:43.7897555Z env:
2025-12-23T20:54:43.7897798Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:43.7898202Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:54:43.7898588Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:43.7898921Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:43.7899270Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:54:43.7899609Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:54:43.7899899Z ##[endgroup]
2025-12-23T20:54:43.8181344Z All checks passed!
