2025-12-22T01:41:23.9797198Z Current runner version: '2.330.0'
2025-12-22T01:41:23.9880818Z ##[group]Runner Image Provisioner
2025-12-22T01:41:23.9882075Z Hosted Compute Agent
2025-12-22T01:41:23.9883161Z Version: 20251211.462
2025-12-22T01:41:23.9884449Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T01:41:23.9885663Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T01:41:23.9886906Z Worker ID: {c29ccb00-99f7-484e-85d6-c59df3cedb49}
2025-12-22T01:41:23.9888052Z ##[endgroup]
2025-12-22T01:41:23.9888930Z ##[group]Operating System
2025-12-22T01:41:23.9889937Z Ubuntu
2025-12-22T01:41:23.9890827Z 24.04.3
2025-12-22T01:41:23.9891659Z LTS
2025-12-22T01:41:23.9892497Z ##[endgroup]
2025-12-22T01:41:23.9893501Z ##[group]Runner Image
2025-12-22T01:41:23.9914894Z Image: ubuntu-24.04
2025-12-22T01:41:23.9915929Z Version: 20251215.174.1
2025-12-22T01:41:23.9917699Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T01:41:23.9920428Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T01:41:23.9922612Z ##[endgroup]
2025-12-22T01:41:23.9924752Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T01:41:23.9927312Z Contents: read
2025-12-22T01:41:23.9928197Z Metadata: read
2025-12-22T01:41:23.9929217Z ##[endgroup]
2025-12-22T01:41:23.9932142Z Secret source: Actions
2025-12-22T01:41:23.9933316Z Prepare workflow directory
2025-12-22T01:41:24.1076131Z Prepare all required actions
2025-12-22T01:41:24.1191560Z Getting action download info
2025-12-22T01:41:24.4552460Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T01:41:24.5747044Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-22T01:41:24.6619168Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-22T01:41:24.8064145Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-22T01:41:25.0581794Z Complete job name: security-backend
