2025-12-23T22:18:39.9028433Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T22:18:39.9028921Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T22:18:39.9070949Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:39.9071266Z env:
2025-12-23T22:18:39.9071554Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T22:18:39.9072010Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T22:18:39.9072461Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T22:18:39.9072847Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T22:18:39.9073237Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T22:18:39.9073641Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T22:18:39.9073977Z ##[endgroup]
2025-12-23T22:18:40.8010461Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T22:18:40.8034754Z   Installing build dependencies: started
2025-12-23T22:18:41.7183877Z   Installing build dependencies: finished with status 'done'
2025-12-23T22:18:41.7191165Z   Checking if build backend supports build_editable: started
2025-12-23T22:18:42.0660852Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T22:18:42.0668743Z   Getting requirements to build editable: started
2025-12-23T22:18:42.4418613Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T22:18:42.4428327Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T22:18:42.6650992Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T22:18:42.8056308Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:42.8615633Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T22:18:42.9100220Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:42.9143745Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T22:18:42.9376225Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:42.9435417Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T22:18:43.0808822Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.0858748Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T22:18:43.1139612Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.1195931Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T22:18:43.3988799Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.4035132Z   Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T22:18:43.4366477Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.4406692Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T22:18:43.4941272Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.5011103Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T22:18:43.5413426Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.5458655Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T22:18:43.5636356Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.5678359Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T22:18:43.6068814Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.6110103Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T22:18:43.6383259Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.6428595Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T22:18:43.6809119Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.6854383Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T22:18:44.0719220Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.0759543Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T22:18:44.1835274Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.1878831Z   Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T22:18:44.2106342Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.2152723Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T22:18:44.2313458Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.2367607Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:18:44.2684798Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.2733742Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T22:18:44.2939021Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.2978571Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:18:44.3331321Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.3372542Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T22:18:44.3709213Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.3746989Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T22:18:44.3880035Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.3918972Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T22:18:45.1029543Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.1080921Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T22:18:45.1240808Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.1280530Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:18:45.1510159Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.1550285Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:18:45.1771048Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.1813381Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:18:45.2026159Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.2074636Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:18:45.2259823Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.2302764Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T22:18:45.2719735Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.2759983Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T22:18:45.4085234Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.4129171Z   Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T22:18:45.4420652Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.4460708Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:18:45.4591941Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.4633624Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T22:18:45.4959578Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.5002131Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T22:18:45.6034126Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.6077388Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:18:45.6846603Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.6887723Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:18:45.7777539Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.7824986Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T22:18:45.8238922Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.8277785Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T22:18:45.8412025Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.8451531Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:18:45.9271857Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.9312701Z   Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T22:18:45.9477294Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.9518699Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:18:45.9688570Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.9738833Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:18:45.9920711Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.9960557Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T22:18:46.0184047Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.0222451Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:18:46.4053285Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.4098533Z   Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T22:18:46.5696631Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.5745683Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T22:18:46.5852449Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T22:18:46.5980352Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-23T22:18:46.6535456Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 70.2 MB/s  0:00:00
2025-12-23T22:18:46.6576020Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T22:18:46.6641357Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T22:18:46.6741231Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T22:18:46.6801621Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T22:18:46.6863900Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T22:18:46.7054985Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 110.9 MB/s  0:00:00
2025-12-23T22:18:46.7098171Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T22:18:46.7163356Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-23T22:18:46.7254683Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 83.0 MB/s  0:00:00
2025-12-23T22:18:46.7296343Z Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T22:18:46.7541170Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 143.6 MB/s  0:00:00
2025-12-23T22:18:46.7586654Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T22:18:46.7658763Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T22:18:46.7735721Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T22:18:46.7799249Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T22:18:46.7879132Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T22:18:46.7940587Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T22:18:46.7997375Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T22:18:46.8054813Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T22:18:46.8123520Z Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-23T22:18:46.8199111Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 84.2 MB/s  0:00:00
2025-12-23T22:18:46.8236293Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T22:18:46.8299920Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-23T22:18:46.8382460Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T22:18:46.8448679Z Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-23T22:18:46.9109445Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 215.5 MB/s  0:00:00
2025-12-23T22:18:46.9145709Z Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-23T22:18:46.9236886Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T22:18:46.9301167Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T22:18:46.9364741Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T22:18:46.9440653Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T22:18:46.9501715Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T22:18:46.9558763Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T22:18:46.9622054Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T22:18:46.9716663Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 156.8 MB/s  0:00:00
2025-12-23T22:18:46.9759335Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T22:18:46.9827293Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T22:18:46.9888686Z Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-23T22:18:46.9956795Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T22:18:47.0020746Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T22:18:47.0711694Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 211.7 MB/s  0:00:00
2025-12-23T22:18:47.0753128Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T22:18:47.0814813Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T22:18:47.0893532Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T22:18:47.0960241Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-23T22:18:47.1192832Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 225.9 MB/s  0:00:00
2025-12-23T22:18:47.1227330Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T22:18:47.1309543Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T22:18:47.1377412Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T22:18:47.1446862Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T22:18:47.1510878Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T22:18:47.2342671Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T22:18:47.2354956Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T22:18:47.4888220Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T22:18:47.4896159Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=260d94fac548e54c75f38d05415374b8974c283fbb0919811172ca9bde2bae97
2025-12-23T22:18:47.4900152Z   Stored in directory: /tmp/pip-ephem-wheel-cache-aj8q30v8/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-23T22:18:47.4916079Z Successfully built tunix-rt-backend
2025-12-23T22:18:47.5696432Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T22:18:53.9385931Z
2025-12-23T22:18:53.9441912Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
