2025-12-23T22:18:54.6740741Z ##[group]Run ruff check .
2025-12-23T22:18:54.6741025Z [36;1mruff check .[0m
2025-12-23T22:18:54.6775087Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:54.6775341Z env:
2025-12-23T22:18:54.6775585Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T22:18:54.6775982Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T22:18:54.6776408Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T22:18:54.6776746Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T22:18:54.6777091Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T22:18:54.6777424Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T22:18:54.6777709Z ##[endgroup]
2025-12-23T22:18:54.7070133Z All checks passed!
