2025-12-23T18:56:42.4263455Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T18:56:42.4264113Z with:
2025-12-23T18:56:42.4264403Z   name: backend-sbom
2025-12-23T18:56:42.4264742Z   path: backend/sbom.json
2025-12-23T18:56:42.4265101Z   retention-days: 90
2025-12-23T18:56:42.4265450Z   if-no-files-found: warn
2025-12-23T18:56:42.4265841Z   compression-level: 6
2025-12-23T18:56:42.4266169Z   overwrite: false
2025-12-23T18:56:42.4266503Z   include-hidden-files: false
2025-12-23T18:56:42.4266864Z env:
2025-12-23T18:56:42.4267235Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:42.4267907Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T18:56:42.4268564Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:42.4269452Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:42.4270061Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:42.4270922Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T18:56:42.4271536Z ##[endgroup]
2025-12-23T18:56:42.7009114Z ##[warning]No files were found with the provided path: backend/sbom.json. No artifacts will be uploaded.
