2025-12-23T18:56:36.7920919Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T18:56:36.7921374Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T18:56:36.7960407Z shell: /usr/bin/bash -e {0}
2025-12-23T18:56:36.7960673Z env:
2025-12-23T18:56:36.7960936Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:36.7961367Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T18:56:36.7961754Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:36.7962123Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:36.7962473Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:36.7962821Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T18:56:36.7963125Z ##[endgroup]
2025-12-23T18:56:37.7254586Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T18:56:37.7276200Z   Installing build dependencies: started
2025-12-23T18:56:38.8459413Z   Installing build dependencies: finished with status 'done'
2025-12-23T18:56:38.8465625Z   Checking if build backend supports build_editable: started
2025-12-23T18:56:39.1713851Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T18:56:39.1727841Z   Getting requirements to build editable: started
2025-12-23T18:56:39.4849106Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T18:56:39.4858968Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T18:56:39.6849833Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T18:56:39.8572197Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:39.9350886Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T18:56:39.9975020Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.0096183Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T18:56:40.0602665Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.0718817Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T18:56:40.2370280Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.2494439Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T18:56:40.2988102Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.3103034Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T18:56:40.6559218Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.6659673Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T18:56:40.7100787Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.7221477Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T18:56:40.8066881Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.8188375Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T18:56:40.8775670Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.8889843Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T18:56:40.9187272Z Collecting prometheus-client>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.9297219Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T18:56:40.9837029Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:40.9948956Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T18:56:41.0262747Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.0376644Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T18:56:41.0776572Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.0897389Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T18:56:41.5344779Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.5469558Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T18:56:41.6783402Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.6897209Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T18:56:41.7225505Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.7339031Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T18:56:41.7895240Z INFO: pip is looking at multiple versions of tunix-rt-backend[dev] to determine which version is compatible with other requirements. This could take a while.
2025-12-23T18:56:41.7999194Z ERROR: Could not find a version that satisfies the requirement types-prometheus-client>=0.19.0; extra == "dev" (from tunix-rt-backend[dev]) (from versions: none)
2025-12-23T18:56:41.9199251Z ERROR: No matching distribution found for types-prometheus-client>=0.19.0; extra == "dev"
2025-12-23T18:56:42.1593048Z ##[error]Process completed with exit code 1.
