2025-12-23T18:56:42.1657274Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T18:56:42.1657666Z with:
2025-12-23T18:56:42.1657847Z   name: pip-audit-report
2025-12-23T18:56:42.1658068Z   path: backend/pip-audit-report.json
2025-12-23T18:56:42.1658313Z   retention-days: 30
2025-12-23T18:56:42.1658504Z   if-no-files-found: warn
2025-12-23T18:56:42.1658709Z   compression-level: 6
2025-12-23T18:56:42.1658900Z   overwrite: false
2025-12-23T18:56:42.1659084Z   include-hidden-files: false
2025-12-23T18:56:42.1659288Z env:
2025-12-23T18:56:42.1659502Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:42.1659892Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T18:56:42.1660427Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:42.1660771Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:42.1661107Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:42.1661446Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T18:56:42.1661761Z ##[endgroup]
2025-12-23T18:56:42.4024720Z ##[warning]No files were found with the provided path: backend/pip-audit-report.json. No artifacts will be uploaded.
