2025-12-21T19:03:22.6655496Z ##[group]Run npm run build
2025-12-21T19:03:22.6655952Z [36;1mnpm run build[0m
2025-12-21T19:03:22.6705737Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:22.6706167Z ##[endgroup]
2025-12-21T19:03:22.9100733Z 
2025-12-21T19:03:22.9101332Z > tunix-rt-frontend@0.1.0 build
2025-12-21T19:03:22.9101818Z > tsc && vite build
2025-12-21T19:03:22.9102018Z 
2025-12-21T19:03:25.4144179Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-12-21T19:03:25.4709139Z transforming...
2025-12-21T19:03:26.3086726Z [32m✓[39m 33 modules transformed.
2025-12-21T19:03:26.4455474Z rendering chunks...
2025-12-21T19:03:26.4507754Z computing gzip size...
2025-12-21T19:03:26.4565612Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
2025-12-21T19:03:26.4567714Z [2mdist/[22m[2massets/[22m[35mindex-QBhrFh9-.css  [39m[1m[2m  3.87 kB[22m[1m[22m[2m │ gzip:  1.08 kB[22m
2025-12-21T19:03:26.4569340Z [2mdist/[22m[2massets/[22m[36mindex-BgEFq35U.js   [39m[1m[2m149.71 kB[22m[1m[22m[2m │ gzip: 47.80 kB[22m
2025-12-21T19:03:26.4570853Z [32m✓ built in 1.02s[39m
