2025-12-21T22:39:07.1489330Z Current runner version: '2.330.0'
2025-12-21T22:39:07.1564653Z ##[group]Runner Image Provisioner
2025-12-21T22:39:07.1565860Z Hosted Compute Agent
2025-12-21T22:39:07.1566697Z Version: 20251211.462
2025-12-21T22:39:07.1567568Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T22:39:07.1568853Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T22:39:07.1569921Z Worker ID: {9e9c6dcc-a570-4a1f-93e1-67a69adef9b8}
2025-12-21T22:39:07.1570946Z ##[endgroup]
2025-12-21T22:39:07.1571722Z ##[group]Operating System
2025-12-21T22:39:07.1572608Z Ubuntu
2025-12-21T22:39:07.1573245Z 24.04.3
2025-12-21T22:39:07.1573892Z LTS
2025-12-21T22:39:07.1574469Z ##[endgroup]
2025-12-21T22:39:07.1575308Z ##[group]Runner Image
2025-12-21T22:39:07.1576146Z Image: ubuntu-24.04
2025-12-21T22:39:07.1576872Z Version: 20251215.174.1
2025-12-21T22:39:07.1578726Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T22:39:07.1580849Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T22:39:07.1600477Z ##[endgroup]
2025-12-21T22:39:07.1602025Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T22:39:07.1604877Z Contents: read
2025-12-21T22:39:07.1605697Z Metadata: read
2025-12-21T22:39:07.1606363Z ##[endgroup]
2025-12-21T22:39:07.1629957Z Secret source: Actions
2025-12-21T22:39:07.1631002Z Prepare workflow directory
2025-12-21T22:39:07.2740487Z Prepare all required actions
2025-12-21T22:39:07.2858747Z Getting action download info
2025-12-21T22:39:07.6430915Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T22:39:07.7742209Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T22:39:07.8739510Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-21T22:39:07.9957919Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T22:39:08.2137741Z Complete job name: security-backend
