2025-12-21T22:39:08.9417824Z ##[group]Run actions/setup-python@v5
2025-12-21T22:39:08.9418761Z with:
2025-12-21T22:39:08.9419163Z   python-version: 3.11
2025-12-21T22:39:08.9419591Z   cache: pip
2025-12-21T22:39:08.9420050Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T22:39:08.9420614Z   check-latest: false
2025-12-21T22:39:08.9421236Z   token: ***
2025-12-21T22:39:08.9421842Z   update-environment: true
2025-12-21T22:39:08.9422305Z   allow-prereleases: false
2025-12-21T22:39:08.9422764Z   freethreaded: false
2025-12-21T22:39:08.9423183Z ##[endgroup]
2025-12-21T22:39:09.1384709Z ##[group]Installed versions
2025-12-21T22:39:09.1817029Z Successfully set up CPython (3.11.14)
2025-12-21T22:39:09.1820061Z ##[endgroup]
2025-12-21T22:39:09.2366822Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-21T22:39:10.5420437Z /home/runner/.cache/pip
2025-12-21T22:39:10.6892589Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-bf08d09ccdeee9985fec4c088a52eae4fd4483b8a4aa406f55378acca9f6954a
2025-12-21T22:39:11.4183500Z Received 52909928 of 52909928 (100.0%), 82.6 MBs/sec
2025-12-21T22:39:11.4185414Z Cache Size: ~50 MB (52909928 B)
2025-12-21T22:39:11.4262798Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bcca001b-8a55-4b48-9594-5f5fc02c2070/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T22:39:11.5045543Z Cache restored successfully
2025-12-21T22:39:11.5112442Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
