2025-12-21T22:39:11.5239374Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T22:39:11.5239846Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T22:39:11.5264720Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:11.5265009Z env:
2025-12-21T22:39:11.5265272Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:11.5265684Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:11.5266065Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:11.5266399Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:11.5266749Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:11.5267085Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:11.5267367Z ##[endgroup]
2025-12-21T22:39:12.7276548Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T22:39:12.7296506Z   Installing build dependencies: started
2025-12-21T22:39:13.9034830Z   Installing build dependencies: finished with status 'done'
2025-12-21T22:39:13.9042024Z   Checking if build backend supports build_editable: started
2025-12-21T22:39:14.2286205Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T22:39:14.2298655Z   Getting requirements to build editable: started
2025-12-21T22:39:14.5132954Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T22:39:14.5145556Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T22:39:14.6787908Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T22:39:14.7987554Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:14.8572659Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T22:39:14.9015225Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:14.9051813Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T22:39:14.9386952Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:14.9402644Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T22:39:15.0366107Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.0384765Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T22:39:15.0561958Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.0575247Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T22:39:15.2833315Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.2849528Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T22:39:15.3091887Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.3106204Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T22:39:15.3675360Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.3691494Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T22:39:15.4032259Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.4047563Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T22:39:15.4200444Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.4215483Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T22:39:15.4401576Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.4415990Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T22:39:15.7371022Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.7386596Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T22:39:15.8541487Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.8557775Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T22:39:15.8686158Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.8701803Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T22:39:15.8997813Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.9012245Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T22:39:15.9144594Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.9159076Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T22:39:15.9404837Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.9425587Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T22:39:15.9643546Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.9658301Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T22:39:15.9831490Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.9846329Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T22:39:15.9993792Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.0007379Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T22:39:16.0229691Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.0244151Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:16.0393964Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.0407984Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T22:39:16.0515325Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.0546676Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T22:39:16.0672563Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.0685569Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T22:39:16.0793228Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.0807655Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T22:39:16.1458318Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.1474603Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T22:39:16.1581476Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.1597096Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T22:39:16.7990846Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8007128Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T22:39:16.8197847Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8236050Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T22:39:16.8374998Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8389925Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T22:39:16.8502194Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8515683Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:16.8664509Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8680581Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T22:39:16.8784270Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8797530Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T22:39:16.8959170Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8973282Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:17.1959541Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.1975382Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T22:39:17.3756864Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.3772538Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T22:39:17.3979385Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.3993024Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T22:39:17.4254919Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.4276180Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T22:39:17.4694575Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.4710100Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T22:39:17.5031166Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.5047082Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T22:39:17.5692589Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.5708565Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T22:39:17.6444404Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.6460666Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T22:39:17.7013646Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.7028679Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T22:39:17.7072665Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T22:39:17.7085960Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T22:39:17.7100251Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T22:39:17.7147371Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T22:39:17.7253536Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T22:39:17.7267110Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T22:39:17.7279910Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T22:39:17.7293054Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T22:39:17.7305510Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T22:39:17.7318539Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T22:39:17.7331225Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T22:39:17.7344330Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T22:39:17.7424633Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T22:39:17.7438440Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T22:39:17.7451591Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T22:39:17.7463778Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T22:39:17.7480068Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T22:39:17.7503707Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T22:39:17.7515960Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T22:39:17.7529408Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T22:39:17.7543354Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T22:39:17.7555803Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T22:39:17.7568010Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T22:39:17.7579753Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T22:39:17.7599022Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T22:39:17.7611675Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T22:39:17.7624498Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T22:39:17.7637791Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T22:39:17.7650325Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T22:39:17.7734807Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T22:39:17.7763032Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T22:39:17.7780214Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T22:39:17.7792485Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T22:39:17.7831376Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T22:39:17.7865297Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T22:39:17.7879883Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T22:39:17.7895780Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T22:39:17.7913824Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T22:39:17.7944274Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T22:39:17.7960469Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T22:39:17.7973636Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T22:39:17.7986928Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T22:39:17.7999899Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T22:39:17.8802235Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T22:39:17.8809827Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T22:39:18.0578593Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T22:39:18.0584121Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3073 sha256=24a3a3f3b234e9f6fad915c9024ad5633edbc16d0ec82bdc6e08e898be7fcfd3
2025-12-21T22:39:18.0587020Z   Stored in directory: /tmp/pip-ephem-wheel-cache-cwq9dowi/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T22:39:18.0599403Z Successfully built tunix-rt-backend
2025-12-21T22:39:18.1224480Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T22:39:22.5935739Z
2025-12-21T22:39:22.5973989Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
