2025-12-21T22:39:24.2492355Z ##[group]Run pip install pip-audit
2025-12-21T22:39:24.2492698Z [36;1mpip install pip-audit[0m
2025-12-21T22:39:24.2493054Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-21T22:39:24.2493396Z [36;1mpip-audit --desc || true[0m
2025-12-21T22:39:24.2514710Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:24.2514956Z env:
2025-12-21T22:39:24.2515205Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:24.2515598Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:24.2515969Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:24.2516306Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:24.2516642Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:24.2516992Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:24.2517275Z ##[endgroup]
2025-12-21T22:39:25.0748908Z Collecting pip-audit
2025-12-21T22:39:25.0768797Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-21T22:39:25.0944681Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-21T22:39:25.0960052Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-21T22:39:25.1266259Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-21T22:39:25.1282317Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-21T22:39:25.1309722Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-21T22:39:25.1412829Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-21T22:39:25.1427361Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T22:39:25.1520969Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-21T22:39:25.1533691Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-21T22:39:25.1850907Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-21T22:39:25.1865855Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-21T22:39:25.2188568Z Collecting rich>=12.4 (from pip-audit)
2025-12-21T22:39:25.2203159Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-21T22:39:25.2353721Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-21T22:39:25.2368040Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-21T22:39:25.2456438Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-21T22:39:25.2469770Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-21T22:39:25.2609057Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-21T22:39:25.2622867Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-21T22:39:25.2779180Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T22:39:25.2792547Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-21T22:39:25.2967696Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T22:39:25.2981786Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-21T22:39:25.3141487Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T22:39:25.3155209Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T22:39:25.3286508Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T22:39:25.3300649Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-21T22:39:25.3322743Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-21T22:39:25.3427754Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T22:39:25.3442978Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-21T22:39:25.3552872Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T22:39:25.3567455Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-21T22:39:25.4199603Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-21T22:39:25.4215416Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-21T22:39:25.4412757Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-21T22:39:25.4427085Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-21T22:39:25.4460626Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-21T22:39:25.4782480Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-21T22:39:25.4798068Z   Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-12-21T22:39:25.5533259Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-21T22:39:25.5550436Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-21T22:39:25.5585588Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-21T22:39:25.5807402Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-21T22:39:25.5821627Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T22:39:25.5851014Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-21T22:39:25.5998004Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-21T22:39:25.6014026Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-21T22:39:25.6055648Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-21T22:39:25.6134814Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-21T22:39:25.6148409Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-21T22:39:25.6209871Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-21T22:39:25.6223347Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-21T22:39:25.6241211Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-21T22:39:25.6254227Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-21T22:39:25.6266019Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-21T22:39:25.6279051Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-21T22:39:25.6292090Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-21T22:39:25.6304955Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-21T22:39:25.6317127Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-21T22:39:25.6330548Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-21T22:39:25.6346142Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-21T22:39:25.6358475Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-21T22:39:25.6371890Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-21T22:39:25.6385220Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-21T22:39:25.6397374Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-21T22:39:25.6411364Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-21T22:39:25.6424831Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-21T22:39:25.6437450Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-21T22:39:25.6451262Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-21T22:39:25.6464387Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-21T22:39:25.6477653Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-21T22:39:25.6491383Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-21T22:39:25.6503620Z Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-12-21T22:39:25.7281340Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-21T22:39:26.4200045Z
2025-12-21T22:39:26.4230168Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.2.5 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-21T22:39:27.8866351Z No known vulnerabilities found
2025-12-21T22:39:28.6137239Z No known vulnerabilities found
2025-12-21T22:39:28.6146624Z Name             Skip Reason
2025-12-21T22:39:28.6148959Z ---------------- -------------------------------------------------------------------------------
2025-12-21T22:39:28.6150322Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
