2025-12-21T22:39:28.6647305Z ##[group]Run actions/upload-artifact@v4
2025-12-21T22:39:28.6647571Z with:
2025-12-21T22:39:28.6647748Z   name: pip-audit-report
2025-12-21T22:39:28.6647976Z   path: backend/pip-audit-report.json
2025-12-21T22:39:28.6648572Z   retention-days: 30
2025-12-21T22:39:28.6648780Z   if-no-files-found: warn
2025-12-21T22:39:28.6648993Z   compression-level: 6
2025-12-21T22:39:28.6649186Z   overwrite: false
2025-12-21T22:39:28.6649378Z   include-hidden-files: false
2025-12-21T22:39:28.6649586Z env:
2025-12-21T22:39:28.6649803Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:28.6650182Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:28.6650551Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:28.6650903Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:28.6651233Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:28.6651564Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:28.6651873Z ##[endgroup]
2025-12-21T22:39:28.8734018Z With the provided path, there will be 1 file uploaded
2025-12-21T22:39:28.8736911Z Artifact name is valid!
2025-12-21T22:39:28.8739462Z Root directory input is valid!
2025-12-21T22:39:29.0031177Z Beginning upload of artifact content to blob storage
2025-12-21T22:39:29.1116243Z Uploaded bytes 1032
2025-12-21T22:39:29.1411632Z Finished uploading artifact content to blob storage!
2025-12-21T22:39:29.1415344Z SHA256 digest of uploaded artifact zip is 6d75fea500bc22792f598e3f4982752a5fe7f86252ffd340877cd866dc14f5f0
2025-12-21T22:39:29.1417414Z Finalizing artifact upload
2025-12-21T22:39:29.2405432Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4938430014
2025-12-21T22:39:29.2407026Z Artifact pip-audit-report has been successfully uploaded! Final size is 1032 bytes. Artifact ID is 4938430014
2025-12-21T22:39:29.2413807Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20416856591/artifacts/4938430014
