2025-12-21T19:03:02.9275907Z Current runner version: '2.330.0'
2025-12-21T19:03:02.9347370Z ##[group]Runner Image Provisioner
2025-12-21T19:03:02.9348806Z Hosted Compute Agent
2025-12-21T19:03:02.9349738Z Version: 20251211.462
2025-12-21T19:03:02.9350918Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T19:03:02.9352276Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T19:03:02.9353375Z Worker ID: {a34bd6d5-851c-490d-afd8-f03324102f18}
2025-12-21T19:03:02.9354935Z ##[endgroup]
2025-12-21T19:03:02.9355851Z ##[group]Operating System
2025-12-21T19:03:02.9356719Z Ubuntu
2025-12-21T19:03:02.9357595Z 24.04.3
2025-12-21T19:03:02.9358294Z LTS
2025-12-21T19:03:02.9359016Z ##[endgroup]
2025-12-21T19:03:02.9359858Z ##[group]Runner Image
2025-12-21T19:03:02.9360832Z Image: ubuntu-24.04
2025-12-21T19:03:02.9361665Z Version: 20251215.174.1
2025-12-21T19:03:02.9384118Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T19:03:02.9386979Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T19:03:02.9388750Z ##[endgroup]
2025-12-21T19:03:02.9390357Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T19:03:02.9393121Z Contents: read
2025-12-21T19:03:02.9404370Z Metadata: read
2025-12-21T19:03:02.9405722Z ##[endgroup]
2025-12-21T19:03:02.9408871Z Secret source: Actions
2025-12-21T19:03:02.9410249Z Prepare workflow directory
2025-12-21T19:03:03.0568284Z Prepare all required actions
2025-12-21T19:03:03.0677434Z Getting action download info
2025-12-21T19:03:03.3560370Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T19:03:03.4896394Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T19:03:03.6241284Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T19:03:03.8582688Z Complete job name: backend (3.12)
2025-12-21T19:03:03.9298856Z ##[group]Run actions/checkout@v4
2025-12-21T19:03:03.9299754Z with:
2025-12-21T19:03:03.9300238Z   repository: m-cahill/tunix-rt
2025-12-21T19:03:03.9300996Z   token: ***
2025-12-21T19:03:03.9301410Z   ssh-strict: true
2025-12-21T19:03:03.9301844Z   ssh-user: git
2025-12-21T19:03:03.9302276Z   persist-credentials: true
2025-12-21T19:03:03.9302760Z   clean: true
2025-12-21T19:03:03.9303188Z   sparse-checkout-cone-mode: true
2025-12-21T19:03:03.9303869Z   fetch-depth: 1
2025-12-21T19:03:03.9304293Z   fetch-tags: false
2025-12-21T19:03:03.9304746Z   show-progress: true
2025-12-21T19:03:03.9305187Z   lfs: false
2025-12-21T19:03:03.9305593Z   submodules: false
2025-12-21T19:03:03.9306020Z   set-safe-directory: true
2025-12-21T19:03:03.9306777Z ##[endgroup]
2025-12-21T19:03:04.0456583Z Syncing repository: m-cahill/tunix-rt
2025-12-21T19:03:04.0472714Z ##[group]Getting Git version info
2025-12-21T19:03:04.0473503Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:03:04.0475401Z [command]/usr/bin/git version
2025-12-21T19:03:04.0520863Z git version 2.52.0
2025-12-21T19:03:04.0549420Z ##[endgroup]
2025-12-21T19:03:04.0578334Z Temporarily overriding HOME='/home/runner/work/_temp/58797a9d-e580-4c3d-a9cf-7dd04b91b302' before making global git config changes
2025-12-21T19:03:04.0585120Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:03:04.0587331Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:03:04.0628000Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:03:04.0632371Z ##[group]Initializing the repository
2025-12-21T19:03:04.0637632Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:03:04.0735527Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T19:03:04.0737987Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T19:03:04.0739866Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T19:03:04.0741755Z hint: call:
2025-12-21T19:03:04.0742472Z hint:
2025-12-21T19:03:04.0743509Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T19:03:04.0745027Z hint:
2025-12-21T19:03:04.0746274Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T19:03:04.0748237Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T19:03:04.0749700Z hint:
2025-12-21T19:03:04.0750555Z hint: 	git branch -m <name>
2025-12-21T19:03:04.0751485Z hint:
2025-12-21T19:03:04.0752612Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T19:03:04.0754840Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T19:03:04.0759405Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T19:03:04.0801458Z ##[endgroup]
2025-12-21T19:03:04.0802883Z ##[group]Disabling automatic garbage collection
2025-12-21T19:03:04.0804603Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T19:03:04.0838598Z ##[endgroup]
2025-12-21T19:03:04.0839962Z ##[group]Setting up auth
2025-12-21T19:03:04.0842742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:03:04.0878330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:03:04.1200264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:03:04.1235001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:03:04.1467146Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:03:04.1506983Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:03:04.1747169Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T19:03:04.1785784Z ##[endgroup]
2025-12-21T19:03:04.1789193Z ##[group]Fetching the repository
2025-12-21T19:03:04.1797997Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d8743ca08803383b85d833a6d86fe67516c2d7cb:refs/remotes/origin/main
2025-12-21T19:03:04.3931907Z From https://github.com/m-cahill/tunix-rt
2025-12-21T19:03:04.3933289Z  * [new ref]         d8743ca08803383b85d833a6d86fe67516c2d7cb -> origin/main
2025-12-21T19:03:04.3989235Z ##[endgroup]
2025-12-21T19:03:04.3990681Z ##[group]Determining the checkout info
2025-12-21T19:03:04.3992284Z ##[endgroup]
2025-12-21T19:03:04.3997418Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T19:03:04.4040214Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T19:03:04.4068966Z ##[group]Checking out the ref
2025-12-21T19:03:04.4072524Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T19:03:04.4410911Z Switched to a new branch 'main'
2025-12-21T19:03:04.4414663Z branch 'main' set up to track 'origin/main'.
2025-12-21T19:03:04.4422745Z ##[endgroup]
2025-12-21T19:03:04.4460094Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T19:03:04.4484122Z d8743ca08803383b85d833a6d86fe67516c2d7cb
2025-12-21T19:03:04.4723866Z ##[group]Run actions/setup-python@v5
2025-12-21T19:03:04.4724495Z with:
2025-12-21T19:03:04.4724858Z   python-version: 3.12
2025-12-21T19:03:04.4725256Z   cache: pip
2025-12-21T19:03:04.4725686Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T19:03:04.4726229Z   check-latest: false
2025-12-21T19:03:04.4726765Z   token: ***
2025-12-21T19:03:04.4727146Z   update-environment: true
2025-12-21T19:03:04.4727583Z   allow-prereleases: false
2025-12-21T19:03:04.4728030Z   freethreaded: false
2025-12-21T19:03:04.4728666Z ##[endgroup]
2025-12-21T19:03:04.6751163Z ##[group]Installed versions
2025-12-21T19:03:04.7424387Z Successfully set up CPython (3.12.12)
2025-12-21T19:03:04.7427153Z ##[endgroup]
2025-12-21T19:03:04.7790268Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-21T19:03:06.4521264Z /home/runner/.cache/pip
2025-12-21T19:03:06.5539626Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T19:03:06.9878451Z Received 54393993 of 54393993 (100.0%), 129.4 MBs/sec
2025-12-21T19:03:06.9880634Z Cache Size: ~52 MB (54393993 B)
2025-12-21T19:03:06.9974486Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fa15ebd7-30a8-4981-9c57-363ac2f8a186/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T19:03:07.1228990Z Cache restored successfully
2025-12-21T19:03:07.1339819Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T19:03:07.1522211Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T19:03:07.1522628Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T19:03:07.1562097Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:07.1562378Z env:
2025-12-21T19:03:07.1562667Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:07.1563149Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T19:03:07.1563947Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:07.1564395Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:07.1564841Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:07.1565243Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T19:03:07.1565584Z ##[endgroup]
2025-12-21T19:03:08.5526330Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T19:03:08.5547302Z   Installing build dependencies: started
2025-12-21T19:03:09.7797815Z   Installing build dependencies: finished with status 'done'
2025-12-21T19:03:09.7804908Z   Checking if build backend supports build_editable: started
2025-12-21T19:03:10.1356037Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T19:03:10.1363508Z   Getting requirements to build editable: started
2025-12-21T19:03:10.4798270Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T19:03:10.4809416Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T19:03:10.6737743Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T19:03:10.8049232Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:10.8611398Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T19:03:10.9047836Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:10.9087236Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T19:03:10.9312917Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:10.9326243Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T19:03:11.1039287Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.1053001Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T19:03:11.1235517Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.1248399Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T19:03:11.3939136Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.3954292Z   Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T19:03:11.4254480Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.4267712Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T19:03:11.4675181Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.4687987Z   Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T19:03:11.5033173Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.5045647Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T19:03:11.5199776Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.5211506Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T19:03:11.5427023Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.5438965Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T19:03:11.9123345Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:11.9136545Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T19:03:12.0136195Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.0149897Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T19:03:12.0269402Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.0281196Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T19:03:12.0603100Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.0617229Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T19:03:12.0788223Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.0800168Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T19:03:12.1131121Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.1145147Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T19:03:12.1408877Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.1420787Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T19:03:12.1617123Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.1629026Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T19:03:12.1808193Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.1822397Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T19:03:12.2133036Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2148355Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T19:03:12.2351214Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2368542Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T19:03:12.2485919Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2498437Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T19:03:12.2655219Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2666873Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T19:03:12.2781395Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.2792683Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T19:03:12.3579069Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.3593063Z   Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T19:03:12.3708772Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:12.3721393Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T19:03:13.0609130Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.0624855Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T19:03:13.0756974Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.0769383Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T19:03:13.0947671Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.0959976Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T19:03:13.1077686Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.1089644Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T19:03:13.1228888Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.1240890Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T19:03:13.1347259Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.1360529Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T19:03:13.1540405Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.1552919Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T19:03:13.5756515Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.5770865Z   Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T19:03:13.7124557Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.7138208Z   Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T19:03:13.7414653Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.7431434Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T19:03:13.7790776Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.7803899Z   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T19:03:13.8206574Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.8220666Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T19:03:13.8592601Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.8605419Z   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T19:03:13.9352330Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:13.9366945Z   Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T19:03:14.0202190Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:14.0216614Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T19:03:14.1501017Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:14.1516403Z   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T19:03:14.1565986Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T19:03:14.1577457Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T19:03:14.1590914Z Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-21T19:03:14.1650300Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T19:03:14.1771044Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T19:03:14.1783094Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T19:03:14.1795668Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T19:03:14.1807455Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T19:03:14.1819549Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T19:03:14.1831698Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T19:03:14.1843495Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T19:03:14.1855895Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-21T19:03:14.1965193Z Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-21T19:03:14.1978347Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T19:03:14.1989640Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T19:03:14.2001917Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T19:03:14.2017085Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T19:03:14.2043161Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T19:03:14.2054937Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T19:03:14.2066614Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T19:03:14.2081024Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T19:03:14.2092586Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T19:03:14.2104179Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T19:03:14.2116117Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T19:03:14.2136192Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T19:03:14.2147664Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T19:03:14.2159791Z Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-21T19:03:14.2172876Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T19:03:14.2184593Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T19:03:14.2299027Z Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T19:03:14.2335452Z Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-21T19:03:14.2351057Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T19:03:14.2362588Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T19:03:14.2403298Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T19:03:14.2438513Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T19:03:14.2451276Z Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-21T19:03:14.2467131Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-21T19:03:14.2485263Z Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-21T19:03:14.2528599Z Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T19:03:14.2543745Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T19:03:14.2556481Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T19:03:14.2568218Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T19:03:14.2580804Z Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T19:03:14.3336883Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T19:03:14.3345942Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T19:03:14.5541711Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T19:03:14.5549388Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=08c60efa50501d82edc6734072bd66ba423b02fa5cb6515a16462a230f14dcf0
2025-12-21T19:03:14.5553324Z   Stored in directory: /tmp/pip-ephem-wheel-cache-9on5bpvm/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-21T19:03:14.5569127Z Successfully built tunix-rt-backend
2025-12-21T19:03:14.6316792Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T19:03:20.2851842Z
2025-12-21T19:03:20.2900119Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T19:03:20.7244855Z ##[group]Run ruff check .
2025-12-21T19:03:20.7245149Z [36;1mruff check .[0m
2025-12-21T19:03:20.7277981Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:20.7278228Z env:
2025-12-21T19:03:20.7278492Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7278962Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T19:03:20.7279419Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7279822Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7280217Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7280614Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T19:03:20.7280946Z ##[endgroup]
2025-12-21T19:03:20.7440617Z All checks passed!
2025-12-21T19:03:20.7476056Z ##[group]Run ruff format --check .
2025-12-21T19:03:20.7476354Z [36;1mruff format --check .[0m
2025-12-21T19:03:20.7508574Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:20.7508804Z env:
2025-12-21T19:03:20.7509049Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7509459Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T19:03:20.7509868Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7510230Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7510580Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7510931Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T19:03:20.7511228Z ##[endgroup]
2025-12-21T19:03:20.7666279Z 24 files already formatted
2025-12-21T19:03:20.7698234Z ##[group]Run mypy tunix_rt_backend
2025-12-21T19:03:20.7698540Z [36;1mmypy tunix_rt_backend[0m
2025-12-21T19:03:20.7729774Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:20.7730165Z env:
2025-12-21T19:03:20.7730406Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7730820Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T19:03:20.7731233Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7731584Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7731931Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:20.7732280Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T19:03:20.7732579Z ##[endgroup]
2025-12-21T19:03:30.0781584Z Success: no issues found in 13 source files
2025-12-21T19:03:30.1037411Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-21T19:03:30.1038285Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-21T19:03:30.1071813Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:30.1072062Z env:
2025-12-21T19:03:30.1072322Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:30.1072788Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T19:03:30.1073241Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:30.1073882Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:30.1074287Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T19:03:30.1074694Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T19:03:30.1075023Z ##[endgroup]
2025-12-21T19:03:34.9360722Z ..............................................                           [100%]
2025-12-21T19:03:34.9362893Z =============================== warnings summary ===============================
2025-12-21T19:03:34.9370323Z tests/test_traces.py::test_create_trace_oversized_payload
2025-12-21T19:03:34.9372273Z   /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/fastapi/dependencies/utils.py:676: DeprecationWarning: 'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead.
2025-12-21T19:03:34.9373844Z     solved = await call(**solved_result.values)
2025-12-21T19:03:34.9374148Z
2025-12-21T19:03:34.9374387Z tests/test_traces.py::test_list_traces_invalid_limit
2025-12-21T19:03:34.9374902Z tests/test_traces.py::test_list_traces_negative_offset
2025-12-21T19:03:34.9376245Z   /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/fastapi/routing.py:312: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T19:03:34.9377537Z     return await dependant.call(**values)
2025-12-21T19:03:34.9377864Z
2025-12-21T19:03:34.9378198Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-21T19:03:34.9378873Z ================================ tests coverage ================================
2025-12-21T19:03:34.9379504Z _______________ coverage: platform linux, python 3.12.12-final-0 _______________
2025-12-21T19:03:34.9379961Z
2025-12-21T19:03:34.9380136Z Name                                     Stmts   Miss Branch BrPart  Cover
2025-12-21T19:03:34.9380664Z --------------------------------------------------------------------------
2025-12-21T19:03:34.9381266Z tunix_rt_backend/__init__.py                 1      0      0      0   100%
2025-12-21T19:03:34.9381892Z tunix_rt_backend/app.py                     95     33     22      0    63%
2025-12-21T19:03:34.9382484Z tunix_rt_backend/db/__init__.py              0      0      0      0   100%
2025-12-21T19:03:34.9383109Z tunix_rt_backend/db/base.py                 10      2      0      0    80%
2025-12-21T19:03:34.9383942Z tunix_rt_backend/db/models/__init__.py       3      0      0      0   100%
2025-12-21T19:03:34.9384580Z tunix_rt_backend/db/models/score.py         15      0      0      0   100%
2025-12-21T19:03:34.9385215Z tunix_rt_backend/db/models/trace.py         13      0      0      0   100%
2025-12-21T19:03:34.9386256Z tunix_rt_backend/redi_client.py             32      6      4      1    81%
2025-12-21T19:03:34.9386921Z tunix_rt_backend/schemas/__init__.py         3      0      0      0   100%
2025-12-21T19:03:34.9387558Z tunix_rt_backend/schemas/score.py           28      0      0      0   100%
2025-12-21T19:03:34.9388195Z tunix_rt_backend/schemas/trace.py           47      1      4      1    96%
2025-12-21T19:03:34.9388823Z tunix_rt_backend/scoring.py                 11      0      0      0   100%
2025-12-21T19:03:34.9389440Z tunix_rt_backend/settings.py                33      1      2      1    94%
2025-12-21T19:03:34.9390291Z --------------------------------------------------------------------------
2025-12-21T19:03:34.9390863Z TOTAL                                      291     43     32      3    83%
2025-12-21T19:03:34.9391322Z Coverage XML written to file coverage.xml
2025-12-21T19:03:34.9391740Z Coverage JSON written to file coverage.json
2025-12-21T19:03:34.9392257Z Required test coverage of 70.0% reached. Total coverage: 82.66%
2025-12-21T19:03:34.9392756Z 46 passed, 3 warnings in 3.21s
2025-12-21T19:03:35.1036608Z ##[error]The operation was canceled.
2025-12-21T19:03:35.1144834Z Post job cleanup.
2025-12-21T19:03:35.2101223Z [command]/usr/bin/git version
2025-12-21T19:03:35.2141520Z git version 2.52.0
2025-12-21T19:03:35.2187120Z Temporarily overriding HOME='/home/runner/work/_temp/4fd9277d-b108-4cf3-9447-c2e123f9554a' before making global git config changes
2025-12-21T19:03:35.2189651Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:03:35.2194291Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:03:35.2255702Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:03:35.2302688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:03:35.2664256Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:03:35.2689264Z http.https://github.com/.extraheader
2025-12-21T19:03:35.2702954Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T19:03:35.2736964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:03:35.2989062Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:03:35.3044693Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:03:35.3526123Z Cleaning up orphan processes
