2025-12-21T19:02:54.8212313Z Current runner version: '2.330.0'
2025-12-21T19:02:54.8245917Z ##[group]Runner Image Provisioner
2025-12-21T19:02:54.8247142Z Hosted Compute Agent
2025-12-21T19:02:54.8247942Z Version: 20251211.462
2025-12-21T19:02:54.8249053Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T19:02:54.8250156Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T19:02:54.8251592Z Worker ID: {ee7c9815-d519-4788-ad1b-5e2157c244b3}
2025-12-21T19:02:54.8252774Z ##[endgroup]
2025-12-21T19:02:54.8253661Z ##[group]Operating System
2025-12-21T19:02:54.8254560Z Ubuntu
2025-12-21T19:02:54.8255524Z 24.04.3
2025-12-21T19:02:54.8256333Z LTS
2025-12-21T19:02:54.8257043Z ##[endgroup]
2025-12-21T19:02:54.8258061Z ##[group]Runner Image
2025-12-21T19:02:54.8259017Z Image: ubuntu-24.04
2025-12-21T19:02:54.8259916Z Version: 20251215.174.1
2025-12-21T19:02:54.8262097Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T19:02:54.8264913Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T19:02:54.8266749Z ##[endgroup]
2025-12-21T19:02:54.8268477Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T19:02:54.8271137Z Contents: read
2025-12-21T19:02:54.8272247Z Metadata: read
2025-12-21T19:02:54.8273054Z ##[endgroup]
2025-12-21T19:02:54.8276448Z Secret source: Actions
2025-12-21T19:02:54.8277565Z Prepare workflow directory
2025-12-21T19:02:54.9261856Z Prepare all required actions
2025-12-21T19:02:54.9396163Z Getting action download info
2025-12-21T19:02:55.2938212Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T19:02:55.4168297Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T19:02:55.8782561Z Complete job name: security-secrets
2025-12-21T19:02:55.9567689Z ##[group]Run actions/checkout@v4
2025-12-21T19:02:55.9568605Z with:
2025-12-21T19:02:55.9569029Z   fetch-depth: 0
2025-12-21T19:02:55.9569477Z   repository: m-cahill/tunix-rt
2025-12-21T19:02:55.9570224Z   token: ***
2025-12-21T19:02:55.9570634Z   ssh-strict: true
2025-12-21T19:02:55.9571116Z   ssh-user: git
2025-12-21T19:02:55.9571710Z   persist-credentials: true
2025-12-21T19:02:55.9572196Z   clean: true
2025-12-21T19:02:55.9572641Z   sparse-checkout-cone-mode: true
2025-12-21T19:02:55.9573155Z   fetch-tags: false
2025-12-21T19:02:55.9573591Z   show-progress: true
2025-12-21T19:02:55.9574019Z   lfs: false
2025-12-21T19:02:55.9574422Z   submodules: false
2025-12-21T19:02:55.9574862Z   set-safe-directory: true
2025-12-21T19:02:55.9575608Z ##[endgroup]
2025-12-21T19:02:56.0759062Z Syncing repository: m-cahill/tunix-rt
2025-12-21T19:02:56.0761681Z ##[group]Getting Git version info
2025-12-21T19:02:56.0762611Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:02:56.0764203Z [command]/usr/bin/git version
2025-12-21T19:02:56.0812208Z git version 2.52.0
2025-12-21T19:02:56.0845164Z ##[endgroup]
2025-12-21T19:02:56.0859499Z Temporarily overriding HOME='/home/runner/work/_temp/75ab14b3-6b58-463c-b04c-b27345dbd554' before making global git config changes
2025-12-21T19:02:56.0863322Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:02:56.0878246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:02:56.0921140Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T19:02:56.0926611Z ##[group]Initializing the repository
2025-12-21T19:02:56.0932771Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:02:56.1032901Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T19:02:56.1035355Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T19:02:56.1037575Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T19:02:56.1039300Z hint: call:
2025-12-21T19:02:56.1051246Z hint:
2025-12-21T19:02:56.1053157Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T19:02:56.1054390Z hint:
2025-12-21T19:02:56.1055524Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T19:02:56.1057271Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T19:02:56.1058576Z hint:
2025-12-21T19:02:56.1059259Z hint: 	git branch -m <name>
2025-12-21T19:02:56.1060057Z hint:
2025-12-21T19:02:56.1065661Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T19:02:56.1067511Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T19:02:56.1070787Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T19:02:56.1097432Z ##[endgroup]
2025-12-21T19:02:56.1099299Z ##[group]Disabling automatic garbage collection
2025-12-21T19:02:56.1103004Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T19:02:56.1138647Z ##[endgroup]
2025-12-21T19:02:56.1140055Z ##[group]Setting up auth
2025-12-21T19:02:56.1146428Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:02:56.1181871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:02:56.1519449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:02:56.1554511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:02:56.1795420Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:02:56.1832456Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:02:56.2082886Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T19:02:56.2122040Z ##[endgroup]
2025-12-21T19:02:56.2123490Z ##[group]Fetching the repository
2025-12-21T19:02:56.2133107Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T19:02:56.5863280Z From https://github.com/m-cahill/tunix-rt
2025-12-21T19:02:56.5867512Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T19:02:56.5871889Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T19:02:56.5876585Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T19:02:56.5884917Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T19:02:56.5890725Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T19:02:56.5894445Z  * [new branch]      main       -> origin/main
2025-12-21T19:02:56.5922019Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T19:02:56.5955924Z   origin/main
2025-12-21T19:02:56.5972461Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T19:02:56.5996998Z d8743ca08803383b85d833a6d86fe67516c2d7cb
2025-12-21T19:02:56.6026153Z ##[endgroup]
2025-12-21T19:02:56.6028249Z ##[group]Determining the checkout info
2025-12-21T19:02:56.6030597Z ##[endgroup]
2025-12-21T19:02:56.6032145Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T19:02:56.6068932Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T19:02:56.6129796Z ##[group]Checking out the ref
2025-12-21T19:02:56.6132787Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T19:02:56.6613481Z Switched to a new branch 'main'
2025-12-21T19:02:56.6616373Z branch 'main' set up to track 'origin/main'.
2025-12-21T19:02:56.6622999Z ##[endgroup]
2025-12-21T19:02:56.6669243Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T19:02:56.6691227Z d8743ca08803383b85d833a6d86fe67516c2d7cb
2025-12-21T19:02:56.6925922Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T19:02:56.6927124Z env:
2025-12-21T19:02:56.6928399Z   GITHUB_TOKEN: ***
2025-12-21T19:02:56.6929331Z ##[endgroup]
2025-12-21T19:02:57.1842497Z [m-cahill] is an individual user. No license key is required.
2025-12-21T19:02:57.1845702Z gitleaks version: 8.24.3
2025-12-21T19:02:57.1847794Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T19:02:57.3902256Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T19:02:57.7134240Z Received 5717456 of 5717456 (100.0%), 19.1 MBs/sec
2025-12-21T19:02:57.7136819Z Cache Size: ~5 MB (5717456 B)
2025-12-21T19:02:57.7193014Z [command]/usr/bin/tar -xf /home/runner/work/_temp/97346795-d142-411d-9ea9-dad42bb006eb/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T19:02:57.7755734Z Cache restored successfully
2025-12-21T19:02:57.7771077Z Gitleaks restored from cache
2025-12-21T19:02:57.7776871Z event type: push
2025-12-21T19:02:57.7780085Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T19:02:57.7800373Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T19:02:58.0710084Z 
2025-12-21T19:02:58.0717090Z     ○
2025-12-21T19:02:58.0718624Z     │╲
2025-12-21T19:02:58.0719175Z     │ ○
2025-12-21T19:02:58.0719696Z     ○ ░
2025-12-21T19:02:58.0720215Z     ░    gitleaks
2025-12-21T19:02:58.0720642Z 
2025-12-21T19:02:58.0733699Z [90m7:02PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-21T19:02:58.0736632Z [90m7:02PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-21T19:02:58.2284330Z [90m7:02PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-21T19:02:58.2343747Z [90m7:02PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-21T19:02:58.2639121Z [90m7:02PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-21T19:02:58.2640763Z [90m7:02PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-21T19:02:58.2648782Z [90m7:02PM[0m [32mINF[0m [1mscanned ~121211 bytes (121.21 KB) in 193ms[0m
2025-12-21T19:02:58.2653464Z [90m7:02PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-21T19:02:58.2679250Z Artifact name is valid!
2025-12-21T19:02:58.2683443Z Root directory input is valid!
2025-12-21T19:02:58.3514074Z Beginning upload of artifact content to blob storage
2025-12-21T19:02:58.4682724Z Uploaded bytes 6764
2025-12-21T19:02:58.5014128Z Finished uploading artifact content to blob storage!
2025-12-21T19:02:58.5032743Z SHA256 digest of uploaded artifact zip is a7554000478f5c5f998a252317904b995a43e11db6b8d5957fbafee540b56a7a
2025-12-21T19:02:58.5034158Z Finalizing artifact upload
2025-12-21T19:02:58.6348661Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4937779198
2025-12-21T19:02:58.6373814Z ✅ No leaks detected
2025-12-21T19:02:58.6604670Z Post job cleanup.
2025-12-21T19:02:58.7565526Z [command]/usr/bin/git version
2025-12-21T19:02:58.7607894Z git version 2.52.0
2025-12-21T19:02:58.7657380Z Temporarily overriding HOME='/home/runner/work/_temp/3e03534c-f859-407f-8d81-bb7fd792dec0' before making global git config changes
2025-12-21T19:02:58.7659083Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T19:02:58.7664904Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T19:02:58.7709855Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T19:02:58.7746497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T19:02:58.7989546Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T19:02:58.8014882Z http.https://github.com/.extraheader
2025-12-21T19:02:58.8028328Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T19:02:58.8062188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T19:02:58.8295155Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T19:02:58.8330093Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T19:02:58.8702138Z Cleaning up orphan processes
