2025-12-21T17:14:26.5055294Z Current runner version: '2.330.0'
2025-12-21T17:14:26.5089875Z ##[group]Runner Image Provisioner
2025-12-21T17:14:26.5091200Z Hosted Compute Agent
2025-12-21T17:14:26.5092137Z Version: 20251211.462
2025-12-21T17:14:26.5093282Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T17:14:26.5094703Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T17:14:26.5095898Z Worker ID: {871cd699-ea62-4e33-baa2-1f297b6192c0}
2025-12-21T17:14:26.5097099Z ##[endgroup]
2025-12-21T17:14:26.5098035Z ##[group]Operating System
2025-12-21T17:14:26.5098947Z Ubuntu
2025-12-21T17:14:26.5099959Z 24.04.3
2025-12-21T17:14:26.5100720Z LTS
2025-12-21T17:14:26.5101495Z ##[endgroup]
2025-12-21T17:14:26.5102559Z ##[group]Runner Image
2025-12-21T17:14:26.5103465Z Image: ubuntu-24.04
2025-12-21T17:14:26.5104606Z Version: 20251215.174.1
2025-12-21T17:14:26.5106497Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T17:14:26.5109277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T17:14:26.5111169Z ##[endgroup]
2025-12-21T17:14:26.5112890Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T17:14:26.5115742Z Contents: read
2025-12-21T17:14:26.5116531Z Metadata: read
2025-12-21T17:14:26.5117389Z ##[endgroup]
2025-12-21T17:14:26.5120299Z Secret source: Actions
2025-12-21T17:14:26.5121404Z Prepare workflow directory
2025-12-21T17:14:26.5897936Z Prepare all required actions
2025-12-21T17:14:26.5952882Z Getting action download info
2025-12-21T17:14:27.0337268Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T17:14:27.1730845Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T17:14:27.2667188Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T17:14:27.4896981Z Complete job name: backend (3.12)
2025-12-21T17:14:27.5571668Z ##[group]Run actions/checkout@v4
2025-12-21T17:14:27.5572523Z with:
2025-12-21T17:14:27.5572955Z   repository: m-cahill/tunix-rt
2025-12-21T17:14:27.5573862Z   token: ***
2025-12-21T17:14:27.5574346Z   ssh-strict: true
2025-12-21T17:14:27.5574732Z   ssh-user: git
2025-12-21T17:14:27.5575139Z   persist-credentials: true
2025-12-21T17:14:27.5575583Z   clean: true
2025-12-21T17:14:27.5576002Z   sparse-checkout-cone-mode: true
2025-12-21T17:14:27.5576504Z   fetch-depth: 1
2025-12-21T17:14:27.5576896Z   fetch-tags: false
2025-12-21T17:14:27.5577302Z   show-progress: true
2025-12-21T17:14:27.5577698Z   lfs: false
2025-12-21T17:14:27.5578065Z   submodules: false
2025-12-21T17:14:27.5578459Z   set-safe-directory: true
2025-12-21T17:14:27.5579210Z ##[endgroup]
2025-12-21T17:14:27.6734429Z Syncing repository: m-cahill/tunix-rt
2025-12-21T17:14:27.6739389Z ##[group]Getting Git version info
2025-12-21T17:14:27.6740528Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:27.6743307Z [command]/usr/bin/git version
2025-12-21T17:14:27.6809695Z git version 2.52.0
2025-12-21T17:14:27.6839804Z ##[endgroup]
2025-12-21T17:14:27.6856934Z Temporarily overriding HOME='/home/runner/work/_temp/97d71205-23b4-4788-8975-abed41f48028' before making global git config changes
2025-12-21T17:14:27.6859584Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T17:14:27.6876952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:27.6923384Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:27.6927682Z ##[group]Initializing the repository
2025-12-21T17:14:27.6933016Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:27.7098079Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T17:14:27.7100889Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T17:14:27.7102573Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T17:14:27.7104484Z hint: call:
2025-12-21T17:14:27.7105128Z hint:
2025-12-21T17:14:27.7105940Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T17:14:27.7106906Z hint:
2025-12-21T17:14:27.7107869Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T17:14:27.7109586Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T17:14:27.7110720Z hint:
2025-12-21T17:14:27.7111338Z hint: 	git branch -m <name>
2025-12-21T17:14:27.7112071Z hint:
2025-12-21T17:14:27.7114000Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T17:14:27.7116132Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T17:14:27.7120611Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:27.7160099Z ##[endgroup]
2025-12-21T17:14:27.7161292Z ##[group]Disabling automatic garbage collection
2025-12-21T17:14:27.7164979Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T17:14:27.7199233Z ##[endgroup]
2025-12-21T17:14:27.7200476Z ##[group]Setting up auth
2025-12-21T17:14:27.7207858Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T17:14:27.7243771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T17:14:27.7611279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T17:14:27.7646986Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T17:14:27.7880563Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T17:14:27.7915188Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T17:14:27.8163222Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T17:14:27.8201204Z ##[endgroup]
2025-12-21T17:14:27.8204090Z ##[group]Fetching the repository
2025-12-21T17:14:27.8211797Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35ffdb91e5c4f52919d0faf4207b1fa653bac105:refs/remotes/origin/main
2025-12-21T17:14:28.2883063Z From https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:28.2885525Z  * [new ref]         35ffdb91e5c4f52919d0faf4207b1fa653bac105 -> origin/main
2025-12-21T17:14:28.2907470Z ##[endgroup]
2025-12-21T17:14:28.2910908Z ##[group]Determining the checkout info
2025-12-21T17:14:28.2912803Z ##[endgroup]
2025-12-21T17:14:28.2915477Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T17:14:28.2962553Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T17:14:28.2994639Z ##[group]Checking out the ref
2025-12-21T17:14:28.3003199Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T17:14:28.3301212Z Switched to a new branch 'main'
2025-12-21T17:14:28.3307925Z branch 'main' set up to track 'origin/main'.
2025-12-21T17:14:28.3318807Z ##[endgroup]
2025-12-21T17:14:28.3358727Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T17:14:28.3385431Z 35ffdb91e5c4f52919d0faf4207b1fa653bac105
2025-12-21T17:14:28.3699095Z ##[group]Run actions/setup-python@v5
2025-12-21T17:14:28.3700193Z with:
2025-12-21T17:14:28.3700904Z   python-version: 3.12
2025-12-21T17:14:28.3701729Z   cache: pip
2025-12-21T17:14:28.3702611Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T17:14:28.3703960Z   check-latest: false
2025-12-21T17:14:28.3705062Z   token: ***
2025-12-21T17:14:28.3705812Z   update-environment: true
2025-12-21T17:14:28.3706744Z   allow-prereleases: false
2025-12-21T17:14:28.3707630Z   freethreaded: false
2025-12-21T17:14:28.3708650Z ##[endgroup]
2025-12-21T17:14:28.5764854Z ##[group]Installed versions
2025-12-21T17:14:28.5904096Z Successfully set up CPython (3.12.12)
2025-12-21T17:14:28.5907640Z ##[endgroup]
2025-12-21T17:14:28.6332341Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-21T17:14:30.4549521Z /home/runner/.cache/pip
2025-12-21T17:14:30.7567787Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T17:14:32.0625312Z Received 0 of 54393993 (0.0%), 0.0 MBs/sec
2025-12-21T17:14:32.6288998Z Received 54393993 of 54393993 (100.0%), 32.9 MBs/sec
2025-12-21T17:14:32.6294728Z Cache Size: ~52 MB (54393993 B)
2025-12-21T17:14:32.6329485Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4070c26e-2c4b-401b-b9d2-4e7526c34977/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T17:14:32.7634824Z Cache restored successfully
2025-12-21T17:14:32.7748710Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T17:14:32.7921100Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T17:14:32.7921514Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T17:14:32.7960240Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:32.7960504Z env:
2025-12-21T17:14:32.7960768Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:32.7961212Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:14:32.7961640Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:32.7962009Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:32.7962370Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:32.7962730Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:14:32.7963027Z ##[endgroup]
2025-12-21T17:14:34.2914204Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T17:14:34.2935419Z   Installing build dependencies: started
2025-12-21T17:14:35.5010418Z   Installing build dependencies: finished with status 'done'
2025-12-21T17:14:35.5034405Z   Checking if build backend supports build_editable: started
2025-12-21T17:14:35.8984933Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T17:14:35.8993167Z   Getting requirements to build editable: started
2025-12-21T17:14:36.2609901Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T17:14:36.2620966Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T17:14:36.4657003Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T17:14:36.5918501Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.6515606Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T17:14:36.6931978Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.6974035Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T17:14:36.7203115Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.7216530Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T17:14:36.8483332Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.8497974Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T17:14:36.8676956Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:36.8689583Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T17:14:37.1374512Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.1389792Z   Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T17:14:37.1682864Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.1695420Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T17:14:37.2096233Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.2110069Z   Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T17:14:37.2448603Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.2460915Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T17:14:37.2611148Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.2624387Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T17:14:37.2832951Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.2846082Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T17:14:37.6554425Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.6569351Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T17:14:37.7564854Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.7579942Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T17:14:37.7695295Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.7707485Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T17:14:37.8020872Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8044526Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T17:14:37.8186428Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8199268Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T17:14:37.8475615Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8487911Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T17:14:37.8748929Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8760984Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T17:14:37.8941370Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.8954176Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T17:14:37.9138629Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9150792Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T17:14:37.9408618Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9421181Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T17:14:37.9605599Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9618326Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T17:14:37.9732622Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9744397Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T17:14:37.9897509Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:37.9909215Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T17:14:38.0004172Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.0015875Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T17:14:38.0760878Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.0775421Z   Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T17:14:38.0885814Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.0899641Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T17:14:38.7821713Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.7837004Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T17:14:38.7973709Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.7986989Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T17:14:38.8155310Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8167393Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T17:14:38.8283021Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8296104Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T17:14:38.8430882Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8443272Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T17:14:38.8546116Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8558395Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T17:14:38.8766921Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:38.8779940Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T17:14:39.2996793Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.3012049Z   Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T17:14:39.4392549Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.4407571Z   Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T17:14:39.4666674Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.4679945Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T17:14:39.4994338Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.5008039Z   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T17:14:39.5413079Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.5427369Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T17:14:39.5809939Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.5823898Z   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T17:14:39.6575390Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.6590708Z   Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T17:14:39.7545919Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.7562022Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T17:14:39.8934869Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T17:14:39.8950339Z   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T17:14:39.9006655Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T17:14:39.9019074Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T17:14:39.9032980Z Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-21T17:14:39.9085045Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T17:14:39.9317250Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T17:14:39.9329249Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T17:14:39.9342172Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T17:14:39.9353829Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T17:14:39.9366090Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T17:14:39.9378388Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T17:14:39.9390312Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T17:14:39.9403165Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-21T17:14:39.9516260Z Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-21T17:14:39.9530006Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T17:14:39.9541695Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T17:14:39.9552874Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T17:14:39.9568645Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T17:14:39.9599920Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T17:14:39.9616833Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T17:14:39.9634106Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T17:14:39.9648990Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T17:14:39.9660346Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T17:14:39.9671772Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T17:14:39.9683734Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T17:14:39.9704463Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T17:14:39.9716692Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T17:14:39.9729050Z Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-21T17:14:39.9742537Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T17:14:39.9755087Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T17:14:39.9892169Z Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T17:14:39.9930088Z Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-21T17:14:39.9946852Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T17:14:39.9959333Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T17:14:39.9985157Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T17:14:40.0044455Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T17:14:40.0057276Z Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-21T17:14:40.0073754Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-21T17:14:40.0091997Z Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-21T17:14:40.0135599Z Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T17:14:40.0150770Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T17:14:40.0163475Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T17:14:40.0175725Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T17:14:40.0188181Z Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T17:14:40.0944775Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T17:14:40.0954068Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T17:14:40.3215052Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T17:14:40.3222675Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=d2edf97ecdd84573babe0eca9a5dd0df4dfea7a7db7e847cb3422dbd03772f4c
2025-12-21T17:14:40.3226703Z   Stored in directory: /tmp/pip-ephem-wheel-cache-fqbvc8nh/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-21T17:14:40.3242303Z Successfully built tunix-rt-backend
2025-12-21T17:14:40.3982783Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T17:14:46.2439440Z
2025-12-21T17:14:46.2487274Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T17:14:46.7810046Z ##[group]Run ruff check .
2025-12-21T17:14:46.7810327Z [36;1mruff check .[0m
2025-12-21T17:14:46.7845306Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:46.7845530Z env:
2025-12-21T17:14:46.7845771Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.7846182Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:14:46.7846576Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.7846929Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.7847280Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.7847638Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:14:46.7847931Z ##[endgroup]
2025-12-21T17:14:46.8003089Z All checks passed!
2025-12-21T17:14:46.8040853Z ##[group]Run ruff format --check .
2025-12-21T17:14:46.8041163Z [36;1mruff format --check .[0m
2025-12-21T17:14:46.8075969Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:46.8076201Z env:
2025-12-21T17:14:46.8076450Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8076882Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:14:46.8077292Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8077650Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8078008Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8078356Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:14:46.8078645Z ##[endgroup]
2025-12-21T17:14:46.8226509Z 19 files already formatted
2025-12-21T17:14:46.8262796Z ##[group]Run mypy tunix_rt_backend
2025-12-21T17:14:46.8263125Z [36;1mmypy tunix_rt_backend[0m
2025-12-21T17:14:46.8298081Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:46.8298310Z env:
2025-12-21T17:14:46.8298550Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8298964Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:14:46.8299366Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8299712Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8300072Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:46.8300427Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:14:46.8300719Z ##[endgroup]
2025-12-21T17:14:56.4737390Z Success: no issues found in 10 source files
2025-12-21T17:14:56.4970996Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-21T17:14:56.4971798Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-21T17:14:56.5005170Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:56.5005396Z env:
2025-12-21T17:14:56.5005636Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:56.5006042Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:14:56.5006436Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:56.5006791Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:56.5007133Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:14:56.5007480Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:14:56.5007775Z ##[endgroup]
2025-12-21T17:15:00.8095598Z ..................................                                       [100%]
2025-12-21T17:15:00.8097991Z =============================== warnings summary ===============================
2025-12-21T17:15:00.8100152Z tests/test_traces.py::test_create_trace_oversized_payload
2025-12-21T17:15:00.8102856Z   /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/fastapi/dependencies/utils.py:676: DeprecationWarning: 'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead.
2025-12-21T17:15:00.8104679Z     solved = await call(**solved_result.values)
2025-12-21T17:15:00.8105136Z
2025-12-21T17:15:00.8110742Z tests/test_traces.py::test_list_traces_invalid_limit
2025-12-21T17:15:00.8112958Z tests/test_traces.py::test_list_traces_negative_offset
2025-12-21T17:15:00.8114507Z   /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/fastapi/routing.py:312: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T17:15:00.8115783Z     return await dependant.call(**values)
2025-12-21T17:15:00.8116056Z
2025-12-21T17:15:00.8116351Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-21T17:15:00.8116955Z ================================ tests coverage ================================
2025-12-21T17:15:00.8117525Z _______________ coverage: platform linux, python 3.12.12-final-0 _______________
2025-12-21T17:15:00.8117933Z
2025-12-21T17:15:00.8118122Z Name                                     Stmts   Miss Branch BrPart  Cover
2025-12-21T17:15:00.8118628Z --------------------------------------------------------------------------
2025-12-21T17:15:00.8119208Z tunix_rt_backend/__init__.py                 1      0      0      0   100%
2025-12-21T17:15:00.8119788Z tunix_rt_backend/app.py                     64     11     14      0    83%
2025-12-21T17:15:00.8120348Z tunix_rt_backend/db/__init__.py              0      0      0      0   100%
2025-12-21T17:15:00.8120957Z tunix_rt_backend/db/base.py                 10      2      0      0    80%
2025-12-21T17:15:00.8121561Z tunix_rt_backend/db/models/__init__.py       2      0      0      0   100%
2025-12-21T17:15:00.8122200Z tunix_rt_backend/db/models/trace.py         12      0      0      0   100%
2025-12-21T17:15:00.8123194Z tunix_rt_backend/redi_client.py             32      6      4      1    81%
2025-12-21T17:15:00.8123978Z tunix_rt_backend/schemas/__init__.py         2      0      0      0   100%
2025-12-21T17:15:00.8124608Z tunix_rt_backend/schemas/trace.py           47      1      4      1    96%
2025-12-21T17:15:00.8125267Z tunix_rt_backend/settings.py                33      1      2      1    94%
2025-12-21T17:15:00.8125888Z --------------------------------------------------------------------------
2025-12-21T17:15:00.8126444Z TOTAL                                      203     21     24      3    89%
2025-12-21T17:15:00.8126938Z Coverage XML written to file coverage.xml
2025-12-21T17:15:00.8127756Z Coverage JSON written to file coverage.json
2025-12-21T17:15:00.8128390Z Required test coverage of 70.0% reached. Total coverage: 88.55%
2025-12-21T17:15:00.8128990Z 34 passed, 3 warnings in 2.67s
2025-12-21T17:15:00.9784533Z ##[group]Run python tools/coverage_gate.py
2025-12-21T17:15:00.9785125Z [36;1mpython tools/coverage_gate.py[0m
2025-12-21T17:15:00.9836469Z shell: /usr/bin/bash -e {0}
2025-12-21T17:15:00.9836876Z env:
2025-12-21T17:15:00.9837371Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:00.9838167Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:15:00.9839012Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:00.9839738Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:00.9840394Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:00.9841044Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:15:00.9841589Z ##[endgroup]
2025-12-21T17:15:01.0331025Z ============================================================
2025-12-21T17:15:01.0333817Z Coverage Gate Report
2025-12-21T17:15:01.0335609Z ============================================================
2025-12-21T17:15:01.0337300Z Line Coverage:   88.55% (gate: >= 80.0%)
2025-12-21T17:15:01.0339389Z Branch Coverage: 79.17% (gate: >= 68.0%)
2025-12-21T17:15:01.0341767Z ============================================================
2025-12-21T17:15:01.0343973Z [PASS] All coverage gates PASSED
2025-12-21T17:15:01.0522390Z ##[group]Run actions/upload-artifact@v4
2025-12-21T17:15:01.0522858Z with:
2025-12-21T17:15:01.0523173Z   name: backend-coverage-py3.12
2025-12-21T17:15:01.0523855Z   path: backend/coverage.xml
2025-12-21T17:15:01.0524275Z   if-no-files-found: warn
2025-12-21T17:15:01.0524657Z   compression-level: 6
2025-12-21T17:15:01.0525006Z   overwrite: false
2025-12-21T17:15:01.0525342Z   include-hidden-files: false
2025-12-21T17:15:01.0525700Z env:
2025-12-21T17:15:01.0526119Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:01.0526807Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:15:01.0527502Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:01.0528132Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:01.0528774Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:01.0529399Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:15:01.0529960Z ##[endgroup]
2025-12-21T17:15:01.2870062Z With the provided path, there will be 1 file uploaded
2025-12-21T17:15:01.2877454Z Artifact name is valid!
2025-12-21T17:15:01.2878923Z Root directory input is valid!
2025-12-21T17:15:01.6027657Z Beginning upload of artifact content to blob storage
2025-12-21T17:15:01.8930089Z Uploaded bytes 1341
2025-12-21T17:15:01.9685757Z Finished uploading artifact content to blob storage!
2025-12-21T17:15:01.9689989Z SHA256 digest of uploaded artifact zip is 7e63c0533dfff886d496bc67b33ad90811a2e947467f667771e82d358ee17124
2025-12-21T17:15:01.9693385Z Finalizing artifact upload
2025-12-21T17:15:02.1276982Z Artifact backend-coverage-py3.12.zip successfully finalized. Artifact ID 4937460625
2025-12-21T17:15:02.1278462Z Artifact backend-coverage-py3.12 has been successfully uploaded! Final size is 1341 bytes. Artifact ID is 4937460625
2025-12-21T17:15:02.1288264Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20413173852/artifacts/4937460625
2025-12-21T17:15:02.1443474Z ##[group]Run export DATABASE_URL="sqlite+aiosqlite:///./test_migrations.db"
2025-12-21T17:15:02.1444387Z [36;1mexport DATABASE_URL="sqlite+aiosqlite:///./test_migrations.db"[0m
2025-12-21T17:15:02.1444766Z [36;1malembic upgrade head[0m
2025-12-21T17:15:02.1477535Z shell: /usr/bin/bash -e {0}
2025-12-21T17:15:02.1477782Z env:
2025-12-21T17:15:02.1478040Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:02.1478470Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-21T17:15:02.1478908Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:02.1479270Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:02.1479654Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-21T17:15:02.1480030Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-21T17:15:02.1480400Z   DATABASE_URL: sqlite+aiosqlite:///./test_migrations.db
2025-12-21T17:15:02.1480729Z ##[endgroup]
2025-12-21T17:15:02.7489561Z INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2025-12-21T17:15:02.7492272Z INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025-12-21T17:15:02.7597991Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-21T17:15:02.7670487Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-21T17:15:02.8821090Z Post job cleanup.
2025-12-21T17:15:03.0422480Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0, not saving cache.
2025-12-21T17:15:03.0532333Z Post job cleanup.
2025-12-21T17:15:03.1560481Z [command]/usr/bin/git version
2025-12-21T17:15:03.1602784Z git version 2.52.0
2025-12-21T17:15:03.1650679Z Temporarily overriding HOME='/home/runner/work/_temp/855efe5d-f9ef-44ea-9526-7865502b0016' before making global git config changes
2025-12-21T17:15:03.1654221Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T17:15:03.1658599Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:15:03.1709795Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T17:15:03.1750420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T17:15:03.2140221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T17:15:03.2214713Z http.https://github.com/.extraheader
2025-12-21T17:15:03.2221802Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T17:15:03.2309092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T17:15:03.2569691Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T17:15:03.2610295Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T17:15:03.2976150Z Cleaning up orphan processes
