2025-12-21T17:14:15.2552186Z Current runner version: '2.330.0'
2025-12-21T17:14:15.2584421Z ##[group]Runner Image Provisioner
2025-12-21T17:14:15.2585754Z Hosted Compute Agent
2025-12-21T17:14:15.2586664Z Version: 20251211.462
2025-12-21T17:14:15.2587591Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T17:14:15.2589213Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T17:14:15.2590354Z Worker ID: {a6bddb8b-1771-4e9f-88db-81d63afe9102}
2025-12-21T17:14:15.2591616Z ##[endgroup]
2025-12-21T17:14:15.2592598Z ##[group]Operating System
2025-12-21T17:14:15.2593558Z Ubuntu
2025-12-21T17:14:15.2594383Z 24.04.3
2025-12-21T17:14:15.2595308Z LTS
2025-12-21T17:14:15.2596136Z ##[endgroup]
2025-12-21T17:14:15.2597024Z ##[group]Runner Image
2025-12-21T17:14:15.2598070Z Image: ubuntu-24.04
2025-12-21T17:14:15.2599265Z Version: 20251215.174.1
2025-12-21T17:14:15.2601052Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T17:14:15.2603834Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T17:14:15.2605636Z ##[endgroup]
2025-12-21T17:14:15.2607468Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T17:14:15.2610205Z Contents: read
2025-12-21T17:14:15.2611155Z Metadata: read
2025-12-21T17:14:15.2612046Z ##[endgroup]
2025-12-21T17:14:15.2614836Z Secret source: Actions
2025-12-21T17:14:15.2616062Z Prepare workflow directory
2025-12-21T17:14:15.3279227Z Prepare all required actions
2025-12-21T17:14:15.3336730Z Getting action download info
2025-12-21T17:14:15.7695853Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T17:14:15.8864827Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T17:14:16.5184171Z Complete job name: security-secrets
2025-12-21T17:14:16.5917948Z ##[group]Run actions/checkout@v4
2025-12-21T17:14:16.5919169Z with:
2025-12-21T17:14:16.5919561Z   fetch-depth: 0
2025-12-21T17:14:16.5919972Z   repository: m-cahill/tunix-rt
2025-12-21T17:14:16.5920611Z   token: ***
2025-12-21T17:14:16.5920978Z   ssh-strict: true
2025-12-21T17:14:16.5921363Z   ssh-user: git
2025-12-21T17:14:16.5921749Z   persist-credentials: true
2025-12-21T17:14:16.5922189Z   clean: true
2025-12-21T17:14:16.5922583Z   sparse-checkout-cone-mode: true
2025-12-21T17:14:16.5923055Z   fetch-tags: false
2025-12-21T17:14:16.5923445Z   show-progress: true
2025-12-21T17:14:16.5923834Z   lfs: false
2025-12-21T17:14:16.5924185Z   submodules: false
2025-12-21T17:14:16.5924583Z   set-safe-directory: true
2025-12-21T17:14:16.5925222Z ##[endgroup]
2025-12-21T17:14:16.7056040Z Syncing repository: m-cahill/tunix-rt
2025-12-21T17:14:16.7057747Z ##[group]Getting Git version info
2025-12-21T17:14:16.7059241Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:16.7060967Z [command]/usr/bin/git version
2025-12-21T17:14:16.7129256Z git version 2.52.0
2025-12-21T17:14:16.7157649Z ##[endgroup]
2025-12-21T17:14:16.7173482Z Temporarily overriding HOME='/home/runner/work/_temp/cc97894d-7dd9-4c5a-aab1-5258392d046b' before making global git config changes
2025-12-21T17:14:16.7176931Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T17:14:16.7193009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:16.7233259Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:16.7237852Z ##[group]Initializing the repository
2025-12-21T17:14:16.7243010Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:16.7342393Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T17:14:16.7344051Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T17:14:16.7345695Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T17:14:16.7346878Z hint: call:
2025-12-21T17:14:16.7347456Z hint:
2025-12-21T17:14:16.7348772Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T17:14:16.7349741Z hint:
2025-12-21T17:14:16.7350734Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T17:14:16.7352324Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T17:14:16.7353592Z hint:
2025-12-21T17:14:16.7354279Z hint: 	git branch -m <name>
2025-12-21T17:14:16.7355367Z hint:
2025-12-21T17:14:16.7356440Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T17:14:16.7359472Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T17:14:16.7363870Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:16.7399603Z ##[endgroup]
2025-12-21T17:14:16.7400801Z ##[group]Disabling automatic garbage collection
2025-12-21T17:14:16.7403899Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T17:14:16.7436096Z ##[endgroup]
2025-12-21T17:14:16.7437303Z ##[group]Setting up auth
2025-12-21T17:14:16.7443199Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T17:14:16.7476170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T17:14:16.7807998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T17:14:16.7840325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T17:14:16.8069423Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T17:14:16.8101451Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T17:14:16.8343311Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T17:14:16.8378756Z ##[endgroup]
2025-12-21T17:14:16.8381171Z ##[group]Fetching the repository
2025-12-21T17:14:16.8389041Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T17:14:17.4123914Z From https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:17.4127959Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T17:14:17.4131304Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T17:14:17.4134292Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T17:14:17.4137356Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T17:14:17.4140919Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T17:14:17.4142836Z  * [new branch]      main       -> origin/main
2025-12-21T17:14:17.4178095Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T17:14:17.4203777Z   origin/main
2025-12-21T17:14:17.4214312Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T17:14:17.4235066Z 35ffdb91e5c4f52919d0faf4207b1fa653bac105
2025-12-21T17:14:17.4244875Z ##[endgroup]
2025-12-21T17:14:17.4246219Z ##[group]Determining the checkout info
2025-12-21T17:14:17.4248093Z ##[endgroup]
2025-12-21T17:14:17.4252860Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T17:14:17.4298120Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T17:14:17.4329159Z ##[group]Checking out the ref
2025-12-21T17:14:17.4334234Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T17:14:17.4629520Z Switched to a new branch 'main'
2025-12-21T17:14:17.4632470Z branch 'main' set up to track 'origin/main'.
2025-12-21T17:14:17.4641287Z ##[endgroup]
2025-12-21T17:14:17.4679537Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T17:14:17.4704043Z 35ffdb91e5c4f52919d0faf4207b1fa653bac105
2025-12-21T17:14:17.4903978Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T17:14:17.4904570Z env:
2025-12-21T17:14:17.4905203Z   GITHUB_TOKEN: ***
2025-12-21T17:14:17.4905629Z ##[endgroup]
2025-12-21T17:14:17.9831285Z [m-cahill] is an individual user. No license key is required.
2025-12-21T17:14:17.9833644Z gitleaks version: 8.24.3
2025-12-21T17:14:17.9835372Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T17:14:18.2716736Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T17:14:19.5919604Z Received 0 of 5717456 (0.0%), 0.0 MBs/sec
2025-12-21T17:14:19.7244067Z Received 5717456 of 5717456 (100.0%), 4.8 MBs/sec
2025-12-21T17:14:19.7246732Z Cache Size: ~5 MB (5717456 B)
2025-12-21T17:14:19.7282137Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7344f29-854f-4680-a4fd-b2bad1a9f0eb/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T17:14:19.7655563Z Cache restored successfully
2025-12-21T17:14:19.7672551Z Gitleaks restored from cache
2025-12-21T17:14:19.7680646Z event type: push
2025-12-21T17:14:19.7681786Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T17:14:19.7701792Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T17:14:20.0444375Z
2025-12-21T17:14:20.0445009Z     ○
2025-12-21T17:14:20.0445652Z     │╲
2025-12-21T17:14:20.0446086Z     │ ○
2025-12-21T17:14:20.0446532Z     ○ ░
2025-12-21T17:14:20.0446970Z     ░    gitleaks
2025-12-21T17:14:20.0447284Z
2025-12-21T17:14:20.0447776Z [90m5:14PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-21T17:14:20.0489492Z [90m5:14PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-21T17:14:20.1971033Z [90m5:14PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-21T17:14:20.2030487Z [90m5:14PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-21T17:14:20.2144376Z [90m5:14PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-21T17:14:20.2145301Z [90m5:14PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-21T17:14:20.2146748Z [90m5:14PM[0m [32mINF[0m [1mscanned ~39509 bytes (39.51 KB) in 171ms[0m
2025-12-21T17:14:20.2150369Z [90m5:14PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-21T17:14:20.2184910Z Artifact name is valid!
2025-12-21T17:14:20.2186768Z Root directory input is valid!
2025-12-21T17:14:20.4613014Z Beginning upload of artifact content to blob storage
2025-12-21T17:14:20.7668892Z Uploaded bytes 6764
2025-12-21T17:14:20.8442071Z Finished uploading artifact content to blob storage!
2025-12-21T17:14:20.8445833Z SHA256 digest of uploaded artifact zip is 13259070643bc6efd780882621e91384dfda0299868f55ecd2319e8a9e7bd7be
2025-12-21T17:14:20.8448687Z Finalizing artifact upload
2025-12-21T17:14:21.1276253Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4937458148
2025-12-21T17:14:21.1289937Z ✅ No leaks detected
2025-12-21T17:14:21.1474439Z Post job cleanup.
2025-12-21T17:14:21.2425260Z [command]/usr/bin/git version
2025-12-21T17:14:21.2465290Z git version 2.52.0
2025-12-21T17:14:21.2512881Z Temporarily overriding HOME='/home/runner/work/_temp/b7b83946-9e08-4a96-b49f-b2e4d08e4121' before making global git config changes
2025-12-21T17:14:21.2514538Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T17:14:21.2519683Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:21.2562258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T17:14:21.2597938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T17:14:21.2837344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T17:14:21.2860900Z http.https://github.com/.extraheader
2025-12-21T17:14:21.2875067Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T17:14:21.2910057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T17:14:21.3242194Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T17:14:21.3302424Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T17:14:21.3809438Z Cleaning up orphan processes
