2025-12-23T21:43:37.9614454Z ##[group]Run ruff check .
2025-12-23T21:43:37.9614740Z [36;1mruff check .[0m
2025-12-23T21:43:37.9647417Z shell: /usr/bin/bash -e {0}
2025-12-23T21:43:37.9647659Z env:
2025-12-23T21:43:37.9647903Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:43:37.9648321Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T21:43:37.9648716Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:43:37.9649065Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:43:37.9649418Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:43:37.9649758Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T21:43:37.9650044Z ##[endgroup]
2025-12-23T21:43:37.9930697Z All checks passed!
