2025-12-21T19:03:11.9389139Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T19:03:11.9389796Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T19:03:11.9430087Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:11.9430338Z env:
2025-12-21T19:03:11.9430591Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:11.9431043Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:03:11.9431453Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:11.9431803Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:11.9432155Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:11.9432496Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:03:11.9432787Z ##[endgroup]
2025-12-21T19:03:13.6302676Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T19:03:13.6327921Z   Installing build dependencies: started
2025-12-21T19:03:14.4676710Z   Installing build dependencies: finished with status 'done'
2025-12-21T19:03:14.4680311Z   Checking if build backend supports build_editable: started
2025-12-21T19:03:15.0876241Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T19:03:15.0884258Z   Getting requirements to build editable: started
2025-12-21T19:03:15.4043835Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T19:03:15.4053748Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T19:03:15.5822405Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T19:03:15.7087202Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:15.8119645Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T19:03:15.8719160Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:15.8903061Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T19:03:15.9209566Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:15.9223803Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T19:03:16.0421094Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.0438729Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T19:03:16.0615323Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.0632429Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T19:03:16.3205546Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.3222776Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T19:03:16.3501370Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.3515804Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T19:03:16.4095465Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.4111338Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T19:03:16.4438333Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.4452887Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T19:03:16.4607212Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.4621251Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T19:03:16.4823692Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.4843710Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T19:03:16.8160271Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.8175857Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T19:03:16.9374112Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.9390336Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T19:03:16.9500498Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.9514293Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T19:03:16.9846852Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:16.9861331Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T19:03:17.0010022Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.0024267Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T19:03:17.0283704Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.0297982Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T19:03:17.0523082Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.0536827Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T19:03:17.0766465Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.0780141Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T19:03:17.0953186Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.0967603Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T19:03:17.1196524Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.1210188Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T19:03:17.1400120Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.1415057Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T19:03:17.1522988Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.1537011Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T19:03:17.1701681Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.1715847Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T19:03:17.1857696Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.1871404Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T19:03:17.2662642Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.2679051Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T19:03:17.2793399Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.2809109Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T19:03:17.9767735Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.9796956Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T19:03:17.9969470Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:17.9984205Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T19:03:18.0148608Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.0162510Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T19:03:18.0284665Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.0297622Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T19:03:18.0431961Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.0446257Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T19:03:18.0556844Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.0570526Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T19:03:18.0746549Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.0766097Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T19:03:18.4279400Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.4296328Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T19:03:18.6362743Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.6379722Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T19:03:18.6627020Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.6641718Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T19:03:18.6953679Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.6971051Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T19:03:18.7536971Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.7553166Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T19:03:18.7931581Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.7948980Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T19:03:18.8692755Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.8708988Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T19:03:18.9532212Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:18.9549192Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T19:03:19.0257642Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T19:03:19.0273818Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T19:03:19.0322783Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T19:03:19.0336883Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T19:03:19.0352538Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T19:03:19.0572602Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T19:03:19.0845588Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T19:03:19.0860635Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T19:03:19.0879968Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T19:03:19.0894164Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T19:03:19.0908361Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T19:03:19.0922098Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T19:03:19.0935797Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T19:03:19.0950069Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T19:03:19.1063414Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T19:03:19.1078441Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T19:03:19.1090983Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T19:03:19.1104351Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T19:03:19.1121210Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T19:03:19.1149257Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T19:03:19.1162373Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T19:03:19.1176116Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T19:03:19.1191988Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T19:03:19.1206308Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T19:03:19.1219570Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T19:03:19.1233232Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T19:03:19.1255859Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T19:03:19.1269219Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T19:03:19.1283097Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T19:03:19.1298391Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T19:03:19.1311701Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T19:03:19.1425591Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T19:03:19.1462315Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T19:03:19.1480141Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T19:03:19.1493418Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T19:03:19.1690942Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T19:03:19.1750282Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T19:03:19.1765131Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T19:03:19.1782139Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T19:03:19.1801594Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T19:03:19.1841545Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T19:03:19.1858503Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T19:03:19.1872772Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T19:03:19.1887116Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T19:03:19.1901343Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T19:03:19.2586506Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T19:03:19.2591780Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T19:03:19.4562274Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T19:03:19.4568211Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=959314d759da00661332ee6e4b1e90babfb93d5428d017fda6faf4ebe7cbebbd
2025-12-21T19:03:19.4571228Z   Stored in directory: /tmp/pip-ephem-wheel-cache-9lf484zy/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T19:03:19.4584788Z Successfully built tunix-rt-backend
2025-12-21T19:03:19.5277820Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T19:03:25.0186864Z 
2025-12-21T19:03:25.0215770Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
