2025-12-21T19:03:26.9310855Z ##[group]Run pip install pip-audit
2025-12-21T19:03:26.9311422Z [36;1mpip install pip-audit[0m
2025-12-21T19:03:26.9312071Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-21T19:03:26.9312747Z [36;1mpip-audit --desc || true[0m
2025-12-21T19:03:26.9347929Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:26.9348175Z env:
2025-12-21T19:03:26.9348426Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:26.9348857Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:03:26.9349258Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:26.9349609Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:26.9349967Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:26.9350334Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:03:26.9350627Z ##[endgroup]
2025-12-21T19:03:27.3581412Z Collecting pip-audit
2025-12-21T19:03:27.3599544Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-21T19:03:27.3789421Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-21T19:03:27.3804104Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-21T19:03:27.4170752Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-21T19:03:27.4188784Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-21T19:03:27.4220164Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-21T19:03:27.4343828Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-21T19:03:27.4359616Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T19:03:27.4455775Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-21T19:03:27.4470670Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-21T19:03:27.4710967Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-21T19:03:27.4727659Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-21T19:03:27.5214918Z Collecting rich>=12.4 (from pip-audit)
2025-12-21T19:03:27.5230772Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-21T19:03:27.5412529Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-21T19:03:27.5426642Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-21T19:03:27.5520218Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-21T19:03:27.5534420Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-21T19:03:27.5679815Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-21T19:03:27.5693611Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-21T19:03:27.5871786Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T19:03:27.5895796Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-21T19:03:27.6111479Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T19:03:27.6151071Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-21T19:03:27.6544442Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T19:03:27.6566699Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T19:03:27.6702139Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T19:03:27.6716194Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-21T19:03:27.6739440Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-21T19:03:27.6851627Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T19:03:27.6866437Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-21T19:03:27.7016592Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-21T19:03:27.7028576Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-21T19:03:27.7993650Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-21T19:03:27.8007460Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-21T19:03:27.8211124Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-21T19:03:27.8225329Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-21T19:03:27.8259344Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-21T19:03:27.8475119Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-21T19:03:27.8489126Z   Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-12-21T19:03:27.9293414Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-21T19:03:27.9309695Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-21T19:03:27.9347235Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-21T19:03:27.9608030Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-21T19:03:27.9622177Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T19:03:27.9649788Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-21T19:03:27.9810842Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-21T19:03:27.9825151Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-21T19:03:27.9873330Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-21T19:03:27.9970197Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-21T19:03:27.9983859Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-21T19:03:28.0054208Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-21T19:03:28.0068369Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-21T19:03:28.0086605Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-21T19:03:28.0100753Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-21T19:03:28.0114196Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-21T19:03:28.0127612Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-21T19:03:28.0140842Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-21T19:03:28.0154100Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-21T19:03:28.0167608Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-21T19:03:28.0181289Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-21T19:03:28.0197409Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-21T19:03:28.0210837Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-21T19:03:28.0225162Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-21T19:03:28.0240092Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-21T19:03:28.0253296Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-21T19:03:28.0268089Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-21T19:03:28.0282214Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-21T19:03:28.0296272Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-21T19:03:28.0310850Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-21T19:03:28.0324588Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-21T19:03:28.0338273Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-21T19:03:28.0353160Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-21T19:03:28.0367017Z Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-12-21T19:03:28.1263824Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-21T19:03:28.9829709Z 
2025-12-21T19:03:28.9861726Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.2.5 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-21T19:03:30.9521610Z No known vulnerabilities found
2025-12-21T19:03:31.7558438Z No known vulnerabilities found
2025-12-21T19:03:31.7565626Z Name             Skip Reason
2025-12-21T19:03:31.7569001Z ---------------- -------------------------------------------------------------------------------
2025-12-21T19:03:31.7569905Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
