2025-12-23T18:56:37.7241252Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T18:56:37.7241683Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T18:56:37.7269250Z shell: /usr/bin/bash -e {0}
2025-12-23T18:56:37.7269524Z env:
2025-12-23T18:56:37.7269759Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:37.7270167Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T18:56:37.7270533Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:37.7271108Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:37.7271470Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T18:56:37.7271813Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T18:56:37.7272091Z ##[endgroup]
2025-12-23T18:56:38.8783522Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T18:56:38.8793227Z   Installing build dependencies: started
2025-12-23T18:56:40.4012449Z   Installing build dependencies: finished with status 'done'
2025-12-23T18:56:40.4018357Z   Checking if build backend supports build_editable: started
2025-12-23T18:56:40.7038720Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T18:56:40.7047290Z   Getting requirements to build editable: started
2025-12-23T18:56:40.9868235Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T18:56:40.9878050Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T18:56:41.1598033Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T18:56:41.3005968Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.3775235Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T18:56:41.4273650Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.4381951Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T18:56:41.4797284Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.4909050Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T18:56:41.6204532Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.6311137Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T18:56:41.6692124Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.6790134Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T18:56:41.9490136Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T18:56:41.9595706Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T18:56:41.9939448Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.0046547Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T18:56:42.0715887Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.0821822Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T18:56:42.1248267Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.1370303Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T18:56:42.1595516Z Collecting prometheus-client>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.1697484Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T18:56:42.2094845Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.2198586Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T18:56:42.2442964Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.2546826Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T18:56:42.2844292Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.2949660Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T18:56:42.6914346Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.7019284Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T18:56:42.8136146Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.8240575Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T18:56:42.8508064Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T18:56:42.8611189Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T18:56:42.8760214Z INFO: pip is looking at multiple versions of tunix-rt-backend[dev] to determine which version is compatible with other requirements. This could take a while.
2025-12-23T18:56:42.8864393Z ERROR: Could not find a version that satisfies the requirement types-prometheus-client>=0.19.0; extra == "dev" (from tunix-rt-backend[dev]) (from versions: none)
2025-12-23T18:56:43.0050281Z ERROR: No matching distribution found for types-prometheus-client>=0.19.0; extra == "dev"
2025-12-23T18:56:43.2529916Z ##[error]The operation was canceled.
