2025-12-21T22:39:01.2883167Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T22:39:01.2884415Z env:
2025-12-21T22:39:01.2885996Z   GITHUB_TOKEN: ***
2025-12-21T22:39:01.2886924Z ##[endgroup]
2025-12-21T22:39:01.7734190Z [m-cahill] is an individual user. No license key is required.
2025-12-21T22:39:01.7734856Z gitleaks version: 8.24.3
2025-12-21T22:39:01.7735770Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T22:39:01.9279148Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T22:39:02.3284499Z Received 5717456 of 5717456 (100.0%), 19.0 MBs/sec
2025-12-21T22:39:02.3288916Z Cache Size: ~5 MB (5717456 B)
2025-12-21T22:39:02.3329274Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dac7e9aa-2995-4d87-925d-d4ab72cb1b18/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T22:39:02.3974781Z Cache restored successfully
2025-12-21T22:39:02.3995599Z Gitleaks restored from cache
2025-12-21T22:39:02.4002035Z event type: push
2025-12-21T22:39:02.4007428Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T22:39:02.4035131Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T22:39:02.7419221Z 
2025-12-21T22:39:02.7423945Z     ○
2025-12-21T22:39:02.7428183Z     │╲
2025-12-21T22:39:02.7432103Z     │ ○
2025-12-21T22:39:02.7436525Z     ○ ░
2025-12-21T22:39:02.7440718Z     ░    gitleaks
2025-12-21T22:39:02.7444521Z 
2025-12-21T22:39:02.7454194Z [90m10:39PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-21T22:39:02.7455762Z [90m10:39PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-21T22:39:02.8827816Z [90m10:39PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-21T22:39:02.8883744Z [90m10:39PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-21T22:39:02.9131015Z [90m10:39PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-21T22:39:02.9135765Z [90m10:39PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-21T22:39:02.9149878Z [90m10:39PM[0m [32mINF[0m [1mscanned ~68096 bytes (68.10 KB) in 172ms[0m
2025-12-21T22:39:02.9150565Z [90m10:39PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-21T22:39:02.9171232Z Artifact name is valid!
2025-12-21T22:39:02.9172964Z Root directory input is valid!
2025-12-21T22:39:03.0006704Z Beginning upload of artifact content to blob storage
2025-12-21T22:39:03.1056916Z Uploaded bytes 6764
2025-12-21T22:39:03.1330255Z Finished uploading artifact content to blob storage!
2025-12-21T22:39:03.1334337Z SHA256 digest of uploaded artifact zip is 630edb5a8ade28d0d88e6e013f82b879ceda9a30e7ae059c77dd1cece08dae50
2025-12-21T22:39:03.1337969Z Finalizing artifact upload
2025-12-21T22:39:03.2681469Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4938428796
2025-12-21T22:39:03.2693203Z ✅ No leaks detected
