2025-12-21T06:18:39.2998492Z ##[group]Run actions/checkout@v4
2025-12-21T06:18:39.2999369Z with:
2025-12-21T06:18:39.2999987Z   repository: m-cahill/tunix-rt
2025-12-21T06:18:39.3000651Z   token: ***
2025-12-21T06:18:39.3001053Z   ssh-strict: true
2025-12-21T06:18:39.3001452Z   ssh-user: git
2025-12-21T06:18:39.3001928Z   persist-credentials: true
2025-12-21T06:18:39.3002398Z   clean: true
2025-12-21T06:18:39.3002811Z   sparse-checkout-cone-mode: true
2025-12-21T06:18:39.3003308Z   fetch-depth: 1
2025-12-21T06:18:39.3003708Z   fetch-tags: false
2025-12-21T06:18:39.3004117Z   show-progress: true
2025-12-21T06:18:39.3004549Z   lfs: false
2025-12-21T06:18:39.3004946Z   submodules: false
2025-12-21T06:18:39.3005358Z   set-safe-directory: true
2025-12-21T06:18:39.3006205Z ##[endgroup]
2025-12-21T06:18:39.4140381Z Syncing repository: m-cahill/tunix-rt
2025-12-21T06:18:39.4143132Z ##[group]Getting Git version info
2025-12-21T06:18:39.4144387Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:39.4146312Z [command]/usr/bin/git version
2025-12-21T06:18:39.4242010Z git version 2.52.0
2025-12-21T06:18:39.4274192Z ##[endgroup]
2025-12-21T06:18:39.4291541Z Temporarily overriding HOME='/home/runner/work/_temp/8ac4754d-2d90-4d5c-b52b-a43efd936d2f' before making global git config changes
2025-12-21T06:18:39.4295437Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T06:18:39.4310846Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:39.4355320Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T06:18:39.4360761Z ##[group]Initializing the repository
2025-12-21T06:18:39.4366373Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T06:18:39.4503606Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T06:18:39.4505715Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T06:18:39.4512978Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T06:18:39.4516207Z hint: call:
2025-12-21T06:18:39.4516971Z hint:
2025-12-21T06:18:39.4517799Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T06:18:39.4518844Z hint:
2025-12-21T06:18:39.4520123Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T06:18:39.4521932Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T06:18:39.4524064Z hint:
2025-12-21T06:18:39.4524815Z hint: 	git branch -m <name>
2025-12-21T06:18:39.4525636Z hint:
2025-12-21T06:18:39.4526681Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T06:18:39.4528403Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T06:18:39.4531341Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:39.4571596Z ##[endgroup]
2025-12-21T06:18:39.4572976Z ##[group]Disabling automatic garbage collection
2025-12-21T06:18:39.4574873Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T06:18:39.4606994Z ##[endgroup]
2025-12-21T06:18:39.4608191Z ##[group]Setting up auth
2025-12-21T06:18:39.4613630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T06:18:39.4648001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T06:18:39.5036994Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T06:18:39.5071010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T06:18:39.5300567Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T06:18:39.5333322Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T06:18:39.5578775Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T06:18:39.5616688Z ##[endgroup]
2025-12-21T06:18:39.5618891Z ##[group]Fetching the repository
2025-12-21T06:18:39.5626459Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f025f8046443cbdb1fe066c282d2e1f00177c341:refs/remotes/origin/main
2025-12-21T06:18:39.7738280Z From https://github.com/m-cahill/tunix-rt
2025-12-21T06:18:39.7740476Z  * [new ref]         f025f8046443cbdb1fe066c282d2e1f00177c341 -> origin/main
2025-12-21T06:18:39.7775645Z ##[endgroup]
2025-12-21T06:18:39.7777315Z ##[group]Determining the checkout info
2025-12-21T06:18:39.7779214Z ##[endgroup]
2025-12-21T06:18:39.7782743Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T06:18:39.7867240Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T06:18:39.7896084Z ##[group]Checking out the ref
2025-12-21T06:18:39.7899688Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T06:18:39.8184098Z Switched to a new branch 'main'
2025-12-21T06:18:39.8188097Z branch 'main' set up to track 'origin/main'.
2025-12-21T06:18:39.8198133Z ##[endgroup]
2025-12-21T06:18:39.8234788Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T06:18:39.8257886Z f025f8046443cbdb1fe066c282d2e1f00177c341
