2025-12-21T06:19:01.6181870Z ##[group]Run actions/upload-artifact@v4
2025-12-21T06:19:01.6182136Z with:
2025-12-21T06:19:01.6182316Z   name: pip-audit-report
2025-12-21T06:19:01.6182558Z   path: backend/pip-audit-report.json
2025-12-21T06:19:01.6182802Z   retention-days: 30
2025-12-21T06:19:01.6182992Z   if-no-files-found: warn
2025-12-21T06:19:01.6183196Z   compression-level: 6
2025-12-21T06:19:01.6183379Z   overwrite: false
2025-12-21T06:19:01.6183575Z   include-hidden-files: false
2025-12-21T06:19:01.6183777Z env:
2025-12-21T06:19:01.6183994Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:01.6184389Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:19:01.6184766Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:01.6185108Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:01.6185439Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:01.6185784Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:19:01.6186102Z ##[endgroup]
2025-12-21T06:19:01.8317623Z With the provided path, there will be 1 file uploaded
2025-12-21T06:19:01.8323983Z Artifact name is valid!
2025-12-21T06:19:01.8325743Z Root directory input is valid!
2025-12-21T06:19:01.9170204Z Beginning upload of artifact content to blob storage
2025-12-21T06:19:01.9873126Z Uploaded bytes 1034
2025-12-21T06:19:02.0077036Z Finished uploading artifact content to blob storage!
2025-12-21T06:19:02.0081557Z SHA256 digest of uploaded artifact zip is 583f01fb3e58f3591a5a6591ade8bfa08d1877261bbef8d2abce96791f11ff99
2025-12-21T06:19:02.0083823Z Finalizing artifact upload
2025-12-21T06:19:02.0861671Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4935515865
2025-12-21T06:19:02.0863014Z Artifact pip-audit-report has been successfully uploaded! Final size is 1034 bytes. Artifact ID is 4935515865
2025-12-21T06:19:02.0864509Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20405795025/artifacts/4935515865
