2025-12-21T06:19:04.9952291Z ##[group]Run cyclonedx-py --format json --output sbom.json
2025-12-21T06:19:04.9952728Z [36;1mcyclonedx-py --format json --output sbom.json[0m
2025-12-21T06:19:04.9985422Z shell: /usr/bin/bash -e {0}
2025-12-21T06:19:04.9985654Z env:
2025-12-21T06:19:04.9985902Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:04.9986315Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T06:19:04.9986713Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:04.9987060Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:04.9987413Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T06:19:04.9987760Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T06:19:04.9988048Z ##[endgroup]
2025-12-21T06:19:05.1836491Z usage: cyclonedx-py [-h] [--version] <command> ...
2025-12-21T06:19:05.1838035Z cyclonedx-py: error: argument <command>: invalid choice: 'json' (choose from 'environment', 'env', 'venv', 'requirements', 'pipenv', 'poetry')
2025-12-21T06:19:05.2145189Z ##[error]Process completed with exit code 2.
