2025-12-21T19:27:12.6567061Z Current runner version: '2.330.0'
2025-12-21T19:27:12.6603906Z ##[group]Runner Image Provisioner
2025-12-21T19:27:12.6605172Z Hosted Compute Agent
2025-12-21T19:27:12.6606270Z Version: 20251211.462
2025-12-21T19:27:12.6607637Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T19:27:12.6608883Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T19:27:12.6610146Z Worker ID: {bfd62a11-a909-483d-a5a6-6df998c24f04}
2025-12-21T19:27:12.6611315Z ##[endgroup]
2025-12-21T19:27:12.6612180Z ##[group]Operating System
2025-12-21T19:27:12.6613183Z Ubuntu
2025-12-21T19:27:12.6614009Z 24.04.3
2025-12-21T19:27:12.6614762Z LTS
2025-12-21T19:27:12.6615632Z ##[endgroup]
2025-12-21T19:27:12.6616513Z ##[group]Runner Image
2025-12-21T19:27:12.6617739Z Image: ubuntu-24.04
2025-12-21T19:27:12.6618731Z Version: 20251215.174.1
2025-12-21T19:27:12.6620515Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T19:27:12.6623082Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T19:27:12.6625240Z ##[endgroup]
2025-12-21T19:27:12.6627057Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T19:27:12.6629968Z Contents: read
2025-12-21T19:27:12.6630812Z Metadata: read
2025-12-21T19:27:12.6631711Z ##[endgroup]
2025-12-21T19:27:12.6634891Z Secret source: Actions
2025-12-21T19:27:12.6636007Z Prepare workflow directory
2025-12-21T19:27:12.7413224Z Prepare all required actions
2025-12-21T19:27:12.7470402Z Getting action download info
2025-12-21T19:27:13.2441485Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T19:27:13.3654947Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T19:27:13.4558465Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-21T19:27:13.5638458Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T19:27:13.7909252Z Complete job name: security-backend
