2025-12-21T19:27:38.3703939Z ##[group]Run actions/upload-artifact@v4
2025-12-21T19:27:38.3704241Z with:
2025-12-21T19:27:38.3704431Z   name: pip-audit-report
2025-12-21T19:27:38.3704672Z   path: backend/pip-audit-report.json
2025-12-21T19:27:38.3704920Z   retention-days: 30
2025-12-21T19:27:38.3705130Z   if-no-files-found: warn
2025-12-21T19:27:38.3705343Z   compression-level: 6
2025-12-21T19:27:38.3705541Z   overwrite: false
2025-12-21T19:27:38.3705736Z   include-hidden-files: false
2025-12-21T19:27:38.3705948Z env:
2025-12-21T19:27:38.3706177Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:38.3706589Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:27:38.3707000Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:38.3707821Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:38.3708187Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:27:38.3708558Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:27:38.3708882Z ##[endgroup]
2025-12-21T19:27:38.6044273Z With the provided path, there will be 1 file uploaded
2025-12-21T19:27:38.6049862Z Artifact name is valid!
2025-12-21T19:27:38.6051731Z Root directory input is valid!
2025-12-21T19:27:38.8711118Z Beginning upload of artifact content to blob storage
2025-12-21T19:27:39.1798740Z Uploaded bytes 1032
2025-12-21T19:27:39.2603705Z Finished uploading artifact content to blob storage!
2025-12-21T19:27:39.2608686Z SHA256 digest of uploaded artifact zip is 558c6932adba1f581484f299aeb14f3f3adf47aea2e6833ffc956e958c1fb0de
2025-12-21T19:27:39.2612890Z Finalizing artifact upload
2025-12-21T19:27:39.4357434Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4937850736
2025-12-21T19:27:39.4359001Z Artifact pip-audit-report has been successfully uploaded! Final size is 1032 bytes. Artifact ID is 4937850736
2025-12-21T19:27:39.4364962Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20414708198/artifacts/4937850736
