2025-12-23T20:30:40.0678032Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T20:30:40.0678723Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T20:30:40.0721387Z shell: /usr/bin/bash -e {0}
2025-12-23T20:30:40.0721702Z env:
2025-12-23T20:30:40.0722005Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:30:40.0722469Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T20:30:40.0722911Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:30:40.0723307Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:30:40.0723699Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:30:40.0724105Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T20:30:40.0724442Z ##[endgroup]
2025-12-23T20:30:41.0249043Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T20:30:41.0270569Z   Installing build dependencies: started
2025-12-23T20:30:41.9023056Z   Installing build dependencies: finished with status 'done'
2025-12-23T20:30:41.9029552Z   Checking if build backend supports build_editable: started
2025-12-23T20:30:42.2266793Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T20:30:42.2274523Z   Getting requirements to build editable: started
2025-12-23T20:30:42.5683254Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T20:30:42.5692475Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T20:30:42.7609047Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T20:30:42.8862291Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:42.9418385Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T20:30:42.9804016Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:42.9832188Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T20:30:43.0043462Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.0163447Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T20:30:43.1364238Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.1400511Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T20:30:43.1666516Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.1701871Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T20:30:43.4500358Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.4546779Z   Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T20:30:43.4860576Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.4893180Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T20:30:43.5327737Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.5362651Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T20:30:43.5730063Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.5763683Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T20:30:43.5904212Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.5938810Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T20:30:43.6321900Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.6357823Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T20:30:43.6533451Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.6567770Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T20:30:43.6835351Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:43.6868308Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T20:30:44.0587763Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.0624535Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T20:30:44.1654115Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.1689449Z   Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T20:30:44.1924549Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.1969719Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T20:30:44.2093576Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.2128630Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:30:44.2437791Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.2474037Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T20:30:44.2643447Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.2677266Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:30:44.3004570Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.3041414Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T20:30:44.3480869Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.3518598Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:30:44.3634411Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:30:44.3670326Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T20:30:45.0277083Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.0319022Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T20:30:45.0453424Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.0487751Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:30:45.0694364Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.0768377Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:30:45.1021414Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.1054841Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:30:45.1276951Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.1311263Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:30:45.1476118Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.1505749Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T20:30:45.1925972Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.1961882Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T20:30:45.3153955Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.3188092Z   Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T20:30:45.3441497Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.3477408Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T20:30:45.3587838Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.3621050Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T20:30:45.3954422Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.3987726Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T20:30:45.4628147Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.4669469Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:30:45.6044369Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.6080932Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T20:30:45.6900443Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.6934112Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T20:30:45.7359860Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.7393297Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T20:30:45.7564623Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.7600516Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T20:30:45.8383288Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.8416920Z   Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T20:30:45.8559014Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.8596038Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:30:45.8756290Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.8791580Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T20:30:45.8932347Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.8966463Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T20:30:45.9177283Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:45.9209938Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T20:30:46.2844835Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T20:30:46.2884583Z   Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T20:30:46.4370270Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T20:30:46.4406517Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T20:30:46.4502792Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T20:30:46.4614138Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-23T20:30:46.5122595Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 72.5 MB/s  0:00:00
2025-12-23T20:30:46.5188422Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T20:30:46.5248427Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T20:30:46.5330269Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T20:30:46.5388458Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T20:30:46.5446805Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T20:30:46.5636437Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 129.4 MB/s  0:00:00
2025-12-23T20:30:46.5669465Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T20:30:46.5726479Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-23T20:30:46.5812576Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 87.4 MB/s  0:00:00
2025-12-23T20:30:46.5873381Z Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T20:30:46.6301470Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 76.7 MB/s  0:00:00
2025-12-23T20:30:46.6334575Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T20:30:46.6393199Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T20:30:46.6456655Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T20:30:46.6521205Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T20:30:46.6577462Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T20:30:46.6631766Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T20:30:46.6687588Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T20:30:46.6743666Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T20:30:46.6802372Z Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-23T20:30:46.6877850Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 90.9 MB/s  0:00:00
2025-12-23T20:30:46.6909654Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T20:30:46.6982712Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-23T20:30:46.7055213Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T20:30:46.7111705Z Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-23T20:30:46.8049416Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 151.0 MB/s  0:00:00
2025-12-23T20:30:46.8104048Z Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-23T20:30:46.8162988Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T20:30:46.8215650Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T20:30:46.8275427Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T20:30:46.8344105Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T20:30:46.8399321Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T20:30:46.8460853Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T20:30:46.8518090Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T20:30:46.8607210Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 151.7 MB/s  0:00:00
2025-12-23T20:30:46.8641082Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T20:30:46.8698159Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T20:30:46.8815949Z Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-23T20:30:46.8876291Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T20:30:46.8930467Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T20:30:46.9752107Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 180.1 MB/s  0:00:00
2025-12-23T20:30:46.9789511Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T20:30:46.9844899Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T20:30:46.9900674Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T20:30:46.9978010Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-23T20:30:47.0242909Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 174.8 MB/s  0:00:00
2025-12-23T20:30:47.0275641Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T20:30:47.0370844Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T20:30:47.0434346Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T20:30:47.0493555Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T20:30:47.0556671Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T20:30:47.1430776Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T20:30:47.1440034Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T20:30:47.3677624Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T20:30:47.3684025Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=a460e830e1f6aea201632e44d3584778595248093323cabbe2c9614abd736dc7
2025-12-23T20:30:47.3687291Z   Stored in directory: /tmp/pip-ephem-wheel-cache-5i41hwg4/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-23T20:30:47.3703998Z Successfully built tunix-rt-backend
2025-12-23T20:30:47.4493532Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T20:30:53.0557633Z
2025-12-23T20:30:53.0610075Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
