2025-12-23T20:30:53.5478397Z ##[group]Run ruff check .
2025-12-23T20:30:53.5478655Z [36;1mruff check .[0m
2025-12-23T20:30:53.5512566Z shell: /usr/bin/bash -e {0}
2025-12-23T20:30:53.5512808Z env:
2025-12-23T20:30:53.5513049Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:30:53.5513447Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T20:30:53.5513834Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:30:53.5514165Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:30:53.5514509Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T20:30:53.5514846Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T20:30:53.5515397Z ##[endgroup]
2025-12-23T20:30:53.5791872Z All checks passed!
