2025-12-21T16:01:42.4675121Z Current runner version: '2.330.0'
2025-12-21T16:01:42.4722836Z ##[group]Runner Image Provisioner
2025-12-21T16:01:42.4724119Z Hosted Compute Agent
2025-12-21T16:01:42.4725142Z Version: 20251211.462
2025-12-21T16:01:42.4726174Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T16:01:42.4727308Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T16:01:42.4728394Z Worker ID: {9861aff8-82cf-48c9-bb54-74fd92cd56ca}
2025-12-21T16:01:42.4733377Z ##[endgroup]
2025-12-21T16:01:42.4735069Z ##[group]Operating System
2025-12-21T16:01:42.4735979Z Ubuntu
2025-12-21T16:01:42.4737033Z 24.04.3
2025-12-21T16:01:42.4737755Z LTS
2025-12-21T16:01:42.4738574Z ##[endgroup]
2025-12-21T16:01:42.4739798Z ##[group]Runner Image
2025-12-21T16:01:42.4740689Z Image: ubuntu-24.04
2025-12-21T16:01:42.4741601Z Version: 20251215.174.1
2025-12-21T16:01:42.4743524Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T16:01:42.4746190Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T16:01:42.4748349Z ##[endgroup]
2025-12-21T16:01:42.4750379Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T16:01:42.4753106Z Contents: read
2025-12-21T16:01:42.4753955Z Metadata: read
2025-12-21T16:01:42.4754759Z ##[endgroup]
2025-12-21T16:01:42.4757686Z Secret source: Actions
2025-12-21T16:01:42.4759464Z Prepare workflow directory
2025-12-21T16:01:42.5627549Z Prepare all required actions
2025-12-21T16:01:42.5682692Z Getting action download info
2025-12-21T16:01:42.9001007Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T16:01:43.0208932Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T16:01:43.1102877Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-21T16:01:43.2364926Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T16:01:43.4721988Z Complete job name: security-backend
