2025-12-21T16:02:08.6187846Z Post job cleanup.
2025-12-21T16:02:08.7189655Z [command]/usr/bin/git version
2025-12-21T16:02:08.7234535Z git version 2.52.0
2025-12-21T16:02:08.7284801Z Temporarily overriding HOME='/home/runner/work/_temp/b7460433-da4a-47cb-b293-7ca5de315366' before making global git config changes
2025-12-21T16:02:08.7286727Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:02:08.7303748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:02:08.7349614Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:02:08.7389640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:02:08.7654162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:02:08.7681543Z http.https://github.com/.extraheader
2025-12-21T16:02:08.7698462Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T16:02:08.7737112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:02:08.7990850Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:02:08.8030979Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
