2025-12-21T16:01:46.1006354Z ##[group]Run actions/setup-python@v5
2025-12-21T16:01:46.1006645Z with:
2025-12-21T16:01:46.1006824Z   python-version: 3.11
2025-12-21T16:01:46.1007034Z   cache: pip
2025-12-21T16:01:46.1007253Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T16:01:46.1007522Z   check-latest: false
2025-12-21T16:01:46.1007846Z   token: ***
2025-12-21T16:01:46.1008282Z   update-environment: true
2025-12-21T16:01:46.1008548Z   allow-prereleases: false
2025-12-21T16:01:46.1008759Z   freethreaded: false
2025-12-21T16:01:46.1008947Z ##[endgroup]
2025-12-21T16:01:46.2699933Z ##[group]Installed versions
2025-12-21T16:01:46.2861072Z Successfully set up CPython (3.11.14)
2025-12-21T16:01:46.2862150Z ##[endgroup]
2025-12-21T16:01:46.3144862Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-21T16:01:46.6740757Z /home/runner/.cache/pip
2025-12-21T16:01:46.8261521Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T16:01:47.5554903Z Received 52909928 of 52909928 (100.0%), 82.0 MBs/sec
2025-12-21T16:01:47.5556623Z Cache Size: ~50 MB (52909928 B)
2025-12-21T16:01:47.5593275Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3b8615e4-3174-4c4a-b689-d1eb11c5c768/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T16:01:47.6972954Z Cache restored successfully
2025-12-21T16:01:47.7079672Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
