2025-12-21T16:01:47.7242395Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T16:01:47.7242802Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T16:01:47.7283921Z shell: /usr/bin/bash -e {0}
2025-12-21T16:01:47.7284170Z env:
2025-12-21T16:01:47.7284423Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.7284886Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:01:47.7285310Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.7285659Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.7286012Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:47.7286368Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:01:47.7286653Z ##[endgroup]
2025-12-21T16:01:48.3305549Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T16:01:48.3320714Z   Installing build dependencies: started
2025-12-21T16:01:49.1072820Z   Installing build dependencies: finished with status 'done'
2025-12-21T16:01:49.1078184Z   Checking if build backend supports build_editable: started
2025-12-21T16:01:49.6561907Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T16:01:49.6575136Z   Getting requirements to build editable: started
2025-12-21T16:01:50.0789842Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T16:01:50.0799760Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T16:01:50.2512920Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T16:01:50.3559324Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.3584510Z   Using cached fastapi-0.126.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T16:01:50.4031869Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.4572035Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T16:01:50.4873769Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.4888642Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T16:01:50.6030435Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6046859Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T16:01:50.6213394Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.6227255Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T16:01:50.8759935Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.8778253Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T16:01:50.9126739Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.9143023Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T16:01:50.9700740Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:50.9716073Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T16:01:51.0036143Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.0049899Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T16:01:51.0202843Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.0216468Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T16:01:51.0420055Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.0433404Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T16:01:51.3816949Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.3833587Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T16:01:51.5055723Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5071784Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T16:01:51.5181554Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5195404Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:51.5504990Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5518331Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T16:01:51.5662442Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5676262Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:51.5933991Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.5947377Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T16:01:51.6170486Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.6184447Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T16:01:51.6356134Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.6369599Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T16:01:51.6534917Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.6548961Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T16:01:51.6775034Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.6788342Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:51.7002178Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.7015546Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:51.7121899Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.7135076Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T16:01:51.7272999Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.7286327Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T16:01:51.7383303Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.7396480Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T16:01:51.8149540Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.8164535Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T16:01:51.8281089Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:51.8294521Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T16:01:52.5256504Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.5272576Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T16:01:52.5397724Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.5412093Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:52.5572892Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.5585581Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T16:01:52.5698973Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.5712141Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:52.5845595Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.5860441Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T16:01:52.5967738Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.5981576Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T16:01:52.6153334Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.6166845Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T16:01:52.9627206Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:52.9644327Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T16:01:53.1564264Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.1580875Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T16:01:53.1810464Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.1824943Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T16:01:53.2125627Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.2139685Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T16:01:53.2514901Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.2528872Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T16:01:53.2915527Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.2930622Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:53.3853776Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.3868983Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T16:01:53.4746939Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.4761749Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T16:01:53.5390138Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T16:01:53.5404681Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T16:01:53.5450906Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T16:01:53.5464108Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T16:01:53.5479520Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T16:01:53.5513538Z Using cached fastapi-0.126.0-py3-none-any.whl (111 kB)
2025-12-21T16:01:53.5527299Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T16:01:53.5540932Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T16:01:53.5554657Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T16:01:53.5567506Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T16:01:53.5581512Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T16:01:53.5594901Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T16:01:53.5608250Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T16:01:53.5622326Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T16:01:53.5732347Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T16:01:53.5746437Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T16:01:53.5759533Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T16:01:53.5772761Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T16:01:53.5789396Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T16:01:53.5816980Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T16:01:53.5830852Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T16:01:53.5844571Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T16:01:53.5860286Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T16:01:53.5873888Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T16:01:53.5887019Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T16:01:53.5900998Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T16:01:53.5923049Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T16:01:53.5936382Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T16:01:53.5950137Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T16:01:53.5965338Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T16:01:53.5978865Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T16:01:53.6093683Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T16:01:53.6130017Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T16:01:53.6147507Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T16:01:53.6161301Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T16:01:53.6196073Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T16:01:53.6394327Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T16:01:53.6409409Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T16:01:53.6426876Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T16:01:53.6450017Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T16:01:53.6490068Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T16:01:53.6507434Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T16:01:53.6522356Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T16:01:53.6536364Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T16:01:53.6551204Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T16:01:53.7247627Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T16:01:53.7255974Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T16:01:53.9216215Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T16:01:53.9222068Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=4d5a97ded249e41121d1b6dd95cbe860319b104e766748edf3e2c8b4b6b5542e
2025-12-21T16:01:53.9225393Z   Stored in directory: /tmp/pip-ephem-wheel-cache-lzuzlqt5/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T16:01:53.9238740Z Successfully built tunix-rt-backend
2025-12-21T16:01:53.9925241Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T16:01:58.9493142Z
2025-12-21T16:01:58.9524091Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.126.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
