2025-12-21T16:01:59.4472384Z ##[group]Run actions/cache@v4
2025-12-21T16:01:59.4472647Z with:
2025-12-21T16:01:59.4472824Z   path: ~/.cache/pip
2025-12-21T16:01:59.4473220Z   key: security-tools-Linux-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T16:01:59.4473669Z   restore-keys: security-tools-Linux-

2025-12-21T16:01:59.4473940Z   enableCrossOsArchive: false
2025-12-21T16:01:59.4474169Z   fail-on-cache-miss: false
2025-12-21T16:01:59.4474380Z   lookup-only: false
2025-12-21T16:01:59.4474567Z   save-always: false
2025-12-21T16:01:59.4474740Z env:
2025-12-21T16:01:59.4474967Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:59.4475386Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T16:01:59.4475787Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:59.4476129Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:59.4476464Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T16:01:59.4476852Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T16:01:59.4477137Z ##[endgroup]
2025-12-21T16:01:59.7308118Z Cache not found for input keys: security-tools-Linux-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0, security-tools-Linux-
