2025-12-24T05:41:53.2312091Z Current runner version: '2.330.0'
2025-12-24T05:41:53.2346730Z ##[group]Runner Image Provisioner
2025-12-24T05:41:53.2348320Z Hosted Compute Agent
2025-12-24T05:41:53.2349123Z Version: 20251211.462
2025-12-24T05:41:53.2349992Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T05:41:53.2350927Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T05:41:53.2351994Z Worker ID: {8c920dfc-5de4-4ca6-9ebe-6b86993ea85b}
2025-12-24T05:41:53.2353031Z ##[endgroup]
2025-12-24T05:41:53.2353787Z ##[group]Operating System
2025-12-24T05:41:53.2354719Z Ubuntu
2025-12-24T05:41:53.2355341Z 24.04.3
2025-12-24T05:41:53.2355981Z LTS
2025-12-24T05:41:53.2356656Z ##[endgroup]
2025-12-24T05:41:53.2357631Z ##[group]Runner Image
2025-12-24T05:41:53.2358415Z Image: ubuntu-24.04
2025-12-24T05:41:53.2359210Z Version: 20251215.174.1
2025-12-24T05:41:53.2360678Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T05:41:53.2362803Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T05:41:53.2364632Z ##[endgroup]
2025-12-24T05:41:53.2366117Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T05:41:53.2368937Z Contents: read
2025-12-24T05:41:53.2369665Z Metadata: read
2025-12-24T05:41:53.2370435Z ##[endgroup]
2025-12-24T05:41:53.2373290Z Secret source: Actions
2025-12-24T05:41:53.2374278Z Prepare workflow directory
2025-12-24T05:41:53.2921258Z Prepare all required actions
2025-12-24T05:41:53.2978464Z Getting action download info
2025-12-24T05:41:53.7999437Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T05:41:54.0335155Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-24T05:41:54.1422226Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-24T05:41:54.3965195Z Complete job name: backend (3.12)
