2025-12-24T05:42:13.8073159Z ##[group]Run ruff check .
2025-12-24T05:42:13.8073419Z [36;1mruff check .[0m
2025-12-24T05:42:13.8095621Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:13.8095900Z env:
2025-12-24T05:42:13.8096147Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T05:42:13.8096546Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-24T05:42:13.8096919Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T05:42:13.8097480Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T05:42:13.8097816Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-24T05:42:13.8098141Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-24T05:42:13.8098439Z ##[endgroup]
2025-12-24T05:42:13.8399863Z All checks passed!
