2025-12-21T22:39:07.6384629Z Current runner version: '2.330.0'
2025-12-21T22:39:07.6459280Z ##[group]Runner Image Provisioner
2025-12-21T22:39:07.6460614Z Hosted Compute Agent
2025-12-21T22:39:07.6461434Z Version: 20251211.462
2025-12-21T22:39:07.6462382Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T22:39:07.6463606Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T22:39:07.6464684Z Worker ID: {866392bd-f3e9-4935-a249-126b7dc9be6f}
2025-12-21T22:39:07.6465764Z ##[endgroup]
2025-12-21T22:39:07.6466947Z ##[group]Operating System
2025-12-21T22:39:07.6467913Z Ubuntu
2025-12-21T22:39:07.6468661Z 24.04.3
2025-12-21T22:39:07.6469456Z LTS
2025-12-21T22:39:07.6470136Z ##[endgroup]
2025-12-21T22:39:07.6471011Z ##[group]Runner Image
2025-12-21T22:39:07.6471931Z Image: ubuntu-24.04
2025-12-21T22:39:07.6472797Z Version: 20251215.174.1
2025-12-21T22:39:07.6474469Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T22:39:07.6497858Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T22:39:07.6499646Z ##[endgroup]
2025-12-21T22:39:07.6501595Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T22:39:07.6504413Z Contents: read
2025-12-21T22:39:07.6505262Z Metadata: read
2025-12-21T22:39:07.6506559Z ##[endgroup]
2025-12-21T22:39:07.6509578Z Secret source: Actions
2025-12-21T22:39:07.6510992Z Prepare workflow directory
2025-12-21T22:39:07.7391493Z Prepare all required actions
2025-12-21T22:39:07.7510480Z Getting action download info
2025-12-21T22:39:08.1068749Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T22:39:08.2194567Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T22:39:08.3107993Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T22:39:08.5347064Z Complete job name: backend (3.11)
2025-12-21T22:39:08.6080125Z ##[group]Run actions/checkout@v4
2025-12-21T22:39:08.6080970Z with:
2025-12-21T22:39:08.6081367Z   repository: m-cahill/tunix-rt
2025-12-21T22:39:08.6081989Z   token: ***
2025-12-21T22:39:08.6082359Z   ssh-strict: true
2025-12-21T22:39:08.6082737Z   ssh-user: git
2025-12-21T22:39:08.6083124Z   persist-credentials: true
2025-12-21T22:39:08.6083568Z   clean: true
2025-12-21T22:39:08.6083963Z   sparse-checkout-cone-mode: true
2025-12-21T22:39:08.6084436Z   fetch-depth: 1
2025-12-21T22:39:08.6084812Z   fetch-tags: false
2025-12-21T22:39:08.6085210Z   show-progress: true
2025-12-21T22:39:08.6085604Z   lfs: false
2025-12-21T22:39:08.6086141Z   submodules: false
2025-12-21T22:39:08.6086590Z   set-safe-directory: true
2025-12-21T22:39:08.6087283Z ##[endgroup]
2025-12-21T22:39:08.7561739Z Syncing repository: m-cahill/tunix-rt
2025-12-21T22:39:08.7564912Z ##[group]Getting Git version info
2025-12-21T22:39:08.7566492Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T22:39:08.7570068Z [command]/usr/bin/git version
2025-12-21T22:39:08.7647077Z git version 2.52.0
2025-12-21T22:39:08.7670135Z ##[endgroup]
2025-12-21T22:39:08.7687614Z Temporarily overriding HOME='/home/runner/work/_temp/485123a6-43a1-473f-972f-232a41408438' before making global git config changes
2025-12-21T22:39:08.7690993Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T22:39:08.7694987Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:08.7742916Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T22:39:08.7746340Z ##[group]Initializing the repository
2025-12-21T22:39:08.7751721Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:08.7869831Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T22:39:08.7872019Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T22:39:08.7873723Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T22:39:08.7875317Z hint: call:
2025-12-21T22:39:08.7876132Z hint:
2025-12-21T22:39:08.7876903Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T22:39:08.7877802Z hint:
2025-12-21T22:39:08.7878641Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T22:39:08.7880064Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T22:39:08.7881258Z hint:
2025-12-21T22:39:08.7881857Z hint: 	git branch -m <name>
2025-12-21T22:39:08.7882544Z hint:
2025-12-21T22:39:08.7883755Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T22:39:08.7885296Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T22:39:08.7889513Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T22:39:08.7918624Z ##[endgroup]
2025-12-21T22:39:08.7919871Z ##[group]Disabling automatic garbage collection
2025-12-21T22:39:08.7922305Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T22:39:08.7955030Z ##[endgroup]
2025-12-21T22:39:08.7956527Z ##[group]Setting up auth
2025-12-21T22:39:08.7962766Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T22:39:08.7996093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T22:39:08.8340296Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T22:39:08.8373713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T22:39:08.8607463Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T22:39:08.8639890Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T22:39:08.8905644Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T22:39:08.8949187Z ##[endgroup]
2025-12-21T22:39:08.8951495Z ##[group]Fetching the repository
2025-12-21T22:39:08.8960133Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4d53b164a0bfc0208889ed91784230a2960913d6:refs/remotes/origin/main
2025-12-21T22:39:09.5039397Z From https://github.com/m-cahill/tunix-rt
2025-12-21T22:39:09.5042723Z  * [new ref]         4d53b164a0bfc0208889ed91784230a2960913d6 -> origin/main
2025-12-21T22:39:09.5049722Z ##[endgroup]
2025-12-21T22:39:09.5052396Z ##[group]Determining the checkout info
2025-12-21T22:39:09.5053679Z ##[endgroup]
2025-12-21T22:39:09.5057162Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T22:39:09.5100031Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T22:39:09.5131764Z ##[group]Checking out the ref
2025-12-21T22:39:09.5134059Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T22:39:09.5776431Z Switched to a new branch 'main'
2025-12-21T22:39:09.5779142Z branch 'main' set up to track 'origin/main'.
2025-12-21T22:39:09.5792214Z ##[endgroup]
2025-12-21T22:39:09.5832583Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T22:39:09.5857316Z 4d53b164a0bfc0208889ed91784230a2960913d6
2025-12-21T22:39:09.6107334Z ##[group]Run actions/setup-python@v5
2025-12-21T22:39:09.6107910Z with:
2025-12-21T22:39:09.6108261Z   python-version: 3.11
2025-12-21T22:39:09.6108661Z   cache: pip
2025-12-21T22:39:09.6109079Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T22:39:09.6109634Z   check-latest: false
2025-12-21T22:39:09.6110204Z   token: ***
2025-12-21T22:39:09.6110575Z   update-environment: true
2025-12-21T22:39:09.6111021Z   allow-prereleases: false
2025-12-21T22:39:09.6111451Z   freethreaded: false
2025-12-21T22:39:09.6112071Z ##[endgroup]
2025-12-21T22:39:09.7805487Z ##[group]Installed versions
2025-12-21T22:39:09.7910543Z Successfully set up CPython (3.11.14)
2025-12-21T22:39:09.7912678Z ##[endgroup]
2025-12-21T22:39:09.8308792Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-21T22:39:10.1685113Z /home/runner/.cache/pip
2025-12-21T22:39:10.4329215Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-bf08d09ccdeee9985fec4c088a52eae4fd4483b8a4aa406f55378acca9f6954a
2025-12-21T22:39:11.6459940Z Received 37748736 of 52909928 (71.3%), 36.0 MBs/sec
2025-12-21T22:39:11.8212599Z Received 52909928 of 52909928 (100.0%), 42.9 MBs/sec
2025-12-21T22:39:11.8234744Z Cache Size: ~50 MB (52909928 B)
2025-12-21T22:39:11.8251694Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fadcb360-2724-4399-8007-bbbc2c4f1f4a/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T22:39:11.9536413Z Cache restored successfully
2025-12-21T22:39:11.9644018Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T22:39:11.9817130Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T22:39:11.9817534Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T22:39:11.9856788Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:11.9857046Z env:
2025-12-21T22:39:11.9857314Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:11.9857754Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:11.9858178Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:11.9858543Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:11.9858894Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:11.9859242Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:11.9859535Z ##[endgroup]
2025-12-21T22:39:12.9117540Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T22:39:12.9136611Z   Installing build dependencies: started
2025-12-21T22:39:14.1486422Z   Installing build dependencies: finished with status 'done'
2025-12-21T22:39:14.1491999Z   Checking if build backend supports build_editable: started
2025-12-21T22:39:14.4677275Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T22:39:14.4686910Z   Getting requirements to build editable: started
2025-12-21T22:39:14.7770053Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T22:39:14.7796732Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T22:39:14.9596590Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T22:39:15.1409482Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.2625518Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T22:39:15.3324069Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.3527425Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T22:39:15.4017500Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.4031989Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T22:39:15.5307456Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.5324385Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T22:39:15.5659595Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.5675359Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T22:39:15.8346492Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.8363434Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T22:39:15.8804207Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.8820931Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T22:39:15.9531110Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:15.9547294Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T22:39:16.0032559Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.0046228Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T22:39:16.0355601Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.0370461Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T22:39:16.0734152Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.0756722Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T22:39:16.4195142Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.4211369Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T22:39:16.5551001Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.5570190Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T22:39:16.5833809Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.5849141Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T22:39:16.6382185Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.6396995Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T22:39:16.6709398Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.6723034Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T22:39:16.7168749Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.7189134Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T22:39:16.7582643Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.7597382Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T22:39:16.7940282Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.7953793Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T22:39:16.8300815Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8316209Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T22:39:16.8716590Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.8731909Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:16.9064946Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.9079332Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T22:39:16.9352120Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.9367383Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T22:39:16.9669752Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.9683912Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T22:39:16.9944374Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:16.9958401Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T22:39:17.0885768Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.0902107Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T22:39:17.1177871Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.1194083Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T22:39:17.8795300Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.8811909Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T22:39:17.9139526Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.9161591Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T22:39:17.9523846Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.9539409Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T22:39:17.9818479Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:17.9832644Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:18.0135364Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.0149403Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T22:39:18.0420833Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.0433123Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T22:39:18.0779920Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.0799611Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:18.4409815Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.4425725Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T22:39:18.6538450Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.6554648Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T22:39:18.6952841Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.6968118Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T22:39:18.7430012Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.7446633Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T22:39:18.7998266Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.8014377Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T22:39:18.8559597Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.8576362Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T22:39:18.9426923Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:18.9442486Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T22:39:19.0398085Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.0413773Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T22:39:19.1204737Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:19.1220275Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T22:39:19.1267426Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T22:39:19.1280799Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T22:39:19.1297803Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T22:39:19.1519392Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T22:39:19.1779968Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T22:39:19.1794450Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T22:39:19.1808843Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T22:39:19.1822031Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T22:39:19.1835642Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T22:39:19.1849351Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T22:39:19.1863317Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T22:39:19.1878165Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T22:39:19.1992328Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T22:39:19.2006900Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T22:39:19.2019910Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T22:39:19.2032777Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T22:39:19.2050074Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T22:39:19.2078388Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T22:39:19.2091823Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T22:39:19.2105054Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T22:39:19.2121178Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T22:39:19.2134916Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T22:39:19.2148514Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T22:39:19.2162211Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T22:39:19.2184146Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T22:39:19.2197722Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T22:39:19.2211582Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T22:39:19.2226487Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T22:39:19.2240186Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T22:39:19.2359393Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T22:39:19.2397423Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T22:39:19.2415433Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T22:39:19.2429132Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T22:39:19.2623787Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T22:39:19.2675538Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T22:39:19.2690226Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T22:39:19.2707443Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T22:39:19.2727032Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T22:39:19.2769288Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T22:39:19.2786165Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T22:39:19.2800865Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T22:39:19.2814555Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T22:39:19.2828666Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T22:39:19.3552378Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T22:39:19.3561287Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T22:39:19.5576334Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T22:39:19.5582005Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3073 sha256=24a3a3f3b234e9f6fad915c9024ad5633edbc16d0ec82bdc6e08e898be7fcfd3
2025-12-21T22:39:19.5585683Z   Stored in directory: /tmp/pip-ephem-wheel-cache-jtf_in3x/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T22:39:19.5598114Z Successfully built tunix-rt-backend
2025-12-21T22:39:19.6288838Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T22:39:24.6927714Z 
2025-12-21T22:39:24.6956626Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T22:39:25.1887321Z ##[group]Run ruff check .
2025-12-21T22:39:25.1887597Z [36;1mruff check .[0m
2025-12-21T22:39:25.1921484Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:25.1921709Z env:
2025-12-21T22:39:25.1921956Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.1922369Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:25.1922756Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.1923113Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.1923449Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.1923795Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:25.1924094Z ##[endgroup]
2025-12-21T22:39:25.2109246Z All checks passed!
2025-12-21T22:39:25.2146606Z ##[group]Run ruff format --check .
2025-12-21T22:39:25.2146925Z [36;1mruff format --check .[0m
2025-12-21T22:39:25.2180640Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:25.2180869Z env:
2025-12-21T22:39:25.2181110Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.2181527Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:25.2181922Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.2182272Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.2182622Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.2182973Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:25.2183276Z ##[endgroup]
2025-12-21T22:39:25.2371243Z 33 files already formatted
2025-12-21T22:39:25.2408065Z ##[group]Run mypy tunix_rt_backend
2025-12-21T22:39:25.2408375Z [36;1mmypy tunix_rt_backend[0m
2025-12-21T22:39:25.2442169Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:25.2442401Z env:
2025-12-21T22:39:25.2442643Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.2443045Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:25.2443452Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.2443796Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.2444142Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:25.2444488Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:25.2444786Z ##[endgroup]
2025-12-21T22:39:33.8224091Z Success: no issues found in 20 source files
2025-12-21T22:39:33.8465807Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-21T22:39:33.8467121Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-21T22:39:33.8499813Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:33.8500041Z env:
2025-12-21T22:39:33.8500276Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:33.8500681Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:33.8501068Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:33.8501408Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:33.8501738Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:33.8502071Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:33.8502353Z ##[endgroup]
2025-12-21T22:39:37.3516640Z ...........................................................ssssss
2025-12-21T22:39:37.3518004Z ERROR: Coverage failure: total of 69 is less than fail-under=70
2025-12-21T22:39:37.5775506Z                                                                          [100%]
2025-12-21T22:39:37.5782583Z =============================== warnings summary ===============================
2025-12-21T22:39:37.5783429Z tests/test_scoring.py::TestCompareEndpoint::test_compare_with_invalid_uuid_format
2025-12-21T22:39:37.5784875Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/asyncio/events.py:84: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T22:39:37.5786320Z     self._context.run(self._callback, *self._args)
2025-12-21T22:39:37.5786635Z 
2025-12-21T22:39:37.5786893Z tests/test_traces.py::test_create_trace_oversized_payload
2025-12-21T22:39:37.5788373Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:676: DeprecationWarning: 'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead.
2025-12-21T22:39:37.5789786Z     solved = await call(**solved_result.values)
2025-12-21T22:39:37.5790105Z 
2025-12-21T22:39:37.5790318Z tests/test_traces.py::test_list_traces_invalid_limit
2025-12-21T22:39:37.5790851Z tests/test_traces.py::test_list_traces_negative_offset
2025-12-21T22:39:37.5791388Z tests/test_traces.py::test_list_traces_with_zero_limit
2025-12-21T22:39:37.5792732Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:312: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T22:39:37.5794022Z     return await dependant.call(**values)
2025-12-21T22:39:37.5794315Z 
2025-12-21T22:39:37.5794624Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-21T22:39:37.5795284Z ================================ tests coverage ================================
2025-12-21T22:39:37.5801518Z _______________ coverage: platform linux, python 3.11.14-final-0 _______________
2025-12-21T22:39:37.5801973Z 
2025-12-21T22:39:37.5802526Z Name                                                    Stmts   Miss Branch BrPart  Cover
2025-12-21T22:39:37.5803109Z -----------------------------------------------------------------------------------------
2025-12-21T22:39:37.5803761Z tunix_rt_backend/__init__.py                                1      0      0      0   100%
2025-12-21T22:39:37.5804407Z tunix_rt_backend/app.py                                   123     42     22      2    66%
2025-12-21T22:39:37.5805059Z tunix_rt_backend/db/__init__.py                             0      0      0      0   100%
2025-12-21T22:39:37.5805742Z tunix_rt_backend/db/base.py                                10      2      0      0    80%
2025-12-21T22:39:37.5806635Z tunix_rt_backend/db/models/__init__.py                      3      0      0      0   100%
2025-12-21T22:39:37.5807675Z tunix_rt_backend/db/models/score.py                        15      0      0      0   100%
2025-12-21T22:39:37.5808441Z tunix_rt_backend/db/models/trace.py                        13      0      0      0   100%
2025-12-21T22:39:37.5809186Z tunix_rt_backend/helpers/__init__.py                        2      0      0      0   100%
2025-12-21T22:39:37.5809929Z tunix_rt_backend/helpers/traces.py                         14      0      4      0   100%
2025-12-21T22:39:37.5810673Z tunix_rt_backend/integrations/__init__.py                   0      0      0      0   100%
2025-12-21T22:39:37.5811461Z tunix_rt_backend/integrations/ungar/__init__.py             0      0      0      0   100%
2025-12-21T22:39:37.5812326Z tunix_rt_backend/integrations/ungar/availability.py        14      8      2      0    38%
2025-12-21T22:39:37.5813196Z tunix_rt_backend/integrations/ungar/high_card_duel.py      60     60     12      0     0%
2025-12-21T22:39:37.5813988Z tunix_rt_backend/redi_client.py                            32      6      4      1    81%
2025-12-21T22:39:37.5814709Z tunix_rt_backend/schemas/__init__.py                        4      0      0      0   100%
2025-12-21T22:39:37.5815423Z tunix_rt_backend/schemas/score.py                          28      0      0      0   100%
2025-12-21T22:39:37.5816316Z tunix_rt_backend/schemas/trace.py                          47      1      4      1    96%
2025-12-21T22:39:37.5817029Z tunix_rt_backend/schemas/ungar.py                          13      0      0      0   100%
2025-12-21T22:39:37.5817734Z tunix_rt_backend/scoring.py                                11      0      0      0   100%
2025-12-21T22:39:37.5818399Z tunix_rt_backend/settings.py                               33      1      2      1    94%
2025-12-21T22:39:37.5819067Z -----------------------------------------------------------------------------------------
2025-12-21T22:39:37.5819621Z TOTAL                                                     423    120     50      5    69%
2025-12-21T22:39:37.5820116Z Coverage XML written to file coverage.xml
2025-12-21T22:39:37.5820567Z Coverage JSON written to file coverage.json
2025-12-21T22:39:37.5821146Z FAIL Required test coverage of 70.0% not reached. Total coverage: 69.34%
2025-12-21T22:39:37.5821776Z =========================== short test summary info ============================
2025-12-21T22:39:37.5822447Z SKIPPED [1] tests/test_ungar.py:116: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:37.5823231Z SKIPPED [1] tests/test_ungar.py:132: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:37.5824013Z SKIPPED [1] tests/test_ungar.py:165: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:37.5824809Z SKIPPED [1] tests/test_ungar.py:183: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:37.5825593Z SKIPPED [1] tests/test_ungar.py:205: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:37.5826510Z SKIPPED [1] tests/test_ungar.py:243: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-21T22:39:37.5827118Z 59 passed, 6 skipped, 5 warnings in 2.62s
2025-12-21T22:39:37.7853633Z ##[error]Process completed with exit code 1.
2025-12-21T22:39:37.7968446Z Post job cleanup.
2025-12-21T22:39:37.8941079Z [command]/usr/bin/git version
2025-12-21T22:39:37.8981556Z git version 2.52.0
2025-12-21T22:39:37.9031108Z Temporarily overriding HOME='/home/runner/work/_temp/d41ec4f5-8af5-417d-a462-3a379fdc0f0d' before making global git config changes
2025-12-21T22:39:37.9032962Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T22:39:37.9038127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:37.9084180Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T22:39:37.9121538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T22:39:37.9375567Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T22:39:37.9401677Z http.https://github.com/.extraheader
2025-12-21T22:39:37.9418460Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T22:39:37.9455357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T22:39:37.9730832Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T22:39:37.9747853Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T22:39:38.0108419Z Cleaning up orphan processes
