2025-12-21T22:39:07.8892550Z Current runner version: '2.330.0'
2025-12-21T22:39:07.8926250Z ##[group]Runner Image Provisioner
2025-12-21T22:39:07.8927601Z Hosted Compute Agent
2025-12-21T22:39:07.8928347Z Version: 20251211.462
2025-12-21T22:39:07.8929331Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T22:39:07.8930406Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T22:39:07.8931290Z Worker ID: {d626c425-b901-48a6-a14c-6dcfc209ed3f}
2025-12-21T22:39:07.8932291Z ##[endgroup]
2025-12-21T22:39:07.8932983Z ##[group]Operating System
2025-12-21T22:39:07.8933798Z Ubuntu
2025-12-21T22:39:07.8934456Z 24.04.3
2025-12-21T22:39:07.8935133Z LTS
2025-12-21T22:39:07.8935716Z ##[endgroup]
2025-12-21T22:39:07.8936457Z ##[group]Runner Image
2025-12-21T22:39:07.8937437Z Image: ubuntu-24.04
2025-12-21T22:39:07.8938140Z Version: 20251215.174.1
2025-12-21T22:39:07.8939738Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T22:39:07.8942131Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T22:39:07.8943606Z ##[endgroup]
2025-12-21T22:39:07.8945034Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T22:39:07.8947811Z Contents: read
2025-12-21T22:39:07.8948749Z Metadata: read
2025-12-21T22:39:07.8949418Z ##[endgroup]
2025-12-21T22:39:07.8952143Z Secret source: Actions
2025-12-21T22:39:07.8953552Z Prepare workflow directory
2025-12-21T22:39:07.9748129Z Prepare all required actions
2025-12-21T22:39:07.9848189Z Getting action download info
2025-12-21T22:39:08.4156581Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T22:39:08.4991259Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T22:39:08.5724626Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-21T22:39:08.6471817Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T22:39:08.8310189Z Complete job name: e2e
2025-12-21T22:39:08.8722780Z ##[group]Checking docker version
2025-12-21T22:39:08.8735492Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-21T22:39:09.8610664Z '1.48'
2025-12-21T22:39:09.8621171Z Docker daemon API version: '1.48'
2025-12-21T22:39:09.8622048Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-21T22:39:09.9009984Z '1.48'
2025-12-21T22:39:09.9019892Z Docker client API version: '1.48'
2025-12-21T22:39:09.9025635Z ##[endgroup]
2025-12-21T22:39:09.9029202Z ##[group]Clean up resources from previous jobs
2025-12-21T22:39:09.9034192Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=977b2c"
2025-12-21T22:39:09.9188610Z ##[command]/usr/bin/docker network prune --force --filter "label=977b2c"
2025-12-21T22:39:09.9394421Z ##[endgroup]
2025-12-21T22:39:09.9395313Z ##[group]Create local container network
2025-12-21T22:39:09.9409710Z ##[command]/usr/bin/docker network create --label 977b2c github_network_a2b53ef729fe450687fdfeb3fddbe08d
2025-12-21T22:39:10.0297955Z 3b72f2df11a986f349367bb87d5ee09d2c8fd0dad0275c3ca6515e01d554b21b
2025-12-21T22:39:10.0311225Z ##[endgroup]
2025-12-21T22:39:10.0336718Z ##[group]Starting postgres service container
2025-12-21T22:39:10.0358390Z ##[command]/usr/bin/docker pull postgres:15-alpine
2025-12-21T22:39:10.9032133Z 15-alpine: Pulling from library/postgres
2025-12-21T22:39:11.1075461Z 1074353eec0d: Pulling fs layer
2025-12-21T22:39:11.1078215Z d2e5feb410e8: Pulling fs layer
2025-12-21T22:39:11.1079931Z ff7ac73e977d: Pulling fs layer
2025-12-21T22:39:11.1081503Z 25fbe13bb576: Pulling fs layer
2025-12-21T22:39:11.1082540Z 060e3656c186: Pulling fs layer
2025-12-21T22:39:11.1083591Z 9fa3a17171bc: Pulling fs layer
2025-12-21T22:39:11.1084634Z 1de01a2b564f: Pulling fs layer
2025-12-21T22:39:11.1085650Z 141979064465: Pulling fs layer
2025-12-21T22:39:11.1086586Z 86a96880bc80: Pulling fs layer
2025-12-21T22:39:11.1087595Z c5fd49a04d70: Pulling fs layer
2025-12-21T22:39:11.1088907Z 9bb1b164157a: Pulling fs layer
2025-12-21T22:39:11.1089749Z 1de01a2b564f: Waiting
2025-12-21T22:39:11.1090599Z 141979064465: Waiting
2025-12-21T22:39:11.1091411Z 86a96880bc80: Waiting
2025-12-21T22:39:11.1092174Z c5fd49a04d70: Waiting
2025-12-21T22:39:11.1092930Z 9bb1b164157a: Waiting
2025-12-21T22:39:11.1093673Z 25fbe13bb576: Waiting
2025-12-21T22:39:11.1094429Z 060e3656c186: Waiting
2025-12-21T22:39:11.1095163Z 9fa3a17171bc: Waiting
2025-12-21T22:39:11.3917852Z d2e5feb410e8: Download complete
2025-12-21T22:39:11.4264326Z ff7ac73e977d: Verifying Checksum
2025-12-21T22:39:11.4265075Z ff7ac73e977d: Download complete
2025-12-21T22:39:11.4688524Z 1074353eec0d: Verifying Checksum
2025-12-21T22:39:11.4690500Z 1074353eec0d: Download complete
2025-12-21T22:39:11.5863233Z 1074353eec0d: Pull complete
2025-12-21T22:39:11.6522393Z 25fbe13bb576: Verifying Checksum
2025-12-21T22:39:11.6524107Z 25fbe13bb576: Download complete
2025-12-21T22:39:11.6998462Z 060e3656c186: Verifying Checksum
2025-12-21T22:39:11.7000870Z 060e3656c186: Download complete
2025-12-21T22:39:11.7042389Z d2e5feb410e8: Pull complete
2025-12-21T22:39:11.7430873Z ff7ac73e977d: Pull complete
2025-12-21T22:39:11.7570672Z 25fbe13bb576: Pull complete
2025-12-21T22:39:11.7671168Z 060e3656c186: Pull complete
2025-12-21T22:39:11.9539047Z 1de01a2b564f: Verifying Checksum
2025-12-21T22:39:11.9545312Z 1de01a2b564f: Download complete
2025-12-21T22:39:11.9696704Z 141979064465: Verifying Checksum
2025-12-21T22:39:11.9703367Z 141979064465: Download complete
2025-12-21T22:39:12.2180510Z 86a96880bc80: Verifying Checksum
2025-12-21T22:39:12.2181256Z 86a96880bc80: Download complete
2025-12-21T22:39:12.2328181Z c5fd49a04d70: Verifying Checksum
2025-12-21T22:39:12.2330546Z c5fd49a04d70: Download complete
2025-12-21T22:39:12.3709268Z 9fa3a17171bc: Verifying Checksum
2025-12-21T22:39:12.3709684Z 9fa3a17171bc: Download complete
2025-12-21T22:39:12.4842387Z 9bb1b164157a: Verifying Checksum
2025-12-21T22:39:12.4848009Z 9bb1b164157a: Download complete
2025-12-21T22:39:15.2978312Z 9fa3a17171bc: Pull complete
2025-12-21T22:39:15.3127119Z 1de01a2b564f: Pull complete
2025-12-21T22:39:15.3389997Z 141979064465: Pull complete
2025-12-21T22:39:15.3515098Z 86a96880bc80: Pull complete
2025-12-21T22:39:15.3658473Z c5fd49a04d70: Pull complete
2025-12-21T22:39:15.3765996Z 9bb1b164157a: Pull complete
2025-12-21T22:39:15.3810716Z Digest: sha256:b3968e348b48f1198cc6de6611d055dbad91cd561b7990c406c3fc28d7095b21
2025-12-21T22:39:15.3825257Z Status: Downloaded newer image for postgres:15-alpine
2025-12-21T22:39:15.3879217Z docker.io/library/postgres:15-alpine
2025-12-21T22:39:15.3934169Z ##[command]/usr/bin/docker create --name 799af130303c43f6bd2034858f738b61_postgres15alpine_febbe7 --label 977b2c --network github_network_a2b53ef729fe450687fdfeb3fddbe08d --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=postgres" -e GITHUB_ACTIONS=true -e CI=true postgres:15-alpine
2025-12-21T22:39:15.4288256Z a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:39:15.4308220Z ##[command]/usr/bin/docker start a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:39:16.0233905Z a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:39:16.0255548Z ##[command]/usr/bin/docker ps --all --filter id=a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-21T22:39:16.0418759Z a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7 Up Less than a second (health: starting)
2025-12-21T22:39:16.0443951Z ##[command]/usr/bin/docker port a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:39:16.0639652Z 5432/tcp -> 0.0.0.0:5432
2025-12-21T22:39:16.0640481Z 5432/tcp -> [::]:5432
2025-12-21T22:39:16.0700224Z ##[endgroup]
2025-12-21T22:39:16.0712339Z ##[group]Waiting for all services to be ready
2025-12-21T22:39:16.0731618Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:39:16.0943439Z starting
2025-12-21T22:39:16.0969576Z postgres service is starting, waiting 2 seconds before checking again.
2025-12-21T22:39:18.0980278Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:39:18.1108307Z starting
2025-12-21T22:39:18.1115977Z postgres service is starting, waiting 3 seconds before checking again.
2025-12-21T22:39:21.8551098Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:39:21.8686318Z starting
2025-12-21T22:39:21.8697017Z postgres service is starting, waiting 7 seconds before checking again.
2025-12-21T22:39:29.2247246Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:39:29.2384360Z healthy
2025-12-21T22:39:29.2398286Z postgres service is healthy.
2025-12-21T22:39:29.2399169Z ##[endgroup]
2025-12-21T22:39:29.2633435Z ##[group]Run actions/checkout@v4
2025-12-21T22:39:29.2633880Z with:
2025-12-21T22:39:29.2634055Z   repository: m-cahill/tunix-rt
2025-12-21T22:39:29.2634458Z   token: ***
2025-12-21T22:39:29.2634635Z   ssh-strict: true
2025-12-21T22:39:29.2634794Z   ssh-user: git
2025-12-21T22:39:29.2634971Z   persist-credentials: true
2025-12-21T22:39:29.2635164Z   clean: true
2025-12-21T22:39:29.2635343Z   sparse-checkout-cone-mode: true
2025-12-21T22:39:29.2635552Z   fetch-depth: 1
2025-12-21T22:39:29.2635717Z   fetch-tags: false
2025-12-21T22:39:29.2635879Z   show-progress: true
2025-12-21T22:39:29.2636048Z   lfs: false
2025-12-21T22:39:29.2636216Z   submodules: false
2025-12-21T22:39:29.2636381Z   set-safe-directory: true
2025-12-21T22:39:29.2636706Z env:
2025-12-21T22:39:29.2637082Z   REDIAI_MODE: mock
2025-12-21T22:39:29.2637728Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:39:29.2638015Z ##[endgroup]
2025-12-21T22:39:29.3708305Z Syncing repository: m-cahill/tunix-rt
2025-12-21T22:39:29.3710235Z ##[group]Getting Git version info
2025-12-21T22:39:29.3710788Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T22:39:29.3711619Z [command]/usr/bin/git version
2025-12-21T22:39:29.3779718Z git version 2.52.0
2025-12-21T22:39:29.3806080Z ##[endgroup]
2025-12-21T22:39:29.3821992Z Temporarily overriding HOME='/home/runner/work/_temp/e4c8cc40-8482-458e-bcf3-e7fb16e2e0b3' before making global git config changes
2025-12-21T22:39:29.3823994Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T22:39:29.3840539Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:29.3875522Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T22:39:29.3879892Z ##[group]Initializing the repository
2025-12-21T22:39:29.3884984Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:29.3993900Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T22:39:29.3995824Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T22:39:29.3998917Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T22:39:29.3999465Z hint: call:
2025-12-21T22:39:29.3999743Z hint:
2025-12-21T22:39:29.4000113Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T22:39:29.4000547Z hint:
2025-12-21T22:39:29.4000980Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T22:39:29.4001702Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T22:39:29.4002482Z hint:
2025-12-21T22:39:29.4002789Z hint: 	git branch -m <name>
2025-12-21T22:39:29.4003098Z hint:
2025-12-21T22:39:29.4003531Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T22:39:29.4005175Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T22:39:29.4012556Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T22:39:29.4046340Z ##[endgroup]
2025-12-21T22:39:29.4049357Z ##[group]Disabling automatic garbage collection
2025-12-21T22:39:29.4049963Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T22:39:29.4074202Z ##[endgroup]
2025-12-21T22:39:29.4074923Z ##[group]Setting up auth
2025-12-21T22:39:29.4081498Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T22:39:29.4108927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T22:39:29.4396543Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T22:39:29.4425145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T22:39:29.4623035Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T22:39:29.4650781Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T22:39:29.4840507Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T22:39:29.4870769Z ##[endgroup]
2025-12-21T22:39:29.4872991Z ##[group]Fetching the repository
2025-12-21T22:39:29.4880688Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4d53b164a0bfc0208889ed91784230a2960913d6:refs/remotes/origin/main
2025-12-21T22:39:30.2034527Z From https://github.com/m-cahill/tunix-rt
2025-12-21T22:39:30.2040636Z  * [new ref]         4d53b164a0bfc0208889ed91784230a2960913d6 -> origin/main
2025-12-21T22:39:30.2081451Z ##[endgroup]
2025-12-21T22:39:30.2082005Z ##[group]Determining the checkout info
2025-12-21T22:39:30.2082554Z ##[endgroup]
2025-12-21T22:39:30.2082893Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T22:39:30.2114050Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T22:39:30.2163127Z ##[group]Checking out the ref
2025-12-21T22:39:30.2164254Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T22:39:30.2602526Z Switched to a new branch 'main'
2025-12-21T22:39:30.2621200Z branch 'main' set up to track 'origin/main'.
2025-12-21T22:39:30.2622853Z ##[endgroup]
2025-12-21T22:39:30.2654338Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T22:39:30.2674869Z 4d53b164a0bfc0208889ed91784230a2960913d6
2025-12-21T22:39:30.2867616Z ##[group]Run actions/setup-python@v5
2025-12-21T22:39:30.2867869Z with:
2025-12-21T22:39:30.2868049Z   python-version: 3.11
2025-12-21T22:39:30.2868229Z   cache: pip
2025-12-21T22:39:30.2868441Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T22:39:30.2868690Z   check-latest: false
2025-12-21T22:39:30.2868996Z   token: ***
2025-12-21T22:39:30.2869160Z   update-environment: true
2025-12-21T22:39:30.2869366Z   allow-prereleases: false
2025-12-21T22:39:30.2869549Z   freethreaded: false
2025-12-21T22:39:30.2869723Z env:
2025-12-21T22:39:30.2869877Z   REDIAI_MODE: mock
2025-12-21T22:39:30.2870284Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:39:30.2870506Z ##[endgroup]
2025-12-21T22:39:30.4465685Z ##[group]Installed versions
2025-12-21T22:39:30.4938946Z Successfully set up CPython (3.11.14)
2025-12-21T22:39:30.4939910Z ##[endgroup]
2025-12-21T22:39:30.5598570Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-21T22:39:35.1618152Z /home/runner/.cache/pip
2025-12-21T22:39:35.4146715Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-bf08d09ccdeee9985fec4c088a52eae4fd4483b8a4aa406f55378acca9f6954a
2025-12-21T22:39:36.6488149Z Received 47912759 of 56301367 (85.1%), 45.7 MBs/sec
2025-12-21T22:39:36.7112251Z Received 56301367 of 56301367 (100.0%), 50.6 MBs/sec
2025-12-21T22:39:36.7114382Z Cache Size: ~54 MB (56301367 B)
2025-12-21T22:39:36.7152902Z [command]/usr/bin/tar -xf /home/runner/work/_temp/65146438-0628-4840-a1d2-5f4e050b3ade/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T22:39:36.8032260Z Cache restored successfully
2025-12-21T22:39:36.8106917Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-bf08d09ccdeee9985fec4c088a52eae4fd4483b8a4aa406f55378acca9f6954a
2025-12-21T22:39:36.8233794Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-21T22:39:36.8234245Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-21T22:39:36.8259890Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:36.8260134Z env:
2025-12-21T22:39:36.8260299Z   REDIAI_MODE: mock
2025-12-21T22:39:36.8260825Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:39:36.8261138Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:36.8261527Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:36.8261886Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:36.8262213Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:36.8262541Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:36.8262868Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:36.8263134Z ##[endgroup]
2025-12-21T22:39:39.1044289Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T22:39:39.1063643Z   Installing build dependencies: started
2025-12-21T22:39:39.9047996Z   Installing build dependencies: finished with status 'done'
2025-12-21T22:39:39.9068172Z   Checking if build backend supports build_editable: started
2025-12-21T22:39:40.3448188Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T22:39:40.3456412Z   Getting requirements to build editable: started
2025-12-21T22:39:40.6750285Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T22:39:40.6759644Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T22:39:40.8378346Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T22:39:40.9628131Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:40.9649542Z   Using cached fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T22:39:41.0011895Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.0026988Z   Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T22:39:41.0382318Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.0397617Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T22:39:41.1467123Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.1484256Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T22:39:41.1724715Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.1740808Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T22:39:41.4014803Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.4030722Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T22:39:41.4363958Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.4378589Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T22:39:41.4996305Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.5012741Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T22:39:41.5379696Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.5394390Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T22:39:41.5610897Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.5625166Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T22:39:41.5886007Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.5900746Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T22:39:41.8810639Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:41.8826631Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T22:39:42.0025094Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.0041117Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T22:39:42.0232189Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.0246643Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T22:39:42.0625623Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.0639601Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T22:39:42.0845421Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.0859549Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T22:39:42.1171545Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.1186035Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T22:39:42.1480606Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.1495190Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T22:39:42.1741506Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.1755612Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T22:39:42.1978623Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.1993236Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T22:39:42.2275893Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.2290681Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:42.2520813Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.2535969Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T22:39:42.2712079Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.2725597Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T22:39:42.2930674Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.2944173Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T22:39:42.3113544Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.3126269Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T22:39:42.3835305Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.3850935Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T22:39:42.4022374Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:42.4037612Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T22:39:43.0108791Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.0124875Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T22:39:43.0302848Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.0317301Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T22:39:43.0535211Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.0549500Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T22:39:43.0733353Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.0748167Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:43.0948619Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.0962232Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T22:39:43.1157672Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.1180133Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T22:39:43.1427174Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.1441873Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T22:39:43.4454871Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.4470336Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T22:39:43.6329139Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.6344584Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T22:39:43.6632427Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.6648255Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T22:39:43.7004574Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.7020126Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T22:39:43.7433408Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.7448714Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T22:39:43.7859746Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.7875509Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T22:39:43.8554927Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.8572585Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T22:39:43.9353623Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:43.9369415Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T22:39:43.9985384Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T22:39:44.0000999Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T22:39:44.0046392Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T22:39:44.0060113Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T22:39:44.0074340Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T22:39:44.0102490Z Using cached fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T22:39:44.0114958Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T22:39:44.0127952Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T22:39:44.0141081Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T22:39:44.0153702Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T22:39:44.0166042Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T22:39:44.0179127Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T22:39:44.0192361Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T22:39:44.0206058Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T22:39:44.0286574Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T22:39:44.0300706Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T22:39:44.0313563Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T22:39:44.0326069Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T22:39:44.0342082Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T22:39:44.0364893Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T22:39:44.0377093Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T22:39:44.0390268Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T22:39:44.0404361Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T22:39:44.0417274Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T22:39:44.0429825Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T22:39:44.0442029Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T22:39:44.0461482Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T22:39:44.0474284Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T22:39:44.0487588Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T22:39:44.0501436Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T22:39:44.0514304Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T22:39:44.0600719Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T22:39:44.0629830Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T22:39:44.0645447Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T22:39:44.0658532Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T22:39:44.0670824Z Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T22:39:44.0683800Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T22:39:44.0697351Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T22:39:44.0712641Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T22:39:44.0729391Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T22:39:44.0760210Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T22:39:44.0775605Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T22:39:44.0789398Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T22:39:44.0802403Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T22:39:44.0815738Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T22:39:44.1550629Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T22:39:44.1558228Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T22:39:44.3338708Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T22:39:44.3345018Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3073 sha256=39961eda6b47212ff3ed612134bc2498a57a923129c04ced1bdc23865fb048b8
2025-12-21T22:39:44.3347650Z   Stored in directory: /tmp/pip-ephem-wheel-cache-_azcoeqb/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T22:39:44.3360478Z Successfully built tunix-rt-backend
2025-12-21T22:39:44.3975999Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T22:39:49.0287682Z
2025-12-21T22:39:49.0313408Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T22:39:49.5800214Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-21T22:39:49.5800563Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-21T22:39:49.5821516Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:49.5821743Z env:
2025-12-21T22:39:49.5821903Z   REDIAI_MODE: mock
2025-12-21T22:39:49.5822465Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:39:49.5822772Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:49.5823138Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:49.5823505Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:49.5823835Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:49.5824154Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:49.5824501Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:49.5824771Z ##[endgroup]
2025-12-21T22:39:50.7611243Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-21T22:39:50.7612320Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-21T22:39:50.7766695Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-21T22:39:50.7835307Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-21T22:39:50.7875522Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-21T22:39:50.9003897Z ##[group]Run actions/setup-node@v4
2025-12-21T22:39:50.9004291Z with:
2025-12-21T22:39:50.9004588Z   node-version: 18
2025-12-21T22:39:50.9004850Z   always-auth: false
2025-12-21T22:39:50.9005135Z   check-latest: false
2025-12-21T22:39:50.9005611Z   token: ***
2025-12-21T22:39:50.9005869Z env:
2025-12-21T22:39:50.9006335Z   REDIAI_MODE: mock
2025-12-21T22:39:50.9007221Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:39:50.9007748Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:50.9008394Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:50.9009059Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:50.9009652Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:50.9010222Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:50.9010796Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:50.9011364Z ##[endgroup]
2025-12-21T22:39:51.0696451Z Attempting to download 18...
2025-12-21T22:39:51.9194649Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-21T22:39:52.4768971Z Extracting ...
2025-12-21T22:39:52.4864704Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3059455d-019f-4ea1-b718-dc26ef350e25 -f /home/runner/work/_temp/29f51176-3acf-4503-b617-54cfc4343c9c
2025-12-21T22:39:53.4396583Z Adding to the cache ...
2025-12-21T22:39:54.7082059Z ##[group]Environment details
2025-12-21T22:39:54.9817940Z node: v18.20.8
2025-12-21T22:39:54.9824110Z npm: 10.8.2
2025-12-21T22:39:54.9824384Z yarn: 1.22.22
2025-12-21T22:39:54.9824956Z ##[endgroup]
2025-12-21T22:39:54.9938763Z ##[group]Run cd ../frontend && npm ci
2025-12-21T22:39:54.9939028Z [36;1mcd ../frontend && npm ci[0m
2025-12-21T22:39:54.9958617Z shell: /usr/bin/bash -e {0}
2025-12-21T22:39:54.9958836Z env:
2025-12-21T22:39:54.9958996Z   REDIAI_MODE: mock
2025-12-21T22:39:54.9959470Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:39:54.9959771Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:54.9960145Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:39:54.9960512Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:54.9960863Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:54.9961178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:39:54.9961506Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:39:54.9961781Z ##[endgroup]
2025-12-21T22:39:57.1849881Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T22:39:57.5715370Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T22:39:57.6595532Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T22:39:58.4004948Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T22:39:58.4007586Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T22:40:01.1364215Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T22:40:01.5317741Z
2025-12-21T22:40:01.5318816Z added 406 packages, and audited 407 packages in 6s
2025-12-21T22:40:01.5319443Z
2025-12-21T22:40:01.5319955Z 117 packages are looking for funding
2025-12-21T22:40:01.5320638Z   run `npm fund` for details
2025-12-21T22:40:01.5585708Z
2025-12-21T22:40:01.5604287Z 5 moderate severity vulnerabilities
2025-12-21T22:40:01.5604651Z
2025-12-21T22:40:01.5605032Z To address all issues (including breaking changes), run:
2025-12-21T22:40:01.5605590Z   npm audit fix --force
2025-12-21T22:40:01.5605821Z
2025-12-21T22:40:01.5606010Z Run `npm audit` for details.
2025-12-21T22:40:01.6001127Z ##[group]Run npm ci
2025-12-21T22:40:01.6001511Z [36;1mnpm ci[0m
2025-12-21T22:40:01.6053573Z shell: /usr/bin/bash -e {0}
2025-12-21T22:40:01.6054153Z env:
2025-12-21T22:40:01.6054465Z   REDIAI_MODE: mock
2025-12-21T22:40:01.6055506Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:40:01.6056090Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:01.6087235Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:40:01.6088116Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:01.6088773Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:01.6089441Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:01.6090110Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:40:01.6090668Z ##[endgroup]
2025-12-21T22:40:02.7301835Z
2025-12-21T22:40:02.7303862Z added 5 packages, and audited 6 packages in 1s
2025-12-21T22:40:02.7310757Z
2025-12-21T22:40:02.7312385Z found 0 vulnerabilities
2025-12-21T22:40:02.7398102Z ##[group]Run npx playwright install chromium --with-deps
2025-12-21T22:40:02.7398485Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-21T22:40:02.7418316Z shell: /usr/bin/bash -e {0}
2025-12-21T22:40:02.7418552Z env:
2025-12-21T22:40:02.7418707Z   REDIAI_MODE: mock
2025-12-21T22:40:02.7419214Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:40:02.7419525Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:02.7419891Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:40:02.7420263Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:02.7420596Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:02.7420934Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:02.7421261Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:40:02.7421544Z ##[endgroup]
2025-12-21T22:40:03.6831800Z Installing dependencies...
2025-12-21T22:40:03.6901432Z Switching to root user to install dependencies...
2025-12-21T22:40:03.8328376Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-21T22:40:03.9188561Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-21T22:40:03.9229349Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-21T22:40:03.9375832Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-21T22:40:03.9424017Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-21T22:40:03.9488336Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-21T22:40:03.9489782Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-21T22:40:04.0782657Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-21T22:40:04.0994154Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-21T22:40:04.1060237Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-21T22:40:04.1069972Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-21T22:40:04.1092922Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-21T22:40:04.1219983Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-21T22:40:04.1250849Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-12-21T22:40:04.1289591Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-21T22:40:04.1328042Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-21T22:40:04.1529860Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-21T22:40:04.1980581Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-21T22:40:04.2010121Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-21T22:40:04.2023486Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-21T22:40:04.2041819Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-21T22:40:04.2053195Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-21T22:40:04.2066681Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-21T22:40:04.2155013Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-21T22:40:04.2176363Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7312 B]
2025-12-21T22:40:04.2178353Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-21T22:40:04.2179513Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-21T22:40:04.2180808Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-21T22:40:04.2181872Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-21T22:40:04.2195593Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-21T22:40:04.2197262Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-21T22:40:04.2619265Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-21T22:40:04.2634853Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-21T22:40:04.2661656Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-21T22:40:04.2668567Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-21T22:40:04.2688434Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-21T22:40:04.2710546Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-21T22:40:04.2718596Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-12-21T22:40:04.3432850Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.7 kB]
2025-12-21T22:40:04.3730375Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-21T22:40:04.3851762Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.3 kB]
2025-12-21T22:40:16.4910310Z Fetched 8374 kB in 1s (6491 kB/s)
2025-12-21T22:40:17.3214039Z Reading package lists...
2025-12-21T22:40:17.3507926Z Reading package lists...
2025-12-21T22:40:17.5388553Z Building dependency tree...
2025-12-21T22:40:17.5396408Z Reading state information...
2025-12-21T22:40:17.7167689Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-21T22:40:17.7170657Z libasound2t64 set to manually installed.
2025-12-21T22:40:17.7172981Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-21T22:40:17.7174875Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-21T22:40:17.7176512Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-21T22:40:17.7183270Z libatk1.0-0t64 set to manually installed.
2025-12-21T22:40:17.7183989Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-21T22:40:17.7184659Z libatspi2.0-0t64 set to manually installed.
2025-12-21T22:40:17.7185309Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-21T22:40:17.7185857Z libcairo2 set to manually installed.
2025-12-21T22:40:17.7186542Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-21T22:40:17.7187258Z libcups2t64 set to manually installed.
2025-12-21T22:40:17.7188277Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-21T22:40:17.7188816Z libdbus-1-3 set to manually installed.
2025-12-21T22:40:17.7189403Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-21T22:40:17.7189953Z libdrm2 set to manually installed.
2025-12-21T22:40:17.7190462Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-21T22:40:17.7190979Z libgbm1 set to manually installed.
2025-12-21T22:40:17.7191551Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-21T22:40:17.7192114Z libnspr4 set to manually installed.
2025-12-21T22:40:17.7192504Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-21T22:40:17.7192806Z libnss3 set to manually installed.
2025-12-21T22:40:17.7193296Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-21T22:40:17.7193884Z libpango-1.0-0 set to manually installed.
2025-12-21T22:40:17.7194233Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-21T22:40:17.7194544Z libx11-6 set to manually installed.
2025-12-21T22:40:17.7194869Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-21T22:40:17.7195175Z libxcb1 set to manually installed.
2025-12-21T22:40:17.7195532Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-21T22:40:17.7195872Z libxcomposite1 set to manually installed.
2025-12-21T22:40:17.7196246Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-21T22:40:17.7196676Z libxdamage1 set to manually installed.
2025-12-21T22:40:17.7197209Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-21T22:40:17.7197527Z libxext6 set to manually installed.
2025-12-21T22:40:17.7197858Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-21T22:40:17.7198193Z libxfixes3 set to manually installed.
2025-12-21T22:40:17.7198556Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-21T22:40:17.7198900Z libxkbcommon0 set to manually installed.
2025-12-21T22:40:17.7199249Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-21T22:40:17.7199581Z libxrandr2 set to manually installed.
2025-12-21T22:40:17.7199921Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-21T22:40:17.7200376Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-21T22:40:17.7200854Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-21T22:40:17.7201200Z libfontconfig1 set to manually installed.
2025-12-21T22:40:17.7201568Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-21T22:40:17.7201919Z libfreetype6 set to manually installed.
2025-12-21T22:40:17.7202272Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-21T22:40:17.7202604Z fonts-liberation set to manually installed.
2025-12-21T22:40:17.7202947Z The following additional packages will be installed:
2025-12-21T22:40:17.7203364Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-21T22:40:17.7203748Z Suggested packages:
2025-12-21T22:40:17.7203946Z   low-memory-monitor
2025-12-21T22:40:17.7204151Z Recommended packages:
2025-12-21T22:40:17.7204391Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-21T22:40:17.7677791Z The following NEW packages will be installed:
2025-12-21T22:40:17.7678498Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-21T22:40:17.7693202Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-21T22:40:17.7694072Z   xfonts-utils
2025-12-21T22:40:17.7700322Z The following packages will be upgraded:
2025-12-21T22:40:17.7710910Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-21T22:40:17.7869646Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-21T22:40:17.7872183Z Need to get 23.0 MB of archives.
2025-12-21T22:40:17.7872879Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-21T22:40:17.7873798Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-21T22:40:17.9048121Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-21T22:40:18.4085833Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-21T22:40:18.4617445Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-21T22:40:18.5137250Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-21T22:40:18.5664778Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-21T22:40:18.6390416Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-21T22:40:18.7753866Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-21T22:40:18.8270124Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-21T22:40:18.9005605Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-21T22:40:19.0651451Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-21T22:40:19.1209158Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-21T22:40:19.1740963Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-21T22:40:19.2305469Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-21T22:40:19.5040315Z Fetched 23.0 MB in 1s (15.8 MB/s)
2025-12-21T22:40:19.5640858Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-21T22:40:19.6247095Z (Reading database ...
2025-12-21T22:40:19.6247690Z (Reading database ... 5%
2025-12-21T22:40:19.6248071Z (Reading database ... 10%
2025-12-21T22:40:19.6248420Z (Reading database ... 15%
2025-12-21T22:40:19.6248771Z (Reading database ... 20%
2025-12-21T22:40:19.6249097Z (Reading database ... 25%
2025-12-21T22:40:19.6249420Z (Reading database ... 30%
2025-12-21T22:40:19.6249748Z (Reading database ... 35%
2025-12-21T22:40:19.6250077Z (Reading database ... 40%
2025-12-21T22:40:19.6250408Z (Reading database ... 45%
2025-12-21T22:40:19.6250739Z (Reading database ... 50%
2025-12-21T22:40:19.6734557Z (Reading database ... 55%
2025-12-21T22:40:19.9652352Z (Reading database ... 60%
2025-12-21T22:40:20.1047753Z (Reading database ... 65%
2025-12-21T22:40:20.1876250Z (Reading database ... 70%
2025-12-21T22:40:20.3036428Z (Reading database ... 75%
2025-12-21T22:40:20.7417800Z (Reading database ... 80%
2025-12-21T22:40:21.3300334Z (Reading database ... 85%
2025-12-21T22:40:21.9344098Z (Reading database ... 90%
2025-12-21T22:40:22.4367902Z (Reading database ... 95%
2025-12-21T22:40:22.4369153Z (Reading database ... 100%
2025-12-21T22:40:22.4371079Z (Reading database ... 217374 files and directories currently installed.)
2025-12-21T22:40:22.4418131Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-21T22:40:22.4494109Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-21T22:40:22.7018929Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-21T22:40:22.7041791Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T22:40:22.7388779Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-21T22:40:22.7414152Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T22:40:22.8582130Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-21T22:40:22.8629824Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T22:40:22.9026456Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-21T22:40:22.9101334Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-21T22:40:22.9536427Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-21T22:40:22.9656487Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-21T22:40:22.9671164Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-21T22:40:23.0486615Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-21T22:40:23.0602522Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-21T22:40:23.0615550Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-21T22:40:23.0812657Z Selecting previously unselected package fonts-unifont.
2025-12-21T22:40:23.0928989Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-21T22:40:23.0939195Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-21T22:40:23.2030543Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-21T22:40:23.2147274Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-21T22:40:23.2277856Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-21T22:40:23.7132763Z Selecting previously unselected package xfonts-encodings.
2025-12-21T22:40:23.7251030Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-21T22:40:23.7262724Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-21T22:40:23.7497717Z Selecting previously unselected package xfonts-utils.
2025-12-21T22:40:23.7615029Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-21T22:40:23.7626453Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-21T22:40:23.8345030Z Selecting previously unselected package xfonts-cyrillic.
2025-12-21T22:40:23.8463785Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-21T22:40:23.8477862Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-21T22:40:23.8761056Z Selecting previously unselected package xfonts-scalable.
2025-12-21T22:40:23.8877969Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-21T22:40:23.8897605Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-21T22:40:23.9278035Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-21T22:40:23.9389084Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-21T22:40:23.9423776Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-21T22:40:23.9723160Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-21T22:40:23.9745177Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-21T22:40:23.9769123Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-21T22:40:23.9794469Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-21T22:40:23.9820565Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-21T22:40:23.9887084Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-21T22:40:23.9906569Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-21T22:40:23.9935822Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-21T22:40:23.9964652Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-21T22:40:24.0016577Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-21T22:40:24.0458651Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-21T22:40:24.0744175Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-21T22:40:25.5965367Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-21T22:40:25.6132578Z Not building database; man-db/auto-update is not 'true'.
2025-12-21T22:40:25.6152586Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-21T22:40:26.7345131Z
2025-12-21T22:40:26.7346127Z Running kernel seems to be up-to-date.
2025-12-21T22:40:26.7346694Z
2025-12-21T22:40:26.7347972Z Restarting services...
2025-12-21T22:40:26.7701762Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-21T22:40:26.9322084Z
2025-12-21T22:40:26.9323954Z Service restarts being deferred:
2025-12-21T22:40:26.9325778Z  systemctl restart ModemManager.service
2025-12-21T22:40:26.9341828Z  systemctl restart networkd-dispatcher.service
2025-12-21T22:40:26.9367266Z
2025-12-21T22:40:26.9367664Z No containers need to be restarted.
2025-12-21T22:40:26.9367991Z
2025-12-21T22:40:26.9368361Z No user sessions are running outdated binaries.
2025-12-21T22:40:26.9368764Z
2025-12-21T22:40:26.9369569Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-21T22:40:27.8566405Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-21T22:40:28.1442710Z |                                                                                |   0% of 164.7 MiB
2025-12-21T22:40:28.3490519Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-21T22:40:28.4615502Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-21T22:40:28.5561056Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-21T22:40:28.6364127Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-21T22:40:28.7105713Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-21T22:40:28.7858130Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-21T22:40:28.8571174Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-21T22:40:28.9286414Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-21T22:40:29.0069340Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-21T22:40:29.0830582Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-21T22:40:31.8675709Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-21T22:40:31.8680971Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-21T22:40:32.1914697Z |                                                                                |   0% of 2.3 MiB
2025-12-21T22:40:32.2263511Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-21T22:40:32.2412762Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-21T22:40:32.2518023Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-21T22:40:32.2581640Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-21T22:40:32.2634606Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-21T22:40:32.2676098Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-21T22:40:32.2717118Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-21T22:40:32.2750695Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-21T22:40:32.2776865Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-21T22:40:32.2803393Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-21T22:40:32.3527904Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-21T22:40:32.3531435Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-21T22:40:32.6339331Z |                                                                                |   0% of 109.7 MiB
2025-12-21T22:40:32.7928016Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-21T22:40:32.8748980Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-21T22:40:32.9466318Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-21T22:40:33.0113957Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-21T22:40:33.0664821Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-21T22:40:33.1188988Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-21T22:40:33.1684163Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-21T22:40:33.2154577Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-21T22:40:33.2620893Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-21T22:40:33.3101830Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-21T22:40:35.3275957Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-21T22:40:35.3454397Z ##[group]Run npx playwright test
2025-12-21T22:40:35.3454847Z [36;1mnpx playwright test[0m
2025-12-21T22:40:35.3486394Z shell: /usr/bin/bash -e {0}
2025-12-21T22:40:35.3486918Z env:
2025-12-21T22:40:35.3487382Z   REDIAI_MODE: mock
2025-12-21T22:40:35.3488175Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:40:35.3488733Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:35.3489385Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:40:35.3490046Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:35.3490592Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:35.3491182Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:35.3491765Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:40:35.3492250Z ##[endgroup]
2025-12-21T22:40:37.5729055Z [WebServer] INFO:     Started server process [3514]
2025-12-21T22:40:37.5729845Z [WebServer] INFO:     Waiting for application startup.
2025-12-21T22:40:37.5732146Z [WebServer] INFO:     Application startup complete.
2025-12-21T22:40:37.5733100Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-21T22:40:39.0944957Z
2025-12-21T22:40:39.0948546Z Running 6 tests using 1 worker
2025-12-21T22:40:44.4687491Z ······
2025-12-21T22:40:44.4698011Z   6 passed (7.9s)
2025-12-21T22:40:44.5088691Z ##[group]Run actions/upload-artifact@v4
2025-12-21T22:40:44.5088941Z with:
2025-12-21T22:40:44.5089112Z   name: playwright-report
2025-12-21T22:40:44.5089328Z   path: e2e/playwright-report/
2025-12-21T22:40:44.5089530Z   retention-days: 7
2025-12-21T22:40:44.5089715Z   if-no-files-found: warn
2025-12-21T22:40:44.5089913Z   compression-level: 6
2025-12-21T22:40:44.5090083Z   overwrite: false
2025-12-21T22:40:44.5090263Z   include-hidden-files: false
2025-12-21T22:40:44.5090456Z env:
2025-12-21T22:40:44.5090598Z   REDIAI_MODE: mock
2025-12-21T22:40:44.5091063Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T22:40:44.5091365Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:44.5091727Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T22:40:44.5092107Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:44.5092437Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:44.5092806Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T22:40:44.5093128Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T22:40:44.5093397Z ##[endgroup]
2025-12-21T22:40:44.7157905Z With the provided path, there will be 1 file uploaded
2025-12-21T22:40:44.7159003Z Artifact name is valid!
2025-12-21T22:40:44.7159677Z Root directory input is valid!
2025-12-21T22:40:44.9743791Z Beginning upload of artifact content to blob storage
2025-12-21T22:40:45.4271234Z Uploaded bytes 199080
2025-12-21T22:40:45.4967198Z Finished uploading artifact content to blob storage!
2025-12-21T22:40:45.4971926Z SHA256 digest of uploaded artifact zip is cda151a0b44de8b66b2c3db4474b9716dedc26b3199ef347dba58988ae79bde0
2025-12-21T22:40:45.4973817Z Finalizing artifact upload
2025-12-21T22:40:45.6294339Z Artifact playwright-report.zip successfully finalized. Artifact ID 4938433842
2025-12-21T22:40:45.6295884Z Artifact playwright-report has been successfully uploaded! Final size is 199080 bytes. Artifact ID is 4938433842
2025-12-21T22:40:45.6304444Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20416856591/artifacts/4938433842
2025-12-21T22:40:45.6423530Z Post job cleanup.
2025-12-21T22:40:45.8109777Z Post job cleanup.
2025-12-21T22:40:45.9589304Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-bf08d09ccdeee9985fec4c088a52eae4fd4483b8a4aa406f55378acca9f6954a, not saving cache.
2025-12-21T22:40:45.9706357Z Post job cleanup.
2025-12-21T22:40:46.0660086Z [command]/usr/bin/git version
2025-12-21T22:40:46.0697471Z git version 2.52.0
2025-12-21T22:40:46.0740699Z Temporarily overriding HOME='/home/runner/work/_temp/b1c2fd9a-8693-47fc-bd18-c0f66af72f01' before making global git config changes
2025-12-21T22:40:46.0742696Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T22:40:46.0747861Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:40:46.0788446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T22:40:46.0821598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T22:40:46.1024853Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T22:40:46.1044371Z http.https://github.com/.extraheader
2025-12-21T22:40:46.1058041Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T22:40:46.1085428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T22:40:46.1262003Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T22:40:46.1290752Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T22:40:46.1543774Z Print service container logs: 799af130303c43f6bd2034858f738b61_postgres15alpine_febbe7
2025-12-21T22:40:46.1548146Z ##[command]/usr/bin/docker logs --details a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:40:46.1675547Z  The files belonging to this database system will be owned by user "postgres".
2025-12-21T22:40:46.1677470Z  sh: locale: not found
2025-12-21T22:40:46.1677971Z  2025-12-21 22:39:16.406 UTC [34] WARNING:  no usable system locales were found
2025-12-21T22:40:46.1678672Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-21T22:40:46.1679683Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-21T22:40:46.1680938Z  2025-12-21 22:39:17.086 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-21T22:40:46.1681922Z  2025-12-21 22:39:17.086 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-21T22:40:46.1682580Z  2025-12-21 22:39:17.086 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-21T22:40:46.1683355Z  2025-12-21 22:39:17.088 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-21T22:40:46.1684233Z  2025-12-21 22:39:17.090 UTC [54] LOG:  database system was shut down at 2025-12-21 22:39:16 UTC
2025-12-21T22:40:46.1685052Z  2025-12-21 22:39:17.094 UTC [1] LOG:  database system is ready to accept connections
2025-12-21T22:40:46.1685771Z  2025-12-21 22:39:26.056 UTC [64] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1686385Z  2025-12-21 22:39:36.103 UTC [71] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1687067Z  2025-12-21 22:39:46.151 UTC [78] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1687652Z  2025-12-21 22:39:56.205 UTC [87] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1688250Z  2025-12-21 22:40:06.255 UTC [94] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1688839Z  2025-12-21 22:40:16.303 UTC [100] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1689438Z  2025-12-21 22:40:26.346 UTC [108] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1690006Z  2025-12-21 22:40:36.398 UTC [114] FATAL:  role "root" does not exist
2025-12-21T22:40:46.1690505Z  This user must also own the server process.
2025-12-21T22:40:46.1690940Z
2025-12-21T22:40:46.1691388Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-21T22:40:46.1692116Z  The default database encoding has accordingly been set to "UTF8".
2025-12-21T22:40:46.1692749Z  The default text search configuration will be set to "english".
2025-12-21T22:40:46.1693949Z
2025-12-21T22:40:46.1694222Z  Data page checksums are disabled.
2025-12-21T22:40:46.1695051Z
2025-12-21T22:40:46.1695486Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-21T22:40:46.1695825Z  creating subdirectories ... ok
2025-12-21T22:40:46.1696125Z  selecting dynamic shared memory implementation ... posix
2025-12-21T22:40:46.1696430Z  selecting default max_connections ... 100
2025-12-21T22:40:46.1696688Z  selecting default shared_buffers ... 128MB
2025-12-21T22:40:46.1697096Z  selecting default time zone ... UTC
2025-12-21T22:40:46.1697337Z  creating configuration files ... ok
2025-12-21T22:40:46.1697574Z  running bootstrap script ... ok
2025-12-21T22:40:46.1697839Z  performing post-bootstrap initialization ... ok
2025-12-21T22:40:46.1698112Z  syncing data to disk ... ok
2025-12-21T22:40:46.1698315Z
2025-12-21T22:40:46.1698463Z
2025-12-21T22:40:46.1698674Z  Success. You can now start the database server using:
2025-12-21T22:40:46.1698938Z
2025-12-21T22:40:46.1699135Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-21T22:40:46.1699385Z
2025-12-21T22:40:46.1699823Z  waiting for server to start....2025-12-21 22:39:16.871 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-21T22:40:46.1700633Z  2025-12-21 22:39:16.872 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-21T22:40:46.1701086Z  2025-12-21 22:39:16.875 UTC [43] LOG:  database system was shut down at 2025-12-21 22:39:16 UTC
2025-12-21T22:40:46.1701501Z  2025-12-21 22:39:16.879 UTC [40] LOG:  database system is ready to accept connections
2025-12-21T22:40:46.1701806Z   done
2025-12-21T22:40:46.1701969Z  server started
2025-12-21T22:40:46.1702139Z
2025-12-21T22:40:46.1702431Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-21T22:40:46.1702765Z
2025-12-21T22:40:46.1702968Z  2025-12-21 22:39:16.970 UTC [40] LOG:  received fast shutdown request
2025-12-21T22:40:46.1703397Z  waiting for server to shut down....2025-12-21 22:39:16.971 UTC [40] LOG:  aborting any active transactions
2025-12-21T22:40:46.1703944Z  2025-12-21 22:39:16.974 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-21T22:40:46.1704372Z  2025-12-21 22:39:16.976 UTC [41] LOG:  shutting down
2025-12-21T22:40:46.1704692Z  2025-12-21 22:39:16.976 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-21T22:40:46.1705414Z  2025-12-21 22:39:16.980 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-21T22:40:46.1706130Z  2025-12-21 22:39:16.982 UTC [40] LOG:  database system is shut down
2025-12-21T22:40:46.1706392Z   done
2025-12-21T22:40:46.1706547Z  server stopped
2025-12-21T22:40:46.1706708Z
2025-12-21T22:40:46.1707065Z  PostgreSQL init process complete; ready for start up.
2025-12-21T22:40:46.1707330Z
2025-12-21T22:40:46.1712321Z Stop and remove container: 799af130303c43f6bd2034858f738b61_postgres15alpine_febbe7
2025-12-21T22:40:46.1717491Z ##[command]/usr/bin/docker rm --force a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:40:48.4437117Z a1bf3d147d346096781a2fbfde0cda21948b8f0922c1c2058594858ff49b01b7
2025-12-21T22:40:48.4461063Z Remove container network: github_network_a2b53ef729fe450687fdfeb3fddbe08d
2025-12-21T22:40:48.4465103Z ##[command]/usr/bin/docker network rm github_network_a2b53ef729fe450687fdfeb3fddbe08d
2025-12-21T22:40:48.5230508Z github_network_a2b53ef729fe450687fdfeb3fddbe08d
2025-12-21T22:40:48.5284900Z Cleaning up orphan processes
