2025-12-21T22:38:59.2310803Z Current runner version: '2.330.0'
2025-12-21T22:38:59.2365098Z ##[group]Runner Image Provisioner
2025-12-21T22:38:59.2383786Z Hosted Compute Agent
2025-12-21T22:38:59.2384713Z Version: 20251211.462
2025-12-21T22:38:59.2406057Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T22:38:59.2407330Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T22:38:59.2408329Z Worker ID: {57dee6e0-29f8-419b-b302-68e864a8a9e3}
2025-12-21T22:38:59.2409478Z ##[endgroup]
2025-12-21T22:38:59.2410291Z ##[group]Operating System
2025-12-21T22:38:59.2411170Z Ubuntu
2025-12-21T22:38:59.2412012Z 24.04.3
2025-12-21T22:38:59.2412705Z LTS
2025-12-21T22:38:59.2413383Z ##[endgroup]
2025-12-21T22:38:59.2414073Z ##[group]Runner Image
2025-12-21T22:38:59.2415092Z Image: ubuntu-24.04
2025-12-21T22:38:59.2416111Z Version: 20251215.174.1
2025-12-21T22:38:59.2417780Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T22:38:59.2420385Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T22:38:59.2422129Z ##[endgroup]
2025-12-21T22:38:59.2423612Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T22:38:59.2442300Z Contents: read
2025-12-21T22:38:59.2443153Z Metadata: read
2025-12-21T22:38:59.2443872Z ##[endgroup]
2025-12-21T22:38:59.2447201Z Secret source: Actions
2025-12-21T22:38:59.2448216Z Prepare workflow directory
2025-12-21T22:38:59.3330000Z Prepare all required actions
2025-12-21T22:38:59.3447911Z Getting action download info
2025-12-21T22:38:59.6264674Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T22:38:59.8083685Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T22:39:00.2574865Z Complete job name: security-secrets
2025-12-21T22:39:00.3395147Z ##[group]Run actions/checkout@v4
2025-12-21T22:39:00.3396723Z with:
2025-12-21T22:39:00.3397331Z   fetch-depth: 0
2025-12-21T22:39:00.3398002Z   repository: m-cahill/tunix-rt
2025-12-21T22:39:00.3399058Z   token: ***
2025-12-21T22:39:00.3399642Z   ssh-strict: true
2025-12-21T22:39:00.3400265Z   ssh-user: git
2025-12-21T22:39:00.3400896Z   persist-credentials: true
2025-12-21T22:39:00.3401615Z   clean: true
2025-12-21T22:39:00.3402259Z   sparse-checkout-cone-mode: true
2025-12-21T22:39:00.3403028Z   fetch-tags: false
2025-12-21T22:39:00.3403659Z   show-progress: true
2025-12-21T22:39:00.3404312Z   lfs: false
2025-12-21T22:39:00.3404892Z   submodules: false
2025-12-21T22:39:00.3405751Z   set-safe-directory: true
2025-12-21T22:39:00.3406885Z ##[endgroup]
2025-12-21T22:39:00.5236415Z Syncing repository: m-cahill/tunix-rt
2025-12-21T22:39:00.5239160Z ##[group]Getting Git version info
2025-12-21T22:39:00.5240390Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T22:39:00.5275099Z [command]/usr/bin/git version
2025-12-21T22:39:00.5277029Z git version 2.52.0
2025-12-21T22:39:00.5281103Z ##[endgroup]
2025-12-21T22:39:00.5313216Z Temporarily overriding HOME='/home/runner/work/_temp/daa2f72b-f0bb-4c11-8dae-9f272a81aa34' before making global git config changes
2025-12-21T22:39:00.5318659Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T22:39:00.5343459Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:00.5427204Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T22:39:00.5436345Z ##[group]Initializing the repository
2025-12-21T22:39:00.5446929Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:00.5568265Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T22:39:00.5575919Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T22:39:00.5584618Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T22:39:00.5586236Z hint: call:
2025-12-21T22:39:00.5586916Z hint:
2025-12-21T22:39:00.5588172Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T22:39:00.5589251Z hint:
2025-12-21T22:39:00.5590262Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T22:39:00.5591924Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T22:39:00.5593230Z hint:
2025-12-21T22:39:00.5593911Z hint: 	git branch -m <name>
2025-12-21T22:39:00.5594648Z hint:
2025-12-21T22:39:00.5595989Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T22:39:00.5597759Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T22:39:00.5624178Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T22:39:00.5685147Z ##[endgroup]
2025-12-21T22:39:00.5689188Z ##[group]Disabling automatic garbage collection
2025-12-21T22:39:00.5693750Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T22:39:00.5751630Z ##[endgroup]
2025-12-21T22:39:00.5752824Z ##[group]Setting up auth
2025-12-21T22:39:00.5765532Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T22:39:00.5828022Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T22:39:00.6242394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T22:39:00.6280163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T22:39:00.6515086Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T22:39:00.6549948Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T22:39:00.6801661Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T22:39:00.6842884Z ##[endgroup]
2025-12-21T22:39:00.6844792Z ##[group]Fetching the repository
2025-12-21T22:39:00.6854184Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T22:39:01.1324426Z From https://github.com/m-cahill/tunix-rt
2025-12-21T22:39:01.1327670Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T22:39:01.1334295Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T22:39:01.1339679Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T22:39:01.1343856Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T22:39:01.1347921Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T22:39:01.1350863Z  * [new branch]      main       -> origin/main
2025-12-21T22:39:01.1374106Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T22:39:01.1401163Z   origin/main
2025-12-21T22:39:01.1411992Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T22:39:01.1434506Z 4d53b164a0bfc0208889ed91784230a2960913d6
2025-12-21T22:39:01.1443656Z ##[endgroup]
2025-12-21T22:39:01.1445962Z ##[group]Determining the checkout info
2025-12-21T22:39:01.1451873Z ##[endgroup]
2025-12-21T22:39:01.1453246Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T22:39:01.1491456Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T22:39:01.1526416Z ##[group]Checking out the ref
2025-12-21T22:39:01.1528860Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T22:39:01.2417391Z Switched to a new branch 'main'
2025-12-21T22:39:01.2428391Z branch 'main' set up to track 'origin/main'.
2025-12-21T22:39:01.2435676Z ##[endgroup]
2025-12-21T22:39:01.2498086Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T22:39:01.2529581Z 4d53b164a0bfc0208889ed91784230a2960913d6
2025-12-21T22:39:01.2883187Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T22:39:01.2884420Z env:
2025-12-21T22:39:01.2886009Z   GITHUB_TOKEN: ***
2025-12-21T22:39:01.2886928Z ##[endgroup]
2025-12-21T22:39:01.7734219Z [m-cahill] is an individual user. No license key is required.
2025-12-21T22:39:01.7734863Z gitleaks version: 8.24.3
2025-12-21T22:39:01.7735779Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T22:39:01.9279168Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T22:39:02.3284545Z Received 5717456 of 5717456 (100.0%), 19.0 MBs/sec
2025-12-21T22:39:02.3288933Z Cache Size: ~5 MB (5717456 B)
2025-12-21T22:39:02.3329297Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dac7e9aa-2995-4d87-925d-d4ab72cb1b18/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T22:39:02.3974822Z Cache restored successfully
2025-12-21T22:39:02.3995624Z Gitleaks restored from cache
2025-12-21T22:39:02.4002055Z event type: push
2025-12-21T22:39:02.4007559Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T22:39:02.4035145Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T22:39:02.7419296Z 
2025-12-21T22:39:02.7423960Z     ○
2025-12-21T22:39:02.7428207Z     │╲
2025-12-21T22:39:02.7432112Z     │ ○
2025-12-21T22:39:02.7436533Z     ○ ░
2025-12-21T22:39:02.7440727Z     ░    gitleaks
2025-12-21T22:39:02.7444529Z 
2025-12-21T22:39:02.7454232Z [90m10:39PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-21T22:39:02.7455770Z [90m10:39PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-21T22:39:02.8827864Z [90m10:39PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-21T22:39:02.8883885Z [90m10:39PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-21T22:39:02.9131055Z [90m10:39PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-21T22:39:02.9135776Z [90m10:39PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-21T22:39:02.9149891Z [90m10:39PM[0m [32mINF[0m [1mscanned ~68096 bytes (68.10 KB) in 172ms[0m
2025-12-21T22:39:02.9150570Z [90m10:39PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-21T22:39:02.9171247Z Artifact name is valid!
2025-12-21T22:39:02.9172977Z Root directory input is valid!
2025-12-21T22:39:03.0006742Z Beginning upload of artifact content to blob storage
2025-12-21T22:39:03.1056964Z Uploaded bytes 6764
2025-12-21T22:39:03.1330289Z Finished uploading artifact content to blob storage!
2025-12-21T22:39:03.1334369Z SHA256 digest of uploaded artifact zip is 630edb5a8ade28d0d88e6e013f82b879ceda9a30e7ae059c77dd1cece08dae50
2025-12-21T22:39:03.1337983Z Finalizing artifact upload
2025-12-21T22:39:03.2681533Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4938428796
2025-12-21T22:39:03.2693226Z ✅ No leaks detected
2025-12-21T22:39:03.2889779Z Post job cleanup.
2025-12-21T22:39:03.3868476Z [command]/usr/bin/git version
2025-12-21T22:39:03.3910211Z git version 2.52.0
2025-12-21T22:39:03.3957955Z Temporarily overriding HOME='/home/runner/work/_temp/596aa6b8-490a-474f-8d7e-03ea94bab468' before making global git config changes
2025-12-21T22:39:03.3959780Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T22:39:03.3964940Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T22:39:03.4009275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T22:39:03.4045523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T22:39:03.4292904Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T22:39:03.4317640Z http.https://github.com/.extraheader
2025-12-21T22:39:03.4331807Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T22:39:03.4366390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T22:39:03.4600811Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T22:39:03.4634042Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T22:39:03.4973754Z Cleaning up orphan processes
