2025-12-24T01:34:58.3663608Z Post job cleanup.
2025-12-24T01:34:58.4531885Z [command]/usr/bin/git version
2025-12-24T01:34:58.4568575Z git version 2.52.0
2025-12-24T01:34:58.4610368Z Temporarily overriding HOME='/home/runner/work/_temp/842e4ef3-d795-4e86-b6bd-7b9bac09729a' before making global git config changes
2025-12-24T01:34:58.4612996Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:34:58.4616551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:34:58.4661863Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:34:58.4691792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:34:58.4879130Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:34:58.4897356Z http.https://github.com/.extraheader
2025-12-24T01:34:58.4909399Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T01:34:58.4936982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
