2025-12-24T01:33:57.5651674Z ##[group]Run npm ci
2025-12-24T01:33:57.5652028Z [36;1mnpm ci[0m
2025-12-24T01:33:57.5681864Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:57.5682241Z env:
2025-12-24T01:33:57.5682526Z   REDIAI_MODE: mock
2025-12-24T01:33:57.5683323Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-24T01:33:57.5683841Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:57.5684497Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:57.5685310Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:57.5685892Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:57.5686485Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:57.5687097Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:57.5687593Z ##[endgroup]
2025-12-24T01:33:58.3753023Z
2025-12-24T01:33:58.3756341Z added 5 packages, and audited 6 packages in 739ms
2025-12-24T01:33:58.3781029Z
2025-12-24T01:33:58.3782358Z found 0 vulnerabilities
