2025-12-22T03:42:17.0230703Z Post job cleanup.
2025-12-22T03:42:17.1203339Z [command]/usr/bin/git version
2025-12-22T03:42:17.1268025Z git version 2.52.0
2025-12-22T03:42:17.1320640Z Temporarily overriding HOME='/home/runner/work/_temp/1104a39f-af2a-463a-9851-8124b4efc739' before making global git config changes
2025-12-22T03:42:17.1322795Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T03:42:17.1328172Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T03:42:17.1373920Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T03:42:17.1411480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T03:42:17.1658036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T03:42:17.1683935Z http.https://github.com/.extraheader
2025-12-22T03:42:17.1698925Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-22T03:42:17.1733378Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T03:42:17.1995476Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-22T03:42:17.2031996Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
