2025-12-23T20:54:16.6770138Z Current runner version: '2.330.0'
2025-12-23T20:54:16.6845911Z ##[group]Runner Image Provisioner
2025-12-23T20:54:16.6847340Z Hosted Compute Agent
2025-12-23T20:54:16.6848307Z Version: 20251211.462
2025-12-23T20:54:16.6849329Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T20:54:16.6850550Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T20:54:16.6851623Z Worker ID: {f2300e05-0698-454a-9c50-7a726eb0c8d7}
2025-12-23T20:54:16.6852839Z ##[endgroup]
2025-12-23T20:54:16.6853799Z ##[group]Operating System
2025-12-23T20:54:16.6855114Z Ubuntu
2025-12-23T20:54:16.6855904Z 24.04.3
2025-12-23T20:54:16.6856779Z LTS
2025-12-23T20:54:16.6857565Z ##[endgroup]
2025-12-23T20:54:16.6858573Z ##[group]Runner Image
2025-12-23T20:54:16.6859619Z Image: ubuntu-24.04
2025-12-23T20:54:16.6860483Z Version: 20251215.174.1
2025-12-23T20:54:16.6862194Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T20:54:16.6885127Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T20:54:16.6887001Z ##[endgroup]
2025-12-23T20:54:16.6888728Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T20:54:16.6891583Z Contents: read
2025-12-23T20:54:16.6892643Z Metadata: read
2025-12-23T20:54:16.6893354Z ##[endgroup]
2025-12-23T20:54:16.6896884Z Secret source: Actions
2025-12-23T20:54:16.6898338Z Prepare workflow directory
2025-12-23T20:54:16.7882052Z Prepare all required actions
2025-12-23T20:54:16.7990984Z Getting action download info
2025-12-23T20:54:17.1115038Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T20:54:17.3009366Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-23T20:54:17.8003229Z Complete job name: security-secrets
