2025-12-23T22:21:49.9283012Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T22:21:49.9283389Z with:
2025-12-23T22:21:49.9283581Z   name: playwright-report
2025-12-23T22:21:49.9283818Z   path: e2e/playwright-report/
2025-12-23T22:21:49.9284044Z   retention-days: 7
2025-12-23T22:21:49.9284244Z   if-no-files-found: warn
2025-12-23T22:21:49.9284451Z   compression-level: 6
2025-12-23T22:21:49.9284650Z   overwrite: false
2025-12-23T22:21:49.9284843Z   include-hidden-files: false
2025-12-23T22:21:49.9285057Z env:
2025-12-23T22:21:49.9285442Z   REDIAI_MODE: mock
2025-12-23T22:21:49.9285995Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:21:49.9286512Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:21:49.9286915Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:21:49.9287302Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:21:49.9287649Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:21:49.9288021Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:21:49.9288376Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:21:49.9288667Z ##[endgroup]
2025-12-23T22:21:50.1666424Z With the provided path, there will be 26 files uploaded
2025-12-23T22:21:50.1670530Z Artifact name is valid!
2025-12-23T22:21:50.1671075Z Root directory input is valid!
2025-12-23T22:21:50.4279377Z Beginning upload of artifact content to blob storage
2025-12-23T22:21:51.1528338Z Uploaded bytes 1687259
2025-12-23T22:21:51.2144874Z Finished uploading artifact content to blob storage!
2025-12-23T22:21:51.2149570Z SHA256 hash of uploaded artifact zip is 452812b40989e91c55efaecb2afdd7ff8f1469cebd0ab701c317bc53ac18df22
2025-12-23T22:21:51.2151197Z Finalizing artifact upload
2025-12-23T22:21:51.3613591Z Artifact playwright-report.zip successfully finalized. Artifact ID 4957284162
2025-12-23T22:21:51.3615492Z Artifact playwright-report has been successfully uploaded! Final size is 1687259 bytes. Artifact ID is 4957284162
2025-12-23T22:21:51.3622581Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20472836100/artifacts/4957284162
