2025-12-23T22:19:01.1044783Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T22:19:01.1045577Z with:
2025-12-23T22:19:01.1045768Z   repository: m-cahill/tunix-rt
2025-12-23T22:19:01.1046123Z   token: ***
2025-12-23T22:19:01.1046299Z   ssh-strict: true
2025-12-23T22:19:01.1046473Z   ssh-user: git
2025-12-23T22:19:01.1046667Z   persist-credentials: true
2025-12-23T22:19:01.1046870Z   clean: true
2025-12-23T22:19:01.1047056Z   sparse-checkout-cone-mode: true
2025-12-23T22:19:01.1047274Z   fetch-depth: 1
2025-12-23T22:19:01.1047440Z   fetch-tags: false
2025-12-23T22:19:01.1047613Z   show-progress: true
2025-12-23T22:19:01.1047798Z   lfs: false
2025-12-23T22:19:01.1047954Z   submodules: false
2025-12-23T22:19:01.1048135Z   set-safe-directory: true
2025-12-23T22:19:01.1048515Z env:
2025-12-23T22:19:01.1048671Z   REDIAI_MODE: mock
2025-12-23T22:19:01.1049125Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:19:01.1049365Z ##[endgroup]
2025-12-23T22:19:01.2165709Z Syncing repository: m-cahill/tunix-rt
2025-12-23T22:19:01.2167801Z ##[group]Getting Git version info
2025-12-23T22:19:01.2168457Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:19:01.2169416Z [command]/usr/bin/git version
2025-12-23T22:19:01.2253450Z git version 2.52.0
2025-12-23T22:19:01.2281016Z ##[endgroup]
2025-12-23T22:19:01.2295970Z Temporarily overriding HOME='/home/runner/work/_temp/cf98acfd-fd95-43c6-baa9-56a0ecee2b1d' before making global git config changes
2025-12-23T22:19:01.2298247Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:19:01.2312061Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:19:01.2353315Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:19:01.2357956Z ##[group]Initializing the repository
2025-12-23T22:19:01.2362476Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:19:01.2481617Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T22:19:01.2483481Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T22:19:01.2484329Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T22:19:01.2484946Z hint: call:
2025-12-23T22:19:01.2485523Z hint:
2025-12-23T22:19:01.2486691Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T22:19:01.2487243Z hint:
2025-12-23T22:19:01.2487722Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T22:19:01.2488528Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T22:19:01.2489114Z hint:
2025-12-23T22:19:01.2489420Z hint: 	git branch -m <name>
2025-12-23T22:19:01.2489780Z hint:
2025-12-23T22:19:01.2490318Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T22:19:01.2491425Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T22:19:01.2501153Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T22:19:01.2537113Z ##[endgroup]
2025-12-23T22:19:01.2537748Z ##[group]Disabling automatic garbage collection
2025-12-23T22:19:01.2541630Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T22:19:01.2573356Z ##[endgroup]
2025-12-23T22:19:01.2574928Z ##[group]Setting up auth
2025-12-23T22:19:01.2580583Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:19:01.2612587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:19:01.2970705Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:19:01.3001543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:19:01.3231055Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T22:19:01.3266219Z ##[endgroup]
2025-12-23T22:19:01.3267814Z ##[group]Fetching the repository
2025-12-23T22:19:01.3286129Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f78db09675bf24f26509b7b4ecefad6fd929149b:refs/remotes/origin/main
2025-12-23T22:19:02.3782456Z From https://github.com/m-cahill/tunix-rt
2025-12-23T22:19:02.3784771Z  * [new ref]         f78db09675bf24f26509b7b4ecefad6fd929149b -> origin/main
2025-12-23T22:19:02.3817637Z ##[endgroup]
2025-12-23T22:19:02.3818583Z ##[group]Determining the checkout info
2025-12-23T22:19:02.3820393Z ##[endgroup]
2025-12-23T22:19:02.3824377Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T22:19:02.3874917Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T22:19:02.3904075Z ##[group]Checking out the ref
2025-12-23T22:19:02.3910299Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T22:19:02.5093296Z Switched to a new branch 'main'
2025-12-23T22:19:02.5096256Z branch 'main' set up to track 'origin/main'.
2025-12-23T22:19:02.5108289Z ##[endgroup]
2025-12-23T22:19:02.5151379Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T22:19:02.5180261Z f78db09675bf24f26509b7b4ecefad6fd929149b
