2025-12-23T22:19:02.5384724Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T22:19:02.5385099Z with:
2025-12-23T22:19:02.5385569Z   python-version: 3.11
2025-12-23T22:19:02.5385815Z   cache: pip
2025-12-23T22:19:02.5386039Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T22:19:02.5386308Z   check-latest: false
2025-12-23T22:19:02.5386595Z   token: ***
2025-12-23T22:19:02.5386788Z   update-environment: true
2025-12-23T22:19:02.5386998Z   allow-prereleases: false
2025-12-23T22:19:02.5387192Z env:
2025-12-23T22:19:02.5387344Z   REDIAI_MODE: mock
2025-12-23T22:19:02.5387764Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:19:02.5388000Z ##[endgroup]
2025-12-23T22:19:02.7016328Z ##[group]Installed versions
2025-12-23T22:19:02.7140383Z Successfully set up CPython (3.11.14)
2025-12-23T22:19:02.7142214Z ##[endgroup]
2025-12-23T22:19:02.7564704Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T22:19:04.0935135Z /home/runner/.cache/pip
2025-12-23T22:19:04.2088053Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T22:19:04.2107968Z pip cache is not found
