2025-12-23T22:19:04.2219680Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T22:19:04.2220160Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T22:19:04.2259428Z shell: /usr/bin/bash -e {0}
2025-12-23T22:19:04.2259674Z env:
2025-12-23T22:19:04.2259833Z   REDIAI_MODE: mock
2025-12-23T22:19:04.2260362Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:19:04.2260686Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.2261087Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:19:04.2261469Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.2261813Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.2262166Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.2262502Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:19:04.2262791Z ##[endgroup]
2025-12-23T22:19:05.4996574Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T22:19:05.5016964Z   Installing build dependencies: started
2025-12-23T22:19:06.9586032Z   Installing build dependencies: finished with status 'done'
2025-12-23T22:19:06.9591543Z   Checking if build backend supports build_editable: started
2025-12-23T22:19:07.3035026Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T22:19:07.3043118Z   Getting requirements to build editable: started
2025-12-23T22:19:07.6133095Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T22:19:07.6142123Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T22:19:07.7900755Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T22:19:07.9298767Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.0415151Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T22:19:08.0997461Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.1109662Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T22:19:08.1494522Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.1603326Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T22:19:08.3062261Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.3170334Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T22:19:08.3552466Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.3658665Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T22:19:08.6637027Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.6759094Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T22:19:08.7125754Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.7235719Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T22:19:08.7919663Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.8028463Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T22:19:08.8511615Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.8612467Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T22:19:08.8837736Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.8940598Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T22:19:08.9372499Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.9471365Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T22:19:08.9724611Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:08.9827011Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T22:19:09.0130787Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.0234618Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T22:19:09.4236034Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.4343230Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T22:19:09.5466162Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.5571105Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T22:19:09.5855130Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.5983523Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T22:19:09.6183613Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.6284998Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:19:09.6612541Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.6714674Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T22:19:09.6962396Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.7070628Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:19:09.7451521Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.7554072Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T22:19:09.7972914Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.8074713Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T22:19:09.8263240Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:19:09.8364967Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T22:19:10.5421413Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:19:10.5526320Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T22:19:10.5734637Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:19:10.5837924Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:19:10.6097110Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:19:10.6197009Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:19:10.6457477Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:19:10.6559542Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:19:10.7272863Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:19:10.7383925Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:19:10.7608404Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:19:10.7710245Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T22:19:10.8159526Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:10.8261339Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T22:19:10.9557689Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:19:10.9662170Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T22:19:10.9986190Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.0091552Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:19:11.0300117Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.0407354Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T22:19:11.0786228Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.0890300Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T22:19:11.1383666Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.1486375Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:19:11.2297099Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.2404137Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:19:11.3317150Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.3424725Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T22:19:11.3856322Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.3959871Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T22:19:11.4152227Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.4264990Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:19:11.5098659Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.5201511Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T22:19:11.5416925Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.5519307Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:19:11.5743223Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.5842869Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:19:11.6033049Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.6136169Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T22:19:11.6420076Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:11.6524525Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:19:12.0973167Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T22:19:12.1084017Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T22:19:12.2024421Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:19:12.2131024Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T22:19:12.2294296Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T22:19:12.2542209Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T22:19:12.2868279Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 94.5 MB/s  0:00:00
2025-12-23T22:19:12.2979641Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T22:19:12.3122057Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T22:19:12.3270232Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T22:19:12.3395455Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T22:19:12.3536185Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T22:19:12.3681457Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 160.5 MB/s  0:00:00
2025-12-23T22:19:12.3786434Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T22:19:12.3921472Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T22:19:12.3992095Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 123.3 MB/s  0:00:00
2025-12-23T22:19:12.4100107Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T22:19:12.4268062Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 213.9 MB/s  0:00:00
2025-12-23T22:19:12.4371104Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T22:19:12.4499713Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T22:19:12.4626763Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T22:19:12.4757747Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T22:19:12.4887039Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T22:19:12.5007581Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T22:19:12.5134711Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T22:19:12.5260220Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T22:19:12.5394859Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T22:19:12.5465800Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 74.8 MB/s  0:00:00
2025-12-23T22:19:12.5568586Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T22:19:12.5693191Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T22:19:12.5890938Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T22:19:12.6026724Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T22:19:12.6670922Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 215.7 MB/s  0:00:00
2025-12-23T22:19:12.6783885Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T22:19:12.6918715Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T22:19:12.7041348Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T22:19:12.7171136Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T22:19:12.7304814Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T22:19:12.7430880Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T22:19:12.7554154Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T22:19:12.7701240Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T22:19:12.7794219Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 156.8 MB/s  0:00:00
2025-12-23T22:19:12.7897182Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T22:19:12.8024987Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T22:19:12.8152873Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T22:19:12.8330801Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T22:19:12.8457478Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T22:19:12.9113643Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 222.4 MB/s  0:00:00
2025-12-23T22:19:12.9220279Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T22:19:12.9344892Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T22:19:12.9471311Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T22:19:12.9602920Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T22:19:13.0011259Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 101.9 MB/s  0:00:00
2025-12-23T22:19:13.0120091Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T22:19:13.0280008Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T22:19:13.0410374Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T22:19:13.0541152Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T22:19:13.0667141Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T22:19:13.1389305Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T22:19:13.1397652Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T22:19:13.3407143Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T22:19:13.3411421Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=09e76c99ca885916565ab8f10d6ae658c123b37a27bac57fcf46d1d09443cd10
2025-12-23T22:19:13.3413860Z   Stored in directory: /tmp/pip-ephem-wheel-cache-zig_ycyj/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T22:19:13.3430811Z Successfully built tunix-rt-backend
2025-12-23T22:19:13.4129026Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T22:19:18.5303756Z
2025-12-23T22:19:18.5333725Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
