2025-12-23T22:19:19.0951034Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-23T22:19:19.0951415Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-23T22:19:19.0984627Z shell: /usr/bin/bash -e {0}
2025-12-23T22:19:19.0984865Z env:
2025-12-23T22:19:19.0985031Z   REDIAI_MODE: mock
2025-12-23T22:19:19.0985826Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:19:19.0986157Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:19.0986545Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:19:19.0986939Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:19.0987283Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:19.0987632Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:19.0987974Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:19:19.0988263Z ##[endgroup]
2025-12-23T22:19:19.8002847Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-23T22:19:19.8015949Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-23T22:19:19.8289026Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T22:19:19.8383621Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T22:19:19.8444536Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T22:19:19.8594060Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-23T22:19:19.8698769Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-23T22:19:19.8717923Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
