2025-12-23T22:19:24.9264922Z ##[group]Run cd ../frontend && npm ci
2025-12-23T22:19:24.9265649Z [36;1mcd ../frontend && npm ci[0m
2025-12-23T22:19:24.9299100Z shell: /usr/bin/bash -e {0}
2025-12-23T22:19:24.9299324Z env:
2025-12-23T22:19:24.9299483Z   REDIAI_MODE: mock
2025-12-23T22:19:24.9300096Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:19:24.9300443Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:24.9300823Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:19:24.9301201Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:24.9301529Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:24.9301867Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:24.9302210Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:19:24.9302490Z ##[endgroup]
2025-12-23T22:19:27.1775059Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T22:19:27.6904202Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T22:19:27.7741314Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T22:19:28.5254975Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T22:19:28.5397131Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T22:19:31.2815911Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T22:19:31.7476140Z
2025-12-23T22:19:31.7480136Z added 406 packages, and audited 407 packages in 7s
2025-12-23T22:19:31.7483939Z
2025-12-23T22:19:31.7484485Z 117 packages are looking for funding
2025-12-23T22:19:31.7485057Z   run `npm fund` for details
2025-12-23T22:19:31.7836803Z
2025-12-23T22:19:31.7864858Z 5 moderate severity vulnerabilities
2025-12-23T22:19:31.7865395Z
2025-12-23T22:19:31.7865965Z To address all issues (including breaking changes), run:
2025-12-23T22:19:31.7866478Z   npm audit fix --force
2025-12-23T22:19:31.7866737Z
2025-12-23T22:19:31.7866946Z Run `npm audit` for details.
