2025-12-23T22:19:31.8270990Z ##[group]Run npm ci
2025-12-23T22:19:31.8271358Z [36;1mnpm ci[0m
2025-12-23T22:19:31.8317097Z shell: /usr/bin/bash -e {0}
2025-12-23T22:19:31.8317465Z env:
2025-12-23T22:19:31.8317730Z   REDIAI_MODE: mock
2025-12-23T22:19:31.8318482Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T22:19:31.8319033Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:31.8319703Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:19:31.8320428Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:31.8321011Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:31.8321604Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:31.8322191Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:19:31.8322682Z ##[endgroup]
2025-12-23T22:19:33.0632987Z
2025-12-23T22:19:33.0633839Z added 5 packages, and audited 6 packages in 1s
2025-12-23T22:19:33.0655671Z
2025-12-23T22:19:33.0656051Z found 0 vulnerabilities
