2025-12-23T05:54:06.4789880Z ##[group]Run npm ci
2025-12-23T05:54:06.4790189Z [36;1mnpm ci[0m
2025-12-23T05:54:06.4827205Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:06.4827468Z ##[endgroup]
2025-12-23T05:54:08.9430461Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T05:54:09.4404746Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T05:54:09.5662777Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T05:54:10.1356828Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T05:54:10.1358582Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T05:54:12.2108042Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T05:54:12.5339207Z
2025-12-23T05:54:12.5341511Z added 406 packages, and audited 407 packages in 6s
2025-12-23T05:54:12.5342270Z
2025-12-23T05:54:12.5343898Z 117 packages are looking for funding
2025-12-23T05:54:12.5345817Z   run `npm fund` for details
2025-12-23T05:54:12.5567414Z
2025-12-23T05:54:12.5568818Z 5 moderate severity vulnerabilities
2025-12-23T05:54:12.5569442Z
2025-12-23T05:54:12.5573471Z To address all issues (including breaking changes), run:
2025-12-23T05:54:12.5591375Z   npm audit fix --force
2025-12-23T05:54:12.5591829Z
2025-12-23T05:54:12.5592389Z Run `npm audit` for details.
