2025-12-23T22:18:37.7907634Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T22:18:37.7908818Z with:
2025-12-23T22:18:37.7909528Z   node-version: 18
2025-12-23T22:18:37.7910110Z   cache: npm
2025-12-23T22:18:37.7910787Z   cache-dependency-path: frontend/package-lock.json
2025-12-23T22:18:37.7911594Z   always-auth: false
2025-12-23T22:18:37.7912210Z   check-latest: false
2025-12-23T22:18:37.7913071Z   token: ***
2025-12-23T22:18:37.7913648Z ##[endgroup]
2025-12-23T22:18:37.9767870Z Attempting to download 18...
2025-12-23T22:18:38.4450815Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T22:18:38.8355146Z Extracting ...
2025-12-23T22:18:38.8446079Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/00ef45ed-f736-4cec-8cad-84b6369e224a -f /home/runner/work/_temp/7e998258-d416-4301-b05f-4d61995925c6
2025-12-23T22:18:39.9354344Z Adding to the cache ...
2025-12-23T22:18:41.2895969Z ##[group]Environment details
2025-12-23T22:18:41.5588988Z node: v18.20.8
2025-12-23T22:18:41.5589883Z npm: 10.8.2
2025-12-23T22:18:41.5590377Z yarn: 1.22.22
2025-12-23T22:18:41.5591174Z ##[endgroup]
2025-12-23T22:18:41.5610129Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-23T22:18:41.6674962Z /home/runner/.npm
2025-12-23T22:18:41.7323831Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T22:18:41.7333907Z npm cache is not found
