2025-12-23T22:18:41.7431902Z ##[group]Run npm ci
2025-12-23T22:18:41.7432206Z [36;1mnpm ci[0m
2025-12-23T22:18:41.7457507Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:41.7457780Z ##[endgroup]
2025-12-23T22:18:43.8109013Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T22:18:44.3265083Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T22:18:44.4860289Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T22:18:45.0109353Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T22:18:45.0126181Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T22:18:46.8692883Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T22:18:47.1457840Z
2025-12-23T22:18:47.1479919Z added 406 packages, and audited 407 packages in 5s
2025-12-23T22:18:47.1480369Z
2025-12-23T22:18:47.1480626Z 117 packages are looking for funding
2025-12-23T22:18:47.1481070Z   run `npm fund` for details
2025-12-23T22:18:47.1675192Z
2025-12-23T22:18:47.1689635Z 5 moderate severity vulnerabilities
2025-12-23T22:18:47.1690077Z
2025-12-23T22:18:47.1690488Z To address all issues (including breaking changes), run:
2025-12-23T22:18:47.1710441Z   npm audit fix --force
2025-12-23T22:18:47.1711051Z
2025-12-23T22:18:47.1711402Z Run `npm audit` for details.
