2025-12-23T20:30:58.5081114Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T20:30:58.5081476Z with:
2025-12-23T20:30:58.5081649Z   name: backend-sbom
2025-12-23T20:30:58.5081840Z   path: backend/sbom.json
2025-12-23T20:30:58.5082048Z   retention-days: 90
2025-12-23T20:30:58.5082239Z   if-no-files-found: warn
2025-12-23T20:30:58.5082451Z   compression-level: 6
2025-12-23T20:30:58.5082666Z   overwrite: false
2025-12-23T20:30:58.5082849Z   include-hidden-files: false
2025-12-23T20:30:58.5083060Z env:
2025-12-23T20:30:58.5083276Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:58.5083656Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:30:58.5084012Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:58.5084714Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:58.5085048Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:58.5085382Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:30:58.5085699Z ##[endgroup]
2025-12-23T20:30:58.7339564Z With the provided path, there will be 1 file uploaded
2025-12-23T20:30:58.7341089Z Artifact name is valid!
2025-12-23T20:30:58.7341691Z Root directory input is valid!
2025-12-23T20:30:58.8643874Z Beginning upload of artifact content to blob storage
2025-12-23T20:30:58.9961787Z Uploaded bytes 134
2025-12-23T20:30:59.0302858Z Finished uploading artifact content to blob storage!
2025-12-23T20:30:59.0306444Z SHA256 hash of uploaded artifact zip is 6e7efe3a4ef30e3c3cdc0188d7d2f76af4c9653d10f8c9da0aaa967e2cfff035
2025-12-23T20:30:59.0308618Z Finalizing artifact upload
2025-12-23T20:30:59.1270071Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4956616177
2025-12-23T20:30:59.1271602Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4956616177
2025-12-23T20:30:59.1281648Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20470931335/artifacts/4956616177
