2025-12-23T20:31:01.6201335Z Post job cleanup.
2025-12-23T20:31:01.7200935Z [command]/usr/bin/git version
2025-12-23T20:31:01.7240124Z git version 2.52.0
2025-12-23T20:31:01.7284932Z Temporarily overriding HOME='/home/runner/work/_temp/7365cda5-fc0a-4b75-aea9-b4facad876da' before making global git config changes
2025-12-23T20:31:01.7287353Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T20:31:01.7292979Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T20:31:01.7340351Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T20:31:01.7378460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T20:31:01.7586640Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T20:31:01.7609769Z http.https://github.com/.extraheader
2025-12-23T20:31:01.7623368Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T20:31:01.7658202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
