2025-12-23T20:30:37.9771895Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T20:30:37.9772862Z with:
2025-12-23T20:30:37.9773354Z   python-version: 3.11
2025-12-23T20:30:37.9773900Z   cache: pip
2025-12-23T20:30:37.9775673Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T20:30:37.9776423Z   check-latest: false
2025-12-23T20:30:37.9777240Z   token: ***
2025-12-23T20:30:37.9777752Z   update-environment: true
2025-12-23T20:30:37.9778634Z   allow-prereleases: false
2025-12-23T20:30:37.9779199Z ##[endgroup]
2025-12-23T20:30:38.1461699Z ##[group]Installed versions
2025-12-23T20:30:38.1575203Z Successfully set up CPython (3.11.14)
2025-12-23T20:30:38.1576496Z ##[endgroup]
2025-12-23T20:30:38.1848223Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T20:30:38.5748089Z /home/runner/.cache/pip
2025-12-23T20:30:38.6907296Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T20:30:38.6918240Z pip cache is not found
