2025-12-23T20:30:50.4119663Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T20:30:50.4119991Z with:
2025-12-23T20:30:50.4120177Z   path: ~/.cache/pip
2025-12-23T20:30:50.4120567Z   key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T20:30:50.4120995Z   restore-keys: security-tools-Linux-

2025-12-23T20:30:50.4121251Z   enableCrossOsArchive: false
2025-12-23T20:30:50.4121462Z   fail-on-cache-miss: false
2025-12-23T20:30:50.4121668Z   lookup-only: false
2025-12-23T20:30:50.4121843Z   save-always: false
2025-12-23T20:30:50.4122015Z env:
2025-12-23T20:30:50.4122230Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:50.4122610Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:30:50.4122977Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:50.4123434Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:50.4123761Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:50.4124146Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:30:50.4124885Z ##[endgroup]
2025-12-23T20:30:50.6578606Z Cache hit for: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T20:30:51.3511045Z Received 64475387 of 64475387 (100.0%), 108.1 MBs/sec
2025-12-23T20:30:51.3513317Z Cache Size: ~61 MB (64475387 B)
2025-12-23T20:30:51.3542059Z [command]/usr/bin/tar -xf /home/runner/work/_temp/882a92c5-e75b-4140-9306-ff2e3e044c29/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T20:30:51.4623940Z Cache restored successfully
2025-12-23T20:30:51.4785569Z Cache restored from key: security-tools-Linux-390db6462a00f4a90b8fa6868c6103049a94d033655c935d5981cde7f355fbff
