2025-12-23T20:30:51.4873437Z ##[group]Run pip install pip-audit
2025-12-23T20:30:51.4874000Z [36;1mpip install pip-audit[0m
2025-12-23T20:30:51.4874893Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-23T20:30:51.4875542Z [36;1mpip-audit --desc || true[0m
2025-12-23T20:30:51.4899244Z shell: /usr/bin/bash -e {0}
2025-12-23T20:30:51.4899485Z env:
2025-12-23T20:30:51.4899743Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:51.4900127Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T20:30:51.4900508Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:51.4900835Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:51.4901164Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T20:30:51.4901495Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T20:30:51.4901761Z ##[endgroup]
2025-12-23T20:30:51.9506297Z Collecting pip-audit
2025-12-23T20:30:51.9524768Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-23T20:30:51.9679231Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T20:30:51.9696103Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-23T20:30:52.0070643Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-23T20:30:52.0087613Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T20:30:52.0115738Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-23T20:30:52.0234782Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-23T20:30:52.0252012Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:30:52.0344751Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-23T20:30:52.0360387Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T20:30:52.0619290Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-23T20:30:52.0635268Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-23T20:30:52.1106127Z Collecting rich>=12.4 (from pip-audit)
2025-12-23T20:30:52.1122224Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-23T20:30:52.1288456Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-23T20:30:52.1305794Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-23T20:30:52.1399537Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-23T20:30:52.1414297Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T20:30:52.1552351Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-23T20:30:52.1568193Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-23T20:30:52.1748660Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:30:52.1764520Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-23T20:30:52.1962666Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:30:52.1980437Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-23T20:30:52.2147916Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:30:52.2163702Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T20:30:52.2293851Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:30:52.2309181Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-23T20:30:52.2334068Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-23T20:30:52.2459983Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:30:52.2474970Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-23T20:30:52.2580578Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T20:30:52.2594684Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-23T20:30:52.3237519Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T20:30:52.3253412Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-23T20:30:52.3441648Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T20:30:52.3458326Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-23T20:30:52.3491788Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-23T20:30:52.3692405Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-23T20:30:52.3707669Z   Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-23T20:30:52.4409174Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-23T20:30:52.4425302Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-23T20:30:52.4462302Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-23T20:30:52.4686448Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-23T20:30:52.4700622Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T20:30:52.4727805Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-23T20:30:52.4879764Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-23T20:30:52.4894724Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-23T20:30:52.4937981Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-23T20:30:52.5026782Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-23T20:30:52.5040161Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-23T20:30:52.5109651Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-23T20:30:52.5122921Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-23T20:30:52.5139772Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-23T20:30:52.5154703Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-23T20:30:52.5167335Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-23T20:30:52.5179853Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-23T20:30:52.5192125Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-23T20:30:52.5204294Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-23T20:30:52.5219000Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-23T20:30:52.5232932Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-23T20:30:52.5248126Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-23T20:30:52.5260320Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-23T20:30:52.5273481Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-23T20:30:52.5287712Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-23T20:30:52.5300033Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-23T20:30:52.5313035Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-23T20:30:52.5326279Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-23T20:30:52.5339019Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-23T20:30:52.5352075Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-23T20:30:52.5364703Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-23T20:30:52.5377734Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-23T20:30:52.5391162Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-23T20:30:52.5403866Z Using cached pyparsing-3.3.1-py3-none-any.whl (121 kB)
2025-12-23T20:30:52.6206530Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-23T20:30:53.3470008Z
2025-12-23T20:30:53.3500645Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.1 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-23T20:30:54.6822455Z No known vulnerabilities found
2025-12-23T20:30:55.4531762Z No known vulnerabilities found
2025-12-23T20:30:55.4540784Z Name             Skip Reason
2025-12-23T20:30:55.4541764Z ---------------- -------------------------------------------------------------------------------
2025-12-23T20:30:55.4544263Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
