2025-12-24T04:23:19.4492600Z ##[group]Run npm ci
2025-12-24T04:23:19.4492922Z [36;1mnpm ci[0m
2025-12-24T04:23:19.4530965Z shell: /usr/bin/bash -e {0}
2025-12-24T04:23:19.4531229Z ##[endgroup]
2025-12-24T04:23:21.8851236Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-24T04:23:22.3913113Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-24T04:23:22.4489599Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-24T04:23:23.1694396Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-24T04:23:23.1827596Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-24T04:23:25.3888656Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-24T04:23:25.7088660Z
2025-12-24T04:23:25.7091433Z added 406 packages, and audited 407 packages in 6s
2025-12-24T04:23:25.7094518Z
2025-12-24T04:23:25.7094837Z 117 packages are looking for funding
2025-12-24T04:23:25.7095492Z   run `npm fund` for details
2025-12-24T04:23:25.7315418Z
2025-12-24T04:23:25.7316498Z 5 moderate severity vulnerabilities
2025-12-24T04:23:25.7317180Z
2025-12-24T04:23:25.7317734Z To address all issues (including breaking changes), run:
2025-12-24T04:23:25.7318459Z   npm audit fix --force
2025-12-24T04:23:25.7318864Z
2025-12-24T04:23:25.7319225Z Run `npm audit` for details.
