2025-12-24T04:23:34.3788577Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T04:23:34.3788964Z with:
2025-12-24T04:23:34.3789145Z   name: frontend-coverage
2025-12-24T04:23:34.3789541Z   path: frontend/coverage/
2025-12-24T04:23:34.3789748Z   retention-days: 30
2025-12-24T04:23:34.3789936Z   if-no-files-found: warn
2025-12-24T04:23:34.3790136Z   compression-level: 6
2025-12-24T04:23:34.3790325Z   overwrite: false
2025-12-24T04:23:34.3790510Z   include-hidden-files: false
2025-12-24T04:23:34.3790735Z ##[endgroup]
2025-12-24T04:23:34.6296943Z With the provided path, there will be 19 files uploaded
2025-12-24T04:23:34.6298471Z Artifact name is valid!
2025-12-24T04:23:34.6299136Z Root directory input is valid!
2025-12-24T04:23:34.8219077Z Beginning upload of artifact content to blob storage
2025-12-24T04:23:35.1300404Z Uploaded bytes 100296
2025-12-24T04:23:35.1749394Z Finished uploading artifact content to blob storage!
2025-12-24T04:23:35.1753568Z SHA256 hash of uploaded artifact zip is d3be673c323f8e3a46aa0b9840d74dc1b2c4c303cf903c7ff1325a20fd5893a7
2025-12-24T04:23:35.1755942Z Finalizing artifact upload
2025-12-24T04:23:35.2910157Z Artifact frontend-coverage.zip successfully finalized. Artifact ID 4958924881
2025-12-24T04:23:35.2911538Z Artifact frontend-coverage has been successfully uploaded! Final size is 100296 bytes. Artifact ID is 4958924881
2025-12-24T04:23:35.2921443Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20478156546/artifacts/4958924881
