2025-12-21T19:03:04.3892781Z ##[group]Run actions/setup-python@v5
2025-12-21T19:03:04.3893335Z with:
2025-12-21T19:03:04.3893684Z   python-version: 3.11
2025-12-21T19:03:04.3894085Z   cache: pip
2025-12-21T19:03:04.3894509Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T19:03:04.3895368Z   check-latest: false
2025-12-21T19:03:04.3895966Z   token: ***
2025-12-21T19:03:04.3896366Z   update-environment: true
2025-12-21T19:03:04.3896808Z   allow-prereleases: false
2025-12-21T19:03:04.3897225Z   freethreaded: false
2025-12-21T19:03:04.3897848Z ##[endgroup]
2025-12-21T19:03:04.5571151Z ##[group]Installed versions
2025-12-21T19:03:04.5755847Z Successfully set up CPython (3.11.14)
2025-12-21T19:03:04.5762909Z ##[endgroup]
2025-12-21T19:03:04.6374386Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-21T19:03:05.9306622Z /home/runner/.cache/pip
2025-12-21T19:03:06.0308574Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T19:03:06.5472163Z Received 52909928 of 52909928 (100.0%), 111.6 MBs/sec
2025-12-21T19:03:06.5479106Z Cache Size: ~50 MB (52909928 B)
2025-12-21T19:03:06.5519444Z [command]/usr/bin/tar -xf /home/runner/work/_temp/501fa1fa-ac3a-4a16-afd6-90f06d16a7a3/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T19:03:06.6933972Z Cache restored successfully
2025-12-21T19:03:06.7045689Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
