2025-12-21T19:03:18.6072076Z ##[group]Run ruff check .
2025-12-21T19:03:18.6072354Z [36;1mruff check .[0m
2025-12-21T19:03:18.6105966Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:18.6106202Z env:
2025-12-21T19:03:18.6106445Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:18.6106862Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:03:18.6107265Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:18.6107612Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:18.6107963Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:18.6108315Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:03:18.6108605Z ##[endgroup]
2025-12-21T19:03:18.6275122Z All checks passed!
