2025-12-21T19:03:26.9046880Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-21T19:03:26.9047713Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-21T19:03:26.9079933Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:26.9080162Z env:
2025-12-21T19:03:26.9080399Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:26.9080814Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:03:26.9081221Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:26.9081573Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:26.9081925Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:26.9082280Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:03:26.9082570Z ##[endgroup]
2025-12-21T19:03:30.0029763Z ..............................................                           [100%]
2025-12-21T19:03:30.0031093Z =============================== warnings summary ===============================
2025-12-21T19:03:30.0042370Z tests/test_traces.py::test_create_trace_oversized_payload
2025-12-21T19:03:30.0043842Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:676: DeprecationWarning: 'HTTP_413_REQUEST_ENTITY_TOO_LARGE' is deprecated. Use 'HTTP_413_CONTENT_TOO_LARGE' instead.
2025-12-21T19:03:30.0045413Z     solved = await call(**solved_result.values)
2025-12-21T19:03:30.0045716Z 
2025-12-21T19:03:30.0045940Z tests/test_traces.py::test_list_traces_invalid_limit
2025-12-21T19:03:30.0046471Z tests/test_traces.py::test_list_traces_negative_offset
2025-12-21T19:03:30.0047748Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:312: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-21T19:03:30.0049005Z     return await dependant.call(**values)
2025-12-21T19:03:30.0049281Z 
2025-12-21T19:03:30.0049572Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-21T19:03:30.0050180Z ================================ tests coverage ================================
2025-12-21T19:03:30.0050759Z _______________ coverage: platform linux, python 3.11.14-final-0 _______________
2025-12-21T19:03:30.0051159Z 
2025-12-21T19:03:30.0051336Z Name                                     Stmts   Miss Branch BrPart  Cover
2025-12-21T19:03:30.0051841Z --------------------------------------------------------------------------
2025-12-21T19:03:30.0052412Z tunix_rt_backend/__init__.py                 1      0      0      0   100%
2025-12-21T19:03:30.0052973Z tunix_rt_backend/app.py                     95     31     22      0    65%
2025-12-21T19:03:30.0053560Z tunix_rt_backend/db/__init__.py              0      0      0      0   100%
2025-12-21T19:03:30.0054158Z tunix_rt_backend/db/base.py                 10      2      0      0    80%
2025-12-21T19:03:30.0054777Z tunix_rt_backend/db/models/__init__.py       3      0      0      0   100%
2025-12-21T19:03:30.0055601Z tunix_rt_backend/db/models/score.py         15      0      0      0   100%
2025-12-21T19:03:30.0056576Z tunix_rt_backend/db/models/trace.py         13      0      0      0   100%
2025-12-21T19:03:30.0057190Z tunix_rt_backend/redi_client.py             32      6      4      1    81%
2025-12-21T19:03:30.0057814Z tunix_rt_backend/schemas/__init__.py         3      0      0      0   100%
2025-12-21T19:03:30.0058458Z tunix_rt_backend/schemas/score.py           28      0      0      0   100%
2025-12-21T19:03:30.0059091Z tunix_rt_backend/schemas/trace.py           47      1      4      1    96%
2025-12-21T19:03:30.0059705Z tunix_rt_backend/scoring.py                 11      0      0      0   100%
2025-12-21T19:03:30.0060295Z tunix_rt_backend/settings.py                33      1      2      1    94%
2025-12-21T19:03:30.0060862Z --------------------------------------------------------------------------
2025-12-21T19:03:30.0061625Z TOTAL                                      291     41     32      3    83%
2025-12-21T19:03:30.0062045Z Coverage XML written to file coverage.xml
2025-12-21T19:03:30.0062464Z Coverage JSON written to file coverage.json
2025-12-21T19:03:30.0062948Z Required test coverage of 70.0% reached. Total coverage: 83.28%
2025-12-21T19:03:30.0063427Z 46 passed, 3 warnings in 2.02s
