2025-12-23T01:52:25.8530181Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T01:52:25.8530869Z with:
2025-12-23T01:52:25.8531066Z   repository: m-cahill/tunix-rt
2025-12-23T01:52:25.8531455Z   token: ***
2025-12-23T01:52:25.8531638Z   ssh-strict: true
2025-12-23T01:52:25.8531823Z   ssh-user: git
2025-12-23T01:52:25.8532010Z   persist-credentials: true
2025-12-23T01:52:25.8532221Z   clean: true
2025-12-23T01:52:25.8595686Z   sparse-checkout-cone-mode: true
2025-12-23T01:52:25.8596088Z   fetch-depth: 1
2025-12-23T01:52:25.8596379Z   fetch-tags: false
2025-12-23T01:52:25.8596680Z   show-progress: true
2025-12-23T01:52:25.8596988Z   lfs: false
2025-12-23T01:52:25.8597261Z   submodules: false
2025-12-23T01:52:25.8597556Z   set-safe-directory: true
2025-12-23T01:52:25.8601423Z env:
2025-12-23T01:52:25.8601713Z   REDIAI_MODE: mock
2025-12-23T01:52:25.8602582Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T01:52:25.8603025Z ##[endgroup]
2025-12-23T01:52:25.9755769Z Syncing repository: m-cahill/tunix-rt
2025-12-23T01:52:25.9757674Z ##[group]Getting Git version info
2025-12-23T01:52:25.9758256Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T01:52:25.9759307Z [command]/usr/bin/git version
2025-12-23T01:52:25.9853221Z git version 2.52.0
2025-12-23T01:52:25.9886656Z ##[endgroup]
2025-12-23T01:52:25.9900243Z Temporarily overriding HOME='/home/runner/work/_temp/6dbab27a-47ca-4847-b2db-98219da25078' before making global git config changes
2025-12-23T01:52:25.9901621Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T01:52:25.9920132Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:25.9964165Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T01:52:25.9968463Z ##[group]Initializing the repository
2025-12-23T01:52:25.9973544Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:26.0085132Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T01:52:26.0086727Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T01:52:26.0087589Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T01:52:26.0088225Z hint: call:
2025-12-23T01:52:26.0089218Z hint:
2025-12-23T01:52:26.0090510Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T01:52:26.0092487Z hint:
2025-12-23T01:52:26.0092979Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T01:52:26.0093778Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T01:52:26.0094358Z hint:
2025-12-23T01:52:26.0094670Z hint: 	git branch -m <name>
2025-12-23T01:52:26.0095005Z hint:
2025-12-23T01:52:26.0095495Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T01:52:26.0097619Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T01:52:26.0108518Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T01:52:26.0147186Z ##[endgroup]
2025-12-23T01:52:26.0149292Z ##[group]Disabling automatic garbage collection
2025-12-23T01:52:26.0151863Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T01:52:26.0184938Z ##[endgroup]
2025-12-23T01:52:26.0186640Z ##[group]Setting up auth
2025-12-23T01:52:26.0192038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T01:52:26.0225254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T01:52:26.0605887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T01:52:26.0639998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T01:52:26.0876994Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T01:52:26.0914699Z ##[endgroup]
2025-12-23T01:52:26.0917218Z ##[group]Fetching the repository
2025-12-23T01:52:26.0935252Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4b62485e8d4e2e7fd39de41edd36ae27cc297168:refs/remotes/origin/main
2025-12-23T01:52:27.0923635Z From https://github.com/m-cahill/tunix-rt
2025-12-23T01:52:27.0928133Z  * [new ref]         4b62485e8d4e2e7fd39de41edd36ae27cc297168 -> origin/main
2025-12-23T01:52:27.0964314Z ##[endgroup]
2025-12-23T01:52:27.0965060Z ##[group]Determining the checkout info
2025-12-23T01:52:27.0965886Z ##[endgroup]
2025-12-23T01:52:27.0971767Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T01:52:27.1037704Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T01:52:27.1089841Z ##[group]Checking out the ref
2025-12-23T01:52:27.1093806Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T01:52:27.2131402Z Switched to a new branch 'main'
2025-12-23T01:52:27.2134992Z branch 'main' set up to track 'origin/main'.
2025-12-23T01:52:27.2157256Z ##[endgroup]
2025-12-23T01:52:27.2241426Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T01:52:27.2251040Z 4b62485e8d4e2e7fd39de41edd36ae27cc297168
