2025-12-23T01:52:29.2007644Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T01:52:29.2008115Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T01:52:29.2046087Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:29.2046333Z env:
2025-12-23T01:52:29.2046496Z   REDIAI_MODE: mock
2025-12-23T01:52:29.2047013Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T01:52:29.2047347Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:29.2047765Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:29.2048160Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:29.2048503Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:29.2048847Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:29.2049527Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:29.2049811Z ##[endgroup]
2025-12-23T01:52:30.4880143Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T01:52:30.4904292Z   Installing build dependencies: started
2025-12-23T01:52:31.9612150Z   Installing build dependencies: finished with status 'done'
2025-12-23T01:52:31.9618384Z   Checking if build backend supports build_editable: started
2025-12-23T01:52:32.2733626Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T01:52:32.2741206Z   Getting requirements to build editable: started
2025-12-23T01:52:32.6086910Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T01:52:32.6097972Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T01:52:32.7902810Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T01:52:32.9353654Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.0112498Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T01:52:33.0671425Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.0779508Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T01:52:33.1187444Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.1296990Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T01:52:33.2758974Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.2867578Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T01:52:33.3274970Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.3391125Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T01:52:33.6508497Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.6620210Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T01:52:33.7001163Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.7105296Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T01:52:33.7831181Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.7960214Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T01:52:33.8432007Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.8538215Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T01:52:33.9002386Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.9109247Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T01:52:33.9357308Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.9458941Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T01:52:33.9781925Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:33.9886696Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T01:52:34.3952089Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.4058359Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T01:52:34.5210209Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.5326425Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T01:52:34.5611188Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.5720901Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T01:52:34.5907367Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.6008527Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T01:52:34.6452331Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.6562089Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T01:52:34.6812468Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.6915330Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T01:52:34.7318294Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.7425394Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T01:52:34.7767211Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.7871557Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T01:52:34.8155972Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.8260232Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T01:52:34.8531391Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.8634607Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T01:52:34.8973018Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.9078684Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:34.9350098Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.9453974Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T01:52:34.9671741Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:34.9772683Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T01:52:35.0018133Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:35.0124618Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T01:52:35.0331366Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:35.0485428Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T01:52:35.1433571Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:35.1544122Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T01:52:35.1776800Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:35.1882340Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T01:52:35.9509840Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:35.9615515Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T01:52:35.9831422Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:35.9943142Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T01:52:36.0198709Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.0302342Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T01:52:36.0525140Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.0627275Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:36.0858760Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.0963999Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T01:52:36.1163345Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.1269613Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T01:52:36.1535460Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.1640453Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:36.6052740Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.6158675Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T01:52:36.7680680Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.7783600Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T01:52:36.8123500Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.8225430Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T01:52:36.8628178Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.8738483Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T01:52:36.9262414Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:36.9374466Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T01:52:37.0192013Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:37.0297495Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T01:52:37.1219762Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:37.1326387Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T01:52:37.2083833Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:37.2186736Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T01:52:37.2347780Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-23T01:52:37.2480088Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T01:52:37.2972429Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T01:52:37.4950136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 16.1 MB/s  0:00:00
2025-12-23T01:52:37.5058058Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-23T01:52:37.5206759Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T01:52:37.5334839Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T01:52:37.5479694Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T01:52:37.5603253Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T01:52:37.5736152Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T01:52:37.5876345Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T01:52:37.6002261Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T01:52:37.6132759Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T01:52:37.8766565Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 52.2 MB/s  0:00:00
2025-12-23T01:52:37.8892374Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T01:52:37.9024548Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T01:52:37.9145774Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T01:52:37.9268450Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T01:52:37.9432261Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T01:52:37.9678446Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 83.7 MB/s  0:00:00
2025-12-23T01:52:37.9784484Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T01:52:37.9909599Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T01:52:38.0035576Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T01:52:38.0180478Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T01:52:38.0303352Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T01:52:38.0427529Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T01:52:38.0555846Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T01:52:38.0726697Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 71.0 MB/s  0:00:00
2025-12-23T01:52:38.0833555Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T01:52:38.0959603Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T01:52:38.1099197Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T01:52:38.1248116Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T01:52:38.1374992Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T01:52:38.1462593Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 90.0 MB/s  0:00:00
2025-12-23T01:52:38.1566577Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T01:52:38.2688277Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 128.3 MB/s  0:00:00
2025-12-23T01:52:38.2796159Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T01:52:38.3017598Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 155.9 MB/s  0:00:00
2025-12-23T01:52:38.3122351Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T01:52:38.3194880Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 87.1 MB/s  0:00:00
2025-12-23T01:52:38.3296272Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T01:52:38.3420166Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T01:52:38.3543174Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T01:52:38.3665047Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-23T01:52:38.3789657Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T01:52:38.3915901Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T01:52:38.4070846Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T01:52:38.4541269Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 81.3 MB/s  0:00:00
2025-12-23T01:52:38.4648637Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T01:52:38.4812563Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T01:52:38.4945345Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T01:52:38.5078236Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T01:52:38.5210671Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T01:52:38.5923122Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T01:52:38.5930400Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T01:52:38.8031162Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T01:52:38.8037586Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3148 sha256=44cfedb8489339dfe7c6749e90e7d84182cb7ffcc645eebeea2e50965eb819d0
2025-12-23T01:52:38.8040561Z   Stored in directory: /tmp/pip-ephem-wheel-cache-a7s9auon/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T01:52:38.8055351Z Successfully built tunix-rt-backend
2025-12-23T01:52:38.8756488Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T01:52:44.0200542Z
2025-12-23T01:52:44.0229581Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
