2025-12-23T01:52:50.5294260Z ##[group]Run cd ../frontend && npm ci
2025-12-23T01:52:50.5294600Z [36;1mcd ../frontend && npm ci[0m
2025-12-23T01:52:50.5327848Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:50.5328086Z env:
2025-12-23T01:52:50.5328247Z   REDIAI_MODE: mock
2025-12-23T01:52:50.5328807Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T01:52:50.5329408Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:50.5329826Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:50.5330206Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:50.5330564Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:50.5330914Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:50.5331273Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:50.5331562Z ##[endgroup]
2025-12-23T01:52:52.8506734Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T01:52:53.4184327Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T01:52:53.5217971Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T01:52:54.2783261Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T01:52:54.2887750Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T01:52:56.3297273Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T01:52:56.6615587Z
2025-12-23T01:52:56.6617110Z added 406 packages, and audited 407 packages in 6s
2025-12-23T01:52:56.6618144Z
2025-12-23T01:52:56.6619243Z 117 packages are looking for funding
2025-12-23T01:52:56.6619760Z   run `npm fund` for details
2025-12-23T01:52:56.6827766Z
2025-12-23T01:52:56.6842842Z 5 moderate severity vulnerabilities
2025-12-23T01:52:56.6844447Z
2025-12-23T01:52:56.6844997Z To address all issues (including breaking changes), run:
2025-12-23T01:52:56.6845691Z   npm audit fix --force
2025-12-23T01:52:56.6846619Z
2025-12-23T01:52:56.6846891Z Run `npm audit` for details.
