2025-12-23T05:53:58.3224570Z Current runner version: '2.330.0'
2025-12-23T05:53:58.3299122Z ##[group]Runner Image Provisioner
2025-12-23T05:53:58.3300269Z Hosted Compute Agent
2025-12-23T05:53:58.3301202Z Version: 20251211.462
2025-12-23T05:53:58.3302306Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T05:53:58.3303703Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T05:53:58.3304815Z Worker ID: {176391ed-0cb2-45c8-a6d7-cbed9b3122c9}
2025-12-23T05:53:58.3306176Z ##[endgroup]
2025-12-23T05:53:58.3307009Z ##[group]Operating System
2025-12-23T05:53:58.3307980Z Ubuntu
2025-12-23T05:53:58.3308920Z 24.04.3
2025-12-23T05:53:58.3309647Z LTS
2025-12-23T05:53:58.3310402Z ##[endgroup]
2025-12-23T05:53:58.3311382Z ##[group]Runner Image
2025-12-23T05:53:58.3312399Z Image: ubuntu-24.04
2025-12-23T05:53:58.3333659Z Version: 20251215.174.1
2025-12-23T05:53:58.3335644Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T05:53:58.3338101Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T05:53:58.3340085Z ##[endgroup]
2025-12-23T05:53:58.3341789Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T05:53:58.3344693Z Contents: read
2025-12-23T05:53:58.3345608Z Metadata: read
2025-12-23T05:53:58.3346344Z ##[endgroup]
2025-12-23T05:53:58.3349408Z Secret source: Actions
2025-12-23T05:53:58.3350660Z Prepare workflow directory
2025-12-23T05:53:58.4315344Z Prepare all required actions
2025-12-23T05:53:58.4369089Z Getting action download info
2025-12-23T05:53:58.7053319Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T05:53:59.2815606Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-23T05:53:59.4677248Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T05:53:59.8461032Z Complete job name: security-frontend
