2025-12-23T05:54:01.6044573Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T05:54:01.6045060Z with:
2025-12-23T05:54:01.6045269Z   node-version: 18
2025-12-23T05:54:01.6045495Z   cache: npm
2025-12-23T05:54:01.6045762Z   cache-dependency-path: frontend/package-lock.json
2025-12-23T05:54:01.6046196Z   always-auth: false
2025-12-23T05:54:01.6046484Z   check-latest: false
2025-12-23T05:54:01.6046964Z   token: ***
2025-12-23T05:54:01.6047186Z ##[endgroup]
2025-12-23T05:54:01.8368149Z Attempting to download 18...
2025-12-23T05:54:02.2224802Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T05:54:02.7264599Z Extracting ...
2025-12-23T05:54:02.7365082Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6c042e1e-ae84-4939-b400-6460be793f28 -f /home/runner/work/_temp/6b26cbd4-782d-42d9-b890-6b891f8d5b64
2025-12-23T05:54:03.8105521Z Adding to the cache ...
2025-12-23T05:54:05.7621357Z ##[group]Environment details
2025-12-23T05:54:06.1268137Z node: v18.20.8
2025-12-23T05:54:06.1272474Z npm: 10.8.2
2025-12-23T05:54:06.1277126Z yarn: 1.22.22
2025-12-23T05:54:06.1281914Z ##[endgroup]
2025-12-23T05:54:06.1297353Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-23T05:54:06.2486723Z /home/runner/.npm
2025-12-23T05:54:06.3719225Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T05:54:06.3729756Z npm cache is not found
