2025-12-23T05:54:06.3886358Z ##[group]Run npm ci
2025-12-23T05:54:06.3886644Z [36;1mnpm ci[0m
2025-12-23T05:54:06.3924054Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:06.3924325Z ##[endgroup]
2025-12-23T05:54:08.7586185Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T05:54:09.3295174Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T05:54:09.3706732Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T05:54:09.9916962Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T05:54:10.0084135Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T05:54:12.2064670Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T05:54:12.5354555Z
2025-12-23T05:54:12.5364117Z added 406 packages, and audited 407 packages in 6s
2025-12-23T05:54:12.5364980Z
2025-12-23T05:54:12.5366270Z 117 packages are looking for funding
2025-12-23T05:54:12.5367033Z   run `npm fund` for details
2025-12-23T05:54:12.5561928Z
2025-12-23T05:54:12.5583561Z 5 moderate severity vulnerabilities
2025-12-23T05:54:12.5584002Z
2025-12-23T05:54:12.5584521Z To address all issues (including breaking changes), run:
2025-12-23T05:54:12.5585061Z   npm audit fix --force
2025-12-23T05:54:12.5585358Z
2025-12-23T05:54:12.5585572Z Run `npm audit` for details.
