2025-12-22T01:41:24.8571816Z Current runner version: '2.330.0'
2025-12-22T01:41:24.8595565Z ##[group]Runner Image Provisioner
2025-12-22T01:41:24.8596554Z Hosted Compute Agent
2025-12-22T01:41:24.8597182Z Version: 20251211.462
2025-12-22T01:41:24.8597756Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T01:41:24.8598447Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T01:41:24.8599099Z Worker ID: {c7f182af-36e7-4e76-b2a3-0cf1d3db891c}
2025-12-22T01:41:24.8599811Z ##[endgroup]
2025-12-22T01:41:24.8600305Z ##[group]Operating System
2025-12-22T01:41:24.8600903Z Ubuntu
2025-12-22T01:41:24.8601358Z 24.04.3
2025-12-22T01:41:24.8601840Z LTS
2025-12-22T01:41:24.8602332Z ##[endgroup]
2025-12-22T01:41:24.8602836Z ##[group]Runner Image
2025-12-22T01:41:24.8603375Z Image: ubuntu-24.04
2025-12-22T01:41:24.8603833Z Version: 20251215.174.1
2025-12-22T01:41:24.8604915Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T01:41:24.8606688Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T01:41:24.8607975Z ##[endgroup]
2025-12-22T01:41:24.8608930Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T01:41:24.8611209Z Contents: read
2025-12-22T01:41:24.8611779Z Metadata: read
2025-12-22T01:41:24.8612246Z ##[endgroup]
2025-12-22T01:41:24.8614340Z Secret source: Actions
2025-12-22T01:41:24.8615153Z Prepare workflow directory
2025-12-22T01:41:24.9205309Z Prepare all required actions
2025-12-22T01:41:24.9260052Z Getting action download info
2025-12-22T01:41:25.6023775Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T01:41:26.7984072Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-22T01:41:27.4545123Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-22T01:41:27.5489832Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-22T01:41:27.7720973Z Complete job name: e2e
