2025-12-22T01:41:52.6659572Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-22T01:41:52.6660054Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-22T01:41:52.6697876Z shell: /usr/bin/bash -e {0}
2025-12-22T01:41:52.6698124Z env:
2025-12-22T01:41:52.6698290Z   REDIAI_MODE: mock
2025-12-22T01:41:52.6698945Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-22T01:41:52.6699282Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:52.6699684Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T01:41:52.6700071Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:52.6700410Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:52.6700748Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:52.6701087Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T01:41:52.6701372Z ##[endgroup]
2025-12-22T01:41:53.2474260Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-22T01:41:53.2511908Z   Installing build dependencies: started
2025-12-22T01:41:54.0331078Z   Installing build dependencies: finished with status 'done'
2025-12-22T01:41:54.0332340Z   Checking if build backend supports build_editable: started
2025-12-22T01:41:54.3494444Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-22T01:41:54.3503150Z   Getting requirements to build editable: started
2025-12-22T01:41:54.6516960Z   Getting requirements to build editable: finished with status 'done'
2025-12-22T01:41:54.6526742Z   Preparing editable metadata (pyproject.toml): started
2025-12-22T01:41:54.8552914Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-22T01:41:54.9928900Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:54.9945341Z   Using cached fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-22T01:41:55.0366502Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.0372775Z   Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-22T01:41:55.0744489Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.0762744Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-22T01:41:55.2002829Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.2019389Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-22T01:41:55.2290421Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.2305219Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T01:41:55.4935532Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.4953010Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-22T01:41:55.5374515Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.5387881Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-22T01:41:55.6078034Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.6094508Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-22T01:41:55.6529985Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.6543325Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T01:41:55.6796240Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.6809070Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-22T01:41:55.7178846Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:55.7192511Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-22T01:41:56.0666046Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.0682287Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-22T01:41:56.1955979Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.1971825Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-22T01:41:56.2219451Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.2233085Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T01:41:56.2661170Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.2674872Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T01:41:56.2939043Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.2952057Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T01:41:56.3349125Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.3363008Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-22T01:41:56.3693475Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.3708778Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T01:41:56.3992957Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.4006066Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T01:41:56.4273777Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.4288042Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-22T01:41:56.4617424Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.4630789Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T01:41:56.4908711Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.4922680Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-22T01:41:56.5139352Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.5153219Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-22T01:41:56.5400448Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.5417221Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-22T01:41:56.5635585Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.5650082Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-22T01:41:56.6495881Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.6511835Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-22T01:41:56.6727217Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:56.6746671Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-22T01:41:57.3747072Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:57.3763695Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-22T01:41:57.3993162Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:57.4007536Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T01:41:57.4284011Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:57.4298107Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-22T01:41:57.4517136Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:57.4528737Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T01:41:57.4788551Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:57.4802027Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T01:41:57.5036500Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:57.5037614Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-22T01:41:57.5312855Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:57.5326471Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T01:41:57.8909274Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:57.8925438Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-22T01:41:58.0932282Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:58.0948237Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-22T01:41:58.1311687Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:58.1326067Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T01:41:58.2222285Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:58.2237664Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-22T01:41:58.2736731Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:58.2751419Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-22T01:41:58.3256321Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:58.3272253Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-22T01:41:58.4124916Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:58.4140576Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-22T01:41:58.5039900Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:58.5056178Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-22T01:41:58.5815339Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T01:41:58.5831284Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-22T01:41:58.5878827Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-22T01:41:58.5892319Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-22T01:41:58.5907780Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-22T01:41:58.5942903Z Using cached fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-22T01:41:58.5958358Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-22T01:41:58.5972060Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-22T01:41:58.5986145Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-22T01:41:58.5999584Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-22T01:41:58.6013177Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-22T01:41:58.6027133Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-22T01:41:58.6040908Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-22T01:41:58.6055434Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-22T01:41:58.6165844Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-22T01:41:58.6180786Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-22T01:41:58.6192747Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-22T01:41:58.6206398Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-22T01:41:58.6223309Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-22T01:41:58.6251423Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-22T01:41:58.6264667Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-22T01:41:58.6278507Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-22T01:41:58.6294260Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-22T01:41:58.6307947Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-22T01:41:58.6321401Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-22T01:41:58.6335344Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-22T01:41:58.6358285Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-22T01:41:58.6371651Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-22T01:41:58.6386019Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-22T01:41:58.6401235Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-22T01:41:58.6414834Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-22T01:41:58.6527888Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-22T01:41:58.6564622Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-22T01:41:58.6582387Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-22T01:41:58.6596077Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-22T01:41:58.6609587Z Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-22T01:41:58.6623212Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-22T01:41:58.6638050Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-22T01:41:58.6655287Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-22T01:41:58.6675975Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-22T01:41:58.6715925Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-22T01:41:58.6732099Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-22T01:41:58.6746974Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-22T01:41:58.6761136Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-22T01:41:58.6775171Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-22T01:41:58.7457576Z Building wheels for collected packages: tunix-rt-backend
2025-12-22T01:41:58.7465520Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-22T01:41:58.9434041Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-22T01:41:58.9439817Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3120 sha256=600bd85200d8a17a0e70833f88f9dce3a0e67e78dd06bf77887bedcc171c7dbc
2025-12-22T01:41:58.9441941Z   Stored in directory: /tmp/pip-ephem-wheel-cache-hthf04ve/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-22T01:41:58.9456207Z Successfully built tunix-rt-backend
2025-12-22T01:41:59.0142667Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-22T01:42:04.0511021Z 
2025-12-22T01:42:04.0538619Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
