2025-12-22T01:42:10.0549551Z ##[group]Run cd ../frontend && npm ci
2025-12-22T01:42:10.0549881Z [36;1mcd ../frontend && npm ci[0m
2025-12-22T01:42:10.0582747Z shell: /usr/bin/bash -e {0}
2025-12-22T01:42:10.0582974Z env:
2025-12-22T01:42:10.0583142Z   REDIAI_MODE: mock
2025-12-22T01:42:10.0583629Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-22T01:42:10.0583972Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:42:10.0584367Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T01:42:10.0584754Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:42:10.0585121Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:42:10.0585466Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:42:10.0585929Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T01:42:10.0586223Z ##[endgroup]
2025-12-22T01:42:13.0423913Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-22T01:42:13.6061935Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-22T01:42:13.7369142Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-22T01:42:14.6250869Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-22T01:42:14.6462850Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-22T01:42:17.2187314Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-22T01:42:17.5414561Z
2025-12-22T01:42:17.5417259Z added 406 packages, and audited 407 packages in 7s
2025-12-22T01:42:17.5418039Z
2025-12-22T01:42:17.5420030Z 117 packages are looking for funding
2025-12-22T01:42:17.5421619Z   run `npm fund` for details
2025-12-22T01:42:17.5627701Z
2025-12-22T01:42:17.5647674Z 5 moderate severity vulnerabilities
2025-12-22T01:42:17.5648038Z
2025-12-22T01:42:17.5648429Z To address all issues (including breaking changes), run:
2025-12-22T01:42:17.5648987Z   npm audit fix --force
2025-12-22T01:42:17.5649218Z
2025-12-22T01:42:17.5649403Z Run `npm audit` for details.
