2025-12-22T01:42:17.5947840Z ##[group]Run npm ci
2025-12-22T01:42:17.5948262Z [36;1mnpm ci[0m
2025-12-22T01:42:17.5996754Z shell: /usr/bin/bash -e {0}
2025-12-22T01:42:17.5997134Z env:
2025-12-22T01:42:17.5997407Z   REDIAI_MODE: mock
2025-12-22T01:42:17.5998510Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-22T01:42:17.5999074Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:42:17.5999774Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T01:42:17.6000568Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:42:17.6001194Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:42:17.6001812Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:42:17.6002408Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T01:42:17.6002915Z ##[endgroup]
2025-12-22T01:42:18.5216387Z
2025-12-22T01:42:18.5217711Z added 5 packages, and audited 6 packages in 847ms
2025-12-22T01:42:18.5226067Z
2025-12-22T01:42:18.5226466Z found 0 vulnerabilities
