2025-12-21T16:01:35.5078729Z Current runner version: '2.330.0'
2025-12-21T16:01:35.5154603Z ##[group]Runner Image Provisioner
2025-12-21T16:01:35.5155916Z Hosted Compute Agent
2025-12-21T16:01:35.5156847Z Version: 20251211.462
2025-12-21T16:01:35.5178387Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T16:01:35.5179685Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T16:01:35.5180828Z Worker ID: {3c6011e8-7498-4a0e-88fc-9c73530a40cf}
2025-12-21T16:01:35.5182036Z ##[endgroup]
2025-12-21T16:01:35.5182969Z ##[group]Operating System
2025-12-21T16:01:35.5184043Z Ubuntu
2025-12-21T16:01:35.5184885Z 24.04.3
2025-12-21T16:01:35.5185538Z LTS
2025-12-21T16:01:35.5186353Z ##[endgroup]
2025-12-21T16:01:35.5187110Z ##[group]Runner Image
2025-12-21T16:01:35.5188424Z Image: ubuntu-24.04
2025-12-21T16:01:35.5189197Z Version: 20251215.174.1
2025-12-21T16:01:35.5191156Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T16:01:35.5193701Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T16:01:35.5196132Z ##[endgroup]
2025-12-21T16:01:35.5198032Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T16:01:35.5200913Z Contents: read
2025-12-21T16:01:35.5201714Z Metadata: read
2025-12-21T16:01:35.5202473Z ##[endgroup]
2025-12-21T16:01:35.5205724Z Secret source: Actions
2025-12-21T16:01:35.5207216Z Prepare workflow directory
2025-12-21T16:01:35.5832795Z Prepare all required actions
2025-12-21T16:01:35.5888265Z Getting action download info
2025-12-21T16:01:35.8461758Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T16:01:35.9845993Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-21T16:01:36.4071682Z Complete job name: changes
