2025-12-21T16:01:36.4752158Z ##[group]Run actions/checkout@v4
2025-12-21T16:01:36.4753400Z with:
2025-12-21T16:01:36.4753850Z   fetch-depth: 0
2025-12-21T16:01:36.4754294Z   repository: m-cahill/tunix-rt
2025-12-21T16:01:36.4755001Z   token: ***
2025-12-21T16:01:36.4755398Z   ssh-strict: true
2025-12-21T16:01:36.4755811Z   ssh-user: git
2025-12-21T16:01:36.4756225Z   persist-credentials: true
2025-12-21T16:01:36.4756706Z   clean: true
2025-12-21T16:01:36.4757121Z   sparse-checkout-cone-mode: true
2025-12-21T16:01:36.4757835Z   fetch-tags: false
2025-12-21T16:01:36.4758261Z   show-progress: true
2025-12-21T16:01:36.4758691Z   lfs: false
2025-12-21T16:01:36.4759085Z   submodules: false
2025-12-21T16:01:36.4759531Z   set-safe-directory: true
2025-12-21T16:01:36.4760322Z ##[endgroup]
2025-12-21T16:01:36.5925922Z Syncing repository: m-cahill/tunix-rt
2025-12-21T16:01:36.5929955Z ##[group]Getting Git version info
2025-12-21T16:01:36.5931307Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:36.5933250Z [command]/usr/bin/git version
2025-12-21T16:01:36.6006246Z git version 2.52.0
2025-12-21T16:01:36.6037251Z ##[endgroup]
2025-12-21T16:01:36.6053107Z Temporarily overriding HOME='/home/runner/work/_temp/de7bfb51-5263-4757-8019-d59539994073' before making global git config changes
2025-12-21T16:01:36.6056936Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T16:01:36.6070429Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:36.6114740Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T16:01:36.6118511Z ##[group]Initializing the repository
2025-12-21T16:01:36.6123177Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T16:01:36.6228522Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T16:01:36.6232130Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T16:01:36.6233817Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T16:01:36.6235121Z hint: call:
2025-12-21T16:01:36.6235743Z hint:
2025-12-21T16:01:36.6236602Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T16:01:36.6238917Z hint:
2025-12-21T16:01:36.6240068Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T16:01:36.6241847Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T16:01:36.6243248Z hint:
2025-12-21T16:01:36.6244027Z hint: 	git branch -m <name>
2025-12-21T16:01:36.6244880Z hint:
2025-12-21T16:01:36.6245962Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T16:01:36.6248852Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T16:01:36.6253537Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:36.6293507Z ##[endgroup]
2025-12-21T16:01:36.6294898Z ##[group]Disabling automatic garbage collection
2025-12-21T16:01:36.6298348Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T16:01:36.6331780Z ##[endgroup]
2025-12-21T16:01:36.6333149Z ##[group]Setting up auth
2025-12-21T16:01:36.6339190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T16:01:36.6373037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T16:01:36.6715050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T16:01:36.6750406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T16:01:36.6982861Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T16:01:36.7015288Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T16:01:36.7263827Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T16:01:36.7302906Z ##[endgroup]
2025-12-21T16:01:36.7305519Z ##[group]Fetching the repository
2025-12-21T16:01:36.7313547Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T16:01:36.9663913Z From https://github.com/m-cahill/tunix-rt
2025-12-21T16:01:36.9678191Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T16:01:36.9681603Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T16:01:36.9685377Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T16:01:36.9689761Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T16:01:36.9694573Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T16:01:36.9696670Z  * [new branch]      main       -> origin/main
2025-12-21T16:01:36.9728089Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T16:01:36.9746967Z   origin/main
2025-12-21T16:01:36.9758476Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T16:01:36.9785022Z c7c861aba359d55fc22ad483753fc6f173525424
2025-12-21T16:01:36.9791687Z ##[endgroup]
2025-12-21T16:01:36.9793770Z ##[group]Determining the checkout info
2025-12-21T16:01:36.9796036Z ##[endgroup]
2025-12-21T16:01:36.9798328Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T16:01:36.9838725Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T16:01:36.9870528Z ##[group]Checking out the ref
2025-12-21T16:01:36.9874425Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T16:01:37.0165591Z Switched to a new branch 'main'
2025-12-21T16:01:37.0170459Z branch 'main' set up to track 'origin/main'.
2025-12-21T16:01:37.0179589Z ##[endgroup]
2025-12-21T16:01:37.0215348Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T16:01:37.0239204Z c7c861aba359d55fc22ad483753fc6f173525424
