2025-12-21T20:02:50.7920389Z Current runner version: '2.330.0'
2025-12-21T20:02:50.7999084Z ##[group]Runner Image Provisioner
2025-12-21T20:02:50.8000219Z Hosted Compute Agent
2025-12-21T20:02:50.8001137Z Version: 20251211.462
2025-12-21T20:02:50.8012773Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T20:02:50.8013859Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T20:02:50.8014904Z Worker ID: {516313af-70dd-459d-9135-a6ad868596c1}
2025-12-21T20:02:50.8015969Z ##[endgroup]
2025-12-21T20:02:50.8016719Z ##[group]Operating System
2025-12-21T20:02:50.8017618Z Ubuntu
2025-12-21T20:02:50.8018305Z 24.04.3
2025-12-21T20:02:50.8018913Z LTS
2025-12-21T20:02:50.8019612Z ##[endgroup]
2025-12-21T20:02:50.8020255Z ##[group]Runner Image
2025-12-21T20:02:50.8021030Z Image: ubuntu-24.04
2025-12-21T20:02:50.8021957Z Version: 20251215.174.1
2025-12-21T20:02:50.8023497Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T20:02:50.8025877Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T20:02:50.8027560Z ##[endgroup]
2025-12-21T20:02:50.8029171Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T20:02:50.8032219Z Contents: read
2025-12-21T20:02:50.8032990Z Metadata: read
2025-12-21T20:02:50.8033768Z ##[endgroup]
2025-12-21T20:02:50.8036734Z Secret source: Actions
2025-12-21T20:02:50.8038046Z Prepare workflow directory
2025-12-21T20:02:50.8934260Z Prepare all required actions
2025-12-21T20:02:50.9055983Z Getting action download info
2025-12-21T20:02:51.3215493Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T20:02:51.3986555Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-21T20:02:51.4707556Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-21T20:02:51.6493881Z Complete job name: backend (3.11)
2025-12-21T20:02:51.7109417Z ##[group]Run actions/checkout@v4
2025-12-21T20:02:51.7110288Z with:
2025-12-21T20:02:51.7110757Z   repository: m-cahill/tunix-rt
2025-12-21T20:02:51.7111484Z   token: ***
2025-12-21T20:02:51.7112026Z   ssh-strict: true
2025-12-21T20:02:51.7112487Z   ssh-user: git
2025-12-21T20:02:51.7112898Z   persist-credentials: true
2025-12-21T20:02:51.7113371Z   clean: true
2025-12-21T20:02:51.7113784Z   sparse-checkout-cone-mode: true
2025-12-21T20:02:51.7114275Z   fetch-depth: 1
2025-12-21T20:02:51.7114701Z   fetch-tags: false
2025-12-21T20:02:51.7115117Z   show-progress: true
2025-12-21T20:02:51.7115566Z   lfs: false
2025-12-21T20:02:51.7115922Z   submodules: false
2025-12-21T20:02:51.7116385Z   set-safe-directory: true
2025-12-21T20:02:51.7117064Z ##[endgroup]
2025-12-21T20:02:51.9287258Z Syncing repository: m-cahill/tunix-rt
2025-12-21T20:02:51.9289604Z ##[group]Getting Git version info
2025-12-21T20:02:51.9290622Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T20:02:51.9292607Z [command]/usr/bin/git version
2025-12-21T20:02:51.9293308Z git version 2.52.0
2025-12-21T20:02:51.9295521Z ##[endgroup]
2025-12-21T20:02:51.9301265Z Temporarily overriding HOME='/home/runner/work/_temp/29a77a9c-8526-4062-8711-6fe6f37ca530' before making global git config changes
2025-12-21T20:02:51.9303472Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T20:02:51.9305070Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:02:51.9307333Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T20:02:51.9308793Z ##[group]Initializing the repository
2025-12-21T20:02:51.9309730Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:02:51.9310939Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T20:02:51.9312550Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T20:02:51.9313852Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T20:02:51.9315335Z hint: call:
2025-12-21T20:02:51.9315858Z hint:
2025-12-21T20:02:51.9316620Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T20:02:51.9317456Z hint:
2025-12-21T20:02:51.9318210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T20:02:51.9319497Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T20:02:51.9320540Z hint:
2025-12-21T20:02:51.9321063Z hint: 	git branch -m <name>
2025-12-21T20:02:51.9321921Z hint:
2025-12-21T20:02:51.9322820Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T20:02:51.9324246Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T20:02:51.9326418Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T20:02:51.9328444Z ##[endgroup]
2025-12-21T20:02:51.9329408Z ##[group]Disabling automatic garbage collection
2025-12-21T20:02:51.9330200Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T20:02:51.9332273Z ##[endgroup]
2025-12-21T20:02:51.9333192Z ##[group]Setting up auth
2025-12-21T20:02:51.9334184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T20:02:51.9337192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T20:02:51.9344142Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T20:02:51.9347575Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T20:02:51.9512282Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T20:02:51.9543529Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T20:02:51.9744793Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T20:02:51.9775657Z ##[endgroup]
2025-12-21T20:02:51.9777541Z ##[group]Fetching the repository
2025-12-21T20:02:51.9785272Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3d12dcab5a759f5acd0f7fa4043080d3b8c7888b:refs/remotes/origin/main
2025-12-21T20:02:52.5014493Z From https://github.com/m-cahill/tunix-rt
2025-12-21T20:02:52.5016658Z  * [new ref]         3d12dcab5a759f5acd0f7fa4043080d3b8c7888b -> origin/main
2025-12-21T20:02:52.5064218Z ##[endgroup]
2025-12-21T20:02:52.5065549Z ##[group]Determining the checkout info
2025-12-21T20:02:52.5066938Z ##[endgroup]
2025-12-21T20:02:52.5067819Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T20:02:52.5118884Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T20:02:52.5164380Z ##[group]Checking out the ref
2025-12-21T20:02:52.5174456Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T20:02:52.5477260Z Switched to a new branch 'main'
2025-12-21T20:02:52.5485446Z branch 'main' set up to track 'origin/main'.
2025-12-21T20:02:52.5499380Z ##[endgroup]
2025-12-21T20:02:52.5534045Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T20:02:52.5555145Z 3d12dcab5a759f5acd0f7fa4043080d3b8c7888b
2025-12-21T20:02:52.5838206Z ##[group]Run actions/setup-python@v5
2025-12-21T20:02:52.5839357Z with:
2025-12-21T20:02:52.5840134Z   python-version: 3.11
2025-12-21T20:02:52.5841031Z   cache: pip
2025-12-21T20:02:52.5842093Z   cache-dependency-path: backend/pyproject.toml
2025-12-21T20:02:52.5843354Z   check-latest: false
2025-12-21T20:02:52.5844550Z   token: ***
2025-12-21T20:02:52.5845385Z   update-environment: true
2025-12-21T20:02:52.5846395Z   allow-prereleases: false
2025-12-21T20:02:52.5847355Z   freethreaded: false
2025-12-21T20:02:52.5848415Z ##[endgroup]
2025-12-21T20:02:52.7458210Z ##[group]Installed versions
2025-12-21T20:02:52.7563230Z Successfully set up CPython (3.11.14)
2025-12-21T20:02:52.7566936Z ##[endgroup]
2025-12-21T20:02:52.7824015Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-21T20:02:53.0896318Z /home/runner/.cache/pip
2025-12-21T20:02:53.3078323Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T20:02:54.5506152Z Received 52909928 of 52909928 (100.0%), 49.3 MBs/sec
2025-12-21T20:02:54.5509486Z Cache Size: ~50 MB (52909928 B)
2025-12-21T20:02:54.5537679Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c2d703b1-4fbc-4319-8960-eb24fecd4455/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T20:02:54.6334821Z Cache restored successfully
2025-12-21T20:02:54.6434526Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-03c7608b5f84f960b906408ec3b56871463b52d83fb30980bbf2ad28085364b0
2025-12-21T20:02:54.6559371Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-21T20:02:54.6559827Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-21T20:02:54.6585182Z shell: /usr/bin/bash -e {0}
2025-12-21T20:02:54.6585429Z env:
2025-12-21T20:02:54.6585689Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:02:54.6586107Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T20:02:54.6586485Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:02:54.6586827Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:02:54.6587181Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:02:54.6587531Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T20:02:54.6587808Z ##[endgroup]
2025-12-21T20:02:55.2340902Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-21T20:02:55.2348453Z   Installing build dependencies: started
2025-12-21T20:02:57.7150760Z   Installing build dependencies: finished with status 'done'
2025-12-21T20:02:57.7156813Z   Checking if build backend supports build_editable: started
2025-12-21T20:02:58.0023061Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-21T20:02:58.0050667Z   Getting requirements to build editable: started
2025-12-21T20:02:58.2720984Z   Getting requirements to build editable: finished with status 'done'
2025-12-21T20:02:58.2732574Z   Preparing editable metadata (pyproject.toml): started
2025-12-21T20:02:58.4305809Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-21T20:02:58.6088464Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:58.9153123Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-21T20:02:58.9793139Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:02:58.9979258Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-21T20:02:59.0482819Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.0505111Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-21T20:02:59.1669341Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.1686528Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-21T20:02:59.1995180Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.2009712Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-21T20:02:59.4355052Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.4371313Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-21T20:02:59.4798190Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.4814450Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-21T20:02:59.5545258Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.5562422Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-21T20:02:59.6034676Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.6050123Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-21T20:02:59.6362669Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.6379882Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-21T20:02:59.6750396Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.6765665Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-21T20:02:59.9837385Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:02:59.9853420Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-21T20:03:00.1127917Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.1143494Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-21T20:03:00.1418907Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.1432410Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T20:03:00.1876614Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.1890851Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-21T20:03:00.2184324Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.2198818Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T20:03:00.2597782Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.2612264Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-21T20:03:00.3000665Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.3015614Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-21T20:03:00.3335885Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.3349031Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-21T20:03:00.3653955Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.3667567Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-21T20:03:00.4034684Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.4049018Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T20:03:00.4364174Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.4377918Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-21T20:03:00.4643879Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.4657566Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-21T20:03:00.4953696Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.4967572Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-21T20:03:00.5223825Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.5237992Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-21T20:03:00.6055808Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.6071680Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-21T20:03:00.6339822Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:00.6355064Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-21T20:03:01.2626443Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.2642311Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-21T20:03:01.2915967Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.2929841Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T20:03:01.3233544Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.3247223Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-21T20:03:01.3511394Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.3527405Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T20:03:01.3805681Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.3820004Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-21T20:03:01.4092925Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.4107359Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-21T20:03:01.4437368Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.4451261Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-21T20:03:01.7744457Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.7759748Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-21T20:03:01.9669226Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:01.9684118Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-21T20:03:02.0047939Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.0062898Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-21T20:03:02.0500157Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.0521913Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-21T20:03:02.1022764Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.1037307Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-21T20:03:02.1527205Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.1542394Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-21T20:03:02.2359139Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.2374583Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-21T20:03:02.3229405Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.3245832Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-21T20:03:02.3943757Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-21T20:03:02.3958954Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-21T20:03:02.4002915Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-21T20:03:02.4016160Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-21T20:03:02.4032079Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-21T20:03:02.4239479Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-21T20:03:02.4514730Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-21T20:03:02.4529472Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-21T20:03:02.4543225Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-21T20:03:02.4556055Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-21T20:03:02.4568804Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-21T20:03:02.4581818Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-21T20:03:02.4593819Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-21T20:03:02.4607401Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-21T20:03:02.4689747Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-21T20:03:02.4702717Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-21T20:03:02.4715497Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-21T20:03:02.4727964Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-21T20:03:02.4743415Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-21T20:03:02.4765415Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-21T20:03:02.4777290Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-21T20:03:02.4790279Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-21T20:03:02.4807519Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-21T20:03:02.4821424Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-21T20:03:02.4834454Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-21T20:03:02.4847497Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-21T20:03:02.4866856Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-21T20:03:02.4879500Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-21T20:03:02.4891923Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-21T20:03:02.4905843Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-21T20:03:02.4918437Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-21T20:03:02.5006662Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-21T20:03:02.5037239Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-21T20:03:02.5053264Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-21T20:03:02.5065724Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-21T20:03:02.5261270Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-21T20:03:02.5312525Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-21T20:03:02.5327978Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-21T20:03:02.5343936Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-21T20:03:02.5362880Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-21T20:03:02.5394362Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-21T20:03:02.5410737Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-21T20:03:02.5423896Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-21T20:03:02.5437458Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-21T20:03:02.5450605Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-21T20:03:02.6182678Z Building wheels for collected packages: tunix-rt-backend
2025-12-21T20:03:02.6190405Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-21T20:03:02.7996024Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-21T20:03:02.8002987Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=2998 sha256=48fb00e8338d4ca0791b36bee63a823c779faa158b0808113a924a15c5447f42
2025-12-21T20:03:02.8005721Z   Stored in directory: /tmp/pip-ephem-wheel-cache-q77iika6/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-21T20:03:02.8017824Z Successfully built tunix-rt-backend
2025-12-21T20:03:02.8652570Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-21T20:03:07.3846358Z 
2025-12-21T20:03:07.3872531Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-21T20:03:07.9156920Z ##[group]Run ruff check .
2025-12-21T20:03:07.9157168Z [36;1mruff check .[0m
2025-12-21T20:03:07.9178476Z shell: /usr/bin/bash -e {0}
2025-12-21T20:03:07.9178715Z env:
2025-12-21T20:03:07.9178963Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:03:07.9179363Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T20:03:07.9179749Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:03:07.9180082Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:03:07.9180417Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T20:03:07.9180749Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T20:03:07.9181020Z ##[endgroup]
2025-12-21T20:03:07.9336552Z E501 Line too long (102 > 100)
2025-12-21T20:03:07.9337706Z    --> tests/test_traces.py:340:101
2025-12-21T20:03:07.9338103Z     |
2025-12-21T20:03:07.9338395Z 339 | @pytest.mark.asyncio
2025-12-21T20:03:07.9339169Z 340 | async def test_list_traces_valid_pagination_success(client: AsyncClient, example_trace: dict) -> None:
2025-12-21T20:03:07.9339953Z     |                                                                                                     ^^
2025-12-21T20:03:07.9340543Z 341 |     """Explicit test for list_traces validation success branches.
2025-12-21T20:03:07.9341072Z     |
2025-12-21T20:03:07.9341228Z 
2025-12-21T20:03:07.9341361Z Found 1 error.
2025-12-21T20:03:07.9357868Z ##[error]Process completed with exit code 1.
2025-12-21T20:03:07.9473342Z Post job cleanup.
2025-12-21T20:03:08.0525416Z [command]/usr/bin/git version
2025-12-21T20:03:08.0561501Z git version 2.52.0
2025-12-21T20:03:08.0602078Z Temporarily overriding HOME='/home/runner/work/_temp/316ca114-d7fb-47d8-a602-d706a876cceb' before making global git config changes
2025-12-21T20:03:08.0604157Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T20:03:08.0608663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:03:08.0986989Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T20:03:08.1022849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T20:03:08.1216833Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T20:03:08.1239787Z http.https://github.com/.extraheader
2025-12-21T20:03:08.1251351Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T20:03:08.1279082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T20:03:08.1465363Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T20:03:08.1495360Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T20:03:08.1765346Z Cleaning up orphan processes
