2025-12-21T20:02:41.6289340Z Current runner version: '2.330.0'
2025-12-21T20:02:41.6340912Z ##[group]Runner Image Provisioner
2025-12-21T20:02:41.6342331Z Hosted Compute Agent
2025-12-21T20:02:41.6343133Z Version: 20251211.462
2025-12-21T20:02:41.6344228Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T20:02:41.6345303Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T20:02:41.6346306Z Worker ID: {7b060c54-faa0-4ebb-ab59-e1b435469c56}
2025-12-21T20:02:41.6347511Z ##[endgroup]
2025-12-21T20:02:41.6348296Z ##[group]Operating System
2025-12-21T20:02:41.6349127Z Ubuntu
2025-12-21T20:02:41.6349892Z 24.04.3
2025-12-21T20:02:41.6350625Z LTS
2025-12-21T20:02:41.6351283Z ##[endgroup]
2025-12-21T20:02:41.6380413Z ##[group]Runner Image
2025-12-21T20:02:41.6381384Z Image: ubuntu-24.04
2025-12-21T20:02:41.6382620Z Version: 20251215.174.1
2025-12-21T20:02:41.6384352Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T20:02:41.6387016Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T20:02:41.6388667Z ##[endgroup]
2025-12-21T20:02:41.6390300Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T20:02:41.6393316Z Contents: read
2025-12-21T20:02:41.6394113Z Metadata: read
2025-12-21T20:02:41.6394981Z ##[endgroup]
2025-12-21T20:02:41.6398133Z Secret source: Actions
2025-12-21T20:02:41.6399544Z Prepare workflow directory
2025-12-21T20:02:41.6947815Z Prepare all required actions
2025-12-21T20:02:41.7066448Z Getting action download info
2025-12-21T20:02:42.1088010Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T20:02:42.9706178Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T20:02:43.7348437Z Complete job name: security-secrets
2025-12-21T20:02:43.8152420Z ##[group]Run actions/checkout@v4
2025-12-21T20:02:43.8153398Z with:
2025-12-21T20:02:43.8153767Z   fetch-depth: 0
2025-12-21T20:02:43.8154165Z   repository: m-cahill/tunix-rt
2025-12-21T20:02:43.8154881Z   token: ***
2025-12-21T20:02:43.8155248Z   ssh-strict: true
2025-12-21T20:02:43.8155625Z   ssh-user: git
2025-12-21T20:02:43.8156011Z   persist-credentials: true
2025-12-21T20:02:43.8156438Z   clean: true
2025-12-21T20:02:43.8156825Z   sparse-checkout-cone-mode: true
2025-12-21T20:02:43.8157310Z   fetch-tags: false
2025-12-21T20:02:43.8157699Z   show-progress: true
2025-12-21T20:02:43.8158100Z   lfs: false
2025-12-21T20:02:43.8158453Z   submodules: false
2025-12-21T20:02:43.8158844Z   set-safe-directory: true
2025-12-21T20:02:43.8159624Z ##[endgroup]
2025-12-21T20:02:43.9390349Z Syncing repository: m-cahill/tunix-rt
2025-12-21T20:02:43.9391680Z ##[group]Getting Git version info
2025-12-21T20:02:43.9392426Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T20:02:43.9393104Z [command]/usr/bin/git version
2025-12-21T20:02:44.2141209Z git version 2.52.0
2025-12-21T20:02:44.2172471Z ##[endgroup]
2025-12-21T20:02:44.2191710Z Temporarily overriding HOME='/home/runner/work/_temp/610618ab-8ba7-4fc1-9455-74b0a8d39998' before making global git config changes
2025-12-21T20:02:44.2195443Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T20:02:44.2210228Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:02:44.2516833Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T20:02:44.2521931Z ##[group]Initializing the repository
2025-12-21T20:02:44.2528147Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:02:44.2625403Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T20:02:44.2628770Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T20:02:44.2630773Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T20:02:44.2631396Z hint: call:
2025-12-21T20:02:44.2631664Z hint:
2025-12-21T20:02:44.2632882Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T20:02:44.2633363Z hint:
2025-12-21T20:02:44.2633807Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T20:02:44.2634654Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T20:02:44.2635296Z hint:
2025-12-21T20:02:44.2635642Z hint: 	git branch -m <name>
2025-12-21T20:02:44.2636019Z hint:
2025-12-21T20:02:44.2636556Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T20:02:44.2637516Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T20:02:44.2646952Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T20:02:44.2685742Z ##[endgroup]
2025-12-21T20:02:44.2687345Z ##[group]Disabling automatic garbage collection
2025-12-21T20:02:44.2690004Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T20:02:44.2720743Z ##[endgroup]
2025-12-21T20:02:44.2721751Z ##[group]Setting up auth
2025-12-21T20:02:44.2730777Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T20:02:44.2764175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T20:02:44.3097512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T20:02:44.3130235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T20:02:44.3363116Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T20:02:44.3398046Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T20:02:44.3645241Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T20:02:44.3683781Z ##[endgroup]
2025-12-21T20:02:44.3685886Z ##[group]Fetching the repository
2025-12-21T20:02:44.3694192Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T20:02:44.7532569Z From https://github.com/m-cahill/tunix-rt
2025-12-21T20:02:44.7535182Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T20:02:44.7538800Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T20:02:44.7540337Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T20:02:44.7541847Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T20:02:44.7547024Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T20:02:44.7547978Z  * [new branch]      main       -> origin/main
2025-12-21T20:02:44.7586491Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T20:02:44.7774565Z   origin/main
2025-12-21T20:02:44.7778745Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T20:02:44.7780775Z 3d12dcab5a759f5acd0f7fa4043080d3b8c7888b
2025-12-21T20:02:44.7782408Z ##[endgroup]
2025-12-21T20:02:44.7783064Z ##[group]Determining the checkout info
2025-12-21T20:02:44.7783782Z ##[endgroup]
2025-12-21T20:02:44.7784168Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T20:02:44.7785328Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T20:02:44.7792929Z ##[group]Checking out the ref
2025-12-21T20:02:44.7794927Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T20:02:44.8106019Z Switched to a new branch 'main'
2025-12-21T20:02:44.8109430Z branch 'main' set up to track 'origin/main'.
2025-12-21T20:02:44.8118262Z ##[endgroup]
2025-12-21T20:02:44.8154533Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T20:02:44.8176520Z 3d12dcab5a759f5acd0f7fa4043080d3b8c7888b
2025-12-21T20:02:44.8353562Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T20:02:44.8353843Z env:
2025-12-21T20:02:44.8354240Z   GITHUB_TOKEN: ***
2025-12-21T20:02:44.8354424Z ##[endgroup]
2025-12-21T20:02:45.2606625Z [m-cahill] is an individual user. No license key is required.
2025-12-21T20:02:45.2612637Z gitleaks version: 8.24.3
2025-12-21T20:02:45.2613607Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T20:02:45.4347683Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T20:02:45.8986869Z Received 5717456 of 5717456 (100.0%), 15.8 MBs/sec
2025-12-21T20:02:45.8988226Z Cache Size: ~5 MB (5717456 B)
2025-12-21T20:02:45.9016535Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5cfa4f64-8347-4bc9-a876-33cc4e731bc8/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T20:02:45.9393289Z Cache restored successfully
2025-12-21T20:02:45.9408341Z Gitleaks restored from cache
2025-12-21T20:02:45.9411680Z event type: push
2025-12-21T20:02:45.9414953Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T20:02:45.9433883Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-21T20:02:46.2203946Z 
2025-12-21T20:02:46.2204832Z     ○
2025-12-21T20:02:46.2205985Z     │╲
2025-12-21T20:02:46.2206994Z     │ ○
2025-12-21T20:02:46.2208095Z     ○ ░
2025-12-21T20:02:46.2209185Z     ░    gitleaks
2025-12-21T20:02:46.2210457Z 
2025-12-21T20:02:46.2211246Z [90m8:02PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-21T20:02:46.2213309Z [90m8:02PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-21T20:02:46.3714013Z [90m8:02PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-21T20:02:46.3747040Z [90m8:02PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-21T20:02:46.3883540Z [90m8:02PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-21T20:02:46.3886872Z [90m8:02PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-21T20:02:46.3889192Z [90m8:02PM[0m [32mINF[0m [1mscanned ~72354 bytes (72.35 KB) in 169ms[0m
2025-12-21T20:02:46.3889885Z [90m8:02PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-21T20:02:46.3920882Z Artifact name is valid!
2025-12-21T20:02:46.3924023Z Root directory input is valid!
2025-12-21T20:02:46.4789087Z Beginning upload of artifact content to blob storage
2025-12-21T20:02:46.5949975Z Uploaded bytes 6764
2025-12-21T20:02:46.6271681Z Finished uploading artifact content to blob storage!
2025-12-21T20:02:46.6276027Z SHA256 digest of uploaded artifact zip is 2a3011f78eb7aa1a64e0662fcd9daa630998831f484f7bd952d83837af844380
2025-12-21T20:02:46.6278718Z Finalizing artifact upload
2025-12-21T20:04:46.7209692Z Attempt 1 of 5 failed with error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON. Retrying request in 3000 ms...
2025-12-21T20:04:49.8619815Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4937950658
2025-12-21T20:04:49.8637551Z ✅ No leaks detected
2025-12-21T20:04:49.8798602Z Post job cleanup.
2025-12-21T20:04:49.9745061Z [command]/usr/bin/git version
2025-12-21T20:04:49.9785731Z git version 2.52.0
2025-12-21T20:04:49.9831443Z Temporarily overriding HOME='/home/runner/work/_temp/11179fee-8175-412c-8c13-dce6254f539e' before making global git config changes
2025-12-21T20:04:49.9836968Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T20:04:49.9838990Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T20:04:49.9884277Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T20:04:49.9921036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T20:04:50.0160548Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T20:04:50.0183824Z http.https://github.com/.extraheader
2025-12-21T20:04:50.0199424Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T20:04:50.0234041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T20:04:50.0463911Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T20:04:50.0497240Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T20:04:50.0881733Z Cleaning up orphan processes
