2025-12-22T03:42:32.1485386Z Current runner version: '2.330.0'
2025-12-22T03:42:32.1518806Z ##[group]Runner Image Provisioner
2025-12-22T03:42:32.1520279Z Hosted Compute Agent
2025-12-22T03:42:32.1521167Z Version: 20251211.462
2025-12-22T03:42:32.1522197Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T03:42:32.1523566Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T03:42:32.1524689Z Worker ID: {bf9138ca-efff-44d5-aafc-737a577aafdd}
2025-12-22T03:42:32.1537541Z ##[endgroup]
2025-12-22T03:42:32.1538559Z ##[group]Operating System
2025-12-22T03:42:32.1539422Z Ubuntu
2025-12-22T03:42:32.1540172Z 24.04.3
2025-12-22T03:42:32.1541393Z LTS
2025-12-22T03:42:32.1542082Z ##[endgroup]
2025-12-22T03:42:32.1542874Z ##[group]Runner Image
2025-12-22T03:42:32.1543802Z Image: ubuntu-24.04
2025-12-22T03:42:32.1544635Z Version: 20251215.174.1
2025-12-22T03:42:32.1546671Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T03:42:32.1549396Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T03:42:32.1551024Z ##[endgroup]
2025-12-22T03:42:32.1552706Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T03:42:32.1555408Z Contents: read
2025-12-22T03:42:32.1556194Z Metadata: read
2025-12-22T03:42:32.1576791Z ##[endgroup]
2025-12-22T03:42:32.1579759Z Secret source: Actions
2025-12-22T03:42:32.1580869Z Prepare workflow directory
2025-12-22T03:42:32.2333323Z Prepare all required actions
2025-12-22T03:42:32.2393210Z Getting action download info
2025-12-22T03:42:32.6653166Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T03:42:32.7651363Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-22T03:42:32.8819898Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-22T03:42:33.1008014Z Complete job name: backend (3.11)
2025-12-22T03:42:33.1701185Z ##[group]Run actions/checkout@v4
2025-12-22T03:42:33.1702010Z with:
2025-12-22T03:42:33.1702406Z   repository: m-cahill/tunix-rt
2025-12-22T03:42:33.1703048Z   token: ***
2025-12-22T03:42:33.1703409Z   ssh-strict: true
2025-12-22T03:42:33.1703787Z   ssh-user: git
2025-12-22T03:42:33.1704169Z   persist-credentials: true
2025-12-22T03:42:33.1704599Z   clean: true
2025-12-22T03:42:33.1704975Z   sparse-checkout-cone-mode: true
2025-12-22T03:42:33.1705438Z   fetch-depth: 1
2025-12-22T03:42:33.1705808Z   fetch-tags: false
2025-12-22T03:42:33.1706185Z   show-progress: true
2025-12-22T03:42:33.1706887Z   lfs: false
2025-12-22T03:42:33.1707239Z   submodules: false
2025-12-22T03:42:33.1707624Z   set-safe-directory: true
2025-12-22T03:42:33.1708307Z ##[endgroup]
2025-12-22T03:42:33.2848407Z Syncing repository: m-cahill/tunix-rt
2025-12-22T03:42:33.2854189Z ##[group]Getting Git version info
2025-12-22T03:42:33.2855256Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-22T03:42:33.2859451Z [command]/usr/bin/git version
2025-12-22T03:42:33.2946599Z git version 2.52.0
2025-12-22T03:42:33.2976445Z ##[endgroup]
2025-12-22T03:42:33.2994860Z Temporarily overriding HOME='/home/runner/work/_temp/7a0598ae-d1cc-4d22-95c9-6047b46777b1' before making global git config changes
2025-12-22T03:42:33.2998059Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T03:42:33.3014670Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T03:42:33.3062621Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-22T03:42:33.3068623Z ##[group]Initializing the repository
2025-12-22T03:42:33.3074439Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-22T03:42:33.3210582Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-22T03:42:33.3213260Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-22T03:42:33.3214744Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-22T03:42:33.3216183Z hint: call:
2025-12-22T03:42:33.3217114Z hint:
2025-12-22T03:42:33.3218319Z hint: 	git config --global init.defaultBranch <name>
2025-12-22T03:42:33.3219344Z hint:
2025-12-22T03:42:33.3220308Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-22T03:42:33.3221893Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-22T03:42:33.3223384Z hint:
2025-12-22T03:42:33.3224116Z hint: 	git branch -m <name>
2025-12-22T03:42:33.3224870Z hint:
2025-12-22T03:42:33.3225815Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-22T03:42:33.3227716Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-22T03:42:33.3232683Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-22T03:42:33.3272330Z ##[endgroup]
2025-12-22T03:42:33.3273510Z ##[group]Disabling automatic garbage collection
2025-12-22T03:42:33.3279781Z [command]/usr/bin/git config --local gc.auto 0
2025-12-22T03:42:33.3314370Z ##[endgroup]
2025-12-22T03:42:33.3315729Z ##[group]Setting up auth
2025-12-22T03:42:33.3320651Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T03:42:33.3354732Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T03:42:33.3734406Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T03:42:33.3768232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T03:42:33.4001144Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-22T03:42:33.4034292Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-22T03:42:33.4279544Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-22T03:42:33.4315053Z ##[endgroup]
2025-12-22T03:42:33.4317904Z ##[group]Fetching the repository
2025-12-22T03:42:33.4324921Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +215ed8c242a3ad78cd9802e43176cc37dddfb78b:refs/remotes/origin/main
2025-12-22T03:42:34.2778512Z From https://github.com/m-cahill/tunix-rt
2025-12-22T03:42:34.2780025Z  * [new ref]         215ed8c242a3ad78cd9802e43176cc37dddfb78b -> origin/main
2025-12-22T03:42:34.2783054Z ##[endgroup]
2025-12-22T03:42:34.2784398Z ##[group]Determining the checkout info
2025-12-22T03:42:34.2785894Z ##[endgroup]
2025-12-22T03:42:34.2786958Z [command]/usr/bin/git sparse-checkout disable
2025-12-22T03:42:34.2789432Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-22T03:42:34.2792498Z ##[group]Checking out the ref
2025-12-22T03:42:34.2793926Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-22T03:42:34.3320039Z Switched to a new branch 'main'
2025-12-22T03:42:34.3324277Z branch 'main' set up to track 'origin/main'.
2025-12-22T03:42:34.3339156Z ##[endgroup]
2025-12-22T03:42:34.3380136Z [command]/usr/bin/git log -1 --format=%H
2025-12-22T03:42:34.3403566Z 215ed8c242a3ad78cd9802e43176cc37dddfb78b
2025-12-22T03:42:34.3650667Z ##[group]Run actions/setup-python@v5
2025-12-22T03:42:34.3651273Z with:
2025-12-22T03:42:34.3651651Z   python-version: 3.11
2025-12-22T03:42:34.3652090Z   cache: pip
2025-12-22T03:42:34.3652537Z   cache-dependency-path: backend/pyproject.toml
2025-12-22T03:42:34.3653119Z   check-latest: false
2025-12-22T03:42:34.3653703Z   token: ***
2025-12-22T03:42:34.3654105Z   update-environment: true
2025-12-22T03:42:34.3654570Z   allow-prereleases: false
2025-12-22T03:42:34.3655010Z   freethreaded: false
2025-12-22T03:42:34.3655635Z ##[endgroup]
2025-12-22T03:42:34.5457198Z ##[group]Installed versions
2025-12-22T03:42:34.5902735Z Successfully set up CPython (3.11.14)
2025-12-22T03:42:34.5905035Z ##[endgroup]
2025-12-22T03:42:34.6318939Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-22T03:42:35.9021879Z /home/runner/.cache/pip
2025-12-22T03:42:36.2091829Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8
2025-12-22T03:42:37.4818436Z Received 20971520 of 56301410 (37.2%), 20.0 MBs/sec
2025-12-22T03:42:37.7363936Z Received 56301410 of 56301410 (100.0%), 42.6 MBs/sec
2025-12-22T03:42:37.7373774Z Cache Size: ~54 MB (56301410 B)
2025-12-22T03:42:37.7400144Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eb88fc96-0224-498b-8bba-28afb8d277eb/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-22T03:42:37.8862417Z Cache restored successfully
2025-12-22T03:42:37.8998364Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-d6b02fc59ca5dcb638981079f0f08bfb35ebf7ccbdea839cf22f8f7e8eed0ba8
2025-12-22T03:42:37.9228195Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-22T03:42:37.9228611Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-22T03:42:37.9267848Z shell: /usr/bin/bash -e {0}
2025-12-22T03:42:37.9268119Z env:
2025-12-22T03:42:37.9268377Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:37.9268827Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:42:37.9269248Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:37.9269634Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:37.9270016Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:37.9270380Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:42:37.9270686Z ##[endgroup]
2025-12-22T03:42:39.1790771Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-22T03:42:39.1812377Z   Installing build dependencies: started
2025-12-22T03:42:40.3865226Z   Installing build dependencies: finished with status 'done'
2025-12-22T03:42:40.3871382Z   Checking if build backend supports build_editable: started
2025-12-22T03:42:40.7121878Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-22T03:42:40.7129905Z   Getting requirements to build editable: started
2025-12-22T03:42:41.0231924Z   Getting requirements to build editable: finished with status 'done'
2025-12-22T03:42:41.0249736Z   Preparing editable metadata (pyproject.toml): started
2025-12-22T03:42:41.2037603Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-22T03:42:41.3353762Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.3371355Z   Using cached fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-22T03:42:41.3747875Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.3769589Z   Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-22T03:42:41.4165753Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.4192089Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-22T03:42:41.5377626Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.5393935Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-22T03:42:41.5628990Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.5643261Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T03:42:41.8192155Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.8209119Z   Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-22T03:42:41.8542296Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.8557571Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-22T03:42:41.9217742Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.9233940Z   Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-22T03:42:41.9630397Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.9645435Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T03:42:41.9856998Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:41.9872720Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-22T03:42:42.0136959Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.0152119Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-22T03:42:42.3524333Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.3540498Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-22T03:42:42.4791260Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.4807341Z   Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-22T03:42:42.5004162Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.5018004Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T03:42:42.5416460Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.5434838Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T03:42:42.5657955Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.5671131Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T03:42:42.6033914Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.6049255Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-22T03:42:42.6345791Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.6361069Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T03:42:42.6637820Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.6648974Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T03:42:42.6875570Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.6889648Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-22T03:42:42.7198473Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.7212380Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T03:42:42.7446992Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.7461078Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-22T03:42:42.7636874Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.7651391Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-22T03:42:42.7887730Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.7900634Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-22T03:42:42.8087206Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.8102040Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-22T03:42:42.8912497Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.8930195Z   Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-22T03:42:42.9119297Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:42.9136063Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-22T03:42:43.6187599Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.6203787Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-22T03:42:43.6405899Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.6419609Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T03:42:43.6648695Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.6663426Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-22T03:42:43.6847630Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.6860761Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T03:42:43.7068018Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.7084122Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T03:42:43.7267604Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.7281295Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-22T03:42:43.7528351Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:43.7541625Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T03:42:44.1143727Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.1160673Z   Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-22T03:42:44.3078093Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.3099749Z   Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-22T03:42:44.3402348Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.3417652Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T03:42:44.3786520Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.3809513Z   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-22T03:42:44.4261100Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.4276581Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-22T03:42:44.4712891Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.4729463Z   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-22T03:42:44.5499589Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.5514800Z   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-22T03:42:44.6382262Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.6397720Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-22T03:42:44.7118019Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:44.7132858Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-22T03:42:44.7179386Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-22T03:42:44.7192267Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-22T03:42:44.7207495Z Using cached asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-22T03:42:44.7241897Z Using cached fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-22T03:42:44.7257049Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-22T03:42:44.7270816Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-22T03:42:44.7284780Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-22T03:42:44.7298333Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-22T03:42:44.7312006Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-22T03:42:44.7325561Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-22T03:42:44.7339270Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-22T03:42:44.7353228Z Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-22T03:42:44.7461871Z Using cached librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-22T03:42:44.7476248Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-22T03:42:44.7489555Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-22T03:42:44.7503921Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-22T03:42:44.7520861Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-22T03:42:44.7548526Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-22T03:42:44.7561754Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-22T03:42:44.7574687Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-22T03:42:44.7590035Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-22T03:42:44.7602886Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-22T03:42:44.7615600Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-22T03:42:44.7629107Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-22T03:42:44.7651773Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-22T03:42:44.7664825Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-22T03:42:44.7678328Z Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-22T03:42:44.7692380Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-22T03:42:44.7705930Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-22T03:42:44.7818500Z Using cached sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-22T03:42:44.7854710Z Using cached greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-22T03:42:44.7871694Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-22T03:42:44.7884947Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-22T03:42:44.7898046Z Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-22T03:42:44.7911103Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-22T03:42:44.7924840Z Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-22T03:42:44.7941282Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-22T03:42:44.7959930Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-22T03:42:44.7999755Z Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-22T03:42:44.8016184Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-22T03:42:44.8030349Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-22T03:42:44.8044133Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-22T03:42:44.8058119Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-22T03:42:44.8782093Z Building wheels for collected packages: tunix-rt-backend
2025-12-22T03:42:44.8791337Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-22T03:42:45.0800307Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-22T03:42:45.0806229Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3120 sha256=82ea637ae7070c06897c1c69e9f0677629ddc8342298cc47887dc1e19afb5b26
2025-12-22T03:42:45.0809382Z   Stored in directory: /tmp/pip-ephem-wheel-cache-_rorp5ml/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-22T03:42:45.0823201Z Successfully built tunix-rt-backend
2025-12-22T03:42:45.1507598Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-22T03:42:50.2699451Z
2025-12-22T03:42:50.2727317Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-22T03:42:50.7575078Z ##[group]Run ruff check .
2025-12-22T03:42:50.7575362Z [36;1mruff check .[0m
2025-12-22T03:42:50.7609949Z shell: /usr/bin/bash -e {0}
2025-12-22T03:42:50.7610182Z env:
2025-12-22T03:42:50.7610418Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7610821Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:42:50.7611206Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7611546Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7611902Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7612259Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:42:50.7612563Z ##[endgroup]
2025-12-22T03:42:50.7826988Z All checks passed!
2025-12-22T03:42:50.7862709Z ##[group]Run ruff format --check .
2025-12-22T03:42:50.7863008Z [36;1mruff format --check .[0m
2025-12-22T03:42:50.7896483Z shell: /usr/bin/bash -e {0}
2025-12-22T03:42:50.7896759Z env:
2025-12-22T03:42:50.7896997Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7897399Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:42:50.7897781Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7898113Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7898463Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.7898810Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:42:50.7899101Z ##[endgroup]
2025-12-22T03:42:50.8125682Z 48 files already formatted
2025-12-22T03:42:50.8164104Z ##[group]Run mypy tunix_rt_backend
2025-12-22T03:42:50.8164414Z [36;1mmypy tunix_rt_backend[0m
2025-12-22T03:42:50.8199187Z shell: /usr/bin/bash -e {0}
2025-12-22T03:42:50.8199420Z env:
2025-12-22T03:42:50.8199662Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.8200100Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T03:42:50.8200495Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.8200835Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.8201178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T03:42:50.8201516Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T03:42:50.8201801Z ##[endgroup]
2025-12-22T03:42:59.5705498Z tunix_rt_backend/services/datasets_export.py:72: error: Missing type parameters for generic type "dict"  [type-arg]
2025-12-22T03:42:59.5710450Z tunix_rt_backend/services/datasets_export.py:95: error: Missing type parameters for generic type "dict"  [type-arg]
2025-12-22T03:42:59.5711726Z tunix_rt_backend/services/datasets_export.py:128: error: Missing type parameters for generic type "dict"  [type-arg]
2025-12-22T03:42:59.6177572Z Found 3 errors in 1 file (checked 28 source files)
2025-12-22T03:42:59.6627969Z ##[error]The operation was canceled.
2025-12-22T03:42:59.6805510Z Post job cleanup.
2025-12-22T03:42:59.7799024Z [command]/usr/bin/git version
2025-12-22T03:42:59.7867406Z git version 2.52.0
2025-12-22T03:42:59.7921690Z Temporarily overriding HOME='/home/runner/work/_temp/68b5745e-9fee-4916-a001-2e8f2bc4ef09' before making global git config changes
2025-12-22T03:42:59.7927375Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T03:42:59.7929836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T03:42:59.8003591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T03:42:59.8055030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T03:42:59.8432883Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T03:42:59.8475873Z http.https://github.com/.extraheader
2025-12-22T03:42:59.8517556Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-22T03:42:59.8631966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T03:42:59.8978574Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-22T03:42:59.9027178Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-22T03:42:59.9549732Z Cleaning up orphan processes
