2025-12-22T03:42:11.2566681Z Current runner version: '2.330.0'
2025-12-22T03:42:11.2644005Z ##[group]Runner Image Provisioner
2025-12-22T03:42:11.2645300Z Hosted Compute Agent
2025-12-22T03:42:11.2646282Z Version: 20251211.462
2025-12-22T03:42:11.2647575Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T03:42:11.2648777Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T03:42:11.2650005Z Worker ID: {5f357c9b-fec3-4b76-905f-484667d01769}
2025-12-22T03:42:11.2651299Z ##[endgroup]
2025-12-22T03:42:11.2652112Z ##[group]Operating System
2025-12-22T03:42:11.2653126Z Ubuntu
2025-12-22T03:42:11.2653905Z 24.04.3
2025-12-22T03:42:11.2654678Z LTS
2025-12-22T03:42:11.2655357Z ##[endgroup]
2025-12-22T03:42:11.2656403Z ##[group]Runner Image
2025-12-22T03:42:11.2677673Z Image: ubuntu-24.04
2025-12-22T03:42:11.2678796Z Version: 20251215.174.1
2025-12-22T03:42:11.2680668Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T03:42:11.2683440Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T03:42:11.2685313Z ##[endgroup]
2025-12-22T03:42:11.2687043Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T03:42:11.2690342Z Contents: read
2025-12-22T03:42:11.2691285Z Metadata: read
2025-12-22T03:42:11.2692070Z ##[endgroup]
2025-12-22T03:42:11.2695488Z Secret source: Actions
2025-12-22T03:42:11.2696979Z Prepare workflow directory
2025-12-22T03:42:11.3375066Z Prepare all required actions
2025-12-22T03:42:11.3495297Z Getting action download info
2025-12-22T03:42:11.7293352Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T03:42:11.8369397Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-22T03:42:12.5972778Z Complete job name: security-secrets
2025-12-22T03:42:12.6647098Z ##[group]Run actions/checkout@v4
2025-12-22T03:42:12.6648118Z with:
2025-12-22T03:42:12.6648473Z   fetch-depth: 0
2025-12-22T03:42:12.6648894Z   repository: m-cahill/tunix-rt
2025-12-22T03:42:12.6649583Z   token: ***
2025-12-22T03:42:12.6649952Z   ssh-strict: true
2025-12-22T03:42:12.6650341Z   ssh-user: git
2025-12-22T03:42:12.6650758Z   persist-credentials: true
2025-12-22T03:42:12.6651191Z   clean: true
2025-12-22T03:42:12.6651587Z   sparse-checkout-cone-mode: true
2025-12-22T03:42:12.6652051Z   fetch-tags: false
2025-12-22T03:42:12.6652451Z   show-progress: true
2025-12-22T03:42:12.6652841Z   lfs: false
2025-12-22T03:42:12.6653211Z   submodules: false
2025-12-22T03:42:12.6653605Z   set-safe-directory: true
2025-12-22T03:42:12.6654241Z ##[endgroup]
2025-12-22T03:42:12.7809901Z Syncing repository: m-cahill/tunix-rt
2025-12-22T03:42:12.7815744Z ##[group]Getting Git version info
2025-12-22T03:42:12.7816907Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-22T03:42:12.7818769Z [command]/usr/bin/git version
2025-12-22T03:42:12.7891561Z git version 2.52.0
2025-12-22T03:42:12.7921173Z ##[endgroup]
2025-12-22T03:42:12.7939571Z Temporarily overriding HOME='/home/runner/work/_temp/2456d191-f1b5-4137-b5b2-5e5fb72eb15c' before making global git config changes
2025-12-22T03:42:12.7944080Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T03:42:12.7958229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T03:42:12.8003084Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-22T03:42:12.8008537Z ##[group]Initializing the repository
2025-12-22T03:42:12.8014343Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-22T03:42:12.8120455Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-22T03:42:12.8123516Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-22T03:42:12.8124964Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-22T03:42:12.8126139Z hint: call:
2025-12-22T03:42:12.8127066Z hint:
2025-12-22T03:42:12.8129137Z hint: 	git config --global init.defaultBranch <name>
2025-12-22T03:42:12.8130030Z hint:
2025-12-22T03:42:12.8130873Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-22T03:42:12.8132288Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-22T03:42:12.8133401Z hint:
2025-12-22T03:42:12.8133978Z hint: 	git branch -m <name>
2025-12-22T03:42:12.8134760Z hint:
2025-12-22T03:42:12.8135799Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-22T03:42:12.8137738Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-22T03:42:12.8147944Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-22T03:42:12.8188754Z ##[endgroup]
2025-12-22T03:42:12.8190357Z ##[group]Disabling automatic garbage collection
2025-12-22T03:42:12.8193598Z [command]/usr/bin/git config --local gc.auto 0
2025-12-22T03:42:12.8227702Z ##[endgroup]
2025-12-22T03:42:12.8232185Z ##[group]Setting up auth
2025-12-22T03:42:12.8238717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T03:42:12.8274618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T03:42:12.8620484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T03:42:12.8658722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T03:42:12.8899953Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-22T03:42:12.8935656Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-22T03:42:12.9207004Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-22T03:42:12.9246994Z ##[endgroup]
2025-12-22T03:42:12.9249387Z ##[group]Fetching the repository
2025-12-22T03:42:12.9261305Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-22T03:42:13.7459694Z From https://github.com/m-cahill/tunix-rt
2025-12-22T03:42:13.7466650Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-22T03:42:13.7472390Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-22T03:42:13.7478735Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-22T03:42:13.7496402Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-22T03:42:13.7502017Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-22T03:42:13.7505616Z  * [new branch]      main       -> origin/main
2025-12-22T03:42:13.7525744Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-22T03:42:13.7555767Z   origin/main
2025-12-22T03:42:13.7567073Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-22T03:42:13.7590728Z 215ed8c242a3ad78cd9802e43176cc37dddfb78b
2025-12-22T03:42:13.7601745Z ##[endgroup]
2025-12-22T03:42:13.7603808Z ##[group]Determining the checkout info
2025-12-22T03:42:13.7606316Z ##[endgroup]
2025-12-22T03:42:13.7608363Z [command]/usr/bin/git sparse-checkout disable
2025-12-22T03:42:13.7653951Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-22T03:42:13.7686069Z ##[group]Checking out the ref
2025-12-22T03:42:13.7693616Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-22T03:42:13.8668549Z Switched to a new branch 'main'
2025-12-22T03:42:13.8671384Z branch 'main' set up to track 'origin/main'.
2025-12-22T03:42:13.8682154Z ##[endgroup]
2025-12-22T03:42:13.8728013Z [command]/usr/bin/git log -1 --format=%H
2025-12-22T03:42:13.8746080Z 215ed8c242a3ad78cd9802e43176cc37dddfb78b
2025-12-22T03:42:13.8941799Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-22T03:42:13.8942322Z env:
2025-12-22T03:42:13.8943111Z   GITHUB_TOKEN: ***
2025-12-22T03:42:13.8943494Z ##[endgroup]
2025-12-22T03:42:14.5023766Z [m-cahill] is an individual user. No license key is required.
2025-12-22T03:42:14.5039089Z gitleaks version: 8.24.3
2025-12-22T03:42:14.5039819Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-22T03:42:14.7598682Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-22T03:42:15.7555898Z Received 5717456 of 5717456 (100.0%), 7.1 MBs/sec
2025-12-22T03:42:15.7558657Z Cache Size: ~5 MB (5717456 B)
2025-12-22T03:42:15.7601468Z [command]/usr/bin/tar -xf /home/runner/work/_temp/808247d2-0378-4d9c-b703-6fa3ade4cad4/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-22T03:42:15.7977112Z Cache restored successfully
2025-12-22T03:42:15.7993447Z Gitleaks restored from cache
2025-12-22T03:42:15.7996591Z event type: push
2025-12-22T03:42:15.7999054Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent b1a811ff660fb7c88129002baeb216afcd21072c^..215ed8c242a3ad78cd9802e43176cc37dddfb78b
2025-12-22T03:42:15.8019963Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=--no-merges --first-parent b1a811ff660fb7c88129002baeb216afcd21072c^..215ed8c242a3ad78cd9802e43176cc37dddfb78b
2025-12-22T03:42:16.0902775Z
2025-12-22T03:42:16.0918151Z     ○
2025-12-22T03:42:16.0927989Z     │╲
2025-12-22T03:42:16.0928736Z     │ ○
2025-12-22T03:42:16.0929079Z     ○ ░
2025-12-22T03:42:16.0929398Z     ░    gitleaks
2025-12-22T03:42:16.0929624Z
2025-12-22T03:42:16.0930075Z [90m3:42AM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-22T03:42:16.0931110Z [90m3:42AM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-22T03:42:16.2320167Z [90m3:42AM[0m DBG executing: /usr/bin/git -C . log -p -U0 --no-merges --first-parent b1a811ff660fb7c88129002baeb216afcd21072c^..215ed8c242a3ad78cd9802e43176cc37dddfb78b
2025-12-22T03:42:16.2353145Z [90m3:42AM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-22T03:42:16.2356147Z [90m3:42AM[0m [32mINF[0m [1m0 commits scanned.[0m
2025-12-22T03:42:16.2360754Z [90m3:42AM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-22T03:42:16.2361839Z [90m3:42AM[0m [32mINF[0m [1mscanned ~0 bytes (0) in 146ms[0m
2025-12-22T03:42:16.2362541Z [90m3:42AM[0m [32mINF[0m [1mno leaks found[0m
2025-12-22T03:42:16.2397732Z Artifact name is valid!
2025-12-22T03:42:16.2408324Z Root directory input is valid!
2025-12-22T03:42:16.4485190Z Beginning upload of artifact content to blob storage
2025-12-22T03:42:16.6893103Z Uploaded bytes 6764
2025-12-22T03:42:16.7535432Z Finished uploading artifact content to blob storage!
2025-12-22T03:42:16.7546015Z SHA256 digest of uploaded artifact zip is 7fa2608d22615dcd5f326ab1d9196434cd2a7b896f5ebbf2517e28c1a43c5b4c
2025-12-22T03:42:16.7547465Z Finalizing artifact upload
2025-12-22T03:42:16.9976916Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4939631594
2025-12-22T03:42:16.9996832Z ✅ No leaks detected
2025-12-22T03:42:17.0230714Z Post job cleanup.
2025-12-22T03:42:17.1203365Z [command]/usr/bin/git version
2025-12-22T03:42:17.1268049Z git version 2.52.0
2025-12-22T03:42:17.1320657Z Temporarily overriding HOME='/home/runner/work/_temp/1104a39f-af2a-463a-9851-8124b4efc739' before making global git config changes
2025-12-22T03:42:17.1322804Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T03:42:17.1328189Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T03:42:17.1373937Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T03:42:17.1411500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T03:42:17.1658082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T03:42:17.1684036Z http.https://github.com/.extraheader
2025-12-22T03:42:17.1698940Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-22T03:42:17.1733404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T03:42:17.1995512Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-22T03:42:17.2032019Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-22T03:42:17.2377028Z Cleaning up orphan processes
