2025-12-24T04:23:15.5972357Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-24T04:23:15.5972796Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-24T04:23:15.6010666Z shell: /usr/bin/bash -e {0}
2025-12-24T04:23:15.6010912Z env:
2025-12-24T04:23:15.6011158Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:15.6011571Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T04:23:15.6011968Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:15.6012315Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:15.6012660Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:15.6013040Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T04:23:15.6013321Z ##[endgroup]
2025-12-24T04:23:16.9784113Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T04:23:16.9804448Z   Installing build dependencies: started
2025-12-24T04:23:18.4655163Z   Installing build dependencies: finished with status 'done'
2025-12-24T04:23:18.4661539Z   Checking if build backend supports build_editable: started
2025-12-24T04:23:18.7919813Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T04:23:18.7929556Z   Getting requirements to build editable: started
2025-12-24T04:23:19.1166648Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T04:23:19.1286560Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T04:23:19.3044940Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T04:23:19.4324061Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:19.5209536Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T04:23:19.5650331Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:19.5800054Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T04:23:19.6118792Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:19.6267853Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T04:23:19.7467333Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:19.7624072Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T04:23:19.8031961Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:19.8184459Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T04:23:20.0790588Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.0946270Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T04:23:20.1245203Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.1395633Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T04:23:20.2051330Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.2204737Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T04:23:20.2595639Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.2750482Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T04:23:20.2909759Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.3060951Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T04:23:20.3423221Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.3582498Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T04:23:20.3788967Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.3943995Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T04:23:20.4184951Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.4333321Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T04:23:20.8094831Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.8248913Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T04:23:20.9258396Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.9410033Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T04:23:20.9615841Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:20.9770340Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T04:23:20.9906556Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T04:23:21.0056668Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T04:23:21.0338865Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T04:23:21.0494649Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T04:23:21.0690487Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T04:23:21.0839241Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T04:23:21.1171728Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:21.1323754Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T04:23:21.1878242Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:21.2026433Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T04:23:21.2151076Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T04:23:21.2300263Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T04:23:21.8965968Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T04:23:21.9119026Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T04:23:21.9263196Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T04:23:21.9411346Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T04:23:21.9636246Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T04:23:21.9787280Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T04:23:22.0029000Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.0181684Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T04:23:22.0940078Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.1093012Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T04:23:22.1250910Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.1400150Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T04:23:22.2008911Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.2158273Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T04:23:22.3429175Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.3590398Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T04:23:22.3882692Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.4071191Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T04:23:22.4192677Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.4342607Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T04:23:22.4710762Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.4863744Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T04:23:22.5341055Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.5495712Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T04:23:22.6273061Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.6426225Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T04:23:22.7276881Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.7430758Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T04:23:22.7814943Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.7964249Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T04:23:22.8162625Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.8325219Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T04:23:22.9145425Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.9297228Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T04:23:22.9462089Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.9634126Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T04:23:22.9816516Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:22.9970465Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T04:23:23.0101161Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:23.0249829Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T04:23:23.0466888Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:23.0615139Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T04:23:23.4941739Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T04:23:23.5093382Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T04:23:23.5970463Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T04:23:23.6126733Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T04:23:23.6342595Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T04:23:23.6670229Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T04:23:23.7389807Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 40.2 MB/s  0:00:00
2025-12-24T04:23:23.7544075Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T04:23:23.7728912Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T04:23:23.7932103Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T04:23:23.8106638Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T04:23:23.8289794Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T04:23:23.8418126Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 183.3 MB/s  0:00:00
2025-12-24T04:23:23.8569927Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T04:23:23.8752086Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T04:23:23.8823269Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 113.8 MB/s  0:00:00
2025-12-24T04:23:23.8986633Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T04:23:23.9181493Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 199.6 MB/s  0:00:00
2025-12-24T04:23:23.9329968Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T04:23:23.9546847Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T04:23:23.9722622Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T04:23:23.9899028Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T04:23:24.0078813Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T04:23:24.0257678Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T04:23:24.0465360Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T04:23:24.0641858Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T04:23:24.0825175Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T04:23:24.0889604Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 89.4 MB/s  0:00:00
2025-12-24T04:23:24.1040885Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T04:23:24.1221564Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T04:23:24.2697779Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T04:23:24.2884090Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T04:23:24.3784818Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 152.2 MB/s  0:00:00
2025-12-24T04:23:24.3938339Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T04:23:24.4121251Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T04:23:24.4294751Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T04:23:24.4475244Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T04:23:24.4667683Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T04:23:24.4846610Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T04:23:24.5068069Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T04:23:24.5245175Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T04:23:24.5344735Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 136.9 MB/s  0:00:00
2025-12-24T04:23:24.5497540Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T04:23:24.5672571Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T04:23:24.5851489Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T04:23:24.6032617Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T04:23:24.6207699Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T04:23:24.7085280Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 165.4 MB/s  0:00:00
2025-12-24T04:23:24.7238568Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T04:23:24.7424064Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T04:23:24.7599972Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T04:23:24.7774190Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T04:23:24.8040608Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 153.4 MB/s  0:00:00
2025-12-24T04:23:24.8197586Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T04:23:24.8390546Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T04:23:24.8573904Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T04:23:24.8756074Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T04:23:24.8931624Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T04:23:24.9659151Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T04:23:24.9668073Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T04:23:25.1825913Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T04:23:25.1832283Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3204 sha256=f197892f8affde695883803cdc6a4c2afaaf7d9560b2f35361bb8208b053e77f
2025-12-24T04:23:25.1834438Z   Stored in directory: /tmp/pip-ephem-wheel-cache-udg01ixu/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T04:23:25.1850963Z Successfully built tunix-rt-backend
2025-12-24T04:23:25.2555406Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T04:23:30.8574523Z
2025-12-24T04:23:30.8604902Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
