2025-12-24T04:23:31.6041923Z ##[group]Run ruff check .
2025-12-24T04:23:31.6042223Z [36;1mruff check .[0m
2025-12-24T04:23:31.6076819Z shell: /usr/bin/bash -e {0}
2025-12-24T04:23:31.6077062Z env:
2025-12-24T04:23:31.6077308Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:31.6077733Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T04:23:31.6078156Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:31.6078514Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:31.6078877Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T04:23:31.6079230Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T04:23:31.6079759Z ##[endgroup]
2025-12-24T04:23:31.6401189Z All checks passed!
