2025-12-23T22:18:37.5412908Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T22:18:37.5413951Z with:
2025-12-23T22:18:37.5414337Z   repository: m-cahill/tunix-rt
2025-12-23T22:18:37.5414946Z   token: ***
2025-12-23T22:18:37.5415306Z   ssh-strict: true
2025-12-23T22:18:37.5415690Z   ssh-user: git
2025-12-23T22:18:37.5416083Z   persist-credentials: true
2025-12-23T22:18:37.5416507Z   clean: true
2025-12-23T22:18:37.5416893Z   sparse-checkout-cone-mode: true
2025-12-23T22:18:37.5417348Z   fetch-depth: 1
2025-12-23T22:18:37.5417716Z   fetch-tags: false
2025-12-23T22:18:37.5418095Z   show-progress: true
2025-12-23T22:18:37.5418473Z   lfs: false
2025-12-23T22:18:37.5418818Z   submodules: false
2025-12-23T22:18:37.5419203Z   set-safe-directory: true
2025-12-23T22:18:37.5419817Z ##[endgroup]
2025-12-23T22:18:37.6555826Z Syncing repository: m-cahill/tunix-rt
2025-12-23T22:18:37.6557625Z ##[group]Getting Git version info
2025-12-23T22:18:37.6558341Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:18:37.6559886Z [command]/usr/bin/git version
2025-12-23T22:18:37.6643718Z git version 2.52.0
2025-12-23T22:18:37.6672588Z ##[endgroup]
2025-12-23T22:18:37.6690080Z Temporarily overriding HOME='/home/runner/work/_temp/67a6549f-aaa4-46b6-86f9-1cd3635a762e' before making global git config changes
2025-12-23T22:18:37.6694769Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:18:37.6708435Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:37.6751265Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:18:37.6753981Z ##[group]Initializing the repository
2025-12-23T22:18:37.6759328Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:37.6876432Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T22:18:37.6879878Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T22:18:37.6881635Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T22:18:37.6883138Z hint: call:
2025-12-23T22:18:37.6883831Z hint:
2025-12-23T22:18:37.6884876Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T22:18:37.6885920Z hint:
2025-12-23T22:18:37.6886890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T22:18:37.6888475Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T22:18:37.6889744Z hint:
2025-12-23T22:18:37.6890380Z hint: 	git branch -m <name>
2025-12-23T22:18:37.6891114Z hint:
2025-12-23T22:18:37.6892080Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T22:18:37.6896707Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T22:18:37.6899461Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T22:18:37.6938601Z ##[endgroup]
2025-12-23T22:18:37.6939898Z ##[group]Disabling automatic garbage collection
2025-12-23T22:18:37.6941327Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T22:18:37.6979903Z ##[endgroup]
2025-12-23T22:18:37.6980986Z ##[group]Setting up auth
2025-12-23T22:18:37.6982174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:18:37.7014461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:18:37.7376718Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:18:37.7409210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:18:37.7642919Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T22:18:37.7679206Z ##[endgroup]
2025-12-23T22:18:37.7681495Z ##[group]Fetching the repository
2025-12-23T22:18:37.7699043Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f78db09675bf24f26509b7b4ecefad6fd929149b:refs/remotes/origin/main
2025-12-23T22:18:38.6188122Z From https://github.com/m-cahill/tunix-rt
2025-12-23T22:18:38.6189089Z  * [new ref]         f78db09675bf24f26509b7b4ecefad6fd929149b -> origin/main
2025-12-23T22:18:38.6243805Z ##[endgroup]
2025-12-23T22:18:38.6245611Z ##[group]Determining the checkout info
2025-12-23T22:18:38.6247257Z ##[endgroup]
2025-12-23T22:18:38.6251473Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T22:18:38.6295149Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T22:18:38.6330805Z ##[group]Checking out the ref
2025-12-23T22:18:38.6333287Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T22:18:38.7658639Z Switched to a new branch 'main'
2025-12-23T22:18:38.7674452Z branch 'main' set up to track 'origin/main'.
2025-12-23T22:18:38.7693458Z ##[endgroup]
2025-12-23T22:18:38.7739171Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T22:18:38.7774611Z f78db09675bf24f26509b7b4ecefad6fd929149b
