2025-12-23T22:18:38.8109281Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T22:18:38.8110861Z with:
2025-12-23T22:18:38.8111555Z   python-version: 3.11
2025-12-23T22:18:38.8112361Z   cache: pip
2025-12-23T22:18:38.8113358Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T22:18:38.8114541Z   check-latest: false
2025-12-23T22:18:38.8115619Z   token: ***
2025-12-23T22:18:38.8116366Z   update-environment: true
2025-12-23T22:18:38.8117283Z   allow-prereleases: false
2025-12-23T22:18:38.8118153Z ##[endgroup]
2025-12-23T22:18:38.9738087Z ##[group]Installed versions
2025-12-23T22:18:38.9864022Z Successfully set up CPython (3.11.14)
2025-12-23T22:18:38.9866891Z ##[endgroup]
2025-12-23T22:18:39.0172306Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T22:18:39.3707848Z /home/runner/.cache/pip
2025-12-23T22:18:39.6392265Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T22:18:39.6403836Z pip cache is not found
