2025-12-23T22:18:52.4106663Z ##[group]Run ruff check .
2025-12-23T22:18:52.4106945Z [36;1mruff check .[0m
2025-12-23T22:18:52.4141119Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:52.4141347Z env:
2025-12-23T22:18:52.4141591Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4141999Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:18:52.4142391Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4142981Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4143420Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4143768Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:18:52.4144056Z ##[endgroup]
2025-12-23T22:18:52.4424638Z All checks passed!
