2025-12-23T22:18:52.4462887Z ##[group]Run ruff format --check .
2025-12-23T22:18:52.4463204Z [36;1mruff format --check .[0m
2025-12-23T22:18:52.4496578Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:52.4496806Z env:
2025-12-23T22:18:52.4497218Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4497630Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:18:52.4498027Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4498359Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4498697Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4499031Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:18:52.4499312Z ##[endgroup]
2025-12-23T22:18:52.4795761Z Would reformat: tests/test_tunix_registry.py
2025-12-23T22:18:52.4796366Z 1 file would be reformatted, 70 files already formatted
2025-12-23T22:18:52.4811766Z ##[error]Process completed with exit code 1.
