2025-12-24T04:23:14.2567009Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-24T04:23:14.2567453Z with:
2025-12-24T04:23:14.2567627Z   node-version: 18
2025-12-24T04:23:14.2567811Z   cache: npm
2025-12-24T04:23:14.2568029Z   cache-dependency-path: frontend/package-lock.json
2025-12-24T04:23:14.2568318Z   always-auth: false
2025-12-24T04:23:14.2568507Z   check-latest: false
2025-12-24T04:23:14.2568824Z   token: ***
2025-12-24T04:23:14.2569168Z ##[endgroup]
2025-12-24T04:23:14.4632023Z Attempting to download 18...
2025-12-24T04:23:15.0554366Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-24T04:23:15.6073958Z Extracting ...
2025-12-24T04:23:15.6197899Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/aa16ea70-3c90-4f3b-aba2-f7d5e78e2025 -f /home/runner/work/_temp/21394ecf-d148-45ea-93b4-897e0fa27be8
2025-12-24T04:23:16.6865156Z Adding to the cache ...
2025-12-24T04:23:18.8717117Z ##[group]Environment details
2025-12-24T04:23:19.1787668Z node: v18.20.8
2025-12-24T04:23:19.1788622Z npm: 10.8.2
2025-12-24T04:23:19.1789032Z yarn: 1.22.22
2025-12-24T04:23:19.1790184Z ##[endgroup]
2025-12-24T04:23:19.1814211Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-24T04:23:19.3065294Z /home/runner/.npm
2025-12-24T04:23:19.3719805Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T04:23:19.3730807Z npm cache is not found
