2025-12-22T03:42:26.8051974Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-22T03:42:26.8052365Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-22T03:42:26.8092391Z shell: /usr/bin/bash -e {0}
2025-12-22T03:42:26.8092633Z env:
2025-12-22T03:42:26.8092875Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T03:42:26.8093292Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-22T03:42:26.8093685Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T03:42:26.8094031Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T03:42:26.8094381Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T03:42:26.8094750Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-22T03:42:26.8095043Z ##[endgroup]
2025-12-22T03:42:28.0606191Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-22T03:42:28.0630603Z   Installing build dependencies: started
2025-12-22T03:42:29.2608024Z   Installing build dependencies: finished with status 'done'
2025-12-22T03:42:29.2614035Z   Checking if build backend supports build_editable: started
2025-12-22T03:42:29.5959871Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-22T03:42:29.5967409Z   Getting requirements to build editable: started
2025-12-22T03:42:29.9384157Z   Getting requirements to build editable: finished with status 'done'
2025-12-22T03:42:29.9393157Z   Preparing editable metadata (pyproject.toml): started
2025-12-22T03:42:30.1369099Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-22T03:42:30.2575001Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.2598345Z   Using cached fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-22T03:42:30.2978374Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.2997790Z   Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-22T03:42:30.3229278Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.3243167Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-22T03:42:30.4534683Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.4547952Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-22T03:42:30.4733101Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.4745358Z   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-22T03:42:30.7315882Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.7330252Z   Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-22T03:42:30.7636160Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.7678430Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-22T03:42:30.8110605Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.8123333Z   Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-22T03:42:30.8465958Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.8479417Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-22T03:42:30.8665321Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.8677380Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-22T03:42:30.8885866Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:30.8897934Z   Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-22T03:42:31.2529463Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.2544272Z   Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-22T03:42:31.3590424Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.3601580Z   Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-22T03:42:31.3751813Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.3764068Z   Using cached aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T03:42:31.4303187Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.4322421Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-22T03:42:31.5095069Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.5108210Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T03:42:31.5400073Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.5415912Z   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-22T03:42:31.5682561Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.5695043Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-22T03:42:31.5891911Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.5904207Z   Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-22T03:42:31.6104866Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.6118596Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-22T03:42:31.6378460Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.6391860Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T03:42:31.6604407Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.6615765Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-22T03:42:31.6740350Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.6753266Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-22T03:42:31.6928717Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.6940742Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-22T03:42:31.7047345Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.7059815Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-22T03:42:31.7830888Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.7843320Z   Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-22T03:42:31.7954929Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:31.7966841Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-22T03:42:32.4887523Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:32.4902756Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-22T03:42:32.5046126Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:32.5059064Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T03:42:32.5235976Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:32.5248192Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-22T03:42:32.5367508Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:32.5381080Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T03:42:32.5521936Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:32.5534026Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-22T03:42:32.5651168Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:32.5663218Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-22T03:42:32.5848550Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:32.5860470Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-22T03:42:33.0046128Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:33.0062114Z   Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-22T03:42:33.1466452Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:33.1480208Z   Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-22T03:42:33.1735921Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:33.1748577Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-22T03:42:33.2081671Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:33.2094168Z   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-22T03:42:33.2501911Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:33.2514660Z   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-22T03:42:33.2887819Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:33.2901476Z   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-22T03:42:33.3634868Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:33.3647214Z   Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-22T03:42:33.4561012Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:33.4574139Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-22T03:42:33.5881072Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-22T03:42:33.5896028Z   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-22T03:42:33.5945959Z Using cached aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-22T03:42:33.5957757Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-22T03:42:33.5971256Z Using cached asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-22T03:42:33.6008484Z Using cached fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-22T03:42:33.6020504Z Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-22T03:42:33.6032330Z Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-22T03:42:33.6044337Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-22T03:42:33.6055396Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-22T03:42:33.6067465Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-22T03:42:33.6079376Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-22T03:42:33.6090815Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-22T03:42:33.6102695Z Using cached mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-22T03:42:33.6213977Z Using cached librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-22T03:42:33.6226402Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-22T03:42:33.6237918Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-22T03:42:33.6249281Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-22T03:42:33.6263954Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-22T03:42:33.6289982Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-22T03:42:33.6301257Z Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-22T03:42:33.6312613Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-22T03:42:33.6326305Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-22T03:42:33.6337788Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-22T03:42:33.6349409Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-22T03:42:33.6360994Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-22T03:42:33.6381092Z Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-22T03:42:33.6392543Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-22T03:42:33.6404633Z Using cached coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-22T03:42:33.6417235Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-22T03:42:33.6429458Z Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-22T03:42:33.6545432Z Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-22T03:42:33.6580217Z Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-22T03:42:33.6595668Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-22T03:42:33.6607099Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-22T03:42:33.6618183Z Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-22T03:42:33.6630013Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-22T03:42:33.6642216Z Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-22T03:42:33.6657202Z Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-22T03:42:33.6675605Z Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-22T03:42:33.6719110Z Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-22T03:42:33.6733955Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-22T03:42:33.6745982Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-22T03:42:33.6758123Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-22T03:42:33.6770467Z Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-22T03:42:33.7528641Z Building wheels for collected packages: tunix-rt-backend
2025-12-22T03:42:33.7537022Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-22T03:42:33.9793846Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-22T03:42:33.9800445Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3120 sha256=703622aeb3b34c7ce296531ef224bb8f4490ff1c26201902d5fd9de69bf4044b
2025-12-22T03:42:33.9802781Z   Stored in directory: /tmp/pip-ephem-wheel-cache-a8b6f2mx/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-22T03:42:33.9819300Z Successfully built tunix-rt-backend
2025-12-22T03:42:34.0573967Z Installing collected packages: websockets, uvloop, typing-extensions, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-22T03:42:39.8001576Z
2025-12-22T03:42:39.8049659Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
