2025-12-22T03:42:40.2114252Z ##[group]Run ruff check .
2025-12-22T03:42:40.2114529Z [36;1mruff check .[0m
2025-12-22T03:42:40.2148571Z shell: /usr/bin/bash -e {0}
2025-12-22T03:42:40.2148798Z env:
2025-12-22T03:42:40.2149048Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T03:42:40.2149461Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-22T03:42:40.2149876Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T03:42:40.2150228Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T03:42:40.2150581Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-22T03:42:40.2150932Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-22T03:42:40.2151218Z ##[endgroup]
2025-12-22T03:42:40.2372234Z All checks passed!
