2025-12-21T17:14:14.9766816Z Current runner version: '2.330.0'
2025-12-21T17:14:14.9827191Z ##[group]Runner Image Provisioner
2025-12-21T17:14:14.9828602Z Hosted Compute Agent
2025-12-21T17:14:14.9829520Z Version: 20251211.462
2025-12-21T17:14:14.9830762Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T17:14:14.9831966Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T17:14:14.9833084Z Worker ID: {4c12b5a0-e821-4f73-895c-08383f8e4c3e}
2025-12-21T17:14:14.9834343Z ##[endgroup]
2025-12-21T17:14:14.9835311Z ##[group]Operating System
2025-12-21T17:14:14.9836485Z Ubuntu
2025-12-21T17:14:14.9837527Z 24.04.3
2025-12-21T17:14:14.9838301Z LTS
2025-12-21T17:14:14.9839123Z ##[endgroup]
2025-12-21T17:14:14.9840181Z ##[group]Runner Image
2025-12-21T17:14:14.9841118Z Image: ubuntu-24.04
2025-12-21T17:14:14.9842042Z Version: 20251215.174.1
2025-12-21T17:14:14.9843872Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T17:14:14.9866872Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T17:14:14.9869039Z ##[endgroup]
2025-12-21T17:14:14.9870781Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T17:14:14.9873590Z Contents: read
2025-12-21T17:14:14.9874431Z Metadata: read
2025-12-21T17:14:14.9875228Z ##[endgroup]
2025-12-21T17:14:14.9878653Z Secret source: Actions
2025-12-21T17:14:14.9880194Z Prepare workflow directory
2025-12-21T17:14:15.0504834Z Prepare all required actions
2025-12-21T17:14:15.0643274Z Getting action download info
2025-12-21T17:14:15.5142140Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T17:14:15.6554674Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2025-12-21T17:14:16.4624033Z Complete job name: changes
