2025-12-21T17:14:16.5312362Z ##[group]Run actions/checkout@v4
2025-12-21T17:14:16.5313273Z with:
2025-12-21T17:14:16.5313711Z   fetch-depth: 0
2025-12-21T17:14:16.5314180Z   repository: m-cahill/tunix-rt
2025-12-21T17:14:16.5314882Z   token: ***
2025-12-21T17:14:16.5315306Z   ssh-strict: true
2025-12-21T17:14:16.5316063Z   ssh-user: git
2025-12-21T17:14:16.5316604Z   persist-credentials: true
2025-12-21T17:14:16.5317107Z   clean: true
2025-12-21T17:14:16.5317541Z   sparse-checkout-cone-mode: true
2025-12-21T17:14:16.5318078Z   fetch-tags: false
2025-12-21T17:14:16.5318507Z   show-progress: true
2025-12-21T17:14:16.5318950Z   lfs: false
2025-12-21T17:14:16.5319354Z   submodules: false
2025-12-21T17:14:16.5319809Z   set-safe-directory: true
2025-12-21T17:14:16.5320593Z ##[endgroup]
2025-12-21T17:14:16.6482486Z Syncing repository: m-cahill/tunix-rt
2025-12-21T17:14:16.6484304Z ##[group]Getting Git version info
2025-12-21T17:14:16.6485065Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:16.6488403Z [command]/usr/bin/git version
2025-12-21T17:14:16.6549293Z git version 2.52.0
2025-12-21T17:14:16.6579825Z ##[endgroup]
2025-12-21T17:14:16.6594837Z Temporarily overriding HOME='/home/runner/work/_temp/cb9ec4cb-62a0-4c0d-8083-5a3a5126176c' before making global git config changes
2025-12-21T17:14:16.6599440Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T17:14:16.6612805Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:16.6654437Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T17:14:16.6659773Z ##[group]Initializing the repository
2025-12-21T17:14:16.6664869Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T17:14:16.6796524Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T17:14:16.6800281Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T17:14:16.6802480Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T17:14:16.6803924Z hint: call:
2025-12-21T17:14:16.6804627Z hint:
2025-12-21T17:14:16.6805485Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T17:14:16.6807326Z hint:
2025-12-21T17:14:16.6808447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T17:14:16.6810290Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T17:14:16.6811741Z hint:
2025-12-21T17:14:16.6812459Z hint: 	git branch -m <name>
2025-12-21T17:14:16.6813274Z hint:
2025-12-21T17:14:16.6814318Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T17:14:16.6816337Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T17:14:16.6822017Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:16.6854638Z ##[endgroup]
2025-12-21T17:14:16.6855417Z ##[group]Disabling automatic garbage collection
2025-12-21T17:14:16.6860147Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T17:14:16.6895201Z ##[endgroup]
2025-12-21T17:14:16.6896797Z ##[group]Setting up auth
2025-12-21T17:14:16.6900312Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T17:14:16.6933612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T17:14:16.7309666Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T17:14:16.7341852Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T17:14:16.7570063Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T17:14:16.7602529Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T17:14:16.7841404Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T17:14:16.7878071Z ##[endgroup]
2025-12-21T17:14:16.7881349Z ##[group]Fetching the repository
2025-12-21T17:14:16.7889092Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-21T17:14:17.4376631Z From https://github.com/m-cahill/tunix-rt
2025-12-21T17:14:17.4383178Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-21T17:14:17.4387237Z  * [new branch]      dependabot/github_actions/actions/setup-node-6 -> origin/dependabot/github_actions/actions/setup-node-6
2025-12-21T17:14:17.4391659Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-21T17:14:17.4397022Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-21T17:14:17.4402083Z  * [new branch]      dependabot/github_actions/dorny/paths-filter-3 -> origin/dependabot/github_actions/dorny/paths-filter-3
2025-12-21T17:14:17.4405414Z  * [new branch]      main       -> origin/main
2025-12-21T17:14:17.4435990Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-21T17:14:17.4462216Z   origin/main
2025-12-21T17:14:17.4473488Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-21T17:14:17.4494950Z 35ffdb91e5c4f52919d0faf4207b1fa653bac105
2025-12-21T17:14:17.4504062Z ##[endgroup]
2025-12-21T17:14:17.4506621Z ##[group]Determining the checkout info
2025-12-21T17:14:17.4509549Z ##[endgroup]
2025-12-21T17:14:17.4511138Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T17:14:17.4552332Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T17:14:17.4582892Z ##[group]Checking out the ref
2025-12-21T17:14:17.4588414Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T17:14:17.5281635Z Switched to a new branch 'main'
2025-12-21T17:14:17.5284521Z branch 'main' set up to track 'origin/main'.
2025-12-21T17:14:17.5291522Z ##[endgroup]
2025-12-21T17:14:17.5295543Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T17:14:17.5299976Z 35ffdb91e5c4f52919d0faf4207b1fa653bac105
