2025-12-24T01:33:09.3013127Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-24T01:33:09.3013594Z with:
2025-12-24T01:33:09.3013798Z   node-version: 18
2025-12-24T01:33:09.3013996Z   cache: npm
2025-12-24T01:33:09.3014235Z   cache-dependency-path: frontend/package-lock.json
2025-12-24T01:33:09.3014541Z   always-auth: false
2025-12-24T01:33:09.3014737Z   check-latest: false
2025-12-24T01:33:09.3015065Z   token: ***
2025-12-24T01:33:09.3015250Z ##[endgroup]
2025-12-24T01:33:09.4898716Z Attempting to download 18...
2025-12-24T01:33:10.0773997Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-24T01:33:10.6731036Z Extracting ...
2025-12-24T01:33:10.6840015Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/645b6dc3-8609-4e59-a9b9-046d92d3035a -f /home/runner/work/_temp/787c7aaa-367d-4a09-864e-381a98aa8c34
2025-12-24T01:33:11.7286359Z Adding to the cache ...
2025-12-24T01:33:13.7174080Z ##[group]Environment details
2025-12-24T01:33:14.1044021Z node: v18.20.8
2025-12-24T01:33:14.1055330Z npm: 10.8.2
2025-12-24T01:33:14.1056527Z yarn: 1.22.22
2025-12-24T01:33:14.1057735Z ##[endgroup]
2025-12-24T01:33:14.1093335Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-24T01:33:14.2302948Z /home/runner/.npm
2025-12-24T01:33:14.5215362Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T01:33:14.5224975Z npm cache is not found
