2025-12-24T01:33:14.5378663Z ##[group]Run npm ci
2025-12-24T01:33:14.5378946Z [36;1mnpm ci[0m
2025-12-24T01:33:14.5418389Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:14.5418664Z ##[endgroup]
2025-12-24T01:33:16.8519971Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-24T01:33:17.4597552Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-24T01:33:17.5814581Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-24T01:33:18.2383199Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-24T01:33:18.2385395Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-24T01:33:20.3349722Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-24T01:33:20.6580904Z
2025-12-24T01:33:20.6603050Z added 406 packages, and audited 407 packages in 6s
2025-12-24T01:33:20.6604193Z
2025-12-24T01:33:20.6604752Z 117 packages are looking for funding
2025-12-24T01:33:20.6605382Z   run `npm fund` for details
2025-12-24T01:33:20.6833935Z
2025-12-24T01:33:20.6834771Z 5 moderate severity vulnerabilities
2025-12-24T01:33:20.6835904Z
2025-12-24T01:33:20.6836657Z To address all issues (including breaking changes), run:
2025-12-24T01:33:20.6838009Z   npm audit fix --force
2025-12-24T01:33:20.6838606Z
2025-12-24T01:33:20.6839611Z Run `npm audit` for details.
