2025-12-24T01:33:30.0863815Z ##[group]Run npm run build
2025-12-24T01:33:30.0864273Z [36;1mnpm run build[0m
2025-12-24T01:33:30.0911217Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:30.0911827Z ##[endgroup]
2025-12-24T01:33:30.2455275Z
2025-12-24T01:33:30.2457360Z > tunix-rt-frontend@0.1.0 build
2025-12-24T01:33:30.2461184Z > tsc && vite build
2025-12-24T01:33:30.2461433Z
2025-12-24T01:33:33.0177250Z ##[error]src/App.tsx(30,8): error TS6133: 'TunixRunListItem' is declared but its value is never read.
2025-12-24T01:33:33.0187695Z ##[error]src/App.tsx(78,27): error TS6133: 'setTunixRunLoading' is declared but its value is never read.
2025-12-24T01:33:33.0590245Z ##[error]Process completed with exit code 2.
