2025-12-23T01:52:01.3334653Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T01:52:01.3335805Z with:
2025-12-23T01:52:01.3336287Z   repository: m-cahill/tunix-rt
2025-12-23T01:52:01.3337014Z   token: ***
2025-12-23T01:52:01.3337442Z   ssh-strict: true
2025-12-23T01:52:01.3337877Z   ssh-user: git
2025-12-23T01:52:01.3338322Z   persist-credentials: true
2025-12-23T01:52:01.3339011Z   clean: true
2025-12-23T01:52:01.3339467Z   sparse-checkout-cone-mode: true
2025-12-23T01:52:01.3340009Z   fetch-depth: 1
2025-12-23T01:52:01.3340454Z   fetch-tags: false
2025-12-23T01:52:01.3340899Z   show-progress: true
2025-12-23T01:52:01.3341364Z   lfs: false
2025-12-23T01:52:01.3341794Z   submodules: false
2025-12-23T01:52:01.3342257Z   set-safe-directory: true
2025-12-23T01:52:01.3343002Z ##[endgroup]
2025-12-23T01:52:01.4493940Z Syncing repository: m-cahill/tunix-rt
2025-12-23T01:52:01.4496368Z ##[group]Getting Git version info
2025-12-23T01:52:01.4497767Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T01:52:01.4500026Z [command]/usr/bin/git version
2025-12-23T01:52:01.4590015Z git version 2.52.0
2025-12-23T01:52:01.4621657Z ##[endgroup]
2025-12-23T01:52:01.4651592Z Temporarily overriding HOME='/home/runner/work/_temp/a1f7c8d6-5fd8-45dd-8385-7ca7e12fc2cf' before making global git config changes
2025-12-23T01:52:01.4655179Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T01:52:01.4657199Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:01.4697768Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T01:52:01.4701510Z ##[group]Initializing the repository
2025-12-23T01:52:01.4706556Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:01.4829982Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T01:52:01.4832891Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T01:52:01.4834932Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T01:52:01.4836238Z hint: call:
2025-12-23T01:52:01.4836900Z hint:
2025-12-23T01:52:01.4838428Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T01:52:01.4839887Z hint:
2025-12-23T01:52:01.4841036Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T01:52:01.4842882Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T01:52:01.4844366Z hint:
2025-12-23T01:52:01.4845127Z hint: 	git branch -m <name>
2025-12-23T01:52:01.4845973Z hint:
2025-12-23T01:52:01.4847098Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T01:52:01.4850020Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T01:52:01.4853855Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T01:52:01.4890476Z ##[endgroup]
2025-12-23T01:52:01.4891852Z ##[group]Disabling automatic garbage collection
2025-12-23T01:52:01.4894993Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T01:52:01.4927413Z ##[endgroup]
2025-12-23T01:52:01.4929078Z ##[group]Setting up auth
2025-12-23T01:52:01.4934972Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T01:52:01.4968943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T01:52:01.5331969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T01:52:01.5365264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T01:52:01.5597118Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T01:52:01.5641074Z ##[endgroup]
2025-12-23T01:52:01.5643307Z ##[group]Fetching the repository
2025-12-23T01:52:01.5651421Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4b62485e8d4e2e7fd39de41edd36ae27cc297168:refs/remotes/origin/main
2025-12-23T01:52:02.5709343Z From https://github.com/m-cahill/tunix-rt
2025-12-23T01:52:02.5711534Z  * [new ref]         4b62485e8d4e2e7fd39de41edd36ae27cc297168 -> origin/main
2025-12-23T01:52:02.5734358Z ##[endgroup]
2025-12-23T01:52:02.5735572Z ##[group]Determining the checkout info
2025-12-23T01:52:02.5736728Z ##[endgroup]
2025-12-23T01:52:02.5743044Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T01:52:02.5786439Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T01:52:02.5816956Z ##[group]Checking out the ref
2025-12-23T01:52:02.5822199Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T01:52:02.7179134Z Switched to a new branch 'main'
2025-12-23T01:52:02.7180160Z branch 'main' set up to track 'origin/main'.
2025-12-23T01:52:02.7183722Z ##[endgroup]
2025-12-23T01:52:02.7187656Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T01:52:02.7188372Z 4b62485e8d4e2e7fd39de41edd36ae27cc297168
