2025-12-23T01:52:05.3733967Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T01:52:05.3734386Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T01:52:05.3774150Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:05.3774402Z env:
2025-12-23T01:52:05.3774654Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.3775069Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:05.3775459Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.3775800Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.3776140Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.3776498Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:05.3776777Z ##[endgroup]
2025-12-23T01:52:06.8240308Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T01:52:06.8261569Z   Installing build dependencies: started
2025-12-23T01:52:08.2552352Z   Installing build dependencies: finished with status 'done'
2025-12-23T01:52:08.2560092Z   Checking if build backend supports build_editable: started
2025-12-23T01:52:08.6313811Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T01:52:08.6481220Z   Getting requirements to build editable: started
2025-12-23T01:52:08.9503217Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T01:52:08.9512939Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T01:52:09.1316101Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T01:52:09.2768686Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.3581439Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T01:52:09.4116713Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.4229528Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T01:52:09.4613917Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.4725390Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T01:52:09.6065561Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.6173495Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T01:52:09.6616075Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.6728039Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T01:52:09.9531298Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.9635058Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T01:52:10.0012533Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.0133998Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T01:52:10.0816638Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.0922006Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T01:52:10.1373255Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.1552505Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T01:52:10.1970860Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.2071450Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T01:52:10.2318662Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.2419853Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T01:52:10.2736233Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.2839307Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T01:52:10.6548236Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.6652528Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T01:52:10.7778242Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.7882912Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T01:52:10.8173614Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.8289686Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T01:52:10.8489638Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.8597591Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T01:52:10.9027380Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.9137955Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T01:52:10.9388029Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.9499108Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T01:52:10.9888876Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.9993615Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T01:52:11.0329783Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.0434583Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T01:52:11.0722103Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.0835797Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T01:52:11.1107902Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.1220359Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T01:52:11.1595273Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.1697087Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:11.1956568Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.2060064Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T01:52:11.2280333Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.2383754Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T01:52:11.2626833Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.2726269Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T01:52:11.2927819Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.3027667Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T01:52:11.3903304Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.4038875Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T01:52:11.4251952Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.4351366Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T01:52:12.1609465Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.1714375Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T01:52:12.1938881Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.2039843Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T01:52:12.2294114Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.2400444Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T01:52:12.2630689Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.2754112Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:12.2986702Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.3086350Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T01:52:12.3305853Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.3412136Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T01:52:12.3685858Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.3796166Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:12.8029148Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.8131422Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T01:52:12.9661985Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.9766096Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T01:52:13.0116868Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.0216408Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T01:52:13.0645670Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.0749560Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T01:52:13.1308422Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.1480520Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T01:52:13.2347948Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.2453779Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T01:52:13.3433260Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.3538216Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T01:52:13.4261916Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.4367689Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T01:52:13.4534414Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-23T01:52:13.4667350Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T01:52:13.5129978Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T01:52:13.7190054Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 15.7 MB/s  0:00:00
2025-12-23T01:52:13.7296434Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-23T01:52:13.7446554Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T01:52:13.7582682Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T01:52:13.7732311Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T01:52:13.7855393Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T01:52:13.8000742Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T01:52:13.8130336Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T01:52:13.8303874Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T01:52:13.8438184Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T01:52:14.1174519Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 50.2 MB/s  0:00:00
2025-12-23T01:52:14.1279919Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T01:52:14.1460840Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T01:52:14.1584646Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T01:52:14.1743538Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T01:52:14.1908253Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T01:52:14.2166062Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 80.2 MB/s  0:00:00
2025-12-23T01:52:14.2270199Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T01:52:14.2400479Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T01:52:14.2532007Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T01:52:14.2682785Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T01:52:14.2847086Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T01:52:14.2972904Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T01:52:14.3103239Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T01:52:14.3257404Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 77.3 MB/s  0:00:00
2025-12-23T01:52:14.3364295Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T01:52:14.3511760Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T01:52:14.3639030Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T01:52:14.3786482Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T01:52:14.3914854Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T01:52:14.4022900Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 71.1 MB/s  0:00:00
2025-12-23T01:52:14.4125458Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T01:52:14.5356523Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 116.1 MB/s  0:00:00
2025-12-23T01:52:14.5460758Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T01:52:14.5716328Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 136.9 MB/s  0:00:00
2025-12-23T01:52:14.5822476Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T01:52:14.5908308Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 57.0 MB/s  0:00:00
2025-12-23T01:52:14.6010331Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T01:52:14.6135463Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T01:52:14.6261779Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T01:52:14.6395092Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-23T01:52:14.6519443Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T01:52:14.6649491Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T01:52:14.6804092Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T01:52:14.7174692Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 107.5 MB/s  0:00:00
2025-12-23T01:52:14.7275512Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T01:52:14.7448249Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T01:52:14.7586471Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T01:52:14.7713611Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T01:52:14.7842515Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T01:52:14.8551332Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T01:52:14.8559963Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T01:52:15.0598980Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T01:52:15.0605588Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3148 sha256=d5009200e7611a9b56daeb2bbec6afdbfb0b241c2c6c2716e3fed50c73d38126
2025-12-23T01:52:15.0607984Z   Stored in directory: /tmp/pip-ephem-wheel-cache-eh2ub2pw/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T01:52:15.0622506Z Successfully built tunix-rt-backend
2025-12-23T01:52:15.1355719Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T01:52:20.4345798Z
2025-12-23T01:52:20.4375110Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
