2025-12-24T02:57:38.5259291Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-24T02:57:38.5262088Z with:
2025-12-24T02:57:38.5263439Z   node-version: 18
2025-12-24T02:57:38.5265266Z   cache: npm
2025-12-24T02:57:38.5267222Z   cache-dependency-path: frontend/package-lock.json
2025-12-24T02:57:38.5269667Z   always-auth: false
2025-12-24T02:57:38.5271099Z   check-latest: false
2025-12-24T02:57:38.5273183Z   token: ***
2025-12-24T02:57:38.5274505Z ##[endgroup]
2025-12-24T02:57:38.7306918Z Attempting to download 18...
2025-12-24T02:57:39.1573521Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-24T02:57:39.6409280Z Extracting ...
2025-12-24T02:57:39.6523748Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/efa7d0ac-f614-4846-9bb1-8b1822300589 -f /home/runner/work/_temp/062116aa-3171-4d8e-86d7-8360106fea12
2025-12-24T02:57:40.7654255Z Adding to the cache ...
2025-12-24T02:57:42.7484985Z ##[group]Environment details
2025-12-24T02:57:43.0489162Z node: v18.20.8
2025-12-24T02:57:43.0505102Z npm: 10.8.2
2025-12-24T02:57:43.0505831Z yarn: 1.22.22
2025-12-24T02:57:43.0509596Z ##[endgroup]
2025-12-24T02:57:43.0531636Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-24T02:57:43.1738572Z /home/runner/.npm
2025-12-24T02:57:43.5044162Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T02:57:43.5055304Z npm cache is not found
