2025-12-24T02:58:03.8020353Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T02:58:03.8020732Z with:
2025-12-24T02:58:03.8020898Z   name: backend-sbom
2025-12-24T02:58:03.8021087Z   path: backend/sbom.json
2025-12-24T02:58:03.8021288Z   retention-days: 90
2025-12-24T02:58:03.8021463Z   if-no-files-found: warn
2025-12-24T02:58:03.8021659Z   compression-level: 6
2025-12-24T02:58:03.8021857Z   overwrite: false
2025-12-24T02:58:03.8022034Z   include-hidden-files: false
2025-12-24T02:58:03.8022233Z env:
2025-12-24T02:58:03.8022451Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:03.8022845Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T02:58:03.8023218Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:03.8023554Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:03.8023873Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:03.8024204Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T02:58:03.8024512Z ##[endgroup]
2025-12-24T02:58:04.0438298Z With the provided path, there will be 1 file uploaded
2025-12-24T02:58:04.0442035Z Artifact name is valid!
2025-12-24T02:58:04.0443642Z Root directory input is valid!
2025-12-24T02:58:04.1400030Z Beginning upload of artifact content to blob storage
2025-12-24T02:58:04.2092765Z Uploaded bytes 134
2025-12-24T02:58:04.2292426Z Finished uploading artifact content to blob storage!
2025-12-24T02:58:04.2296702Z SHA256 hash of uploaded artifact zip is 1d12f4a6c4e1c79d1fe27ddfc2c098e19c954e765b79cbb54f2fbeea12bdbcbe
2025-12-24T02:58:04.2299729Z Finalizing artifact upload
2025-12-24T02:58:04.3165805Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4958542653
2025-12-24T02:58:04.3168392Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4958542653
2025-12-24T02:58:04.3174068Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20476936986/artifacts/4958542653
