2025-12-24T02:57:54.9076879Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-24T02:57:54.9077233Z with:
2025-12-24T02:57:54.9077411Z   path: ~/.cache/pip
2025-12-24T02:57:54.9077801Z   key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-24T02:57:54.9078613Z   restore-keys: security-tools-Linux-

2025-12-24T02:57:54.9078872Z   enableCrossOsArchive: false
2025-12-24T02:57:54.9079086Z   fail-on-cache-miss: false
2025-12-24T02:57:54.9079291Z   lookup-only: false
2025-12-24T02:57:54.9079471Z   save-always: false
2025-12-24T02:57:54.9079630Z env:
2025-12-24T02:57:54.9079855Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:54.9080241Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T02:57:54.9080613Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:54.9081145Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:54.9081478Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:57:54.9081851Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T02:57:54.9082129Z ##[endgroup]
2025-12-24T02:57:55.1595612Z Cache hit for: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-24T02:57:55.7789343Z Received 64633492 of 64633492 (100.0%), 109.9 MBs/sec
2025-12-24T02:57:55.7789935Z Cache Size: ~62 MB (64633492 B)
2025-12-24T02:57:55.7824895Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a48013ab-6501-44d9-9e4f-ad435c2b808d/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-24T02:57:55.9585349Z Cache restored successfully
2025-12-24T02:57:55.9793294Z Cache restored from key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
