2025-12-24T02:58:00.5850941Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T02:58:00.5851322Z with:
2025-12-24T02:58:00.5851503Z   name: pip-audit-report
2025-12-24T02:58:00.5851728Z   path: backend/pip-audit-report.json
2025-12-24T02:58:00.5851969Z   retention-days: 30
2025-12-24T02:58:00.5852154Z   if-no-files-found: warn
2025-12-24T02:58:00.5852352Z   compression-level: 6
2025-12-24T02:58:00.5852530Z   overwrite: false
2025-12-24T02:58:00.5852715Z   include-hidden-files: false
2025-12-24T02:58:00.5852914Z env:
2025-12-24T02:58:00.5853128Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:00.5853524Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T02:58:00.5853902Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:00.5854249Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:00.5854580Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T02:58:00.5855097Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T02:58:00.5855411Z ##[endgroup]
2025-12-24T02:58:00.8189414Z With the provided path, there will be 1 file uploaded
2025-12-24T02:58:00.8208724Z Artifact name is valid!
2025-12-24T02:58:00.8209168Z Root directory input is valid!
2025-12-24T02:58:00.9121146Z Beginning upload of artifact content to blob storage
2025-12-24T02:58:00.9786361Z Uploaded bytes 1065
2025-12-24T02:58:00.9988797Z Finished uploading artifact content to blob storage!
2025-12-24T02:58:00.9992268Z SHA256 hash of uploaded artifact zip is 5d5ad54df55f270560bf6244adc4a8f2d5b4628d297b6f1784fff20ca424cd3d
2025-12-24T02:58:00.9995146Z Finalizing artifact upload
2025-12-24T02:58:01.0944801Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4958542389
2025-12-24T02:58:01.0946080Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4958542389
2025-12-24T02:58:01.0951527Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20476936986/artifacts/4958542389
