2025-12-24T05:42:02.2542484Z ##[group]Run npm ci
2025-12-24T05:42:02.2542789Z [36;1mnpm ci[0m
2025-12-24T05:42:02.2582891Z shell: /usr/bin/bash -e {0}
2025-12-24T05:42:02.2583154Z ##[endgroup]
2025-12-24T05:42:05.0524376Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-24T05:42:05.6418337Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-24T05:42:05.8254778Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-24T05:42:06.3216349Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-24T05:42:06.3329838Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-24T05:42:09.5336404Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-24T05:42:09.9948969Z
2025-12-24T05:42:09.9953721Z added 406 packages, and audited 407 packages in 8s
2025-12-24T05:42:09.9954480Z
2025-12-24T05:42:09.9955093Z 117 packages are looking for funding
2025-12-24T05:42:09.9955751Z   run `npm fund` for details
2025-12-24T05:42:10.0315725Z
2025-12-24T05:42:10.0320213Z 5 moderate severity vulnerabilities
2025-12-24T05:42:10.0324094Z
2025-12-24T05:42:10.0328028Z To address all issues (including breaking changes), run:
2025-12-24T05:42:10.0329937Z   npm audit fix --force
2025-12-24T05:42:10.0331493Z
2025-12-24T05:42:10.0332923Z Run `npm audit` for details.
