2025-12-24T05:42:12.2095007Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T05:42:12.2095408Z with:
2025-12-24T05:42:12.2095585Z   name: npm-audit-report
2025-12-24T05:42:12.2095822Z   path: frontend/npm-audit-report.json
2025-12-24T05:42:12.2096069Z   retention-days: 30
2025-12-24T05:42:12.2096265Z   if-no-files-found: warn
2025-12-24T05:42:12.2096468Z   compression-level: 6
2025-12-24T05:42:12.2096681Z   overwrite: false
2025-12-24T05:42:12.2096879Z   include-hidden-files: false
2025-12-24T05:42:12.2097096Z ##[endgroup]
2025-12-24T05:42:12.4785190Z With the provided path, there will be 1 file uploaded
2025-12-24T05:42:12.4790428Z Artifact name is valid!
2025-12-24T05:42:12.4791957Z Root directory input is valid!
2025-12-24T05:42:12.7593299Z Beginning upload of artifact content to blob storage
2025-12-24T05:42:13.0551339Z Uploaded bytes 903
2025-12-24T05:42:13.1301309Z Finished uploading artifact content to blob storage!
2025-12-24T05:42:13.1305542Z SHA256 hash of uploaded artifact zip is 916d6ed8742dcd498b13999a22bed675c32cd0e5d19d6e232f395ace699f2847
2025-12-24T05:42:13.1313060Z Finalizing artifact upload
2025-12-24T05:42:13.2689417Z Artifact npm-audit-report.zip successfully finalized. Artifact ID 4959261433
2025-12-24T05:42:13.2690868Z Artifact npm-audit-report has been successfully uploaded! Final size is 903 bytes. Artifact ID is 4959261433
2025-12-24T05:42:13.2695453Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20479271488/artifacts/4959261433
