2025-12-23T05:53:58.9120552Z Current runner version: '2.330.0'
2025-12-23T05:53:58.9156014Z ##[group]Runner Image Provisioner
2025-12-23T05:53:58.9157273Z Hosted Compute Agent
2025-12-23T05:53:58.9158209Z Version: 20251211.462
2025-12-23T05:53:58.9159184Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T05:53:58.9160501Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T05:53:58.9161963Z Worker ID: {7bde1665-7124-4476-bf65-c36ec603efb4}
2025-12-23T05:53:58.9163185Z ##[endgroup]
2025-12-23T05:53:58.9164221Z ##[group]Operating System
2025-12-23T05:53:58.9165204Z Ubuntu
2025-12-23T05:53:58.9166078Z 24.04.3
2025-12-23T05:53:58.9166852Z LTS
2025-12-23T05:53:58.9167820Z ##[endgroup]
2025-12-23T05:53:58.9168691Z ##[group]Runner Image
2025-12-23T05:53:58.9169703Z Image: ubuntu-24.04
2025-12-23T05:53:58.9170741Z Version: 20251215.174.1
2025-12-23T05:53:58.9172799Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T05:53:58.9175322Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T05:53:58.9177485Z ##[endgroup]
2025-12-23T05:53:58.9179345Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T05:53:58.9182125Z Contents: read
2025-12-23T05:53:58.9182985Z Metadata: read
2025-12-23T05:53:58.9183934Z ##[endgroup]
2025-12-23T05:53:58.9187149Z Secret source: Actions
2025-12-23T05:53:58.9188330Z Prepare workflow directory
2025-12-23T05:53:58.9923585Z Prepare all required actions
2025-12-23T05:53:58.9979118Z Getting action download info
2025-12-23T05:53:59.5016302Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T05:53:59.6538385Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T05:53:59.9776917Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T05:54:00.1350239Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T05:54:00.5449930Z Complete job name: security-backend
