2025-12-23T05:54:03.9633514Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T05:54:03.9633934Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T05:54:03.9671628Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:03.9671948Z env:
2025-12-23T05:54:03.9672191Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:03.9672634Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:03.9673042Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:03.9673406Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:03.9673764Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:03.9674108Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:03.9674401Z ##[endgroup]
2025-12-23T05:54:05.2892475Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T05:54:05.2913196Z   Installing build dependencies: started
2025-12-23T05:54:06.7595387Z   Installing build dependencies: finished with status 'done'
2025-12-23T05:54:06.7600663Z   Checking if build backend supports build_editable: started
2025-12-23T05:54:07.0704600Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T05:54:07.0713084Z   Getting requirements to build editable: started
2025-12-23T05:54:07.3805064Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T05:54:07.3814351Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T05:54:07.5544658Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T05:54:07.7020386Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:07.7769015Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T05:54:07.8291246Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:07.8402980Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T05:54:07.8781003Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:07.8889346Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T05:54:08.0637343Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.0747629Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T05:54:08.1145450Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.1239319Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T05:54:08.4278288Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.4387099Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T05:54:08.4758745Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.4862828Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T05:54:08.5526966Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.5636412Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T05:54:08.6099891Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.6201077Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T05:54:08.6646046Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.6752389Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T05:54:08.6989687Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.7095401Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T05:54:08.7412568Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:08.7532491Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T05:54:09.1527836Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.1638164Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T05:54:09.2829397Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.2939766Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T05:54:09.3295321Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.3408271Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T05:54:09.3604433Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.3709713Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:09.4137561Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.4228003Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T05:54:09.4476409Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.4582883Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:09.4993197Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.5106445Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T05:54:09.5442600Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.5551978Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T05:54:09.5831936Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.5936327Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T05:54:09.6203350Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.6308731Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T05:54:09.6633962Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.6736956Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:09.6997206Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.7098058Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:09.7310159Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.7408815Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T05:54:09.7662151Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.7762346Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T05:54:09.7961548Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.8079607Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T05:54:09.8986893Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.9097130Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T05:54:09.9308095Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:09.9409936Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T05:54:10.6887379Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.6999455Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T05:54:10.7233631Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.7342473Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:10.7621144Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.7744390Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T05:54:10.7957782Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.8087733Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:10.8313080Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.8426267Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T05:54:10.8624509Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.8730816Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T05:54:10.8997212Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:10.9101787Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T05:54:11.3482261Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.3594195Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T05:54:11.5054598Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.5163230Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T05:54:11.5527166Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.5633226Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T05:54:11.6030939Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.6148393Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T05:54:11.6666037Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.6789625Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:11.7616611Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.7724424Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T05:54:11.8648910Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.8764033Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T05:54:11.9499712Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T05:54:11.9605796Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T05:54:11.9759942Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-23T05:54:11.9896133Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T05:54:12.0308955Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T05:54:12.2304018Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 16.2 MB/s  0:00:00
2025-12-23T05:54:12.2408965Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-23T05:54:12.2564630Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T05:54:12.2708988Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T05:54:12.2860339Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T05:54:12.2992479Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T05:54:12.3126596Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T05:54:12.3262637Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T05:54:12.3390265Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T05:54:12.3528965Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T05:54:12.6302920Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 49.9 MB/s  0:00:00
2025-12-23T05:54:12.6406974Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T05:54:12.6550015Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T05:54:12.6675504Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T05:54:12.6813515Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T05:54:12.6962260Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T05:54:12.7209204Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 83.0 MB/s  0:00:00
2025-12-23T05:54:12.7309064Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T05:54:12.7431498Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T05:54:12.7558158Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T05:54:12.7736473Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T05:54:12.7863130Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T05:54:12.7989746Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T05:54:12.8118828Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T05:54:12.8277010Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 77.1 MB/s  0:00:00
2025-12-23T05:54:12.8380836Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T05:54:12.8504237Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T05:54:12.8649042Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T05:54:12.8791236Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T05:54:12.8918874Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T05:54:12.9005477Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 86.0 MB/s  0:00:00
2025-12-23T05:54:12.9111105Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T05:54:13.0232795Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 128.2 MB/s  0:00:00
2025-12-23T05:54:13.0340532Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T05:54:13.0603817Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 129.4 MB/s  0:00:00
2025-12-23T05:54:13.0706601Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T05:54:13.0826030Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 42.3 MB/s  0:00:00
2025-12-23T05:54:13.0928293Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T05:54:13.1053276Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T05:54:13.1176686Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T05:54:13.1301059Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-23T05:54:13.1425882Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T05:54:13.1552059Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T05:54:13.1719140Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T05:54:13.2041158Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 123.5 MB/s  0:00:00
2025-12-23T05:54:13.2147351Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T05:54:13.2303903Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T05:54:13.2441118Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T05:54:13.2569980Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T05:54:13.2696619Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T05:54:13.3403670Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T05:54:13.3422166Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T05:54:13.5423114Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T05:54:13.5433822Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3148 sha256=a2553ab68aacdbf2048786370b3ab56e06f674c532b59c8ddb4c7e497ee6c23b
2025-12-23T05:54:13.5437016Z   Stored in directory: /tmp/pip-ephem-wheel-cache-jy5ihtp6/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T05:54:13.5447826Z Successfully built tunix-rt-backend
2025-12-23T05:54:13.6150772Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T05:54:18.6309836Z
2025-12-23T05:54:18.6339505Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
