2025-12-23T05:54:27.6734179Z ##[group]Run pip install cyclonedx-bom
2025-12-23T05:54:27.6734698Z [36;1mpip install cyclonedx-bom[0m
2025-12-23T05:54:27.6767133Z shell: /usr/bin/bash -e {0}
2025-12-23T05:54:27.6767364Z env:
2025-12-23T05:54:27.6767601Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:27.6768019Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T05:54:27.6768422Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:27.6768772Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:27.6769115Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T05:54:27.6769469Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T05:54:27.6769757Z ##[endgroup]
2025-12-23T05:54:28.2146550Z Collecting cyclonedx-bom
2025-12-23T05:54:28.2169558Z   Using cached cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T05:54:28.2354465Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-23T05:54:28.2369938Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T05:54:28.2392098Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-23T05:54:28.2400849Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-23T05:54:28.2407258Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-23T05:54:28.2414116Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-23T05:54:28.2432563Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-23T05:54:28.2442814Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-23T05:54:28.2451737Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-23T05:54:28.2466631Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-23T05:54:28.2752023Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.2765867Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T05:54:28.4746662Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.4749151Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-23T05:54:28.5061134Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.5075493Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-23T05:54:28.5277624Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.5291153Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-23T05:54:28.5471219Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.5484986Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T05:54:28.8228574Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8252288Z   Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-23T05:54:28.8429880Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8443705Z   Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-23T05:54:28.8461562Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-23T05:54:28.8591521Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8604861Z   Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T05:54:28.8779552Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8792946Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-23T05:54:28.8958082Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.8962193Z   Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-23T05:54:28.9098988Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.9112554Z   Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T05:54:28.9255600Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.9272288Z   Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T05:54:28.9427455Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.9441004Z   Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-23T05:54:28.9640526Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:28.9650959Z   Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-23T05:54:28.9673754Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-23T05:54:28.9720956Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.1)
2025-12-23T05:54:28.9742121Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-23T05:54:29.0177778Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.0198945Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-23T05:54:29.0547240Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.0559969Z   Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T05:54:29.0801580Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.0818032Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-23T05:54:29.1006811Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.1020444Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-23T05:54:29.1207974Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T05:54:29.1221582Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T05:54:29.1319989Z Using cached cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-23T05:54:29.1333623Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-23T05:54:29.1348150Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-23T05:54:29.1362071Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-23T05:54:29.1412281Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-23T05:54:29.1425936Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-23T05:54:29.1439327Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-23T05:54:29.1452451Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-23T05:54:29.1465762Z Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-23T05:54:29.1478813Z Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-23T05:54:29.1491920Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-23T05:54:29.1506196Z Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-23T05:54:29.1521889Z Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-23T05:54:29.1535016Z Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-23T05:54:29.1548314Z Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-23T05:54:29.1561986Z Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-23T05:54:29.1576282Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-23T05:54:29.1591188Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-23T05:54:29.1605196Z Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-23T05:54:29.1618680Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-23T05:54:29.1634674Z Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-23T05:54:29.2639018Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-23T05:54:30.0408924Z
2025-12-23T05:54:30.0449454Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
