2025-12-21T04:19:57.5577709Z Current runner version: '2.330.0'
2025-12-21T04:19:57.5608796Z ##[group]Runner Image Provisioner
2025-12-21T04:19:57.5610091Z Hosted Compute Agent
2025-12-21T04:19:57.5610885Z Version: 20251211.462
2025-12-21T04:19:57.5611792Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T04:19:57.5612840Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T04:19:57.5613780Z Worker ID: {1ee1c81c-b7f9-4789-8d53-b8467ad207ec}
2025-12-21T04:19:57.5614823Z ##[endgroup]
2025-12-21T04:19:57.5615582Z ##[group]Operating System
2025-12-21T04:19:57.5616344Z Ubuntu
2025-12-21T04:19:57.5617065Z 24.04.3
2025-12-21T04:19:57.5617700Z LTS
2025-12-21T04:19:57.5618416Z ##[endgroup]
2025-12-21T04:19:57.5619255Z ##[group]Runner Image
2025-12-21T04:19:57.5620635Z Image: ubuntu-24.04
2025-12-21T04:19:57.5621552Z Version: 20251215.174.1
2025-12-21T04:19:57.5623297Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T04:19:57.5626250Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T04:19:57.5628116Z ##[endgroup]
2025-12-21T04:19:57.5630123Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T04:19:57.5651162Z Contents: read
2025-12-21T04:19:57.5652161Z Metadata: read
2025-12-21T04:19:57.5653061Z ##[endgroup]
2025-12-21T04:19:57.5656020Z Secret source: Actions
2025-12-21T04:19:57.5657529Z Prepare workflow directory
2025-12-21T04:19:57.6292094Z Prepare all required actions
2025-12-21T04:19:57.6406937Z Getting action download info
2025-12-21T04:19:58.1140389Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-21T04:19:58.2326691Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-21T04:19:58.9193940Z Complete job name: security-secrets
2025-12-21T04:19:58.9899770Z ##[group]Run actions/checkout@v4
2025-12-21T04:19:58.9900693Z with:
2025-12-21T04:19:58.9901115Z   fetch-depth: 0
2025-12-21T04:19:58.9901562Z   repository: m-cahill/tunix-rt
2025-12-21T04:19:58.9902333Z   token: ***
2025-12-21T04:19:58.9902749Z   ssh-strict: true
2025-12-21T04:19:58.9903151Z   ssh-user: git
2025-12-21T04:19:58.9903567Z   persist-credentials: true
2025-12-21T04:19:58.9904037Z   clean: true
2025-12-21T04:19:58.9904460Z   sparse-checkout-cone-mode: true
2025-12-21T04:19:58.9904962Z   fetch-tags: false
2025-12-21T04:19:58.9906191Z   show-progress: true
2025-12-21T04:19:58.9906991Z   lfs: false
2025-12-21T04:19:58.9907640Z   submodules: false
2025-12-21T04:19:58.9908325Z   set-safe-directory: true
2025-12-21T04:19:58.9910251Z ##[endgroup]
2025-12-21T04:19:59.1086922Z Syncing repository: m-cahill/tunix-rt
2025-12-21T04:19:59.1090009Z ##[group]Getting Git version info
2025-12-21T04:19:59.1091478Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T04:19:59.1093658Z [command]/usr/bin/git version
2025-12-21T04:19:59.1205324Z git version 2.52.0
2025-12-21T04:19:59.1234277Z ##[endgroup]
2025-12-21T04:19:59.1251158Z Temporarily overriding HOME='/home/runner/work/_temp/85c8c039-9e5a-4f05-bcfd-6e6a7a9bd89e' before making global git config changes
2025-12-21T04:19:59.1255634Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T04:19:59.1259774Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:19:59.1304425Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-21T04:19:59.1308529Z ##[group]Initializing the repository
2025-12-21T04:19:59.1313998Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:19:59.1438593Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T04:19:59.1442220Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T04:19:59.1445486Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T04:19:59.1447749Z hint: call:
2025-12-21T04:19:59.1448503Z hint:
2025-12-21T04:19:59.1450161Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T04:19:59.1451411Z hint:
2025-12-21T04:19:59.1452513Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T04:19:59.1454294Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T04:19:59.1455649Z hint:
2025-12-21T04:19:59.1456375Z hint: 	git branch -m <name>
2025-12-21T04:19:59.1457199Z hint:
2025-12-21T04:19:59.1458629Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T04:19:59.1461426Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-21T04:19:59.1467330Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-21T04:19:59.1508291Z ##[endgroup]
2025-12-21T04:19:59.1512467Z ##[group]Disabling automatic garbage collection
2025-12-21T04:19:59.1513765Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T04:19:59.1549546Z ##[endgroup]
2025-12-21T04:19:59.1552532Z ##[group]Setting up auth
2025-12-21T04:19:59.1561169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T04:19:59.1596612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T04:19:59.2006143Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T04:19:59.2023527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T04:19:59.2273275Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T04:19:59.2323633Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T04:19:59.2586662Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T04:19:59.2629845Z ##[endgroup]
2025-12-21T04:19:59.2631503Z ##[group]Fetching the repository
2025-12-21T04:19:59.2642498Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +681065056fbbe16c5785ebce4fe4a27a7a99e4e3:refs/remotes/pull/1/merge
2025-12-21T04:19:59.8474312Z From https://github.com/m-cahill/tunix-rt
2025-12-21T04:19:59.8477109Z  * [new branch]      feat/m1-hardening                        -> origin/feat/m1-hardening
2025-12-21T04:19:59.8480153Z  * [new branch]      main                                     -> origin/main
2025-12-21T04:19:59.8486998Z  * [new ref]         681065056fbbe16c5785ebce4fe4a27a7a99e4e3 -> pull/1/merge
2025-12-21T04:19:59.8520519Z ##[endgroup]
2025-12-21T04:19:59.8522444Z ##[group]Determining the checkout info
2025-12-21T04:19:59.8525805Z ##[endgroup]
2025-12-21T04:19:59.8529161Z [command]/usr/bin/git sparse-checkout disable
2025-12-21T04:19:59.8575738Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-21T04:19:59.8606527Z ##[group]Checking out the ref
2025-12-21T04:19:59.8613113Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2025-12-21T04:19:59.8863451Z Note: switching to 'refs/remotes/pull/1/merge'.
2025-12-21T04:19:59.8866356Z 
2025-12-21T04:19:59.8867431Z You are in 'detached HEAD' state. You can look around, make experimental
2025-12-21T04:19:59.8870381Z changes and commit them, and you can discard any commits you make in this
2025-12-21T04:19:59.8873283Z state without impacting any branches by switching back to a branch.
2025-12-21T04:19:59.8881346Z 
2025-12-21T04:19:59.8882466Z If you want to create a new branch to retain commits you create, you may
2025-12-21T04:19:59.8885101Z do so (now or later) by using -c with the switch command. Example:
2025-12-21T04:19:59.8886681Z 
2025-12-21T04:19:59.8887276Z   git switch -c <new-branch-name>
2025-12-21T04:19:59.8888818Z 
2025-12-21T04:19:59.8889720Z Or undo this operation with:
2025-12-21T04:19:59.8890831Z 
2025-12-21T04:19:59.8891444Z   git switch -
2025-12-21T04:19:59.8892251Z 
2025-12-21T04:19:59.8893617Z Turn off this advice by setting config variable advice.detachedHead to false
2025-12-21T04:19:59.8895775Z 
2025-12-21T04:19:59.8898327Z HEAD is now at 6810650 Merge 465ffbfc42d55624426e0a9a27f939d32b6567ea into 6e183af9da9b0cab21f355524a27b353e6cce2f3
2025-12-21T04:19:59.8905364Z ##[endgroup]
2025-12-21T04:19:59.8923971Z [command]/usr/bin/git log -1 --format=%H
2025-12-21T04:19:59.8948411Z 681065056fbbe16c5785ebce4fe4a27a7a99e4e3
2025-12-21T04:19:59.9192735Z ##[group]Run gitleaks/gitleaks-action@v2
2025-12-21T04:19:59.9193935Z env:
2025-12-21T04:19:59.9195236Z   GITHUB_TOKEN: ***
2025-12-21T04:19:59.9196124Z ##[endgroup]
2025-12-21T04:20:00.5264022Z [m-cahill] is an individual user. No license key is required.
2025-12-21T04:20:00.5267272Z gitleaks version: 8.24.3
2025-12-21T04:20:00.5270287Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-21T04:20:00.7481336Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-21T04:20:01.6258456Z Received 5717452 of 5717452 (100.0%), 8.2 MBs/sec
2025-12-21T04:20:01.6261946Z Cache Size: ~5 MB (5717452 B)
2025-12-21T04:20:01.6303430Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fc2885b9-f7db-438e-bc49-73060f49f989/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-21T04:20:01.6686891Z Cache restored successfully
2025-12-21T04:20:01.6701638Z Gitleaks restored from cache
2025-12-21T04:20:01.6705660Z event type: pull_request
2025-12-21T04:20:01.9016064Z /home/runner/work/_actions/gitleaks/gitleaks-action/v2/dist/index.js:51503
2025-12-21T04:20:01.9018933Z       const error = new requestError.RequestError(toErrorMessage(data), status, {
2025-12-21T04:20:01.9019814Z                     ^
2025-12-21T04:20:01.9020037Z 
2025-12-21T04:20:01.9020317Z RequestError [HttpError]: Resource not accessible by integration
2025-12-21T04:20:01.9021142Z     at /home/runner/work/_actions/gitleaks/gitleaks-action/v2/dist/index.js:51503:21
2025-12-21T04:20:01.9022043Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-21T04:20:01.9023105Z     at async Object.ScanPullRequest (/home/runner/work/_actions/gitleaks/gitleaks-action/v2/dist/index.js:129568:17)
2025-12-21T04:20:01.9024135Z     at async start (/home/runner/work/_actions/gitleaks/gitleaks-action/v2/dist/index.js:140770:16) {
2025-12-21T04:20:01.9024840Z   status: 403,
2025-12-21T04:20:01.9025123Z   response: {
2025-12-21T04:20:01.9025837Z     url: 'https://api.github.com/repos/m-cahill/tunix-rt/pulls/1/commits',
2025-12-21T04:20:01.9026424Z     status: 403,
2025-12-21T04:20:01.9026724Z     headers: {
2025-12-21T04:20:01.9027080Z       'access-control-allow-origin': '*',
2025-12-21T04:20:01.9029083Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2025-12-21T04:20:01.9031548Z       connection: 'close',
2025-12-21T04:20:01.9031925Z       'content-encoding': 'gzip',
2025-12-21T04:20:01.9032391Z       'content-security-policy': "default-src 'none'",
2025-12-21T04:20:01.9033008Z       'content-type': 'application/json; charset=utf-8',
2025-12-21T04:20:01.9033884Z       date: 'Sun, 21 Dec 2025 04:20:01 GMT',
2025-12-21T04:20:01.9034749Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2025-12-21T04:20:01.9035363Z       server: 'github.com',
2025-12-21T04:20:01.9036029Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2025-12-21T04:20:01.9036649Z       'transfer-encoding': 'chunked',
2025-12-21T04:20:01.9037136Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2025-12-21T04:20:01.9038113Z       'x-accepted-github-permissions': 'pull_requests=read',
2025-12-21T04:20:01.9038626Z       'x-content-type-options': 'nosniff',
2025-12-21T04:20:01.9039066Z       'x-frame-options': 'deny',
2025-12-21T04:20:01.9039831Z       'x-github-api-version-selected': '2022-11-28',
2025-12-21T04:20:01.9040312Z       'x-github-media-type': 'github.v3; format=json',
2025-12-21T04:20:01.9040857Z       'x-github-request-id': 'A402:22ABB5:AF8D58:B5ACEB:69477571',
2025-12-21T04:20:01.9041351Z       'x-ratelimit-limit': '5000',
2025-12-21T04:20:01.9041727Z       'x-ratelimit-remaining': '4994',
2025-12-21T04:20:01.9042402Z       'x-ratelimit-reset': '1766293669',
2025-12-21T04:20:01.9042822Z       'x-ratelimit-resource': 'core',
2025-12-21T04:20:01.9043205Z       'x-ratelimit-used': '6',
2025-12-21T04:20:01.9043575Z       'x-xss-protection': '0'
2025-12-21T04:20:01.9043907Z     },
2025-12-21T04:20:01.9044145Z     data: {
2025-12-21T04:20:01.9044508Z       message: 'Resource not accessible by integration',
2025-12-21T04:20:01.9045363Z       documentation_url: 'https://docs.github.com/rest/pulls/pulls#list-commits-on-a-pull-request',
2025-12-21T04:20:01.9046111Z       status: '403'
2025-12-21T04:20:01.9046413Z     }
2025-12-21T04:20:01.9046664Z   },
2025-12-21T04:20:01.9046927Z   request: {
2025-12-21T04:20:01.9047216Z     method: 'GET',
2025-12-21T04:20:01.9047725Z     url: 'https://api.github.com/repos/m-cahill/tunix-rt/pulls/1/commits',
2025-12-21T04:20:01.9048319Z     headers: {
2025-12-21T04:20:01.9048669Z       accept: 'application/vnd.github.v3+json',
2025-12-21T04:20:01.9049977Z       'user-agent': 'octokit-rest.js/18.12.0 octokit-core.js/3.6.0 Node.js/20.19.5 (linux; x64)',
2025-12-21T04:20:01.9050689Z       authorization: 'token [REDACTED]'
2025-12-21T04:20:01.9051094Z     },
2025-12-21T04:20:01.9051446Z     request: { hook: [Function: bound bound register] }
2025-12-21T04:20:01.9051897Z   }
2025-12-21T04:20:01.9052164Z }
2025-12-21T04:20:01.9052312Z 
2025-12-21T04:20:01.9052445Z Node.js v20.19.5
2025-12-21T04:20:01.9211060Z Post job cleanup.
2025-12-21T04:20:02.0310254Z [command]/usr/bin/git version
2025-12-21T04:20:02.0311156Z git version 2.52.0
2025-12-21T04:20:02.0334950Z Temporarily overriding HOME='/home/runner/work/_temp/91d82672-36d0-49a4-9764-5b895a77e738' before making global git config changes
2025-12-21T04:20:02.0337774Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T04:20:02.0354848Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-21T04:20:02.0402735Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T04:20:02.0440293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T04:20:02.0692744Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T04:20:02.0718529Z http.https://github.com/.extraheader
2025-12-21T04:20:02.0734207Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T04:20:02.0769794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T04:20:02.1013098Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-21T04:20:02.1049112Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-21T04:20:02.1404094Z Cleaning up orphan processes
