2025-12-24T04:22:58.9687987Z Current runner version: '2.330.0'
2025-12-24T04:22:58.9723006Z ##[group]Runner Image Provisioner
2025-12-24T04:22:58.9724396Z Hosted Compute Agent
2025-12-24T04:22:58.9725144Z Version: 20251211.462
2025-12-24T04:22:58.9726007Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T04:22:58.9727065Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T04:22:58.9728032Z Worker ID: {84351719-8a02-470a-b403-6a80de07b2f5}
2025-12-24T04:22:58.9729198Z ##[endgroup]
2025-12-24T04:22:58.9729944Z ##[group]Operating System
2025-12-24T04:22:58.9730779Z Ubuntu
2025-12-24T04:22:58.9731393Z 24.04.3
2025-12-24T04:22:58.9732075Z LTS
2025-12-24T04:22:58.9732715Z ##[endgroup]
2025-12-24T04:22:58.9733471Z ##[group]Runner Image
2025-12-24T04:22:58.9734232Z Image: ubuntu-24.04
2025-12-24T04:22:58.9735047Z Version: 20251215.174.1
2025-12-24T04:22:58.9736527Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T04:22:58.9738578Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T04:22:58.9759677Z ##[endgroup]
2025-12-24T04:22:58.9761311Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T04:22:58.9764122Z Contents: read
2025-12-24T04:22:58.9764904Z Metadata: read
2025-12-24T04:22:58.9765669Z ##[endgroup]
2025-12-24T04:22:58.9768538Z Secret source: Actions
2025-12-24T04:22:58.9770045Z Prepare workflow directory
2025-12-24T04:22:59.0393999Z Prepare all required actions
2025-12-24T04:22:59.0452636Z Getting action download info
2025-12-24T04:22:59.5308713Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T04:22:59.6571351Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-12-24T04:23:00.4686032Z Complete job name: changes
