2025-12-24T01:33:34.7405072Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T01:33:34.7405438Z with:
2025-12-24T01:33:34.7405622Z   name: backend-sbom
2025-12-24T01:33:34.7405810Z   path: backend/sbom.json
2025-12-24T01:33:34.7406025Z   retention-days: 90
2025-12-24T01:33:34.7406218Z   if-no-files-found: warn
2025-12-24T01:33:34.7406453Z   compression-level: 6
2025-12-24T01:33:34.7406644Z   overwrite: false
2025-12-24T01:33:34.7406825Z   include-hidden-files: false
2025-12-24T01:33:34.7407034Z env:
2025-12-24T01:33:34.7407250Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.7407628Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:34.7407989Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.7408322Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.7408635Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:34.7408963Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:34.7409266Z ##[endgroup]
2025-12-24T01:33:34.9759732Z With the provided path, there will be 1 file uploaded
2025-12-24T01:33:34.9783852Z Artifact name is valid!
2025-12-24T01:33:34.9784566Z Root directory input is valid!
2025-12-24T01:33:35.2174391Z Beginning upload of artifact content to blob storage
2025-12-24T01:33:35.4401914Z Uploaded bytes 134
2025-12-24T01:33:35.4985416Z Finished uploading artifact content to blob storage!
2025-12-24T01:33:35.4987619Z SHA256 hash of uploaded artifact zip is 75750596bb67b5239698f90089db26ede3bffc053d47dfb59b8fae090d68afd7
2025-12-24T01:33:35.4988846Z Finalizing artifact upload
2025-12-24T01:33:35.6380403Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4958157471
2025-12-24T01:33:35.6381385Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4958157471
2025-12-24T01:33:35.6382471Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20475717411/artifacts/4958157471
