2025-12-24T01:33:36.3893233Z Post job cleanup.
2025-12-24T01:33:36.4938365Z [command]/usr/bin/git version
2025-12-24T01:33:36.4978933Z git version 2.52.0
2025-12-24T01:33:36.5021578Z Temporarily overriding HOME='/home/runner/work/_temp/72aea27a-d188-44aa-9ffd-2ce17384bab9' before making global git config changes
2025-12-24T01:33:36.5024282Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:33:36.5028475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:36.5074112Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:33:36.5106766Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:33:36.5301565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:33:36.5321818Z http.https://github.com/.extraheader
2025-12-24T01:33:36.5335544Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T01:33:36.5364721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
