2025-12-24T01:33:09.0728545Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-24T01:33:09.0730186Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-24T01:33:09.0760028Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:09.0761217Z env:
2025-12-24T01:33:09.0762401Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:09.0764475Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:09.0766377Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:09.0768123Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:09.0769857Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:09.0771632Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:09.0773269Z ##[endgroup]
2025-12-24T01:33:09.6590530Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T01:33:09.6637283Z   Installing build dependencies: started
2025-12-24T01:33:10.7719154Z   Installing build dependencies: finished with status 'done'
2025-12-24T01:33:10.7744427Z   Checking if build backend supports build_editable: started
2025-12-24T01:33:11.0833167Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T01:33:11.0848480Z   Getting requirements to build editable: started
2025-12-24T01:33:11.3704576Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T01:33:11.3717478Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T01:33:11.5445685Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T01:33:11.7214571Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:11.8303730Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T01:33:11.8922187Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:11.9124739Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T01:33:11.9607865Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:11.9806637Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T01:33:12.1245443Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.1468358Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T01:33:12.2001476Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.2193478Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T01:33:12.4707689Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.4904738Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T01:33:12.5355384Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.5547896Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T01:33:12.6347392Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.6554747Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T01:33:12.7074717Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.7271201Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T01:33:12.7566062Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.7756329Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T01:33:12.8234847Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.8438646Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T01:33:12.8811280Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.9011662Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T01:33:12.9375512Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.9567651Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T01:33:13.3037395Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.3261272Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T01:33:13.4292435Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.4515032Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T01:33:13.4872989Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.5101517Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T01:33:13.5379449Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.5575212Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:13.5971837Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.6164710Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T01:33:13.6485960Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.6679275Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:13.7129957Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.7328242Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T01:33:13.7920463Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.8111865Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T01:33:13.8379959Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.8569100Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T01:33:14.4803450Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.4997849Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T01:33:14.5300701Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.5492800Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:14.5836107Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.6026777Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:14.6364526Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.6553399Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:14.7483921Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.7678459Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:14.7974737Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.8161630Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T01:33:14.8701930Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.8895506Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T01:33:15.0142147Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.0341243Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T01:33:15.0732662Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.0925866Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:15.1192439Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.1381258Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T01:33:15.1810781Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.2001379Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T01:33:15.2543317Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.2740054Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:15.3537105Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.3727388Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:15.4620355Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.4816144Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T01:33:15.5290126Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.5481091Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T01:33:15.5754545Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.5941746Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:15.6778649Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.6976752Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T01:33:15.7271908Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.7469671Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:15.7769127Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.7963345Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:15.8235672Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.8426154Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T01:33:15.8766194Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.8951674Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:16.3190626Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.3385742Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T01:33:16.4404016Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:16.4601011Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T01:33:16.4853689Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T01:33:16.5284800Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T01:33:16.5841706Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 53.7 MB/s  0:00:00
2025-12-24T01:33:16.6035548Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T01:33:16.6259897Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T01:33:16.6484582Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T01:33:16.6702022Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T01:33:16.6952122Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T01:33:16.7065325Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 211.6 MB/s  0:00:00
2025-12-24T01:33:16.7265366Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T01:33:16.7472972Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T01:33:16.7541732Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 148.5 MB/s  0:00:00
2025-12-24T01:33:16.7748911Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T01:33:16.7989247Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 146.2 MB/s  0:00:00
2025-12-24T01:33:16.8179769Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T01:33:16.8395497Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T01:33:16.8613321Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T01:33:16.8822816Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T01:33:16.9030029Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T01:33:16.9234525Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T01:33:16.9438486Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T01:33:16.9642395Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T01:33:16.9884760Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T01:33:16.9947288Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 90.2 MB/s  0:00:00
2025-12-24T01:33:17.0134532Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T01:33:17.0348443Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T01:33:17.0570873Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T01:33:17.0810086Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T01:33:17.1590143Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 174.8 MB/s  0:00:00
2025-12-24T01:33:17.1795323Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T01:33:17.2011610Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T01:33:17.2215457Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T01:33:17.2422375Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T01:33:17.2640258Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T01:33:17.2850214Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T01:33:17.3055619Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T01:33:17.3261830Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T01:33:17.3335829Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 212.4 MB/s  0:00:00
2025-12-24T01:33:17.3526997Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T01:33:17.3738898Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T01:33:17.3988039Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T01:33:17.4200722Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T01:33:17.4448031Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T01:33:17.5256377Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 178.6 MB/s  0:00:00
2025-12-24T01:33:17.5478649Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T01:33:17.5687290Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T01:33:17.5900239Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T01:33:17.6142090Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T01:33:17.6320747Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 232.2 MB/s  0:00:00
2025-12-24T01:33:17.6521661Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T01:33:17.6742374Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T01:33:17.6950545Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T01:33:17.7167141Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T01:33:17.7372972Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T01:33:17.8207316Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T01:33:17.8215712Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T01:33:18.0097583Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T01:33:18.0103855Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=53cc720e058533a6c088d491853619564bde93377b8a419b671ce2bea9a6c512
2025-12-24T01:33:18.0106412Z   Stored in directory: /tmp/pip-ephem-wheel-cache-_1eapt9k/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T01:33:18.0125675Z Successfully built tunix-rt-backend
2025-12-24T01:33:18.0758275Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T01:33:22.6789965Z
2025-12-24T01:33:22.6818770Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
