2025-12-24T01:33:31.0809212Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-24T01:33:31.0809588Z with:
2025-12-24T01:33:31.0809786Z   name: pip-audit-report
2025-12-24T01:33:31.0810006Z   path: backend/pip-audit-report.json
2025-12-24T01:33:31.0810283Z   retention-days: 30
2025-12-24T01:33:31.0810482Z   if-no-files-found: warn
2025-12-24T01:33:31.0810711Z   compression-level: 6
2025-12-24T01:33:31.0810894Z   overwrite: false
2025-12-24T01:33:31.0811085Z   include-hidden-files: false
2025-12-24T01:33:31.0811292Z env:
2025-12-24T01:33:31.0811506Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.0811881Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:31.0812301Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.0812636Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.0813169Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:31.0813673Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:31.0813985Z ##[endgroup]
2025-12-24T01:33:31.3055019Z With the provided path, there will be 1 file uploaded
2025-12-24T01:33:31.3059709Z Artifact name is valid!
2025-12-24T01:33:31.3064835Z Root directory input is valid!
2025-12-24T01:33:31.5494329Z Beginning upload of artifact content to blob storage
2025-12-24T01:33:31.7723960Z Uploaded bytes 1065
2025-12-24T01:33:31.8334210Z Finished uploading artifact content to blob storage!
2025-12-24T01:33:31.8338930Z SHA256 hash of uploaded artifact zip is da17eb05df87f614eea89ac7d971e7e3f08820bb46b7b2c3a0dec56b56503766
2025-12-24T01:33:31.8341030Z Finalizing artifact upload
2025-12-24T01:33:31.9747715Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4958157219
2025-12-24T01:33:31.9749108Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4958157219
2025-12-24T01:33:31.9774870Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20475717411/artifacts/4958157219
