2025-12-22T01:41:24.2881593Z Current runner version: '2.330.0'
2025-12-22T01:41:24.2924063Z ##[group]Runner Image Provisioner
2025-12-22T01:41:24.2927640Z Hosted Compute Agent
2025-12-22T01:41:24.2928625Z Version: 20251211.462
2025-12-22T01:41:24.2929528Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T01:41:24.2930714Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T01:41:24.2931762Z Worker ID: {5eaa3434-0911-4ced-a091-f0fe2bac5a0c}
2025-12-22T01:41:24.2932862Z ##[endgroup]
2025-12-22T01:41:24.2933849Z ##[group]Operating System
2025-12-22T01:41:24.2938222Z Ubuntu
2025-12-22T01:41:24.2938993Z 24.04.3
2025-12-22T01:41:24.2939756Z LTS
2025-12-22T01:41:24.2940547Z ##[endgroup]
2025-12-22T01:41:24.2941339Z ##[group]Runner Image
2025-12-22T01:41:24.2942229Z Image: ubuntu-24.04
2025-12-22T01:41:24.2942988Z Version: 20251215.174.1
2025-12-22T01:41:24.2945208Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T01:41:24.2947672Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T01:41:24.2949734Z ##[endgroup]
2025-12-22T01:41:24.2951453Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T01:41:24.2954312Z Contents: read
2025-12-22T01:41:24.2955314Z Metadata: read
2025-12-22T01:41:24.2956141Z ##[endgroup]
2025-12-22T01:41:24.2962983Z Secret source: Actions
2025-12-22T01:41:24.2964323Z Prepare workflow directory
2025-12-22T01:41:24.4286146Z Prepare all required actions
2025-12-22T01:41:24.4382919Z Getting action download info
2025-12-22T01:41:24.7963992Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T01:41:24.9090644Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-22T01:41:24.9972866Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-22T01:41:25.2218245Z Complete job name: backend (3.11)
