2025-12-22T01:41:54.8791800Z Post job cleanup.
2025-12-22T01:41:54.9745405Z [command]/usr/bin/git version
2025-12-22T01:41:54.9786098Z git version 2.52.0
2025-12-22T01:41:54.9835220Z Temporarily overriding HOME='/home/runner/work/_temp/d2c805ae-0f48-43aa-a441-ba9adccfc22e' before making global git config changes
2025-12-22T01:41:54.9837234Z Adding repository directory to the temporary git global config as a safe directory
2025-12-22T01:41:54.9842320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-22T01:41:54.9891265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-22T01:41:54.9927506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-22T01:41:55.0175244Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-22T01:41:55.0198122Z http.https://github.com/.extraheader
2025-12-22T01:41:55.0212598Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-22T01:41:55.0246198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-22T01:41:55.0483656Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-22T01:41:55.0516888Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
