2025-12-22T01:41:41.6179963Z ##[group]Run ruff check .
2025-12-22T01:41:41.6180249Z [36;1mruff check .[0m
2025-12-22T01:41:41.6214714Z shell: /usr/bin/bash -e {0}
2025-12-22T01:41:41.6214953Z env:
2025-12-22T01:41:41.6215193Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.6215606Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T01:41:41.6216004Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.6216348Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.6216715Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.6217067Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T01:41:41.6217385Z ##[endgroup]
2025-12-22T01:41:41.6433680Z All checks passed!
