2025-12-22T01:41:41.6470714Z ##[group]Run ruff format --check .
2025-12-22T01:41:41.6471016Z [36;1mruff format --check .[0m
2025-12-22T01:41:41.6505534Z shell: /usr/bin/bash -e {0}
2025-12-22T01:41:41.6505763Z env:
2025-12-22T01:41:41.6506016Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.6506449Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-22T01:41:41.6506844Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.6507184Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.6507526Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-22T01:41:41.6507872Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-22T01:41:41.6508156Z ##[endgroup]
2025-12-22T01:41:41.6727682Z 44 files already formatted
