2025-12-23T01:52:00.1221175Z Current runner version: '2.330.0'
2025-12-23T01:52:00.1254174Z ##[group]Runner Image Provisioner
2025-12-23T01:52:00.1255448Z Hosted Compute Agent
2025-12-23T01:52:00.1256343Z Version: 20251211.462
2025-12-23T01:52:00.1257498Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T01:52:00.1259025Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T01:52:00.1260220Z Worker ID: {0a9607c1-8683-421e-83c4-f68aa97a95cd}
2025-12-23T01:52:00.1262237Z ##[endgroup]
2025-12-23T01:52:00.1263394Z ##[group]Operating System
2025-12-23T01:52:00.1264406Z Ubuntu
2025-12-23T01:52:00.1265156Z 24.04.3
2025-12-23T01:52:00.1266025Z LTS
2025-12-23T01:52:00.1266850Z ##[endgroup]
2025-12-23T01:52:00.1267760Z ##[group]Runner Image
2025-12-23T01:52:00.1269048Z Image: ubuntu-24.04
2025-12-23T01:52:00.1269937Z Version: 20251215.174.1
2025-12-23T01:52:00.1271661Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T01:52:00.1274523Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T01:52:00.1276196Z ##[endgroup]
2025-12-23T01:52:00.1277942Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T01:52:00.1280731Z Contents: read
2025-12-23T01:52:00.1281685Z Metadata: read
2025-12-23T01:52:00.1282650Z ##[endgroup]
2025-12-23T01:52:00.1285907Z Secret source: Actions
2025-12-23T01:52:00.1287185Z Prepare workflow directory
2025-12-23T01:52:00.2058143Z Prepare all required actions
2025-12-23T01:52:00.2136753Z Getting action download info
2025-12-23T01:52:00.6884885Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T01:52:00.8541530Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T01:52:00.9875905Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T01:52:01.2580356Z Complete job name: backend (3.11)
2025-12-23T01:52:01.3334688Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T01:52:01.3335817Z with:
2025-12-23T01:52:01.3336292Z   repository: m-cahill/tunix-rt
2025-12-23T01:52:01.3337019Z   token: ***
2025-12-23T01:52:01.3337446Z   ssh-strict: true
2025-12-23T01:52:01.3337880Z   ssh-user: git
2025-12-23T01:52:01.3338326Z   persist-credentials: true
2025-12-23T01:52:01.3339015Z   clean: true
2025-12-23T01:52:01.3339471Z   sparse-checkout-cone-mode: true
2025-12-23T01:52:01.3340019Z   fetch-depth: 1
2025-12-23T01:52:01.3340457Z   fetch-tags: false
2025-12-23T01:52:01.3340902Z   show-progress: true
2025-12-23T01:52:01.3341367Z   lfs: false
2025-12-23T01:52:01.3341803Z   submodules: false
2025-12-23T01:52:01.3342261Z   set-safe-directory: true
2025-12-23T01:52:01.3343011Z ##[endgroup]
2025-12-23T01:52:01.4494006Z Syncing repository: m-cahill/tunix-rt
2025-12-23T01:52:01.4496405Z ##[group]Getting Git version info
2025-12-23T01:52:01.4497860Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T01:52:01.4500055Z [command]/usr/bin/git version
2025-12-23T01:52:01.4590048Z git version 2.52.0
2025-12-23T01:52:01.4621687Z ##[endgroup]
2025-12-23T01:52:01.4651627Z Temporarily overriding HOME='/home/runner/work/_temp/a1f7c8d6-5fd8-45dd-8385-7ca7e12fc2cf' before making global git config changes
2025-12-23T01:52:01.4655207Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T01:52:01.4657211Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:01.4697803Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T01:52:01.4701537Z ##[group]Initializing the repository
2025-12-23T01:52:01.4706587Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:01.4830015Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T01:52:01.4832951Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T01:52:01.4834951Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T01:52:01.4836247Z hint: call:
2025-12-23T01:52:01.4836914Z hint:
2025-12-23T01:52:01.4838671Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T01:52:01.4839910Z hint:
2025-12-23T01:52:01.4841061Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T01:52:01.4842923Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T01:52:01.4844390Z hint:
2025-12-23T01:52:01.4845137Z hint: 	git branch -m <name>
2025-12-23T01:52:01.4845982Z hint:
2025-12-23T01:52:01.4847114Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T01:52:01.4850053Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T01:52:01.4853891Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T01:52:01.4890502Z ##[endgroup]
2025-12-23T01:52:01.4891897Z ##[group]Disabling automatic garbage collection
2025-12-23T01:52:01.4895026Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T01:52:01.4927445Z ##[endgroup]
2025-12-23T01:52:01.4929104Z ##[group]Setting up auth
2025-12-23T01:52:01.4935003Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T01:52:01.4968978Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T01:52:01.5332016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T01:52:01.5365302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T01:52:01.5597603Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T01:52:01.5641106Z ##[endgroup]
2025-12-23T01:52:01.5643335Z ##[group]Fetching the repository
2025-12-23T01:52:01.5651456Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4b62485e8d4e2e7fd39de41edd36ae27cc297168:refs/remotes/origin/main
2025-12-23T01:52:02.5709403Z From https://github.com/m-cahill/tunix-rt
2025-12-23T01:52:02.5711564Z  * [new ref]         4b62485e8d4e2e7fd39de41edd36ae27cc297168 -> origin/main
2025-12-23T01:52:02.5734383Z ##[endgroup]
2025-12-23T01:52:02.5735594Z ##[group]Determining the checkout info
2025-12-23T01:52:02.5736746Z ##[endgroup]
2025-12-23T01:52:02.5743080Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T01:52:02.5786470Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T01:52:02.5816976Z ##[group]Checking out the ref
2025-12-23T01:52:02.5822350Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T01:52:02.7179179Z Switched to a new branch 'main'
2025-12-23T01:52:02.7180178Z branch 'main' set up to track 'origin/main'.
2025-12-23T01:52:02.7183737Z ##[endgroup]
2025-12-23T01:52:02.7187686Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T01:52:02.7188381Z 4b62485e8d4e2e7fd39de41edd36ae27cc297168
2025-12-23T01:52:02.7441286Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T01:52:02.7442217Z with:
2025-12-23T01:52:02.7442671Z   python-version: 3.11
2025-12-23T01:52:02.7443189Z   cache: pip
2025-12-23T01:52:02.7443760Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T01:52:02.7444521Z   check-latest: false
2025-12-23T01:52:02.7445250Z   token: ***
2025-12-23T01:52:02.7445720Z   update-environment: true
2025-12-23T01:52:02.7446274Z   allow-prereleases: false
2025-12-23T01:52:02.7446773Z ##[endgroup]
2025-12-23T01:52:02.9185176Z ##[group]Installed versions
2025-12-23T01:52:02.9714206Z Successfully set up CPython (3.11.14)
2025-12-23T01:52:02.9716077Z ##[endgroup]
2025-12-23T01:52:03.0675789Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T01:52:05.2021317Z /home/runner/.cache/pip
2025-12-23T01:52:05.3636915Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T01:52:05.3647091Z pip cache is not found
2025-12-23T01:52:05.3733980Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T01:52:05.3734391Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T01:52:05.3774162Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:05.3774405Z env:
2025-12-23T01:52:05.3774657Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.3775072Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:05.3775462Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.3775803Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.3776142Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:05.3776502Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:05.3776780Z ##[endgroup]
2025-12-23T01:52:06.8240351Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T01:52:06.8261590Z   Installing build dependencies: started
2025-12-23T01:52:08.2552492Z   Installing build dependencies: finished with status 'done'
2025-12-23T01:52:08.2560107Z   Checking if build backend supports build_editable: started
2025-12-23T01:52:08.6313859Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T01:52:08.6481259Z   Getting requirements to build editable: started
2025-12-23T01:52:08.9503268Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T01:52:08.9512954Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T01:52:09.1316143Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T01:52:09.2768728Z Collecting fastapi>=0.104.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.3581479Z   Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T01:52:09.4116759Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.4229551Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2025-12-23T01:52:09.4614002Z Collecting httpx>=0.25.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.4725411Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T01:52:09.6065604Z Collecting pydantic>=2.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.6173519Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T01:52:09.6616130Z Collecting pydantic-settings>=2.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.6728069Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T01:52:09.9531342Z Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:09.9635083Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T01:52:10.0012574Z Collecting alembic>=1.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.0134020Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T01:52:10.0816694Z Collecting asyncpg>=0.29.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.0922028Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T01:52:10.1373290Z Collecting pyyaml>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.1552532Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T01:52:10.1970901Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.2071481Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T01:52:10.2318694Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.2419874Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T01:52:10.2736262Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.2839322Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T01:52:10.6548994Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.6652547Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T01:52:10.7778284Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.7882927Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T01:52:10.8173636Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.8289709Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T01:52:10.8489658Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.8597606Z   Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T01:52:10.9027423Z Collecting Mako (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.9137978Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T01:52:10.9388119Z Collecting typing-extensions>=4.12 (from alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.9499125Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T01:52:10.9888916Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:10.9993634Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T01:52:11.0329821Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.0434607Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T01:52:11.0722147Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.0835825Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T01:52:11.1107935Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.1220704Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T01:52:11.1595318Z Collecting certifi (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.1697110Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:11.1956600Z Collecting httpcore==1.* (from httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.2060082Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T01:52:11.2280356Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.2383771Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T01:52:11.2626855Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.2726285Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T01:52:11.2927854Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.3027699Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T01:52:11.3903391Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.4038894Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T01:52:11.4251976Z Collecting annotated-types>=0.6.0 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:11.4351389Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T01:52:12.1609510Z Collecting pydantic-core==2.41.5 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.1714407Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T01:52:12.1938914Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.2039865Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T01:52:12.2294414Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.2400459Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T01:52:12.2630706Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.2754133Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:12.2986722Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.3086371Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T01:52:12.3305873Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.3412158Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T01:52:12.3685880Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.3796181Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T01:52:12.8029228Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.8131440Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T01:52:12.9662029Z Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:12.9766119Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T01:52:13.0116911Z Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.0216433Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T01:52:13.0645710Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.0749595Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T01:52:13.1308693Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.1480582Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T01:52:13.2347997Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.2453822Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T01:52:13.3433296Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.3538244Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T01:52:13.4261961Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.12.0->tunix-rt-backend==0.1.0)
2025-12-23T01:52:13.4367718Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T01:52:13.4534474Z Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
2025-12-23T01:52:13.4667373Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T01:52:13.5130019Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T01:52:13.7190103Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 15.7 MB/s  0:00:00
2025-12-23T01:52:13.7296462Z Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
2025-12-23T01:52:13.7446577Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T01:52:13.7582702Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T01:52:13.7732340Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T01:52:13.7855409Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T01:52:13.8000773Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T01:52:13.8130354Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T01:52:13.8303900Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T01:52:13.8438710Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T01:52:14.1174560Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 50.2 MB/s  0:00:00
2025-12-23T01:52:14.1279939Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T01:52:14.1460860Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T01:52:14.1584664Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T01:52:14.1743557Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T01:52:14.1908276Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T01:52:14.2166102Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 80.2 MB/s  0:00:00
2025-12-23T01:52:14.2270218Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T01:52:14.2400533Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T01:52:14.2532022Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T01:52:14.2682802Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T01:52:14.2847107Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T01:52:14.2972941Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T01:52:14.3103264Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T01:52:14.3257425Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 77.3 MB/s  0:00:00
2025-12-23T01:52:14.3364315Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T01:52:14.3511778Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T01:52:14.3639052Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T01:52:14.3786501Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T01:52:14.3914904Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T01:52:14.4022918Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 71.1 MB/s  0:00:00
2025-12-23T01:52:14.4125474Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T01:52:14.5356571Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 116.1 MB/s  0:00:00
2025-12-23T01:52:14.5460831Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T01:52:14.5716374Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 136.9 MB/s  0:00:00
2025-12-23T01:52:14.5822515Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T01:52:14.5908331Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 57.0 MB/s  0:00:00
2025-12-23T01:52:14.6010350Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T01:52:14.6135517Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T01:52:14.6261794Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T01:52:14.6395107Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2025-12-23T01:52:14.6519460Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T01:52:14.6649507Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T01:52:14.6804109Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T01:52:14.7174729Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 107.5 MB/s  0:00:00
2025-12-23T01:52:14.7275527Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T01:52:14.7448268Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T01:52:14.7587006Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T01:52:14.7713628Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T01:52:14.7842530Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T01:52:14.8551373Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T01:52:14.8559975Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T01:52:15.0599028Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T01:52:15.0605602Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3148 sha256=d5009200e7611a9b56daeb2bbec6afdbfb0b241c2c6c2716e3fed50c73d38126
2025-12-23T01:52:15.0608012Z   Stored in directory: /tmp/pip-ephem-wheel-cache-eh2ub2pw/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T01:52:15.0622520Z Successfully built tunix-rt-backend
2025-12-23T01:52:15.1355785Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T01:52:20.4345847Z
2025-12-23T01:52:20.4375166Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.0 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.127.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T01:52:21.0292247Z ##[group]Run ruff check .
2025-12-23T01:52:21.0292524Z [36;1mruff check .[0m
2025-12-23T01:52:21.0325366Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:21.0325586Z env:
2025-12-23T01:52:21.0325841Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0326260Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:21.0326682Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0327034Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0327386Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0327730Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:21.0328008Z ##[endgroup]
2025-12-23T01:52:21.0584705Z All checks passed!
2025-12-23T01:52:21.0620668Z ##[group]Run ruff format --check .
2025-12-23T01:52:21.0620971Z [36;1mruff format --check .[0m
2025-12-23T01:52:21.0653065Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:21.0653296Z env:
2025-12-23T01:52:21.0653534Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0653959Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:21.0654355Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0654893Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0655283Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0655620Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:21.0655905Z ##[endgroup]
2025-12-23T01:52:21.0924733Z 61 files already formatted
2025-12-23T01:52:21.0959210Z ##[group]Run mypy tunix_rt_backend
2025-12-23T01:52:21.0959540Z [36;1mmypy tunix_rt_backend[0m
2025-12-23T01:52:21.0992272Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:21.0992498Z env:
2025-12-23T01:52:21.0992736Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0993157Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:21.0993561Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0993903Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0994247Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:21.0994598Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:21.0994889Z ##[endgroup]
2025-12-23T01:52:29.9206727Z Success: no issues found in 36 source files
2025-12-23T01:52:29.9482043Z ##[group]Run # Validate dataset schemas can be imported
2025-12-23T01:52:29.9482469Z [36;1m# Validate dataset schemas can be imported[0m
2025-12-23T01:52:29.9483064Z [36;1mpython -c "from tunix_rt_backend.schemas.dataset import DatasetManifest, DatasetBuildRequest; print('✅ Dataset schemas valid')"[0m
2025-12-23T01:52:29.9483616Z [36;1m# Validate renderer works[0m
2025-12-23T01:52:29.9484460Z [36;1mpython -c "from tunix_rt_backend.training.renderers import render_tunix_sft_prompt; trace={'prompt':'test','trace_steps':['step'],'final_answer':'answer'}; result=render_tunix_sft_prompt(trace); assert '<start_of_turn>' in result; print('✅ Renderer works')"[0m
2025-12-23T01:52:29.9517755Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:29.9517972Z env:
2025-12-23T01:52:29.9518207Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:29.9518857Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:29.9519300Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:29.9519640Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:29.9520013Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:29.9520350Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:29.9520636Z ##[endgroup]
2025-12-23T01:52:30.3679938Z ✅ Dataset schemas valid
2025-12-23T01:52:30.4169572Z ✅ Renderer works
2025-12-23T01:52:30.4261169Z ##[group]Run pytest -q --cov=tunix_rt_backend --cov-branch --cov-config=.coveragerc --cov-report=term --cov-report=xml --cov-report=json:coverage.json
2025-12-23T01:52:30.4262865Z [36;1mpytest -q --cov=tunix_rt_backend --cov-branch --cov-config=.coveragerc --cov-report=term --cov-report=xml --cov-report=json:coverage.json[0m
2025-12-23T01:52:30.4309076Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:30.4309312Z env:
2025-12-23T01:52:30.4309574Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:30.4309988Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:30.4310388Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:30.4310734Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:30.4311077Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:30.4311421Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:30.4311756Z ##[endgroup]
2025-12-23T01:52:34.0602429Z ........................................................................ [ 40%]
2025-12-23T01:52:35.0664922Z ........ss......................................................s..s.... [ 80%]
2025-12-23T01:52:36.4785220Z ..................ss.....ssssss.....                                     [100%]
2025-12-23T01:52:36.4787232Z =============================== warnings summary ===============================
2025-12-23T01:52:36.4789810Z tests/test_datasets.py::TestDatasetBuildEndpoint::test_build_dataset_random_requires_seed
2025-12-23T01:52:36.4792717Z   /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:312: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
2025-12-23T01:52:36.4794111Z     return await dependant.call(**values)
2025-12-23T01:52:36.4794396Z
2025-12-23T01:52:36.4794897Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-12-23T01:52:36.4795576Z ================================ tests coverage ================================
2025-12-23T01:52:36.4796167Z _______________ coverage: platform linux, python 3.11.14-final-0 _______________
2025-12-23T01:52:36.4796580Z
2025-12-23T01:52:36.4796769Z Name                                                  Stmts   Miss Branch BrPart  Cover
2025-12-23T01:52:36.4806000Z ---------------------------------------------------------------------------------------
2025-12-23T01:52:36.4806726Z tunix_rt_backend/__init__.py                              1      0      0      0   100%
2025-12-23T01:52:36.4807374Z tunix_rt_backend/app.py                                 163     25     18      1    86%
2025-12-23T01:52:36.4807997Z tunix_rt_backend/db/__init__.py                           0      0      0      0   100%
2025-12-23T01:52:36.4808822Z tunix_rt_backend/db/base.py                              10      2      0      0    80%
2025-12-23T01:52:36.4809538Z tunix_rt_backend/db/models/__init__.py                    3      0      0      0   100%
2025-12-23T01:52:36.4810234Z tunix_rt_backend/db/models/score.py                      15      0      0      0   100%
2025-12-23T01:52:36.4810946Z tunix_rt_backend/db/models/trace.py                      13      0      0      0   100%
2025-12-23T01:52:36.4811623Z tunix_rt_backend/helpers/__init__.py                      2      0      0      0   100%
2025-12-23T01:52:36.4812324Z tunix_rt_backend/helpers/datasets.py                     38      0      4      0   100%
2025-12-23T01:52:36.4813016Z tunix_rt_backend/helpers/traces.py                       14      0      4      0   100%
2025-12-23T01:52:36.4813755Z tunix_rt_backend/integrations/__init__.py                 0      0      0      0   100%
2025-12-23T01:52:36.4814495Z tunix_rt_backend/integrations/tunix/__init__.py           0      0      0      0   100%
2025-12-23T01:52:36.4815265Z tunix_rt_backend/integrations/tunix/availability.py      40     28     12      1    25%
2025-12-23T01:52:36.4816414Z tunix_rt_backend/integrations/tunix/manifest.py           6      0      0      0   100%
2025-12-23T01:52:36.4817225Z tunix_rt_backend/integrations/ungar/__init__.py           0      0      0      0   100%
2025-12-23T01:52:36.4817992Z tunix_rt_backend/integrations/ungar/availability.py      14      2      2      0    88%
2025-12-23T01:52:36.4818892Z tunix_rt_backend/redi_client.py                          32      6      4      1    81%
2025-12-23T01:52:36.4819578Z tunix_rt_backend/schemas/__init__.py                      6      0      0      0   100%
2025-12-23T01:52:36.4820253Z tunix_rt_backend/schemas/dataset.py                      36      0      0      0   100%
2025-12-23T01:52:36.4820932Z tunix_rt_backend/schemas/score.py                        28      0      0      0   100%
2025-12-23T01:52:36.4821595Z tunix_rt_backend/schemas/trace.py                        50      1      4      1    96%
2025-12-23T01:52:36.4822255Z tunix_rt_backend/schemas/tunix.py                        50      0      0      0   100%
2025-12-23T01:52:36.4822927Z tunix_rt_backend/schemas/ungar.py                        13      0      0      0   100%
2025-12-23T01:52:36.4823564Z tunix_rt_backend/scoring.py                              11      0      0      0   100%
2025-12-23T01:52:36.4824209Z tunix_rt_backend/services/__init__.py                     5      0      0      0   100%
2025-12-23T01:52:36.4824927Z tunix_rt_backend/services/datasets_builder.py            40      1     14      1    96%
2025-12-23T01:52:36.4825908Z tunix_rt_backend/services/datasets_export.py             45      1     12      2    95%
2025-12-23T01:52:36.4826649Z tunix_rt_backend/services/traces_batch.py                39      2     14      0    96%
2025-12-23T01:52:36.4827379Z tunix_rt_backend/services/tunix_execution.py             91     48     12      1    45%
2025-12-23T01:52:36.4828106Z tunix_rt_backend/services/tunix_export.py                18      0      4      0   100%
2025-12-23T01:52:36.4831426Z tunix_rt_backend/services/ungar_generator.py             42     16     10      2    58%
2025-12-23T01:52:36.4832184Z tunix_rt_backend/settings.py                             33      1      2      1    94%
2025-12-23T01:52:36.4832825Z tunix_rt_backend/training/__init__.py                     0      0      0      0   100%
2025-12-23T01:52:36.4833510Z tunix_rt_backend/training/renderers.py                   34      0      8      0   100%
2025-12-23T01:52:36.4834218Z tunix_rt_backend/training/schema.py                      40      0      0      0   100%
2025-12-23T01:52:36.4834826Z ---------------------------------------------------------------------------------------
2025-12-23T01:52:36.4835324Z TOTAL                                                   932    133    124     11    84%
2025-12-23T01:52:36.4835750Z Coverage XML written to file coverage.xml
2025-12-23T01:52:36.4836154Z Coverage JSON written to file coverage.json
2025-12-23T01:52:36.4836636Z Required test coverage of 70.0% reached. Total coverage: 84.28%
2025-12-23T01:52:36.4837188Z =========================== short test summary info ============================
2025-12-23T01:52:36.4837858Z SKIPPED [1] tests/test_services_ungar.py:88: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-23T01:52:36.4839002Z SKIPPED [1] tests/test_services_ungar.py:111: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-23T01:52:36.4839918Z SKIPPED [1] tests/test_training_scripts_smoke.py:77: JAX not installed; use: pip install -e '.[training]'
2025-12-23T01:52:36.4840961Z SKIPPED [1] tests/test_training_scripts_smoke.py:169: JAX not installed; use: pip install -e '.[training]'
2025-12-23T01:52:36.4841930Z SKIPPED [1] tests/test_tunix_execution.py:375: Tunix not installed; use: pip install -e '.[tunix]'
2025-12-23T01:52:36.4842898Z SKIPPED [1] tests/test_tunix_execution.py:452: Tunix not installed; use: pip install -e '.[tunix]'
2025-12-23T01:52:36.4843766Z SKIPPED [1] tests/test_ungar.py:137: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-23T01:52:36.4844893Z SKIPPED [1] tests/test_ungar.py:153: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-23T01:52:36.4845733Z SKIPPED [1] tests/test_ungar.py:186: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-23T01:52:36.4846513Z SKIPPED [1] tests/test_ungar.py:204: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-23T01:52:36.4847260Z SKIPPED [1] tests/test_ungar.py:226: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-23T01:52:36.4848044Z SKIPPED [1] tests/test_ungar.py:264: UNGAR not installed; use: pip install -e '.[ungar]'
2025-12-23T01:52:36.4849102Z 168 passed, 12 skipped, 1 warning in 4.74s
2025-12-23T01:52:36.7981072Z ##[group]Run python tools/coverage_gate.py
2025-12-23T01:52:36.7981634Z [36;1mpython tools/coverage_gate.py[0m
2025-12-23T01:52:36.8028873Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:36.8029260Z env:
2025-12-23T01:52:36.8029658Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:36.8030396Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:36.8031129Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:36.8031776Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:36.8032441Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:36.8033084Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:36.8033617Z ##[endgroup]
2025-12-23T01:52:36.8372633Z ============================================================
2025-12-23T01:52:36.8373178Z Coverage Gate Report
2025-12-23T01:52:36.8373613Z ============================================================
2025-12-23T01:52:36.8374062Z Line Coverage:   84.28% (gate: >= 70.0%)
2025-12-23T01:52:36.8374494Z Branch Coverage: 73.39% (gate: >= 68.0%)
2025-12-23T01:52:36.8374906Z ============================================================
2025-12-23T01:52:36.8375345Z [PASS] All coverage gates PASSED
2025-12-23T01:52:36.8543195Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T01:52:36.8543637Z with:
2025-12-23T01:52:36.8543828Z   name: backend-coverage-py3.11
2025-12-23T01:52:36.8544062Z   path: backend/coverage.xml
2025-12-23T01:52:36.8544277Z   if-no-files-found: warn
2025-12-23T01:52:36.8544476Z   compression-level: 6
2025-12-23T01:52:36.8544665Z   overwrite: false
2025-12-23T01:52:36.8544850Z   include-hidden-files: false
2025-12-23T01:52:36.8545049Z env:
2025-12-23T01:52:36.8545287Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:36.8545669Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:36.8546054Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:36.8546386Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:36.8546727Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:36.8547105Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:36.8547384Z ##[endgroup]
2025-12-23T01:52:37.0970228Z With the provided path, there will be 1 file uploaded
2025-12-23T01:52:37.0975858Z Artifact name is valid!
2025-12-23T01:52:37.0980393Z Root directory input is valid!
2025-12-23T01:52:37.3566281Z Beginning upload of artifact content to blob storage
2025-12-23T01:52:37.6039382Z Uploaded bytes 3599
2025-12-23T01:52:37.6665550Z Finished uploading artifact content to blob storage!
2025-12-23T01:52:37.6670239Z SHA256 hash of uploaded artifact zip is 5709cfbad35dfe719cdb2ee9ea9a2057012a3b813c66fac06b68360795869de6
2025-12-23T01:52:37.6672454Z Finalizing artifact upload
2025-12-23T01:52:37.7990311Z Artifact backend-coverage-py3.11.zip successfully finalized. Artifact ID 4949075979
2025-12-23T01:52:37.7991645Z Artifact backend-coverage-py3.11 has been successfully uploaded! Final size is 3599 bytes. Artifact ID is 4949075979
2025-12-23T01:52:37.8001190Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20449012631/artifacts/4949075979
2025-12-23T01:52:37.8110660Z ##[group]Run export DATABASE_URL="sqlite+aiosqlite:///./test_migrations.db"
2025-12-23T01:52:37.8111197Z [36;1mexport DATABASE_URL="sqlite+aiosqlite:///./test_migrations.db"[0m
2025-12-23T01:52:37.8111545Z [36;1malembic upgrade head[0m
2025-12-23T01:52:37.8144839Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:37.8145080Z env:
2025-12-23T01:52:37.8145319Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:37.8145742Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T01:52:37.8146127Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:37.8146471Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:37.8146806Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T01:52:37.8147140Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T01:52:37.8147501Z   DATABASE_URL: sqlite+aiosqlite:///./test_migrations.db
2025-12-23T01:52:37.8147820Z ##[endgroup]
2025-12-23T01:52:38.3021951Z INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2025-12-23T01:52:38.3022814Z INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2025-12-23T01:52:38.3111849Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T01:52:38.3168206Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T01:52:38.3241818Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T01:52:38.4195784Z Post job cleanup.
2025-12-23T01:52:38.5914544Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-23T01:52:38.8367207Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>05vVJaQAAAACaH+hrR5l9TYSeOMXiEa6pUEhYMzFFREdFMDYyMABFZGdl
2025-12-23T01:52:38.8679437Z Post job cleanup.
2025-12-23T01:52:38.9656403Z [command]/usr/bin/git version
2025-12-23T01:52:38.9700911Z git version 2.52.0
2025-12-23T01:52:38.9757825Z Temporarily overriding HOME='/home/runner/work/_temp/11e6ced4-7a63-4688-8b2a-2769431808e6' before making global git config changes
2025-12-23T01:52:38.9763618Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T01:52:38.9777325Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:38.9815599Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T01:52:38.9851728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T01:52:39.0108834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T01:52:39.0135555Z http.https://github.com/.extraheader
2025-12-23T01:52:39.0151343Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T01:52:39.0185849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T01:52:39.0534850Z Cleaning up orphan processes
