2025-12-23T01:52:04.0222494Z Current runner version: '2.330.0'
2025-12-23T01:52:04.0275445Z ##[group]Runner Image Provisioner
2025-12-23T01:52:04.0276689Z Hosted Compute Agent
2025-12-23T01:52:04.0297973Z Version: 20251211.462
2025-12-23T01:52:04.0299012Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T01:52:04.0300066Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T01:52:04.0301257Z Worker ID: {c5668067-2207-4edc-9db7-80fd40d05a5f}
2025-12-23T01:52:04.0302282Z ##[endgroup]
2025-12-23T01:52:04.0303120Z ##[group]Operating System
2025-12-23T01:52:04.0304194Z Ubuntu
2025-12-23T01:52:04.0304983Z 24.04.3
2025-12-23T01:52:04.0305768Z LTS
2025-12-23T01:52:04.0306665Z ##[endgroup]
2025-12-23T01:52:04.0307857Z ##[group]Runner Image
2025-12-23T01:52:04.0308781Z Image: ubuntu-24.04
2025-12-23T01:52:04.0309790Z Version: 20251215.174.1
2025-12-23T01:52:04.0311505Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T01:52:04.0314405Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T01:52:04.0316201Z ##[endgroup]
2025-12-23T01:52:04.0332586Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T01:52:04.0335360Z Contents: read
2025-12-23T01:52:04.0336219Z Metadata: read
2025-12-23T01:52:04.0337155Z ##[endgroup]
2025-12-23T01:52:04.0340267Z Secret source: Actions
2025-12-23T01:52:04.0341712Z Prepare workflow directory
2025-12-23T01:52:04.1204201Z Prepare all required actions
2025-12-23T01:52:04.1259429Z Getting action download info
2025-12-23T01:52:04.4283649Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T01:52:04.5575008Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-23T01:52:05.1281160Z Complete job name: security-secrets
2025-12-23T01:52:05.2059003Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T01:52:05.2060097Z with:
2025-12-23T01:52:05.2060514Z   fetch-depth: 0
2025-12-23T01:52:05.2060951Z   repository: m-cahill/tunix-rt
2025-12-23T01:52:05.2061621Z   token: ***
2025-12-23T01:52:05.2062028Z   ssh-strict: true
2025-12-23T01:52:05.2062451Z   ssh-user: git
2025-12-23T01:52:05.2062881Z   persist-credentials: true
2025-12-23T01:52:05.2063355Z   clean: true
2025-12-23T01:52:05.2063794Z   sparse-checkout-cone-mode: true
2025-12-23T01:52:05.2064303Z   fetch-tags: false
2025-12-23T01:52:05.2064721Z   show-progress: true
2025-12-23T01:52:05.2065135Z   lfs: false
2025-12-23T01:52:05.2065535Z   submodules: false
2025-12-23T01:52:05.2065970Z   set-safe-directory: true
2025-12-23T01:52:05.2066664Z ##[endgroup]
2025-12-23T01:52:05.3211740Z Syncing repository: m-cahill/tunix-rt
2025-12-23T01:52:05.3215790Z ##[group]Getting Git version info
2025-12-23T01:52:05.3217460Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T01:52:05.3219470Z [command]/usr/bin/git version
2025-12-23T01:52:05.3301585Z git version 2.52.0
2025-12-23T01:52:05.3333499Z ##[endgroup]
2025-12-23T01:52:05.3348557Z Temporarily overriding HOME='/home/runner/work/_temp/f901ef27-257a-4b25-bf51-1deae21e18e5' before making global git config changes
2025-12-23T01:52:05.3352916Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T01:52:05.3366141Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:05.3408077Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T01:52:05.3412757Z ##[group]Initializing the repository
2025-12-23T01:52:05.3418580Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:05.3536565Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T01:52:05.3539089Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T01:52:05.3542482Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T01:52:05.3544971Z hint: call:
2025-12-23T01:52:05.3545727Z hint:
2025-12-23T01:52:05.3546756Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T01:52:05.3548316Z hint:
2025-12-23T01:52:05.3549447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T01:52:05.3551242Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T01:52:05.3552704Z hint:
2025-12-23T01:52:05.3553415Z hint: 	git branch -m <name>
2025-12-23T01:52:05.3554240Z hint:
2025-12-23T01:52:05.3555331Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T01:52:05.3558046Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T01:52:05.3562859Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T01:52:05.3601907Z ##[endgroup]
2025-12-23T01:52:05.3604639Z ##[group]Disabling automatic garbage collection
2025-12-23T01:52:05.3606190Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T01:52:05.3642245Z ##[endgroup]
2025-12-23T01:52:05.3645222Z ##[group]Setting up auth
2025-12-23T01:52:05.3648257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T01:52:05.3683474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T01:52:05.4056542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T01:52:05.4091780Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T01:52:05.4325039Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T01:52:05.4362768Z ##[endgroup]
2025-12-23T01:52:05.4366231Z ##[group]Fetching the repository
2025-12-23T01:52:05.4383470Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-23T01:52:06.2319404Z From https://github.com/m-cahill/tunix-rt
2025-12-23T01:52:06.2471630Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-23T01:52:06.2475790Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-23T01:52:06.2483559Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-23T01:52:06.2489193Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-23T01:52:06.2495565Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-23T01:52:06.2501542Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-23T01:52:06.2506636Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-23T01:52:06.2513289Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-23T01:52:06.2520415Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-23T01:52:06.2527582Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-23T01:52:06.2534973Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-23T01:52:06.2540190Z  * [new branch]      m10-refactor -> origin/m10-refactor
2025-12-23T01:52:06.2542136Z  * [new branch]      main         -> origin/main
2025-12-23T01:52:06.2546062Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-23T01:52:06.2548212Z   origin/main
2025-12-23T01:52:06.2551464Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-23T01:52:06.2553531Z 4b62485e8d4e2e7fd39de41edd36ae27cc297168
2025-12-23T01:52:06.2558322Z ##[endgroup]
2025-12-23T01:52:06.2560814Z ##[group]Determining the checkout info
2025-12-23T01:52:06.2563209Z ##[endgroup]
2025-12-23T01:52:06.2564298Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T01:52:06.2570073Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T01:52:06.2574623Z ##[group]Checking out the ref
2025-12-23T01:52:06.2577531Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T01:52:06.3604297Z Switched to a new branch 'main'
2025-12-23T01:52:06.3606280Z branch 'main' set up to track 'origin/main'.
2025-12-23T01:52:06.3623676Z ##[endgroup]
2025-12-23T01:52:06.3664087Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T01:52:06.3690188Z 4b62485e8d4e2e7fd39de41edd36ae27cc297168
2025-12-23T01:52:06.3947841Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T01:52:06.3949517Z env:
2025-12-23T01:52:06.3950817Z   GITHUB_TOKEN: ***
2025-12-23T01:52:06.3951675Z ##[endgroup]
2025-12-23T01:52:06.8984409Z [m-cahill] is an individual user. No license key is required.
2025-12-23T01:52:06.8987688Z gitleaks version: 8.24.3
2025-12-23T01:52:06.8990638Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T01:52:07.0623580Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T01:52:07.6578483Z Received 5717456 of 5717456 (100.0%), 12.3 MBs/sec
2025-12-23T01:52:07.6579958Z Cache Size: ~5 MB (5717456 B)
2025-12-23T01:52:07.6628984Z [command]/usr/bin/tar -xf /home/runner/work/_temp/31e2d452-33f7-47d2-9ce4-98f9476cc075/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T01:52:07.7040129Z Cache restored successfully
2025-12-23T01:52:07.7055216Z Gitleaks restored from cache
2025-12-23T01:52:07.7058077Z event type: push
2025-12-23T01:52:07.7060304Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T01:52:07.7080315Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T01:52:08.0144584Z
2025-12-23T01:52:08.0145167Z     ○
2025-12-23T01:52:08.0145605Z     │╲
2025-12-23T01:52:08.0145915Z     │ ○
2025-12-23T01:52:08.0146223Z     ○ ░
2025-12-23T01:52:08.0146558Z     ░    gitleaks
2025-12-23T01:52:08.0146756Z
2025-12-23T01:52:08.0147762Z [90m1:52AM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T01:52:08.0149034Z [90m1:52AM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T01:52:08.1553957Z [90m1:52AM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T01:52:08.1609695Z [90m1:52AM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T01:52:08.1913596Z Finding:     -d '{"dataset_key": "[1;3;mREDACTED[0m", "model_id": "googl...
2025-12-23T01:52:08.1914562Z Secret:      [1;3;mREDACTED[0m
2025-12-23T01:52:08.1915124Z RuleID:      generic-api-key
2025-12-23T01:52:08.1916163Z Entropy:     3.584963
2025-12-23T01:52:08.1917031Z File:        tunix-rt.md
2025-12-23T01:52:08.1939063Z Line:        494
2025-12-23T01:52:08.1939612Z Commit:      4b62485e8d4e2e7fd39de41edd36ae27cc297168
2025-12-23T01:52:08.1940084Z Author:      m-cahill
2025-12-23T01:52:08.1940431Z Email:       michael.cahill@ymail.com
2025-12-23T01:52:08.1940858Z Date:        2025-12-23T01:51:26Z
2025-12-23T01:52:08.1941509Z Fingerprint: 4b62485e8d4e2e7fd39de41edd36ae27cc297168:tunix-rt.md:generic-api-key:494
2025-12-23T01:52:08.1943032Z Link:        https://github.com/m-cahill/tunix-rt/blob/4b62485e8d4e2e7fd39de41edd36ae27cc297168/tunix-rt.md?plain=1#L494
2025-12-23T01:52:08.1943795Z
2025-12-23T01:52:08.1944260Z Finding:     -d '{"dataset_key": "[1;3;mREDACTED[0m", "model_id": "googl...
2025-12-23T01:52:08.1944869Z Secret:      [1;3;mREDACTED[0m
2025-12-23T01:52:08.1945255Z RuleID:      generic-api-key
2025-12-23T01:52:08.1945609Z Entropy:     3.584963
2025-12-23T01:52:08.1945923Z File:        tunix-rt.md
2025-12-23T01:52:08.1946245Z Line:        502
2025-12-23T01:52:08.1946604Z Commit:      4b62485e8d4e2e7fd39de41edd36ae27cc297168
2025-12-23T01:52:08.1947048Z Author:      m-cahill
2025-12-23T01:52:08.1949721Z Email:       michael.cahill@ymail.com
2025-12-23T01:52:08.1950164Z Date:        2025-12-23T01:51:26Z
2025-12-23T01:52:08.1950832Z Fingerprint: 4b62485e8d4e2e7fd39de41edd36ae27cc297168:tunix-rt.md:generic-api-key:502
2025-12-23T01:52:08.1952023Z Link:        https://github.com/m-cahill/tunix-rt/blob/4b62485e8d4e2e7fd39de41edd36ae27cc297168/tunix-rt.md?plain=1#L502
2025-12-23T01:52:08.1952759Z
2025-12-23T01:52:08.1982680Z [90m1:52AM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T01:52:08.1985470Z [90m1:52AM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T01:52:08.1991343Z [90m1:52AM[0m [32mINF[0m [1mscanned ~117525 bytes (117.53 KB) in 184ms[0m
2025-12-23T01:52:08.1994552Z [90m1:52AM[0m [33mWRN[0m [1mleaks found: 2[0m
2025-12-23T01:52:08.2020698Z Artifact name is valid!
2025-12-23T01:52:08.2022695Z Root directory input is valid!
2025-12-23T01:52:08.3187919Z Beginning upload of artifact content to blob storage
2025-12-23T01:52:08.4660991Z Uploaded bytes 7622
2025-12-23T01:52:08.5049425Z Finished uploading artifact content to blob storage!
2025-12-23T01:52:08.5053127Z SHA256 digest of uploaded artifact zip is 8dc8dc22f74c60c0e2901ff19e65c7f49b75910908c851a49cd87f137f87d485
2025-12-23T01:52:08.5055963Z Finalizing artifact upload
2025-12-23T01:52:08.6810698Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4949073811
2025-12-23T01:52:08.6854442Z ##[warning]🛑 Leaks detected, see job summary for details
2025-12-23T01:52:08.7012311Z Post job cleanup.
2025-12-23T01:52:08.7964008Z [command]/usr/bin/git version
2025-12-23T01:52:08.8037921Z git version 2.52.0
2025-12-23T01:52:08.8084747Z Temporarily overriding HOME='/home/runner/work/_temp/11e7bfc9-f0b6-44d4-ada4-2554d06b73e4' before making global git config changes
2025-12-23T01:52:08.8088289Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T01:52:08.8091248Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:08.8134023Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T01:52:08.8169481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T01:52:08.8426242Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T01:52:08.8449801Z http.https://github.com/.extraheader
2025-12-23T01:52:08.8464321Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T01:52:08.8498291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T01:52:08.8840770Z Cleaning up orphan processes
