2025-12-23T22:18:36.3183935Z Current runner version: '2.330.0'
2025-12-23T22:18:36.3207379Z ##[group]Runner Image Provisioner
2025-12-23T22:18:36.3208119Z Hosted Compute Agent
2025-12-23T22:18:36.3208760Z Version: 20251211.462
2025-12-23T22:18:36.3209320Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T22:18:36.3209988Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T22:18:36.3210653Z Worker ID: {11267bbf-35c1-4a61-93ab-0a5308a23f5b}
2025-12-23T22:18:36.3211332Z ##[endgroup]
2025-12-23T22:18:36.3211826Z ##[group]Operating System
2025-12-23T22:18:36.3212401Z Ubuntu
2025-12-23T22:18:36.3213240Z 24.04.3
2025-12-23T22:18:36.3213681Z LTS
2025-12-23T22:18:36.3214212Z ##[endgroup]
2025-12-23T22:18:36.3214701Z ##[group]Runner Image
2025-12-23T22:18:36.3215239Z Image: ubuntu-24.04
2025-12-23T22:18:36.3215729Z Version: 20251215.174.1
2025-12-23T22:18:36.3216747Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T22:18:36.3218226Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T22:18:36.3219363Z ##[endgroup]
2025-12-23T22:18:36.3220374Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T22:18:36.3222115Z Contents: read
2025-12-23T22:18:36.3223156Z Metadata: read
2025-12-23T22:18:36.3223800Z ##[endgroup]
2025-12-23T22:18:36.3225802Z Secret source: Actions
2025-12-23T22:18:36.3226473Z Prepare workflow directory
2025-12-23T22:18:36.3753491Z Prepare all required actions
2025-12-23T22:18:36.3857484Z Getting action download info
2025-12-23T22:18:36.9079869Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T22:18:37.0725113Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T22:18:37.2317824Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T22:18:37.4725278Z Complete job name: backend (3.11)
2025-12-23T22:18:37.5412933Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T22:18:37.5413960Z with:
2025-12-23T22:18:37.5414341Z   repository: m-cahill/tunix-rt
2025-12-23T22:18:37.5414950Z   token: ***
2025-12-23T22:18:37.5415310Z   ssh-strict: true
2025-12-23T22:18:37.5415693Z   ssh-user: git
2025-12-23T22:18:37.5416086Z   persist-credentials: true
2025-12-23T22:18:37.5416510Z   clean: true
2025-12-23T22:18:37.5416897Z   sparse-checkout-cone-mode: true
2025-12-23T22:18:37.5417351Z   fetch-depth: 1
2025-12-23T22:18:37.5417719Z   fetch-tags: false
2025-12-23T22:18:37.5418098Z   show-progress: true
2025-12-23T22:18:37.5418476Z   lfs: false
2025-12-23T22:18:37.5418821Z   submodules: false
2025-12-23T22:18:37.5419206Z   set-safe-directory: true
2025-12-23T22:18:37.5419825Z ##[endgroup]
2025-12-23T22:18:37.6555879Z Syncing repository: m-cahill/tunix-rt
2025-12-23T22:18:37.6557641Z ##[group]Getting Git version info
2025-12-23T22:18:37.6558389Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:18:37.6559901Z [command]/usr/bin/git version
2025-12-23T22:18:37.6643748Z git version 2.52.0
2025-12-23T22:18:37.6672612Z ##[endgroup]
2025-12-23T22:18:37.6690107Z Temporarily overriding HOME='/home/runner/work/_temp/67a6549f-aaa4-46b6-86f9-1cd3635a762e' before making global git config changes
2025-12-23T22:18:37.6694794Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:18:37.6708475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:37.6751294Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:18:37.6754004Z ##[group]Initializing the repository
2025-12-23T22:18:37.6759355Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:37.6876459Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T22:18:37.6879934Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T22:18:37.6881643Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T22:18:37.6883159Z hint: call:
2025-12-23T22:18:37.6883843Z hint:
2025-12-23T22:18:37.6884896Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T22:18:37.6885938Z hint:
2025-12-23T22:18:37.6886909Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T22:18:37.6888501Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T22:18:37.6889761Z hint:
2025-12-23T22:18:37.6890387Z hint: 	git branch -m <name>
2025-12-23T22:18:37.6891121Z hint:
2025-12-23T22:18:37.6892087Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T22:18:37.6896733Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T22:18:37.6899479Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T22:18:37.6938625Z ##[endgroup]
2025-12-23T22:18:37.6939938Z ##[group]Disabling automatic garbage collection
2025-12-23T22:18:37.6941349Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T22:18:37.6979926Z ##[endgroup]
2025-12-23T22:18:37.6980995Z ##[group]Setting up auth
2025-12-23T22:18:37.6982190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:18:37.7014491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:18:37.7376781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:18:37.7409239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:18:37.7643303Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T22:18:37.7679229Z ##[endgroup]
2025-12-23T22:18:37.7681518Z ##[group]Fetching the repository
2025-12-23T22:18:37.7699073Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f78db09675bf24f26509b7b4ecefad6fd929149b:refs/remotes/origin/main
2025-12-23T22:18:38.6188201Z From https://github.com/m-cahill/tunix-rt
2025-12-23T22:18:38.6189094Z  * [new ref]         f78db09675bf24f26509b7b4ecefad6fd929149b -> origin/main
2025-12-23T22:18:38.6243844Z ##[endgroup]
2025-12-23T22:18:38.6245637Z ##[group]Determining the checkout info
2025-12-23T22:18:38.6247269Z ##[endgroup]
2025-12-23T22:18:38.6251505Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T22:18:38.6295181Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T22:18:38.6330835Z ##[group]Checking out the ref
2025-12-23T22:18:38.6333377Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T22:18:38.7658724Z Switched to a new branch 'main'
2025-12-23T22:18:38.7674506Z branch 'main' set up to track 'origin/main'.
2025-12-23T22:18:38.7693497Z ##[endgroup]
2025-12-23T22:18:38.7739214Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T22:18:38.7774645Z f78db09675bf24f26509b7b4ecefad6fd929149b
2025-12-23T22:18:38.8109313Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T22:18:38.8110867Z with:
2025-12-23T22:18:38.8111560Z   python-version: 3.11
2025-12-23T22:18:38.8112365Z   cache: pip
2025-12-23T22:18:38.8113363Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T22:18:38.8114545Z   check-latest: false
2025-12-23T22:18:38.8115623Z   token: ***
2025-12-23T22:18:38.8116369Z   update-environment: true
2025-12-23T22:18:38.8117286Z   allow-prereleases: false
2025-12-23T22:18:38.8118156Z ##[endgroup]
2025-12-23T22:18:38.9738138Z ##[group]Installed versions
2025-12-23T22:18:38.9864057Z Successfully set up CPython (3.11.14)
2025-12-23T22:18:38.9866917Z ##[endgroup]
2025-12-23T22:18:39.0172362Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T22:18:39.3707921Z /home/runner/.cache/pip
2025-12-23T22:18:39.6392340Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T22:18:39.6403862Z pip cache is not found
2025-12-23T22:18:39.6525101Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T22:18:39.6525734Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T22:18:39.6565594Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:39.6566054Z env:
2025-12-23T22:18:39.6566528Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:39.6567207Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:18:39.6567867Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:39.6568466Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:39.6569070Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:39.6569704Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:18:39.6570226Z ##[endgroup]
2025-12-23T22:18:40.5795100Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T22:18:40.5819310Z   Installing build dependencies: started
2025-12-23T22:18:41.6340905Z   Installing build dependencies: finished with status 'done'
2025-12-23T22:18:41.6348426Z   Checking if build backend supports build_editable: started
2025-12-23T22:18:41.9470842Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T22:18:41.9481899Z   Getting requirements to build editable: started
2025-12-23T22:18:42.2484451Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T22:18:42.2505922Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T22:18:42.4295170Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T22:18:42.5530065Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:42.6101760Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T22:18:42.6474144Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:42.6594493Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T22:18:42.6838438Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:42.6873540Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T22:18:42.8007346Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:42.8047632Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T22:18:42.8315450Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:42.8348479Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T22:18:43.0950619Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.0991444Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T22:18:43.1270109Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.1305432Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T22:18:43.1863482Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.1917413Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T22:18:43.2292222Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.2324397Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T22:18:43.2480567Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.2515443Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T22:18:43.2857430Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.2891613Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T22:18:43.3067167Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.3099456Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T22:18:43.3310479Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.3344515Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T22:18:43.7137566Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.7176898Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T22:18:43.8254585Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.8291273Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T22:18:43.8484345Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.8519671Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T22:18:43.8634967Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.8674432Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:18:43.8965669Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.9000096Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T22:18:43.9184351Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.9217547Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:18:43.9508172Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.9546740Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T22:18:44.0014373Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.0051833Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T22:18:44.0180485Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.0213604Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T22:18:44.6809022Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.6847273Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T22:18:44.6994039Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.7026902Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:18:44.7215960Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.7250924Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:18:44.7443718Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.7476862Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:18:44.8121113Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.8157290Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:18:44.8303102Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.8342889Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T22:18:44.8850491Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.8884783Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T22:18:45.0064754Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.0104348Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T22:18:45.0377758Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.0422413Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:18:45.0553245Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.0588837Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T22:18:45.0899551Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.0935887Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T22:18:45.1364763Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.1402999Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:18:45.2118650Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.2152450Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:18:45.3033369Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.3071993Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T22:18:45.3417125Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.3451398Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T22:18:45.3566204Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.3600608Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:18:45.4374798Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.4413641Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T22:18:45.4568983Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.4602974Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:18:45.4756245Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.4793297Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:18:45.4912631Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.4950055Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T22:18:45.5152411Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.5199713Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:18:45.9392075Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.9431250Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T22:18:46.0250369Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.0290241Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T22:18:46.0381386Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T22:18:46.0474265Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T22:18:46.0685656Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 162.9 MB/s  0:00:00
2025-12-23T22:18:46.0726975Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T22:18:46.0789311Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T22:18:46.0862457Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T22:18:46.0919309Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T22:18:46.0978986Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T22:18:46.1152142Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 123.1 MB/s  0:00:00
2025-12-23T22:18:46.1197240Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T22:18:46.1259303Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T22:18:46.1331177Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 111.1 MB/s  0:00:00
2025-12-23T22:18:46.1369277Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T22:18:46.1535304Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 214.9 MB/s  0:00:00
2025-12-23T22:18:46.1571377Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T22:18:46.1631308Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T22:18:46.1689796Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T22:18:46.1745426Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T22:18:46.1801297Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T22:18:46.1860882Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T22:18:46.1913813Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T22:18:46.1968641Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T22:18:46.2030961Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T22:18:46.2092256Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 94.5 MB/s  0:00:00
2025-12-23T22:18:46.2129568Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T22:18:46.2186141Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T22:18:46.2276827Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T22:18:46.2363636Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T22:18:46.3501913Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 118.9 MB/s  0:00:00
2025-12-23T22:18:46.3556281Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T22:18:46.3620611Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T22:18:46.3676266Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T22:18:46.3730996Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T22:18:46.3796874Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T22:18:46.3857989Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T22:18:46.3911221Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T22:18:46.3969049Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T22:18:46.4058276Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 164.4 MB/s  0:00:00
2025-12-23T22:18:46.4092465Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T22:18:46.4149453Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T22:18:46.4207861Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T22:18:46.4275543Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T22:18:46.4333408Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T22:18:46.4911996Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 254.7 MB/s  0:00:00
2025-12-23T22:18:46.4950018Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T22:18:46.5008695Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T22:18:46.5065355Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T22:18:46.5118558Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T22:18:46.5471846Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 124.1 MB/s  0:00:00
2025-12-23T22:18:46.5519101Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T22:18:46.5646355Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T22:18:46.5709262Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T22:18:46.5776852Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T22:18:46.5834321Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T22:18:46.6540633Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T22:18:46.6548800Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T22:18:46.8565154Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T22:18:46.8572270Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=260d94fac548e54c75f38d05415374b8974c283fbb0919811172ca9bde2bae97
2025-12-23T22:18:46.8580585Z   Stored in directory: /tmp/pip-ephem-wheel-cache-wvv4t9tz/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T22:18:46.8593195Z Successfully built tunix-rt-backend
2025-12-23T22:18:46.9297356Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T22:18:51.8580969Z
2025-12-23T22:18:51.8610539Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T22:18:52.4106677Z ##[group]Run ruff check .
2025-12-23T22:18:52.4106949Z [36;1mruff check .[0m
2025-12-23T22:18:52.4141134Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:52.4141350Z env:
2025-12-23T22:18:52.4141594Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4142001Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:18:52.4142393Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4142988Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4143423Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4143776Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:18:52.4144059Z ##[endgroup]
2025-12-23T22:18:52.4424675Z All checks passed!
2025-12-23T22:18:52.4462897Z ##[group]Run ruff format --check .
2025-12-23T22:18:52.4463207Z [36;1mruff format --check .[0m
2025-12-23T22:18:52.4496585Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:52.4496809Z env:
2025-12-23T22:18:52.4497222Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4497633Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:18:52.4498029Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4498361Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4498699Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:52.4499033Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:18:52.4499314Z ##[endgroup]
2025-12-23T22:18:52.4795802Z Would reformat: tests/test_tunix_registry.py
2025-12-23T22:18:52.4796371Z 1 file would be reformatted, 70 files already formatted
2025-12-23T22:18:52.4811842Z ##[error]Process completed with exit code 1.
2025-12-23T22:18:52.4923697Z Post job cleanup.
2025-12-23T22:18:52.5882044Z [command]/usr/bin/git version
2025-12-23T22:18:52.5923784Z git version 2.52.0
2025-12-23T22:18:52.5973684Z Temporarily overriding HOME='/home/runner/work/_temp/e16e7c5b-5c27-44c8-a181-26fac853c4e4' before making global git config changes
2025-12-23T22:18:52.5975084Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:18:52.5982225Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:52.6025330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:18:52.6061350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:18:52.6309340Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:18:52.6332150Z http.https://github.com/.extraheader
2025-12-23T22:18:52.6347931Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T22:18:52.6382208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:18:52.6724366Z Cleaning up orphan processes
