2025-12-23T22:18:36.1281960Z Current runner version: '2.330.0'
2025-12-23T22:18:36.1314251Z ##[group]Runner Image Provisioner
2025-12-23T22:18:36.1315429Z Hosted Compute Agent
2025-12-23T22:18:36.1316258Z Version: 20251211.462
2025-12-23T22:18:36.1317356Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T22:18:36.1318858Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T22:18:36.1319917Z Worker ID: {fe523d19-7cf9-400e-84d6-5d2a3b120298}
2025-12-23T22:18:36.1321206Z ##[endgroup]
2025-12-23T22:18:36.1322091Z ##[group]Operating System
2025-12-23T22:18:36.1323015Z Ubuntu
2025-12-23T22:18:36.1323965Z 24.04.3
2025-12-23T22:18:36.1324723Z LTS
2025-12-23T22:18:36.1325522Z ##[endgroup]
2025-12-23T22:18:36.1326516Z ##[group]Runner Image
2025-12-23T22:18:36.1327902Z Image: ubuntu-24.04
2025-12-23T22:18:36.1328790Z Version: 20251215.174.1
2025-12-23T22:18:36.1330598Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T22:18:36.1333290Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T22:18:36.1335080Z ##[endgroup]
2025-12-23T22:18:36.1336648Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T22:18:36.1339422Z Contents: read
2025-12-23T22:18:36.1340258Z Metadata: read
2025-12-23T22:18:36.1341075Z ##[endgroup]
2025-12-23T22:18:36.1344593Z Secret source: Actions
2025-12-23T22:18:36.1345950Z Prepare workflow directory
2025-12-23T22:18:36.2104894Z Prepare all required actions
2025-12-23T22:18:36.2199311Z Getting action download info
2025-12-23T22:18:36.6959564Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T22:18:36.8050087Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T22:18:36.9353084Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T22:18:37.0956785Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T22:18:37.3833653Z Complete job name: security-backend
2025-12-23T22:18:37.4532584Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T22:18:37.4533672Z with:
2025-12-23T22:18:37.4534105Z   repository: m-cahill/tunix-rt
2025-12-23T22:18:37.4534790Z   token: ***
2025-12-23T22:18:37.4535209Z   ssh-strict: true
2025-12-23T22:18:37.4535630Z   ssh-user: git
2025-12-23T22:18:37.4536064Z   persist-credentials: true
2025-12-23T22:18:37.4536530Z   clean: true
2025-12-23T22:18:37.4536960Z   sparse-checkout-cone-mode: true
2025-12-23T22:18:37.4537640Z   fetch-depth: 1
2025-12-23T22:18:37.4538077Z   fetch-tags: false
2025-12-23T22:18:37.4538500Z   show-progress: true
2025-12-23T22:18:37.4538942Z   lfs: false
2025-12-23T22:18:37.4539329Z   submodules: false
2025-12-23T22:18:37.4539768Z   set-safe-directory: true
2025-12-23T22:18:37.4540520Z ##[endgroup]
2025-12-23T22:18:37.5672396Z Syncing repository: m-cahill/tunix-rt
2025-12-23T22:18:37.5675320Z ##[group]Getting Git version info
2025-12-23T22:18:37.5676759Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:18:37.5682567Z [command]/usr/bin/git version
2025-12-23T22:18:37.5741406Z git version 2.52.0
2025-12-23T22:18:37.5771673Z ##[endgroup]
2025-12-23T22:18:37.5786029Z Temporarily overriding HOME='/home/runner/work/_temp/0c019fef-f3a7-47f6-a48c-21a34ba00a65' before making global git config changes
2025-12-23T22:18:37.5790182Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:18:37.5803437Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:37.5844056Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:18:37.5847358Z ##[group]Initializing the repository
2025-12-23T22:18:37.5852938Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:37.5958396Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T22:18:37.5960237Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T22:18:37.5961703Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T22:18:37.5963363Z hint: call:
2025-12-23T22:18:37.5965094Z hint:
2025-12-23T22:18:37.5965961Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T22:18:37.5967011Z hint:
2025-12-23T22:18:37.5968355Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T22:18:37.5970269Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T22:18:37.5971794Z hint:
2025-12-23T22:18:37.5972586Z hint: 	git branch -m <name>
2025-12-23T22:18:37.5973544Z hint:
2025-12-23T22:18:37.5974767Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T22:18:37.5976799Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T22:18:37.5981516Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T22:18:37.6020241Z ##[endgroup]
2025-12-23T22:18:37.6021645Z ##[group]Disabling automatic garbage collection
2025-12-23T22:18:37.6024763Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T22:18:37.6057169Z ##[endgroup]
2025-12-23T22:18:37.6058891Z ##[group]Setting up auth
2025-12-23T22:18:37.6064145Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:18:37.6097309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:18:37.6426776Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:18:37.6459676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:18:37.6686386Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T22:18:37.6722641Z ##[endgroup]
2025-12-23T22:18:37.6725737Z ##[group]Fetching the repository
2025-12-23T22:18:37.6741837Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f78db09675bf24f26509b7b4ecefad6fd929149b:refs/remotes/origin/main
2025-12-23T22:18:38.3981763Z From https://github.com/m-cahill/tunix-rt
2025-12-23T22:18:38.3983741Z  * [new ref]         f78db09675bf24f26509b7b4ecefad6fd929149b -> origin/main
2025-12-23T22:18:38.3988009Z ##[endgroup]
2025-12-23T22:18:38.3989851Z ##[group]Determining the checkout info
2025-12-23T22:18:38.3991853Z ##[endgroup]
2025-12-23T22:18:38.4164035Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T22:18:38.4168428Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T22:18:38.4173152Z ##[group]Checking out the ref
2025-12-23T22:18:38.4175378Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T22:18:38.5302921Z Switched to a new branch 'main'
2025-12-23T22:18:38.5305892Z branch 'main' set up to track 'origin/main'.
2025-12-23T22:18:38.5313206Z ##[endgroup]
2025-12-23T22:18:38.5344341Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T22:18:38.5367655Z f78db09675bf24f26509b7b4ecefad6fd929149b
2025-12-23T22:18:38.5676999Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T22:18:38.5678836Z with:
2025-12-23T22:18:38.5679669Z   python-version: 3.11
2025-12-23T22:18:38.5680610Z   cache: pip
2025-12-23T22:18:38.5681627Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T22:18:38.5682941Z   check-latest: false
2025-12-23T22:18:38.5684118Z   token: ***
2025-12-23T22:18:38.5684999Z   update-environment: true
2025-12-23T22:18:38.5686319Z   allow-prereleases: false
2025-12-23T22:18:38.5687321Z ##[endgroup]
2025-12-23T22:18:38.7684895Z ##[group]Installed versions
2025-12-23T22:18:38.7809689Z Successfully set up CPython (3.11.14)
2025-12-23T22:18:38.7813014Z ##[endgroup]
2025-12-23T22:18:38.8306495Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T22:18:40.3444853Z /home/runner/.cache/pip
2025-12-23T22:18:40.4533932Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T22:18:40.4558392Z pip cache is not found
2025-12-23T22:18:40.4756571Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T22:18:40.4756976Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T22:18:40.4796883Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:40.4797125Z env:
2025-12-23T22:18:40.4797368Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:40.4798149Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:18:40.4798547Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:40.4798908Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:40.4799299Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:40.4799639Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:18:40.4799931Z ##[endgroup]
2025-12-23T22:18:41.4423114Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T22:18:41.4443372Z   Installing build dependencies: started
2025-12-23T22:18:42.4438801Z   Installing build dependencies: finished with status 'done'
2025-12-23T22:18:42.4439861Z   Checking if build backend supports build_editable: started
2025-12-23T22:18:42.7451732Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T22:18:42.7459369Z   Getting requirements to build editable: started
2025-12-23T22:18:43.0588083Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T22:18:43.0598159Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T22:18:43.2353899Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T22:18:43.3748630Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.4486056Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T22:18:43.4996918Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.5100694Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T22:18:43.5489528Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.5596350Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T22:18:43.6983632Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.7087992Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T22:18:43.7454669Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:43.7543189Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T22:18:44.0505242Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.0619104Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T22:18:44.0992775Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.1092238Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T22:18:44.1786649Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.1897029Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T22:18:44.2358839Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.2458729Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T22:18:44.2669119Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.2767131Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T22:18:44.3188454Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.3294520Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T22:18:44.3533303Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.3631603Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T22:18:44.3923005Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.4052564Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T22:18:44.8109275Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.8213265Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T22:18:44.9348418Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.9454916Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T22:18:44.9721934Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:44.9833872Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T22:18:45.0038866Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.0137717Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:18:45.0516788Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.0623123Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T22:18:45.0864837Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.0964315Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:18:45.1363255Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.1460947Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T22:18:45.1768435Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.1867964Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T22:18:45.2049181Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.2148264Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T22:18:45.9123060Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.9226105Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T22:18:45.9433536Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.9533629Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:18:45.9797732Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:45.9897055Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:18:46.0174269Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.0273758Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:18:46.1019790Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.1122446Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:18:46.1351300Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.1450165Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T22:18:46.1790136Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.1892034Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T22:18:46.3212545Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.3317905Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T22:18:46.3634577Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.3739104Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T22:18:46.3919876Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.4019057Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T22:18:46.4387695Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.4503242Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T22:18:46.5026121Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.5133327Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:18:46.5945826Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.6053561Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T22:18:46.6965970Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.7067105Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T22:18:46.7476676Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.7578304Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T22:18:46.7767101Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.7866465Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T22:18:46.8809710Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.8916438Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T22:18:46.9127085Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.9224363Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:18:46.9450666Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.9550181Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T22:18:46.9746526Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:46.9844729Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T22:18:47.0112570Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:47.0210990Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T22:18:47.4627124Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T22:18:47.4731760Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T22:18:47.5666444Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T22:18:47.5765810Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T22:18:47.5922120Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T22:18:47.6158551Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T22:18:47.6476652Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 91.1 MB/s  0:00:00
2025-12-23T22:18:47.6576364Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T22:18:47.6698167Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T22:18:47.6835725Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T22:18:47.6955716Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T22:18:47.7076838Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T22:18:47.7207944Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 177.3 MB/s  0:00:00
2025-12-23T22:18:47.7304655Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T22:18:47.7425314Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T22:18:47.7497889Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 110.4 MB/s  0:00:00
2025-12-23T22:18:47.7618553Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T22:18:47.7797216Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 198.8 MB/s  0:00:00
2025-12-23T22:18:47.7895247Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T22:18:47.8015810Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T22:18:47.8135830Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T22:18:47.8258715Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T22:18:47.8382943Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T22:18:47.8504497Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T22:18:47.8624161Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T22:18:47.8742077Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T22:18:47.8870461Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T22:18:47.8958943Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 73.4 MB/s  0:00:00
2025-12-23T22:18:47.9058119Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T22:18:47.9181961Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T22:18:47.9325811Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T22:18:47.9447401Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T22:18:48.0063693Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 225.7 MB/s  0:00:00
2025-12-23T22:18:48.0174563Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T22:18:48.0301072Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T22:18:48.0416626Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T22:18:48.0534001Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T22:18:48.0668003Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T22:18:48.0786128Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T22:18:48.0904358Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T22:18:48.1026313Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T22:18:48.1135399Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 131.3 MB/s  0:00:00
2025-12-23T22:18:48.1236313Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T22:18:48.1355903Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T22:18:48.1482359Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T22:18:48.1614435Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T22:18:48.1733731Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T22:18:48.2324335Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 247.2 MB/s  0:00:00
2025-12-23T22:18:48.2422174Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T22:18:48.2565705Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T22:18:48.2687133Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T22:18:48.2814100Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T22:18:48.3036207Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 184.7 MB/s  0:00:00
2025-12-23T22:18:48.3133812Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T22:18:48.3289640Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T22:18:48.3422166Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T22:18:48.3546581Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T22:18:48.3669788Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T22:18:48.4381314Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T22:18:48.4389562Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T22:18:48.6385829Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T22:18:48.6391345Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=bd83b6874a95d0a341c5de970df4be86d67153ed17961c3d4c4a50256c0a1273
2025-12-23T22:18:48.6393683Z   Stored in directory: /tmp/pip-ephem-wheel-cache-8w4r7wzw/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T22:18:48.6408060Z Successfully built tunix-rt-backend
2025-12-23T22:18:48.7109161Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T22:18:53.6714454Z
2025-12-23T22:18:53.6743566Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T22:18:54.2901110Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T22:18:54.2901448Z with:
2025-12-23T22:18:54.2901620Z   path: ~/.cache/pip
2025-12-23T22:18:54.2902019Z   key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T22:18:54.2902479Z   restore-keys: security-tools-Linux-

2025-12-23T22:18:54.2902736Z   enableCrossOsArchive: false
2025-12-23T22:18:54.2902953Z   fail-on-cache-miss: false
2025-12-23T22:18:54.2903160Z   lookup-only: false
2025-12-23T22:18:54.2903341Z   save-always: false
2025-12-23T22:18:54.2903506Z env:
2025-12-23T22:18:54.2903734Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:54.2904114Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:18:54.2904490Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:54.2905006Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:54.2905380Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:54.2905722Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:18:54.2906006Z ##[endgroup]
2025-12-23T22:18:54.6360434Z Cache hit for: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T22:18:55.8972446Z Received 16777216 of 64633492 (26.0%), 16.0 MBs/sec
2025-12-23T22:18:56.2770210Z Received 64633492 of 64633492 (100.0%), 44.7 MBs/sec
2025-12-23T22:18:56.2772707Z Cache Size: ~62 MB (64633492 B)
2025-12-23T22:18:56.2922820Z [command]/usr/bin/tar -xf /home/runner/work/_temp/93f86bce-a103-4652-bc82-5da88d29b332/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T22:18:56.4659389Z Cache restored successfully
2025-12-23T22:18:56.4864088Z Cache restored from key: security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e
2025-12-23T22:18:56.4986212Z ##[group]Run pip install pip-audit
2025-12-23T22:18:56.4986709Z [36;1mpip install pip-audit[0m
2025-12-23T22:18:56.4987326Z [36;1mpip-audit --desc --format json --output pip-audit-report.json || true[0m
2025-12-23T22:18:56.4988177Z [36;1mpip-audit --desc || true[0m
2025-12-23T22:18:56.5022475Z shell: /usr/bin/bash -e {0}
2025-12-23T22:18:56.5022695Z env:
2025-12-23T22:18:56.5022938Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:56.5023345Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:18:56.5023753Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:56.5024093Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:56.5024437Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:18:56.5024783Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:18:56.5025061Z ##[endgroup]
2025-12-23T22:18:56.9838840Z Collecting pip-audit
2025-12-23T22:18:56.9856603Z   Using cached pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2025-12-23T22:18:57.0082799Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T22:18:57.0098074Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-12-23T22:18:57.0516377Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2025-12-23T22:18:57.0531389Z   Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T22:18:57.0560218Z Requirement already satisfied: packaging>=23.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-audit) (25.0)
2025-12-23T22:18:57.0741488Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-12-23T22:18:57.0755932Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T22:18:57.0916200Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-12-23T22:18:57.0930024Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T22:18:57.1233781Z Collecting requests>=2.31.0 (from pip-audit)
2025-12-23T22:18:57.1247687Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-23T22:18:57.1773966Z Collecting rich>=12.4 (from pip-audit)
2025-12-23T22:18:57.1787093Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-12-23T22:18:57.2001263Z Collecting tomli>=2.2.1 (from pip-audit)
2025-12-23T22:18:57.2015783Z   Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-12-23T22:18:57.2159709Z Collecting tomli-w>=1.2.0 (from pip-audit)
2025-12-23T22:18:57.2172949Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T22:18:57.2377278Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-12-23T22:18:57.2391297Z   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-23T22:18:57.2625739Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T22:18:57.2640138Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-12-23T22:18:57.2932680Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T22:18:57.2946664Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2025-12-23T22:18:57.3172558Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T22:18:57.3186309Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T22:18:57.3366211Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T22:18:57.3380058Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-23T22:18:57.3402789Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=5->pip-audit) (4.15.0)
2025-12-23T22:18:57.3574529Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T22:18:57.3588459Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-12-23T22:18:57.3769308Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2025-12-23T22:18:57.3782641Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-12-23T22:18:57.4547860Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T22:18:57.4562664Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-23T22:18:57.4822476Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-12-23T22:18:57.4836029Z   Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-23T22:18:57.4870465Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-12-23T22:18:57.5152618Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-12-23T22:18:57.5165308Z   Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2025-12-23T22:18:57.6027843Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-12-23T22:18:57.6041942Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-23T22:18:57.6078097Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (3.11)
2025-12-23T22:18:57.6376859Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-12-23T22:18:57.6390600Z   Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T22:18:57.6417778Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests>=2.31.0->pip-audit) (2025.11.12)
2025-12-23T22:18:57.6633993Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-12-23T22:18:57.6647036Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-12-23T22:18:57.6694482Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from rich>=12.4->pip-audit) (2.19.2)
2025-12-23T22:18:57.6846641Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-12-23T22:18:57.6859550Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-12-23T22:18:57.6929252Z Using cached pip_audit-2.10.0-py3-none-any.whl (61 kB)
2025-12-23T22:18:57.6943206Z Using cached cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2025-12-23T22:18:57.6961566Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-12-23T22:18:57.6975626Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2025-12-23T22:18:57.6989775Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-12-23T22:18:57.7003154Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-12-23T22:18:57.7016758Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-12-23T22:18:57.7030442Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2025-12-23T22:18:57.7043993Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-12-23T22:18:57.7057973Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-12-23T22:18:57.7074630Z Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-23T22:18:57.7087801Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-12-23T22:18:57.7102089Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-12-23T22:18:57.7115449Z Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-23T22:18:57.7128969Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-23T22:18:57.7143491Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-23T22:18:57.7157983Z Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-23T22:18:57.7171588Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-12-23T22:18:57.7186182Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-12-23T22:18:57.7200103Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-12-23T22:18:57.7213843Z Using cached tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
2025-12-23T22:18:57.7229336Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-12-23T22:18:57.7242208Z Using cached pyparsing-3.3.1-py3-none-any.whl (121 kB)
2025-12-23T22:18:57.8133462Z Installing collected packages: sortedcontainers, boolean.py, urllib3, tomli-w, tomli, pyparsing, platformdirs, pip-api, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, charset_normalizer, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-12-23T22:18:58.6119515Z
2025-12-23T22:18:58.6154368Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.20.1 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.5.1 py-serializable-2.1.0 pyparsing-3.3.1 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 tomli-2.3.0 tomli-w-1.2.0 urllib3-2.6.2
2025-12-23T22:19:00.5071899Z No known vulnerabilities found
2025-12-23T22:19:01.2938050Z No known vulnerabilities found
2025-12-23T22:19:01.2944740Z Name             Skip Reason
2025-12-23T22:19:01.2946634Z ---------------- -------------------------------------------------------------------------------
2025-12-23T22:19:01.2948076Z tunix-rt-backend Dependency not found on PyPI and could not be audited: tunix-rt-backend (0.1.0)
2025-12-23T22:19:01.3373772Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T22:19:01.3374146Z with:
2025-12-23T22:19:01.3374327Z   name: pip-audit-report
2025-12-23T22:19:01.3374551Z   path: backend/pip-audit-report.json
2025-12-23T22:19:01.3374793Z   retention-days: 30
2025-12-23T22:19:01.3374980Z   if-no-files-found: warn
2025-12-23T22:19:01.3375183Z   compression-level: 6
2025-12-23T22:19:01.3375374Z   overwrite: false
2025-12-23T22:19:01.3375559Z   include-hidden-files: false
2025-12-23T22:19:01.3375762Z env:
2025-12-23T22:19:01.3375981Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:01.3376383Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:19:01.3376761Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:01.3377098Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:01.3377434Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:01.3378294Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:19:01.3378581Z ##[endgroup]
2025-12-23T22:19:01.5639487Z With the provided path, there will be 1 file uploaded
2025-12-23T22:19:01.5648591Z Artifact name is valid!
2025-12-23T22:19:01.5649988Z Root directory input is valid!
2025-12-23T22:19:01.8058347Z Beginning upload of artifact content to blob storage
2025-12-23T22:19:02.0286891Z Uploaded bytes 1065
2025-12-23T22:19:02.0900545Z Finished uploading artifact content to blob storage!
2025-12-23T22:19:02.0903176Z SHA256 hash of uploaded artifact zip is e6ab13ca716473fd6fd5c5329658eb3279bb2a2c6e8bcc974a6dc34f1ab10475
2025-12-23T22:19:02.0904748Z Finalizing artifact upload
2025-12-23T22:19:02.2305483Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4957267966
2025-12-23T22:19:02.2306540Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4957267966
2025-12-23T22:19:02.2307956Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20472836100/artifacts/4957267966
2025-12-23T22:19:02.2421986Z ##[group]Run pip install cyclonedx-bom
2025-12-23T22:19:02.2422528Z [36;1mpip install cyclonedx-bom[0m
2025-12-23T22:19:02.2469505Z shell: /usr/bin/bash -e {0}
2025-12-23T22:19:02.2469865Z env:
2025-12-23T22:19:02.2491015Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:02.2491782Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:19:02.2492497Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:02.2493135Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:02.2493793Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:02.2494413Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:19:02.2494921Z ##[endgroup]
2025-12-23T22:19:02.6972313Z Collecting cyclonedx-bom
2025-12-23T22:19:02.6989457Z   Using cached cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T22:19:02.7162547Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-23T22:19:02.7178210Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T22:19:02.7200215Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-23T22:19:02.7209131Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-23T22:19:02.7215843Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-23T22:19:02.7221939Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-23T22:19:02.7241240Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-23T22:19:02.7251839Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-23T22:19:02.7260960Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-23T22:19:02.7275034Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-23T22:19:02.7614355Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:02.7632924Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T22:19:02.9592514Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:02.9609382Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-23T22:19:02.9902804Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:02.9916689Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-23T22:19:03.0119174Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.0131811Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-23T22:19:03.0304834Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.0318751Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T22:19:03.3078255Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.3095179Z   Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-23T22:19:03.3281682Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.3294951Z   Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-23T22:19:03.3312469Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-23T22:19:03.3444189Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.3457200Z   Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T22:19:03.3619932Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.3632967Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-23T22:19:03.3776920Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.3791516Z   Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-23T22:19:03.3944191Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.3971304Z   Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T22:19:03.4147101Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.4170470Z   Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T22:19:03.4340691Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.4354266Z   Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-23T22:19:03.4545240Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.4559492Z   Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-23T22:19:03.4582557Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-23T22:19:03.4630087Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.1)
2025-12-23T22:19:03.4651182Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-23T22:19:03.5038287Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.5052530Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-23T22:19:03.5378211Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.5390240Z   Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T22:19:03.5595002Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.5609881Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-23T22:19:03.5794752Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.5809683Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-23T22:19:03.5991453Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T22:19:03.6005825Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T22:19:03.6102108Z Using cached cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-23T22:19:03.6115542Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-23T22:19:03.6130227Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-23T22:19:03.6144471Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-23T22:19:03.6195919Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-23T22:19:03.6209931Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-23T22:19:03.6223126Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-23T22:19:03.6236334Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-23T22:19:03.6250124Z Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-23T22:19:03.6263309Z Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-23T22:19:03.6276438Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-23T22:19:03.6291057Z Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-23T22:19:03.6307271Z Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-23T22:19:03.6320727Z Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-23T22:19:03.6333792Z Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-23T22:19:03.6346849Z Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-23T22:19:03.6361040Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-23T22:19:03.6375612Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-23T22:19:03.6389387Z Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-23T22:19:03.6402432Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-23T22:19:03.6418065Z Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-23T22:19:03.7434321Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-23T22:19:04.5079048Z
2025-12-23T22:19:04.5120077Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
2025-12-23T22:19:04.6124335Z ##[group]Run cd ../backend
2025-12-23T22:19:04.6124615Z [36;1mcd ../backend[0m
2025-12-23T22:19:04.6124912Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json[0m
2025-12-23T22:19:04.6157777Z shell: /usr/bin/bash -e {0}
2025-12-23T22:19:04.6158002Z env:
2025-12-23T22:19:04.6158241Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.6158652Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:19:04.6159063Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.6159412Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.6159755Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.6160090Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:19:04.6160373Z ##[endgroup]
2025-12-23T22:19:04.8031423Z CRITICAL | CDX > Could not open requirements file: requirements.txt|n[Errno 2] No such file or directory: 'requirements.txt'
2025-12-23T22:19:04.8333094Z ##[error]Process completed with exit code 1.
2025-12-23T22:19:04.8374315Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T22:19:04.8374677Z with:
2025-12-23T22:19:04.8374849Z   name: backend-sbom
2025-12-23T22:19:04.8375039Z   path: backend/sbom.json
2025-12-23T22:19:04.8375249Z   retention-days: 90
2025-12-23T22:19:04.8375438Z   if-no-files-found: warn
2025-12-23T22:19:04.8375654Z   compression-level: 6
2025-12-23T22:19:04.8375846Z   overwrite: false
2025-12-23T22:19:04.8376031Z   include-hidden-files: false
2025-12-23T22:19:04.8376237Z env:
2025-12-23T22:19:04.8376453Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.8376847Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T22:19:04.8377220Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.8377851Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.8378206Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T22:19:04.8378586Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T22:19:04.8378865Z ##[endgroup]
2025-12-23T22:19:05.0648589Z With the provided path, there will be 1 file uploaded
2025-12-23T22:19:05.0660405Z Artifact name is valid!
2025-12-23T22:19:05.0665539Z Root directory input is valid!
2025-12-23T22:19:05.2950803Z Beginning upload of artifact content to blob storage
2025-12-23T22:19:05.5293007Z Uploaded bytes 134
2025-12-23T22:19:05.5946988Z Finished uploading artifact content to blob storage!
2025-12-23T22:19:05.5950113Z SHA256 hash of uploaded artifact zip is 463e977e0199c5a1de7b45de53fbfa7c04709fc4f86d6b2fbb34f6b41cc15c1a
2025-12-23T22:19:05.5950604Z Finalizing artifact upload
2025-12-23T22:19:05.7485241Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4957268332
2025-12-23T22:19:05.7486212Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4957268332
2025-12-23T22:19:05.7489582Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20472836100/artifacts/4957268332
2025-12-23T22:19:05.8116467Z Post job cleanup.
2025-12-23T22:19:05.9606118Z Cache hit occurred on the primary key security-tools-Linux-64953fd675460340fdcb2a6d53936f96fdb0712c15a05dd4de709ab544c3847e, not saving cache.
2025-12-23T22:19:05.9689233Z Post job cleanup.
2025-12-23T22:19:06.1328443Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --files-from manifest.txt --use-compress-program zstdmt
2025-12-23T22:19:06.4340038Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0WhVLaQAAAABKPQ/lUpZXTarnEuiUTO+bUEhYMzFFREdFMDUxMQBFZGdl
2025-12-23T22:19:06.4606038Z Post job cleanup.
2025-12-23T22:19:06.5633464Z [command]/usr/bin/git version
2025-12-23T22:19:06.5675454Z git version 2.52.0
2025-12-23T22:19:06.5723050Z Temporarily overriding HOME='/home/runner/work/_temp/9c57744c-2e33-4424-bab8-d67d7fcfcd19' before making global git config changes
2025-12-23T22:19:06.5724867Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:19:06.5729898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:19:06.5774169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:19:06.5810633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:19:06.6053903Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:19:06.6078905Z http.https://github.com/.extraheader
2025-12-23T22:19:06.6092936Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T22:19:06.6127804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:19:06.6465871Z Cleaning up orphan processes
