2025-12-23T22:18:28.0631401Z Current runner version: '2.330.0'
2025-12-23T22:18:28.0662656Z ##[group]Runner Image Provisioner
2025-12-23T22:18:28.0663738Z Hosted Compute Agent
2025-12-23T22:18:28.0664706Z Version: 20251211.462
2025-12-23T22:18:28.0665627Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T22:18:28.0666718Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T22:18:28.0667826Z Worker ID: {e8cb39b6-cbeb-4624-9eec-36d5d00cf7cf}
2025-12-23T22:18:28.0668872Z ##[endgroup]
2025-12-23T22:18:28.0669977Z ##[group]Operating System
2025-12-23T22:18:28.0670963Z Ubuntu
2025-12-23T22:18:28.0671638Z 24.04.3
2025-12-23T22:18:28.0672373Z LTS
2025-12-23T22:18:28.0673186Z ##[endgroup]
2025-12-23T22:18:28.0673976Z ##[group]Runner Image
2025-12-23T22:18:28.0674757Z Image: ubuntu-24.04
2025-12-23T22:18:28.0675609Z Version: 20251215.174.1
2025-12-23T22:18:28.0677322Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T22:18:28.0680297Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T22:18:28.0681956Z ##[endgroup]
2025-12-23T22:18:28.0683433Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T22:18:28.0685910Z Contents: read
2025-12-23T22:18:28.0686802Z Metadata: read
2025-12-23T22:18:28.0687522Z ##[endgroup]
2025-12-23T22:18:28.0690819Z Secret source: Actions
2025-12-23T22:18:28.0691799Z Prepare workflow directory
2025-12-23T22:18:28.1621215Z Prepare all required actions
2025-12-23T22:18:28.1738410Z Getting action download info
2025-12-23T22:18:28.5392335Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T22:18:29.9516810Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-23T22:18:30.4793764Z Complete job name: security-secrets
2025-12-23T22:18:30.5549754Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T22:18:30.5550918Z with:
2025-12-23T22:18:30.5551370Z   fetch-depth: 0
2025-12-23T22:18:30.5551796Z   repository: m-cahill/tunix-rt
2025-12-23T22:18:30.5552451Z   token: ***
2025-12-23T22:18:30.5552843Z   ssh-strict: true
2025-12-23T22:18:30.5553242Z   ssh-user: git
2025-12-23T22:18:30.5553643Z   persist-credentials: true
2025-12-23T22:18:30.5554109Z   clean: true
2025-12-23T22:18:30.5554521Z   sparse-checkout-cone-mode: true
2025-12-23T22:18:30.5555001Z   fetch-tags: false
2025-12-23T22:18:30.5555412Z   show-progress: true
2025-12-23T22:18:30.5555826Z   lfs: false
2025-12-23T22:18:30.5556208Z   submodules: false
2025-12-23T22:18:30.5556611Z   set-safe-directory: true
2025-12-23T22:18:30.5557294Z ##[endgroup]
2025-12-23T22:18:30.6718104Z Syncing repository: m-cahill/tunix-rt
2025-12-23T22:18:30.6721542Z ##[group]Getting Git version info
2025-12-23T22:18:30.6723035Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:18:30.6724989Z [command]/usr/bin/git version
2025-12-23T22:18:30.6807471Z git version 2.52.0
2025-12-23T22:18:30.6833938Z ##[endgroup]
2025-12-23T22:18:30.6847242Z Temporarily overriding HOME='/home/runner/work/_temp/dd63ffe0-d62f-46cf-8a49-5696c4b44b3f' before making global git config changes
2025-12-23T22:18:30.6851772Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:18:30.6866326Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:30.6908889Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T22:18:30.6914085Z ##[group]Initializing the repository
2025-12-23T22:18:30.6919618Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:30.7036766Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T22:18:30.7039824Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T22:18:30.7041846Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T22:18:30.7044498Z hint: call:
2025-12-23T22:18:30.7045762Z hint:
2025-12-23T22:18:30.7046785Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T22:18:30.7047991Z hint:
2025-12-23T22:18:30.7049330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T22:18:30.7051271Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T22:18:30.7052693Z hint:
2025-12-23T22:18:30.7053436Z hint: 	git branch -m <name>
2025-12-23T22:18:30.7054265Z hint:
2025-12-23T22:18:30.7055507Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T22:18:30.7059468Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T22:18:30.7062828Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T22:18:30.7099579Z ##[endgroup]
2025-12-23T22:18:30.7102485Z ##[group]Disabling automatic garbage collection
2025-12-23T22:18:30.7103994Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T22:18:30.7138868Z ##[endgroup]
2025-12-23T22:18:30.7142381Z ##[group]Setting up auth
2025-12-23T22:18:30.7144811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:18:30.7178335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:18:30.7520387Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:18:30.7553637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:18:30.7782807Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T22:18:30.7827512Z ##[endgroup]
2025-12-23T22:18:30.7830582Z ##[group]Fetching the repository
2025-12-23T22:18:30.7838497Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-23T22:18:31.7138906Z From https://github.com/m-cahill/tunix-rt
2025-12-23T22:18:31.7142034Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-23T22:18:31.7146117Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-23T22:18:31.7150968Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-23T22:18:31.7155933Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-23T22:18:31.7161549Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-23T22:18:31.7166874Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-23T22:18:31.7172414Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-23T22:18:31.7179003Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-23T22:18:31.7185173Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-23T22:18:31.7191776Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-23T22:18:31.7202328Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-23T22:18:31.7207120Z  * [new branch]      main       -> origin/main
2025-12-23T22:18:31.7217847Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-23T22:18:31.7243021Z   origin/main
2025-12-23T22:18:31.7255765Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-23T22:18:31.7281996Z f78db09675bf24f26509b7b4ecefad6fd929149b
2025-12-23T22:18:31.7289783Z ##[endgroup]
2025-12-23T22:18:31.7292414Z ##[group]Determining the checkout info
2025-12-23T22:18:31.7295444Z ##[endgroup]
2025-12-23T22:18:31.7299975Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T22:18:31.7342444Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T22:18:31.7421878Z ##[group]Checking out the ref
2025-12-23T22:18:31.7424711Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T22:18:31.8664628Z Switched to a new branch 'main'
2025-12-23T22:18:31.8671724Z branch 'main' set up to track 'origin/main'.
2025-12-23T22:18:31.8686716Z ##[endgroup]
2025-12-23T22:18:31.8729623Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T22:18:31.8756231Z f78db09675bf24f26509b7b4ecefad6fd929149b
2025-12-23T22:18:31.9003522Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T22:18:31.9005217Z env:
2025-12-23T22:18:31.9006568Z   GITHUB_TOKEN: ***
2025-12-23T22:18:31.9007455Z ##[endgroup]
2025-12-23T22:18:32.4266497Z [m-cahill] is an individual user. No license key is required.
2025-12-23T22:18:32.4267154Z gitleaks version: 8.24.3
2025-12-23T22:18:32.4267690Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T22:18:32.6206424Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T22:18:33.1571826Z Received 5717456 of 5717456 (100.0%), 14.2 MBs/sec
2025-12-23T22:18:33.1574831Z Cache Size: ~5 MB (5717456 B)
2025-12-23T22:18:33.1599939Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e107f307-3b50-4d1b-8ffe-ee650d0a8617/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T22:18:33.1982006Z Cache restored successfully
2025-12-23T22:18:33.2005512Z Gitleaks restored from cache
2025-12-23T22:18:33.2006024Z event type: push
2025-12-23T22:18:33.2006955Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T22:18:33.2066669Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T22:18:33.4771136Z
2025-12-23T22:18:33.4771764Z     ○
2025-12-23T22:18:33.4772343Z     │╲
2025-12-23T22:18:33.4772713Z     │ ○
2025-12-23T22:18:33.4773040Z     ○ ░
2025-12-23T22:18:33.4773388Z     ░    gitleaks
2025-12-23T22:18:33.4773597Z
2025-12-23T22:18:33.4774059Z [90m10:18PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T22:18:33.4775075Z [90m10:18PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T22:18:33.6156733Z [90m10:18PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T22:18:33.6275747Z [90m10:18PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T22:18:33.6383771Z [90m10:18PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T22:18:33.6388207Z [90m10:18PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T22:18:33.6389684Z [90m10:18PM[0m [32mINF[0m [1mscanned ~22023 bytes (22.02 KB) in 162ms[0m
2025-12-23T22:18:33.6391290Z [90m10:18PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-23T22:18:33.6422060Z Artifact name is valid!
2025-12-23T22:18:33.6423537Z Root directory input is valid!
2025-12-23T22:18:33.7579944Z Beginning upload of artifact content to blob storage
2025-12-23T22:18:33.9158063Z Uploaded bytes 6764
2025-12-23T22:18:33.9588300Z Finished uploading artifact content to blob storage!
2025-12-23T22:18:33.9593639Z SHA256 digest of uploaded artifact zip is faf453b296e5e82e7af9f07caa6814afaaa0b620be11d53465fc6552fdf1554c
2025-12-23T22:18:33.9615296Z Finalizing artifact upload
2025-12-23T22:18:34.1235017Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4957265015
2025-12-23T22:18:34.1244974Z ✅ No leaks detected
2025-12-23T22:18:34.1422819Z Post job cleanup.
2025-12-23T22:18:34.2367462Z [command]/usr/bin/git version
2025-12-23T22:18:34.2407962Z git version 2.52.0
2025-12-23T22:18:34.2453931Z Temporarily overriding HOME='/home/runner/work/_temp/5176bc1c-fc2e-4e92-b5fb-59f8127ae3a9' before making global git config changes
2025-12-23T22:18:34.2455585Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T22:18:34.2460947Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T22:18:34.2504309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T22:18:34.2539977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T22:18:34.2777309Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T22:18:34.2801247Z http.https://github.com/.extraheader
2025-12-23T22:18:34.2816000Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T22:18:34.2848658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T22:18:34.3185972Z Cleaning up orphan processes
