2025-12-23T01:52:36.3821512Z Post job cleanup.
2025-12-23T01:52:36.4790553Z [command]/usr/bin/git version
2025-12-23T01:52:36.4832184Z git version 2.52.0
2025-12-23T01:52:36.4878027Z Temporarily overriding HOME='/home/runner/work/_temp/12cee173-e3a5-460e-aaa2-b399098a451c' before making global git config changes
2025-12-23T01:52:36.4881217Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T01:52:36.4894374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T01:52:36.4931280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T01:52:36.4967106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T01:52:36.5212954Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T01:52:36.5236604Z http.https://github.com/.extraheader
2025-12-23T01:52:36.5251606Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T01:52:36.5285795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
