2025-12-23T01:52:17.8538221Z ##[group]Run ruff check .
2025-12-23T01:52:17.8538477Z [36;1mruff check .[0m
2025-12-23T01:52:17.8573405Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:17.8573636Z env:
2025-12-23T01:52:17.8573867Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.8574274Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T01:52:17.8574673Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.8575006Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.8575346Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.8575679Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T01:52:17.8575977Z ##[endgroup]
2025-12-23T01:52:17.8849283Z All checks passed!
