2025-12-23T01:52:17.8892479Z ##[group]Run ruff format --check .
2025-12-23T01:52:17.8892794Z [36;1mruff format --check .[0m
2025-12-23T01:52:17.8926036Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:17.8926264Z env:
2025-12-23T01:52:17.8926506Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.8926922Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T01:52:17.8927328Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.8927664Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.8928174Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.8928506Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T01:52:17.8928791Z ##[endgroup]
2025-12-23T01:52:17.9192880Z 61 files already formatted
