2025-12-23T01:52:17.9227712Z ##[group]Run mypy tunix_rt_backend
2025-12-23T01:52:17.9228019Z [36;1mmypy tunix_rt_backend[0m
2025-12-23T01:52:17.9261368Z shell: /usr/bin/bash -e {0}
2025-12-23T01:52:17.9261597Z env:
2025-12-23T01:52:17.9262072Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.9262493Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T01:52:17.9262892Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.9263226Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.9263572Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T01:52:17.9263912Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T01:52:17.9264206Z ##[endgroup]
2025-12-23T01:52:27.4469614Z Success: no issues found in 36 source files
