2025-12-21T19:04:33.8936102Z ##[group]Run actions/upload-artifact@v4
2025-12-21T19:04:33.8936385Z with:
2025-12-21T19:04:33.8936570Z   name: playwright-report
2025-12-21T19:04:33.8936805Z   path: e2e/playwright-report/
2025-12-21T19:04:33.8937027Z   retention-days: 7
2025-12-21T19:04:33.8937220Z   if-no-files-found: warn
2025-12-21T19:04:33.8937429Z   compression-level: 6
2025-12-21T19:04:33.8937619Z   overwrite: false
2025-12-21T19:04:33.8937810Z   include-hidden-files: false
2025-12-21T19:04:33.8938292Z env:
2025-12-21T19:04:33.8938450Z   REDIAI_MODE: mock
2025-12-21T19:04:33.8938921Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T19:04:33.8939262Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:04:33.8939662Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:04:33.8940048Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:04:33.8940394Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:04:33.8940743Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:04:33.8941112Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:04:33.8941392Z ##[endgroup]
2025-12-21T19:04:34.1298151Z With the provided path, there will be 23 files uploaded
2025-12-21T19:04:34.1302754Z Artifact name is valid!
2025-12-21T19:04:34.1304224Z Root directory input is valid!
2025-12-21T19:04:34.2108525Z Beginning upload of artifact content to blob storage
2025-12-21T19:04:34.4999055Z Uploaded bytes 1698937
2025-12-21T19:04:34.5179316Z Finished uploading artifact content to blob storage!
2025-12-21T19:04:34.5186067Z SHA256 digest of uploaded artifact zip is 927d544c3b20f9dcc903efdcb26761208c549096fd2adb1a6955fbf65638e548
2025-12-21T19:04:34.5188745Z Finalizing artifact upload
2025-12-21T19:04:34.5902751Z Artifact playwright-report.zip successfully finalized. Artifact ID 4937784001
2025-12-21T19:04:34.5905099Z Artifact playwright-report has been successfully uploaded! Final size is 1698937 bytes. Artifact ID is 4937784001
2025-12-21T19:04:34.5912720Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20414406381/artifacts/4937784001
