2025-12-21T19:03:44.6275004Z ##[group]Run cd ../frontend && npm ci
2025-12-21T19:03:44.6275308Z [36;1mcd ../frontend && npm ci[0m
2025-12-21T19:03:44.6308177Z shell: /usr/bin/bash -e {0}
2025-12-21T19:03:44.6308420Z env:
2025-12-21T19:03:44.6308587Z   REDIAI_MODE: mock
2025-12-21T19:03:44.6309206Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-21T19:03:44.6309543Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:44.6309932Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-21T19:03:44.6310323Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:44.6310682Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:44.6311028Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-21T19:03:44.6311369Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-21T19:03:44.6311660Z ##[endgroup]
2025-12-21T19:03:47.0713548Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-21T19:03:47.4693902Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-21T19:03:47.6943153Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-21T19:03:48.1684706Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-21T19:03:48.1686358Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-21T19:03:51.1425324Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-21T19:03:51.6218874Z
2025-12-21T19:03:51.6219832Z added 406 packages, and audited 407 packages in 7s
2025-12-21T19:03:51.6220338Z
2025-12-21T19:03:51.6220696Z 117 packages are looking for funding
2025-12-21T19:03:51.6232435Z   run `npm fund` for details
2025-12-21T19:03:51.6559029Z
2025-12-21T19:03:51.6560148Z 5 moderate severity vulnerabilities
2025-12-21T19:03:51.6560690Z
2025-12-21T19:03:51.6561228Z To address all issues (including breaking changes), run:
2025-12-21T19:03:51.6562007Z   npm audit fix --force
2025-12-21T19:03:51.6562394Z
2025-12-21T19:03:51.6562735Z Run `npm audit` for details.
