2025-12-23T21:28:55.0190495Z Current runner version: '2.330.0'
2025-12-23T21:28:55.0225071Z ##[group]Runner Image Provisioner
2025-12-23T21:28:55.0226180Z Hosted Compute Agent
2025-12-23T21:28:55.0227216Z Version: 20251211.462
2025-12-23T21:28:55.0228117Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T21:28:55.0229224Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T21:28:55.0230395Z Worker ID: {c0308656-c95d-45e5-9454-bc83ba627110}
2025-12-23T21:28:55.0232279Z ##[endgroup]
2025-12-23T21:28:55.0233152Z ##[group]Operating System
2025-12-23T21:28:55.0234338Z Ubuntu
2025-12-23T21:28:55.0235098Z 24.04.3
2025-12-23T21:28:55.0235824Z LTS
2025-12-23T21:28:55.0236755Z ##[endgroup]
2025-12-23T21:28:55.0237636Z ##[group]Runner Image
2025-12-23T21:28:55.0238570Z Image: ubuntu-24.04
2025-12-23T21:28:55.0239586Z Version: 20251215.174.1
2025-12-23T21:28:55.0241339Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T21:28:55.0256700Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T21:28:55.0258583Z ##[endgroup]
2025-12-23T21:28:55.0261661Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T21:28:55.0264783Z Contents: read
2025-12-23T21:28:55.0265651Z Metadata: read
2025-12-23T21:28:55.0266611Z ##[endgroup]
2025-12-23T21:28:55.0269328Z Secret source: Actions
2025-12-23T21:28:55.0270560Z Prepare workflow directory
2025-12-23T21:28:55.1036447Z Prepare all required actions
2025-12-23T21:28:55.1137777Z Getting action download info
2025-12-23T21:28:55.5499787Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T21:28:55.7059710Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T21:28:55.8457933Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T21:28:56.1380853Z Complete job name: backend (3.12)
2025-12-23T21:28:56.2137889Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T21:28:56.2139094Z with:
2025-12-23T21:28:56.2139679Z   repository: m-cahill/tunix-rt
2025-12-23T21:28:56.2140520Z   token: ***
2025-12-23T21:28:56.2141082Z   ssh-strict: true
2025-12-23T21:28:56.2141673Z   ssh-user: git
2025-12-23T21:28:56.2142255Z   persist-credentials: true
2025-12-23T21:28:56.2142887Z   clean: true
2025-12-23T21:28:56.2143462Z   sparse-checkout-cone-mode: true
2025-12-23T21:28:56.2144479Z   fetch-depth: 1
2025-12-23T21:28:56.2145046Z   fetch-tags: false
2025-12-23T21:28:56.2145624Z   show-progress: true
2025-12-23T21:28:56.2146214Z   lfs: false
2025-12-23T21:28:56.2146785Z   submodules: false
2025-12-23T21:28:56.2147370Z   set-safe-directory: true
2025-12-23T21:28:56.2148329Z ##[endgroup]
2025-12-23T21:28:56.3293581Z Syncing repository: m-cahill/tunix-rt
2025-12-23T21:28:56.3297201Z ##[group]Getting Git version info
2025-12-23T21:28:56.3305451Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:28:56.3307638Z [command]/usr/bin/git version
2025-12-23T21:28:56.3375012Z git version 2.52.0
2025-12-23T21:28:56.3403997Z ##[endgroup]
2025-12-23T21:28:56.3418921Z Temporarily overriding HOME='/home/runner/work/_temp/9f179552-df73-430c-8b65-3ff07ea179c4' before making global git config changes
2025-12-23T21:28:56.3422686Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:28:56.3437421Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:28:56.3484052Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:28:56.3487798Z ##[group]Initializing the repository
2025-12-23T21:28:56.3492833Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:28:56.3603024Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T21:28:56.3606501Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T21:28:56.3608500Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T21:28:56.3610529Z hint: call:
2025-12-23T21:28:56.3611512Z hint:
2025-12-23T21:28:56.3612924Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T21:28:56.3614551Z hint:
2025-12-23T21:28:56.3615888Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T21:28:56.3617764Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T21:28:56.3619228Z hint:
2025-12-23T21:28:56.3620246Z hint: 	git branch -m <name>
2025-12-23T21:28:56.3621334Z hint:
2025-12-23T21:28:56.3622711Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T21:28:56.3625773Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T21:28:56.3628805Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T21:28:56.3661492Z ##[endgroup]
2025-12-23T21:28:56.3663249Z ##[group]Disabling automatic garbage collection
2025-12-23T21:28:56.3665946Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T21:28:56.3698728Z ##[endgroup]
2025-12-23T21:28:56.3700394Z ##[group]Setting up auth
2025-12-23T21:28:56.3705939Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:28:56.3739530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:28:56.4077257Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:28:56.4110537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:28:56.4345985Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T21:28:56.4383969Z ##[endgroup]
2025-12-23T21:28:56.4385691Z ##[group]Fetching the repository
2025-12-23T21:28:56.4403185Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ce538560284c18f462acd307ca887ea531b58a3f:refs/remotes/origin/main
2025-12-23T21:28:57.3797357Z From https://github.com/m-cahill/tunix-rt
2025-12-23T21:28:57.3945301Z  * [new ref]         ce538560284c18f462acd307ca887ea531b58a3f -> origin/main
2025-12-23T21:28:57.3952637Z ##[endgroup]
2025-12-23T21:28:57.3955932Z ##[group]Determining the checkout info
2025-12-23T21:28:57.3959241Z ##[endgroup]
2025-12-23T21:28:57.3961808Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T21:28:57.3970202Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T21:28:57.3975471Z ##[group]Checking out the ref
2025-12-23T21:28:57.3977266Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T21:28:57.5130831Z Switched to a new branch 'main'
2025-12-23T21:28:57.5134161Z branch 'main' set up to track 'origin/main'.
2025-12-23T21:28:57.5137132Z ##[endgroup]
2025-12-23T21:28:57.5172357Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T21:28:57.5197525Z ce538560284c18f462acd307ca887ea531b58a3f
2025-12-23T21:28:57.5491640Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T21:28:57.5492904Z with:
2025-12-23T21:28:57.5493345Z   python-version: 3.12
2025-12-23T21:28:57.5494027Z   cache: pip
2025-12-23T21:28:57.5494627Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T21:28:57.5495529Z   check-latest: false
2025-12-23T21:28:57.5496368Z   token: ***
2025-12-23T21:28:57.5496854Z   update-environment: true
2025-12-23T21:28:57.5497496Z   allow-prereleases: false
2025-12-23T21:28:57.5498102Z ##[endgroup]
2025-12-23T21:28:57.7408682Z ##[group]Installed versions
2025-12-23T21:28:57.8038404Z Successfully set up CPython (3.12.12)
2025-12-23T21:28:57.8039903Z ##[endgroup]
2025-12-23T21:28:57.8407431Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2025-12-23T21:28:59.6273333Z /home/runner/.cache/pip
2025-12-23T21:28:59.7478557Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T21:28:59.7489120Z pip cache is not found
2025-12-23T21:28:59.7591542Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T21:28:59.7591942Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T21:28:59.7630858Z shell: /usr/bin/bash -e {0}
2025-12-23T21:28:59.7631102Z env:
2025-12-23T21:28:59.7631347Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:28:59.7631758Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-12-23T21:28:59.7632164Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:28:59.7632519Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:28:59.7632920Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-12-23T21:28:59.7633283Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-12-23T21:28:59.7633563Z ##[endgroup]
2025-12-23T21:29:01.2256654Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T21:29:01.2277844Z   Installing build dependencies: started
2025-12-23T21:29:02.7808926Z   Installing build dependencies: finished with status 'done'
2025-12-23T21:29:02.7816015Z   Checking if build backend supports build_editable: started
2025-12-23T21:29:03.1512098Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T21:29:03.1520874Z   Getting requirements to build editable: started
2025-12-23T21:29:03.4954718Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T21:29:03.4964099Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T21:29:03.6943249Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T21:29:03.8836597Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.9758031Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T21:29:04.0415370Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.0602796Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T21:29:04.1011740Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.1214813Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T21:29:04.3070179Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.3258973Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T21:29:04.3800600Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.3981422Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T21:29:04.7520546Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.7712833Z   Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T21:29:04.8192829Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.8378243Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T21:29:04.9029075Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.9227880Z   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T21:29:04.9818252Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.0004333Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T21:29:05.0311411Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.0499045Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T21:29:05.1084245Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.1273309Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T21:29:05.1625623Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.1815895Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T21:29:05.2235785Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.2421965Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T21:29:05.7074386Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.7264538Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T21:29:05.8611206Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.8814213Z   Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T21:29:05.9185517Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.9370470Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:29:05.9652354Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.9839312Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:06.0273455Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.0463127Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T21:29:06.0810405Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.0996335Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:06.1507481Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.1693133Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T21:29:06.2150550Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.2339076Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T21:29:06.2610307Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:06.2799185Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T21:29:07.0668688Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.0859721Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T21:29:07.1166618Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.1352387Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:07.1724344Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.1916059Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:07.2292895Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.2481595Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:07.2836698Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.3026330Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:07.3337705Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.3526330Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T21:29:07.4042890Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.4229196Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T21:29:07.5801487Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.5991269Z   Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T21:29:07.6408737Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.6594270Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:07.6871576Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.7062174Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T21:29:07.7538378Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.7726223Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T21:29:07.8352463Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:07.8541672Z   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:07.9949799Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.0138280Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:08.1172626Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.1362918Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T21:29:08.1915902Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.2101931Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T21:29:08.2390014Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.2577351Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:08.3568880Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.3759864Z   Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T21:29:08.4110587Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.4297509Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:08.4621415Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.4808369Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:08.5099742Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.5288711Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T21:29:08.5658586Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:08.5844699Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:09.0120446Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:09.0308667Z   Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T21:29:09.1963186Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:09.2152459Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T21:29:09.2404124Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T21:29:09.2892058Z Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
2025-12-23T21:29:09.3515699Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 56.6 MB/s  0:00:00
2025-12-23T21:29:09.3704602Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T21:29:09.3924480Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T21:29:09.4154387Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T21:29:09.4366711Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T21:29:09.4581729Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T21:29:09.4720876Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 186.1 MB/s  0:00:00
2025-12-23T21:29:09.4907971Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T21:29:09.5137730Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-12-23T21:29:09.5205876Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 118.8 MB/s  0:00:00
2025-12-23T21:29:09.5474679Z Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T21:29:09.5659054Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 213.2 MB/s  0:00:00
2025-12-23T21:29:09.5846008Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T21:29:09.6064400Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T21:29:09.6282725Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T21:29:09.6493343Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T21:29:09.6708876Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T21:29:09.6921770Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T21:29:09.7131634Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T21:29:09.7344701Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T21:29:09.7571194Z Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2025-12-23T21:29:09.7642975Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 88.6 MB/s  0:00:00
2025-12-23T21:29:09.7828746Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T21:29:09.8044606Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-12-23T21:29:09.8280974Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T21:29:09.8502827Z Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
2025-12-23T21:29:09.9267126Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 179.8 MB/s  0:00:00
2025-12-23T21:29:09.9461097Z Downloading librt-0.7.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
2025-12-23T21:29:09.9677945Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T21:29:09.9887382Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T21:29:10.0099311Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T21:29:10.0325210Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T21:29:10.0534037Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T21:29:10.0742335Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T21:29:10.0964538Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T21:29:10.1049458Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 163.5 MB/s  0:00:00
2025-12-23T21:29:10.1238662Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T21:29:10.1451903Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T21:29:10.1668509Z Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2025-12-23T21:29:10.1896729Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T21:29:10.2111220Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T21:29:10.2942239Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 178.0 MB/s  0:00:00
2025-12-23T21:29:10.3130096Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T21:29:10.3339437Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T21:29:10.3558700Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T21:29:10.3771374Z Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2025-12-23T21:29:10.4054725Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 163.7 MB/s  0:00:00
2025-12-23T21:29:10.4245802Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T21:29:10.4476255Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T21:29:10.4688441Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T21:29:10.4908035Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T21:29:10.5125683Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T21:29:10.5920017Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T21:29:10.5929453Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T21:29:10.8225920Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T21:29:10.8232400Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=73319fce1b82d0d48917d10c00c5357c61a52d757bf96ead0d205cb7f9671c3d
2025-12-23T21:29:10.8235373Z   Stored in directory: /tmp/pip-ephem-wheel-cache-z5z0baxq/wheels/ca/82/26/1257064f2ccacab10a6c1673d369503c6cf47642032a94cd53
2025-12-23T21:29:10.8252156Z Successfully built tunix-rt-backend
2025-12-23T21:29:10.9013135Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T21:29:16.6092019Z
2025-12-23T21:29:16.6141978Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T21:29:17.2087490Z ##[error]The operation was canceled.
2025-12-23T21:29:17.2189498Z Post job cleanup.
2025-12-23T21:29:17.3151555Z [command]/usr/bin/git version
2025-12-23T21:29:17.3191836Z git version 2.52.0
2025-12-23T21:29:17.3239279Z Temporarily overriding HOME='/home/runner/work/_temp/85f0f3ad-e719-477d-a261-9452b29645c7' before making global git config changes
2025-12-23T21:29:17.3241062Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:29:17.3246699Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:29:17.3291009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:29:17.3327905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:29:17.3575383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:29:17.3598000Z http.https://github.com/.extraheader
2025-12-23T21:29:17.3612615Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T21:29:17.3647006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:29:17.4228988Z Cleaning up orphan processes
