2025-12-23T21:28:54.9318783Z Current runner version: '2.330.0'
2025-12-23T21:28:54.9352226Z ##[group]Runner Image Provisioner
2025-12-23T21:28:54.9353778Z Hosted Compute Agent
2025-12-23T21:28:54.9354740Z Version: 20251211.462
2025-12-23T21:28:54.9355904Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T21:28:54.9357115Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T21:28:54.9358149Z Worker ID: {e18fb6e9-5b23-4777-b67f-b5e7267bfab9}
2025-12-23T21:28:54.9359367Z ##[endgroup]
2025-12-23T21:28:54.9360259Z ##[group]Operating System
2025-12-23T21:28:54.9361261Z Ubuntu
2025-12-23T21:28:54.9362170Z 24.04.3
2025-12-23T21:28:54.9362870Z LTS
2025-12-23T21:28:54.9363976Z ##[endgroup]
2025-12-23T21:28:54.9364905Z ##[group]Runner Image
2025-12-23T21:28:54.9365928Z Image: ubuntu-24.04
2025-12-23T21:28:54.9366737Z Version: 20251215.174.1
2025-12-23T21:28:54.9368688Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T21:28:54.9371480Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T21:28:54.9373916Z ##[endgroup]
2025-12-23T21:28:54.9375531Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T21:28:54.9377962Z Contents: read
2025-12-23T21:28:54.9379058Z Metadata: read
2025-12-23T21:28:54.9380005Z ##[endgroup]
2025-12-23T21:28:54.9382783Z Secret source: Actions
2025-12-23T21:28:54.9384238Z Prepare workflow directory
2025-12-23T21:28:55.0192043Z Prepare all required actions
2025-12-23T21:28:55.0228037Z Getting action download info
2025-12-23T21:28:55.4975989Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T21:28:56.1239338Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T21:28:56.3980403Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-23T21:28:56.6542049Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T21:28:56.8169683Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T21:28:57.1972803Z Complete job name: e2e
2025-12-23T21:28:57.2417307Z ##[group]Checking docker version
2025-12-23T21:28:57.2430056Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-12-23T21:28:57.3151364Z '1.48'
2025-12-23T21:28:57.3165818Z Docker daemon API version: '1.48'
2025-12-23T21:28:57.3166294Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-12-23T21:28:57.3339985Z '1.48'
2025-12-23T21:28:57.3352617Z Docker client API version: '1.48'
2025-12-23T21:28:57.3358180Z ##[endgroup]
2025-12-23T21:28:57.3360888Z ##[group]Clean up resources from previous jobs
2025-12-23T21:28:57.3366366Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=e09054"
2025-12-23T21:28:57.3518326Z ##[command]/usr/bin/docker network prune --force --filter "label=e09054"
2025-12-23T21:28:57.3656547Z ##[endgroup]
2025-12-23T21:28:57.3656882Z ##[group]Create local container network
2025-12-23T21:28:57.3665878Z ##[command]/usr/bin/docker network create --label e09054 github_network_a2d094c83c1945a084981599e54a614d
2025-12-23T21:28:57.4288589Z 100e5b6d805fab620d88df129486732f337a185872bd02f42694653114a31ffb
2025-12-23T21:28:57.4342638Z ##[endgroup]
2025-12-23T21:28:57.4366381Z ##[group]Starting postgres service container
2025-12-23T21:28:57.4385843Z ##[command]/usr/bin/docker pull postgres:15-alpine
2025-12-23T21:28:58.4051171Z 15-alpine: Pulling from library/postgres
2025-12-23T21:28:58.6553511Z 1074353eec0d: Pulling fs layer
2025-12-23T21:28:58.6554089Z d2e5feb410e8: Pulling fs layer
2025-12-23T21:28:58.6554491Z ff7ac73e977d: Pulling fs layer
2025-12-23T21:28:58.6554852Z 25fbe13bb576: Pulling fs layer
2025-12-23T21:28:58.6555205Z 060e3656c186: Pulling fs layer
2025-12-23T21:28:58.6555949Z 9fa3a17171bc: Pulling fs layer
2025-12-23T21:28:58.6556348Z 1de01a2b564f: Pulling fs layer
2025-12-23T21:28:58.6556571Z 141979064465: Pulling fs layer
2025-12-23T21:28:58.6556769Z 86a96880bc80: Pulling fs layer
2025-12-23T21:28:58.6556972Z c5fd49a04d70: Pulling fs layer
2025-12-23T21:28:58.6557193Z 9bb1b164157a: Pulling fs layer
2025-12-23T21:28:58.6557393Z 1de01a2b564f: Waiting
2025-12-23T21:28:58.6557587Z 141979064465: Waiting
2025-12-23T21:28:58.6557773Z 86a96880bc80: Waiting
2025-12-23T21:28:58.6557977Z c5fd49a04d70: Waiting
2025-12-23T21:28:58.6558144Z 9bb1b164157a: Waiting
2025-12-23T21:28:58.6558316Z 25fbe13bb576: Waiting
2025-12-23T21:28:58.6558528Z 9fa3a17171bc: Waiting
2025-12-23T21:28:58.8943608Z d2e5feb410e8: Verifying Checksum
2025-12-23T21:28:58.8944268Z d2e5feb410e8: Download complete
2025-12-23T21:28:58.9022048Z ff7ac73e977d: Verifying Checksum
2025-12-23T21:28:58.9026729Z ff7ac73e977d: Download complete
2025-12-23T21:28:58.9149824Z 1074353eec0d: Verifying Checksum
2025-12-23T21:28:58.9151231Z 1074353eec0d: Download complete
2025-12-23T21:28:59.0336699Z 1074353eec0d: Pull complete
2025-12-23T21:28:59.1515863Z 060e3656c186: Verifying Checksum
2025-12-23T21:28:59.1516443Z 060e3656c186: Download complete
2025-12-23T21:28:59.1559298Z 25fbe13bb576: Verifying Checksum
2025-12-23T21:28:59.1559879Z 25fbe13bb576: Download complete
2025-12-23T21:28:59.6861743Z 9fa3a17171bc: Verifying Checksum
2025-12-23T21:28:59.6865092Z 9fa3a17171bc: Download complete
2025-12-23T21:28:59.7277834Z 141979064465: Verifying Checksum
2025-12-23T21:28:59.7280089Z 141979064465: Download complete
2025-12-23T21:28:59.7475055Z 1de01a2b564f: Verifying Checksum
2025-12-23T21:28:59.7478178Z 1de01a2b564f: Download complete
2025-12-23T21:28:59.9195127Z 86a96880bc80: Verifying Checksum
2025-12-23T21:28:59.9195617Z 86a96880bc80: Download complete
2025-12-23T21:28:59.9592148Z c5fd49a04d70: Verifying Checksum
2025-12-23T21:28:59.9592624Z c5fd49a04d70: Download complete
2025-12-23T21:28:59.9868632Z 9bb1b164157a: Verifying Checksum
2025-12-23T21:29:01.4987454Z d2e5feb410e8: Pull complete
2025-12-23T21:29:01.7641984Z ff7ac73e977d: Pull complete
2025-12-23T21:29:01.7805055Z 25fbe13bb576: Pull complete
2025-12-23T21:29:01.7927882Z 060e3656c186: Pull complete
2025-12-23T21:29:04.9524215Z 9fa3a17171bc: Pull complete
2025-12-23T21:29:04.9687295Z 1de01a2b564f: Pull complete
2025-12-23T21:29:05.0062650Z 141979064465: Pull complete
2025-12-23T21:29:05.0197738Z 86a96880bc80: Pull complete
2025-12-23T21:29:05.0323657Z c5fd49a04d70: Pull complete
2025-12-23T21:29:05.0431205Z 9bb1b164157a: Pull complete
2025-12-23T21:29:05.0473738Z Digest: sha256:b3968e348b48f1198cc6de6611d055dbad91cd561b7990c406c3fc28d7095b21
2025-12-23T21:29:05.0487149Z Status: Downloaded newer image for postgres:15-alpine
2025-12-23T21:29:05.0497104Z docker.io/library/postgres:15-alpine
2025-12-23T21:29:05.0560566Z ##[command]/usr/bin/docker create --name 4fcbc72822d54d2a9f5ecbc86fa43da8_postgres15alpine_fd2edc --label e09054 --network github_network_a2d094c83c1945a084981599e54a614d --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=postgres" -e "POSTGRES_DB=postgres" -e GITHUB_ACTIONS=true -e CI=true postgres:15-alpine
2025-12-23T21:29:05.0825661Z 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:29:05.0848879Z ##[command]/usr/bin/docker start 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:29:05.2919274Z 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:29:05.2955303Z ##[command]/usr/bin/docker ps --all --filter id=9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-12-23T21:29:05.3130673Z 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3 Up Less than a second (health: starting)
2025-12-23T21:29:05.3164539Z ##[command]/usr/bin/docker port 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:29:05.3339558Z 5432/tcp -> 0.0.0.0:5432
2025-12-23T21:29:05.3343981Z 5432/tcp -> [::]:5432
2025-12-23T21:29:05.3420253Z ##[endgroup]
2025-12-23T21:29:05.3431620Z ##[group]Waiting for all services to be ready
2025-12-23T21:29:05.3448712Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:29:05.3655706Z starting
2025-12-23T21:29:05.3689557Z postgres service is starting, waiting 2 seconds before checking again.
2025-12-23T21:29:07.3691260Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:29:07.3820043Z starting
2025-12-23T21:29:07.3834211Z postgres service is starting, waiting 3 seconds before checking again.
2025-12-23T21:29:11.3199537Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:29:11.3332752Z starting
2025-12-23T21:29:11.3345634Z postgres service is starting, waiting 8 seconds before checking again.
2025-12-23T21:29:19.5295955Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:29:19.5423064Z healthy
2025-12-23T21:29:19.5444235Z postgres service is healthy.
2025-12-23T21:29:19.5445252Z ##[endgroup]
2025-12-23T21:29:19.5761789Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T21:29:19.5762437Z with:
2025-12-23T21:29:19.5762632Z   repository: m-cahill/tunix-rt
2025-12-23T21:29:19.5762998Z   token: ***
2025-12-23T21:29:19.5763167Z   ssh-strict: true
2025-12-23T21:29:19.5763663Z   ssh-user: git
2025-12-23T21:29:19.5763882Z   persist-credentials: true
2025-12-23T21:29:19.5764101Z   clean: true
2025-12-23T21:29:19.5764278Z   sparse-checkout-cone-mode: true
2025-12-23T21:29:19.5764503Z   fetch-depth: 1
2025-12-23T21:29:19.5764668Z   fetch-tags: false
2025-12-23T21:29:19.5764844Z   show-progress: true
2025-12-23T21:29:19.5765016Z   lfs: false
2025-12-23T21:29:19.5765174Z   submodules: false
2025-12-23T21:29:19.5765352Z   set-safe-directory: true
2025-12-23T21:29:19.5765816Z env:
2025-12-23T21:29:19.5765976Z   REDIAI_MODE: mock
2025-12-23T21:29:19.5766452Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:19.5766693Z ##[endgroup]
2025-12-23T21:29:19.6878839Z Syncing repository: m-cahill/tunix-rt
2025-12-23T21:29:19.6880660Z ##[group]Getting Git version info
2025-12-23T21:29:19.6881422Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:29:19.6882413Z [command]/usr/bin/git version
2025-12-23T21:29:19.6956720Z git version 2.52.0
2025-12-23T21:29:19.6984187Z ##[endgroup]
2025-12-23T21:29:19.6999279Z Temporarily overriding HOME='/home/runner/work/_temp/6c7e43a3-33c2-4f33-ace0-ed73a11fc5a6' before making global git config changes
2025-12-23T21:29:19.7001485Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:29:19.7016989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:29:19.7055899Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:29:19.7060420Z ##[group]Initializing the repository
2025-12-23T21:29:19.7064983Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:29:19.7165249Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T21:29:19.7167301Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T21:29:19.7170418Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T21:29:19.7171939Z hint: call:
2025-12-23T21:29:19.7172258Z hint:
2025-12-23T21:29:19.7172719Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T21:29:19.7173881Z hint:
2025-12-23T21:29:19.7174410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T21:29:19.7175280Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T21:29:19.7175941Z hint:
2025-12-23T21:29:19.7176257Z hint: 	git branch -m <name>
2025-12-23T21:29:19.7177091Z hint:
2025-12-23T21:29:19.7177692Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T21:29:19.7178607Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T21:29:19.7184340Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T21:29:19.7223670Z ##[endgroup]
2025-12-23T21:29:19.7224363Z ##[group]Disabling automatic garbage collection
2025-12-23T21:29:19.7225183Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T21:29:19.7255765Z ##[endgroup]
2025-12-23T21:29:19.7257299Z ##[group]Setting up auth
2025-12-23T21:29:19.7263055Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:29:19.7295228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:29:19.7618534Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:29:19.7649855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:29:19.7876166Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T21:29:19.7911053Z ##[endgroup]
2025-12-23T21:29:19.7912833Z ##[group]Fetching the repository
2025-12-23T21:29:19.7929356Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ce538560284c18f462acd307ca887ea531b58a3f:refs/remotes/origin/main
2025-12-23T21:29:20.6872814Z From https://github.com/m-cahill/tunix-rt
2025-12-23T21:29:20.6877404Z  * [new ref]         ce538560284c18f462acd307ca887ea531b58a3f -> origin/main
2025-12-23T21:29:20.6907544Z ##[endgroup]
2025-12-23T21:29:20.6911473Z ##[group]Determining the checkout info
2025-12-23T21:29:20.6912117Z ##[endgroup]
2025-12-23T21:29:20.6916532Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T21:29:20.6958405Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T21:29:20.6987554Z ##[group]Checking out the ref
2025-12-23T21:29:20.6992379Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T21:29:20.8151388Z Switched to a new branch 'main'
2025-12-23T21:29:20.8155280Z branch 'main' set up to track 'origin/main'.
2025-12-23T21:29:20.8167248Z ##[endgroup]
2025-12-23T21:29:20.8209218Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T21:29:20.8232119Z ce538560284c18f462acd307ca887ea531b58a3f
2025-12-23T21:29:20.8445778Z ##[group]Run actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b
2025-12-23T21:29:20.8446148Z with:
2025-12-23T21:29:20.8446314Z   python-version: 3.11
2025-12-23T21:29:20.8446506Z   cache: pip
2025-12-23T21:29:20.8446714Z   cache-dependency-path: backend/pyproject.toml
2025-12-23T21:29:20.8446995Z   check-latest: false
2025-12-23T21:29:20.8447300Z   token: ***
2025-12-23T21:29:20.8447479Z   update-environment: true
2025-12-23T21:29:20.8447702Z   allow-prereleases: false
2025-12-23T21:29:20.8447887Z env:
2025-12-23T21:29:20.8448045Z   REDIAI_MODE: mock
2025-12-23T21:29:20.8448454Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:20.8448695Z ##[endgroup]
2025-12-23T21:29:21.0024258Z ##[group]Installed versions
2025-12-23T21:29:21.0137428Z Successfully set up CPython (3.11.14)
2025-12-23T21:29:21.0139172Z ##[endgroup]
2025-12-23T21:29:21.0535124Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-12-23T21:29:21.4050118Z /home/runner/.cache/pip
2025-12-23T21:29:21.4961447Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-23T21:29:21.4970587Z pip cache is not found
2025-12-23T21:29:21.5070913Z ##[group]Run cd ../backend && python -m pip install -e ".[dev]"
2025-12-23T21:29:21.5071382Z [36;1mcd ../backend && python -m pip install -e ".[dev]"[0m
2025-12-23T21:29:21.5108387Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:21.5108620Z env:
2025-12-23T21:29:21.5108783Z   REDIAI_MODE: mock
2025-12-23T21:29:21.5109298Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:21.5109624Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:21.5110027Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:21.5110426Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:21.5110771Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:21.5111136Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:21.5111481Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:21.5111763Z ##[endgroup]
2025-12-23T21:29:22.0774627Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T21:29:22.0793847Z   Installing build dependencies: started
2025-12-23T21:29:22.9171043Z   Installing build dependencies: finished with status 'done'
2025-12-23T21:29:22.9175655Z   Checking if build backend supports build_editable: started
2025-12-23T21:29:23.2079522Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T21:29:23.2087502Z   Getting requirements to build editable: started
2025-12-23T21:29:23.5027531Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T21:29:23.5036383Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T21:29:23.6756979Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T21:29:23.7977856Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:23.8515248Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T21:29:23.8896930Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:23.8931690Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T21:29:23.9207760Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:23.9242462Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T21:29:24.0377841Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.0420970Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T21:29:24.0670924Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.0712313Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T21:29:24.3287656Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.3326106Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T21:29:24.3610334Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.3645309Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T21:29:24.4237896Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.4276418Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T21:29:24.4636532Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.4672635Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T21:29:24.4831755Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.4867399Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T21:29:24.5209347Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.5244304Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T21:29:24.5415666Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.5450499Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T21:29:24.5658953Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.5692737Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T21:29:24.9344726Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:24.9383922Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T21:29:25.0379205Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.0415707Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T21:29:25.0615445Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.0650026Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:29:25.0785721Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.0824026Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:25.1116655Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.1159051Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T21:29:25.1319210Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.1357940Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:25.1642020Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.1681126Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T21:29:25.2218902Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.2254021Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T21:29:25.2395284Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.2434659Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T21:29:25.9261863Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.9306482Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T21:29:25.9434642Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.9470986Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:25.9682429Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.9716324Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:25.9909152Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:25.9946205Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:26.0548718Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.0582906Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:26.0724092Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.0759631Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T21:29:26.1239900Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.1272456Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T21:29:26.2461895Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.2512913Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T21:29:26.2759470Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.2794531Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:26.2896188Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.2933581Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T21:29:26.3239086Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.3275563Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T21:29:26.3809270Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.3843013Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:26.4566386Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.4605754Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:26.5425381Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.5462889Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T21:29:26.5815248Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.5848488Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T21:29:26.5970604Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.6007180Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:26.6766722Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.6801841Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T21:29:26.6951810Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.6984879Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:26.7131554Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.7163704Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:26.7281749Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.7315037Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T21:29:26.7541557Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:26.7575687Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:27.1801342Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:27.1841365Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T21:29:27.2697644Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:27.2739021Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T21:29:27.2824949Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T21:29:27.2930701Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T21:29:27.3221511Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 103.0 MB/s  0:00:00
2025-12-23T21:29:27.3260888Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T21:29:27.3316257Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T21:29:27.3390120Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T21:29:27.3446280Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T21:29:27.3512452Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T21:29:27.3637536Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 185.1 MB/s  0:00:00
2025-12-23T21:29:27.3757415Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T21:29:27.3816257Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T21:29:27.3883611Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 129.9 MB/s  0:00:00
2025-12-23T21:29:27.3923486Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T21:29:27.4136029Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 181.7 MB/s  0:00:00
2025-12-23T21:29:27.4168390Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T21:29:27.4223747Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T21:29:27.4280415Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T21:29:27.4333551Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T21:29:27.4388276Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T21:29:27.4440543Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T21:29:27.4491178Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T21:29:27.4547042Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T21:29:27.4605798Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T21:29:27.4673075Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 100.6 MB/s  0:00:00
2025-12-23T21:29:27.4707794Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T21:29:27.4762460Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T21:29:27.4844663Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T21:29:27.4901457Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T21:29:27.5727005Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 171.9 MB/s  0:00:00
2025-12-23T21:29:27.5827227Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T21:29:27.5887952Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T21:29:27.5939258Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T21:29:27.5991769Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T21:29:27.6061210Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T21:29:27.6115881Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T21:29:27.6168332Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T21:29:27.6230476Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T21:29:27.6316029Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 157.2 MB/s  0:00:00
2025-12-23T21:29:27.6355815Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T21:29:27.6408991Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T21:29:27.6460573Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T21:29:27.6526964Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T21:29:27.6579901Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T21:29:27.7407824Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 182.4 MB/s  0:00:00
2025-12-23T21:29:27.7443036Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T21:29:27.7497091Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T21:29:27.7550845Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T21:29:27.7603154Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T21:29:27.7886594Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 156.0 MB/s  0:00:00
2025-12-23T21:29:27.7923044Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T21:29:27.8008445Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T21:29:27.8069285Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T21:29:27.8130001Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T21:29:27.8185712Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T21:29:27.8897993Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T21:29:27.8906374Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T21:29:28.0908338Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T21:29:28.0915965Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=ce4218020121cc9d8dd95842b6d099d69da0338487c5e635c201b17f806a516d
2025-12-23T21:29:28.0918388Z   Stored in directory: /tmp/pip-ephem-wheel-cache-8s7y6k4w/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T21:29:28.0955001Z Successfully built tunix-rt-backend
2025-12-23T21:29:28.1661665Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T21:29:33.1882527Z
2025-12-23T21:29:33.1912064Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2025-12-23T21:29:33.7134349Z ##[group]Run cd ../backend && alembic upgrade head
2025-12-23T21:29:33.7134751Z [36;1mcd ../backend && alembic upgrade head[0m
2025-12-23T21:29:33.7167393Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:33.7167617Z env:
2025-12-23T21:29:33.7167778Z   REDIAI_MODE: mock
2025-12-23T21:29:33.7168319Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:33.7168663Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:33.7169057Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:33.7169445Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:33.7169790Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:33.7170151Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:33.7170500Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:33.7170790Z ##[endgroup]
2025-12-23T21:29:34.2442853Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-12-23T21:29:34.2448639Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-12-23T21:29:34.2671590Z INFO  [alembic.runtime.migration] Running upgrade  -> 001, create_traces_table
2025-12-23T21:29:34.2741587Z INFO  [alembic.runtime.migration] Running upgrade 001 -> f8f1393630e4, add traces created_at index
2025-12-23T21:29:34.2782699Z INFO  [alembic.runtime.migration] Running upgrade f8f1393630e4 -> f3cc010ca8a6, add_scores_table
2025-12-23T21:29:34.2885216Z INFO  [alembic.runtime.migration] Running upgrade f3cc010ca8a6 -> 4bf76cdb97da, add_tunix_runs_table
2025-12-23T21:29:34.2973177Z INFO  [alembic.runtime.migration] Running upgrade 4bf76cdb97da -> 2b3a4c5d6e7f, add_config_column_to_tunix_runs
2025-12-23T21:29:34.2992155Z INFO  [alembic.runtime.migration] Running upgrade 2b3a4c5d6e7f -> 3c4d5e6f7a8b, add_log_chunks_table
2025-12-23T21:29:34.4008313Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-23T21:29:34.4008932Z with:
2025-12-23T21:29:34.4009215Z   node-version: 18
2025-12-23T21:29:34.4009538Z   always-auth: false
2025-12-23T21:29:34.4009858Z   check-latest: false
2025-12-23T21:29:34.4010392Z   token: ***
2025-12-23T21:29:34.4010596Z env:
2025-12-23T21:29:34.4010751Z   REDIAI_MODE: mock
2025-12-23T21:29:34.4011154Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:34.4011480Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:34.4011873Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:34.4012272Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:34.4012617Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:34.4012956Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:34.4013629Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:34.4013937Z ##[endgroup]
2025-12-23T21:29:34.6101031Z Attempting to download 18...
2025-12-23T21:29:35.4835308Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-23T21:29:36.7780147Z Extracting ...
2025-12-23T21:29:36.7896426Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6e1eca7b-e0f7-47a3-b5bb-80361e896db0 -f /home/runner/work/_temp/ffc46ef8-2cdd-4ddf-8fe1-db65b9cd5db3
2025-12-23T21:29:37.8289204Z Adding to the cache ...
2025-12-23T21:29:39.7751254Z ##[group]Environment details
2025-12-23T21:29:40.0635489Z node: v18.20.8
2025-12-23T21:29:40.0642159Z npm: 10.8.2
2025-12-23T21:29:40.0642426Z yarn: 1.22.22
2025-12-23T21:29:40.0643006Z ##[endgroup]
2025-12-23T21:29:40.0778463Z ##[group]Run cd ../frontend && npm ci
2025-12-23T21:29:40.0778762Z [36;1mcd ../frontend && npm ci[0m
2025-12-23T21:29:40.0812226Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:40.0812456Z env:
2025-12-23T21:29:40.0812620Z   REDIAI_MODE: mock
2025-12-23T21:29:40.0813170Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:40.0813731Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:40.0814149Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:40.0814544Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:40.0814883Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:40.0815250Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:40.0815605Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:40.0815898Z ##[endgroup]
2025-12-23T21:29:43.0863837Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T21:29:43.8321852Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T21:29:44.2962434Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T21:29:44.8038477Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-23T21:29:44.8351732Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-23T21:29:47.2408099Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-23T21:29:47.5674203Z
2025-12-23T21:29:47.5675387Z added 406 packages, and audited 407 packages in 7s
2025-12-23T21:29:47.5676115Z
2025-12-23T21:29:47.5676666Z 117 packages are looking for funding
2025-12-23T21:29:47.5678118Z   run `npm fund` for details
2025-12-23T21:29:47.5916805Z
2025-12-23T21:29:47.5917381Z 5 moderate severity vulnerabilities
2025-12-23T21:29:47.5924062Z
2025-12-23T21:29:47.5924903Z To address all issues (including breaking changes), run:
2025-12-23T21:29:47.5925725Z   npm audit fix --force
2025-12-23T21:29:47.5926177Z
2025-12-23T21:29:47.5926614Z Run `npm audit` for details.
2025-12-23T21:29:47.6235442Z ##[group]Run npm ci
2025-12-23T21:29:47.6235833Z [36;1mnpm ci[0m
2025-12-23T21:29:47.6283853Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:47.6284234Z env:
2025-12-23T21:29:47.6284516Z   REDIAI_MODE: mock
2025-12-23T21:29:47.6285372Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:47.6285966Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:47.6286684Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:47.6287396Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:47.6288030Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:47.6288666Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:47.6289301Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:47.6289808Z ##[endgroup]
2025-12-23T21:29:48.5149510Z
2025-12-23T21:29:48.5151140Z added 5 packages, and audited 6 packages in 810ms
2025-12-23T21:29:48.5158538Z
2025-12-23T21:29:48.5159028Z found 0 vulnerabilities
2025-12-23T21:29:48.5846509Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-12-23T21:29:48.5846857Z with:
2025-12-23T21:29:48.5847037Z   path: ~/.cache/ms-playwright
2025-12-23T21:29:48.5847462Z   key: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad
2025-12-23T21:29:48.5847900Z   restore-keys: Linux-playwright-

2025-12-23T21:29:48.5848151Z   enableCrossOsArchive: false
2025-12-23T21:29:48.5848366Z   fail-on-cache-miss: false
2025-12-23T21:29:48.5848573Z   lookup-only: false
2025-12-23T21:29:48.5848750Z   save-always: false
2025-12-23T21:29:48.5848920Z env:
2025-12-23T21:29:48.5849067Z   REDIAI_MODE: mock
2025-12-23T21:29:48.5849532Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:48.5849850Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:48.5850248Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:48.5850647Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:48.5851019Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:48.5851356Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:48.5851697Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:48.5851974Z ##[endgroup]
2025-12-23T21:29:49.0080106Z ##[warning]Cache not found for keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T21:29:49.0083455Z Cache not found for input keys: Linux-playwright-fe063faa6a61e51595814e40883a56ebf6bc1b9e9c0d8c741d475eeebf898fad, Linux-playwright-
2025-12-23T21:29:49.0164762Z ##[group]Run npx playwright install chromium --with-deps
2025-12-23T21:29:49.0165407Z [36;1mnpx playwright install chromium --with-deps[0m
2025-12-23T21:29:49.0202456Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:49.0202680Z env:
2025-12-23T21:29:49.0202837Z   REDIAI_MODE: mock
2025-12-23T21:29:49.0203742Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:29:49.0204075Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:49.0204482Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:49.0204877Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:49.0205215Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:49.0205566Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:49.0205907Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:49.0206195Z ##[endgroup]
2025-12-23T21:29:50.0251963Z Installing dependencies...
2025-12-23T21:29:50.0355438Z Switching to root user to install dependencies...
2025-12-23T21:29:50.1495014Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T21:29:50.2745612Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-23T21:29:50.2746616Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-23T21:29:50.2747723Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-23T21:29:50.2756605Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-23T21:29:50.2864851Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-23T21:29:50.2995058Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-23T21:29:50.4741001Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-23T21:29:50.4936025Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-23T21:29:50.5014592Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.7 kB]
2025-12-23T21:29:50.5456336Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-23T21:29:50.5624603Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-23T21:29:50.5689989Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-23T21:29:50.5715004Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-23T21:29:50.5723117Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-23T21:29:50.6185565Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-23T21:29:50.6186829Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
2025-12-23T21:29:50.6188105Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-23T21:29:50.6189309Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-23T21:29:50.6345433Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-23T21:29:50.6822641Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-23T21:29:50.6847317Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-23T21:29:50.6857408Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-23T21:29:50.6959041Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-23T21:29:50.6961650Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-23T21:29:50.6964870Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-23T21:29:50.6971901Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-23T21:29:50.6973202Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-23T21:29:50.6992165Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-23T21:29:50.6993667Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-23T21:29:50.6994939Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-23T21:29:50.7017615Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-23T21:29:50.7024396Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-23T21:29:50.7033922Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-23T21:29:50.7460661Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-23T21:29:50.7471092Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-23T21:29:50.7500688Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-23T21:29:50.7514199Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-23T21:29:50.7530170Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-23T21:29:50.7539625Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-23T21:29:50.7548446Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-23T21:30:00.8944743Z Fetched 8375 kB in 1s (5995 kB/s)
2025-12-23T21:30:01.6440366Z Reading package lists...
2025-12-23T21:30:01.6708003Z Reading package lists...
2025-12-23T21:30:01.8576586Z Building dependency tree...
2025-12-23T21:30:01.8586797Z Reading state information...
2025-12-23T21:30:02.0109675Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-12-23T21:30:02.0114551Z libasound2t64 set to manually installed.
2025-12-23T21:30:02.0118498Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T21:30:02.0121404Z libatk-bridge2.0-0t64 set to manually installed.
2025-12-23T21:30:02.0122089Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T21:30:02.0125002Z libatk1.0-0t64 set to manually installed.
2025-12-23T21:30:02.0125793Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-12-23T21:30:02.0126463Z libatspi2.0-0t64 set to manually installed.
2025-12-23T21:30:02.0127156Z libcairo2 is already the newest version (1.18.0-3build1).
2025-12-23T21:30:02.0127760Z libcairo2 set to manually installed.
2025-12-23T21:30:02.0128457Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2025-12-23T21:30:02.0129106Z libcups2t64 set to manually installed.
2025-12-23T21:30:02.0129751Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-12-23T21:30:02.0130385Z libdbus-1-3 set to manually installed.
2025-12-23T21:30:02.0131071Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.2).
2025-12-23T21:30:02.0131687Z libdrm2 set to manually installed.
2025-12-23T21:30:02.0132331Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-12-23T21:30:02.0132947Z libgbm1 set to manually installed.
2025-12-23T21:30:02.0133778Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-12-23T21:30:02.0134373Z libnspr4 set to manually installed.
2025-12-23T21:30:02.0134968Z libnss3 is already the newest version (2:3.98-1build1).
2025-12-23T21:30:02.0135520Z libnss3 set to manually installed.
2025-12-23T21:30:02.0136158Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-12-23T21:30:02.0136868Z libpango-1.0-0 set to manually installed.
2025-12-23T21:30:02.0137266Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-12-23T21:30:02.0137605Z libx11-6 set to manually installed.
2025-12-23T21:30:02.0137939Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-12-23T21:30:02.0138476Z libxcb1 set to manually installed.
2025-12-23T21:30:02.0139008Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-12-23T21:30:02.0139393Z libxcomposite1 set to manually installed.
2025-12-23T21:30:02.0139780Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-12-23T21:30:02.0140130Z libxdamage1 set to manually installed.
2025-12-23T21:30:02.0140491Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-12-23T21:30:02.0140943Z libxext6 set to manually installed.
2025-12-23T21:30:02.0141540Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-12-23T21:30:02.0142135Z libxfixes3 set to manually installed.
2025-12-23T21:30:02.0142801Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-12-23T21:30:02.0143638Z libxkbcommon0 set to manually installed.
2025-12-23T21:30:02.0144108Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-12-23T21:30:02.0144466Z libxrandr2 set to manually installed.
2025-12-23T21:30:02.0144841Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2025-12-23T21:30:02.0145341Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-12-23T21:30:02.0146057Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-12-23T21:30:02.0146769Z libfontconfig1 set to manually installed.
2025-12-23T21:30:02.0147488Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-12-23T21:30:02.0147974Z libfreetype6 set to manually installed.
2025-12-23T21:30:02.0148370Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-12-23T21:30:02.0148748Z fonts-liberation set to manually installed.
2025-12-23T21:30:02.0149124Z The following additional packages will be installed:
2025-12-23T21:30:02.0149582Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2025-12-23T21:30:02.0149993Z Suggested packages:
2025-12-23T21:30:02.0150331Z   low-memory-monitor
2025-12-23T21:30:02.0150702Z Recommended packages:
2025-12-23T21:30:02.0151135Z   fonts-ipafont-mincho fonts-tlwg-loma
2025-12-23T21:30:02.0333399Z The following NEW packages will be installed:
2025-12-23T21:30:02.0334699Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-12-23T21:30:02.0340795Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-12-23T21:30:02.0341690Z   xfonts-utils
2025-12-23T21:30:02.0346057Z The following packages will be upgraded:
2025-12-23T21:30:02.0351979Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2025-12-23T21:30:02.0519087Z 4 upgraded, 9 newly installed, 0 to remove and 65 not upgraded.
2025-12-23T21:30:02.0520122Z Need to get 23.0 MB of archives.
2025-12-23T21:30:02.0521188Z After this operation, 79.5 MB of additional disk space will be used.
2025-12-23T21:30:02.0522533Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-23T21:30:02.1348306Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-12-23T21:30:02.2699183Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.5 [48.8 kB]
2025-12-23T21:30:02.3355762Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.5 [97.9 kB]
2025-12-23T21:30:02.4012906Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.5 [183 kB]
2025-12-23T21:30:02.4691287Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.5 [1544 kB]
2025-12-23T21:30:02.5638386Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-12-23T21:30:02.7440193Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-12-23T21:30:02.8101848Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-12-23T21:30:02.9492762Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-12-23T21:30:03.1899883Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-12-23T21:30:03.2697401Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-12-23T21:30:03.3356346Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-12-23T21:30:03.4072277Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-12-23T21:30:03.6700964Z Fetched 23.0 MB in 1s (16.8 MB/s)
2025-12-23T21:30:03.6970456Z Selecting previously unselected package fonts-ipafont-gothic.
2025-12-23T21:30:03.7256918Z (Reading database ...
2025-12-23T21:30:03.7257445Z (Reading database ... 5%
2025-12-23T21:30:03.7273169Z (Reading database ... 10%
2025-12-23T21:30:03.7273731Z (Reading database ... 15%
2025-12-23T21:30:03.7274140Z (Reading database ... 20%
2025-12-23T21:30:03.7274494Z (Reading database ... 25%
2025-12-23T21:30:03.7274897Z (Reading database ... 30%
2025-12-23T21:30:03.7275284Z (Reading database ... 35%
2025-12-23T21:30:03.7275655Z (Reading database ... 40%
2025-12-23T21:30:03.7276024Z (Reading database ... 45%
2025-12-23T21:30:03.7276416Z (Reading database ... 50%
2025-12-23T21:30:03.7351497Z (Reading database ... 55%
2025-12-23T21:30:03.8593090Z (Reading database ... 60%
2025-12-23T21:30:03.9727738Z (Reading database ... 65%
2025-12-23T21:30:04.0120283Z (Reading database ... 70%
2025-12-23T21:30:04.1126784Z (Reading database ... 75%
2025-12-23T21:30:04.3063859Z (Reading database ... 80%
2025-12-23T21:30:04.4971286Z (Reading database ... 85%
2025-12-23T21:30:04.7280469Z (Reading database ... 90%
2025-12-23T21:30:04.8954472Z (Reading database ... 95%
2025-12-23T21:30:04.8956102Z (Reading database ... 100%
2025-12-23T21:30:04.8956726Z (Reading database ... 217374 files and directories currently installed.)
2025-12-23T21:30:04.9006379Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-12-23T21:30:04.9096020Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T21:30:05.1603720Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.5_all.deb ...
2025-12-23T21:30:05.1623215Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T21:30:05.1962202Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T21:30:05.1988526Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T21:30:05.2520135Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T21:30:05.2540940Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T21:30:05.2954587Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.5_amd64.deb ...
2025-12-23T21:30:05.3022633Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) over (2.80.0-6ubuntu3.4) ...
2025-12-23T21:30:05.3455907Z Selecting previously unselected package fonts-freefont-ttf.
2025-12-23T21:30:05.3592615Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-12-23T21:30:05.3600275Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T21:30:05.4471779Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-12-23T21:30:05.4604556Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-12-23T21:30:05.4613884Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T21:30:05.4826318Z Selecting previously unselected package fonts-unifont.
2025-12-23T21:30:05.4962017Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-12-23T21:30:05.4968595Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T21:30:05.6351159Z Selecting previously unselected package fonts-wqy-zenhei.
2025-12-23T21:30:05.6505786Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-12-23T21:30:05.6607265Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T21:30:06.1346033Z Selecting previously unselected package xfonts-encodings.
2025-12-23T21:30:06.1479344Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-12-23T21:30:06.1487193Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T21:30:06.1792501Z Selecting previously unselected package xfonts-utils.
2025-12-23T21:30:06.1928031Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-12-23T21:30:06.1936300Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-12-23T21:30:06.2282689Z Selecting previously unselected package xfonts-cyrillic.
2025-12-23T21:30:06.2416351Z Preparing to unpack .../11-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-12-23T21:30:06.2423970Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T21:30:06.2783017Z Selecting previously unselected package xfonts-scalable.
2025-12-23T21:30:06.2918005Z Preparing to unpack .../12-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-12-23T21:30:06.2925330Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T21:30:06.3361220Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-12-23T21:30:06.3480276Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-12-23T21:30:06.3502622Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T21:30:06.3609093Z Setting up libglib2.0-data (2.80.0-6ubuntu3.5) ...
2025-12-23T21:30:06.3628727Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-12-23T21:30:06.3648640Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-12-23T21:30:06.3669495Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.5) ...
2025-12-23T21:30:06.3693034Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-12-23T21:30:06.3759235Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-12-23T21:30:06.3775267Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-12-23T21:30:06.3798364Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.5) ...
2025-12-23T21:30:06.3819095Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-12-23T21:30:06.3865448Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-12-23T21:30:06.4159612Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-12-23T21:30:06.4440483Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-23T21:30:06.6435445Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-23T21:30:06.6461313Z Not building database; man-db/auto-update is not 'true'.
2025-12-23T21:30:06.6471204Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-12-23T21:30:07.3642298Z
2025-12-23T21:30:07.3642894Z Running kernel seems to be up-to-date.
2025-12-23T21:30:07.3643478Z
2025-12-23T21:30:07.3643666Z Restarting services...
2025-12-23T21:30:07.4079097Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2025-12-23T21:30:07.6305447Z
2025-12-23T21:30:07.6306857Z Service restarts being deferred:
2025-12-23T21:30:07.6307571Z  systemctl restart ModemManager.service
2025-12-23T21:30:07.6309554Z  systemctl restart networkd-dispatcher.service
2025-12-23T21:30:07.6309890Z
2025-12-23T21:30:07.6310113Z No containers need to be restarted.
2025-12-23T21:30:07.6310373Z
2025-12-23T21:30:07.6310640Z No user sessions are running outdated binaries.
2025-12-23T21:30:07.6310953Z
2025-12-23T21:30:07.6311383Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-23T21:30:08.5184051Z Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
2025-12-23T21:30:08.7491601Z |                                                                                |   0% of 164.7 MiB
2025-12-23T21:30:09.0304372Z |■■■■■■■■                                                                        |  10% of 164.7 MiB
2025-12-23T21:30:09.1920957Z |■■■■■■■■■■■■■■■■                                                                |  20% of 164.7 MiB
2025-12-23T21:30:09.3430127Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 164.7 MiB
2025-12-23T21:30:09.4817719Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 164.7 MiB
2025-12-23T21:30:09.6380242Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 164.7 MiB
2025-12-23T21:30:09.7816137Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 164.7 MiB
2025-12-23T21:30:09.9466715Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 164.7 MiB
2025-12-23T21:30:10.1260155Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 164.7 MiB
2025-12-23T21:30:10.2894179Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 164.7 MiB
2025-12-23T21:30:10.4463894Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 164.7 MiB
2025-12-23T21:30:14.1925490Z Chromium 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium-1200
2025-12-23T21:30:14.1930279Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-12-23T21:30:14.4058353Z |                                                                                |   0% of 2.3 MiB
2025-12-23T21:30:14.4239905Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-12-23T21:30:14.4296517Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-12-23T21:30:14.4349187Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-12-23T21:30:14.4383676Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-12-23T21:30:14.4423761Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-12-23T21:30:14.4461391Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-12-23T21:30:14.4494551Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-12-23T21:30:14.4522742Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-12-23T21:30:14.4549386Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-12-23T21:30:14.4578298Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-12-23T21:30:14.5398026Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-12-23T21:30:14.5403588Z Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
2025-12-23T21:30:14.7652508Z |                                                                                |   0% of 109.7 MiB
2025-12-23T21:30:14.9319067Z |■■■■■■■■                                                                        |  10% of 109.7 MiB
2025-12-23T21:30:15.0522741Z |■■■■■■■■■■■■■■■■                                                                |  20% of 109.7 MiB
2025-12-23T21:30:15.1497205Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 109.7 MiB
2025-12-23T21:30:15.2832759Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 109.7 MiB
2025-12-23T21:30:15.3735963Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 109.7 MiB
2025-12-23T21:30:15.4817257Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 109.7 MiB
2025-12-23T21:30:15.5596538Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 109.7 MiB
2025-12-23T21:30:15.6773842Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 109.7 MiB
2025-12-23T21:30:15.7864718Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 109.7 MiB
2025-12-23T21:30:15.8649140Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 109.7 MiB
2025-12-23T21:30:18.6155447Z Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1200
2025-12-23T21:30:18.6381113Z ##[group]Run npx playwright test
2025-12-23T21:30:18.6381594Z [36;1mnpx playwright test[0m
2025-12-23T21:30:18.6420199Z shell: /usr/bin/bash -e {0}
2025-12-23T21:30:18.6420416Z env:
2025-12-23T21:30:18.6420573Z   REDIAI_MODE: mock
2025-12-23T21:30:18.6421055Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:30:18.6421386Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:30:18.6422429Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:30:18.6423129Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:30:18.6424016Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:30:18.6424647Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:30:18.6425288Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:30:18.6425609Z ##[endgroup]
2025-12-23T21:30:20.7837137Z [WebServer] INFO:     Started server process [3414]
2025-12-23T21:30:20.7841846Z [WebServer] INFO:     Waiting for application startup.
2025-12-23T21:30:20.7842467Z [WebServer] INFO:     Application startup complete.
2025-12-23T21:30:20.7843042Z [WebServer] INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2025-12-23T21:30:21.6006426Z
2025-12-23T21:30:21.6010632Z Running 8 tests using 1 worker
2025-12-23T21:30:22.9614859Z [WebServer] INFO:__main__:Tunix worker started
2025-12-23T21:30:27.0752405Z [WebServer] INFO:__main__:Claimed run 58715b14-9092-4236-aac0-d801281c7d52
2025-12-23T21:30:27.0801966Z [WebServer] INFO:__main__:Completed run 58715b14-9092-4236-aac0-d801281c7d52 with status failed
2025-12-23T21:30:55.1367213Z [WebServer] INFO:__main__:Claimed run 807f700d-c8b6-4504-ac84-03e6e67c165b
2025-12-23T21:30:55.1390526Z [WebServer] INFO:__main__:Completed run 807f700d-c8b6-4504-ac84-03e6e67c165b with status failed
2025-12-23T21:31:29.1827581Z ×T·······
2025-12-23T21:31:29.1836008Z
2025-12-23T21:31:29.1855203Z   1) [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ────────────
2025-12-23T21:31:29.1856200Z
2025-12-23T21:31:29.1860973Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T21:31:29.1861615Z
2025-12-23T21:31:29.1862407Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T21:31:29.1862999Z
2025-12-23T21:31:29.1863499Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T21:31:29.1864155Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T21:31:29.1864806Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T21:31:29.1865170Z
2025-12-23T21:31:29.1865283Z     Call log:
2025-12-23T21:31:29.1865791Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T21:31:29.1866493Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T21:31:29.1867353Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T21:31:29.1868136Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T21:31:29.1869078Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T21:31:29.1869831Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T21:31:29.1870183Z
2025-12-23T21:31:29.1870193Z
2025-12-23T21:31:29.1870480Z       21 |   // Status should eventually become 'completed'
2025-12-23T21:31:29.1871126Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T21:31:29.1872099Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T21:31:29.1872939Z          |                                                      ^
2025-12-23T21:31:29.1873616Z       24 |
2025-12-23T21:31:29.1873940Z       25 |   // Check output
2025-12-23T21:31:29.1874744Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T21:31:29.1876262Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T21:31:29.1876828Z
2025-12-23T21:31:29.1877546Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium/error-context.md
2025-12-23T21:31:29.1878256Z
2025-12-23T21:31:29.1878919Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-12-23T21:31:29.1879377Z
2025-12-23T21:31:29.1879713Z     [31mTest timeout of 30000ms exceeded.[39m
2025-12-23T21:31:29.1880359Z
2025-12-23T21:31:29.1881150Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed
2025-12-23T21:31:29.1881736Z
2025-12-23T21:31:29.1881978Z     Locator:  getByTestId('tunix:run-status')
2025-12-23T21:31:29.1882660Z     Expected: [32m"[7mcomplet[27med"[39m
2025-12-23T21:31:29.1883550Z     Received: [31m"[7mStatus: fail[27med"[39m
2025-12-23T21:31:29.1883923Z
2025-12-23T21:31:29.1884046Z     Call log:
2025-12-23T21:31:29.1884637Z     [2m  - Expect "toHaveText" with timeout 30000ms[22m
2025-12-23T21:31:29.1885436Z     [2m  - waiting for getByTestId('tunix:run-status')[22m
2025-12-23T21:31:29.1886389Z     [2m    8 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T21:31:29.1887257Z     [2m      - unexpected value "Status: pending"[22m
2025-12-23T21:31:29.1888166Z     [2m    25 × locator resolved to <p data-testid="tunix:run-status">…</p>[22m
2025-12-23T21:31:29.1889035Z     [2m       - unexpected value "Status: failed"[22m
2025-12-23T21:31:29.1889399Z
2025-12-23T21:31:29.1889409Z
2025-12-23T21:31:29.1889675Z       21 |   // Status should eventually become 'completed'
2025-12-23T21:31:29.1890337Z       22 |   // Note: It goes pending -> running -> completed
2025-12-23T21:31:29.1891285Z     > 23 |   await expect(page.getByTestId('tunix:run-status')).toHaveText('completed', { timeout: 30000 });
2025-12-23T21:31:29.1892149Z          |                                                      ^
2025-12-23T21:31:29.1892652Z       24 |
2025-12-23T21:31:29.1892998Z       25 |   // Check output
2025-12-23T21:31:29.1894200Z       26 |   await expect(page.getByTestId('tunix:run-message')).toHaveText('Dry-run validation successful');
2025-12-23T21:31:29.1895303Z         at /home/runner/work/tunix-rt/tunix-rt/e2e/tests/async_run.spec.ts:23:54
2025-12-23T21:31:29.1895819Z
2025-12-23T21:31:29.1896593Z     Error Context: test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/error-context.md
2025-12-23T21:31:29.1897392Z
2025-12-23T21:31:29.1898166Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
2025-12-23T21:31:29.1899330Z     test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T21:31:29.1900134Z     Usage:
2025-12-23T21:31:29.1900304Z
2025-12-23T21:31:29.1901097Z         npx playwright show-trace test-results/async_run-async-run-flow-enqueue-poll-complete-chromium-retry1/trace.zip
2025-12-23T21:31:29.1901941Z
2025-12-23T21:31:29.1902599Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-12-23T21:31:29.1903040Z
2025-12-23T21:31:29.1903176Z   1 failed
2025-12-23T21:31:29.1904360Z     [chromium] › tests/async_run.spec.ts:3:5 › async run flow: enqueue, poll, complete ─────────────
2025-12-23T21:31:29.1905112Z   7 passed (1.2m)
2025-12-23T21:31:29.2412496Z ##[error]Process completed with exit code 1.
2025-12-23T21:31:29.2456209Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T21:31:29.2456573Z with:
2025-12-23T21:31:29.2456749Z   name: playwright-report
2025-12-23T21:31:29.2457008Z   path: e2e/playwright-report/
2025-12-23T21:31:29.2457224Z   retention-days: 7
2025-12-23T21:31:29.2457406Z   if-no-files-found: warn
2025-12-23T21:31:29.2457598Z   compression-level: 6
2025-12-23T21:31:29.2457783Z   overwrite: false
2025-12-23T21:31:29.2457960Z   include-hidden-files: false
2025-12-23T21:31:29.2458157Z env:
2025-12-23T21:31:29.2458303Z   REDIAI_MODE: mock
2025-12-23T21:31:29.2458762Z   DATABASE_URL: ***localhost:5432/postgres
2025-12-23T21:31:29.2459078Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:31:29.2459469Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:31:29.2459842Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:31:29.2460213Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:31:29.2460724Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:31:29.2461084Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:31:29.2461363Z ##[endgroup]
2025-12-23T21:31:29.4708028Z With the provided path, there will be 20 files uploaded
2025-12-23T21:31:29.4714515Z Artifact name is valid!
2025-12-23T21:31:29.4716291Z Root directory input is valid!
2025-12-23T21:31:29.7420466Z Beginning upload of artifact content to blob storage
2025-12-23T21:31:30.4619876Z Uploaded bytes 810818
2025-12-23T21:31:30.5400207Z Finished uploading artifact content to blob storage!
2025-12-23T21:31:30.5404436Z SHA256 hash of uploaded artifact zip is c1456fda403f6a579f2bf2cd670171f65f3390b562276d7558999624ae8e058f
2025-12-23T21:31:30.5406637Z Finalizing artifact upload
2025-12-23T21:31:30.6931073Z Artifact playwright-report.zip successfully finalized. Artifact ID 4956996872
2025-12-23T21:31:30.6932856Z Artifact playwright-report has been successfully uploaded! Final size is 810818 bytes. Artifact ID is 4956996872
2025-12-23T21:31:30.6940171Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20471996970/artifacts/4956996872
2025-12-23T21:31:30.7085259Z Post job cleanup.
2025-12-23T21:31:30.8044368Z [command]/usr/bin/git version
2025-12-23T21:31:30.8111727Z git version 2.52.0
2025-12-23T21:31:30.8177235Z Temporarily overriding HOME='/home/runner/work/_temp/0f1c0e71-960d-488f-a569-cff3a53841f9' before making global git config changes
2025-12-23T21:31:30.8184237Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:31:30.8195409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:31:30.8279964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:31:30.8336913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:31:30.8621890Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:31:30.8647370Z http.https://github.com/.extraheader
2025-12-23T21:31:30.8663001Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T21:31:30.8697985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:31:30.9032841Z Print service container logs: 4fcbc72822d54d2a9f5ecbc86fa43da8_postgres15alpine_fd2edc
2025-12-23T21:31:30.9037543Z ##[command]/usr/bin/docker logs --details 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:31:30.9172966Z  sh: locale: not found
2025-12-23T21:31:30.9173884Z  The files belonging to this database system will be owned by user "postgres".
2025-12-23T21:31:30.9174956Z  2025-12-23 21:29:05.776 UTC [34] WARNING:  no usable system locales were found
2025-12-23T21:31:30.9175565Z  This user must also own the server process.
2025-12-23T21:31:30.9176167Z  initdb: warning: enabling "trust" authentication for local connections
2025-12-23T21:31:30.9176712Z
2025-12-23T21:31:30.9177529Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-12-23T21:31:30.9178901Z  2025-12-23 21:29:06.563 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T21:31:30.9179871Z  2025-12-23 21:29:06.563 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-23T21:31:30.9180578Z  2025-12-23 21:29:06.563 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-23T21:31:30.9181349Z  2025-12-23 21:29:06.564 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T21:31:30.9182478Z  2025-12-23 21:29:06.566 UTC [54] LOG:  database system was shut down at 2025-12-23 21:29:06 UTC
2025-12-23T21:31:30.9183450Z  2025-12-23 21:29:06.570 UTC [1] LOG:  database system is ready to accept connections
2025-12-23T21:31:30.9184131Z  2025-12-23 21:29:15.329 UTC [64] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9184711Z  2025-12-23 21:29:25.384 UTC [71] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9185281Z  2025-12-23 21:29:35.437 UTC [79] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9185864Z  2025-12-23 21:29:45.528 UTC [87] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9186589Z  2025-12-23 21:29:55.583 UTC [94] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9187191Z  2025-12-23 21:30:05.636 UTC [101] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9187779Z  2025-12-23 21:30:15.694 UTC [109] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9188369Z  2025-12-23 21:30:25.753 UTC [118] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9188964Z  2025-12-23 21:30:35.795 UTC [125] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9189544Z  2025-12-23 21:30:45.836 UTC [133] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9190133Z  2025-12-23 21:30:55.877 UTC [140] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9190718Z  2025-12-23 21:31:05.917 UTC [147] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9191297Z  2025-12-23 21:31:15.957 UTC [155] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9191883Z  2025-12-23 21:31:26.027 UTC [162] FATAL:  role "root" does not exist
2025-12-23T21:31:30.9192530Z  The database cluster will be initialized with locale "en_US.utf8".
2025-12-23T21:31:30.9193178Z  The default database encoding has accordingly been set to "UTF8".
2025-12-23T21:31:30.9193996Z  The default text search configuration will be set to "english".
2025-12-23T21:31:30.9194501Z
2025-12-23T21:31:30.9194779Z  Data page checksums are disabled.
2025-12-23T21:31:30.9195145Z
2025-12-23T21:31:30.9195579Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-12-23T21:31:30.9196178Z  creating subdirectories ... ok
2025-12-23T21:31:30.9196662Z  selecting dynamic shared memory implementation ... posix
2025-12-23T21:31:30.9197229Z  selecting default max_connections ... 100
2025-12-23T21:31:30.9197684Z  selecting default shared_buffers ... 128MB
2025-12-23T21:31:30.9198124Z  selecting default time zone ... UTC
2025-12-23T21:31:30.9198542Z  creating configuration files ... ok
2025-12-23T21:31:30.9198952Z  running bootstrap script ... ok
2025-12-23T21:31:30.9199694Z  performing post-bootstrap initialization ... ok
2025-12-23T21:31:30.9200180Z  syncing data to disk ... ok
2025-12-23T21:31:30.9200508Z
2025-12-23T21:31:30.9200738Z
2025-12-23T21:31:30.9201483Z  Success. You can now start the database server using:
2025-12-23T21:31:30.9201965Z
2025-12-23T21:31:30.9202321Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-12-23T21:31:30.9202768Z
2025-12-23T21:31:30.9203773Z  waiting for server to start....2025-12-23 21:29:06.344 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-23T21:31:30.9204944Z  2025-12-23 21:29:06.344 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-23T21:31:30.9206007Z  2025-12-23 21:29:06.347 UTC [43] LOG:  database system was shut down at 2025-12-23 21:29:06 UTC
2025-12-23T21:31:30.9206756Z  2025-12-23 21:29:06.351 UTC [40] LOG:  database system is ready to accept connections
2025-12-23T21:31:30.9207215Z   done
2025-12-23T21:31:30.9207377Z  server started
2025-12-23T21:31:30.9207551Z
2025-12-23T21:31:30.9207852Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-12-23T21:31:30.9208221Z
2025-12-23T21:31:30.9208552Z  waiting for server to shut down....2025-12-23 21:29:06.443 UTC [40] LOG:  received fast shutdown request
2025-12-23T21:31:30.9209020Z  2025-12-23 21:29:06.444 UTC [40] LOG:  aborting any active transactions
2025-12-23T21:31:30.9209692Z  2025-12-23 21:29:06.446 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
2025-12-23T21:31:30.9210162Z  2025-12-23 21:29:06.449 UTC [41] LOG:  shutting down
2025-12-23T21:31:30.9210495Z  2025-12-23 21:29:06.449 UTC [41] LOG:  checkpoint starting: shutdown immediate
2025-12-23T21:31:30.9211310Z  2025-12-23 21:29:06.452 UTC [41] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2025-12-23T21:31:30.9212106Z  2025-12-23 21:29:06.456 UTC [40] LOG:  database system is shut down
2025-12-23T21:31:30.9212382Z   done
2025-12-23T21:31:30.9212537Z  server stopped
2025-12-23T21:31:30.9212724Z
2025-12-23T21:31:30.9212935Z  PostgreSQL init process complete; ready for start up.
2025-12-23T21:31:30.9213208Z
2025-12-23T21:31:30.9219015Z Stop and remove container: 4fcbc72822d54d2a9f5ecbc86fa43da8_postgres15alpine_fd2edc
2025-12-23T21:31:30.9224285Z ##[command]/usr/bin/docker rm --force 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:31:31.0486415Z 9572961a2b017d5e61dad3a9f1d7f35366e35bff46793334ceae96ae4ef72ee3
2025-12-23T21:31:31.0530210Z Remove container network: github_network_a2d094c83c1945a084981599e54a614d
2025-12-23T21:31:31.0552091Z ##[command]/usr/bin/docker network rm github_network_a2d094c83c1945a084981599e54a614d
2025-12-23T21:31:31.1330741Z github_network_a2d094c83c1945a084981599e54a614d
2025-12-23T21:31:31.1391064Z Cleaning up orphan processes
