2025-12-23T21:28:50.3010664Z Current runner version: '2.330.0'
2025-12-23T21:28:50.3044977Z ##[group]Runner Image Provisioner
2025-12-23T21:28:50.3046648Z Hosted Compute Agent
2025-12-23T21:28:50.3047681Z Version: 20251211.462
2025-12-23T21:28:50.3048827Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T21:28:50.3049978Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T21:28:50.3051165Z Worker ID: {47b44008-8249-4c83-86c8-d0bacfd905ff}
2025-12-23T21:28:50.3052470Z ##[endgroup]
2025-12-23T21:28:50.3053460Z ##[group]Operating System
2025-12-23T21:28:50.3054406Z Ubuntu
2025-12-23T21:28:50.3055378Z 24.04.3
2025-12-23T21:28:50.3056208Z LTS
2025-12-23T21:28:50.3057392Z ##[endgroup]
2025-12-23T21:28:50.3058428Z ##[group]Runner Image
2025-12-23T21:28:50.3059350Z Image: ubuntu-24.04
2025-12-23T21:28:50.3060225Z Version: 20251215.174.1
2025-12-23T21:28:50.3061984Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T21:28:50.3064989Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T21:28:50.3067098Z ##[endgroup]
2025-12-23T21:28:50.3068862Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T21:28:50.3071644Z Contents: read
2025-12-23T21:28:50.3072669Z Metadata: read
2025-12-23T21:28:50.3073534Z ##[endgroup]
2025-12-23T21:28:50.3076916Z Secret source: Actions
2025-12-23T21:28:50.3078303Z Prepare workflow directory
2025-12-23T21:28:50.3759229Z Prepare all required actions
2025-12-23T21:28:50.3817914Z Getting action download info
2025-12-23T21:28:50.8608472Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T21:28:50.9732137Z Download action repository 'gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2025-12-23T21:28:51.5999046Z Complete job name: security-secrets
2025-12-23T21:28:51.6842911Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-12-23T21:28:51.6844328Z with:
2025-12-23T21:28:51.6844789Z   fetch-depth: 0
2025-12-23T21:28:51.6845324Z   repository: m-cahill/tunix-rt
2025-12-23T21:28:51.6846253Z   token: ***
2025-12-23T21:28:51.6847123Z   ssh-strict: true
2025-12-23T21:28:51.6847659Z   ssh-user: git
2025-12-23T21:28:51.6848196Z   persist-credentials: true
2025-12-23T21:28:51.6848808Z   clean: true
2025-12-23T21:28:51.6849337Z   sparse-checkout-cone-mode: true
2025-12-23T21:28:51.6850050Z   fetch-tags: false
2025-12-23T21:28:51.6850587Z   show-progress: true
2025-12-23T21:28:51.6851115Z   lfs: false
2025-12-23T21:28:51.6851588Z   submodules: false
2025-12-23T21:28:51.6852126Z   set-safe-directory: true
2025-12-23T21:28:51.6853028Z ##[endgroup]
2025-12-23T21:28:51.8041654Z Syncing repository: m-cahill/tunix-rt
2025-12-23T21:28:51.8049922Z ##[group]Getting Git version info
2025-12-23T21:28:51.8053450Z Working directory is '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:28:51.8055397Z [command]/usr/bin/git version
2025-12-23T21:28:51.8153397Z git version 2.52.0
2025-12-23T21:28:51.8188467Z ##[endgroup]
2025-12-23T21:28:51.8203256Z Temporarily overriding HOME='/home/runner/work/_temp/181fcddd-43cc-4404-b8de-e1c2acf41494' before making global git config changes
2025-12-23T21:28:51.8209308Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:28:51.8222949Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:28:51.8267784Z Deleting the contents of '/home/runner/work/tunix-rt/tunix-rt'
2025-12-23T21:28:51.8272583Z ##[group]Initializing the repository
2025-12-23T21:28:51.8278715Z [command]/usr/bin/git init /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:28:51.8395313Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T21:28:51.8399783Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T21:28:51.8402234Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T21:28:51.8404580Z hint: call:
2025-12-23T21:28:51.8405369Z hint:
2025-12-23T21:28:51.8406689Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T21:28:51.8408178Z hint:
2025-12-23T21:28:51.8409515Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T21:28:51.8411885Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T21:28:51.8413778Z hint:
2025-12-23T21:28:51.8414601Z hint: 	git branch -m <name>
2025-12-23T21:28:51.8415674Z hint:
2025-12-23T21:28:51.8417444Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T21:28:51.8421562Z Initialized empty Git repository in /home/runner/work/tunix-rt/tunix-rt/.git/
2025-12-23T21:28:51.8425243Z [command]/usr/bin/git remote add origin https://github.com/m-cahill/tunix-rt
2025-12-23T21:28:51.8459379Z ##[endgroup]
2025-12-23T21:28:51.8463095Z ##[group]Disabling automatic garbage collection
2025-12-23T21:28:51.8466999Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T21:28:51.8502993Z ##[endgroup]
2025-12-23T21:28:51.8506200Z ##[group]Setting up auth
2025-12-23T21:28:51.8509418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:28:51.8546629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:28:51.8905026Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:28:51.8941784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:28:51.9184185Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T21:28:51.9225575Z ##[endgroup]
2025-12-23T21:28:51.9229690Z ##[group]Fetching the repository
2025-12-23T21:28:51.9248930Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-23T21:28:52.9832100Z From https://github.com/m-cahill/tunix-rt
2025-12-23T21:28:52.9835170Z  * [new branch]      dependabot/github_actions/actions/cache-5.0.1 -> origin/dependabot/github_actions/actions/cache-5.0.1
2025-12-23T21:28:52.9840299Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2025-12-23T21:28:52.9844472Z  * [new branch]      dependabot/github_actions/actions/setup-node-6.1.0 -> origin/dependabot/github_actions/actions/setup-node-6.1.0
2025-12-23T21:28:52.9849277Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2025-12-23T21:28:52.9853902Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-6 -> origin/dependabot/github_actions/actions/upload-artifact-6
2025-12-23T21:28:52.9858347Z  * [new branch]      dependabot/npm_and_yarn/e2e/types/node-25.0.3 -> origin/dependabot/npm_and_yarn/e2e/types/node-25.0.3
2025-12-23T21:28:52.9862088Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-9.39.2 -> origin/dependabot/npm_and_yarn/frontend/eslint-9.39.2
2025-12-23T21:28:52.9867350Z  * [new branch]      dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1 -> origin/dependabot/npm_and_yarn/frontend/eslint-plugin-react-hooks-7.0.1
2025-12-23T21:28:52.9872395Z  * [new branch]      dependabot/npm_and_yarn/frontend/multi-92cd713b78 -> origin/dependabot/npm_and_yarn/frontend/multi-92cd713b78
2025-12-23T21:28:52.9876147Z  * [new branch]      dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1 -> origin/dependabot/npm_and_yarn/frontend/testing-library/react-16.3.1
2025-12-23T21:28:52.9881588Z  * [new branch]      dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2 -> origin/dependabot/npm_and_yarn/frontend/vitejs/plugin-react-5.1.2
2025-12-23T21:28:52.9885347Z  * [new branch]      main       -> origin/main
2025-12-23T21:28:52.9906007Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-23T21:28:52.9934456Z   origin/main
2025-12-23T21:28:52.9949673Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-23T21:28:52.9974039Z ce538560284c18f462acd307ca887ea531b58a3f
2025-12-23T21:28:52.9987149Z ##[endgroup]
2025-12-23T21:28:52.9990206Z ##[group]Determining the checkout info
2025-12-23T21:28:52.9993479Z ##[endgroup]
2025-12-23T21:28:52.9995825Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T21:28:53.0040043Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T21:28:53.0075766Z ##[group]Checking out the ref
2025-12-23T21:28:53.0078595Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T21:28:53.1331062Z Switched to a new branch 'main'
2025-12-23T21:28:53.1335533Z branch 'main' set up to track 'origin/main'.
2025-12-23T21:28:53.1380462Z ##[endgroup]
2025-12-23T21:28:53.1420120Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T21:28:53.1451257Z ce538560284c18f462acd307ca887ea531b58a3f
2025-12-23T21:28:53.1698826Z ##[group]Run gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7
2025-12-23T21:28:53.1699743Z env:
2025-12-23T21:28:53.1700713Z   GITHUB_TOKEN: ***
2025-12-23T21:28:53.1701161Z ##[endgroup]
2025-12-23T21:28:53.6859451Z [m-cahill] is an individual user. No license key is required.
2025-12-23T21:28:53.6866973Z gitleaks version: 8.24.3
2025-12-23T21:28:53.6874487Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2025-12-23T21:28:54.0314083Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2025-12-23T21:28:55.2726899Z Received 5717456 of 5717456 (100.0%), 5.8 MBs/sec
2025-12-23T21:28:55.2728549Z Cache Size: ~5 MB (5717456 B)
2025-12-23T21:28:55.2761564Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0e9cd705-a853-401f-8371-b469e634ceff/cache.tzst -P -C /home/runner/work/tunix-rt/tunix-rt --use-compress-program unzstd
2025-12-23T21:28:55.3172064Z Cache restored successfully
2025-12-23T21:28:55.3190213Z Gitleaks restored from cache
2025-12-23T21:28:55.3193567Z event type: push
2025-12-23T21:28:55.3200373Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T21:28:55.3219647Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2025-12-23T21:28:55.6073784Z
2025-12-23T21:28:55.6078514Z     ○
2025-12-23T21:28:55.6079512Z     │╲
2025-12-23T21:28:55.6080530Z     │ ○
2025-12-23T21:28:55.6081165Z     ○ ░
2025-12-23T21:28:55.6097310Z     ░    gitleaks
2025-12-23T21:28:55.6097885Z
2025-12-23T21:28:55.6098485Z [90m9:28PM[0m DBG using github.com/wasilibs/go-re2 regex engine
2025-12-23T21:28:55.6099434Z [90m9:28PM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2025-12-23T21:28:55.7520012Z [90m9:28PM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2025-12-23T21:28:55.7567660Z [90m9:28PM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2025-12-23T21:28:55.7580557Z [90m9:28PM[0m [32mINF[0m [1m1 commits scanned.[0m
2025-12-23T21:28:55.7583393Z [90m9:28PM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2025-12-23T21:28:55.7590133Z [90m9:28PM[0m [32mINF[0m [1mscanned ~116 bytes (116 bytes) in 151ms[0m
2025-12-23T21:28:55.7590843Z [90m9:28PM[0m [32mINF[0m [1mno leaks found[0m
2025-12-23T21:28:55.7619011Z Artifact name is valid!
2025-12-23T21:28:55.7620876Z Root directory input is valid!
2025-12-23T21:28:55.9829847Z Beginning upload of artifact content to blob storage
2025-12-23T21:28:56.3084978Z Uploaded bytes 6764
2025-12-23T21:28:56.3932123Z Finished uploading artifact content to blob storage!
2025-12-23T21:28:56.3936795Z SHA256 digest of uploaded artifact zip is 7660a3b2f98fd7f64f22102f2baf1dd4205f6c462f726481f76f9ba77ea9bf39
2025-12-23T21:28:56.3940726Z Finalizing artifact upload
2025-12-23T21:28:56.6805408Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 4956980273
2025-12-23T21:28:56.6819827Z ✅ No leaks detected
2025-12-23T21:28:56.7023919Z Post job cleanup.
2025-12-23T21:28:56.8022629Z [command]/usr/bin/git version
2025-12-23T21:28:56.8084681Z git version 2.52.0
2025-12-23T21:28:56.8132036Z Temporarily overriding HOME='/home/runner/work/_temp/4c74c399-f6df-40bf-832c-a12a08662a4f' before making global git config changes
2025-12-23T21:28:56.8133908Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T21:28:56.8139174Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-23T21:28:56.8186478Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T21:28:56.8224283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T21:28:56.8475569Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T21:28:56.8500904Z http.https://github.com/.extraheader
2025-12-23T21:28:56.8516981Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T21:28:56.8553203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T21:28:56.8922142Z Cleaning up orphan processes
