2025-12-22T03:42:20.9719545Z Current runner version: '2.330.0'
2025-12-22T03:42:20.9765258Z ##[group]Runner Image Provisioner
2025-12-22T03:42:20.9766447Z Hosted Compute Agent
2025-12-22T03:42:20.9767285Z Version: 20251211.462
2025-12-22T03:42:20.9768211Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-22T03:42:20.9799640Z Build Date: 2025-12-11T16:28:49Z
2025-12-22T03:42:20.9800935Z Worker ID: {f372cfe8-f9f3-45ea-8928-e94df07c0ae8}
2025-12-22T03:42:20.9801943Z ##[endgroup]
2025-12-22T03:42:20.9802715Z ##[group]Operating System
2025-12-22T03:42:20.9803621Z Ubuntu
2025-12-22T03:42:20.9804312Z 24.04.3
2025-12-22T03:42:20.9805019Z LTS
2025-12-22T03:42:20.9806116Z ##[endgroup]
2025-12-22T03:42:20.9806823Z ##[group]Runner Image
2025-12-22T03:42:20.9807652Z Image: ubuntu-24.04
2025-12-22T03:42:20.9808421Z Version: 20251215.174.1
2025-12-22T03:42:20.9810210Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-22T03:42:20.9812470Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-22T03:42:20.9814282Z ##[endgroup]
2025-12-22T03:42:20.9815710Z ##[group]GITHUB_TOKEN Permissions
2025-12-22T03:42:20.9818680Z Contents: read
2025-12-22T03:42:20.9839944Z Metadata: read
2025-12-22T03:42:20.9840920Z ##[endgroup]
2025-12-22T03:42:20.9844016Z Secret source: Actions
2025-12-22T03:42:20.9845316Z Prepare workflow directory
2025-12-22T03:42:21.0646600Z Prepare all required actions
2025-12-22T03:42:21.0768675Z Getting action download info
2025-12-22T03:42:21.5674450Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-22T03:42:22.0303155Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-22T03:42:22.1026318Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-22T03:42:22.1922777Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-22T03:42:22.3829657Z Complete job name: security-backend
