2025-12-23T01:52:00.0590551Z Current runner version: '2.330.0'
2025-12-23T01:52:00.0625295Z ##[group]Runner Image Provisioner
2025-12-23T01:52:00.0627074Z Hosted Compute Agent
2025-12-23T01:52:00.0627902Z Version: 20251211.462
2025-12-23T01:52:00.0628774Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T01:52:00.0629926Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T01:52:00.0630877Z Worker ID: {c554cbf2-b0dc-4bfc-a027-352509b886af}
2025-12-23T01:52:00.0631856Z ##[endgroup]
2025-12-23T01:52:00.0632759Z ##[group]Operating System
2025-12-23T01:52:00.0633536Z Ubuntu
2025-12-23T01:52:00.0634210Z 24.04.3
2025-12-23T01:52:00.0634928Z LTS
2025-12-23T01:52:00.0635588Z ##[endgroup]
2025-12-23T01:52:00.0636231Z ##[group]Runner Image
2025-12-23T01:52:00.0637476Z Image: ubuntu-24.04
2025-12-23T01:52:00.0638248Z Version: 20251215.174.1
2025-12-23T01:52:00.0639765Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T01:52:00.0642074Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T01:52:00.0643944Z ##[endgroup]
2025-12-23T01:52:00.0645550Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T01:52:00.0648592Z Contents: read
2025-12-23T01:52:00.0649312Z Metadata: read
2025-12-23T01:52:00.0650168Z ##[endgroup]
2025-12-23T01:52:00.0653190Z Secret source: Actions
2025-12-23T01:52:00.0654221Z Prepare workflow directory
2025-12-23T01:52:00.1402963Z Prepare all required actions
2025-12-23T01:52:00.1462398Z Getting action download info
2025-12-23T01:52:00.5490018Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T01:52:00.6688530Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-23T01:52:00.8999619Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T01:52:01.3935521Z Complete job name: frontend
