2025-12-24T01:33:24.4289853Z Post job cleanup.
2025-12-24T01:33:24.5512111Z [command]/usr/bin/git version
2025-12-24T01:33:24.5554578Z git version 2.52.0
2025-12-24T01:33:24.5603609Z Temporarily overriding HOME='/home/runner/work/_temp/20c1faea-e2c6-403d-b9e7-cc7825701978' before making global git config changes
2025-12-24T01:33:24.5606559Z Adding repository directory to the temporary git global config as a safe directory
2025-12-24T01:33:24.5611192Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tunix-rt/tunix-rt
2025-12-24T01:33:24.5654597Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-24T01:33:24.5692174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-24T01:33:24.5935505Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-24T01:33:24.5959305Z http.https://github.com/.extraheader
2025-12-24T01:33:24.5973156Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-24T01:33:24.6007743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
