2025-12-24T01:33:05.3489064Z Current runner version: '2.330.0'
2025-12-24T01:33:05.3545565Z ##[group]Runner Image Provisioner
2025-12-24T01:33:05.3567549Z Hosted Compute Agent
2025-12-24T01:33:05.3568467Z Version: 20251211.462
2025-12-24T01:33:05.3569489Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-24T01:33:05.3570677Z Build Date: 2025-12-11T16:28:49Z
2025-12-24T01:33:05.3571776Z Worker ID: {93caa0e7-de66-41cf-adf4-cf8ff306e8a1}
2025-12-24T01:33:05.3572998Z ##[endgroup]
2025-12-24T01:33:05.3573885Z ##[group]Operating System
2025-12-24T01:33:05.3574760Z Ubuntu
2025-12-24T01:33:05.3575652Z 24.04.3
2025-12-24T01:33:05.3576723Z LTS
2025-12-24T01:33:05.3577621Z ##[endgroup]
2025-12-24T01:33:05.3578433Z ##[group]Runner Image
2025-12-24T01:33:05.3579499Z Image: ubuntu-24.04
2025-12-24T01:33:05.3580294Z Version: 20251215.174.1
2025-12-24T01:33:05.3582027Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-24T01:33:05.3584623Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-24T01:33:05.3607134Z ##[endgroup]
2025-12-24T01:33:05.3608871Z ##[group]GITHUB_TOKEN Permissions
2025-12-24T01:33:05.3611814Z Contents: read
2025-12-24T01:33:05.3612721Z Metadata: read
2025-12-24T01:33:05.3613640Z ##[endgroup]
2025-12-24T01:33:05.3617001Z Secret source: Actions
2025-12-24T01:33:05.3618313Z Prepare workflow directory
2025-12-24T01:33:05.5357468Z Prepare all required actions
2025-12-24T01:33:05.5412822Z Getting action download info
2025-12-24T01:33:05.7849441Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-24T01:33:06.6975417Z Download action repository 'actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-12-24T01:33:07.2304523Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-24T01:33:07.7157317Z Complete job name: security-frontend
