2025-12-24T01:33:08.9731609Z ##[group]Run actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af
2025-12-24T01:33:08.9732032Z with:
2025-12-24T01:33:08.9732212Z   node-version: 18
2025-12-24T01:33:08.9732405Z   cache: npm
2025-12-24T01:33:08.9732692Z   cache-dependency-path: frontend/package-lock.json
2025-12-24T01:33:08.9733101Z   always-auth: false
2025-12-24T01:33:08.9733373Z   check-latest: false
2025-12-24T01:33:08.9733753Z   token: ***
2025-12-24T01:33:08.9733932Z ##[endgroup]
2025-12-24T01:33:09.1638161Z Attempting to download 18...
2025-12-24T01:33:09.5164370Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-12-24T01:33:10.0076697Z Extracting ...
2025-12-24T01:33:10.0190822Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/62dc20ec-0aff-4f36-868d-1df45d3f3e75 -f /home/runner/work/_temp/e3286526-9c09-43a1-bfa8-375227dfc2ea
2025-12-24T01:33:11.0977284Z Adding to the cache ...
2025-12-24T01:33:13.2015117Z ##[group]Environment details
2025-12-24T01:33:13.5312099Z node: v18.20.8
2025-12-24T01:33:13.5326563Z npm: 10.8.2
2025-12-24T01:33:13.5327693Z yarn: 1.22.22
2025-12-24T01:33:13.5328755Z ##[endgroup]
2025-12-24T01:33:13.5339274Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-12-24T01:33:13.6537429Z /home/runner/.npm
2025-12-24T01:33:13.7587311Z ##[warning]Failed to restore: Cache service responded with 400
2025-12-24T01:33:13.7597005Z npm cache is not found
