2025-12-24T01:33:08.8065386Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-24T01:33:08.8065798Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-24T01:33:08.8105679Z shell: /usr/bin/bash -e {0}
2025-12-24T01:33:08.8105933Z env:
2025-12-24T01:33:08.8106187Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:08.8106620Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-24T01:33:08.8107015Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:08.8107357Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:08.8107719Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-24T01:33:08.8108078Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-24T01:33:08.8108381Z ##[endgroup]
2025-12-24T01:33:10.1261032Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-24T01:33:10.1280844Z   Installing build dependencies: started
2025-12-24T01:33:10.9849359Z   Installing build dependencies: finished with status 'done'
2025-12-24T01:33:10.9854038Z   Checking if build backend supports build_editable: started
2025-12-24T01:33:11.2930084Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-24T01:33:11.2944765Z   Getting requirements to build editable: started
2025-12-24T01:33:11.5960751Z   Getting requirements to build editable: finished with status 'done'
2025-12-24T01:33:11.5971230Z   Preparing editable metadata (pyproject.toml): started
2025-12-24T01:33:11.7726969Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-24T01:33:11.8949282Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:11.9507970Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-24T01:33:11.9862102Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:11.9901621Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-24T01:33:12.0286262Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.0303732Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-24T01:33:12.1428632Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.1468470Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-24T01:33:12.1735013Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.1772258Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-24T01:33:12.4579992Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.4626816Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-24T01:33:12.4925216Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.4962972Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-24T01:33:12.5553230Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.5591162Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-24T01:33:12.5979753Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.6051700Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-24T01:33:12.6195623Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.6231441Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-24T01:33:12.6581864Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.6616690Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-24T01:33:12.6787281Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.6823334Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-24T01:33:12.7040003Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:12.7073416Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-24T01:33:13.0675198Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.0715501Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-24T01:33:13.1735735Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.1770852Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-24T01:33:13.1969424Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.2007612Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-24T01:33:13.2133064Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.2169267Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:13.2473786Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.2510061Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-24T01:33:13.2685859Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.2724492Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:13.3027177Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.3060940Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-24T01:33:13.3288148Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.3322723Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-24T01:33:13.3446165Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:13.3481721Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-24T01:33:14.0041542Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.0083753Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-24T01:33:14.0253875Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.0288790Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:14.0532342Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.0574751Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-24T01:33:14.0777616Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.0815638Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:14.1448962Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.1489817Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:14.1649090Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.1692266Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-24T01:33:14.1970135Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.2008000Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-24T01:33:14.3220653Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.3258465Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-24T01:33:14.3504688Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.3541116Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-24T01:33:14.3654302Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.3689475Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-24T01:33:14.4011092Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.4051753Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-24T01:33:14.4477554Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.4513557Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:14.5241375Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.5274638Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-24T01:33:14.6132056Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.6170109Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-24T01:33:14.6535141Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.6570961Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-24T01:33:14.6693358Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.6734231Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-24T01:33:14.7483922Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.7519214Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-24T01:33:14.7657915Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.7699421Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:14.7854024Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.7892249Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-24T01:33:14.8019065Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.8052541Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-24T01:33:14.8249104Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:14.8325137Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-24T01:33:15.2555746Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.2594467Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-24T01:33:15.3459562Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-24T01:33:15.3500240Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-24T01:33:15.3604684Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-24T01:33:15.3753667Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-24T01:33:15.3976148Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 142.1 MB/s  0:00:00
2025-12-24T01:33:15.4013866Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-24T01:33:15.4081301Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-24T01:33:15.4158786Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-24T01:33:15.4217168Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-24T01:33:15.4275886Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-24T01:33:15.4404157Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 178.5 MB/s  0:00:00
2025-12-24T01:33:15.4438366Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-24T01:33:15.4499048Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-24T01:33:15.4569023Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 117.9 MB/s  0:00:00
2025-12-24T01:33:15.4605582Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-24T01:33:15.4777144Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 204.7 MB/s  0:00:00
2025-12-24T01:33:15.4824973Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-24T01:33:15.4908609Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-24T01:33:15.4975492Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-24T01:33:15.5038638Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-24T01:33:15.5100107Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-24T01:33:15.5162695Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-24T01:33:15.5215526Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-24T01:33:15.5276931Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-24T01:33:15.5334661Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-24T01:33:15.5398923Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 85.2 MB/s  0:00:00
2025-12-24T01:33:15.5437690Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-24T01:33:15.5507455Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-24T01:33:15.5574684Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-24T01:33:15.5641898Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-24T01:33:15.7053767Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 95.8 MB/s  0:00:00
2025-12-24T01:33:15.7107167Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-24T01:33:15.7173257Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-24T01:33:15.7230657Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-24T01:33:15.7294199Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-24T01:33:15.7426708Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-24T01:33:15.7495098Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-24T01:33:15.7552532Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-24T01:33:15.7615933Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-24T01:33:15.7710575Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 141.5 MB/s  0:00:00
2025-12-24T01:33:15.7745892Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-24T01:33:15.7808070Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-24T01:33:15.7866419Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-24T01:33:15.7939203Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-24T01:33:15.8000666Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-24T01:33:15.8627813Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 234.9 MB/s  0:00:00
2025-12-24T01:33:15.8670396Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-24T01:33:15.8739532Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-24T01:33:15.8805272Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-24T01:33:15.8864836Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-24T01:33:15.9065817Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 208.2 MB/s  0:00:00
2025-12-24T01:33:15.9103276Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-24T01:33:15.9185454Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-24T01:33:15.9253361Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-24T01:33:15.9337742Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-24T01:33:15.9402529Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-24T01:33:16.0111990Z Building wheels for collected packages: tunix-rt-backend
2025-12-24T01:33:16.0120434Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-24T01:33:16.2072094Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-24T01:33:16.2077875Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=53cc720e058533a6c088d491853619564bde93377b8a419b671ce2bea9a6c512
2025-12-24T01:33:16.2079995Z   Stored in directory: /tmp/pip-ephem-wheel-cache-tpyqlz2q/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-24T01:33:16.2095220Z Successfully built tunix-rt-backend
2025-12-24T01:33:16.2806025Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-24T01:33:21.2453350Z
2025-12-24T01:33:21.2482206Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
