2025-12-21T17:14:35.1440965Z ##[group]Run npm ci
2025-12-21T17:14:35.1441251Z [36;1mnpm ci[0m
2025-12-21T17:14:35.1477991Z shell: /usr/bin/bash -e {0}
2025-12-21T17:14:35.1540504Z ##[endgroup]
2025-12-21T17:14:38.0021597Z npm error code EUSAGE
2025-12-21T17:14:38.0038703Z npm error
2025-12-21T17:14:38.0040387Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-12-21T17:14:38.0041742Z npm error
2025-12-21T17:14:38.0042354Z npm error Missing: @vitest/coverage-v8@1.6.1 from lock file
2025-12-21T17:14:38.0043462Z npm error Missing: @ampproject/remapping@2.3.0 from lock file
2025-12-21T17:14:38.0044311Z npm error Missing: @bcoe/v8-coverage@0.2.3 from lock file
2025-12-21T17:14:38.0045144Z npm error Missing: istanbul-lib-coverage@3.2.2 from lock file
2025-12-21T17:14:38.0045963Z npm error Missing: istanbul-lib-report@3.0.1 from lock file
2025-12-21T17:14:38.0046770Z npm error Missing: istanbul-lib-source-maps@5.0.6 from lock file
2025-12-21T17:14:38.0047594Z npm error Missing: istanbul-reports@3.2.0 from lock file
2025-12-21T17:14:38.0048275Z npm error Missing: magicast@0.3.5 from lock file
2025-12-21T17:14:38.0048953Z npm error Missing: test-exclude@6.0.0 from lock file
2025-12-21T17:14:38.0049615Z npm error Missing: make-dir@4.0.0 from lock file
2025-12-21T17:14:38.0050281Z npm error Missing: html-escaper@2.0.2 from lock file
2025-12-21T17:14:38.0051009Z npm error Missing: @istanbuljs/schema@0.1.3 from lock file
2025-12-21T17:14:38.0051699Z npm error Missing: minimatch@3.1.2 from lock file
2025-12-21T17:14:38.0052376Z npm error Missing: brace-expansion@1.1.12 from lock file
2025-12-21T17:14:38.0052877Z npm error
2025-12-21T17:14:38.0053466Z npm error Clean install a project
2025-12-21T17:14:38.0053867Z npm error
2025-12-21T17:14:38.0054154Z npm error Usage:
2025-12-21T17:14:38.0054495Z npm error npm ci
2025-12-21T17:14:38.0054813Z npm error
2025-12-21T17:14:38.0055141Z npm error Options:
2025-12-21T17:14:38.0055891Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-12-21T17:14:38.0056976Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-12-21T17:14:38.0058029Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-12-21T17:14:38.0059131Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-12-21T17:14:38.0060221Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-12-21T17:14:38.0061059Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-12-21T17:14:38.0062007Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-12-21T17:14:38.0062580Z npm error
2025-12-21T17:14:38.0063345Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-12-21T17:14:38.0063957Z npm error
2025-12-21T17:14:38.0064387Z npm error Run "npm help ci" for more info
2025-12-21T17:14:38.0065407Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-12-21T17_14_35_234Z-debug-0.log
2025-12-21T17:14:38.0341045Z ##[error]Process completed with exit code 1.
