2025-12-21T17:14:38.0414246Z ##[group]Run actions/upload-artifact@v4
2025-12-21T17:14:38.0414531Z with:
2025-12-21T17:14:38.0414712Z   name: npm-audit-report
2025-12-21T17:14:38.0414936Z   path: frontend/npm-audit-report.json
2025-12-21T17:14:38.0415194Z   retention-days: 30
2025-12-21T17:14:38.0415396Z   if-no-files-found: warn
2025-12-21T17:14:38.0415604Z   compression-level: 6
2025-12-21T17:14:38.0415793Z   overwrite: false
2025-12-21T17:14:38.0415989Z   include-hidden-files: false
2025-12-21T17:14:38.0416207Z ##[endgroup]
2025-12-21T17:14:38.2836162Z ##[warning]No files were found with the provided path: frontend/npm-audit-report.json. No artifacts will be uploaded.
