2025-12-23T21:29:20.6612406Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T21:29:20.6612788Z with:
2025-12-23T21:29:20.6612962Z   name: backend-sbom
2025-12-23T21:29:20.6613149Z   path: backend/sbom.json
2025-12-23T21:29:20.6613347Z   retention-days: 90
2025-12-23T21:29:20.6613527Z   if-no-files-found: warn
2025-12-23T21:29:20.6613724Z   compression-level: 6
2025-12-23T21:29:20.6613931Z   overwrite: false
2025-12-23T21:29:20.6614119Z   include-hidden-files: false
2025-12-23T21:29:20.6614326Z env:
2025-12-23T21:29:20.6614542Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:20.6614927Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:20.6615295Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:20.6615637Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:20.6616261Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:20.6616614Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:20.6616930Z ##[endgroup]
2025-12-23T21:29:20.8858498Z With the provided path, there will be 1 file uploaded
2025-12-23T21:29:20.8859324Z Artifact name is valid!
2025-12-23T21:29:20.8859706Z Root directory input is valid!
2025-12-23T21:29:21.0215012Z Beginning upload of artifact content to blob storage
2025-12-23T21:29:21.1294752Z Uploaded bytes 134
2025-12-23T21:29:21.1592878Z Finished uploading artifact content to blob storage!
2025-12-23T21:29:21.1596878Z SHA256 hash of uploaded artifact zip is aa3635d2131e4ab40bab481f3a23fd41374d593cc756832b0271bf972b2d3741
2025-12-23T21:29:21.1599483Z Finalizing artifact upload
2025-12-23T21:29:21.2570227Z Artifact backend-sbom.zip successfully finalized. Artifact ID 4956982763
2025-12-23T21:29:21.2571504Z Artifact backend-sbom has been successfully uploaded! Final size is 134 bytes. Artifact ID is 4956982763
2025-12-23T21:29:21.2579335Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20471996970/artifacts/4956982763
