2025-12-23T21:28:54.2952709Z Current runner version: '2.330.0'
2025-12-23T21:28:54.3027589Z ##[group]Runner Image Provisioner
2025-12-23T21:28:54.3028963Z Hosted Compute Agent
2025-12-23T21:28:54.3029910Z Version: 20251211.462
2025-12-23T21:28:54.3030870Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T21:28:54.3032205Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T21:28:54.3033268Z Worker ID: {e6198d03-679c-449b-886d-3b16620bc5be}
2025-12-23T21:28:54.3034410Z ##[endgroup]
2025-12-23T21:28:54.3035359Z ##[group]Operating System
2025-12-23T21:28:54.3058150Z Ubuntu
2025-12-23T21:28:54.3059044Z 24.04.3
2025-12-23T21:28:54.3059859Z LTS
2025-12-23T21:28:54.3060598Z ##[endgroup]
2025-12-23T21:28:54.3061561Z ##[group]Runner Image
2025-12-23T21:28:54.3062599Z Image: ubuntu-24.04
2025-12-23T21:28:54.3063460Z Version: 20251215.174.1
2025-12-23T21:28:54.3065405Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T21:28:54.3078211Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T21:28:54.3080374Z ##[endgroup]
2025-12-23T21:28:54.3081922Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T21:28:54.3084469Z Contents: read
2025-12-23T21:28:54.3085419Z Metadata: read
2025-12-23T21:28:54.3106642Z ##[endgroup]
2025-12-23T21:28:54.3109773Z Secret source: Actions
2025-12-23T21:28:54.3110909Z Prepare workflow directory
2025-12-23T21:28:54.4038068Z Prepare all required actions
2025-12-23T21:28:54.4093877Z Getting action download info
2025-12-23T21:28:54.7537196Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-12-23T21:28:54.8985423Z Download action repository 'actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-12-23T21:28:55.0736315Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-12-23T21:28:55.2362740Z Download action repository 'actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-12-23T21:28:55.5033440Z Complete job name: security-backend
