2025-12-23T21:28:58.7784280Z ##[group]Run python -m pip install -e ".[dev]"
2025-12-23T21:28:58.7784745Z [36;1mpython -m pip install -e ".[dev]"[0m
2025-12-23T21:28:58.7823566Z shell: /usr/bin/bash -e {0}
2025-12-23T21:28:58.7823881Z env:
2025-12-23T21:28:58.7824163Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:28:58.7824632Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:28:58.7825076Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:28:58.7825476Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:28:58.7825862Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:28:58.7826422Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:28:58.7826764Z ##[endgroup]
2025-12-23T21:28:59.8817287Z Obtaining file:///home/runner/work/tunix-rt/tunix-rt/backend
2025-12-23T21:28:59.8835725Z   Installing build dependencies: started
2025-12-23T21:29:00.7261070Z   Installing build dependencies: finished with status 'done'
2025-12-23T21:29:00.7265428Z   Checking if build backend supports build_editable: started
2025-12-23T21:29:01.0458919Z   Checking if build backend supports build_editable: finished with status 'done'
2025-12-23T21:29:01.0467548Z   Getting requirements to build editable: started
2025-12-23T21:29:01.3586993Z   Getting requirements to build editable: finished with status 'done'
2025-12-23T21:29:01.3596757Z   Preparing editable metadata (pyproject.toml): started
2025-12-23T21:29:01.5385420Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-12-23T21:29:01.6654485Z Collecting fastapi==0.125.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:01.7223698Z   Downloading fastapi-0.125.0-py3-none-any.whl.metadata (30 kB)
2025-12-23T21:29:01.7715226Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:01.7796627Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-12-23T21:29:01.8104574Z Collecting httpx==0.28.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:01.8156727Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-23T21:29:01.9297208Z Collecting pydantic==2.12.5 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:01.9342927Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-23T21:29:01.9606805Z Collecting pydantic-settings==2.12.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:01.9650845Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T21:29:02.2220453Z Collecting sqlalchemy==2.0.45 (from sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.2267118Z   Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-23T21:29:02.2550048Z Collecting alembic==1.17.2 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.2586254Z   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-12-23T21:29:02.3152754Z Collecting asyncpg==0.31.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.3206758Z   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
2025-12-23T21:29:02.3594124Z Collecting pyyaml==6.0.3 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.3628131Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-23T21:29:02.3772255Z Collecting prometheus-client==0.23.1 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.3804935Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T21:29:02.4149137Z Collecting pytest>=7.4.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.4185761Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T21:29:02.4359945Z Collecting pytest-cov>=4.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.4395238Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-23T21:29:02.4614252Z Collecting pytest-asyncio>=0.21.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.4650456Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-23T21:29:02.8245040Z Collecting ruff>=0.1.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.8281592Z   Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2025-12-23T21:29:02.9278859Z Collecting mypy>=1.6.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.9326073Z   Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-12-23T21:29:02.9564508Z Collecting types-PyYAML>=6.0.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.9599954Z   Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:29:02.9731299Z Collecting aiosqlite>=0.19.0 (from tunix-rt-backend==0.1.0)
2025-12-23T21:29:02.9768577Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:03.0043988Z Collecting Mako (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.0082547Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T21:29:03.0249415Z Collecting typing-extensions>=4.12 (from alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.0292274Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:03.0632085Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.0657463Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-12-23T21:29:03.1327121Z Collecting annotated-doc>=0.0.2 (from fastapi==0.125.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.1366447Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-12-23T21:29:03.1487803Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.1530222Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-23T21:29:03.8074227Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.8111386Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-23T21:29:03.8257575Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.5->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.8299701Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:03.8511937Z Collecting anyio (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.8550989Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2025-12-23T21:29:03.8751239Z Collecting certifi (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.8785521Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:03.9402318Z Collecting httpcore==1.* (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.9437282Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:03.9590220Z Collecting idna (from httpx==0.28.1->tunix-rt-backend==0.1.0)
2025-12-23T21:29:03.9632367Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-23T21:29:04.0292296Z Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.12.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.0330931Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-12-23T21:29:04.1542953Z Collecting greenlet>=1 (from sqlalchemy==2.0.45->sqlalchemy[asyncio]==2.0.45->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.1580691Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-12-23T21:29:04.1827880Z Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.1860605Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T21:29:04.1983170Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.2020153Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T21:29:04.2336610Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.2379098Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-12-23T21:29:04.2825633Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.2864007Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:04.3607492Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.3644342Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-23T21:29:04.4472483Z Collecting websockets>=10.4 (from uvicorn[standard]==0.38.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.4514194Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-12-23T21:29:04.4854865Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.4891447Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-12-23T21:29:04.5013577Z Collecting pathspec>=0.9.0 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.5065132Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T21:29:04.5871739Z Collecting librt>=0.6.2 (from mypy>=1.6.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.5912807Z   Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2025-12-23T21:29:04.6056598Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.6089875Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:04.6247258Z Collecting packaging>=22 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.6324720Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T21:29:04.6455455Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.6489738Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-23T21:29:04.6695253Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:04.6729798Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-23T21:29:05.0855260Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.1.0->tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.0895250Z   Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-23T21:29:05.1728735Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.2->tunix-rt-backend==0.1.0)
2025-12-23T21:29:05.1764172Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-23T21:29:05.1857025Z Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2025-12-23T21:29:05.1991944Z Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
2025-12-23T21:29:05.2233041Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 129.4 MB/s  0:00:00
2025-12-23T21:29:05.2273501Z Downloading fastapi-0.125.0-py3-none-any.whl (112 kB)
2025-12-23T21:29:05.2338734Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-23T21:29:05.2418759Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-12-23T21:29:05.2480724Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T21:29:05.2543436Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-23T21:29:05.2710379Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 130.3 MB/s  0:00:00
2025-12-23T21:29:05.2743761Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-12-23T21:29:05.2801201Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-12-23T21:29:05.2884828Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 110.6 MB/s  0:00:00
2025-12-23T21:29:05.2929238Z Downloading sqlalchemy-2.0.45-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2025-12-23T21:29:05.3141880Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 163.9 MB/s  0:00:00
2025-12-23T21:29:05.3178013Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-12-23T21:29:05.3240800Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-12-23T21:29:05.3305263Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-12-23T21:29:05.3365183Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2025-12-23T21:29:05.3426904Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2025-12-23T21:29:05.3484689Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-12-23T21:29:05.3538731Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-23T21:29:05.3594103Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-23T21:29:05.3672052Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2025-12-23T21:29:05.3738232Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 81.9 MB/s  0:00:00
2025-12-23T21:29:05.3773698Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-12-23T21:29:05.3829741Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-12-23T21:29:05.3905732Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-23T21:29:05.4011501Z Downloading mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)
2025-12-23T21:29:05.4720067Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 193.4 MB/s  0:00:00
2025-12-23T21:29:05.4757332Z Downloading librt-0.7.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)
2025-12-23T21:29:05.4825409Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-12-23T21:29:05.4879005Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T21:29:05.4938238Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-23T21:29:05.5007329Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-23T21:29:05.5065749Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-23T21:29:05.5140293Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-23T21:29:05.5200599Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-23T21:29:05.5302713Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 122.6 MB/s  0:00:00
2025-12-23T21:29:05.5337739Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-12-23T21:29:05.5394239Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-23T21:29:05.5468845Z Downloading coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-12-23T21:29:05.5534518Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-12-23T21:29:05.5601388Z Downloading ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)
2025-12-23T21:29:05.6248945Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 223.8 MB/s  0:00:00
2025-12-23T21:29:05.6287694Z Downloading types_pyyaml-6.0.12.20250915-py3-none-any.whl (20 kB)
2025-12-23T21:29:05.6344873Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-23T21:29:05.6402107Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-23T21:29:05.6462773Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2025-12-23T21:29:05.6686945Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 181.3 MB/s  0:00:00
2025-12-23T21:29:05.6727121Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-12-23T21:29:05.6813028Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-12-23T21:29:05.6879172Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-23T21:29:05.6940577Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-12-23T21:29:05.7000020Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-23T21:29:05.7720405Z Building wheels for collected packages: tunix-rt-backend
2025-12-23T21:29:05.7729188Z   Building editable for tunix-rt-backend (pyproject.toml): started
2025-12-23T21:29:05.9788923Z   Building editable for tunix-rt-backend (pyproject.toml): finished with status 'done'
2025-12-23T21:29:05.9794726Z   Created wheel for tunix-rt-backend: filename=tunix_rt_backend-0.1.0-0.editable-py3-none-any.whl size=3178 sha256=998d3a19c497e2fde070b88aa62456697978c720637d61874027851a43e64df1
2025-12-23T21:29:05.9797167Z   Stored in directory: /tmp/pip-ephem-wheel-cache-w123rvuc/wheels/6c/ee/47/0b2814d300ad026845dfa3996505f4a0f855be918f2df7eb34
2025-12-23T21:29:05.9815084Z Successfully built tunix-rt-backend
2025-12-23T21:29:06.0505700Z Installing collected packages: websockets, uvloop, typing-extensions, types-PyYAML, ruff, pyyaml, python-dotenv, pygments, prometheus-client, pluggy, pathspec, packaging, mypy_extensions, MarkupSafe, librt, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, asyncpg, annotated-types, annotated-doc, aiosqlite, uvicorn, typing-inspection, sqlalchemy, pytest, pydantic-core, mypy, Mako, httpcore, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, alembic, pydantic-settings, fastapi, tunix-rt-backend
2025-12-23T21:29:11.2355291Z
2025-12-23T21:29:11.2388574Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 asyncpg-0.31.0 certifi-2025.11.12 click-8.3.1 coverage-7.13.0 fastapi-0.125.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 librt-0.7.4 mypy-1.19.1 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 pluggy-1.6.0 prometheus-client-0.23.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 python-dotenv-1.2.1 pyyaml-6.0.3 ruff-0.14.10 sqlalchemy-2.0.45 starlette-0.50.0 tunix-rt-backend-0.1.0 types-PyYAML-6.0.12.20250915 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
