2025-12-23T21:29:17.5065042Z ##[group]Run actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b
2025-12-23T21:29:17.5065415Z with:
2025-12-23T21:29:17.5065590Z   name: pip-audit-report
2025-12-23T21:29:17.5065805Z   path: backend/pip-audit-report.json
2025-12-23T21:29:17.5066349Z   retention-days: 30
2025-12-23T21:29:17.5066538Z   if-no-files-found: warn
2025-12-23T21:29:17.5066737Z   compression-level: 6
2025-12-23T21:29:17.5066913Z   overwrite: false
2025-12-23T21:29:17.5067098Z   include-hidden-files: false
2025-12-23T21:29:17.5067297Z env:
2025-12-23T21:29:17.5067511Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:17.5067912Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:17.5068277Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:17.5068616Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:17.5068947Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:17.5069477Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:17.5069781Z ##[endgroup]
2025-12-23T21:29:17.7344852Z With the provided path, there will be 1 file uploaded
2025-12-23T21:29:17.7351708Z Artifact name is valid!
2025-12-23T21:29:17.7354503Z Root directory input is valid!
2025-12-23T21:29:17.8816956Z Beginning upload of artifact content to blob storage
2025-12-23T21:29:17.9901211Z Uploaded bytes 1065
2025-12-23T21:29:18.0206862Z Finished uploading artifact content to blob storage!
2025-12-23T21:29:18.0211020Z SHA256 hash of uploaded artifact zip is 58acd6a74dd724513192b7162a6d5d456962852addecbb067c6738b394c423bd
2025-12-23T21:29:18.0212583Z Finalizing artifact upload
2025-12-23T21:29:18.1253957Z Artifact pip-audit-report.zip successfully finalized. Artifact ID 4956982438
2025-12-23T21:29:18.1255095Z Artifact pip-audit-report has been successfully uploaded! Final size is 1065 bytes. Artifact ID is 4956982438
2025-12-23T21:29:18.1262911Z Artifact download URL: https://github.com/m-cahill/tunix-rt/actions/runs/20471996970/artifacts/4956982438
