2025-12-23T21:29:18.1369417Z ##[group]Run pip install cyclonedx-bom
2025-12-23T21:29:18.1369725Z [36;1mpip install cyclonedx-bom[0m
2025-12-23T21:29:18.1403456Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:18.1403687Z env:
2025-12-23T21:29:18.1403922Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:18.1404333Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:18.1404731Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:18.1423510Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:18.1424140Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:18.1424725Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:18.1425198Z ##[endgroup]
2025-12-23T21:29:18.5726867Z Collecting cyclonedx-bom
2025-12-23T21:29:18.5756853Z   Using cached cyclonedx_bom-7.2.1-py3-none-any.whl.metadata (9.3 kB)
2025-12-23T21:29:18.5924742Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom)
2025-12-23T21:29:18.5953320Z   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-12-23T21:29:18.5997958Z Requirement already satisfied: cyclonedx-python-lib<12,>=8.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (11.6.0)
2025-12-23T21:29:18.6014322Z Requirement already satisfied: packageurl-python<2,>=0.11 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (0.17.6)
2025-12-23T21:29:18.6028622Z Requirement already satisfied: packaging<26,>=22 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (25.0)
2025-12-23T21:29:18.6041259Z Requirement already satisfied: pip-requirements-parser<33.0,>=32.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-bom) (32.0.1)
2025-12-23T21:29:18.6061244Z Requirement already satisfied: license-expression<31,>=30 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (30.4.4)
2025-12-23T21:29:18.6071241Z Requirement already satisfied: py-serializable<3.0.0,>=2.1.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.1.0)
2025-12-23T21:29:18.6081012Z Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (2.4.0)
2025-12-23T21:29:18.6097123Z Requirement already satisfied: typing_extensions<5.0,>=4.6 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (4.15.0)
2025-12-23T21:29:18.6299527Z Collecting jsonschema<5.0,>=4.25 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:18.6315134Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-12-23T21:29:18.8173980Z Collecting lxml<7,>=4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:18.8191740Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-12-23T21:29:18.8426215Z Collecting referencing>=0.28.4 (from cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:18.8440617Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-12-23T21:29:18.8577528Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:18.8591707Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-23T21:29:18.8701554Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:18.8715444Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-12-23T21:29:19.1462251Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.25->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.1478153Z   Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-12-23T21:29:19.1644847Z Collecting fqdn (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.1658907Z   Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2025-12-23T21:29:19.1676398Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (3.11)
2025-12-23T21:29:19.1777623Z Collecting isoduration (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.1791404Z   Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2025-12-23T21:29:19.1892954Z Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.1906648Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-23T21:29:19.1989773Z Collecting rfc3339-validator (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.2004220Z   Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-12-23T21:29:19.2105289Z Collecting rfc3986-validator>0.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.2133732Z   Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:29:19.2254821Z Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.2273741Z   Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T21:29:19.2386860Z Collecting uri-template (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.2426941Z   Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2025-12-23T21:29:19.2597533Z Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.2617667Z   Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-23T21:29:19.2653345Z Requirement already satisfied: boolean.py>=4.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from license-expression<31,>=30->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (5.0)
2025-12-23T21:29:19.2734762Z Requirement already satisfied: pyparsing in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom) (3.3.1)
2025-12-23T21:29:19.2789254Z Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=8.0->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom) (0.7.1)
2025-12-23T21:29:19.3143655Z Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.3158700Z   Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2025-12-23T21:29:19.3366938Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.3380625Z   Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-12-23T21:29:19.3519821Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.3533347Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-23T21:29:19.3655524Z Collecting tzdata (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.3669793Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-23T21:29:19.3823785Z Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow>=0.15.0->isoduration->jsonschema[format-nongpl]<5.0,>=4.25; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]<12,>=8.0->cyclonedx-bom)
2025-12-23T21:29:19.3837599Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T21:29:19.3936620Z Using cached cyclonedx_bom-7.2.1-py3-none-any.whl (60 kB)
2025-12-23T21:29:19.3950338Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-12-23T21:29:19.3964847Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-12-23T21:29:19.3979191Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-12-23T21:29:19.4029565Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-23T21:29:19.4042813Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-12-23T21:29:19.4056200Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-12-23T21:29:19.4069582Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-12-23T21:29:19.4082911Z Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
2025-12-23T21:29:19.4096142Z Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
2025-12-23T21:29:19.4109600Z Using cached lark-1.3.1-py3-none-any.whl (113 kB)
2025-12-23T21:29:19.4123708Z Using cached rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2025-12-23T21:29:19.4140458Z Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
2025-12-23T21:29:19.4153876Z Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2025-12-23T21:29:19.4166852Z Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
2025-12-23T21:29:19.4180060Z Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
2025-12-23T21:29:19.4193782Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-23T21:29:19.4208922Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-23T21:29:19.4222189Z Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-12-23T21:29:19.4235361Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-23T21:29:19.4251326Z Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
2025-12-23T21:29:19.5253162Z Installing collected packages: webcolors, uri-template, tzdata, six, rpds-py, rfc3986-validator, lxml, lark, jsonpointer, fqdn, chardet, attrs, rfc3987-syntax, rfc3339-validator, referencing, python-dateutil, jsonschema-specifications, arrow, jsonschema, isoduration, cyclonedx-bom
2025-12-23T21:29:20.3219630Z
2025-12-23T21:29:20.3260714Z Successfully installed arrow-1.4.0 attrs-25.4.0 chardet-5.2.0 cyclonedx-bom-7.2.1 fqdn-1.5.1 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lark-1.3.1 lxml-6.0.2 python-dateutil-2.9.0.post0 referencing-0.37.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 six-1.17.0 tzdata-2025.3 uri-template-1.3.0 webcolors-25.10.0
