2025-12-23T21:29:20.4228058Z ##[group]Run cd ../backend
2025-12-23T21:29:20.4228339Z [36;1mcd ../backend[0m
2025-12-23T21:29:20.4228681Z [36;1mcyclonedx-py requirements -i pyproject.toml -o sbom.json --format json[0m
2025-12-23T21:29:20.4262027Z shell: /usr/bin/bash -e {0}
2025-12-23T21:29:20.4262250Z env:
2025-12-23T21:29:20.4262484Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:20.4262889Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-23T21:29:20.4263292Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:20.4263636Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:20.4263974Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-23T21:29:20.4264317Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-23T21:29:20.4264603Z ##[endgroup]
2025-12-23T21:29:20.6155258Z usage: cyclonedx-py [-h] [--version] <command> ...
2025-12-23T21:29:20.6157900Z cyclonedx-py: error: unrecognized arguments: --format
2025-12-23T21:29:20.6559790Z ##[error]Process completed with exit code 2.
